标题: 2012级工商管理辅修双学位资格考核通知
发布日期: 2015-09-30
浏览次数: 1961.0
正文内容:
1.考核方式：闭卷考试。
公示名单中的所有学生均可自愿参加双学位选拔考试。
未参加考核、或考核过程中违纪的学生视同放弃双学位资格。
2.考核科目：《管理学》、《市场营销学》。无指定教材。
3.考核时间：2015年10月25日，主C105。
8:30-11:00《管理学》；13:00-15:30《市场营销学》

附：2012级工商管理辅修双学位资格选拔考核名单
1
易文婷
11
孙磊
21
黄旭飞
31
郝旭东
41
马牧笛
2
马雅蕾
12
黄靖涵
22
刘琪
32
赵琪琪
42
王介寒
3
王灿
13
王企之
23
方益
33
龚怡豪
43
张芊
4
靳真
14
王恒
24
杨振宇
34
夏伟
44
张梅
5
史旭东
15
刘春娇
25
王培锦
35
黄雨薇
45
曾明华
6
王超
16
高爽
26
李佳蓉
36
齐浩智
46
郭泽
7
陈铭
17
冯玉凡
27
高铭翔
37
邓亦凡
47
张晓倩
8
陆帅坤
18
王璐
28
张哲豪
38
刘一树
48
张泽中
9
周超群
19
张娅
29
林芳妃
39
陈宇飞
10
汪行
20
许盼盼
30
陈光彪
40
李阳
注：排名以成绩由高到低排序