标题: 2012级《国家学生体质健康标准》毕业补考通知
发布日期: 2016-05-13
浏览次数: 5433.0
正文内容:
为确保2012级本科毕业工作顺利进行，经对2012级《国家学生体质健康标准》数据进行整理，仍有部分学生成绩未达标（名单附后，往届学生名单不再另附请按时考试）。经研究决定最后一次补考工作于5月21日（第13周周六）进行，请补考学生着运动装按照测试时间携带有效证件提前10分钟到兴庆校区田径场进行补考，逾期不补，毕业成绩不达标（不及格学生名单见附件）。
一、补考注意事项：
1.请补考学生着运动装按照测试时间携带本人学生证或照片清晰的校园一卡通提前10分钟到兴庆校区田径场进行补考，逾期不补，毕业成绩不达标。
2.补考时间：上午9：00~11:30  下午14:30~17:00
二、补考程序：
1.补考学生请于2016年5月16日至20日（第13周）持本人学生证或照片清晰的校园一卡通到体育中心115室查询成绩。
2.查询成绩后领取健康标准补测成绩登记表到测试点进行测试，测试完成后由负责测试的教师签字确认后成绩有效。
3.补考完成后将健康标准补测成绩登记表交回体育中心115室，进行数据录入。
教务处
体育中心
2016年5月13日