标题: 2013-2014学年第二学期《工程制图2》考试安排
发布日期: 2014-04-18
浏览次数: 2120.0
正文内容:
考试时间：2014年04月27日下午14:30—17:00
序号
考试班级
人数
考试地点
监考教师
1
车辆31(27)
核工程32(30)
57
A203
2
核工程33(29)
建环31(25)
54
A303
3
能动管（硕）32(18)
材料31（21）
材料32（23）
62
A304
4
材料34（24）
材料33（22）
46
A404
5
能动31(29)
能动32(29)
58
D304
6
能动33(28)
能动34(28)
56
D305
7
能动35(28)
能动36(28)
56
C204
8
能动37(28)
能动38(28)
56
C205
9
装备31(24)
装备32(25)
材料硕21（15）
64
C304
10
飞设31(26)
飞设32(26)
52
C404

11
核工程31(30)
能动（硕）31(19)
49
B304
12
工设31
29
B303
13
重修、转专业
C106

注：开课院负责选派主监考并负责通知其时间、地点，班级所在院选派副监考并负责通知其时间、地点。