标题: 2013-2014学年夏季小学期基础通识类课程考试安排
发布日期: 2014-04-28
浏览次数: 2117.0
正文内容:
1、学生在选修基础通识类课程时，应该注意避免考试时间冲突。
2、以下课程考核采取笔试，其余课程由任课教师自行安排。
序号
课程名称
考试时间
1
信息技术与社会进步
2014-07-26 08:30-11:00
2
国际贸易理论实务
2014-07-26 08:30-11:00
3
财政学基础
2014-07-26 08:30-11:00
4
Design and Engineering Fundamentals
2014-07-26 08:30-11:00
5
国际经济学
2014-07-26 15:00-17:30
6
国际货币与金融
2014-07-26 15:00-17:30
7
INDE1113-Processes and Methods for the design driven innovation
2014-07-26 15:00-17:30
8
音乐鉴赏
2014-07-26 19:30-22:00
9
中华诗词创作与鉴赏
2014-07-27 08:30-11:00
10
英美文学
2014-07-27 08:30-11:00
11
中国传统文化
2014-07-27 08:30-11:00
12
社会学概论
2014-07-27 08:30-11:00
13
中国哲学经典著作导读
2014-07-27 08:30-11:00
14
中西文化比较
2014-07-27 08:30-11:00
15
民族与宗教
2014-07-27 15:00-17:30
16
西方文明史
2014-07-27 19:30-22:00
17
心理学基础
2014-07-27 19:30-22:00