标题: 2013级工商管理辅修双学位资格考核通知
发布日期: 2016-10-27
浏览次数: 2916.0
正文内容:
1.考核方式：闭卷考试。
公示名单中的所有学生均可自愿参加双学位选拔考试。
未参加考核、或考核过程中违纪的学生视同放弃双学位资格。
2.考核科目：《管理学》、《市场营销学》。无指定教材。
3.考核时间：2016年11月6日，主C105。
8:30-11:00《管理学》；13:00-15:30《市场营销学》
附：2013级工商管理辅修双学位资格选拔考核名单
1
赵天宇
11
张鸣稚
21
魏代星
31
田野
41
张文斐
51
胡松伟
2
雍谦
12
张路路
22
刘烜
32
田兴国
42
鲁伟萍
52
王昱
3
韩瑞芳
13
严天宇
23
向娇
33
任天启
43
程磊
53
周琪
4
崔天依
14
曹润
24
杜雪珊
34
张书倩
44
付佳雯
5
刘美辰
15
葛思晨
25
张佳雪
35
王红科
45
马佳
6
吴加荣
16
何利强
26
李一飞
36
王超云
46
刘厅
7
杨学燕
17
黄沛
27
孙艺玮
37
严天
47
鱼鹏程
8
李林丽
18
高欣
28
张文杰
38
况佳臣
48
袁庆龙
9
邱晗
19
刘铸锋
29
朱贤林
39
裴晋举
49
冯敏杰
10
黎刚刚
20
刘思敏
30
张东亮
40
方佳旗
50
徐思哲
注：排名以成绩由高到低排序
13级双学位选拔规则：
单科成绩低于70分的科目不得超过1门，且9门课平均成绩不得低于78分。