标题: 2013级辅修缴费通知（3.13更新）
发布日期: 2015-03-12
浏览次数: 1409.0
正文内容:
经济学
缴费时间：3月13日至3月18日（联系人阎老师13891970566）
缴费地点：西安交通大学财经校区教学楼9层930室


金融学
缴费时间：3月16日至3月18日，下午2：00——5：00
缴费地点：西安交通大学财经校区教学楼7层723室
收费金额：1000元
特别提示：请完成缴费的同学保存好收款收据，试听后有调整专业或退报要求的必须凭此票据办理。




会计学
缴费时间：3月13日至3月15日
上午8：00——11：00下午2:30——5:00
缴费地点：西安交通大学兴庆校区管理学院3层307室
学费金额：1000元






工商管理
标准：1000元/人
方式：银行汇款转账
帐号：工商银行  付琳    622202 37000 16735427
截止：2015年3月15日，逾期未交费者视同放弃工商管理辅修资格
请保留转账汇款凭据，并写清“学院  姓名”
3月16-20日，凭转账回单、1张1寸近照，至管理学院107换取缴费收据


英语、日语、德语，本学期第三周末（3月21日、22日）开始上课。
缴费时间：3月17日至3月19日  下午2:00—5:00
缴费地点：外文楼A-203   英语、日语
外文楼A-202   德语
学费金额：1000元
2013级各专业具体的上课时间和地点、使用教材另行通知。
特别提示：完成缴费的同学请保存好收款收据，试听后有调整专业或退报要求的必须凭此票据办理。


法学
缴费时间：3月16日至3月18日，
上午8：30-11:30下午2：30——16：30
缴费地点：教学主楼E——1010
上课时间另行安排。