标题: 2013-2014第二学期大学数学期末讲座安排
发布日期: 2014-05-22
浏览次数: 1162.0
正文内容:
为了帮助同学们能够更好地掌握大学数学课程的主要思想、概念和方法，全面提高大学生的数学素养和数学能力，数学教学中心在前期举办“大学数学系列课程专题讲座”的基础上，特别举办大学数学课程期末提升班。提高班主要对课程教学内容的重点与难点进行深入讲解，基础班主要对课程教学内容的基本概念、基本知识和基本方法进行总结和归纳。欢迎同学们踊跃参加，祝大家期末取得好成绩！





课程（班）
时间
地点
讲座内容
讲座人
高等
数学
提高班
第13周六上午8:30-11:30
主A-304
多元函数微分学及其应用
刘康民
第14周六上午8:30-11:30
主A-304
多元函数积分学及应用（1）
李换琴
第15周六上午8:30-11:30
主A-304
多元函数积分学及应用（2）
李换琴
第16周二晚上7:00-10:00
主A-304
常微分方程
高安喜
高等
数学
基础班
第13周日上午8:30-11:30
主A-304
多元函数微分学及其应用
刘康民
第14周日下午15:30-18:00
主A-304
多元函数积分学及其应用（1）
张永怀
第15周日上午8:30-11:30
主A-304
多元函数积分学及其应用（2）
张永怀
第16周三晚上7:00-10:00
主A-304
常微分方程
赵小艳
概率论与数理统计
提高班
第13周六上午8:30-11:30
主A-204
随机事件与概率
随机变量与概率分布（1）
赫孝良
第14周六上午8:30-11:30
主A-204
随机变量与概率分布（2）
随机变量的数字特征
王宁
第15周六上午8:30-11:30
主A-204
大数定律
数理统计的基本概念
王宁
第16周五晚上7:00-10:00
主A-204
参数估计
假设检验
王峰
复变函数与积分变换提高班
第15周日上午8:30-11:30
主A-204
复变函数1-4章
魏平
第16周日上午8:30-11:30
主A-204
复变函数5章，积分变换
魏平

数学与统计学院数学教学中心
2014年5月21日