标题: 2013-2014学年第二学期《模拟电子技术》考试安排
发布日期: 2014-05-04
浏览次数: 2533.0
正文内容:
考试时间：2014年5月24日（星期六）上午8:30-11:00
班级
人数
考试地点
监考教师
信息21
24
主楼C104
信息22
25
信息23
26
主楼C105
信息24
24
信息25
24
主楼C106
信息26
26
主楼C204
计算机21
23
计算机22
25
主楼C205
计算机23
26
计算机24
22
主楼C304
计算机25
22
计算机26
27
主楼C305
电子21
24
电子22
24
主楼C306
电子23
25
主楼C404
电子24
22
微电子21
23
主楼C405
微电子22
23
微电子23
25
主楼C406
自动化21
24
主楼D204
自动化22
25
自动化23
27
主楼D205
自动化24
24
自动化25
29
主楼D304
自动化26
30
钱学森班（7个方向）
49
主楼D305
电信(硕)21
15
电信管(硕)22
17
主楼D404
电信(硕)23
22
物联网21
22
重修
60
主楼D405
开课院负责选派主监考并负责通知其时间、地点，班级所在院选派副监考并
负责通知其时间、地点。