标题: 2013-2014学年第二学期《工程经济学》考试安排
发布日期: 2014-05-09
浏览次数: 2312.0
正文内容:
考试时间：2014年5月24日19：00-21：30
考试班级
人数
考试地点
监考教师
机械31-38；机自21-28、03-04；机测控31；车辆31、01；工设21；环境31、21；新能源31；能动31-38、24、27、28、A11、A13、A06、C01、D11；核工程A12、01
56
主C-104
机械学院
应物31、32；宗濂31；英语31；日语31、32；英语（英法）21；生物31；学博（军）31；医电03；化工31、32、11、12、02；装备31、32、21、11、01、02；力学（硕）31、01；飞设32；力学31；少年班22；汉语言T11
59
主C-105
航天学院
电测控31、21、01；电气32-39-21、22、15；信息32；计算机35、36、14、15、01；电信管（硕）32；微电子33；物联网11；自动化24；材料31-33、22-24、13、02-03；应数31；信计31；土木31；建筑学32；建环31
51
主C-204
电气工程学院