标题: 2014年北京大学、南京大学、哈尔滨工业大学暑期学校报名结果
发布日期: 2014-05-20
浏览次数: 1295.0
正文内容:
各位同学：
我校6名同学严格按照2014年北京大学、南京大学、哈尔滨工业大学暑期学校报名要求在规定时间报名成功，现将报名结果公布如下：
学号
姓名
报名学校
2130505139
吴松泽
北京大学
2130504055
赵曼
南京大学
2130505123
王欢
南京大学
2120504125
刘思若
哈尔滨工业大学
2121705010
黎代维
哈尔滨工业大学
2130302079
田野
哈尔滨工业大学
由于其他同学未按要求报名，目前仍有14个剩余名额（北京大学：4名、南京大学：3名、哈工大：7名）。教务处决定启动第二轮报名，时间为2014年5月21日上午8:30-11:30。具体步骤为：登录新教学管理信息系统（师生端）→报名申请→资格考试报名→2014年C9暑期学校。报名截止后请及时登录报名系统查询报名结果，教务处主页不再公布报名结果。
请以上6位同学及第二轮报名成功的同学下载附件中各校的报名表，认真填写个人信息并于本周三下午14点之前发送至xawei@mail.xjtu.edu.cn.



教务处
2014年5月20日