标题: 2014-2015学年第二学期材料学院补考安排
发布日期: 2015-03-02
浏览次数: 2118.0
正文内容:
课程
考试时间
考试教室
材料传热基础
2015.03.06下午3：00-5：30
材料学院205教室
计算材料学
2015.03.06下午3：00-5：30
材料学院205教室
材料现代加工技术
2015.03.06下午3：00-5：30
材料学院205教室
无机非金属纳米材料
2015.03.06下午3：00-5：30
材料学院205教室
材料科学基础（2）
2015.03.10下午3：00-5：30
材料学院205教室
材料焊接技术
2015.03.10下午3：00-5：30
材料学院205教室
陶瓷材料学
2015.03.10下午3：00-5：30
材料学院205教室
铸造合金及其熔炼
2015.03.10下午3：00-5：30
材料学院205教室
材料无损检测
2015.03.10下午3：00-5：30
材料学院205教室
材料物理
2015.03.10下午3：00-5：30
材料学院205教室
工程材料与热处理
2015.03.11下午3：00-5：30
材料学院205教室
先进抗磨材料
2015.03.11下午3：00-5：30
材料学院205教室
生态环境材料
2015.03.11下午3：00-5：30
材料学院205教室
高分子物理与化学
2015.03.12下午3：00-5：30
材料学院205教室
生物陶瓷与涂层材料
2015.03.12下午3：00-5：30
材料学院205教室
焊接材料及其设计
2015.03.12下午3：00-5：30
材料学院205教室
材料凝固成形方法
2015.03.12下午3：00-5：30
材料学院205教室