标题: 2014-2015学年第二学期电信学院补考安排
发布日期: 2015-03-04
浏览次数: 2132.0
正文内容:
课程名称
考试时间
教室
非线性控制技术（2011级）
2015年3月9日晚7：00-9：30
中2-1204
现代电池技术（2011级）
2015年3月12日下午3：00-5：30
中2-1203
计算机组成原理A（2012级计算机、物联网、电信硕）
2015年3月12日晚7：00-9：30
中2－3219
数字逻辑电路（2012级电子）
2015年3月14日
上午8：30-11：00
中2－1203
数字逻辑电路（2012级微电子）
中2－1204
数字逻辑电路（2012级信息、电信硕）
中2－1211
检测技术基础（2012级自动化）
中2－1214
操作系统原理A（2012级计算机）
中2－1215
固体物理（2012级电子）
2015年3月15日
上午8：30-11：00
中2－1215
自动控制原理B（2012级信息、微电子、数学实验班）
中2－3225
自动控制原理A（2012级自动化）
中3－3301
人工智能（2012级计算机）
中2－1203
微电子制造技术（2012级微电子）
2015年3月15日晚7：00-9：30
中2－1203
矢量与张量分析（2013级电子）
2015年3月16日晚7：00-9：30
中2-1208
量子力学与统计物理（2013级微电子、电信硕）
2015年3月16日晚7：00-9：30
中2-1209
离散数学B（2013信息）
2015年3月16日晚7：00-9：30
中2-1203
离散数学B、A（2013自动化、电信硕）
2015年3月16日晚7：00-9：30
中2-1204
数据结构与算法B（2013级信息、自动化）
2015年3月18日下午3：00-5：30
中2-1203
数据结构与算法A（2013级计算机、物联网、电信硕）
2015年3月18日下午3：00-5：30
中2-1204
纳电子学（2011级）
2015年3月17日下午3：00-5：30
中2-1203
智能控制（2011级）
2015年3月17日下午3：00-5：30
东2-255
移动通信（2011级）
2015年3月17日下午3：00-5：30
中2-1204
真空技术（2011级）
2015年3月18日下午3：00-5：30
东2-258
半导体物理（2012级电子、电信硕）
2015年3月18日晚7：00-9：30
中2－1211
电磁场理论（2012级微电子、电信硕）
中2－1214
通信电子电路（2012级信息、电信硕）
中2－3203
微机原理与接口技术（2012级自动化）
中2－1242
计算机接口技术（2012级计算机）
中2－3223
程序设计基础（2014级微电子）
2015年3月19日晚7：00-9：30
西一楼248
程序设计基础（2014级计算机、信息、自动化、物联网、电信硕、电信管硕 ）
2015年3月19日晚7：00-9：30
主A-102
半导体器件（2012级微电子）
2015年3月20日晚7：00-9：30
中2－1203
数字信号处理（2012级信息、电信硕）
中2－1204
数字信号处理（2012级自动化、电信硕）
中2－3204
信号与系统B（2012级计算机,物联网21,数学实验班21-22）
中2－3225
信号与系统B(2012级电子)
中2－1211
高频电子线路（2012级微电子）
2015年3月21日下午3：00-5：30
中2－1204
电磁场与电磁波（2012级信息）
中2－1203
运筹学（2012级自动化，电信硕，物联网，钱学森班）
中2－1211
编译原理（2012级计算机、电信硕）
中2－1214
自动控制原理（双语)（物联网21，电信硕、钱学森班）
2015年3月22日上午8：30-11：00
中2－1214