标题: 2014-2015学年第二学期《模拟电子技术》考试安排
发布日期: 2015-05-13
浏览次数: 2072.0
正文内容:
考试时间：2015年5月31日（星期日）上午8:30-11:00
班级
人数
考试地点
监考教师
信息31
30
主楼C104
信息32
30
信息33
30
主楼C105
信息34
30
信息35
30
主楼A203
信息36
30
计算机31
30
主楼C205
计算机32
30
计算机33
30
主楼C304
计算机34
30
计算机35
30
主楼C305
计算机36
30
电子31
30
主楼C404
电子32
30
电子33
30
主楼C405
电子34
30
微电子31
30
主楼D204
微电子32
30
微电子33
30
主楼D205
自动化31
30
自动化32
30
主楼D304
自动化33
30
自动化34
30
主楼D305
自动化35
30
自动化36
30
主楼D404
钱学森班（7个方向）
42
电信(硕)31
14
电信管(硕)32
17
电信(硕)33
14
主楼D405
电信(硕)34
7
物联网31
25
重修
60
主楼A204
开课院负责选派主监考并负责通知其时间、地点，班级所在院选派副监考并负责通知其时间、地点。