标题: 2014年5月19日至5月25日教务处（第13周）主要会议安排
发布日期: 2014-05-20
浏览次数: 610.0
正文内容:
时间
会议名称
参加人员
处内参会人员
主持人
地 点
承办单位
5月19日
（星期一）
上午08:10
2012年校级教改项目验收答辩会
相关专家，各项目负责人
李柯挺田宝明
李元康
徐忠锋
中1-2124
教研科
5月20日
（星期二）
上午09:00
“微软小学者”奖学金面试
微软亚洲研究院负责人、参加面试学生
王娟、宇润红
杨森
主楼十六层第五会议室
拔尖办
5月20日(星期二)
下午04:00
班主任工作专题会
教务处、学生处负责人，机械学院、电信学院主管教学副院长，彭康书院、文治书院院务主任
张萍
卢天健
主楼十六层第六会议室
处 办
5月21日(星期三)
上午09:00
专题学习报告会
全体校领导，各分党委处级干部，机关主管及以上干部
主管及以上干部
张迈曾
科学馆101
处 办
5月21日(星期三)
下午02:40
业务学习
--  --
全体工作人员
杨森
主楼十六层第五会议室
拔尖办
5月22日(星期四)
上午08:30
人事工作汇报会
张迈曾、王树国、席光，党校办、财务处、教务处、科研院、重点办、研究生院负责人
徐忠锋
王小力
主楼十六层第五会议室
处 办
5月22日(星期四)
下午03:00
课程中心助教4月份考核交流会
--  --
田博
段琛
主楼C205
教研科
5月23日(星期五)
上午09:00
接待北京邮电大学来访
工程坊负责人
陈立斌
张俊斌
主楼十六层第六会议室
处 办