标题: 2014级《国家学生体质健康标准》第三学年测试工作安排
发布日期: 2017-03-16
浏览次数: 3497.0
正文内容:
为了全面贯彻落实《国家中长期教育改革和发展规划纲要（2010-2020年）》、《国务院办公厅转发教育部等部门关于进一步加强学校体育工作若干意见的通知》（国办发〔2012〕53号）和《教育部关于印发〈学生体质健康监测评价办法〉等三个文件的通知》（教体艺〔2014〕3号）有关要求，认真实施《国家学生体质健康标准》，促进我校大学生体质健康水平的全面提高。2014级本科生第三学年《国家学生体质健康标准》测验工作安排在3月20日—4月21日期间进行。因时间紧、任务重，请各院通知督促各班学生积极准备，按时参加测验，2014级各班接到通知后由班长及时与负责本班测验的教师联系，预约具体测验时间(各班具体负责的教师详见附表)。
测验
年级
测验内容
（评分标准执行教育部2014年标准）
形态机能测验时间
(身高、体重、肺活量、坐位体前屈)
2014级
男生：
①身高，②体重，③肺活量，④坐位体前屈，⑤50米，⑥立定跳远，⑦1000米，⑧引体向上
女生：
①身高，②体重，③肺活量，④坐位体前屈，⑤50米，⑥立定跳远，⑦800米，⑧仰卧起坐
注：以上项目均为教育部文件规定必测项目
3月20日—4月21日（工作日）
08:30——09:40
11:50——13:50
16:00——17:30
（兴庆校区文体中心体育课时间不安排测试工作）
测试地点：兴庆校区：形态机能：文体中心体质监测室；身体素质：塑胶田径场；
雁塔校区：财经校区塑胶田径场。

测验要求：
1、测试以行政班级为单位，由负责本班的任课教师亲自测试。学生自行测试成绩无效。
2、测试时请带上有效证件，遵守考试纪律，杜绝一切舞弊行为。
3、因故不能参加测试的学生应提前向教师请假，并预约补测时间；无故不参加测试的学生按旷考处理，成绩记为0分。
4、因身体原因不能参加测试的学生，请按规定填写“免于执行表”交至任课教师。
5、因外出交流学习的学生需提供对方学校的测试成绩单或学校相关部门或学院教务部门的证明材料办理测试手续。
6、为保证2014级第三学年测试成绩按时发送请测试教师最晚于4月21日完成2014级所有测试工作并于4月24日将数据登记表交教学办。

教务处、体育中心
2017-3-16
2014级《国家学生体质健康标准》测验教师安排（兴庆校区）
班级
教师
班级
教师
班级
教师
班级
教师
工设41
刘乘翔
电气44
吴玉静
微电子41
陈善平
汉语言T41
刘迅雷
机测控41
邱宏军
电气45
张斌南
微电子42
吕晓林
社会41
廉西娟
机械（硕）41
龚建亭
电气46
刘志强
微电子43
洪流
哲学41
韩骥磊
车辆41
陈龙伟
电气47
董亚光
电信少41
张中江
视觉41
贺京周
机械41
李军
电气48
弥军民
应数41
裴永杰
环设41
张秋君
机械42
杨世强
电气49
严春辉
信计41
潘秀刚
雕塑41
曲强
机械43
赵江鸿
电气410
章岚
数学试验班41
王真
书法41
张斌南
机械44
王保金
电气411
高丹娜
数学试验班42
贺京周
医电41
李军
机械45
尚广杰
电气（硕）41
刘长江
统计41（数学）
郭义军
医电42
严春辉
机械46
贺京周
电气少41
董亚光
土木41
韩骥磊
医电43
弥军民
机械47
刘丽萍
电子41
赵江鸿
建筑学41
裴永杰
生物41
黄京韬
机械48
张中江
电子42
杨侃
建筑学42
宋绍鹏
生基（硕）41
姜伟
材料41
何黛
电子43
李宝成
建环41
潘秀刚
法学41
孙蔚
材料42
张晟
电子44
邓冬华
地环41
杨世强
劳保41
刘志强
材料43
孙蔚
信息41
何黛
ACCA41
朱伟
行管41
李志清
材料44
李宝成
信息42
廉西娟
ACCA42
王瑞麟
装备41
杨侃
材料（硕）41
张丽萍
信息43
廉西娟
工商（硕）41
宋绍鹏
装备42
谢瑾
环境41
胡琼
信息44
张秋君
工硕41
东岳
化工41
洪流
新能源41
龚建亭
信息45
黄霞
应物41
黄霞
化工42
陈善平
核工程A41
宇文展
信息46
何黛
应物42
王瑞麟
软件41
张军
核工程A42
陈龙伟
自动化41
鲁婷婷
应化41
尚广杰
软件42
任文君
核工程B41
张晟
自动化42
郭义军
材物41
鲁婷婷
软件43
石磊
能动A41
彭习涛
自动化43
刘长江
物理试验班41
朱雪宇
软件44
彭习涛
能动A42
李宝成
自动化44
黄京韬
物理试验班42
闫振龙
力学（硕）41
刘乘翔
能动A43
邱宏军
自动化45
刘迅雷
光信息41
王保金
飞设41
王云冰
能动A44
黄霞
自动化46
邓冬华
材化41
宋绍鹏
飞设42
王小春
能动B41
王真
计算机41
胡琼
英语41
朱伟
力学41
谢瑾
能动B42
姜伟
计算机42
王小春
英语42
刘丽萍
金禾试点班41
王云冰
能动D41
曲强
计算机43
王保金
英语43
李靖
钱学森班41
李靖
能动E41
李志清
计算机44
闫振龙
日语41
高丹娜
装控41
吴玉静
电测控41
张丽萍
计算机45
董亚光
日语42
东岳
仪器41
宇文展
电气41
石磊
计算机46
朱雪宇
英语（英德）41
石磊


电气42
任文君
电信（硕）41
陈龙伟
法语41
章岚


电气43
张军
物联网41
谢瑾
汉语言41
吕晓林




2014级《国家学生体质健康标准》测试教师安排（雁塔校区）
班级
教师
班级
教师
班级
教师
班级
教师
财政41
汪一鸣
临床42
胡浩
临床412
王玉峰
法医41
位桂香
电商41
姚明霞
临床43
位桂香
临床413
盖文亮
口腔41
朱长跃
国贸41
黄天林
临床44
王惠敏
临床414
王惠敏
口腔42
高明
金融41
鱼得海
临床45
盖文亮
临床415
朱长跃
药学41
王玉峰
金融42
贺智裕
临床46
吴宝才
临床416
黄天林
制药41
王雅慧
经济41
高明
临床47
朱长跃
临床417
王雅慧
宗濂41
牛潇锋
贸易41
汪一鸣
临床48
王玉峰
临床418
高明
口腔（硕）41
贺智裕
统计41（经金）
王雅慧
临床49
吴宝才
临床419
郭予冀
预防（硕）41
胡浩
金融工程41
牛潇锋
临床410
姚明霞
临床420
姚明霞


临床41
盖文亮
临床411
郭予冀
护理41
鱼得海