标题: 2014-2015学年第一学期大学数学期末讲座安排
发布日期: 2014-12-09
浏览次数: 15543.0
正文内容:
为了帮助同学们能够更好地掌握大学数学课程的主要思想、概念和方法，全面提高大学生的数学素养和数学能力，数学教学中心在前期举办“大学数学系列课程专题讲座”的基础上，特别举办大学数学课程期末提升班。主要对课程教学内容的基本概念、基本知识和基本方法进行总结和归纳；对课程教学内容的重点与难点进行深入讲解。欢迎同学们踊跃参加，祝大家期末取得好成绩！

课程（班）
时间
地点
讲座内容
讲座人
高
等
数
学
第14周（2次内容相同）
周二、周四晚上7:00-10:00
主楼A404
第1、2章
常争鸣
第15（2次内容相同）
周二、周四晚上7:00-10:00
主楼A404
第3章
李继成
第16周（2次内容相同）周二、周四晚上7:00-10:00
主楼A404
第4章
高安喜
第17周（2次内容相同）周二、周四晚上7:00-10:00
主楼A404
总复习（提高班）
李换琴
线性代数与解析几何
第14周（2次内容相同）周三、周五晚上7:00-10:00
主楼A404
第1、2、3章
张芳
第15周（2次内容相同）周三、周五晚上7:00-10:00
主楼A404
第4章
张永怀
第16周（2次内容相同）周三、周日晚上7:00-10:000
主楼A404
第6、7章
赵小艳
第17周（2次内容相同）周三、周五晚上7:00-10:00
主楼A404
第5、8章
刘康民
概率论与数理统计
第14周周三
晚上7:00-10:00
主楼A403
第1、2章
赫孝良
第15周周三
晚上7:00-10:00
主楼A403
第2、3章
戴永红
第16周周三
晚上7:00-10:00
主楼A403
第4、5章
戴永红
第17周周三
晚上7:00-10:00
主楼A403
第6、7章
李耀武
复变函数与积分变换
第15周四晚上7:00-10:00
主楼A403
复变函数
李科学
第16周四晚上7:00-10:00
主楼A403
积分变换
魏平
数学物理方程
第15周五晚上7:00-10:00
主楼A403
第1、2章
刘庆芳
第16周日晚上7:00-10:00
主楼A403
第3、4、5章
王翠玲