标题: 2014-2015学年春季学期港澳台地区交换生选拔通知
发布日期: 2014-09-24
浏览次数: 21710.0
正文内容:
各学院：
根据我校与港澳台地区高校的交换协议，2014-2015年度春季学期的交换生派出项目要求如下：
一、申报人基本条件：
1. 身体健康
2. 政审合格
3.无挂科成绩、学分成绩要求见附件一
4. 交换期间为2012级学生（备注：经金学院为2013级学生）
二、在外费用说明：
1. 学费：全免
2. 生活费：自理
3. 住宿费：
免费：新竹交通大学，台湾政治大学，台湾东华大学
台北大学，实践大学
自理：其他学校
三、申报具体要求和港澳台各高校名额分配表见附件一

烦请各学院公开公平公证做好选拔工作，于10月9日前（备注：香港科技大学于9月28日前）按照附件二汇总学生名单，并将电子、纸质学生名单及学生成绩单报送教务处交流科。





教务处
2014年9月24日

补充说明：
1.关于学分互认事宜，请咨询各学院相关教务老师。
2.关于派出学校情况、名额、费用及最终录取结果等，请咨询港澳台办朱老师。
（邮箱：gats@mail.xjtu.edu.cn）。