标题: 2014-2015学年第二学期电气学院部分课程补考安排
发布日期: 2015-03-02
浏览次数: 2128.0
正文内容:
课程
考试时间
考试地点
电力电子技术、电力电子技术（双语）
2015年3月8日晚7：00-9：30
中2-3202
模拟电子技术、模拟电子技术（双语）
2015年3月14日晚7：00-9：30
中2-3201
微型计算机原理与接口技术
微型计算机原理与接口技术（双语）
2015年3月16日晚7：00-9：30
中2-3201
数字电子技术、数字电子技术（双语）
2015年3月18日晚7：00-9：30
中2-3202
自动控制理论、自动控制理论（双语）
2015年3月20日上午8：30-11：00
中2-3201
电机学、电机学（双语）
2015年3月21日下午3：00-5：30
中2-3201
电气材料与电力设备概论
2015年3月22日晚7：00-9：30
东1-东330
电力拖动与自动控制系统
2015年3月25日晚7：00-9：30
东1-东330
电机测试
2015年3月21日晚7：00-9：30
东1-东330
发电厂电气部分
2015年3月10日下午3：00-5：30
东二楼发电教研室多功能厅
电力系统继电保护
2015年3月12日下午3：00-5：30
东二楼发电教研室多功能厅
电力系统分析2
2015年3月16日下午3：00-5：30
东二楼发电教研室多功能厅