标题: 2014年5月12日至5月18日（第12周）教务处主要会议安排
发布日期: 2014-05-14
浏览次数: 638.0
正文内容:
时间
会议名称
参加人员
处内参会人员
主持人
地 点
承办
单位
5月12日(星期一)
上午08:30
2011计划工作汇报会
张迈曾、王树国，其他校领导，人力资源部、财务处、研究生院、教务处、重点办负责人，相关协同创新中心负责人
刘进军
宋晓平
主楼十六层第二会议室
处 办
5月12日(星期一)
上午08:40
SERU协调会
学生处负责人
田宝明
田博
学生处会议室
教研科
5月12日(星期一)
下午02:30
电气学院座谈会
郑庆华
张萍 徐忠锋王娟
电气学院负责人
电气学院会议室
处 办
5月13日(星期二)
上午08:30
可持续发展学院学生招生选拔工作会
相关负责人
张萍
吴景深
主楼十六层可持续发展学院
处 办
5月13日(星期二)
上午08:30
发展规划与重点建设汇报会
张迈曾、王树国，其他校领导，各学院院长，人力资源部、高层办、教务处、研究生院、科研院、国际处、实验室处、财务处、规划基建中心负责人
刘进军
徐宗本
主楼十六层第二会议室
处 办
5月13日(星期二)
下午02:40
处务会
--  --
徐忠锋张萍杨森
张俊斌 刘新宏 吴梦秋
田博 王娟 魏小艾
刘进军
处长办公室
处 办
5月15日(星期四)
下午04:40
教学检查总结会
教务处、学生处、研究生院、教发中心负责人，各学院（中心）教学院长、主任、各书院院务主任
刘进军 徐忠锋 张萍
张俊斌 杨森 各科主管
郑庆华
主楼B座104室
教研科
5月15日(星期四)
上午08:30
一流学科调研情况汇报会
张迈曾、王树国，其他校领导，人力资源部、高层办、教务处、研究生院、科研院、国际处负责人，第一、二层次学科负责人
刘进军
徐宗本
主楼十六层第二会议室
处办
5月15日(星期四)
下午02:30
2013年校级创新项目答辩会（能动、电信、电气、航天、人文社科类）
评审专家
实践科相关人员
张俊斌

西2西303、305、307、314、315
实践科
5月15日(星期四)
下午03:00
中青年教师座谈会（一）
王树国、卢天健、宋晓平、程光旭、席光、荣命哲，组织部、人力资源部、科研院、国际处、重点办、教务处等负责人
徐忠锋
徐宗本
主楼十六层第二会议室
处办
5月16日(星期五)
上午08:30
校名师评审会
教务处负责人，相关专家
田博 李远康
郑庆华
主楼十六层第五会议室
教研科
5月16日(星期五)
上午08:30
2013年校级创新项目答辩会（能动学院）
评审专家
实践科相关人员
张俊斌
教学主楼A402
实践科
5月16日(星期五)
下午02:30
2013年校级创新项目答辩会（能动、电信、机械、管理学科）
评审专家
实践科相关人员
张俊斌
教学主楼B302、305、402、405
实践科
5月16日
(星期五)
下午03:00
5月16日(星期五)
下午03:00
中青年教师座谈会（二）
张迈曾、王树国、宋晓平、程光旭、耿剑平、席光、郑庆华、荣命哲，教务处、研究生院、科研院、财务处、物业处、住房处、社教处负责人
徐忠锋
蒋庄德
主楼十六层第二会议室
处办