标题: 2014年11月全国大学英语四、六级网考报名通知
发布日期: 2014-10-15
浏览次数: 1144.0
正文内容:
全体本科生：
2014年11月全国大学英语四、六级网考将于11月22日（其中四级：9：30至11：30；六级：14：00至16：00）举行，现将考试报名有关事项通知如下：
一、报名资格
1、报名参加四级网考的同学应为四级成绩未通过的学生（成绩＜425分）；
2、报名参加六级网考的同学应为四级成绩已通过（成绩≥425分）且六级成绩未通过（成绩＜425分）的学生。
3、学生不得重复报考，请各学院教学秘书严格审查报名资格。
4、网上报名的学生，均需按时前往所在学院教务办公室交费，逾期不交费者视为报名无效。
二、报名程序
1、本次网考属于试点考试，每场考试最大容量为250名考生。按考试中心通知要求，如我校考试规模低于100人，本次考试将取消，学校不再组织（若考试取消10月20日将在教务处网站出通知，请同学们及时关注）。本次考试采取网上预报名方式，报满为止。即：具有报名资格的同学，10月17日9:00至10月19日20:00登陆教务处主页，登录新教务系统（师生端）→报名申请→资格考试报名→2014年11月四级网考/2014年11月六级网考
2、考生按要求填写相关信息并提交照片，照片像素必须为为150×200像素、大小在2-60k之间，以身份证号码为文件名。
3、在新教务系统报名取得考试资格后，考生于10月20日至10月21日将报名费交至各学院教学办公室。
4、各学院于10月23日将报名费交至财务处后至教务处贺老师处确认报名。
5、正式考生缴纳完报名费后，需于10月27日-10月29日在www.ccets.org“个人信息管理系统”中完成注册、关联、信息核对等相关操作。信息有误者请于10月31日前向所在学院教学办公室联系。
三、报名费：65元/人。
四、准考证领取：领取时间为11月20日下午2：30-5：30，领取地点为：外文楼A-203，负责老师：马老师，联系电话：82663962-802。
五、其它事宜，请登录:www.ccets.org。


教务处
2014年10月15日