标题: 2014-2015学年第二学期2013级辅修安排（3.17更新）
发布日期: 2015-03-12
浏览次数: 1323.0
正文内容:
会计学辅修课程安排

开课时间：2015年3月15日（第2周周日）
上课时间：第2周起每周日
上课地点：主楼A-403

具体课程安排：
课程名称
上课时间
任课教师
使用教材
基础会计学
8:00---11:00
李成宇
《会计学基础》，刘桔主编，上海交通大学出版社，2012年3月第一版
会计信息化
13:00---16:00
宋粉鲜
自备讲义
公司理财
16:10---19:10
涂晓东
代课教师课上指定


工商管理辅修课程安排
课程
上课时间
上课地点
教材
管理学
08:30—11:30
主楼C-204
1.《管理学》，相里六续，西安交通大学出版社，普通高等教育“十二五”经济与管理类专业核心课程规划教材
2.《管理学——原理与方法》，周三多
复旦大学出版社
3.《管理学——原理和实践》罗宾斯，华章出版社、中国人民大学出版社（中英文都可以）
市场营销学
13:00—16:00
张庚淼等编，《市场营销》，陕西人民出版社
人力资源管理
17:00—20:00
《人力资源管理（第12版）》，加里.德斯勒，刘昕翻译，中国人民大学出版社2012年出版
注：
1.2015年3月22日，第三周开始，每周日上课。
2.2015年3月29日，学校博士入学考试，停课一次。
3.教材可在第一次上课时与任课老师确认书目后再自行购买。
4.如遇学校重大活动、考试或国家法定节假日，上课时间临时变更，以届时通知为准。
5.13级工商管理辅修QQ群：418773442，验证信息为：学院+姓名。
6.工商管理辅修相关咨询：管理学院教务中心107办，付老师，82665695


其他专业见附件安排