标题: 2014-2015学年第二学期《电工电子技术2》考试安排
发布日期: 2015-05-26
浏览次数: 2917.0
正文内容:
考试时间：2015年6月14日（星期日）下午3:00-5:30

班级
人数
考试地点
监考教师
能动31
34
主楼A203
能动32
35
主楼A203
能动33
34
主楼A303
能动34
33
主楼A303
能动35
34
主楼C104
能动36
33
主楼C104
能动37
34
主楼C105
能动38
33
主楼C105
能动(硕)31
18
主楼C204
能动管(硕)32
17
主楼C204
能动(硕)33
20
主楼C204
机械(硕)31
20
主楼C205
机械管(硕)32
15
主楼C205
机械(硕)33
20
主楼C205
核工程31
30
主楼C304
核工程32
30
主楼C304
核工程33
30
主楼C305
化工31
25
主楼C305
化工32
22
主楼C404
装备31
26
主楼C404
装备32
25
主楼C404
新能源31
32
主楼C405
环境31
26
主楼C405
建环31
25
主楼D205
地环31
16
主楼D205
车辆31
26
主楼D205
重修
30
主楼D206