标题: 2015-2016学年第二学期人居学院补考安排
发布日期: 2016-02-22
浏览次数: 2145.0
正文内容:
班级
考试课程
考试时间
地点
建环31
建筑环境学
2016年3月3日晚上7:00-9:30
中2-1204

建筑环境测试技术
2016年2月27日晚上7:00-9:30
土木41
房屋建筑学
2016年2月27日上午8:30-11:00
土木31
砌体结构设计原理
2016年2月27日上午8:30-11:00

土力学
2016年3月3日晚上7:00-9:30

结构力学1
2016年2月28日上午8:30-11:00

混凝土结构设计原理
2016年2月28日下午3:00-5:30

钢结构设计原理
2016年2月29日晚上7:00-9:30

弹性力学
2016年3月1日晚上7:00-9:30
土木21
工程结构抗震
2016年2月28日上午8:30-11:00

智能建筑
2016年3月1日晚上7:00-9:30
建筑学41/42
建筑力学
2016年2月28日上午8:30-11:00
建筑学31/32
建筑结构与选型
2016年2月29日晚上7:00-9:30

中国建筑史
2016年2月27日上午8:30-11:00
建筑学21/22
城市规划与建筑法规
2016年2月27日晚上7:00-9:30
地环31
大气物理学基础
2016年2月27日上午8:30-11:00

天气学基础
2016年2月28日下午3:00-5:30