标题: 2015年12月21日至12月27日(第16周)教务处会议安排
发布日期: 2015-12-22
浏览次数: 594.0
正文内容:
时 间
会议名称及内容
参加人员
处内参加人员
主持人
地 点
会议承办科室
12月22日(星期二)
上午08:30
教育部高校实验室安全检查会
教育部观察员及专家，宫辉，科研院、保卫处、教务处、研究生院、物业处负责人，相关学院、国重及部分省部级实验室负责人和相关人员（另行通知）
周光辉
王铁军
主楼十六层第二会议室
综合办
12月23日(星期三)
上午08:30
本科教学工作座谈会
生命学院教学院长、教务员，专家和系负责人
徐忠锋、张萍、周光辉、教务、实践、教研科主管
张建保
教2北301
教研科
12月23日(星期三)
下午02:10
业务学习
--  --
全处工作人员
张俊斌
主楼十六层第五会议室
交流科
12月23日(星期三)
下午02:30
高性能云计算平台启动及签约仪式
党校办、科研院、研究生院、教务处、实验室处、财务处、学科办、教育基金会、数据与信息中心负责人，各学院、国家重点实验室主要负责人，附属医院、城市学院负责人，其他人员另行通知
徐忠锋
郑庆华
科学馆207
网络中心
12月23日(星期三)
下午04:00
本科教学工作座谈会
人文学院教学院长、教务员、专业及负责人、教师、学生代表
徐忠锋、教务、实践、教研科主管
杨建科
主楼610会议室
教研科
12月24日(星期四)
下午02:30
教学成果奖培育研讨会
各成果负责人、相关专家
徐忠锋、马捷、李慧、李柯廷
徐忠锋
主楼B座103
教研科
12月25日(星期五)
上午08:30
教学事故处理认定专家讨论会
另行通知
马捷、李慧
马捷
教务处1305室
教研科