标题: 2015级钱学森班选课通知
发布日期: 2016-08-30
浏览次数: 2699.0
正文内容:
2015级工科试验班（钱学森班）学生：
2016-2017学年第一学期2015级选修课课表已排定，现将网上选课有关事宜通知如下：
1、请根据培养方案中以下选修课安排选择课程，注意本学期为第3学期，开课学期为秋季；
2、选课时间为8月30日早16:00-9月0日23:00，即选即得；
3、请登录教务系统选课端（xkfw.xjtu.edu.cn），点击“主修选课\\快速选课”或者“跨年级专业课”下点击“查询”即显示可选课程。如需“退选”请刷新页面后处理。
选修课
课程编码
课程名称
学分
选修要求
开课
学期
建议选课学期
ECND512519
经济学概论
2
至少选修2学分
春
6
MAGT572208
管理学基础
2
秋
7
ARTS106610
艺术欣赏与创作（音乐）
1
必选1学分
2
ARTS106710
艺术欣赏与创作（陶艺）
1
2
ARCH100122
艺术欣赏与创作（建筑）
1
2
GNED101310
中国传统文化概论
2
必选4学分
春
2,4,6
LITE100410
中外文学名著选读
2
春
2,4,6
LITE102310
外国文学
2
秋
3,5,7
SOCL101110
社会学理论与方法
2
秋
3,5,7
PSYL100918
积极心理学
2
春
2,4,6
SOCL101118
创新思维培养与实践
2
秋
3,5,7
MACH400201
机械设计基础
4
建议机械类学生选修
春
4
BIME200313
生命科学基础Ⅰ
3
春
2
COMP202653
高级程序设计
2
秋
3
出国访学
2
必选2学分
1-7
学术论文发表
2
1-7
ENGL101912
Getting Ready to  Study Abroad（出国访学准备）
2
春、秋
3-7
MOOC（慕课）
2
1-7
合计
选修9-15学分