标题: 2015-2016学年第一学期《数据结构与算法A、B》考试安排
发布日期: 2015-12-15
浏览次数: 3382.0
正文内容:
考试时间
考试科目
考试班级
人数
考试地点
2015年12月28日
(17周一)
下午2：30-5:00
数据结构与算法B
信息41
26
主楼A203
信息42
27
信息43
24
主楼A204
信息44
26
信息45
25
主楼A303
信息46
24
信息重修学生
数据结构与算法A
计算机41
26
主楼D204
计算机42
28
计算机43
25
主楼D205
计算机44
25
计算机45
25
主楼D304
计算机46
28
计算机重修学生
电信少41
21
主楼D404
电信类（钱）41
3
电信管硕42
18
电信硕41
23
2015年12月28日
(17周一)
晚上7：00-9:30
数据结构与算法B
自动化41
31
主楼A203
自动化42
28
自动化43
28
主楼A204
自动化44
28
自动化45
27
主楼A303
自动化46
32
自动化重修学生
2015年12月31日
(17周四)
下午2：30-5：00
数据结构与算法A
物联网41
26
主A-102
物联网重修学生