标题: 2015年中法4+4项目选拔结果公示通知
发布日期: 2015-11-11
浏览次数: 1961.0
正文内容:
2015年中法4+4项目选拔已圆满结束。在我校初选基础上，法方中央理工大学集团选拔组通过面试考核确定最终录取结果，现将录取名单公示如下：
学院
姓名
学号
录取院校
电信学院
雷子乐
2140502052
里尔中央理工
生命学院
陈宣琦
2141203009
里尔中央理工
电信学院
赵恩达
2140501070
里尔中央理工
人居学院
李瑶
2140702001
里昂中央理工
电气学院
朱弘铿
2140401090
里昂中央理工
电气学院
程力
2140401126
里昂中央理工
机械学院
向远航
2140701020
马赛中央理工
能动学院
鲍宇航
2140301034
马赛中央理工
电气学院
余华杰
2140405021
南特中央理工
电信学院
刘晋辉
2140501083
南特中央理工
电信学院
申一晴
2140501003
南特中央理工
材料学院
潘一铭
2140201034
巴黎中央理工
航天学院
邓鹏
2141704006
巴黎中央理工
电气学院
倪童
2140401167
巴黎中央理工
以上14名同学将于2016至2018年赴法攻读工程师学位。请被录取同学密切关注国际处及法方院校通知，为后续奖学金申请做好充分准备。
如有异议，请咨询国际处宫老师，电话：82668576

教务处
2015年11月11日