标题: 2015级24式简化太极拳目标教学实施办法
发布日期: 2017-02-28
浏览次数: 1756.0
正文内容:
为使2015级同学在本学期达到我校体育教学目标之一（通过24式简化太极拳考试），在课外活动时间安排选修课，每周安排2学时，共计28学时。详细要求如下：
1、2015级同学须在第二学年参加太极拳选修课，通过“太极拳”目标教学考试。安排时间见附件，如时间有冲突，可以自选其他时间上课，但最后的测验必须在原安排的上课时间进行。
2、每位同学在指定学期有2次考核机会，没有通过考核的同学，可在大三补考或大四重修，如毕业前还不能通过，则不予毕业。

体育中心
2017年2月28日
附件一：东校区教学计划
1、上课时间：3~16周，每天下午7-8节
2、上课地点：由南洋书院开水房南侧路口进入场地。

东校区24式简化太极拳选修课上课班级安排表（合计56个班）。
上课时间
上课教师
行政班级
班数
星期一7、8节
宋绍鹏
张斌南
材料51-54 力学51-52英语（英法）51 电测控51金禾51 自动化51-52新能源41
12
星期二7、8节

潘秀刚
陈善平

核工程B51 电气51-56、59-510英语51-53 环设51
13
星期三7、8节
洪  流
宋绍鹏

日语51-52 法语51机械51-54、57-58
9
星期四7、8节

张斌南
黄京韬

力学51-52少年班31-34雕塑51 软件51-54自动化42-43
13
星期五7、8节
黄京韬
洪  流
计算机51-55 自动化53-54 机械55-56

9

说明：1、各班班长核对上课时间，如与其他课程冲突，请在上课时直接与任课教师协商调至其他单元。2、请东校区各班班长加入太极拳教学QQ群，群号167324779，本群只加各班班长、且要求必须实名加入。


附件二、2015级24式太极拳选修课教学计划
1．下表为安排在第二学期学习太极拳的班级。
2．上课地点：财经校区田径场
3．课时安排如下：

西校区24式简化太极拳选修课上课班级安排表
上课时间
上课教师
行政班级
周次
星期一7、8节
姚明霞
郭于冀
临床53~512（共计220人）
3~16
星期四7、8节
郭于冀
姚明霞
临床规培51~58（146）
临床51~52（44）（共计190人）
3~16