标题: 2015级钱学森班“音乐律动与创造”课程汇报展演公告
发布日期: 2016-06-12
浏览次数: 3737.0
正文内容:
2015级钱学森班“音乐律动与创造”课程汇报展演将于6月13日晚19:30在主楼E座多功能报告厅，欢迎广大师生前来观赏，请教工、学生携带有效证件入场。


2015级钱学森班“音乐律动与创造”课程汇报展演
节目单
1.电子琴独奏《卡门序曲》            仝 茹
2.萨克斯独奏《此情不移》            张 豪
3.古琴独奏《阳关三叠》              马思远
4.男声独唱《乡音乡情》              李星奇 钢琴伴奏：张立宇
5.小提琴、钢琴二重奏《骷髅之舞》    宋洁宇 李文琦（特邀）
6.葫芦丝独奏《竹林深处》            金久洋 钢琴伴奏：张立宇
7.男声独唱《黑龙江岸边洁白的玫瑰花》秦 强 钢琴伴奏：李文琦
8.笛子独奏《鄂尔多斯的春天》        卢泓宇 钢琴伴奏：张立宇
9.钢琴独奏《加勒比海盗电影主题曲》  曹天翔
10.钢琴、口琴二重奏《钢之炼金术师主题曲》
徐思哲 张立宇（特邀）
11.合唱《四声部练声曲》、《可爱的家》、《橄榄树》
指    挥：马西平
钢琴伴奏：李文琦