标题: 2015-2016学年第一学期《电工电子技术1》期中考试安排
发布日期: 2015-11-03
浏览次数: 3082.0
正文内容:
考试时间：2015年11月8日（星期日）上午8:30-10:30
班级
人数
考试地点
监考教师
能动41
33
主楼A203
能动42
30
能动43
29
主楼A204
能动44
30
能动45
31
主楼A303
能动46
32
能动47
35
主楼A304
能动48
31
能动少41
10
主楼A403
能动(硕)41
16
能动管(硕)42
17
机械(硕)41
19
主楼C104
机械管(硕)42
19
核工程41
31
核工程42
31
主楼C105
核工程43
28
装备41
27
主楼C204
装备42
25
化工41
27
主楼C304
化工42
28
环境41
23
主楼C305
新能源41
30
建环41
25
主楼C404
地环41
18
车辆41
30
主楼B302
装控41
20
主楼B305




开课院负责选派主监考并负责通知其时间、地点，班级所在院选派副监考并负责通知其时间、地点。


教务处
2015年11月4日