标题: 2015-2016学年第一学期化工学院补考课程
发布日期: 2015-09-12
浏览次数: 2115.0
正文内容:
注：未列课程请与任课老师联系。
序
号
课程
任课教师
考试时间
考试地点
1
化工系统工程
沈人杰
9月17日8:30-11:00
化工楼202
2
化工传递过程
刘永忠
9月14日16:30-18:30
化工楼202
3
化工原理1
奚西峰
9月19号19:00
主B102
4
化学反应工程
杨伯伦
9月23号19:00
化工楼202
5
化工计算
闫孝红
9月18号19:30-21:30
化工楼204
6
化工分离过程
伊春海、李娜
9月18号9:00
化工楼204
7
过程流体机械
李云
9月22号14:30-17:00
化工楼302
8
过程设备设计
齐宝金
9月11号20:00
化工楼304
9
过程控制系统设计
张早校
9月25号19:0
化工楼304
10
过程装备现代制造工艺学
邓建强
9月17号19:00
化工楼104
11
过程装备安全可靠性
段权
9月16号16:30
化工楼306
12
反应器设计
王斯民
9月20号
学生自己联系老师