标题: 2015-2016学年第一学期《线性代数》考试安排（西校区）
发布日期: 2015-11-16
浏览次数: 2110.0
正文内容:
考试班级
人数
考试时间
考试地点
监考教师
经济51
24
2015年11月21日(周六)下午2:30—5:00
西阶二
经济52
23
2015年11月21日(周六)下午2:30—5:00
西阶二
经济53(学号49-60)
12
2015年11月21日(周六)下午2:30—5:00
西阶二
经济53(学号61-72)
12
2015年11月21日(周六)下午2:30—5:00
西阶三
经济54
23
2015年11月21日(周六)下午2:30—5:00
西阶三
经济55
23
2015年11月21日(周六)下午2:30—5:00
西阶三
经济56
24
2015年11月21日(周六)下午2:30—5:00
东阶二
经济57
24
2015年11月21日(周六)下午2:30—5:00
东阶二
经济58(学号69-80)
12
2015年11月21日(周六)下午2:30—5:00
东阶二
经济58(学号81-92)
12
2015年11月21日(周六)下午2:30—5:00
东阶三
经济59
24
2015年11月21日(周六)下午2:30—5:00
东阶三
经济510
22
2015年11月21日(周六)下午2:30—5:00
东阶三
注：重修生请随重修所在班级参加考试。
数学与统计学院
2015年11月16日