标题: 2015级24式简化太极拳目标教学实施办法（东校区）
发布日期: 2016-09-12
浏览次数: 1394.0
正文内容:
为使2015级同学在本学期达到我校体育教学目标之一（通过24式简化太极拳考试），在课外活动时间安排一次选修课，详细规定如下：
1．2015级同学必须参加太极拳选修课，通过“太极拳”目标教学考试。安排时间见表一，如时间有冲突，可以自选其他时间上课，但最后的测验必须在原安排的上课时间进行。
2．2015级学生统一安排太极拳选修课后，应在安排学期通过“太极拳”目标教学考试；考试不及格者在大学四年级前可以跟随下一年级学习并参与考试；大学四年级前不能通过者，大四按重修对待，安排重修一次；如毕业前还不能通过，则不予毕业。
附：2015级24式太极拳选修课教学计划
1．下表为安排在第二学期学习太极拳的班级（合计82个班）。
2．课时安排：3~16周，每周2学时，共计28学时。
3．班级设置：周一至周五，每天开设两班，共10个班级。
4．上课时间：下午7、8节（即课外活动时间）。
5．地点：东南运动场天然草坪（思源活动中心东侧）。
入口：南洋书院开水房南侧路口进入。

表一24式简化太极拳选修课上课班级安排表
上课时间
上课教师
行政班级
班数
星期一7、8节
潘秀刚
张斌南
飞设51-52仪器51建环51核工程A51,52信息51-56新能源51物联网51土木51社会学51汉语言51
17
星期二7、8节

王云冰
陈善平

核工程B51视觉51自动化51，52微电子51-53电子51-54机测控51书法51建筑学51-52
15
星期三7、8节
洪流
王云冰

能动A51-54能动C51  ACCA51-52能动B51-54化学51-52装备51-52宗濂51电气（硕41）

17
星期四7、8节

张斌南
黄京韬

自动化55，56数学51-53工设51车辆51装控51
法学51物理51-53数学试验班51-52哲学51马理论51地环51
17
星期五7、8节
黄京韬
洪流
电气57，58电气511，512医电51-53生物51管工贯通51-52环境51物理试验班51-52公管51化工51-52

16

1、各班班长请核对上课时间单元，如与其他课程冲突，请在上课时间与任课教师协商进行调整。
2、2014、2015级未上课班级请班长加入太极拳教学QQ群，群号167324779，具体安排在群里仔细沟通。
教务处体育中心
2016-9-12