标题: 2015年美国加州大学洛杉矶分校CSST暑期项目选拔通知
发布日期: 2014-10-08
浏览次数: 1346.0
正文内容:
2015年美国加州大学洛杉矶分校CSST Summer Program继续接收我校本科生，项目为期10周（2015年7月5日-9月11日）。对方提供$7,036的奖学金（涵盖学费、相关研修经费）。该项目在我校（理科、工科、医学、人文）大三学生中选拔30名优秀学生，具体名额分配表见附件。
选拔要求：
1、学习成绩优异，GPA3.3（平均分80分以上，没有挂科）
2、英语水平突出（通过CET 6, 有托福或雅思成绩优先推荐）
3、参与过科研项目（优先推荐）
4、计划未来赴美攻读博士学位
选拔程序：
1、有意向者向所在学院教务办公室申请；
2、学院选拔后报送教务处；
3、由国际处派出。
请各学院组织选拔，在2014年10月17日将初选学生名单纸质及电子版送教务处。
注：加州大学洛杉矶分校面试组成员将在2015年1月初举行面试确定具体人选。
有关项目疑问，请咨询国际处张老师：联系方式为：
邮箱：zhang_lizhi@mail.xjtu.edu.cn
电话：82668576
地点：科学馆111办公室


教务处
2014年10月8日