标题: 2015-2016学院第一学期电信学院补考安排
发布日期: 2015-09-09
浏览次数: 4825.0
正文内容:
考试课程
考试时间
考试地点
电磁场理论（电子13级）
2015年9月14日晚7：30-10：00
主楼B-305
数理逻辑（计算机13级、物联网13级）
主楼B-302
电磁场与电磁波（学硕13级、医电13级）
主楼B-102
组合数学（计算机13级、物联网13级）
2015年9月15日下午3:00-5:30
主楼C-206
量子力学（电子13级）
主楼B-402
系统建模与动力学分析（自动化13级）
主楼B-405
半导体数字集成电路（2012级微电子）
2015年9月16日下午3：00-5：30
主楼A-103
操作系统原理（2012级信息）
主楼A-104
计算机网络原理及应用（2012级自动化）
主楼B-104
数据库系统（2012级计算机）
主楼D-206
汇编语言（计算机13级、物联网13级）
2015年9月17日下午3：00-5：30
主楼B-405
物理电子学（2012级电子）
2015年9月18日晚7：30-10：00
主楼A-103
计算机组成原理B（2012级微电子）
主楼A-104
信息论基础（双语）（2012级信息）
主楼A-105
运动控制系统（2012级自动化）
主楼A-303
计算机网络原理（2012级计算机）
主楼A-204
数字逻辑电路（自动化13级）
2015年9月19日晚7：30-10：00
主楼B-405
数字逻辑电路（计算机13级、物联网13级）
主楼A-105
半导体物理（微电子13级）
主楼A-302
热力学与统计物理（电子13级）
主楼A-305
信号与系统A(信息13级、微电子13级)
2015年9月20日上午8：30-11：00
主楼A-303
信号与系统A(自动化13级、学硕13级)
主楼A-304
信号与系统A(重修)
主楼A-403
信号与系统B（物联网13级、数学实验班13级）
主楼A-404
信号与系统B（医电13级）
主楼A-404
电介质物理（2012级电子）
2015年9月20日下午：3：00-5：30
主楼A-103
半导体模拟集成电路（2012级微电子）
主楼A-104
通信原理A（2012级信息）
主楼A-303
嵌入式系统设计与应用（2012级自动化）
主楼A-204
计算机系统结构（2012级计算机）
主楼A-105
自动化专业概论（2014级）
2015年9月21日晚7：30-10：00
主A-302
离散数学A（2014级）
主A-305



Verilog硬件描述语言（2012级微电子）
2015年9月22日下午3：00-5：30
主楼B-103
微波电路（2012级信息）
主楼B-104
现代控制理论基础（2012级自动化）
主楼B-302
软件工程（2012级计算机）
主楼B-305
高频电子线路（2012级电子）
2015年9月22日晚7:00-9:00
东2-248
计算机控制技术（2012级自动化）
2015年9月23日下午3：00-5：30
主楼A-103
模式识别（2012级自动化）
主楼A-104
过程控制与系统（2012级自动化）
2015年9月24日下午3：00-5：30
主楼A-103
数字图像与视频处理（2012级自动化）
主楼B-104
系统建模与仿真（2012级自动化）
主楼B-302