标题: 2015-2016学年第一学期《大学计算机基础》（西校区）期末考试安排
发布日期: 2015-11-30
浏览次数: 2236.0
正文内容:
计算机教学实验中心定于2015年12月5，6号在机房进行上机考试（财经校区主楼七层）,具体时间、场次安排如下：
日期
场次
时间
班级
人数
院监考
2015.12.5
第一场
8:00~10:00
经济51-55（其中有10人在第六场2151800111~2151800120）
111
３人
第二场
10:20~12:20
经济56-510（其中有10人在第六场2151800207~2151800216）
109
３人
第三场
13:00~15:00
临床51~55
110
３人
第四场
15:20~17:20
临床57~511
108
３人
2015.12.6
第五场
8:00~10:00
临床（规培）51~56
112
３人
第六场
10:20~12:20
临床（规培）57~58，临床56，临床512
经济51 ( 2151800251~2151800256)

105
３人
第七场
13:00~15:00
法医51,药学类51,药学类52,预防51
90
３人
第八场
15:20~17:20
护理51,口腔51,口腔52,口腔53，重修
85
３人
注意：1.请各院教务通知到班级个人并安排监考。
2．考生必须携带学生证或身份证，否则不许参加考试。
3．考生必须提前15分钟在机房外等候。
4．联系电话：18209298831杨老师
计算机教学实验中心
2015年11月20日