标题: 2015-2016学年第一学期机械学院补考安排
发布日期: 2015-09-07
浏览次数: 2101.0
正文内容:
课程
考试班级
考试时间
考试地点
装备与制造技术基础
机自12级
9月16日下午3：00-5：30
西2东342
信号处理
机测控21
9月16日下午3：00-5：30
西2东342
机械设计
车辆31
9月16日晚上7:00:9:30
数控技术
机自12级
9月23日下午3：00-5：30
西2东342
工程光学A
机测控31
9月23日下午3：00-5：30
智能仪器与虚拟仪器设计
机测控21
9月23日下午3：00-5：30
机械原理
车辆31
9月23日下午3：00-5：30
造型II

工设41
第三周周四（9月24日）下午7,8节
西二西210
人机学
工设31
第三周周四（9月24日）下午7,8节
西二西210
机械设计基础（非机类）
工设31
第三周周四（9月24日）下午7,8节
西二西210
模具设计基础

工设31
第三周周四（9月24日）下午7,8节
西二西210
产品设计II
工设21
第三周周五（9月25日）下午7,8节
西二西210
单片机原理与应用
工设21
第二周周二（9月15日）下午5,6节

西二西210
设计调查
工设21
第三周周四（9月24日）下午5,6节

西二西210