标题: 2015级24式简化太极拳目标教学实施办法（西校区）
发布日期: 2016-09-12
浏览次数: 1316.0
正文内容:
为使2015级同学在本学期达到我校体育教学目标之一（通过24式简化太极拳考试），在课外活动时间安排一次选修课，详细规定如下：
1．2015级同学必须参加太极拳选修课，通过“太极拳”目标教学考试，安排时间见表一，任选一次时间上课、考试必须在原安排的上课时间。
2．2015级学生统一安排太极拳选修课后，应在安排学期通过“太极拳”目标教学考试；考试不及格者在大学四年级前可以跟随下一年级学习并参与考试；大学四年级前不能通过者，大四按重修对待，安排重修一次；如毕业前还不能通过，则不予毕业。

附：2015级24式太极拳选修课教学计划
1.下表为安排在第一学期学习太极拳的班级。
2.上课地点：财经校区田径场
3.  课时安排如下：

表一   24式简化太极拳选修课上课班级安排表
上课时间
上课教师
行政班级
周次
星期一7、8节
姚明霞
郭于冀
经济51-510
3-16
星期四7、8节
郭于冀
姚明霞
预防51、口腔51-53、法医51、护理51、药学类51、制药51
3-16

各班班长请确定上课时间单元，通知本班学生按时上课 。
教务处
体育中心
2016-9-12