标题: 2015-2016学年第二学期电信学院补考安排
发布日期: 2016-02-23
浏览次数: 2119.0
正文内容:
课程名称
考试时间
教室
计算机组成原理A(2013计算机、物联网、学硕)
2016年2月27日上午8：30-11：00
主A-303
数字逻辑电路（2013电子）
2016年2月28日下午3：00-5：30
主A-304
数字逻辑电路双语（2013微电子）
2016年2月28日下午3：00-5：30
主A-304
数字逻辑电路（2013信息、学硕）
2016年2月28日下午3：00-5：30
主A-303
检测技术基础（2013自动化、物联网、学硕）
2016年2月28日下午3：00-5：30
主A-402
固体物理（2013级电子、学硕）
2016年3月1日下午3:00-5:30
主B-302
自动控制原理A（2013级自动化）
2016年3月1日下午3:00-5:30
主A-403
自动控制原理B（2013级信息）
2016年3月1日下午3:00-5:30
主A-404
自动控制原理双语（2013级物联网、学硕）
2016年3月1日下午3:00-5:30
主A-404
人工智能（2013级计算机、物联网）
2016年3月2日下午3:00-5:30
主A-302
微电子制造技术（2013级微电子）
2016年3月2日下午3:00-5:30
主A-302
半导体器件（2013级微电子）
2016年3月3日下午3:00-5:30
主B-404
数字信号处理（2013级信息）
2016年3月3日下午3:00-5:30
主B-403
数字信号处理（2013级自动化）
2016年3月3日下午3:00-5:30
主B-403
信号与系统B（2103级计算机）
2016年3月3日下午3:00-5:30
主B-404
操作系统原理A双语（2013级计算机、物联网）
2016年3月4日下午3:00-5:30
主A-405
程序设计基础（电信、自动化、计算机15级）
2016年3月4日晚7：00-9：30
主A-405
微机原理与接口技术（2013级自动化）
2016年3月6日晚7：00-9：30
主B-405
半导体物理（2013级电子、学硕）
2016年3月6日晚7：00-9：30
主B-405
电磁场理论（2013级微电子、学硕）
2016年3月6日晚7：00-9：30
主B-405
通信电子电路（2013级信息、物联网、学硕）
2016年3月6日晚7：00-9：30
主A-402
等离子体物理与技术（2012级电子）
移动通信（2012级信息）
非线性控制基础（2012级自动化）
网络与信息安全（2012级计算机物联网）
2016年3月7日上午8：30-11：00
工程馆西410
中2－1209
中2－1206
中2－1214
真空技术（2012级电子）
智能控制（2012级自动化）
嵌入式系统设计（2012级物联网）
2016年3月8日上午8：30-11：00
中2－3204
电磁场与电磁波（2013级信息、物联网）
2016年3月8日下午3:00-5:30
主B-302
运筹学（2013级自动化、物联网、学硕）
2016年3月8日晚7：00-9：30
主B-303
编译原理（2013级计算机）
2016年3月8日晚7：00-9：30
主B-303
现代电池技术（2012级电子）
计算智能（2012级自动化）
2016年3月9日上午8：30-11：00
中2－2212
中2－1209
计算机科学技术导论（计算机15级）
2016年3月9日晚7：00-9：30
主A-405
计算机接口技术（2013级计算机、物联网、学硕）
2016年3月10日下午3:00-5:30
主C-406
矢量与张量分析（电子2014级）
2016年3月10日晚7：00-9：30
主C-304
离散数学B（信息2014级）
2016年3月10日晚7：00-9：30
主C-304
离散数学B（自动化2014级）
2016年3月10日晚7：00-9：30
主C-304
量子力学与统计物理（微电子2014级、电信硕2014级）
2016年3月10日晚7：00-9：30
主C-304
数据结构与算法B（自动化2014级）
2016年3月11日晚7：00-9：30
主C-304
数据结构与算法B（信息2014级）
2016年3月11日晚7：00-9：30
主C-304
数据结构与算法A（计算机2014级、电信管硕2014级、物联网2014级）
2016年3月11日晚7：00-9：30
主C-304