标题: 2015-2016学年第一学期《大学计算机基础I》考试安排
发布日期: 2015-12-08
浏览次数: 2868.0
正文内容:
日期
时 间
《大学计算机基础I》期末考试安排
总人数



2015年
12月
26日

第十六周

星期六
9：00-11：00
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
502（1）
502（2）
506（1）
506（2）
班级
机械类51
机械类52
机械类53
机械类54
机械类55
机械类56
机械类57
机械类58
机械类59
机械类510
各班人数
30
30
30
30
30
30
30
30
30
30
300
12：30-14：30
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
502（1）
502（2）
506（1）
506（2）
班级
电气类51
电气类52
电气类53
电气类54
电气类55
电气类56
电气类57
电气类58
电气类59
电气类510
各班人数
30
30
30
30
30
30
30
30
30
30
300
15：10-17：10
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
502（1）
502（2）
506（1）
506（2）
班级
电气类511
电气类512
数学51
数学53
数学52
数学53
数学53
数学试验班52
数学试验班51-52
生命类51

生命类52

生命类53

生命类54

各班人数
30
30
24+8
24+8
8+10
30
30
30
30
30
292
18：00-20：00
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
502（1）
502（2）
506（1）
506（2）
班级
航天51
航天52
航天53
航天54
食品51
食品52
重修生
各班人数
27
27
27
27
25
20
153
1.请考生所在院教务通知学生考试时间，并派副监；
2.考生必须严格按照考场场次参加考试，并带上学生证（或其他本人照片的校内有效证件）；
3.考生务必于考试开始前15分钟到达考场外等候；
4.重修生安排在最后一场。