标题: 2015-2016学年第二学期“高级程序设计”“计算机程序设计”“c++程序设计”考试安排
发布日期: 2016-05-20
浏览次数: 2522.0
正文内容:
日期
时 间
《高级程序设计》考试安排
2016年
5月29日
第十四周
星期日
9：00-11：30
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
502（1）
502（2）
506（1）
506（2）
班级
机械类51
机械类52
机械类53
机械类54
机械类55
机械类56
机械类57
机械类58
机械类59
机械类510
各班人数
31
29
27
30
28
31
28
30
28
28
1.请考生所在院教务通知学生并安排副监。
2.请考生考试时务必带上有效证件，提前二十分钟考场外等候。

日期
时 间
《计算机程序设计C#（48学时）》考试安排
2016年
5月29日
第十四周
星期日
15：00-17：30
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
502（1）
502（2）
班级
医电51
医电52
医电53
生物51
食品51-52
食品52
土木类51-52
土木类52
各班人数
30
30
30
30
32
12
重修生
32
21
1.请考生所在院教务通知学生并安排副监。
2.请考生考试时务必带上有效证件，提前二十分钟考场外等候。
3.严格按照考场安排参加考试。重修生安排在406（3）。

日期
时 间
《c++程序设计》考试安排
2016年
6月22日
第十八周
星期三
15：00-17：30
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
502（1）
502（2）
506（1）
506（2）
班级
航天51
航天52
航天53
航天54
管工贯通52
管工贯通51
管工贯通
51-52
环境类51-52
环境类52
应物21-22
生基硕41
土木41
各班人数
32
32
32
15+8
32
32
32
19+重修生
2+14
31
1.请考生所在院教务通知学生并安排副监。
2.请考生考试时务必带上有效证件，提前二十分钟考场外等候。
3.严格按照考场安排参加考试。重修生安排在502（2）。