标题: 2016年百度大数据人工智能“菁英班”复试选拔通知
发布日期: 2016-05-10
浏览次数: 1349.0
正文内容:
各相关学院（单位）及各位同学：
百度大数据人工智能“菁英班”报名信息自发布以来受到了广大学生的热切关注和积极响应。经过各学院初选，现将进入百度大数据人工智能“菁英班”面试选拔环节的学生名单公布如下，并将复试环节做以下安排：
一、复试安排
(一)笔试
时间：5月12日（周四）晚上19:30-21:30
地点：教学主楼C305
(二)“hackathon”选拔活动
时间：5月15日（周日）上午9:30开始
地点：教学主楼C206
具体安排：
1、参与学生按指定分组开展活动，3-4人一组，具体分组情况5月13日（周五）公布。
2、每位同学需自带笔记本电脑
(三)面试
时间：5月15日（周日）下午13:30
地点：
1、集合及等待地点：教学主楼C305
2、面试地点：教学主楼C306
具体安排：面试以上午“hackathon”选拔活动分组为单位进行
二、复试名单（见附件）
三、联系人：
教务处： 张炜丽029-82667907
研究生院：张俊峰  029-82665737
教务处
2016年5月10日