标题: 2016-2017学年第二学期医学部补考安排
发布日期: 2017-02-18
浏览次数: 2268.0
正文内容:
年级
专业、班次
课程
学分
人数
周次
日期
时间
考场
2014
临床医学五年制等
公共卫生学
2
14
1
2017-2-21（星期二）
晚上7:00-9:30
西阶一
2013
宗濂31
公共卫生学
3
1
2012
预硕
劳动卫生与职业病学
4.5
3
2014
药学
病理学
2.5
1
2014
制药工程
过程控制基础
3
1
2014
临床医学五年制等
生物统计学
1.5
58
1
2017-2-22（星期三）
晚上7:00-9:30
西阶三
2015
临床（规培）、临床五年制等
生物化学
4
15
1
2017-2-23（星期四）
晚上7:00-9:30
西阶三
2015
护理
免疫学
2
7
2014
临床五年制等
人体寄生虫学
1.5
35
1
2017-2-24（星期五）
晚上7:00-9:00
东阶一
2014
口腔、护理等
流行病学
1.5
4
1
2017-2-24（星期五）
晚上7:00-9:30
教学楼302
2012
预硕
流行病学
4.5
1
2014
药学
药物化学
4
3
2014
制药工程
药物化学
4
1
2015
临床（规培）、临床五年制等
分子生物学
1.5
10
1
2017-2-25（星期六）
上午8:30-11:00
西阶二
2015
护理
医学微生物学
2
4
2014
药学
天然药物化学
4
2
2014
制药工程
天然药物化学
4
2
2014
临床五年制
药理学
4
54
1
2017-2-25（星期六）
下午3:00-5:30
西阶二
2014
预硕、法医、缓考及重修参加补考
4
16
东阶二
2014
口腔
3
3
2013
药学
生物药剂学与药物动力学
2
1
2013
制药工程
药事管理与法规
2
3
2015
临床（规培）、临床五年制等
人体解剖学2
2.5
55
1
2017-2-26（星期日）
上午8:30-11:00
西阶一
2014
临床五年制等
医学遗传学
2.5
29
1
2017-2-26（星期日）
下午3:00-5:30
西阶一
2014
药学
生药学
3.5
2
2014
制药工程
电工电子学
4
4
2012
预硕
儿少卫生与妇幼保健学
3.5
1
2014
临床五年制
病理生理学
3
56
2
2017-2-27（星期一）
晚上7：00-9:30
西阶二
2014
预硕、法医、口硕、口腔、缓考及重修参加补考
病理生理学
3
33
东阶二
2015
护理
病理生理学
2
7
2014
药学
微生物学与免疫学
3.5
2
2016
临床（规培）、临床五年制等
基础化学
4
15
2
2017-2-28（星期二）
晚上7：00-9:30
西阶一
2015
制药工程
有机化学
7
4
2015
临床（规培）、临床五年制等
组织胚胎学
3
12
2
2017-3-1（星期三）
晚上7：00-9:30
西阶三
2015
口腔
组织胚胎学
2.5
1
2015
护理
生理学
3.5
1
2013
药学
药物分析
4
2
2012
预硕
营养与食品卫生学
4.5
3
2014
法医等
机能实验学2（理论部分）
1.5
2
2
2017-3-2（星期四）
晚上7：00-8:30
教学楼302
2016
临床（规培）、临床五年制等
细胞生物学
2
20
2
2017-3-3（星期五）
晚上7：00-9:30
西阶一
2015
药学、制药工程
细胞生物学
2
5
2015
护理
基础护理学1
4
1
2012
预硕
环境卫生学
4.5
2
备注： 1、相关公共课补考安排见"关于下学期初补考有关事宜的通知”附表
2、表中提供的补考人数仅供参考，请各教学单位酌情考虑试题印制份数
3、临床课程的补考安排请学生到所属附属医院教学部查询