标题: 2016-2017学年第一学期《大学计算机基础I、大学计算机》期中考试安排
发布日期: 2016-10-19
浏览次数: 3435.0
正文内容:
日期
时 间
《大学计算机基础I》中期考试安排
总人数
监考教师



2016年
10月
29日
第八周
星期六
9：00-10：00
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
502（1）
502（2）
506（1）
506（2）
班级
机械类61
机械类62
机械类63
机械类64
机械类65
机械类66
机械类67
机械类68
机械类69
机械类610
各班人数
30
30
29
29
29
29
29
29
29
29
292+6重修
10：30-11：30
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
502（1）
502（2）
506（1）
506（2）
班级
生命类61
生命类62
生命类63
生命类64
化生试验班61
数学61
数学62
数学63
数学试验
班61
数学试验班62
各班人数
25
25
25
25
36
26
26
26
21
20
253+13重修
《大学计算机》中期考试安排
13：00-14：00
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
502（1）
502（2）
506（1）
506（2）
班级
能动类61
能动类62
能动类63
能动类64
能动类65
能动类66
能动类67
能动类68
各班人数
28
28
28
28
28
28
28
27
223
14：30-15：30
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
502（1）
502（2）
506（1）
506（2）
班级
核工程61
核工程62
核工程63
环境类61
环境类62
能动类69
能动类610
各班人数
32
31
31
32
17
27
27
197
1.请考生所在院教务通知学生考试时间，并派副监
2.考生必须严格按照考场场次参加考试，并带上学生证（或其他本人照片的校内有效证件）
3.重修生随重修班级安排的考场考试
4.考生务必于考试开始前15分钟到达考场外等候。