标题: 2016-2017学年第一学期《复变函数与积分变换》期中考试安排
发布日期: 2016-11-07
浏览次数: 3879.0
正文内容:
考试时间：2016年11月12 日 晚7：00—9：00
考试班级
人数
考试地点
监考教师
考试班级
人数
考试地点
监考教师
电测控51
24
主楼A203

电子53
21
主楼A105

电气51
26

电子54
23

电气52
24
主楼A403

微电子51
27
主楼C305

电气53
27

微电子52
27

电气54
25
主楼A404

微电子53
28
主楼C404

电气55
26

材料（硕）41
12

电气56
28
主楼B403

机械58(交流生)
2

电气57
26

自动化51(交流生)
2

电气58
26
主楼B404

信息51
27
主楼C405

电气59
24

信息52
25

电气510
28
主楼C104

信息53
25
主楼D204

电气511
28

信息54
24

电气512
28
主楼C105

信息55
26
主楼D205

电气513
28

信息56
30

能动钱51
21
主楼C204

自动化51
26
主楼D305

电信钱51
37

自动化52
27

电气钱51
49
主楼C304

自动化53
29
主楼D404

机械钱51
10

自动化54
28

材料钱51
2

自动化55
29
主楼D405

电子51
24
主楼A102

自动化56
29

电子52
21

电气512(交)
3

数学学院负责选派主监考并负责通知其时间、 地点，班级所在院选派副监考并
负责通知其时间、 地点.
教务处
2016.11.7