标题: 2016-2017学年第一学期《微型计算机原理与接口技术》期中考试安排
发布日期: 2016-10-27
浏览次数: 5249.0
正文内容:
日期
时 间
《微型计算机原理与接口技术》中期考试安排

2016年
11月
5日
第九周
星期六
9：00-10：00
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
总人数
班级
机械41
机械42
机械43
机械44
机械45
机械46
各班人数
32
28
27
29
32
32
180
11：00-12：00
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
班级
机械47
机械48
机械硕41
机械联培41
应物41-42光信息41
机测控41
装控41
机械（钱）41,材料（钱）31,电气（钱）41
各班人数
31
35
18+20
19+21
19+18
22
203
1.请考生所在院教务通知学生考试时间，并派副监
2.考生必须严格按照考场场次参加考试，并带上学生证（或其他本人照片的校内有效证件）
3.考生务必于考试开始前15分钟到达考场外等候。
4.重修生随重修班级安排的时间地点参加考试。