标题: 2016-2017学年第一学期《电工电子技术》期中考试安排
发布日期: 2016-10-19
浏览次数: 6344.0
正文内容:
“电工电子技术1”课程期中考试安排
考试时间：2016年10月27日（星期四）晚7:30-9:00
班级
人数
考试地点
监考教师
能动A51
28
中2-3201
能动A52
24
能动A53
35
中2-3202
能动A54
19
能动B51
26
中2-3203
能动B52
22
能动B53
26
中2-3204
能动B54
14
能动C51
21
中2-3219
能动D51
30
核工程A51
44
中3-3301
核工程A52
34
核工程B51
17
中3-3302
装备51
24
装备52
24
新能源51
28
中3-3303
环境51
39
车辆51
22
中3-3304
装控51
23
开课院负责选派主监考并负责通知其时间、地点，班级所在院选派副监考
并负责通知其时间、地点.

“电工电子技术2”课程期中考试安排
考试时间：2016年10月27日（星期四）晚7:30-9:00
班级
人数
考试地点
监考教师
机械41
31
西2东301
机械42
32
机械43
30
西2东303
机械44
31
机械45
33

西2东342
机械46
32
机械47
30
西2东412
机械48
32
材料41
30
西2西301
材料42
29
材料43
28

西2西303
材料44
26
材料(硕)41
25
西2西410
机械联培41
20
开课院负责选派主监考并负责通知其时间、地点，班级所在院选派副监考
并负责通知其时间、地点.
教务处
2016.10.19