标题: 2016年11月7日至11月13日教务处（第10周）主要会议安排
发布日期: 2016-11-09
浏览次数: 591.0
正文内容:
时间
会议名称
参加人员
处内参会人员
主持人
地 点
承办单位
11月7日(星期一)
下午02:30
2016年腾空住房申购工作情况通报会
程建设，各院（部）、处及有关单位办公室负
责人
饶昱久
赵军武
科学馆207
综合办
11月8日(星期二)
下午02:30
机关与直属单位推进“两学一做”学习教育支部书记专题工作会
机关直属单位各党支部书记、组织委员
徐忠锋 王娟
赵昌昌
主楼十六层第二会议室
综合办
11月9日(星期三)
下午02:10
业务学习
--  --
全体工作人员
徐忠锋
主楼十六层第六会议室
综合办
11月9日(星期三)
下午02:30
人才发展体制机制改革工作讨论会
党校办、组织部、教务处、研究生院、科研院、社科处、学科办、实验室处、财务处、国际处、采购办、教发中心、后勤保障部住房管理处负责人
徐忠锋
荣命哲
主楼十六层第五会议室
综合办
11月10日(星期四)
上午09:00
党委中心组学习
党委中心一、二组成员
徐忠锋
王小力
图书馆星空报告厅
综合办
11月10日(星期四)
下午02:00
接待威海市来访
王小华
主楼十六层第五会议室
综合办
11月10日(星期四)
下午02:10
2016年成人学位考试监考培训会（东区）
东校区考务人员、监考
全处工作人员
张 萍
中2-1200
教务科
11月10日(星期四)
下午04:30
2016年成人学位考试监考培训会（西区）
西校区考务人员、监考
王一鸣 秦华
王学德
张 萍
病南
教务科
11月11日(星期五)
下午03:00
后勤保障工作座谈会
相关单位负责人
王一鸣
后勤保障
东5舍A座3楼会议室
综合办