标题: 2016-2017学年第2学期工程制图期中考试安排
发布日期: 2017-03-28
浏览次数: 2165.0
正文内容:
时间：5月7日9:00-11：00
请相关学院安排副监，并通知学生。
课程名称
合班情况
学生数
学时
教室
工程制图II
环境51,能动61
60
48
中2-3201
工程制图II
核工程63+能动63
60
48
中2-3202
工程制图II
核工程61,能动64
60
48
中2-3203
工程制图II
核工程62，能动67
59
48
中2-3204
工程制图II
能动65,66
56
48
中2-3219
工程制图II
能动62，68
56
48
中2-3225
工程制图II
能动69,610
56
48
中3-3301
工程制图III
电信61,62
58
32
中3-3302
工程制图III
电信63，64
56
32
中3-3303
工程制图III
电信65,66
53
32
中3-3304
工程制图III
电信67,68
56
32
中3-3323
工程制图III
电信69,610
51
32
中3-3325
工程制图III
电信611,612
55
32
中3-3327
工程制图III
医电61,62
50
32
主A-303
工程制图III
医电63，自动化61
52
32
主A-404
工程制图III
自动化62,63
54
32
主B-403
工程制图III
自动化64,65
52
32
主B-404
工程制图III
自动化66,计算机52
59
32
主C-104
工程制图III
生物61,计算机51
58
32
主C-105
工程制图III
计算机61,计算机53
58
32
主C-305
工程制图III
化生试验班61，计算机62
60
32
主C-404
工程制图III
计算机63,54
56
32
主D-204
工程制图III
计算机64，计算机55
57
32
主D-205
工程制图III
计算机65,66
50
32
主D-304
工程制图
少年班41,42
46
52
主D-305
工程制图
少年班43,44
47
52
主D-405