标题: 2016-2017学年春季学期我校港澳台高校交换生推选名单公示及第二次选拔通知
发布日期: 2016-09-26
浏览次数: 1654.0
正文内容:
各位同学：
经选拔，2016-2017学年春季学期港澳台高校交换生推选名单已确定（见附件），现予以公示，公示时间：2016年9月23日至9月26日17：00前。
对于以上公示名单有任何异议，请与港澳台办陈老师联系。
邮箱：hmt@xjtu.edu.cn电话：82668230
以上名单仅为我校推选名单，不作为对方高校最终录取结果。
另外，目前台湾高校仍有部分剩余交换名额（见下表），欢迎广大同学依据“2017年春季学期港澳台高校交换生选拔通知”http://international.xjtu.edu.cn/info/1059/3795.htm内容和要求踊跃报名，报名截止日期2016年9月27日。
派出学校
预估名额
成绩要求
台湾大学
1
85及以上
新竹交通大学
8
80及以上
台湾科技大学
1
80及以上
台湾中山大学
2
75及以上
台湾中央大学
1
75及以上
台湾中兴大学
3
75及以上
台湾东华大学
3
70及以上
淡江大学
1
70及以上
台湾东吴大学
2
70及以上
台湾东海大学
3
70及以上
台湾逢甲大学
5
70及以上
台湾铭传大学
5
70及以上
台湾实践大学
4
70及以上
台湾元智大学
5
70及以上
台湾义守大学
5
70及以上
台湾师范大学
5
70及以上
澳门大学
2
75及以上
台北科技大学（新增）
2
70及以上

教务处港澳台事务办公室
2016年9月26日