标题: 2016级24式简化太极拳目标教学实施办法
发布日期: 2017-09-09
浏览次数: 4690.0
正文内容:
为使2016级同学在本学期达到我校体育教学目标之一（通过24式简化太极拳考试），在课外活动时间安排一次选修课，课时安排：每周2学时，共计28学时。详细规定如下：
1．2016级同学须在第二学年参加太极拳选修课，通过“太极拳”目标教学考试。本学期的安排见表一（兴庆校区）和表二（雁塔校区），如时间有冲突，可以自选其它时间上课，其它单元人数已满或不能上课的班级，则放到下学期进行选课。
2．每位同学在指定学年有2次考核机会，没有通过考核的同学，可在大三、大四重修，如毕业前还不能通过，则不予毕业。
附1：兴庆校区教学计划
1.上课时间：3-16周，星期一、二、四、五下午7—8节。
2.上课地点：思源活动中心东侧足球场（由南洋书院开水房南侧路口进入场地。）
表一: 24式简化太极拳兴庆校区学生上课安排表
上课时间
上课教师
行政班级
周次
星期一7、8节
潘秀刚
洪 流
自动化53-54自动化61-62  新媒体61  法61
装备61-62  装控61  仪器61 新能源61  化学61-62
宗濂61
3-16
星期二7、8节
洪 流
张斌南
信息61-62 环设61  数学61-63  建环61 思政61
医电61-63 建筑学61-62 微电子61-63
3-16
星期四7、8节
宋绍鹏
黄京韬
自动化51车辆61环境61   能动C61  电测控61
电气67-68 书法61 飞设61-62   社会学61
软件61-64
3-16
星期五7、8节
黄京韬
陈善平
机械钱61 机械少61 材料61-64 能动少61
能动钱61 电气610-612 电气少61 电子61-64
3-16
星期五7、8节
张斌南
宋绍鹏
地环61  人居少61  法语61  汉语言61   生命钱61 生命少61 航天少61 航天钱61 金禾试点班61
电气钱61-62核工程A61-62   核工程B61土木61
管工贯通61-62电气69  材料少61   日语61-62
3-16
附2：雁塔校区教学计划
1.上课时间：3-16周，星期二、四下午7—8节。
2.上课地点：财经校区田径场

表二 ：24式简化太极拳雁塔校区学生上课安排表
上课时间
上课教师
行政班级
周次
星期二7、8节
姚明霞
郭于冀
预防61 法医61 护理61 药学61-62
制药61 基础医学61
3-16
星期四7、8节
郭于冀
姚明霞
经济61-610
3-16
备注：
1．请各班班长加入太极拳教学QQ群，群号530343849，本群只加各班班长、且要求必须实名加入，如：自动化61班长+姓名。
2．各班班长核对上课时间，如与其它课程冲突，请通知学生在网上退选，选择其它单元上课。
教务处体育中心2017-9-8