标题: 2016-2017学年第二学期电信学院补考安排
发布日期: 2017-02-22
浏览次数: 2294.0
正文内容:
课程名称
考试时间
教室
高频电子线路（微电子14级）
2017年2月27日晚上7：00-9：30
中2-1208
人工智能（计算机、物联网14级）
2017年2月27日晚上7：00-9：30
中2-1208
固体物理（电子14级）
2017年2月28日晚上7：00-9：30
中2-3219
自动控制原理B（微电子、信息14级）
2017年2月28日晚上7：00-9：30
中2-3223
自动控制原理A（自动化14级）
2017年2月28日晚上7：00-9：30
中2-3225
信号与系统B（计算机14级）
2017年2月28日晚上7：00-9：30
中2-3219
移动通信（信息13级）
2017年3月1日下午2:30-5:00
中2-2207
网络与信息安全（计算机13级）
2017年3月1日下午2:30-5:00
中2-2207
非线性控制基础（自动化13级）
2017年3月1日下午2:30-5:00
中2-2207
半导体物理（电子14级）
2017年3月1日晚上7：00-9：30
中2-3219
半导体器件（微电子14级）
2017年3月1日晚上7：00-9：30
中2-3219
数字信号处理（信息、物联网14级）
2017年3月1日晚上7：00-9：30
中2-3219
数字信号处理（自动化14级）
2017年3月1日晚上7：00-9：30
中2-3223
计算机组成原理A（计算机、物联网14级）
2017年3月1日晚上7：00-9：30
中2-3223
现代电池技术（电子13级）
2017年3月2日下午2:30-5:00
中2-3205
嵌入式系统设计（物联网13级）
2017年3月2日下午2:30-5:00
中2-3205
智能控制（自动化13级）
2017年3月3日上午9:00-11:30
中2-1208
等离子体物理与技术（电子13级）
2017年3月3日下午2:30-5:00
工程馆西410
数字逻辑电路（电子14级）
2017年3月4日上午8：30-11：00
主A-303
数字逻辑电路（双语）（微电子14级）
2017年3月4日上午8：30-11：00
主A-303
数字逻辑电路（信息14级）
2017年3月4日上午8：30-11：00
主A-303
微机原理与接口技术（自动化14级）
2017年3月4日上午8：30-11：00
主A-304
计算机接口技术（计算机、物联网14级）
2017年3月4日上午8：30-11：00
主A-304
数据结构与算法A、B（2015级）
2017年3月4日晚上7：00-9：30
中2-3219
量子力学与统计物理（2015级）
2017年3月4日晚上7：00-9：30
中2-3215
信号与系统B（电子14级）
2017年3月5日下午1：00-3：30
主B-102
电磁场与电磁波（信息、物联网14级）
2017年3月5日下午1：00-3：30
主B-102
运筹学（自动化、物联网14级）
2017年3月5日下午1：00-3：30
主B-105
操作系统原理A（双语）（计算机、物联网14级）
2017年3月5日下午1：00-3：30
主B-105
电磁场理论（微电子14级）
2017年3月5日下午4：00-6：30
主B-102
通信电子电路（信息、物联网14级）
2017年3月5日下午4：00-6：30
主B-102
检测技术基础（自动化、物联网14级）
2017年3月5日下午4：00-6：30
主B-105
编译原理（计算机14级）
2017年3月5日下午4：00-6：30
主B-105
离散数学B（15级自动化、信息专业）
离散数学B（16级自动化）
2017年3月5日晚上7：00-9：30
中2-3215