标题: 2016年11月14日至11月20日教务处（第11周）主要会议安排
发布日期: 2016-11-15
浏览次数: 631.0
正文内容:
时间
会议名称
参加人员
处内参人员
主持人
地 点
承办单位
11月14日(星期一)
上午08:20

处务会

--  --
张萍杨森张俊斌王小华陈立斌王娟李慧贺进
王一鸣饶昱久

徐忠锋

主楼十三层1305

综合办
11月14日(星期一)
上午11:10
处长会
--  --
张萍杨森张俊斌王小华
饶昱久李慧
徐忠锋
主楼十三层1305

综合办
11月15日(星期二)
下午03：00
教务处等4个机构改革方案讨论
高 彦
徐忠锋杨森王小华

王小力

主楼19层1925
综合办
11月15日(星期二)
下午02:30
教务处等机构设置汇报
相关负责人
徐忠锋杨森王小华
王小力
主楼19层1916
综合办
11月15日(星期二)
下午04:00
《西安市人民政府西安交通大学“十三五”合作重点任务》学习、分工、明确责任会
党校办、宣传部、教务处、研究生院、招生办、学生处、就业创业中心、医学部、社教处、人力资源部、财务处、学科办、团委、组织部、科教院、资产公司、党委政策研究室、创新港办公室、技术成果转移中心、科技园管理办公室等负责人
王小华
王铁军
主楼十六层第二会议
综合办
11月16日(星期三)上午09:00
大类招生与培养改革工作推进会
教务处、学生处、医学部人才培养处主要负责人，医学部各学院教学院长
徐忠锋 李慧
吕毅
医学部二楼会议室
综合办
11月16日(星期三)
上午10:00
绩效工资方案讨论会
教务处、研究生院、科研院、社会科学处、实验室处、机关党委负责人
王小华
荣命哲
主楼十六层第五会议室
综合办
11月16日(星期三)
晚上07:00
本科生国际交流经验分享会
--  --
贺进
张俊斌
主楼A304
交流科
11月17日
（星期四）
下午02:10
2014年本科教学改革研究项目结题答辩评审会
评审专家、各项目负责人
李慧、李柯廷
徐忠锋
主楼A103、A104等
教研科
11月17日
（星期四）
下午02:30
实验室技术人员岗位论证
相关专家
徐忠锋
荣命哲
主楼十六层第三会议室
综合办
11月18日(星期五)
上午08:30
党委中心组学习
党委中心一、二组成员
徐忠锋
宫辉
钱学森图书馆星空报告厅
综合办
11月18日(星期五)
下午04:10
机构编制论证
人力资源部负责人，专家
徐忠锋 张萍
王娟 陈立斌
龚杰昌
主楼十六层第五会议室
综合办