标题: 2016-2017学年第一学期《模拟电子技术基础》期末考试安排
发布日期: 2016-11-24
浏览次数: 18633.0
正文内容:
考试时间：2016年12月11日（星期日）上午8:30-11:00
班级
人数
考试地点
监考教师
电气51（双语）
28
主楼C105
电气52（双语）
28
电气53、54
55
主楼C205
电气55、56
58
主楼C304
电气57、58
58
主楼C305
电气59、510
58
主楼C404
电气511、512
55
主楼D204
电气513
31
主楼D205
电测控51
30
计算机51、52
62
主楼D304
计算机53、54
60
主楼D305
计算机55
31
主楼D306
医电41
20
主楼A204
医电42
17
医电43
18
生基（硕）41
13
应物41（含物理实验班5人）
25
主楼A303
应物42
19
光信息41
21
机测控41
19
主楼A305
电气少41
11
重修
60
主楼A304
开课院负责选派主监考并负责通知其时间、地点，班级所在院选派副监考
并负责通知其时间、地点。
教务处
2016.11.24