标题: 2016-2017学年第二学期人居学院补考安排
发布日期: 2017-02-20
浏览次数: 2171.0
正文内容:
班级
考试课程
任课教师
考试时间
地点
建环41
建筑环境测试技术
金立文
2017年2月27日晚上7:00-9:30
中2-2202




土木51
工程制图与计算机绘图
李杭州
2017年3月1日晚上7:00-9:30




土木41
砌体结构设计原理
董明海
2017年2月27日晚上7:00-9:30

土力学
廖红建
2017年3月1日晚上7:00-9:30

弹性力学
孙清
2017年3月2日晚上7:00-9:30

混凝土结构设计原理
杨政
2017年3月3日晚上7:00-9:30

结构力学1
张玲玲
2017年3月4日上午8:30-11:00

钢结构设计原理
张硕英
2017年3月4日下午14:30-17:00




土木31
智能建筑
王军
2017年3月1日晚上7:00-9:30




建筑学51/52
建筑力学
张立
2017年3月1日晚上7:00-9:30




建筑学31/32
中国建筑史
雷耀丽
2017年3月2日晚上7:00-9:30




建筑学21/22
建筑物理
王赞社
2017年3月1日晚上7:00-9:30

城市规划与建筑法规
王兵
2017年3月2日晚上7:00-9:30

房地产开发与经营
董明海
2017年2月27日晚上7:00-9:30




地环51
流体力学
段建中
2017年3月3日晚上7:00-9:30
地环41
土壤学基础
张凡
2017年3月4日上午8:30-11:00

地球信息科学
张猛
2017年3月4日下午14:30-17:00