标题: 2016-2017学年第二学期材料学院补考安排
发布日期: 2017-02-19
浏览次数: 2156.0
正文内容:
课程
考试时间
考试教室
工程材料基础
2017.02.21晚7：00-9：30
中2-3201
工程材料及热处理
2017.02.21晚7：00-9：30
中2-3201
高分子物理与化学
2017.02.25下午3：00-5：30
材料大楼第一会议室
复合材料
2017.02.25下午3：00-5：30
材料大楼第一会议室
铸造合金技术
2017.02.25下午3：00-5：30
材料大楼第一会议室
高分子成形加工原理
2017.02.28下午3：00-5：30
材料大楼第一会议室
焊接材料及其设计
2017.02.28下午3：00-5：30
材料大楼第一会议室
材料传热基础
2017.02.28下午3：00-5：30
材料大楼第一会议室
聚合物分析方法
2017.02.28下午3：00-5：30
材料大楼第一会议室
高分子材料概论
2017.02.28下午3：00-5：30
材料大楼第一会议室
智能材料
2017.02.28下午3：00-5：30
材料大楼第一会议室
材料物理
2017.03.2下午3：00-5：30
材料大楼第一会议室
焊接技术
2017.03.2下午3：00-5：30
材料大楼第一会议室
材料科学基础2
2017.03.2下午3：00-5：30
材料大楼第一会议室
材料科学基础
2017.03.2下午3：00-5：30
材料大楼第一会议室