标题: 2016年太空应用工程技术菁英班面试选拔通知
发布日期: 2016-04-01
浏览次数: 1268.0
正文内容:
各相关学院（单位）及各位同学：
太空应用工程技术菁英班报名信息自发布以来受到了广大学生的热切关注和积极响应。经过各学院初选，现将进入太空应用工程技术菁英班面试选拔环节的学生名单公布如下，并将复试环节做以下安排：
一、面试时间：4月5日下午14:30面试正式开始（学生14:00集合）
二、面试地点
1、集合地点：西2西307教室
所有进入面试环节的学生请于4月5日下午14:00准时在西2西307教室集合，按照学院排序落座。
2、分组面试地点
西2西315：电信学院
西2西317：航天学院
西2西318：机械学院、钱学森班
三、面试环节安排
1、自我简介（5分钟）
请参加面试的同学制作PPT进行自我介绍，PPT主要内容包括个人简历、学习情况、参与科研与实践情况、社会活动与社会实践情况、奖惩情况等。
各位同学请将制作好的PPT发送给所在学院（单位）教务办老师，学院（单位）教务办老师汇总后于4月5日中午11点前统一报送教务处。
2、专家提问（3分钟）
四、面试分组名单（见附件）
五、联系人：张炜丽029-82667907



教务处
2016年4月1日