标题: 2016-2017学年第一学期西校区《大学计算机基础III》期末考试安排
发布日期: 2016-12-01
浏览次数: 16301.0
正文内容:
地点：财经校区教学主楼七层计教中心机房
日期
场次
时间
班级
2016.12.3
第一场
8:00~10:00
经济61-65（其中有18人在第六场2161800108~2161800126）
2016.12.3
第二场
10:20~12:20
经济66-610（其中有10人在第六场2161800242~2161800251）
2016.12.3
第三场
13:00~15:00
临床61~66
2016.12.3
第四场
15:20~17:20
临床67~612
2016.12.4
第五场
8:00~10:00
临床（规培）61~66
2016.12.4
第六场
10:20~12:20
预防61法医61，基础医学61
经济（2161800108~2161800126）（2161800242~2161800251）
2016.12.4
第七场
13:00~15:00
药学类61,药学类62,临床（规培）67~68重修
注意：1.请各院教务通知到班级个人并安排监考。
2．考生必须携带学生证或身份证，否则不许参加考试。
3．考生必须提前15分钟在机房外等候。