标题: 2016-2017学年第一学期《高等数学》期末讲座时间表
发布日期: 2016-12-05
浏览次数: 9736.0
正文内容:
为了帮助同学们能够更好地掌握高等数学课程的主要思想、概念和方法，全面提高大学生的数学素养和数学能力，数学教学中心在本学期末举办“高等数学专题讲座”。主要对课程教学内容的基本概念、基本知识和基本方法进行总结和归纳；对课程教学内容的重点与难点进行深入讲解。欢迎同学们踊跃参加，祝大家期末取得好成绩！

课程
时间
地点
讲座内容
讲座人
高等数学
第14周周六上午8:00——11:00
中3--3301
第1章（提高班）
高安喜
第14周周六下午2:00——5:00
中3--3301
第2章（前四节、提高班）
戴永红
第14周周六晚上7:00——10:00
中3--3301
第1章（基础班）
高安喜
第15周周日上午8:00——11:00
中3--3301
第2章（前四节、基础班）
戴永红
第15周周日下午2:00——5:00
中3--3301
第2章（后三节、基础班）
王宁
第15周周日晚上7:00——10:00
中3--3301
第2章（后三节、提高班）
王宁
第17周周四上午8:00——11:00
中3--3302
第3章（前四节、基础班）
孙德龙
第17周周四下午2:00——5:00
中3--3302
第3章（前四节、提高班）
孙德龙
第17周周四晚上7:00——10:00
中3--3302
第3章（后三节、基础班）
吴慧卓
第17周周六上午8:00——11:00
中3--3302
第3章（后三节、提高班）
吴慧卓
第17周周六下午2:00——5:00
中3--3302
第4章（基础班）
张芳
第17周周六晚上7:00——10:00
中3--3302
第4章（提高班）
张芳


数学与统计学院数学教学中心
2016年12月6日