标题: 2016年9月19日至9月25日教务处（第3周）主要会议安排
发布日期: 2016-09-20
浏览次数: 642.0
正文内容:
时间
会议名称
参加人员
处内参会人员
主持人
地 点
承办单位
9月19日
（星期一）
上午8:30
机关与直属单位党委工作会议（扩大）
机关与直属单位党委全体委员，其他人员另行通知
张萍
赵昌昌
主楼十六层第二会议室
综合办
9月19日
（星期一）
上午9:00
中国人民解放军火箭军工程大学来访接待
党委书记张迈曾、副书记宫辉，党校办、组织部、教务处、科研院等部门负责人
徐忠锋
张迈曾
宫辉
主楼十九层
1916会议室
综合办
9月19日
（星期一）
上午10:00
处务会
--  --
张萍 杨森
张俊斌 王小华
陈立斌 王娟 田博 李慧
贺进 王一鸣饶昱玖
徐忠锋
主楼十三层1305
综合办
9月20日(星期二)
上午08:15
大学生心理健康在线课程引入事宜协调会
大学生心理中心教师
张莹莎
张俊斌
西5舍3层
信息科
9月20日(星期二)
上午08:30
文治讲坛（第十期）——新入职教师教学发展报告会
教务处负责人，各学院（部、中心）教学副院长（副主任），2016-2017学年第一学期新入职教师教学培训班参训教师，其他人员另行通知
徐忠锋
郑庆华
1300教室
教研科