标题: 2016年9月26日至10月2日教务处（第4周）主要会议安排
发布日期: 2016-09-28
浏览次数: 703.0
正文内容:
时间
会议名称
参加人员
处内参会人员
主持人
地 点
承办单位
9月27日(星期二)
上午10:00

综评教实施办法

另行通知

王一鸣饶昱久
李德成

李慧
主楼十一层1112

教研科
9月28日(星期三)
上午：08:20
教务信息化专题工作会议
参会人员另行通知
全体处领导及主管
郑庆华
主楼十六层第二会议室

综合办
9月28日(星期三)
上午10:00
督导专家工作布置会
研究生院、教发中心、相关负责人，全体督导专家
李慧 李柯廷
徐忠锋
主楼十六层第二会议室
教研科
9月28日(星期三)
下午02:40
业务学习
--  --
全处工作人员
徐忠锋
主楼6层610会议室

教研科

9月29日(星期四)
上午10:00
西安交通大学2016年招生宣传总结表彰暨“育英奖学金”颁奖大会
王树国、宫辉，招委会成员，党校办、纪委监察处、宣传部、校团委、学生处、教务处、财务处等、2016年参加招生宣传工作人员，全体获奖新生
张俊斌及招生组相关人员
郑庆华
科学馆101
综合办
9月29日(星期四)
下午03:00
干部作风建设座谈会
党委常委、校长助理，各学院院长，各分党委书记，各职能部门主要负责人
张 萍
王小力
科学馆207
综合办
9月30日(星期五)
上午08:10
党委常委会
党委常委
徐忠锋
张迈曾
主楼十六层第六会议室
综合办
9月30日(星期五)
下午02:40
政府采购领导小组会
政府采购领导小组成员单位负责人
张 萍
贾申利
主楼十六层第五会议室
综合办