标题: 2016年6月20日至6月26日教务处（第18周）主要会议安排
发布日期: 2016-06-21
浏览次数: 742.0
正文内容:
时 间
会议名称
参加人员
处内参会人员
主持人
地 点
承办单位
6月20日(星期一)
上午09:00
“英语课堂的有效教学”研讨会
另行通知
张俊斌
陈向京
外文楼B座十楼报告厅
教研科
6月20日(星期一)
上午09:00
优秀毕业设计评选会
另行通知
陈立斌，苑萍
徐忠锋
主楼D－205
实践科
6月20日(星期一)
上午09:30
党委常委会
党委常委
徐忠锋
张迈曾
主楼十六层第六会议室
综合办
6月20日(星期一)
上午10:40
2017年教育部修购项目评审
另行通知
张俊斌
高禄梅
主楼9层910
综合办
6月20日(星期一)
下午02:20
省名师评选
另行通知
徐忠锋
教育厅
西北大学
教研科
6月20日
（周一）
下午4:30
2015年工科试验班（钱学森班）暑期社会实践动员会
工业设计系相关老师、学生，钱学森班大一、大二学生，拔尖办相关人员
王娟吴孟晗
杨森
主楼A203
拔尖办
6月21日(星期二)
上午08:30
省优秀教材评选
另行通知
徐忠锋
教育厅
西工大
教研科
6月21日(星期二)
上午09:00
党委中心组学习
党委中心组一、二组成员
徐忠锋
宫辉
钱学森图书馆星空报告厅
综合办
6月22日(星期三)
上午10:：00
讨论三创赛决赛筹备会
相关单位负责人
陈立斌
徐忠锋
主楼13层1305
实践科
6月22日(星期三)
下午02:：40
业务学习
--  --
全体工作人员
徐忠锋
主楼9层910会议室
综合办
6月22日(星期三)
下午04:：30
本科生院方案论证会
另行通知
徐忠锋 李慧
郑庆华
主楼9层910会议室
教研科
6月23日(星期四)
上午08:30
装甲兵工程学院人才培养调研函
教务处、研究生院相关负责人，其他人员另行通知
张萍
郑庆华
主楼十六层第六会议室
综合办
6月24日
(星期五)
上午08:30
2016年度大型仪器设备维修项目论证会
相关单位负责人
徐忠锋
实验室处
主楼7层703会议室
综合办
6月24日
(星期五)
上午08:30
少年班、实验班毕业典礼
另行通知
王娟 冯国娟及相关人员
杨森
科学馆101
拔尖办
6月24日
(星期五)
上午09:30
小学期外语教学开幕式
相关单位负责人
张萍
外语
外文楼B1001
综合办
6月24日(星期五)
下午02:30
毕业典礼彩排、检查会
宫辉、郑庆华、洪军，学生处、研究生院、教务处、人力资源部、宣传部、国际处、后勤保障部、校团委、保卫处、就创中心、校友部、财务处、数据与信息中心、网络中心、选培办、机关与直属单位党委、医学部、国际教育学院负责人，各学院主管学生工作的副书记、各书院院务主任
徐忠锋 张萍
及相关人员
王小力
思源学生活动中心
教务科
6月25日(星期六)
上午08:30
2016届本科生毕业典礼
2016届全体本科毕业生，全体校领导、两院院士，各学院院长，各书院院长，各学院学位评定分委员会主席、学术委员会主任、各分党委（党工委、总支）书记和副书记等单位
徐忠锋 张萍 杨森
张俊斌及相关人员
王小力
思源学生活动中心
教务科
综合办
6月26日(星期日)
下午04:00
数学建模竞赛夏令营动员会
相关单位负责人
王小华
数学
主C-204
实践科