标题: 2016年360网络空间安全“菁英班”面试选拔通知
发布日期: 2016-05-04
浏览次数: 1353.0
正文内容:
各相关学院（单位）及各位同学：
360网络空间安全“菁英班”报名信息自发布以来受到了广大学生的热切关注和积极响应。经过各学院初选，现将进入360网络空间安全“菁英班”面试选拔环节的学生名单公布如下，并将复试环节做以下安排：
一、面试时间：5月6日上午8:30面试正式开始（学生8:00集合）
二、面试地点
1、集合地点：中2-1203
所有进入面试环节的学生请于5月6日上午8：00准时在中2-1203教室集合，按照分组排序落座。
2、分组面试地点
第一组：中2-1204
第二组：中2-1246
第三组：中2-1247
三、面试环节安排
1、自我简介（3分钟）
请参加面试的同学制作3分钟以内的PPT进行自我介绍，PPT主要内容可以涵盖个人简历、学习情况、参与科研与实践情况、社会活动与社会实践情况、奖惩情况等。
各位同学请将制作好的PPT发送给所在学院（单位）教务办老师，教务办老师汇总后于5月5日下午17点前统一报送教务处。
2、专家提问（15分钟）
四、面试分组名单（见附件）
五、联系人：张炜丽029-82667907



教务处
2016年5月4日