标题: 2016-2017学年第一学期数学学院开设课程重修考场安排
发布日期: 2016-12-21
浏览次数: 14033.0
正文内容:
考试课程
考试日期
考试班级
考试地点
线性代数与解析几何
2016-12-25  19:00-21:30
重修生
随重修班级参加考试
概率论与数理统计
2017-01-05  15:00-17:30
重修生
随重修班级参加考试
高等数学III1
2017-01-06  08:30-11:00
重修生
随重修班级参加考试
高等数学II1
2017-01-06  08:30-11:00
重修生
随重修班级参加考试
高等数学IV
2017-01-06  08:30-11:00
重修生
随重修班级参加考试
高等数学I1
2017-01-06  08:30-11:00
重修生
随重修班级参加考试
复变函数与积分变换
2017-01-12  08:30-11:00
重修生（网上未报名）
主楼B-304
复变函数与积分变换
2017-01-12  08:30-11:00
重修生（网上未报名）
主楼A-102
数学物理方程
2017-01-13  08:30-11:00
重修生（网上未报名）
主楼B-303
数学物理方程
2017-01-13  08:30-11:00
重修生（网上未报名）
主楼B-304
数学与统计学院
2016年12月21日