标题: 2016-2017学年第二学期数学学院补考安排
发布日期: 2017-02-22
浏览次数: 2511.0
正文内容:
序号
课程名称
任课教师
考试时间
考试地点
1
随机过程
付利亚
2017年3月4日上午8:30-11:00
中3-3309
2
偏微分方程
洪广浩
3
近世代数(数学试验班）
张强
4
贝叶斯统计
梅长林
5
数学分析(Ⅱ)3
李田
2017年3月5日下午3:00--5:30
中3-3309
6
运筹学
鲁红亮
7
数理金融
陈志平
8
数学分析3
易媛
2017年3月10日晚上7:00-9:30
中3-3309
9
时间序列分析
付利亚
10
高等代数与高等几何1
丘维声
11
数学建模
周义仓
12
概率论与数理统计
吴云江
13
高等代数与几何1
贾慧莲
2017年3月11日下午3:00--5:30
中3-3309
14
数据分析与统计软件
李耀武
15
常微定性与稳定性分析
王宇莹
16
常微分方程
肖燕妮
2017年3月12日上午8:30-11:00
中3-3309
17
矩阵分析
刘海峰
18
近世代数（普通班）
孙剑
19
泛函分析
陈红斌
2017年3月12日下午3:00--5:30
中3-3309
20
数学分析（II)1
申建中
21
数论基础
陆亚明
注：请考试时带上一卡通或学生证按时参加考试。