标题: 2016级及2015级延长学制学生“形势与政策”课 学习情况汇总表及补课通知
发布日期: 2020-03-23
浏览次数: 5565.0
正文内容:
各学院及有关教学单位：
现将2016级及2015级延长学制学生“形势与政策”课的学习情况汇总表（见附件1）及补课通知发给各院，烦请各院教务通知到本院学生，尤其是通知缺课的学生按要求补课。
1、学习情况汇总表中，缺课次数为0的，表明该生已完成本课程全部教学任务。缺课次数为1-15的，表明该生还没有完成本课程的教学任务，缺课次数就是需要补课的次数。
2、缺课学生补课的具体办法是：凡缺课一次补交关于国际或国内形势的论文一篇，缺课两次补交两篇，依次类推；论文题目自拟，每篇论文字数不少于3000字，必须手写，不得打印。
3、补交论文的时间和方式：补交论文时间为2020年3月23日——2020年4月15日。补交方式将作业拍照，并将图片发至邮箱（1016694591@qq.com）。请将作业打包成一个文件，文件署名格式为：XX学院+XX班级+学号+姓名+形策补交论文+篇数。
4、因出国或出境交流、国内校际交流、应征入伍等情况耽误课程的学生，请提交学院或有关部门的相关证明。证明需写明学生的学院、班级、姓名、学号、交流（服役）起止具体时间（X年X月X日—X年X月X日）。将证明的电子版发至邮箱（1016694591@qq.com）。提交时间：2020年3月23日—2020年4月10日。文件署名：XX学院+XX班级+学号+姓名+形策课程证明。
5、应于2020年6月毕业的2016级及2015级延长学制的学生并且有形势与政策教学任务的学生，如果汇总表里没有您的信息，请在2020年3月23日—2020年4月10日期间联系qq：1016694591。
6、对统计结果有异议的同学，请在2020年3月23日—2020年4月10日期间联系qq：1016694591。

马克思主义学院
2020年3月23日