标题: 2016-2017学年第二学期“大学计算机基础II”考试安排
发布日期: 2017-06-09
浏览次数: 926.0
正文内容:
日期
时 间
《大学计算机基础II》期末考试安排


2017年


6月25日

十八周
星期日
8：00-10：00
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
班级
化工类61-64
化工类61-64
化工类61-64
管工贯通61-62
管工贯通61-62
管工贯通61-62
各班人数
32
32
30
30
30
13
10：30-12：30
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
班级
材料61
材料62
材料63
材料64
ACCA61
ACCA62
各班人数
31
28
29
29
30
33
14：00-16：00
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
班级
土木类61
土木类62
各班人数
32
27
1.请考生所在院教务通知学生考试时间，并派副监
2.考生必须严格按照安排的考场参加考试，并带上学生证（或其他本人照片的校内有效证件）
3.考生务必于考试开始前15分钟到达考场外等候。
4.重修生随重修班级安排的地点参加考试。