标题: 2017级专业辅修缴费通知
发布日期: 2019-02-27
浏览次数: 5272.0
正文内容:
经济学
收费标准：1000元/人
缴费时间：2月28日—3月1日，上午8：30—12点，下午14—18点（联系人：闫大卫，电话：13002991108）
缴费地点：西安交通大学财经校区主楼9层929室
缴费方式：支付宝转帐支付（务必备注学院、学号和姓名）
支付宝账号：13002991108 （收款人姓名：闫大卫）


金融学
收费标准：1000元/人
缴费时间：2月28日—3月1日，下午2:00---5:00
缴费地点：西安交通大学财经校区财经主楼723室

会计学
收费标准：1000元/人
缴费方式：银行汇款转账、支付宝转银行卡【不接受现金】
转账账户：冯婷   6222083700008275306  （工行）
截止日期：2019年3月1日，逾期未交费者视同放弃辅修资格
注：①银行转账请保留转账汇款凭据，并在汇款时备注清楚“学院-学号-姓名”;
②支付宝转银行卡请打印转账截图，并在转账备注中写清“学院-学号-姓名”。
持上述任一凭据于2019年3月1日17:00点前至管理学院317办公室换取收据，并于当场查看2017级会计学辅修课程安排及使用教材。

工商管理
收费标准：1000元/人
缴费截止：3月 5日17：00
缴费方式：现场扫码 或 支付宝转账（务必备注“学院、姓名”）
支付宝账号：linny@mail.xjtu.edu.cn （收款人姓名：付琳）
缴费、领取收据、查看课表地点：管理学院107办公室

英语、日语、德语
本学期第三周末开始上课
收费标准：1000元/人
缴费方式：支付宝转账（线上） 或支付宝扫码付（线下）（务必备注“辅修专业-学号-姓名”）
支付宝账号：saka870123@hotmail.com（收款人姓名：左佳）
缴费时间：3月1日至3月6日下午17:00
领取收据时间：3月4日至3月6日上午8:30-11:00,下午14:00-17:00，逾期未交费者视同放弃辅修资格 （现场缴费请在此时间段办理）
注：所有缴费学生务必于2019年3月6日17:00点前至外文楼A201办公室换取收据，并于当场查看2017级外语各辅修专业具体的课程安排及使用教材。

法学
收费标准：1000元/人
缴费时间：2月27日至2月28日上午8：30-11:00，下午2：30——5：00
逾期未交费者视同放弃法学辅修资格
缴费地点：教学主楼E—1010 王老师
缴费方式：支付宝转账（务必备注学院和姓名）
凭证：缴费现场领取收据
17级法学辅修班级QQ群：775632463（缴费后加入该群）