标题: 2017～2018学年第2学期体育选修课通知
发布日期: 2018-02-25
浏览次数: 3348.0
正文内容:
课程号
课程名
课程性质
学分
上课教师
上课时间地点
GNED102550
乒乓球
选修
2
鲁婷婷
1-16周星期四3-4节
GNED101650
游泳
选修
2
朱雪宇
1-16周星期一5-6节
GNED101750
壁球
选修
2
吕晓林
1-16周星期三1-2节
GNED101450
羽毛球
选修
2
邓冬华
1-16周星期三1-2节
GNED101450
羽毛球
选修
2
汪一鸣
1-16周星期五1-2节
GNED102550
乒乓球
选修
2
吴宝才
1-16周星期一9-10节
GNED101550
瑜伽运动
选修
2
郭于冀
1-16周星期三9-10节
GNED101450
羽毛球
选修
2
姜伟
1-16周星期四1-2节
GNED102550
乒乓球
选修
2
弥军民
1-16周星期一5-6节
GNED101450
羽毛球
选修
2
尚广杰
1-16周星期四1-2节
GNED101750
壁球
选修
2
吕晓林
1-16周星期一1-2节
GNED102250
形体舞蹈
选修
2
刘丽萍
1-16周星期五1-2节
GNED101550
瑜伽运动
选修
2
张丽萍
1-16周星期四1-2节
GNED101550
瑜伽运动
选修
2
张丽萍
1-16周星期二1-2节
GNED102150
跆拳道
选修
2
潘秀刚
1-16周星期三1-2节
GNED101850
篮球
选修
2
石磊
1-16周星期四3-4节
GNED102050
网球
选修
2
邱宏军
1-16周星期五5-6节
GNED102050
网球
选修
2
邱宏军
1-16周星期三3-4节
GNED101450
羽毛球
选修
2
赵江鸿
1-16周星期二1-2节
GNED101450
羽毛球
选修
2
赵江鸿
1-16周星期三1-2节
GNED102550
乒乓球
选修
2
刘乘翔
1-16周星期二1-2节
GNED102550
乒乓球
选修
2
刘乘翔
1-16周星期三1-2节
GNED102350
软式擒拿
选修
2
洪流
1-16周星期一1-2节
GNED101950
男子健美
选修
2
裴永杰
1-16周星期一1-2节
GNED101950
男子健美
选修
2
裴永杰
1-16周星期二1-2节
GNED101950
男子健美
选修
2
陈龙伟
1-16周星期四1-2节
GNED101450
羽毛球
选修
2
姜伟
1-16周星期五1-2节
GNED101950
男子健美
选修
2
陈龙伟
1-16周星期五1-2节
GNED102550
乒乓球
选修
2
弥军民
1-16周星期二5-6节
GNED101450
羽毛球
选修
2
尚广杰
1-16周星期一1-2节
GNED101650
游泳
选修
2
潘秀刚
1-16周星期一1-2节


备注：第一次上课集合地点，兴庆校区在东南田径场，雁塔校区在体育馆门前。在兴庆校区文体中心馆上课的同学请准备一双干净的鞋子。
体育中心
2018-2-25