标题: 2017年春季学期校外MOOC选课指南
发布日期: 2017-03-08
浏览次数: 11351.0
正文内容:
全校本科生：
为丰富我校课程资源，2017年春季学期学校将继续从各MOOC平台引入兄弟院校开设的部分优质课程，作为我校基础通识类课程供同学们选修。现将MOOC选课有关事宜通知如下：
一、课程概况
经遴选，本学期共引入18门课程（附件1），分别在不同MOOC平台运行。请同学们选课前在各平台进行试听，了解课程基本信息，理性选课。
二、选课对象
全校本科生。
三、选课安排
1、先通过教学管理信息系统选课端（http://xkfw.xjtu.edu.cn/）进行选课，操作方式与传统课堂课的选课方式相同。选课结束后选中课程的同学请到对应MOOC平台进行注册并学习，在平台所学课程必须与校内已选课程保持一致；
2、选课、退课时间及其他要求参照本学期《关于2016-2017学年第二学期基础通识类核心课、选修课选课的通知》，特殊课程请参照该课程选课通知；
3、按课程要求修读完成并通过考核者，课程成绩按相应类型计入个人成绩单。未在教学管理信息系统选课的课程不记录成绩；
4、请同学们仔细学习各平台注册及学习方法（见附件2），以免影响成绩记载。建议加入相应交流群，以便及时收到课程相关信息。

咨询电话：82668307 张老师、刘老师
西交MOOC交流群：490322799、530082143、532747465

附件1：本学期引入课程清单
附件2：各平台学习流程及手册

教务处
2017年3月8日

附件1：本学期引入课程清单
课程代码
课程名称（点击课程名称试看）
开课学校
课程类型
开课容量
学分
学时
开课平台
见面课安排
备注
GNED103600
口才艺术与社交礼仪
南开大学
选修课
400
2
30
超星尔雅
xjtu.benke.chaoxing.com
无

GNED102200
从爱因斯坦到霍金的宇宙
北京师范大学
选修课
400
2
20
无

GNED103500
大脑的奥秘：神经科学导论
复旦大学
选修课
400
2
22
无

GNED106900
逻辑和批判性思维
中国人民大学
选修课
400
2
30
无

GNED103200
前进中的物理学与人类文明
南开大学
选修课
400
2
21
无

GNED103700
大学生创业基础
清华大学创业导师
选修课
400
2
27
无

GNED107700
关爱生命—急救与自救技能
上海交通大学医学院
选修课
400
2
30
好大学在线
www.cnmooc.org
无

GNED107400
自我认知与情绪管理
哈尔滨工业大学
选修课
400
2
32
无

GNED107500
视觉传达设计思维与方法
清华大学
选修课
400
2
32
学堂在线
www.xuetangx.com
无

GNED102700
人文与医学
复旦大学医学院、上海交通大学医学院/跨校共建
选修课
400
2
30
智慧树
www.zhihuishu.com
1、 3月18日   周六 9：30-11：302、 4月8日 周六 9：30-11：303、 4月22日 周六 9：30-11：304、 5月13日 周六 9：30-11：30教室：主楼C405

GNED107100
中国古建筑文化与鉴赏
清华大学
选修课
400
2
28
1、 3月24日周五 8：30-10：002、 4月7日 周五 8：30-10：003、 4月21日周五 8：30-10：004、 5月5日 周五 8：30-10：00教室：主楼C405

S70051
大学生心理健康
吉林大学、北京大学、清华大学等6校/跨校共建
选修课
840
2
36
1、 4月13日   周四 18：30-20：302、 4月27日周四 18：30-20：303、 5月11日 周四 18：30-20：304、 5月25日 周四 18：30-20：30教室：主楼C405
校内选课课程名：
大学生心理健康与自我调适
GNED107300
艾滋病、性与健康
教育部体卫艺司、中国卫生
选修课
400
1
18
1、 4月21日   周五 13：30-15：002、 5月12日 周五 13：30-15：00教室：主楼C405

GNED101200
职场沟通
联盟推荐
选修课
60
2
28
1、 3月29日   周三 18:30-20:002、 4月19日 周三 18:30-20:003、 5月10日 周三 18:30-20:004、 5月24日 周三 18:30-20:00教室：钱学森学院B 906教室

C00303
视觉与艺术
——
核心课
400
2
32
关于基础通识类核心课“视觉与艺术”（直播互动课）选课的通知

GNED104600
创新工程实践
北京大学
选修课
200
2
48
关于基础通识类选修课“创新工程实践”选课的通知
专属QQ群614066547
GNED104700
发明、创新与创业
美国国际教育联盟
选修课
50
-
-

关于2017年春季学期AAFIE课程选课的通知
交流群542891181
GNED107600
设计思维
美国国际教育联盟
选修课
100
-
-