标题: 2017年秋季法国拉罗谢尔大学交换生项目选拔通知
发布日期: 2017-02-28
浏览次数: 1694.0
正文内容:
我校协议学校—法国拉罗谢尔大学2017年交换生项目现已开始。该校已正式与我校联系，表示我校可推荐7名学生于2017年9月赴该校进行为期一年的交流学习，请外语学院组织选拔并于3月10日前将推荐名单（按照附件格式汇总）报教务处。
重要提示：请各位同学尽快办理护照（有效期为十年）和中英文成绩单（主楼0207房间），办理护照会和成绩单会节省你的项目申请时间
选拔要求：
1. 外国语学院法语系大二学生7名
2. 学习成绩优异，综合素质较高
3.优秀的英语能力及法语能力
注意事项：
1、该项目已获批2016年国家留学基金委（CSC）优秀本科生项目，CSC提供2个资助名额，前两名入选学生可申请CSC资助，通过CSC审核者，可获得CSC生活费及往返旅费资助。
2、学生处主页下载本科生国（境）外交流项目报名表，持报名表到所在学院教务办公室报名。
3、入选学生离校前务必参照《本科生赴国境外交流学习管理办法》（教务处主页“规章制度”栏查看），办理出访审批、休学、离校及修读计划制定等手续。
项目管理：
国际处宫老师、闫老师
办公地点：科学馆111室联系电话：029-82668576
项目咨询邮箱: gongmi1218@163.com
咨询时间：周一至周五8:00-12:00，14:00-18:00（冬令时）、14:30-18:30（夏令时），双休、法定节假日除外。非工作时间请邮件咨询。


教务处
2017年2月27日