标题: 2017年辅修专业网上报名通知
发布日期: 2017-02-21
浏览次数: 3803.0
正文内容:
2015级本科生：
2017年辅修报名开始，现将有关事项通知如下：
本年度开出8个辅修专业：法学、德语、英语、日语、经济学、金融学、工商管理、会计学等。
辅修专业报名继续在教学管理信息系统进行，请各位同学通过教务处主页（http://dean.xjtu.edu.cn）“规章制度”及“综合通知”栏，浏览我校辅修专业的管理办法以及2017年各辅修专业的教学计划，选择感兴趣的专业，登陆教务处主页师生端，选择辅修专业名称，提交报名申请。学生报名时间：2017年2月23日至26日，学院教务和辅修专业审核时间为2月27日至2月28日；3月1日报名人数未满的辅修专业，面向报名申请被退回的学生重新开放系统，二次报名；3月2日辅修专业审核，2日晚24时报名截止。▲特别提示：辅修专业各教学环节的学习需要3～5学期方能完成，请同学们认真考虑，合理安排时间。有计划参加国内/赴国（境）外交流项目的学生，请遵照学校本科生国内/赴国（境）外学习相关管理办法，慎重选择，避免与主修专业和交流项目的学习发生冲突。联系电话: 82668306       联系人：司婧

教务处
2017年2月21日