标题: 2017年日本岡崎嘉平太奖学金项目选拔通知
发布日期: 2016-12-20
浏览次数: 1510.0
正文内容:
2017年度日本岡崎嘉平太国际奖学财团（以下简称财团）奖学金申请现已开始。现将选拔工作通知如下，请有意向报名且符合条件的同学到学院教务员处登记报名，请各相关学院组织学院初选工作。
一、项目时间
该项目分为以下两种情况：
1.目前未获得日方大学录取通知书（获得3年奖学金资助）
日语学习：2018年4月-2019年3月
硕士学习：2019年4月-2021年4月
2.目前已获得日方大学录取通知书（获得2年奖学金资助）
硕士学习：2017年9月-2019年9月
二、奖学金
1. 该奖学金发放三年，学生在日读研期间每月资助额度为120,000日元。赴日初期（第一年）可进行日语学习，日语学习期间每月资助额度为100,000日元。若学生抵日学习一年内未获得日本大学研究生录取通知书则停止发放该奖学金。
2. 奖学金获得者赴日学习、学成回国机票由日本全日空公司（ANA）提供。此外，奖学金获得者于奖学金发放的第二年可回国探亲，ANA提供中日往返机票。宿舍至就读学校间的公共交通费（每年约200,000日元）由财团负担。
3. 奖学金资助涵盖以下内容：注册费、学费、考试费等。课本等学习资料费、生活费自付。住宿（全日空宿舍）免费。
4. 三年日本就读期间每年有一次日本文化体验，分别前往冈山、京都、奈良等地体验日本文化，旅费，住宿费由财团负担。
5. 日本三年学习完成后财团将提供一次日本境内任一城市全日空往返机票（约100,000日元）。
6. 学生须购买日本国家健康保险（约1,000日元/月），该保险可报销70%的医疗花费。
三、选拔要求及名额
1. 我国公民，我校在读大四本科生，机械学院、电信学院、电气学院、能动学院、材料学院各一名。
2. 1993年4月2日以后出生。
3. 2018年7月前能于我校顺利毕业，计划或已申请攻读日本知名大学研究生，申请专业需与本科所学专业一致。2018年3月31日前能获得西安交通大学大学导师的正式推荐信。
4. 品学兼优，英语或日语水平较高。无日语基础者需在赴日前参加不少于6个月（约500小时）日语学习。奖学金获得者需参加日语能力测试，考试费用由财团负担。
四、选拔流程：
1.请符合条件且有意向报名的同学持报名表（附件1）尽快到学院教务员处报名。
2.2016年12月23日前，各相关学院组织初选，推荐五名候选人。
3.2016年12月26日前，各学院将候选人名单（按附件2格式汇总）报教务处，
4. 2016年12月27日前，教务处审核后将候选人名单报至国际处。
5. 2016年12月31日前，学校面试复选，在五名候选人中推选三名参加全国终选。推选人准备、填写相关申请材料，包括：申请表（附件3）、中英成绩单、在读证明、教授推荐信，健康证明（附件4），研究经历及计划等。
注：三名入选全国终选的同学需于2017年1月10日前提交以上材料且所有材料均需提供英文文本。
6. 2017年2月底，审核申请材料后，公布进入全国终选的名单。
7. 2017年3月，我校进入终选的候选人赴上海参加全国终选，日方将于五所参与高校（西安交大、上海交大、复旦大学，南京大学，四川大学）的推选人中最终选择一名同学发放该奖学金。赴上海终选旅费及住宿费由日方支付。终选包括笔试和面试两部分。笔试主要为数学、英语写作能力测试。笔试和面试可选择英语或日语作答。
8.2017年3月底公布最终获奖名单。
五、特别说明
1. 该奖学金名额少，资助额度大。请有意向申请同学慎重报名，除不可抗拒因素外不予中途退出选拔。请各相关学院推选符合条件且有意向赴日的优秀学生。
2. 如学生因各种原因中断或停止在日期间学习，日方将延迟或取消奖学金发放。
六、项目管理
国际处宫老师
办公地点：科学馆111室联系电话：029-82668576
E-mail: gongmi1218@163.com
咨询时间：周一至周五8:00-12:00，14:00-18:00（冬令时）、14:30-18:30（夏令时），双休、法定节假日除外。非工作时间请邮件咨询。

教务处
2016年12月20日