标题: 2017年秋季学期MOOC选课指南
发布日期: 2017-09-19
浏览次数: 20913.0
正文内容:
全校本科生：
为丰富我校课程资源，2017年秋季学期学校将继续开设校内和从各MOOC平台引入兄弟院校开设的部分优质课程，作为我校基础通识类课程供同学们选修。现将MOOC选课有关事宜通知如下：
一、课程概况
经遴选，外校引入19门课程（附件1），分别在不同MOOC平台运行。请同学们选课前在各平台进行试听，了解课程基本信息，理性选课。
二、选课对象
全校本科生。
三、选课安排
1、先通过教学管理信息系统选课端（http://xkfw.xjtu.edu.cn/）进行选课，操作方式与传统课堂课的选课方式相同。选课结束后选中课程的同学请到对应MOOC平台进行注册并学习（注册流程和学习流程请见附件），在平台所学课程必须与校内已选课程保持一致；
2、选课、退课时间及其他要求参照本学期《关于2017-2018学年第二学期基础通识类核心课、选修课选课的通知》，特殊课程请参照该课程选课通知；
3、课程成绩按通识类选修课计入个人成绩单。课程未通过者按学校相关规定补考或者重修。
4、课程考核方式：
无见面课课程：线上平时成绩（包含观看视频进度，线上作业等）*50%+线上期末考试*50%
有见面课课程：线上平时成绩（包含观看视频进度，线上作业等）*30%+见面课成绩*20%+线上期末考试*40%
（注：《丝绸之路漫谈》和《大学生心理健康》这两门课程由校内授课教师另外制定）
AAFIE课程：课堂互动成绩*20%+项目（分组完成项目）成绩*50%+期中&期末成绩（线上考试）*30%
5、请同学们仔细学习各平台注册及学习方法（见附件2），以免影响成绩记载。见面课上课时间、地点详见下方表格，理性选课，注意不要与本人已有课程时间冲突。选上课的同学请加入课程交流QQ群（见下表），以便及时收到课程相关信息。

咨询电话：82668307 刘老师
西交MOOC交流群：490322799、530082143、532747465
附件1：本学期引入课程清单
附件2：各平台学习流程及手册

教务处
2017年 9月 19日

附件1：本学期引入课程清单
课程代码
课程名称
开课学校
课程类型
学分
开课平台
见面课时间
课程QQ群号
GNED103600
口才艺术与社交礼仪
南开大学
文学与艺术
2
超星尔雅xjtu.benke.chaoxing.com
无见面课
527917283
GNED102200
从爱因斯坦到霍金的宇宙
北京师范大学
科学探索与技术创新
2
无见面课
GNED103500
大脑的奥秘：神经科学导论
复旦大学
科学探索与技术创新
2
无见面课
GNED106900
逻辑和批判性思维
中国人民大学
哲学智慧与推理分析
2
无见面课
GNED103200
前进中的物理学与人类文明
南开大学
科学探索与技术创新
2
无见面课
GNED103700
大学生创业基础
清华大学创业导师
科学探索与技术创新
2
无见面课
CORE104500
创新思维训练
中山大学
科学探索与技术创新
1
无见面课
CORE104200
创·课十讲：下一只独角兽的摇篮课
中国创业学院
科学探索与技术创新
2
学堂在线www.xuetangx.com
无见面课
499153230
CORE104300
大学历史与文化
清华大学
文学与艺术
2
无见面课
CORE104400
中国古代礼义文明之礼学经典
清华大学
文学与艺术
2
无见面课
CORE104100
文化差异与跨文化交际
郑州大学
中国与世界
2
好大学在线www.cnmooc.org
无见面课
524348896
CORE104000
基因与健康
郑州大学
生命关怀与社会认知
2
无见面课
GNED107700
关爱生命——急救与自救技能
上海交通大学医学院
生命关怀与社会认知
2
智慧树www.zhihuishu.com
1、 9月26日  周二 18:30-20:002、 10月17日 周二 18:30-20:003、 10月31日 周二 18:30-20:004 、11月14日 周二 18:30-20:00
302470465
GNED107300
艾滋病、性与健康
教育部体卫艺司、中国卫生计生委、北京大学等/跨校共建
生命关怀与社会认知
1
1、10月20日 周五  13:30-15:002 、11月3日  周五  13:30-15:00
303744306
CUIC100114
丝绸之路漫谈
西安交通大学、清华大学、中山大学等跨校共建
中国与世界
2
1、10月9日周一 19:00-20:302、10月23日周一 19:00-20:303、11月13日周一 19:00-20:304、11月27日周一 19:00-20:30
622586505
S70051
大学生心理健康
吉林大学、北京大学、清华大学、北京师范大学、中山大学、南京大学/跨校共建
生命关怀与社会认知
2
1、9月21日 周四 18:30-20:302、10月19日周四 18:30-20:303、11月2日 周四 18:30-20:304、11月16日周四 18:30-20:30
566403922
GNED104600
创新工程实践
北京大学等／跨校共建
科学探索与技术创新
3
1、 9月27日  周三 18:40-20:402 、10月11日 周三 18:40-20:403、11月1日  周三 18:40-20:404、 11月22日 周三 18:40-20:40
614066547
GNED104700
发明、创新与创业
美国国际教育联盟
科学探索与技术创新
2
关于2017年秋季学期AAFIE课程选课的通知
3-16周 周六 8:30-11:0513、15周 周日8:30-11:05
201473812
GNED107600
设计思维
美国国际教育联盟
科学探索与技术创新
2