标题: 2017年全国大学生英语竞赛报名通知
发布日期: 2016-12-06
浏览次数: 2457.0
正文内容:
各位同学：
由高等学校大学外语教学指导委员会和高等学校大学外语教学研究会联合举办的2017年全国大学生英语竞赛初赛将于2017年4月9日（周日）举行。现将竞赛有关事宜通知如下：
一、命题范围及题型：
初赛和决赛命题分别依据《非英语专业研究生英语教学大纲》、《高等学校英语专业英语教学大纲》、《大学英语课程要求（试行）》等文件，既参考现行各种大学英语教材，又不依据任何一种教材。
初、决赛笔试满分为150分（建构反应题型90分，选择题60分），其中听力30分，决赛口试满分50分。本次竞赛将借鉴国内新题型及测试方法，在保持题型相对稳定和连续的基础上有所创新。
二、竞赛对象：
竞赛分为A、B、C、D四个类别，A类适用于研究生参加；B类适用于英语专业本、专科生参加；C类适用于非英语专业的本科生参加；D类适用于体育和艺术类本科生和非英语专业高职高专类学生参加。
三、竞赛时间和方法：
本竞赛分初赛和决赛两个阶段进行。均为全国统一命题。
初赛：2016年4月9日(周日)：上午9：00—11:00
决赛：2016年5月14日(周日)：上午9：00—11：00
四、奖励办法：
本次竞赛设四种奖励等级：特等奖、一等奖、二等奖、三等奖。其中二等奖和三等奖通过初赛产生。特等奖和一等奖通过决赛产生，获奖学生由全国竞赛组委会颁发获奖证书。
五、报名须知：
报名费按照30元/人的标准收取,请各班以班级为单位收齐报名费（或转账单）和报名表（纸质）后，东校区交至教学主楼E座1304（联系人：杨老师；电话：82665857）；西校区交至综合办公楼教务处125室（联系人：秦老师；电话：82656121）。同时将报名表（电子）发送至：yangcheng817@mail.xjtu.edu.cn（写清楚班级名称，未发送电子版报名表的报名无效）。
现金缴费和银行转账都可，开户行：工商银行，户名：杨程，账号：6222023700007565080，请收好转账凭证，以凭证为准。
报名时间：2016年12月7日-2016年12月27日（工作日上午8：00-12:00，下午2:00-6:00）。
六、辅导用书及试题样题
各位同学可自行订购《全国大学生英语竞赛官方考试指南》（新版），2017年新版大学《英语奥林匹克》丛书（包天仁主编）和《全国大学生英语竞赛真题及解析》（包天仁主编），学校不统一组织。
试题样题公布在全国大学生英语竞赛官方网站、《英语辅导报》大学英语四级版上。样题中的命题范围、题型、题量、分值安排、难易度及水平度与正式竞赛赛题基本一致，供参赛参考。往年试题网址：www.tefl-china.net

附：报名表
教务处
2016年12月6日