标题: 2017级航天菁英班学员选拔结果通知
发布日期: 2017-06-08
浏览次数: 2535.0
正文内容:
各相关学院：
航天菁英班以精英教育为宗旨，以系统科学与工程为基础，力争为航天事业储备一流人才。航天菁英班于4月27日-5月20日面向全校进行公开选拔。经过钱学森学院与航天十二院对公开报名的学员进行资格审查及遴选，现确定23名同学录取为航天菁英班学员，名单详见附件。

特此通知
附件：2017航天菁英班拟录取名单

钱学森学院
2017年6月2日









附件一
2017航天菁英班拟录取名单
序号
姓名
学号
学院
专业
1
魏涛涛
2160201113
材料科学与工程学院
材料科学与工程
2
蔡毅仁
2161700092
航天航空学院
航空航天类
3
严寒雪玉
2161700033
航天航空学院
航空航天类
4
贾烨彤
2161700031
航天航空学院
航空航天类
5
马谦谦
2161700060
航天航空学院
航空航天类
6
薛中涵
2161700025
航天航空学院
航空航天类
7
王海波
2161700079
航天航空学院
航空航天类
8
赵子恒
2161700086
航天航空学院
航天航空类
9
郝雪帆
2161700069
航天航空学院
航天航空类
10
李瑞
2151500013
化学工程与技术
化学工程
11
蒋明锜
2151500083
化学工程与技术
化学工程
12
杨远贵
2160100258
机械工程学院
机械类
13
许镇勇
2160100256
机械工程学院
机械类
14
史长兴
2150302054
能源与动力工程学院
能源于动力工程
15
张庆
2150300249
能源与动力工程学院
能源于动力工程
16
陈由翔
2160300148
能源与动力工程学院
能源与动力工程
17
孙添一
2160300188
能源与动力工程学院
能源与动力类
18
安晟男
2160405049
电气学院
钱学森班
19
宋睿
2160405036
电气学院
钱学森班
20
黄睿涵
2140506115
电信学院
少年班
21
董浩
2140506111
电信学院
少年班
22
陈垚
2140506110
电信学院
少年班
23
邱云峰
2152011044
医学部药学院
制药工程