标题: 2017-2018学年第二学期“形势与政策”选课通知
发布日期: 2018-05-15
浏览次数: 10579.0
正文内容:
各学院、各年级学生：
本学期“形势与政策”课即将开课，现将有关事项通知如下：
一、2017级大一学生上课要求：
1.2017级大一全体学生按照课堂教学方式上课，登录教学管理信息系统选课端（http://xkfw.xjtu.edu.cn/）进行选课，学生自主选择授课专题、授课教师和上课时间。上课时间为第13周至第14周（2018年5月21日至6月3日）。
2.本次网上选课分2个轮次进行，第1轮为预选，第2轮为正选，两轮次均可选可退。
预选时间为2018年5月16日13:00-5月17日17：00。该轮次的选课教学班选课人数可超出预设容量上限。选课结束后，学校根据学生选课情况，对课程教学班进行调整。系统根据抽签规则确定选中名单。系统抽签结果与选课时间先后无关。
正选时间为2018年5月19日13:00-5月21日17：00。本轮选课为即选即得。学生可对第一轮已选中课程进行退、改选，前一轮选课未选中课程教学班的同学，可在有空余容量的课程教学班中选课。
3.本学期“形势与政策”课开设九个专题，分别为：习近平新时代中国特色社会主义思想、习近平构建命运共同体思想、走中国特色乡村振兴之路、健康中国、马克思诞辰200周年、国际形势——朝鲜半岛核问题、2018年上半年宏观经济形势、金融危机十年后的世界经济和西迁精神及其时代价值。
4.注意事项：
（1）兴庆校区和财经校区的学生必须选择两个不同的专题，医学校区的学生必须选择三个不同的专题。
（2）请务必按照选定的上课时间、地点按时上课。
（3）请务必携带一卡通，打卡考勤。
（4）请按照授课教师要求完成课堂作业。
二、2016级、2015级的全体学生通过网上MOOC教学方式上课，不参加本次网上选课。网上MOOC开课时间另行通知。
系统选课咨询：82668312；
课程开课咨询：伊景冰老师：13096938507。

马克思主义学院
2018年5月15日