标题: 2017年西安交通大学跨校辅修报名通知
发布日期: 2017-02-21
浏览次数: 4594.0
正文内容:
陕西省各高校2015级在校本科生：
西安交通大学2017年度跨校辅修专业为：法学、德语、英语、日语、经济学、金融学、工商管理、会计学等共计8个。
参加跨校辅修专业的同学请于2月22日至3月6日到西安交通大学教务处报名。报名时请携带学生证、报名申请表、所在院校正式成绩单一份（加盖成绩专用章）、2寸照片3张（正面免冠）及报名费50元（第一次上课任课老师会明确选用教材，学生自行购买）。学费按照每学分50元收取。
登陆西安交通大学教务处主页（http://dean.xjtu.edu.cn）通知公告中“综合通知”栏，可以查询2017年辅修专业教学计划，请认真填写陕西省跨校辅修专业申请表。
报名条件：
（一）陕西省普通高校全日制在校本科二年级学生
（二）前三学期课程全部及格，且学有余力
报名时间：2月22日—3月6日（工作日上午8:00-11:30）
报名地址：西安交通大学兴庆校区教务处教学研究与质量评价中心（教学主楼13层1303-1304）
上课时间、地点：双休日白天，共计三个学期，交大兴庆校区
联系电话：（029）82668306联系人：司老师

附件：《陕西省高校跨校辅修专业申请表》

西安交通大学教务处
2017年2月21日