标题: 2018年秋季学期在线开放课程（慕课MOOC）选课及学习指南（更新校内SPOC课QQ群）
发布日期: 2018-07-04
浏览次数: 38940.0
正文内容:
全校本科生：
为丰富我校通识类课程资源，2018年秋季学期学校将继续从各MOOC平台引入部分优质课程，作为我校基础通识类选修课程供同学们选修。现将MOOC选课有关事宜通知如下：
一、课程概况
本次外校引入27门课程，分别在不同MOOC平台学习。请同学们选课前在各平台进行试听，了解课程基本信息，理性选课。
二、选课对象
全校本科生。
三、选课安排
1、选课、退课时间及课程修读等要求参照学校通识类课程政策执行，详情见本学期《关于2018-2019学年第一学期基础通识类核心课、选修课选课的通知》。毕业班学生请留意课程结课时间，以免影响毕业。
2、选课流程：先通过教学管理信息系统选课端（http://xkfw.xjtu.edu.cn/）进行选课，操作方式与基础通识类课程的选课方式相同。第二轮正选或第三轮退补选结束后3个工作日内校内选课名单将同步至开课平台，请选中课程的同学到对应MOOC平台进行注册并学习（课程对应平台地址见附件1），在平台所学课程必须与校内已选课程保持一致。
四、课程学习要求
1、选课学生务必仔细学习各平台注册及学习方法（见附件2），按平台上课程的修读要求完成课程线上内容学习并且按时参加见面课（见面课安排见附件1）。学生应在指定的平台网址及课程开课轮次中学习，否则无法记载课程成绩。
2、有关课程学习等信息以平台上所选课程在当前开课批次的公告为准，课程学习交流在平台上课程开设的论坛中进行，选课等学校政策在学校公布的课程QQ群中解答（课程QQ群见附件1）。
3、在线开放课程学习时间较为灵活，不同平台课程学习要求也不尽相同，选课学生应时刻关注所选课程的学习、考试截止日期，明确课程考核要求，按时完成课程内容学习，及时提交作业，及时参加测验与考试。
4、成绩申诉。因平台或者习题本身原因造成的作业、测验、考试成绩误判，学生应在相关成绩在课程平台公布后1周内，以电子邮件形式正式提起申诉，逾期不予受理。
5、课程考核方式。课程考核内容一般包括视频及其他学习资料学习情况、平时作业与测验情况、期末考试等内容，所选课程考核具体方式以课程当前开课批次的公告说明为准。线下见面课按学校规定须正常刷卡记录考勤，考勤不合格者按“缺考”记载。
6、学校鼓励学生在学习时以小组的形式共同研讨，但应亲自完成课程内容学习、作业、测验及考试环节。严禁在提交作业、测验、考试时出现雷同及抄袭行为，严禁由他人代为完成。一经发现，该课程成绩记载为“零分”，并标注“作弊”。
7、其他未尽事宜按学校相关规定执行。
五、其他
1、平台上课程最终考核成绩出来后1周内，课程成绩将同步到学校教学管理信息系统中，并以通识类选修课类型记载。
2、所选校内课程以SPOC形式开展混合式教学者，请同样要注意该课程线上、线下时间安排，详情咨询课程主讲教师或开课学院本科教学秘书。

联系人：刘老师
联系电话：82668307
电子邮箱：minliu@xjtu.edu.cn


附件1：2018年秋季学期校外引入课程清单

附件2：各平台课程简明学习流程

附件3：2018年秋校内开设的SPOC课程QQ群



教务处

2018年7月3日


附件1：2018年秋季学期校外引入课程清单
课程编码
课程名称
（点击链接试看）
所属板块
开课单位
推荐平台
见面课安排
QQ群
GNED113900
纷争的年代：二十世纪西方思想文化潮流
中国与世界
华东师范大学
超星尔雅
xjtu.benke.chaoxing.com
无见面课安排
779804552
GNED112600
首演：五部传世经典的惊艳亮相
文学与艺术
超星尔雅
无见面课安排
779816072
GNED113700
文学与伦理
哲学智慧与推理分析
北京大学
无见面课安排
132848294
GNED113200
人生与人心
哲学智慧与推理分析
复旦大学
无见面课安排
780590931
GNED113600
知识论导论：我们能知道什么？
哲学智慧与推理分析
北京师范大学
无见面课安排
779351320
GNED114000
爱因斯坦的革命：被一人改变的20世纪
科学探索与技术创新
超星尔雅
无见面课安排
560223700
GNED112800
什么是科学
科学探索与技术创新
清华大学
无见面课安排
779442188
GNED113100
基因与人
科学探索与技术创新
上海交通大学
无见面课安排
738356095
GNED112900
女性学：女性精神在现代社会中的挑战
生命关怀与社会认知
四川大学
好大学在线
www.cnmooc.org
无见面课安排
287872742
GNED112400
中医药与中华传统文化
中国与世界
上海交通大学
无见面课安排
779691359
GNED113500
粒子世界探秘
科学探索与技术创新
上海交通大学
无见面课安排
764757366
GNED112300
走进医学
生命关怀与社会认知
清华大学
学堂在线
nxjtu.xuetangx.com
无见面课安排
791943554
GNED112200
欧盟经济
中国与世界
北京大学
无见面课安排
566917474
GNED111300
食品安全
生命关怀与社会认知
浙江大学、北京大学、中国农业大学等13校/跨校共建
智慧树
www.zhihuishu.com
6、8、10、12周 星期三 18:30-20:30
618148608
GNED107700
关爱生命急救自救技能
生命关怀与社会认知
上海交通大学医学院
4、7、10、12周 星期二 18:30-20:00
302470465
GNED112500
大学生健康教育
生命关怀与社会认知
教育部体卫艺司
6、11周   星期四 13:30-15:00
471992506
GNED113400
西方社会思想两千年
中国与世界
复旦大学
4、7、9、11周 星期二13:30-15:00
733354249
GNED113800
艺术中国
中国与世界
上海戏剧学院
3、6、10周 星期四 13:30-15:00
794031383
GNED111100
走进故宫
文学与艺术
故宫博物院、中国紫禁城学会、故宫研究院
6、8、10、12周 星期五 18:30-20:30
604785961
GNED102900
中国古建筑文化与鉴赏
文学与艺术
清华大学
6、8、10、12周 星期五 10:00-11:30
794059122
GNED111600
思辨与创新
哲学智慧与推理分析
复旦大学
4、6、8、10周 星期三 18:30-20:00
605421229
GNED101200
职场沟通
哲学智慧与推理分析
联盟推荐
8、9、10、12周 星期一 18:30-20:00
782614291
GNED113000
领导力与高效能组织
哲学智慧与推理分析
北京大学等跨校共建
3、7、9、11周 星期一 18:30-20:00
758271046


附件3：2018年秋校内开设的SPOC课程QQ群
课程名称
QQ群号
音乐鉴赏
427524264
视觉与艺术（西区)
204376212
视觉与艺术（东区)
549470553
艺术美学
855133190
国际关系分析（东区)
833057412
国际关系分析（西区)
833522093
社会学概论
820626318