标题: 2018年秋季学期本校开设的在线开放课程对外直播时间安排
发布日期: 2018-09-25
浏览次数: 1534.0
正文内容:
各位同学：
本学期我校通过智慧树平台进行全国同步直播互动的课程，上课时间与课表上显示时间有所不同，具体课程和时间请见下表。请同学们相互转告。

教务处
2018年9月25日


课程名称
上课时间地点
课程群号
食品安全
6-12周(双) 星期三 18:30-20:00 主楼A-403
618148608
关爱生命急救自救技能
4周,7周,10-12周(双) 星期二 18:30-20:00 主楼A-403
302470465
走进故宫
6-12周(双) 星期五 18:30-20:00 主楼A-403
604785961
中国古建筑文化与鉴赏
6-12周(双) 星期五 3-4节 主楼A-403
794059122
思辨与创新
4-10周(双) 星期三 18:30-20:00 主楼A-404
605421229
职场沟通
8周,12周 星期一 18:30-20:00 主楼A-403,9-10周 星期一 18:30-20:00 主楼C-405
782614291
领导力与高效能组织
3周,7-12周(单) 星期一 18:30-20:00 主楼C-404
758271046
中国传统文化
4-6周(双),9-12周(单) 星期二 19:00-20:30 主楼C405(东)、生化楼-生化(西)

视觉与艺术
4-10周(双) 星期三 18:30-20:00 主楼C-405(东)、解剖楼-解南(西)
204376212(东)549470553(西)
国际关系分析
6、10周 周六 10:10-12:00 主楼C405

音乐鉴赏
4-10周(双) 星期五 19:00-20:30 主楼C-405(东)、解剖楼-解南(西)
427524264