标题: 2018西安交通大学—汇丰银行所属汇丰科技中国“汇丰金融科技菁英班”招生补充通知
发布日期: 2018-06-19
浏览次数: 2227.0
正文内容:
针对同学们关心的问题以及原定复试时间与部分同学期末考试时间冲突的问题，现就“汇丰金融科技菁英班”招生事宜进行补充通知，具体内容如下：
1、“汇丰金融科技菁英班”同其他专业班级的性质一样，除可申请汇丰提供的奖学金外，菁英班同学在保研、国家奖学金申请等问题上与其他班级同学享有一样政策待遇。学生享有保研资格，获得保研资格的同学可申请在本校或外校攻读硕士，校内保研的同学可以在经金学院的各专业中选择读研专业；可同时申请汇丰提供的奖学金和国家奖学金；学生毕业后可以选择读研、出国、就业等，就业去向与汇丰科技中国实行双向自愿选择。
2、报名截止日期为7月10日上午12：00
第一次复试时间调整为 ：
——6月20日（9:00---19:00）任意2小时都可以参加上机测试，学生随到随考。考试大纲通过邮件发送给报名学生。
——6月25日（10:00--12:00）进行逻辑和英语测试
——6月27日（9:30--12:30）无领导小组面试
第二次复试时间为：7月12日-18日间，具体时间电话、短信及邮件通知。学生可以选择在任一时间段参加复试。
3、6月19日，汇丰科技中国与经金学院给学生介绍“汇丰金融科技菁英班”的培养内容，并回答学生提问。
时间：19：00
地点：财经校区东配楼101


附件：汇丰金融科技菁英班培养方案


经金学院 汇丰科技中国
2018.6.16