标题: 2018-2019学年第二学期2018级本科生“形势与政策”选课的通知
发布日期: 2019-04-10
浏览次数: 6898.0
正文内容:
2018级本科生：
2018-2019学年第二学期“形势与政策”课即将开课，现将有关事项通知如下：
1.2018级大一全体本科生（2018级民族预科生除外）在本学期通过课堂教学方式完成教学任务，须进行网上选课（http://xkfw.xjtu.edu.cn/）。学习时间为第10周至第15周（2019年4月22日至5月31日）。
2.本次网上选课分2个轮次进行，均为正选，可选可退。
第一轮选课时间为2019年4月16日10：00—4月18日10:00。第一轮结束后，根据选课情况，公布停开课程目录。未选上合适课程的学生参加第二轮选课。
第二轮选课时间为2019年4月19日16:00—2019年4月22日10：00。
3.本学期开设七个专题，分别为：
（1）用铁的纪律管党治党；
（2）乡村治理现代化；
（3）坚定实施区域协调发展战略；
（4）增强忧患意识防范风险挑战；
（5）高等教育改革发展趋势；
（6）朝核问题；
（7）2019年（上）我国宏观经济形势分析。
4.学生自主选择授课专题、授课教师和上课时间。本学期每位学生需要选择2个不同的专题。上学期没有选够专题的学生在本学期可以通过多选专题的方式补课，最多可以选4个不同专题。为避免占用其他学生的学习资源，每位学生只选够所需专题即可。
建议雁塔校区的学生按照以下课表安排的时间选课，如确有课程冲突，可以选择其他班级的课程。
序号 专题名称 上课时间 主讲教师 班级
1 2019年（上）我国宏观经济形势分析 十二周周二5、6节 何志敏 经济类81-85
2 2019年（上）我国宏观经济形势分析 十二周周二7、8节 何志敏 经济类86-811
3 2019年（上）我国宏观经济形势分析 十三周周四1、2节 何志敏 临床1-8
4 2019年（上）我国宏观经济形势分析 十三周周四3、4节 何志敏 规培1-8
5 2019年（上）我国宏观经济形势分析 十三周周四7、8节 何志敏 非临床1-8护理类1-3
6 2019年（上）我国宏观经济形势分析 十三周周二7、8节 何志敏 临床9-16
7 乡村治理现代化 十三周周二5、6节 冯亮 经济类81-85
8 乡村治理现代化 十三周周二7、8节 冯亮 经济类86-811
9 增强忧患意识 防范风险挑战 十三周周五5、6节 高飞 临床1-8
10增强忧患意识 防范风险挑战 十三周周五7、8节 高飞 规培1-8
11高等教育改革发展趋势 十五周周五7、8节 雒自新 非临床1-8护理类1-3
12高等教育改革发展趋势 十五周周二7、8节雒自新 临床9-16
5.特别提示：
（1）“形势与政策”课是面向全体本科生开设的必修课。每位学生在第一至第七学期的每学期学习2个不同的专题，共14个专题。第一至第二学期是课堂教学，第三至第七学期是慕课教学。考核方式：课堂教学为当堂考核，慕课为线上考核。本课成绩考核实行“累加修法”，即每个学期考核学生各个专题的学习情况，成绩分为“通过”和“不通过”，7个学期14个成绩均为“通过”方可完成整个学习过程。第八学期课程总成绩一次计入学生成绩，总成绩“通过”者获得本课程的学分。
（2）本学期没有选够专题的学生必须在第一学期至第七学期通过课堂教学学习形式补上。
（3）请务必按照您选定的上课时间、地点按时上课；请务必携带一卡通，打卡考勤；本课程课堂教学考核方式为当堂考核，请务必按照授课教师要求当堂完成考核内容。
6.2016级、2017级的全体学生通过慕课教学方式完成教学任务，开课时间和要求另行通知。
如有问题，请联系伊景冰老师，联系方式13096938507。
马克思主义学院
2019.4.11