标题: 2018年5月28日至6月3日教务处（第14周）主要会议安排
发布日期: 2018-05-30
浏览次数: 447.0
正文内容:
时间
会议名称
参加人员
处内参人员
主持人
地 点
承办单位
5月28日(星期一)
上午：08：30
第十六期“中晋高”培训班开训典礼
选培办，培训学员，相关教师
处内相关人员
徐忠锋
继续教育学院培训教室
综合办
5月28日
(星期一)
下午02:30
“雨课堂”教学工具介绍及操作指导
各学院教师
顾敏哲 张莹莎
张俊斌
中二2231
信息科
5月29日(星期二)
上午：08：30
交大附小“钱学森实验班“授牌仪式””
相关单位负责人
张俊斌
社教处
南洋酒店
综合办
5月30日
（星期三）
下午2：30
党支部书记
培训
相关单位
张 萍
机关党委
主楼多功能厅
综合办
5月31日(星期四)
下午：02：40
处务会
----
处务会成员
徐忠锋
主楼13层1305
综合办
6月1日
（星期五）
下午02:30
在线开放课程设计及建设经验分享
各学院教师
顾敏哲 张莹莎 刘敏
张俊斌
仲英楼B908
信息科
6月2日
（星期五）
下午02:40
“2015级少年班及2017级钱学森试验班专业选择教学院长研讨会”
相关学院教学院长
张 萍
杨  森
仲英楼B912会
综合办