标题: 2018年春季学期MOOC选课指南（更新校内在线课程QQ群）
发布日期: 2017-12-14
浏览次数: 31515.0
正文内容:
全校本科生：
为丰富我校课程资源，2018年春季学期学校将继续从各MOOC平台引入兄弟院校开设的部分优质课程，作为我校基础通识类选修课程供同学们选修。现将MOOC选课有关事宜通知如下：
一、课程概况
本次外校引入19门课程（见附件1），分别在不同MOOC平台运行。请同学们选课前在各平台进行试听，了解课程基本信息，理性选课。
二、选课对象
全校本科生。
三、选课安排
1、先通过教学管理信息系统选课端（http://xkfw.xjtu.edu.cn/）进行选课，操作方式与传统课堂课的选课方式相同。选课结束后选中课程的同学请到对应MOOC平台进行注册并学习，在平台所学课程必须与校内已选课程保持一致。
2、选课、退课时间及其他要求参照本学期《关于2017-2018学年第二学期基础通识类核心课、选修课选课的通知》，特殊课程请参照该课程选课通知。
3、按课程要求修读完成并通过考核者，课程成绩按相应类型计入个人成绩单。未在教学管理信息系统选课者不记录成绩。
4、课程考核方式：
无见面课课程：线上平时成绩（包含观看视频进度，线上作业等）*50%+线上期末考试*50%
有见面课课程：线上平时成绩（包含观看视频进度，线上作业等）*30%+见面课成绩*20%+线上期末考试*50%
5、请同学们仔细学习各平台注册及学习方法（见附件2），按平台课程要求完成课程学习及见面课（见附件1），以免影响成绩记载。选上课的同学请务必加入课程交流QQ群，以便及时收到课程相关信息，以免错过重要通知。
6、校内开课的SPOC课程请注意该课程线上、线下时间安排，详情咨询课程主讲教师。

咨询电话：82668307 刘老师


附件1：2018年春季学期校外引入课程清单
附件2：各平台课程简明学习流程
附件3：2018年春校内开设的SPOC选修课课程群QQ群


教务处
2017年12月14日



附件1：2018年春季学期校外引入课程清单
课程编码
课程名称
（点击链接试看）
课程类型
学分
开课单位
开课平台
见面课时间
课程QQ群号
GNED107700
关爱生命急救自救技能
生命关怀与社会认知
2
上海交通大学
好大学在线www.cnmooc.org
无见面课
302470465
GNED111500
离散优化建模基础篇
科学探索与技术创新
2
香港中文大学
无见面课
610222659
GNED110900
开源大数据技术
科学探索与技术创新
2
英特尔亚太研发中心
无见面课
592397241
GNED111700
我国周边14个陆地邻国基本情况介绍
中国与世界
1
解放军边防学院
学堂在线nxjtu.xuetangx.com
无见面课
113553623
GNED111900
外国工艺美术史
中国与世界
2
清华大学
无见面课
479987853
GNED111200
近代中日关系史研究
中国与世界
1
北京大学
超星尔雅xjtu.benke.chaoxing.com
无见面课
159192849
GNED110800
当代中国与世界认识方法
中国与世界
2
中国人民大学
无见面课
216100521
GNED111400
穿T恤听古典音乐
文学与艺术
1
上海音乐学院
无见面课
348732651
GNED112000
中华诗词之美
文学与艺术
2
南开大学
无见面课
489768441
GNED103200
前进中的物理学与人类文明
科学探索与技术创新
2
南开大学
无见面课
559218415
GNED111800
创造性思维与创新方法
科学探索与技术创新
2
大连理工大学
智慧树www.zhihuishu.com
1 2018-03-19周一   18:30-20:00
2 2018-04-09周一   18:30-20:00
3 2018-04-23周一   18:30-20:00
4 2018-05-14周一   18:30-20:00
490322799
GNED102700
人文与医学
生命关怀与社会认知
2
复旦大学上海医学院
1 2018-03-22周四   18:30-20:302 2018-04-12 周四 18:30-20:303 2018-04-26 周四 18:30-20:304 2018-05-17 周四 18:30-20:30
512521054
GNED111300
食品安全
生命关怀与社会认知
2
浙江大学、北京大学、中国农业大学等13校/跨校共建
1 2018-04-11周三   18:30-20:302 2018-04-25 周三 18:30-20:303 2018-05-09 周三 18:30-20:304 2018-05-23 周三 18:30-20:30
618148608
GNED107300
艾滋病、性与健康
生命关怀与社会认知
1
教育部体卫艺司、中国卫计委疾控局等/跨校共建
1 2018-04-20周五   13:30-15:002 2018-05-11 周五 13:30-15:00
303744306
GNED112100
可再生能源与低碳社会
生命关怀与社会认知
2
北京大学
1 2018-03-28周三   18:30-20:002 2018-04-04 周三 18:30-20:003 2018-04-18 周三 18:30-20:004 2018-05-16 周三 18:30-20:00
228042947
GNED111100
走进故宫
文学与艺术
2
故宫博物院、中国紫禁城学会、故宫研究院
1 2018--03-19周一   18:30-20:30
2 2018--03-26周一   18:30-20:30
3 2018--04-02周一   18:30-20:30
4 2018--04-09周一   18:30-20:30
604785961
GNED111000
人生悟理—透过物理看人生
哲学智慧与推理分析
2
兰州大学
1 2018-03-31周六   10:30-12:002 2018-04-14 周六 10:30-12:003 2018-05-05 周六 10:30-12:004 2018-05-19 周六 10:30-12:00
619159045
GNED111600
思辨与创新
哲学智慧与推理分析
2
复旦大学
1 2018-03-21周三   18:30-20:002 2018-04-04 周三 18:30-20:003 2018-04-18 周三 18:30-20:004 2018-04-25 周三 18:30-20:00
605421229
GNED104600
创新工程实践
科学探索与技术创新
2
北京大学等跨校共建
1 2018-02-28周三   18:40-21:302 2018-03-07 周三 18:40-21:303 2018-03-14 周三 18:40-21:304 2018-03-21 周三 18:40-21:305 2018-03-28 周三 18:40-21:306 2018-04-04 周三 18:40-21:307 2018-04-11 周三 18:40-21:308 2018-04-18 周三 18:40-21:309 2018-04-25 周三 18:40-21:3010 2018-05-02 周三 18:40-21:3011 2018-05-09 周三 18:40-21:3012 2018-05-16 周三 18:40-21:3013 2018-05-23 周三 18:40-21:3014 2018-05-30 周三 18:40-21:3015 2018-06-06 周三 18:40-21:3016 2018-06-13 周三 18:40-21:30
614066547


附件3：2018年春校内开设的SPOC选修课课程群QQ群
课程名称
QQ群号
中国传统文化课（西区）
702410336（验证问题答案：我爱中国传统文化）
中国传统文化课（东区）
700058969（验证问题答案：我爱中国传统文化）
音乐鉴赏（01班）
628709131
视觉与艺术（西区)
549470553
视觉与艺术（东区)
204376212
创新工程实践
614066547
大学生心理健康
566403922
中国哲学经典著作选读
725633413
当今中国发展理论与实践（陆卫明）
619846744
当今中国发展理论与实践（杜晓燕）
344794739
道家的智慧
556862911
《论语》的智慧
695805866
艺术美学
490725251
社会学概论（东区)
570948834
社会学概论（西区)
697706361
国际关系分析（东区)
263449670
国际关系分析（西区)
685236726