标题: 2019年外语学院转专业实施细则
发布日期: 2019-07-02
浏览次数: 1379.0
正文内容:
根据《西安交通大学本科生专业选择及转专业管理办法》（西交教〔2017〕65号）文件和教务处相关通知，本学期在2017级/2018级学生中进行转专业工作，结合外国语学院对人才培养的基本要求，特制定以下实施办法。
一、申请者的基本条件
申请者须同时具备下列条件：
1.本校2017级/2018级在册本科生；
2.在校期间从未转过专业；
3.通过原专业前两学年/第一学年教学计划规定的全部课程考核（在语言学习方面有突出表现的同学，条件可以适当放宽，原则上不及格课程不超过一门)，且学年平均学分成绩不低于70分；通过国家英语四级；转入小语种专业需具备相应的语言基础知识和听说读写的基本能力；
4.在校期间无违纪记录；
5.经审查符合我院专业培养要求。
二、申请者需提交的相关材料：
1.在教务系统中提交申请；
2.所有学期的课程成绩单（需加盖所在学校或学院教务公章）；
3.个人简介（包括本人简况，特长与爱好，对拟转入专业的认识等）。如有曾发表的作品，请一并提交；
4.如有语言能力证明，请一并提交。
三、审核程序：
1.7月9日13：00起，在教务系统（ehall.xjtu.edu.cn）查询各专业(类)接收计划；
2.7月11日9:00至7月12日23:00，在教务系统中填报志愿；
3. 7月15日15:00点前，提交学年成绩单、个人简介及语言能力证明至外文楼A201室，进行综合审查，逾期不提交材料视为放弃转专业；
4.7月16日至7月18日，对综合审查通过的学生由学院组织专家进行综合面试（具体时间、地点另行通知），确定初审拟录取名单，经教学院长审核后在教务系统中予以确认；
5.7月19日至20日，在教务系统中查询拟录取名单，在此期间，学生可在教务系统中申请取消转专业，逾期不再受理；
6.7月22日至23日，学生所在学院对接收学院初审拟录取的名单进行审核，经教学院长审核后在教务系统中确认可转出学生名单；
7.8月17日前，接收学院确定终审拟录取名单，经教学院长审核后在教务系统中确认，不再补录。
四、名单公示与学籍异动
1.8月19日至21日，教务处主页公示转专业(类)拟录取名单，为期三天。公示结束，教务处审批后在教务系统中办理学籍异动，学生在教务系统中查询学籍异动情况；
2.凡经学校审核批准转入我院的学生需按我院各专业教学计划，根据各语种教研室的要求对未修课程进行补修；
3.8月31日至9月1日，学生到转入学院报到注册，到书院办理相关手续。
五、咨询时间、地点
英语系【外文楼A717】82668486杜老师
7月3日9:00-11:30
法语系【外文楼A929】82665271王老师
7月3日14:30-16:30
日语系【外文楼A914】82668687张老师
7月4日10:00-12:00

外国语学院
2019年6月28日