标题: 2019年百度大数据人工智能菁英班复试选拔通知
发布日期: 2019-12-23
浏览次数: 3770.0
正文内容:
各相关学院（单位）及各位同学：
百度大数据人工智能“菁英班”报名信息自发布以来受到了广大学生的热切关注和积极响应。经过各学院初选，现将进入百度大数据人工智能“菁英班”面试选拔环节的学生名单公布如下，并将复试环节做以下安排：
一、复试安排
2019届西安交大-百度菁英班【招生面试】
日期
时间
地点
事项
12月28日周六
8:30-9:00
中3-3327
签到
9:00-9:10
西安交大领导致辞
9:10-9:30
百度西部校企合作负责人1. 介绍菁英班2. 宣布面试流程及规则
9:30-12:00
中3-2331（本科）中3-2332（硕士）
面试（按面试序号，具体分组见微信群）分本科组、硕士组同时面试
中午休息
13:30-18:00
中3-2331（本科）中3-2332（硕士）
面试（按面试序号，具体分组见微信群）
分本科组、硕士组同时面试
22:00前
微信群
公布选拔结果（本硕各25人）
注：1、请参加面试的学生自带纸、笔；
2、请参加面试的同学扫描以下二维码添加百度工作人员，务必注明“西安交大菁英班-姓名”,百度工作人员会组建微信群并拉同学入群。面试分组等信息会在微信群中公布。

二、开班仪式（仅入选的50名菁英班学员参加）
2019届西安交大-百度菁英班【启航之旅】
日期
时间
地点
事项
12月29日周日
8:50-9:00
中3-3318
签到
9:00-12:00
1.选班委2. 分组（以竞赛小组分）
12:00
合影
中午休息
14:00-17:30
室外（待定）
团建（待定）
三、联系人
实践教学中心：张炜丽029-82667907
研究生院：马钰焯   029-82665737

附件：1、2019年百度大数据人工智能菁英班复试名单-本科生
2、2019年百度大数据人工智能菁英班复试名单-研究生

实践教学中心   研究生院
2019年12月23日