标题: 2019年经金学院转专业实施细则
发布日期: 2019-07-04
浏览次数: 2962.0
正文内容:
2019年经济与金融学院转专业实施细则
根据《西安交通大学本科生专业选择及转专业管理办法》（西交教〔2017〕65号）文件和教务处相关通知，结合经济与金融学院经济类专业对人才培养的基本要求，特制定接收转专业本科生实施办法。
第一条、申请者基本条件
1、本校在校期间从未转过专业的在册本科生；
2、2018级学生需通过原专业第一学年、2017级需通过原专业前两年教学计划规定的全部课程考核(不含补考、重修)，学年平均学分成绩在70分以上，高等数学成绩在75分以上；（注：只接收非本院2017级学生申请转入）
3、具备良好的英语基础和计算机基础；
4、在校就读期间无违纪记录；
5、经审查符合我院专业培养要求。
第二条、考核内容及考核方式
1、考核内容：在校学习成绩。
2、考核方式：采取以往学习成绩与学院面试考核相结合的方式。
第三条、计划接收人数及接收专业
1、7月9日13：00起，学生在教务系统可查询各专业(类)接收计划。
2、2018级按照经济学类接收转专业学生，转入后在第四学期与我院在读学生一同进行专业分流。
第四条、申请者须提交相关材料
1、转专业学生需在教务管理系统中提交申请。
2、面试时需提交成绩单原件一份（需加盖公章）、个人简介一份（个人简况、特长与爱好、对拟转入专业的认识等）。
第五条、审核程序
1、接收学院审核申请者学习成绩，确定面试名单；
2、由接收学院统一组织综合面试；
3、根据面试情况，择优录取学生。
第六条、咨询时间、地点
2019年7月4日-5日、财经主楼114办公室（曹老师）
第七条、咨询联系方式：
电话：82656911邮箱：994485100@qq.com
第八条、考核面试时间、地点
时间：2019年7月16日下午3:00
地点：经金学院财经主楼七层719室
第九条、补修课程
凡经学校审核批准转入我院的学生需按我院各专业大学一年级、二年级教学计划（附件一），进行课程及学分确认，制定补修计划。

附件一：
第一学期：1-1
第二学期:1-2
课程编码
课程名称
学分
课程编码
课程名称
学分
PHED101650
体育1
0.5
PHED101750
体育2
0.5
MLMD100114
思想道德修养与法律基础
3
MLMD100214
中国近现代史纲要
2
ENGL100112
ENGL100312
ENGL102312
大学英语Ⅳ
大学英语Ⅲ1
大学英语II1

2

ENGL100212
ENGL100312
ENGL102312
通用学术英语
大学英语Ⅲ2
大学英语II2

2

MATH200707
线性代数
2
MATH201807
高等数学II2
6
MATH200307
高等数学II1
6
LITE102510
大学语文（应用文写作）
2
COMP200353
大学计算机基础Ⅲ
3
MILI100154
国防教育
1
ECND312719
专业导论
1
MILI100254
军训
1
合计
必修18.5学分
合计
必修13.5学分
小学期(1)：1-3
第三学期:2-1
课程编码
课程名称
学分
课程编码
课程名称
学分
MPRA200152
金工实习II
1
PHED101850
体育3
0.5
基本技能训练
0
MLMD103014
毛泽东思想和中国特色社会主义理论体系概论
4
大学英语II3
拓展英语类
2
MATH200907
概率论与数理统计
3
PHYS260509
自然科学发展概论
4
ECND310119
微观经济学
4
MAGT421308
会计学
3
TREC360119
企业管理学
2.5
合计
必修1学分
合计
必修23学分

第四学期:2-2
小学期(2):2-3
课程编码
课程名称
学分
课程编码
课程名称
学分
PHED101950
体育4
0.5
SCTR200119
科研训练
1
大学英语II4
拓展英语类
2
JZSJ300219
专业实习Ⅰ
2
MATH201507
经济数学建模
2
MLMD100414
马克思主义基本原理
3
ECND310219
宏观经济学
4
STAT370219
统计学
2.5
FINA320119
金融学
2.5
合计
必修16.5学分
合计
必修3学分