标题: 2019年航天学院转专业实施细则
发布日期: 2019-07-03
浏览次数: 1999.0
正文内容:
航天航空学院接收2018级转专业学生实施办法
根据《西安交通大学本科生专业选择及转专业管理办法》和教务处《关于2018级本科生转专业的通知》， 结合航天航空学院对人才培养的基本要求，特制定接收2018级转专业本科生实施办法。
一、申请者的基本条件
1、2018级在校学习的一年级本科生；
2、在校期间从未转过专业；
3、通过原专业第一学年教学计划规定的全部课程考核（无补考记录），且学分成绩在70分以上（含70分）；
二、申请者需提交的材料
1、提交“西安交通大学本科生转专业申请表”， 在学校规定的时间内在教务系统中填报志愿。仅可申请我院其中一个专业；
2、7月11日-7月14日提交个人简介（包括本人简况，特长与爱好，对拟转入专业的认识等）和成绩单。（教1楼东315）；
3、补修课程确认书（教务处主页—资料下载—教务管理—《西安交通大学学生转院、系（专业）课程补修确认书》）。补修课程如下：
高等数学II1（6学分）
线性代数与空间解析几何II（3.5学分）
大学物理II1（4学分），
大学物理实验I1（1学分）
大学计算机基础I（3学分）
三、接收专业
1、工程力学专业
2、飞行器设计与工程专业
四、审核程序
1、审核申请者第一学年学习成绩，确定面试名单；
2、对审核通过的学生由航天航空学院组织专家进行综合面试（具体时间、地点另行通知）；
3、根据学生面试情况择优录取；
4、对终审合格的学生，经教务处审核批准，在教务系统中办理学籍异动后转入航天航空学院学习；
5、学生转入后，由航天航空学院为转专业学生完成课程认定，并制订课程补修计划，改选课程等，学生须完成课程补修计划规定的学分。
五、咨询时间：地点：
咨询电话：82668754
咨询时间： 7月2日---7月8日 （正常工作时间）
咨询地点： 航天航空学院本科教务办公室 任老师



航天航空学院
2019年7月1日


航天航空学院接收2017级转专业学生实施办法
根据西安交通大学《关于2017级本科生转专业的通知》文件精神，结合航天航空学院对人才培养的基本要求，特制定接收2017级转专业本科生实施办法。


飞行器设计与工程专业（设计方向、推进方向）
一、基本条件
1、本校2017级在册本科生；
2、在校期间从未转过专业；
3、通过原专业第一和第二学年教学计划规定的全部课程考核，且学年学分成绩在70分以上（含70分）的学生。（学分成绩=∑（课程成绩×学分）÷∑学分）
4、全部已修课程均达到及格；
5、原则上限定理工科专业学生。
二、提交的相关材料
1、个人简历
2、西安交通大学二年级学生转院、系（专业）申请表
3、补修课程确认书
4、第一至第三学期所有课程的成绩单（需加盖所在学院教务公章）
备注：目前飞行器设计与工程专业设有两个课程模块，飞行器设计模块和飞行器推进模块，请申请者在申请表中一并填写拟转入专业和课程模块。
三、考核方式：面试
时间：7月15日 —— 7月17日 （具体待定）
地点：航天学院会议室（具体待定）
四、审核程序
1、根据申请者第一至第三学期各科成绩及面试成绩确定初审合格名单，上报校教务处审核。
2、第四学期各科考试成绩揭晓后，对初录取人员进行复审，由学校教务处批准、公布正式名单。第五学期开学报到时，学生即可办理转学籍手续，进入飞行器设计与工程专业的设计方向或推进方向学习。
五、咨询时间：7月1日 ——7月8日
联系电话：13572801891（刘老师）13572169559（武老师）
注：根据转入学生情况需要补修以下的相关课程：
课程学期
课程编码
课程名称
学分
总学时
1
MATH103201
高等数学Ⅰ1
6.5
110
1
MACH390801
机械制图
3
48
1
MATH200507
线性代数与解析几何Ⅰ
4
56
1
CORE100206
空间科学与空天技术
2
32
2
MATH103201
高等数学Ⅰ2
6.5
110
2
PHYS102201
大学物理Ⅱ1
4
64
2
PHYS280109
大学物理实验Ⅰ1
1
32
2
COMP200153
大学计算机基础Ⅰ
3
56
3
COMP200453
C++程序设计
3
64
3
PHYS260709
大学物理Ⅱ2
4
64
3
PHYS280509
大学物理实验Ⅰ2
1
32
3
MECH300106
理论力学
4
72
3
MATH242106
工程数学基础
3.5
64
4
MECH300306
材料力学
4
72
4
MATH200907
概率论与数理统计
3
50
4
MACH402601
机械设计基础
3
56
4
AASP300206
空气与气体动力学
4
72


工程力学专业（研究模块、工程结构模块）
一、转入模块信息
工程力学专业按如下2个模块接受转入本专业的学生。
（1）研究模块
（2）工程结构模块
二、基本条件
1.2017年入校的全日制在校二年级本科生；
2.在校期间从未转过专业，自愿转入本专业。
3.通过原专业前两学年教学计划规定的全部课程考核，且学期学分成绩在80分以上（含80分）。
学分成绩计算公式：学分成绩=∑(课程成绩×学分)÷∑学分
同时满足以上条件者,可申请转专业。
三、审批条件
1.转专业初审合格；
2.通过原专业第一和第二年教学计划规定的全部课程考核，且学年学分成绩在80分以上（含80分）；
3.符合接收专业录取原则中对课程考核成绩的要求。须同时满足以上条件。
四、提交的相关材料（2019年7月15日前）
个人简历、西安交通大学二年级学生转院、系（专业）申请表、补修课程确认书、
前两学年所有课程的成绩单（需加盖所在学院教务公章）
五、考核方式：面试
时间：2019年7月16日（周二）下午3：30－5：30
地点：航天航空学院教一楼南会议室
六、审核内容、程序
审核内容包括：
1.要求转出原专业的原因、转入本专业的动机、对本专业的了解情况；
2.一、二年级主要课程的考试成绩及知识掌握情况；
3.专业特长、心理健康状况，兴趣等；
4.按计划择优确定通过初审的学生，公布名单。
根据申请者前两年各科成绩及面试成绩确定初审名单，上报校教务处审核通过。由学校教务处批准、公布正式名单。第3-1学期开学报到时，学生即可办理转学籍手续，进入工程力学专业按模块培养。
七、咨询时间：2019年7月1日－7月8日
咨询电话： 15934819352（谢勇）

注：根据转入学生情况需要补修以下的相关课程：
课程学期
课程编码
课程名称
学分
总学时
1/2
MATH200207
高等数学Ⅱ（上）（下）
6
200
1
MACH390801
机械制图
3
48
1
MATH200607
线性代数与解析几何Ⅱ
3.5
56
2
PHYS200209
大学物理Ⅱ（上）
8
108
2
PHYS200609
大学物理实验Ⅰ（上）
2
64
3
MECH300106
理论力学
4
72
4
MECH300306
材料力学
4
72
2
COMP200153
大学计算机基础I
3
56
3
COMP200453
C++程序设计
3
64





航天航空学院
2019年7月1日