标题: 2019年春季学期校内混合式教学课程(SPOC)联系方式（随时更新）
发布日期: 2019-02-20
浏览次数: 1447.0
正文内容:
各位同学，附表为本校以混合式教学方式开设的通识类课程联系方式，供参考。列表课程为本校教师开设，非校外引入在线开放课程。


课程名称
课程组联系方式
中国传统文化
东校区QQ群号655729203
西校区QQ群号882775055
钱少班QQ群号671274819
音乐鉴赏(01、02班)
QQ群号182232907
视觉与艺术
东校区QQ群号：293650934
西校区QQ群号204376212
大学生心理健康
QQ群号566403922
视觉素养导论
QQ群号962592452
医学人文与实践
QQ群号616284625
中国哲学经典著作选读
邮箱tyh57@mail.xjtu.edu.cn
孙子兵法及其应用
QQ群号811147549
经济学的思维方式
QQ群号954393956
《论语》的智慧
邮箱wmlu@mail.xjtu.edu.cn
道家的智慧
zhujinping220691@163.com
国际关系分析
东校区QQ群号：626100074；西校区QQ群号：660787715
艺术导论
QQ群号916920028
艺术美学
QQ群号901146320
创新思维和机器人创客实践
QQ群号947447836