标题: 2019年金禾中心转专业面试安排
发布日期: 2019-07-13
浏览次数: 4275.0
正文内容:
面试时间：2019年7月15日
面试地点：文管大楼846
序号
学号
所属院
专业
时间
1
2181410071
人文学院
社会学
8:30-9:20
2
2186123243
人文学院
汉语言
3
2183723460
法学院
法学
4
2184312681
法学院
法学中澳丝路班
5
2185112226
外国语学院
法语
6
2181322005
外国语学院
英语专业
7
2160506128
管理学院
ACCA
8
2160506106
管理学院
ACCA
9
2183424212
管理学院
大数据管理与应用
10
2181110962
管理学院
管工贯通（工商管理）
11
2183713366
电气学院
电气工程及其自动化
9:25-10:05
12
2182122870
电气学院
电气工程及其自动化
13
2183412656
电气学院
电气工程及其自动化（钱学森班）
14
2186123853
电气学院
电气工程及自动化
15
2182112548
电气学院
电气工程及自动化
16
2186123755
电气学院
电气工程及自动化
17
2183723443
机械学院
3D打印国际班
18
2186123702
理学院
应用物理学
19
2186114060
能源与动力工程学院
热流国际
10:10-10:55
20
2186114059
能源与动力工程学院
能源与动力工程
21
2181110979
能源与动力工程学院
能源与动力工程
22
2182222589
能源与动力工程学院
能源与动力工程
23
2183321200
能源与动力工程学院
能源与动力工程
24
2183311215
能源与动力工程学院
新能源
25
2186113941
能源与动力工程学院
能源与动力工程A
26
2160506107
能源与动力工程学院
新能源
27
2160506052
能源与动力工程学院
能源与动力工程
28
2186113505
电子与信息工程学院
计算机科学与技术（工科试验班电类）
11:00-12:00
29
2186113791
电子与信息工程学院
自动化
30
2160506123
电子与信息工程学院
计算机科学与技术（工科试验班电类）
31
2183112533
电子与信息工程学院
信息工程
32
2186123759
电子与信息工程学院
计算机科学与技术（工科试验班电类）
33
2186123630
电子与信息工程学院
电子科学技术
34
2186512476
电子与信息工程学院
物联网工程
35
2184410684
数学与统计学院
统计学
36
2186113577
数学学院
理科实验班
37
2183210511
数学与统计学院
信息与计算科学
38
2183321151
数学与统计学院
理科实验班（数学H）
39
2183412651
电子与信息工程学院
计算机科学与技术
40
2181322190
经济与金融学院
经济学类
14:30-15:20
41
2183713369
经济与金融学院
经济学类
42
2181120981
经济与金融学院
经济学类
43
2183713432
经济与金融学院
经济学类
44
2181411975
经济与金融学院
经济学类
45
2186220659
经济与金融学院
经济学类
46
2185021791
经济与金融学院
经济学类
47
2184322744
经济与金融学院
经济学类
48
2183723402
经济与金融学院
经济学类
49
2181112106
经济与金融学院
经济学类
50
2186124014
经济与金融学院
经济学类
15:25-16:20
51
2183412666
经济与金融学院
经济学类
52
2183721112
经济与金融学院
经济学类
53
2181122107
经济与金融学院
经济学类
54
2183211429
经济与金融学院
经济学类
55
2183221407
经济与金融学院
经济学类
56
2186124146
经济与金融学院
经济学类
57
2186113601
经济与金融学院
经济学类
58
2184111327
经济与金融学院
经济学类
59
2185021804
经济与金融学院
经济学类
60
2185011802
经济与金融学院
经济学类