标题: 2019年能动学院转专业实施细则
发布日期: 2019-07-04
浏览次数: 4844.0
正文内容:
能源与动力工程学院接收2017级、2018级本科生转专业实施细则
根据《西安交通大学本科生专业选择及转专业管理办法》（西交教[2017]65号）及教务处《关于2018级本科生转专业或专业大类的通知》、《关于2017级本科生在二年级末转专业的通知》精神，结合能源与动力工程学院对人才培养的基本要求，特制定接收2017级、2018级本科生转专业实施办法。
一、接收计划
接收计划以教务处于2019年7月9日在综合教学服务平台公布的我院各专业接收人数为准。
二、申请条件
1.符合学校转专业的相关规定。
2.2018级在学校学习的学生及2017级在学校学习的机类学生，在校期间未转过专业（类）。
3.一次性通过原专业（类）教学计划规定的全部课程考核，学习成绩优良。
三、审核程序
1.学生在教务系统“报名申请”模块下提交转专业申请。
2.学院根据第二条“申请条件”对申请者提交的材料进行初审。
3.学院对初审通过的学生进行综合考核，综合考核采用“学生学分成绩+面试考查”的方法，根据考核排序决定是否录取。
4.面试考核内容包括：学生的英语听说能力、对申请专业的了解和认知、未来的学业规划、综合素质及能力等。
5.考核通过的学生名单报教务处审核，最终录取名单由教务处公布。
四、课程补修
按照2015版本科生培养方案规定，能动学院各专业学生前两学年应修课程见附件。转入学生如已通过学分不低于相关专业“应修课程表”中的同名课程，则该课程无需补修；如未修或虽已修、但学分低于“应修课程表”中的同名课程，则必须补修该课程。
转专业学生必须在第6学期结束前修完需补修的全部课程，否则将不得参加当年免试研究生推荐。
五、特别说明
按照2015版本科生培养方案，能源与动力工程专业、核工程与核技术专业的学生将分专业方向（或称专业模块）培养，能源与动力工程专业的学生将分为热模块、冷模块、汽车模块3个专业方向；核工程与核技术专业的学生将分为核工程模块、核技术模块2个专业方向。
转专业学生的专业模块分流办法按照学院相关规定执行。
六、咨询安排
电话咨询：82665756 许老师、胡老师
82668885李老师

能源与动力工程学院
2019年7月3日

附件1：能源与动力工程学院各专业第一学年应修课程表
第一学期
第二学期
课程编码
课程名称
学分
课程编码
课程名称
学分
PHED100150
体育
0.5
PHED100150
体育
0.5
ENGL100112
ENGL100312
ENGL102312
大学英语IV
大学英语III
大学英语II
2
ENGL100212
ENGL100312
ENGL102312
通用学术英语
大学英语III
大学英语II
2
MILI100254
军训
1
MLMD100214
MLMD100414
中国近现代史纲要
马克思主义基本原理
2-3
MLMD100114
MLMD103014
思想道德修养与法律基础
毛泽东思想与中国特色社会主义理论体系概论
3-4
MATH200107
MATH200207
高等数学I
高等数学II高等数学III
6.5
6 4
MATH200107
MATH200207
高等数学I
高等数学II高等数学III
6.5
6 4
PHYS260109
PHYS260209
大学物理I
大学物理II
5
4
MATH200507
MATH200607
线性代数与空间解析几何I
线性代数与空间解析几何II
4
3.5
PHYS280109
PHYS280309
大学物理实验I
大学物理实验III
1
0.75
MACH390801
机械制图
3
COMP200153
大学计算机基础I
3
附件2：能源与动力工程专业、新能源科学与工程专业第二学年应修课程表
第三学期
课程编码
课程名称
学分
MECH300206
理论力学
3.5
PHYS260209
大学物理Ⅱ
4
PHYS280109
大学物理实验I
1
CHEM200109
大学化学Ⅰ
4
MATH201207
复变函数
2
MATH200907
概率论与数理统计
3
PHED100150
体育
0.5
MPRA300252
金工实习
2
MLMD100314
毛泽东思想和中国特色社会主义概论
4
第四学期
课程编码
课程名称
学分
ENPO300103
工程分析程序设计
3
PHED100150
体育
0.5
ELEC325104
电工电子技术
3
ELEC325204
电工电子技术实验
0.5
MECH300406
材料力学
3.5
ENPO300403
流体力学
3.5
ENPO340103
Fluid Mechanics
ENPO300203
工程热力学
3.5
ENPO340203
Engineering Thermodynamics
ENPO300603
热流体课程实验1
1
MCRA300152
测控实习
1
MLMD100414
马克思主义基本原理
3
附件3：核工程与核技术专业第二学年应修课程表
第三学期
课程编码
课程名称
学分
MECH300206
理论力学
3.5
PHYS260209
大学物理Ⅱ
4
PHYS280109
大学物理实验I
1
CHEM200109
大学化学Ⅰ
4
MATH201207
复变函数
2
MATH200907
概率论与数理统计
3
PHED100150
体育
0.5
MPRA300252
金工实习
2
MLMD100314
毛泽东思想和中国特色社会主义概论
4
第四学期
课程编码
课程名称
学分
ELEC325104
电工电子技术2
3
ELEC325204
电工电子技术实验2
0.5
NUCL300503
工程分析程序设计
2.5
MECH300406
材料力学
3.5
MATH201607
数学物理方程
2
MCRA300152
测控实习
1
ENPO300203
工程热力学（A模块）
3.5
ENPO300403
流体力学（A模块）
3.5
ENPO300603
热流体课程实验1（A模块）
1
NUCL320503
原子物理（B模块）
2
NUCL320103
量子力学（B模块）
3
PHED100150
体育
0.5
MLMD100414
马克思主义基本原理
3
附件4：环境工程专业第二学年应修课程表
第三学期
课程编码
课程名称
学分
COMP200453
C++程序设计
3
CHEM211309
无机与分析化学
4
PHYS260209
大学物理Ⅱ
4
PHYS280109
大学物理实验I
1
CHEM231009
有机化学
4
CHEM232009
有机化学实验
1
MATH200907
概率论与数理统计
3
MCRA300152
测控实习
1
PHED100150
体育
0.5
第四学期
课程编码
课程名称
学分
MLMD100314
毛泽东思想和中国特色社会主义概论
4
PHED100150
体育
0.5
ELEC325104
电工电子技术
3
ELEC325204
电工电子技术实验
0.5
CHEM241009
物理化学
4
CHEM242009
物理化学实验
1
CIVL120122
土木工程概论
1
MECH300606
工程力学
3
MPRA300252
金工实习
2