标题: 2019年下半年陕西省全国计算机等级考试报名公告
发布日期: 2019-06-12
浏览次数: 6965.0
正文内容:
一、西安交通大学考点所有全国计算机等级考试相关通知，将由公众号推送，敬请关注：计算机教学实验中心XJTU
二、2019年下半年全国计算机等级考试将于9月21日至23日进行，现将网上报名有关事项公告如下：
1.网上报名时间：2019年6月14日8:00至6月20日17:00；
2.网上缴费时段：2019年6月14日8:00至6月20日17:00；
3.打印准考证时间：2019年9月11日8:00起至当次考试结束
已缴费考生因忘记注册信息未能找回密码并影响准考证打印的，可携带本人身份证原件到计算机教学实验中心509室打印准考证。
4.报名方式及注意事项：考生可登录陕西招生考试信息网（http://www.sneac.com/），点击“网上报名”栏目，进入“2019年下半年陕西省全国计算机等级考试”的学生登录。报考前请认真阅读《报名协议》并按照《陕西省全国计算机等级考试网上报名须知及流程》在规定时间内完成网上注册、报名和缴费，逾期不予补报。考点报名咨询电话请查看《2019年下半年陕西省全国计算机等级考试考点报名咨询电话一览表》。
三、特别提醒：
1.考生不得在同次考试（包括省外考点）中重复报考同一科目，重复报考者按违规处理。
2.模拟练习时间：请于2019年9月17日， 8：00—22：00到考点实验室参加模拟练习，逾期系统将无法保留。
3.2019年9月考试合格证领取时间，以考点公众号通知为准
4.报名费：根据陕价费调发[2000]44号文件执行收费标准。
5.咨询电话：82668646 马老师
欢迎广大考生踊跃报考！
实践教学中心
2019年6月12日