标题: 2019年医学部转专业实施细则
发布日期: 2019-07-03
浏览次数: 5469.0
正文内容:
医学部接收2018级转专业学生实施办法

根据《西安交通大学本科生专业选择及转专业管理办法》（西交教〔2017〕65号）文件的精神和教务处《关于2018级本科生转专业或专业大类的通知》精神，特制定本实施办法。
一、各专业接收2018级转专业学生计划：
请届时登录教务系统查看。
二、申请者的基本条件（同时具备）：
1. 2018年入校的全日制本科学生；
2.在校期间未转过专业（类）（不含专业选择确定主修专业的）；
3.通过原专业第一学年教学计划规定的全部课程考核。
三、申请程序：
1. 7月11日9:00至7月12日23:00，学生根据专业兴趣和专业特长，依据学院公布的实施细则中的各专业（类）申请条件等，参考各专业（类）接收计划，在教务系统中填报志愿。每个学生只允许填报一个专业（类）志愿。志愿一经提交，将不予更改。
2.  7月15日下午6点前学生提交“个人简历”、“第一学年有效成绩单”至医学部行政楼112房间（医学部内申请转专业学生可只提供“个人简历”）。
个人简历：包括本人简况、个人特长及爱好、对转入专业的认识、个人联系方式等。
四、审核程序：
1.审核申请者第一学年学习成绩，确定面试名单；
2.对审核通过的学生由医学部组织专家进行综合面试（具体地点和时间另行通知）；
3.根据面试情况择优录取；
4.对终审合格的学生上报教务处经批准后，按规定的时间办理学籍移动手续。
五、咨询安排：
时间：7月1日— 7月10日（节假日除外）
上午9:00—11:00 下午：15:00—17:00
地点：医学部行政楼一层教学管理办公室112室
电话：029-82655039
信箱：liuw808@mail.sjtu.edu.cn
联系人：刘老师
六、课程补修
按照2015版本科生培养方案规定，转入新专业学生应对照转入专业培养方案对大一期间未修读课程进行补修，具体补修课程待转专业完成后确定。


医学部人才培养处
2019年7月1日


医学部接收2017级转专业学生实施办法

根据学校《西安交通大学本科生专业选择及转专业管理办法》和教务处《关于2017级本科生在二年级末转专业的通知》文件精神，特制定本实施办法。
一、接收计划
临床医学（五年制）  5名
二、申请者的基本条件：
2017级在学校学习的学生，在校期间未转过专业（类）（不含专业大类学生经专业选择确定主修专业的）。
通过原专业第一、二学年教学计划规定的全部课程考核。
三、申请程序：
1. 7月11日9:00至7月12日23:00，学生根据专业兴趣和专业特长，依据学院公布的实施细则中的各专业（类）申请条件等，参考各专业（类）接收计划，在教务系统中填报志愿。每个学生只允许填报一个专业（类）志愿。志愿一经提交，将不予更改。
2. 7月15日下午6点前学生提交“个人简历”、“学生有效成绩单”至医学部行政楼112房间（医学部内申请转专业学生可只提供“个人简历”）。
个人简历：包括本人简况、个人特长及爱好、对转入专业的认识、个人联系方式等。
四、审核程序：
1.审核申请者相关材料，确定面试名单；
2.对审核通过的学生由医学部组织专家进行综合面试（具体地点和时间另行通知）；
3.根据面试情况择优录取；
4.对终审合格的学生上报教务处经批准后，按规定的时间办理学籍移动手续。
五、咨询安排：
时间：7月1日— 7月10日（节假日除外）
上午9:00—11:00 下午：15:00—17:00
地点：医学部行政楼一层教学管理办公室112室
电话：029-82655039
信箱：liuw808@mail.sjtu.edu.cn
联系人：刘老师
六、课程补修
2017级转入临床医学专业的学生应对照转入年级临床医学（五年制）专业培养方案对未修读课程进行补修，具体补修课程待转专业完成后确定。

医学部人才培养处
2019年7月1日