标题: 2019年小学期计教中心《计算机能力提升》项目助教招聘
发布日期: 2019-06-07
浏览次数: 6442.0
正文内容:
2019年小学期计教中心面向全校硕、博研究生招聘助教50人，具体要求如下：
1.按时到岗，负责统计学生迟到、早退情况。负责所有学生的考勤。
2.对于C和C++辅导，要求熟悉Windows环境下的编程，熟悉C或C++语言。
3.对于Office辅导，熟悉Office2010以及上版本的各个软件操作。
4.负责学生的上机辅导（每天6小时，上午3小时，下午3小时）。一个班/人（班级人数不统一），10天/期，共二期（第一期：6月24日-7月5日；第二期7月8日-7月19日），报一期或两期均可（报名时请注明）。
5.负责学生的总成绩统计与上报，负责核实学生的平时成绩，考勤成绩。
6.协助企业主讲教师，更好的完成实训。
7.工作量按照西安交通大学研究生助教工作实施细则计算。

报名截止日期2019年6月21日。
联系人邮箱：张小彬 (zhangxb@mail.xjtu.edu.cn)
序号
姓名
学号
班级
邮箱
手机
掌握C或C++语言
一期/二期



计算机教学实验中心
2019年6月6日