标题: 2019年材料学院转专业实施细则
发布日期: 2019-07-02
浏览次数: 1799.0
正文内容:
材料学院关于2018级本科生转专业实施细则
根据教务处西交教〔2017〕65号《西安交通大学本科生专业选择及转专业管理办法》文件的精神，结合材料学院对人才培养的基本要求，特制定接收2018级转专业本科生实施办法。
一、申请者的基本条件
1.符合学校有关转专业的规定；
2.本校2018级在册本科生，在校期间从未转过专业；
3.所学专业学科门类：工学、理学、管理学、经济学；
4.一次性通过原专业第一学期教学计划规定的全部课程考核，且考试课程学分成绩在70分以上。
二、申请者需提交的相关材料
7月13日前将第一学期所有课程的成绩单（需加盖所在学院教务公章）和个人简介交至材料科学与工程学院本科教学办公室（仲英楼A221室）
三、考核方式
面试（具体时间、地点另行通知）
四、审核与录取程序
1.7月11在教务系统中查询填报志愿学生的基本信息；
2.学院于7月15至7月18按照公布的转专业(类)实施细则对填报志愿的学生进行面试考核，确定初审拟录取名单；
3.学生可于7月20-21日在教务系统中查询初审拟录取名单，在此期间，学生可在教务系统中申请取消转专业，逾期不再受理；
4.学生所在学院于7月23-24日按此比例对接收学院初审拟录取名单进行审核，经教学院长审核后在教务系统中确认可转出学生名单；
5.教务处于8月19-21日通过网站主页向全校公示转专业(类)拟录取名单，公示期三天；
6.教务处审批后在教务系统中办理学籍异动，学生在教务系统中查询学籍异动情况，8月31-9月1日，学生到转入学院报到注册，到书院办理相关手续。
五、课程与学分认定
1.学生转专业(类)后，已在原专业(类)获得的课程成绩与学分，由材料学院予以认定，所有成绩如实记入成绩档案中；
2.学生如未修过工科实验班（机类）专业的前期课程（如下表），转入我院后，需要补修相应课程；
3.如果申请学生的原专业培养方案中有上述课程，课程名相同且学时（学分）数大于等于上表要求的，则转入后不用再补修相关课程。
4.学生应按接收学院要求补修指定的课程，材料学院在学生注册后1周内完成课程认定，完成补修计划、改选课程等。
2019年6月28日

附件：课程学分设置
第一学期
第二学期
课程编码
课程名称
学分
课程编码
课程名称
学分
PHED101650
体育1
0.5
PHED101750
体育2
0.5
ENGL100112
ENGL100312
ENGL107312
大学英语IV
大学英语III1
大学英语II1
2
ENGL100212
ENGL100412
ENGL107412
通用学术英语
大学英语III2
大学英语II2
2
MILI100254
军训
1
MLMD100214
MLMD100414
中国近现代史纲要
马克思主义基本原理
2
3
MLMD100114
MLMD103014
思想道德修养与法律基础
毛泽东思想和中国特色社会主义理论体系概论
3
4
MATH200207
MATH201807
高等数学I2
高等数学II2
6.5
6
MATH200107
MATH200307
高等数学I1
高等数学II1
6.5
6
PHYS260109
PHYS260609
大学物理I1
大学物理II1
5
4
MATH200507
MATH200607
线性代数与空间解析几何I
线性代数与空间解析几何II
4
3.5
PHYS280109
大学物理实验I1
1
MACH390801
机械制图
3
COMP200153
大学计算机基础I
3
MILI100154
国防教育
1
在以下专业导论课程中修读1学分
CENG000116
化工与装备导论
1
ENPO300803
能源与动力工程科学技术导论
1
FEES000117
食品装备与仪器导论
1
GNED000122
人居环境科学与技术导论
1
MACH000101
机械工程导论
1
MATL000202
材料专业导论
1
MECH311306
力学与空天工程概论
1
NUCL300403
核科学与技术导论
1
合 计
必修21-22学分
合 计
必修18.5-19.5学分


材料学院关于2017级本科生转专业实施细则
根据教务处西交教〔2017〕65号《西安交通大学本科生专业选择及转专业管理办法》文件的精神，结合材料学院对人才培养的基本要求，特制定接收2017级转专业本科生实施办法。
一、申请者的基本条件
1.符合学校有关转专业的规定；
2.本校2017级在册本科生，在校期间从未转过专业；
3.所学专业学科门类：工学、理学、管理学、经济学；
4.一次性通过原专业第一学期教学计划规定的全部课程考核，且考试课程学分成绩在70分以上。
二、申请者需提交的相关材料
7月13日前将第一学期所有课程的成绩单（需加盖所在学院教务公章）和个人简介交至材料科学与工程学院本科教学办公室（仲英楼A221室）；
三、考核方式
面试（具体时间、地点另行通知）
四、审核与录取程序
1.7月11在教务系统中查询填报志愿学生的基本信息；
2.学院于7月15至7月18按照公布的转专业(类)实施细则对填报志愿的学生进行面试考核，确定初审拟录取名单；
3.学生可于7月20-21日在教务系统中查询初审拟录取名单，在此期间，学生可在教务系统中申请取消转专业，逾期不再受理。
4.学生所在学院于7月23-24日按此比例对接收学院初审拟录取名单进行审核，经教学院长审核后在教务系统中确认可转出学生名单；
5.教务处于8月19-21日通过网站主页向全校公示转专业(类)拟录取名单，公示期三天；
6.教务处审批后在教务系统中办理学籍异动，学生在教务系统中查询学籍异动情况，8月31-9月1日，学生到转入学院报到注册，到书院办理相关手续。
五、课程与学分认定
1.学生转专业(类)后，已在原专业(类)获得的课程成绩与学分，由材料学院予以认定，所有成绩如实记入成绩档案中；
2.学生如未修过工科实验班（机类）专业的前期课程（如下表），转入我院后，需要补修相应课程；
3.如果申请学生的原专业培养方案中有上述课程，课程名相同且学时（学分）数大于等于上表要求的，则转入后不用再补修相关课程。
4.学生应按接收学院要求补修指定的课程，材料学院在学生注册后1周内完成课程认定，完成补修计划、改选课程等。

2019年6月28日

附件：课程学分设置
第一学期
第二学期
课程编码
课程名称
学分
课程编码
课程名称
学分
PHED101650
体育1
0.5
PHED101750
体育2
0.5
ENGL100112
ENGL100312
ENGL107312
大学英语IV
大学英语III1
大学英语II1
2
ENGL100212
ENGL100412
ENGL107412
通用学术英语
大学英语III2
大学英语II2
2
MILI100254
军训
1
MLMD100214
MLMD100414
中国近现代史纲要
马克思主义基本原理
2
3
MLMD100114
MLMD103014
思想道德修养与法律基础
毛泽东思想和中国特色社会主义理论体系概论
3
4
MATH200207
MATH201807
高等数学I2
高等数学II2
6.5
6
MATH200107
MATH200307
高等数学I1
高等数学II1
6.5
6
PHYS260109
PHYS260609
大学物理I1
大学物理II1
5
4
MATH200507
MATH200607
线性代数与空间解析几何I
线性代数与空间解析几何II
4
3.5
PHYS280109
大学物理实验I1
1
MACH390801
机械制图
3
COMP200153
大学计算机基础I
3
MILI100154
国防教育
1
在以下专业导论课程中修读1学分
CENG000116
化工与装备导论
1
ENPO300803
能源与动力工程科学技术导论
1
FEES000117
食品装备与仪器导论
1
GNED000122
人居环境科学与技术导论
1
MACH000101
机械工程导论
1
MATL000202
材料专业导论
1
MECH311306
力学与空天工程概论
1
NUCL300403
核科学与技术导论
1
合 计
必修21-22学分
合 计
必修18.5-19.5学分
第三学期
第四学期
课程编码
课程名称
学分
课程编码
课程名称
学分
MLMD103014
毛泽东思想和中国特色社会主义理论体系概论
4
MECH300406
材料力学
3.5
PHYS260209
大学物理II
4
CHEM241009
物理化学
4
PHYS280109
大学物理实验I
1
MATL400302
材料科学基础IFundamentals of Materials ScienceI
3.5
MECH300206
理论力学
3.5
MLMD100414
马克思主义基本原理
3
MPRA300252
金工实习
2
PHED100150
体育
0.5
PHED100150
体育
0.5
MATH200907
概率论与数理统计
3
CHEM200209
大学化学II
6
CHEM242009
物理化学实验
1
合计
必修21学分
合计
必修18.5学分