标题: 2020年全国大学生英语竞赛延长报名通知
发布日期: 2020-05-26
浏览次数: 2818.0
正文内容:
各位同学：
因疫情原因，2020年全国大学生英语竞赛未能在原定时间举行，现接组委会通知，比赛初步拟定于10月25日进行，2020年全国大学生英语竞赛的报名时间延长至8月31日24:00，现将竞赛有关事宜通知如下：
一、命题范围及题型：
初赛和决赛命题将依据《非英语专业研究生英语教学大纲》、《高等学校英语专业英语教学大纲》、《大学英语课程要求（试行）》等文件，并借鉴国内外最新的测试理论和命题技术、方法，既参考现行各种大学英语教材，又不依据任何一种教材。
初、决赛笔试满分为150分（建构反应题型占90分，选择反应题型占60分），其中听力均为30分。决赛口试满分为50分。本次竞赛将借鉴国内外英语测试新题型及测试方法，在保持题型相对稳定性和连续性的基础上有所创新。
二、竞赛对象：
竞赛分为A、B、C、D四个类别，A类适用于研究生参加；B类适用于英语专业本、专科生参加；C类适用于非英语专业的本科生参加；D类适用于体育和艺术类本科生和非英语专业高职高专类学生参加。
三、竞赛时间：
本竞赛分初赛和决赛两个阶段进行。均为全国统一命题。
初赛：2020年10月25日（星期日）9:00--11:00
决赛：2020年11月22日（星期日）9:00--11:00
四、奖励办法：
本次竞赛设四种奖励等级：特等奖、一等奖、二等奖、三等奖。其中二等奖和三等奖通过初赛产生。特等奖和一等奖通过决赛产生，获奖学生由全国竞赛组委会颁发获奖证书。
五、报名须知：
报名费50元/人,采用网上报名及缴费方式，报名网址：
http://event.icrp.xjtu.edu.cn/104243865/index?pageId=104243915
报名时间：即日起至2020年8月31日24:00
已经报名本次竞赛的同学无须再次报名。后续比赛相关通知请注意查看教务处主页及报名网站主页公告。
联系电话：俞老师 029-82663962-603
竞赛更多信息及资料可参见全国大学生英语竞赛官方网站，网址：http://www.chinaneccs.cn/
外国语学院
实践教学中心
2020年5月26日