标题: 2020年西安交通大学跨校辅修报名通知
发布日期: 2020-02-18
浏览次数: 8298.0
正文内容:
陕西省各高校2018级在校本科生：
西安交通大学2020年度跨校辅修专业为：法学、英语、日语、法语、阿拉伯语、经济学、金融学、工商管理、会计学等共计9个。
参加跨校辅修专业的同学首先自查是否符合报名条件，符合条件者请于2月20日至2月28日通过邮箱报名。报名时请将电子版学生证、报名申请表、所在院校正式成绩单、缴费凭据等发送至报名邮箱，邮件以学校+报名专业+学生姓名命名。
登陆西安交通大学教务处主页（http://dean.xjtu.edu.cn）通知公告中“学业通知”栏，可以查询2020年辅修专业教学计划，请认真填写陕西省跨校辅修专业申请表。
报名条件：
（一）陕西省普通高校全日制在校本科二年级学生
（二）前三学期课程全部及格，且学有余力
报名时间：2月20日—2月28日（逾期不接受报名）
报名邮箱：sijing@mail.xjtu.edu.cn
收费标准：1250元/人（含报名费）
转账账户：司婧6217863600000509627
注：银行转账请保留转账汇款凭据，并在汇款时备注清楚“学校-报名辅修专业-姓名”
18级跨校辅修QQ群：927203718（缴费后加入该群，进群备注辅修专业+姓名）
上课时间、地点：双休日白天，共计三个学期，交大兴庆校区（疫情管控结束前采取线上授课形式）。其中外语类辅修专业由于其语言类教学的特殊性，本学期将推迟至开学第七周周末开课。

跨校辅修报名咨询QQ群：1060143545

附件：《陕西省高校跨校辅修专业申请表》


西安交通大学教务处
2020年2月18日