标题: 2020年经济与金融学院转专业实施细则
发布日期: 2020-07-09
浏览次数: 3690.0
正文内容:
根据《西安交通大学本科生专业选择及转专业管理办法》（西交教〔2017〕65号）文件和教务处相关通知，结合经济与金融学院经济类专业对人才培养的基本要求，特制定接收转专业本科生实施办法。
第一条、申请者基本条件
1、在校期间从未转过专业的在册本科生；
2、2019级学生需通过原专业第一学年教学计划规定的全部课程考核(不含补考、重修)，学年平均学分成绩在70分以上，高等数学成绩在75分以上；
（注：只接收非本院学生申请转入；接收2018级本科生转入2019级）
3、具备良好的英语基础和计算机基础；
4、在校就读期间无违纪记录；
5、经审查符合我院专业培养要求。
第二条、考核内容及考核方式
1、考核内容：在校学习成绩。
2、考核方式：采取以往学习成绩与学院面试考核相结合的方式。
第三条、公布接收专业接收计划
教务处于2020年7月14日15：00在综合教学服务平台（以下简称“教务系统”，http://ehall.xjtu.edu.cn）公布各专业接收计划，学生可登录系统查询。
第四条、申请者须提交相关材料
1、转专业学生需在教务管理系统中提交申请。
2、面试时需提交成绩单原件一份（需加盖公章）、个人简介一份（个人简况、特长与爱好、对拟转入专业的认识等）。
第五条、审核程序
1、接收学院审核申请者学习成绩，确定面试名单；
2、由接收学院统一组织综合面试；
3、根据面试情况，择优录取学生。
第六条、咨询时间、地点
2020年7月13日-15日、财经主楼114办公室（曹老师）
第七条、咨询联系方式：
电话：029-82656911 邮箱： 994485100@qq.com
第八条、考核面试时间、地点
时间：2020年7月21日下午3:00
地点：雁塔校区经金学院财经主楼八层806室
第九条、补修课程
凡经学校审核批准转入我院的学生需按我院大学一年级（附件一）教学计划，进行课程及学分确认，制定补修计划。
附件一：经金学院2019级大一学年教学计划
第一学期：1-1
第二学期:1-2
小学期（1）：1-3
课程编码
课程名称
学分
课程编码
课程名称
学分
课程编码
课程名称
学分
PHED109050
体育-1
0.5
PHED109150
体育-2
0.5
基本技能训练
0
PHED109250
体育-3
0.5
PHED109350
体育-4
0.5
MLMD100114
思想道德修养与法律基础
3
MLMD100214
中国近现代史纲要
2
MATH294207
线性代数与解析几何
4
PHYS260309
大学物理III
4
MATH294107
高等数学I-1
6.5
MATH294307
高等数学I-2
6.5
COMP250605
大学计算机I
3
COMP251205
Python数据处理
2.5
MILI100654
军训
2
MILI100554
国防教育
2
合 计
必修21学分
合 计
必修19.5学分
合 计
必修0学分
*本学期在体育课中限选1门，必修0.5学分
*本学期开始选“形势与政策”，1-1至4-1学期修完后取得学分
*本学期开始选通识类选修课与通识类核心课
*本学期在综合英语课程中必修2学分
*本学期总学分21-27学分
*本学期在体育课中限选1门，必修0.5学分
*本学期在专项英语课程中必修2学分
*本学期总学分19.5-25.5学分
*经济学类学生基本技能训练参照教务处通知执行
*本学期总学分0学分
经金学院
2020年7月9日