标题: 2020年春季韩国汉阳大学交换生项目选拔通知
发布日期: 2019-10-16
浏览次数: 1899.0
正文内容:
2020年春季韩国汉阳大学交换生项目选拔通知
根据我校与韩国汉阳大学签订的学生交换协议，现将2020年春季赴韩国现将2020年春季赴韩国参加汉阳大学交换生项目选拔事项通知如下，请各相关部门、学院按通知要求严肃认真做好选拔工作。
项目校内报名申请截止时间：2019年10月21日
项目时间：一学年，2020年4月至2021年1月
项目介绍：汉阳大学（Hanyang University）建校于1939年，是一所在理工大学的基础上发展而来的综合大学，因此其理工科系的竞争力在韩国名列前茅。汉阳大学是AACSB认证大学之一，在2016年QS世界大学中位列171名，在中央日报2016年韩国大学综合排名中位列第2名。
汉阳大学的前身是韩国实业家白南金连俊博士于1939年建立的东亚理工学院。1945年更名为建国技术学校。1948年7月更名为汉阳理工大学。1959年升格为综合大学并更名为汉阳大学。
学校拥有首尔和ERICA两个校区，23所单科大学（学院），21所大学院（研究生院），118个附属机构，校园面积1721601平方米，有教职员近5000名，在校学生近36000名。
学校交换生项目可查询网站
http://www.hanyang.ac.kr（学校主页）
http://hanyangexchange.com(交换生及交流生网页)
我校与汉阳大学举办互派交换生项目，期间所获学分返校后由所在学院进行认定并转换。
选拔名额：2名。
报名要求：
1、品学兼优，有赴韩交换意向的我校的大二、大三本科生。
2、GPA2.7以上或平均分75以上。
3、优秀的英语或韩语语言综合能力(IELTS 5.5, TOEIC 785, IBT72, ITP 543)以上。如英语能力不满足要求，能提供TOPIK三级以上韩语能力证书者也可报名。
注：满足以上所列所有要求者方可报名。有不及格成绩、违纪受过处分者不予报名。
选拔流程及时间节点：
1、2019年10月17日前有意向的学生在西安交通大学外事工作服务系统-学生海外留学项目申报处（http://ims.xjtu.edu.cn/default.aspx）报名，系统操作指南见附件。
2、2019年10月18日前书院通过外事服务系统对报名人选进行审核。
3、2019年10月21日前学院通过外事服务系统按要求完成初选推荐，导出汇总表连同纸质成绩单盖章签字送教务处审核。
4、2019年10月22日前教务处通过外事服务系统对初选推荐名单进行审核。
5、2019年10月23日前国际处终审确定最终校级推荐人选。
6、正式进入项目校外申请阶段、网申、提交纸质材料、待录取后获得录取通知书；
7、填写《西安交通大学学生境外学习承诺书》、登陆外事系统办理-学生海外留学项目审批，出访审批。如有疑问请联系出国科，电话82668369。
8、参照《本科生赴境内外学习管理办法》（教务处主页“规章制度”栏查看）办理保留学籍、离校及修读计划等手续。
9、办理签证、购买机票和保险、赴日学习。
费用情况：
免学费、注册费。住宿费、生活费、往返旅费、保险费等个人承担。
项目咨询：
请意向报名者根据具体内容选择对应的咨询。咨询时间：周一至周五8:00-12:00，14:00-18:00（冬令时）、14:30-18:30（夏令时），双休、法定节假日除外。非工作时间请邮件咨询。
1、本科生项目报名、学籍、学分转化认定：学院教务、教务处魏老师
办公地点：主E1303室 联系电话：029-82665477
E-mail:xawei@xjtu.edu.cn
2、项目内容：国际处杨笑
办公地点：科学馆111室 联系电话：029-82668236
E-mail:yangxiao@xjtu.edu.cn
温馨提示：
项目申请流程较为紧凑，请有意申请者参考附件：
附件1：2020 HYU Student Exchange Information Sheet（项目介绍）
附件2：西安交通大学海外留学项目申报说明（学生版）
以上材料为2019年10月21日前必须提交，请务必提前备好。其余材料国际处将组织申请指导（入选者将得到电话通知）特别说明，网站建议使用谷歌浏览器打开。
教务处
2019年10月15日