标题: 2020年电信学部转专业实施细则
发布日期: 2020-07-07
浏览次数: 6683.0
正文内容:
电子与信息学部接收2019级本科生转专业实施办法
根据学校“关于2019级、2018级本科生转专业的通知”，结合电子与信息学部对人才培养的基本要求，制定接收2019级本科生转专业实施办法如下：
一、各专业接收2019级转专业本科生的计划
请登录教务系统查看。
二、申请者的基本条件
申请者须同时具备下列条件：
1、符合学校“关于2019级、2018级本科生转专业的通知”中转专业基本条件及其他事项要求；
2、通过原专业第一学年教学计划规定的全部课程考核；所有课程无不及格（不含全校基础通识类选修课）且学年学分成绩不低于70分；
3、英语单科考核成绩不低于70分；
4、转专业学生的所有补修课程必须在第六学期结束前完成，否则不能参与研究生推免工作。
三、课程考试
为了使选拔过程公平、公正、客观，保证转入学生具备今后学习所需的必备基础，对申请转入我院各专业的学生组织数学基础课程考试。考试内容为工科试验班（电类）专业“高等数学I”的基本要求，并涵盖“线性代数与空间解析几何II”的基本内容。
考试时间安排于学生填报志愿结束后进行。具体时间、地点待确定后公布于“校教务处主页”(http://dean.xjtu.edu.cn/)及“电信学部本科生教学网”(http://eieug.xjtu.edu.cn/)，申请转入电子与信息学部各专业的学生自行关注通知，不另行单独通知申请学生本人。
四、审核程序
1、按照“关于2019级、2018级本科生转专业的通知”进行；
2、课程考试结束后，学部各专业学院组织对申请学生进行面试，面试名单、时间、地点提前公布在“电信学部本科生教学网”(http://eieug.xjtu.edu.cn/)，申请转入电子与信息学部各专业的学生自行关注通知，不另行单独通知申请学生本人；
3、根据申请学生各科成绩、面试情况及加试数学成绩进行综合审查，学部各专业学院按不超过各专业接收计划人数的120%确定初审拟录取名单。
五、课程及学分认定
根据“关于2019级、2018级本科生转专业的通知”进行，转入学部各院的学生需按工科试验班（电类）一年级教学计划，对未修课程进行补修。一年级教学计划见附件。
六、咨询安排
日常咨询
联系人：电子与信息学部本科生教务部马老师
咨询时间：7月6日至7月16日
咨询电话：82668970-105（马老师）
82664760（软件学院路老师）
现场咨询（同时接受2018级转专业同学咨询）
咨询时间：7月13日下午16：00-18:00
咨询地点：西一楼339电子与信息学部学术报告厅
电子与信息学部
2020年7月6日
附：工科试验班（电类）一年级教学计划
2019-2020学年第一学期指导性教学计划
学院∕年级专业2019级工科试验班（电类）
课程编码
课程名称
学分
备注
PHED109050
体育-1
0.5
必修，二选一
PHED109250
体育-3
0.5
ENGL202812
大学英语I
2
必修，三选一
ENGL202912
大学英语II
2
ENGL203012
通用学术英语
2
MILI100654
军训
2
必修
MLMD100114
思想道德修养与法律基础
3
必修
MATH294107
高等数学I-1
6.5
必修
MATH294207
线性代数与解析几何
4
必修
MILI100554
国防教育
2
必修
COMP250805
计算机基础Ⅲ
2
必修
合 计
必修22学分
2019-2020学年第二学期指导性教学计划
学院∕年级专业2019级工科试验班（电类）
课程编码
课程名称
学分
备注
PHED109150
体育-2
0.5
必修，二选一
PHED109350
体育-4
0.5
大学英语
2
必修
MLMD100214
中国近现代史纲要
2
必修
MATH294307
高等数学I-2
6.5
必修
PHYS281709
大学物理I-1
5
必修，二选一
PHYS281509
大学物理II-1
4
PHYS281809
大学物理实验I-1
1
必修
COMP300205
程序设计基础
3
必修
MACH390901
工程制图
2
必修
CHEM249809
大学化学
3
必修，二选一
BIOL200913
生命科学基础I
3
CHEM249909
大学化学实验
1
必修*
MILI100554
国防教育
2
修过不选
合 计
必修24学分
*修读《大学化学》的学生须同时修读《大学化学实验》。
电信学部接收2018级本科生转专业实施办法
根据学校“关于2019级、2018级本科生转专业的通知”，结合电信学部对人才培养的基本要求，特制定接收2018级本科生转专业实施办法（软件学院实施办法另行公布）。
一、各专业接收2018级转专业本科生的计划
专业
名额
电子科学与技术专业
18名
自动化
16名
信息工程专业
10名
物联网工程专业
3名
二、申请者的基本条件
申请者须同时具备下列条件：
1、符合学校“关于2019级、2018级本科生转专业的通知”中转专业基本条件要求；
2、通过原专业两学年教学计划规定的全部课程考核；所有课程无不及格，且学年学分成绩不低于75分；
3、英语单科成绩不得低于75分；
4、二年级之前必须修过以下课程或者修过学分高于以下课程的同学方可申请转入2018级相关专业。如未修过《复变函数与积分变换》、《电路》、《模拟电子技术基础》、《电子技术实验1》、《程序设计基础》、《概率论与数理统计/概率统计与随机过程》等部分课程的学生，专业可根据具体情况确定是否转入2019级相关专业学习。
名称
学分
学时
高等数学II
12
200
线性代数与空间解析几何II
3.5
56
复变函数与积分变换
3
48
概率论与数理统计/概率统计与随机过程
3/4
50/66
大学物理II
8
128
大学物理实验I
2
64
电路
4.5
80
模拟电子技术基础
3.5
60
电子技术实验1
0.75
24
程序设计基础
3
56
三、审核程序
1、根据申请者各科成绩、学分排名进行综合审查，按不超过各专业实际接收计划人数的120%确定初选人员名单；
2、初选入围的学生由各专业组织面试（时间、地点另行确定），届时面试名单、时间、地点提前公布在“电信学部本科生教学网” (http://eieug.xjtu.edu.cn/)，申请转入电信学部各专业的学生自行关注通知，不另行单独通知申请学生本人；
3、根据学部综合考查情况，按接收计划人数择优录取学生，终审合格的学生，上报学校教务处审核通过，报主管校长批准后，办理学籍转移手续，正式进入学部相关专业。
四、课程与学分认定
1.学生转专业后，已在原专业(类)获得的课程成绩与学分，由电信学部予以认定，所有成绩如实记入成绩档案中；
2.学生如未修过转入专业的必修课程，转入我部后，原则上需要补修该课程；
3.学生应按我部要求补修指定的课程，学生注册后1周内完成课程置换以及学分认定，并完成补修计划。
软件学院2019级、2018级本科生转专业实施细则
根据《西安交通大学本科生专业选择及转专业管理办法》（西交教〔2017〕65号）文件精神，结合学校“关于2019级、2018级本科生转专业的通知”要求，制定本细则。
一、申请条件
软件学院本次转专业接收条件除符合学校转专业要求外，必须满足以下条件
1.2019级、2018级在学校学习的学生，在校期间未转过专业（类）（不含专业大类学生经专业选择确定主修专业的）。
2.通过学院组织的面试。
二、接收、转出指标
2019级各专业在本次转专业时学生转出人数不得超过专业选择后该专业学生总数的20%。2018级转出比例与一年级末转专业时转出比例及各专业所属大类在新生入学选拔时转出比例累计不得超过20%。具体见教务系统。
三、时间与流程
软件学院本次2019级、2018级转专业严格按照学校“关于2019级、2018级本科生转专业的通知”中的时间和流程进行
四、咨询
咨询地点：软件办公楼A111室
咨询电话：82664760
联系人：路老师
五、课程与学分认定
学生完成转专业后，学院将对转入相关专业的学生在原专业所学课程进行认定，并在下学期开学一周内确定学生补修课程，填写补修课程确认书。
六、本实施细则如与教务处通知冲突，以教务处通知为准

电信学部
2020年7月7日