标题: 2021年西安交通大学“中国传统文化”暑期学校港澳台学生报名通知
发布日期: 2021-06-01
浏览次数: 1367.0
正文内容:
为了厚植港澳台学生文化根基，弘扬中华文化、培育增强其家国情怀，学校决定今年暑假小学期举办港澳台学生“中国传统文化”暑期学校，欢迎我校在籍港澳台学生积极报名参与，具体通知如下：
一、时间及主题
1、开班时间：2021年7月12日-7月22日
7月12日：报到
7月13日-7月22日：理论授课及实践（详细安排见附表）
2、主题：中国传统文化
二、报名要求
我校在籍港澳台本科生、研究生和博士均可报名参与。
三、授课方式及内容
授课方式以课堂授课为主，与实践教学相结合。授课内容详见附表。
附表：授课时间、授课教师及开课专题
日 期
时 间
授课内容
授课老师
7月12日
09:00-17:00
报到
7月13日
08:30-09:10
开学典礼
09:10-09:30
合影留念
09:30-10:30
班会
10:30-12:00
参观西安交大西迁博物馆
14:30-17:30
道家的智慧
韩鹏杰教授
7月14日
08:30-11:30
《论语》的智慧
陆卫明教授
14:30-17:30
参观陕西历史博物馆，游览大雁塔
7月15日
08:30-11:30
中国传统艺术美学
黎荔教授
14:30-17:30
中国传统绘画精神
周利明教授
7月16日
08:30-11:30
走进书法艺术（参观西安交通大学博物馆，现场临摹）
王劲教授
14:30-17:30
参观西安碑林博物馆、书院门、钟楼、回民街等
7月17日全天休息
7月18日
08:30-17:30
参观唐十八陵之一：乾陵
7月19日
08:30-11:30
生生之美：观天地生物气象
妥建清教授
14:30-17:30
中国特色交响音乐中的创新思维
曹耿献教授
7月20日
08:30-11:30
永恒的经典——汉唐雕塑鉴赏（参观西安交通大学田家炳艺术中心，现场体验）
苗祥瑞教授
14:30-17:30
陕甘边革命根据地照金纪念馆
7月21日
08:30-11:30
丝路文化的力量
杨建科教授
14:30-16:30
结业典礼
18:00-20:00
学员论坛
注：根据具体课程和活动情况，临时可能会有微调。
四、活动费用
学费、实践教学参观往返交通费由学校承担，食宿等个人消费学生自理。
五、报名时间及方式
6月15日前,报名者将①报名信息表（见附件1）；②申请表签字盖章后电子版（见附件2）；③本人电子版照片（姓名命名）以“港澳台学生+暑期学校”为邮件主题发至 xawei@xjtu.edu.cn。经学校教务处审核确定最终学生名单。

联系人：魏老师
联系方式：029-82665477


西安交通大学教务处
2021年6月1日

附件：1.西安交通大学中国传统文化暑期学校报名信息表
2.西安交通大学中国传统文化暑期学校申请表