标题: 2021年航天航空学院本科生转专业工作实施方案
发布日期: 2021-06-24
浏览次数: 3446.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2020级、2019级本科生转专业的通知》，结合我院办学实际情况和对人才培养的基本要求，特制定接收2020级、2019级本科生转专业实施办法如下：
一、各专业接收计划
专业
接收计划
2020级
2019级
工程力学
12
12
工程力学（实验班）
6
5
飞行器设计与工程
8
13
飞行器动力工程
4
/
二、申请条件
2020级、2019级在校生，在校期间未转过专业（类），符合学校转专业的其他相关规定，且对我院专业有浓厚兴趣，具有突出的学业专长和发展潜质。
（一）2020级申请条件
2020级学生大一学年数学类课程（高等数学、线性代数、数学分析）和大学英语成绩不得低于70分。
工程力学（实验班）只接受大一修读《2020级0003理科试验班主修培养方案》课程的同学转入，且数学和基础物理成绩高于70分。工程力学（实验班）原则上不接受修读其他实验班培养方案同学转入。
（二）2019级申请条件
原则上只接受大机类专业学生，否则专业差异过大，补修课程过多会导致学生学业负担过重。此外，要求必须修读《材料力学》和《理论力学》两门课程，且成绩不得低于80分。
三、审核程序与考核安排
（一）审核程序
1．在教务系统“报名申请”模块下提交转专业申请材料。
2．学院根据2019级和2020级“申请条件”对申请者提交的材料进行初审。
3．学院对初审通过的学生进行综合考核，根据考核结果决定是否录取。
4．考核通过的学生名单报教务处审核，最终录取名单由教务处公布。
（二）笔试安排
1.笔试时间、地点：
笔试时间：7月22日下午3：00，
笔试地点：航天航空学院会议室
2.笔试科目及形式：
2020级：数理综合考试（考试内容涉及：高等数学和大学物理部分内容，题目类型为主观题）。
2019级：力学综合考试（考试内容涉及：理论力学和材料力学部分内容，题目类型为主观题）
（三）综合考查安排
综合考查：
1.学业考查（大一（大二）学业成绩单）。
2.面试（个人陈述和面试提问环节）。
面试时间：7月26日，面试地点：航天航空学院。
需要准备的面试材料包括：
（1）成绩单（2020级提供大一学年成绩单，2019级提供大一大二两个学年成绩单）；
（2）转专业书面申请书（包括个人转专业的理由，未来规划，对转入专业的理解等等，申请书无固定格式）；
（3）个人获奖及其综合能力方面的证明材料；
（4）补修课程清单（对照航天学院务各专业的培养方案，自行列出补修课程清单）。
四、录取规则
根据学生的总成绩从高到低排序录取，总成绩核算方式：笔试50%，综合考查50%（学业考查20%（2020级大一学年学业成绩，2019级大一大二两个学年的学业成绩）+面试30%）。其中学分成绩80分以上学业考查为20分，70~80分为15分，60~70分为10分，60分以下为0分。
出现总成绩同分情况，笔试和学业成绩优异者优先考虑。总成绩低于60分不予录取。
五、补修课程
被录取的学生，需要按照我航天航空学院各个专业的培养方案，补修核心基础课程。
2020级需补修：高等数学I、机械制图、线性代数与解析几何、大学物理I-1或II-1。
2019级需补修课程较多，具体补修课程需参照航天航空学院各个专业培养方案的具体要求。
转专业学生需在大三（第6学期）结束时完成所有补修课程，否则将不得参加当年推荐免试研究生。
六、转出比例
根据学校教务处《关于2020级、2019级本科生转专业的通知》要求，航天航空学院各专业转出人数如下：
工程力学：2020级转出人数18人，
2019级转出人数12人
工程力学（实验班）：2020级转出人数9人
2019级转出人数5人
飞行器设计与工程：2020级转出人数12人，
2019级转出人数13人
飞行器动力工程：2020级转出人数6人；
七、其他说明
按照2019版工程力学专业本科生培养方案，工程力学专业分专业方向（或称专业模块）进行培养，三个模块分别为：固体模块、结构模块、流体模块3个专业方向；转专业学生的专业模块分流办法按照学院相关规定执行。
八、咨询电话
工作时间内咨询电话：82668754联系人：任老师

航天航空学院
2021年6月24日