标题: 2021年经金学院本科生转专业工作实施方案
发布日期: 2021-06-28
浏览次数: 4564.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2020级、2019级本科生转专业的通知》，结合我院办学实际，现就2021年本科生转专业工作实施方案公告如下：
一、各专业接收计划
专业
接收计划
2020级
2019级
金融学
14
4
经济学
5
2
财政学
5
2
贸易经济
5
2
国际经济与贸易
5
1
电子商务
5
1
经济统计学
6
1
金融工程
7
1
（注：只接收非本院学生申请转入、2019级本科生需降级转入2020级就读）
二、申请条件
1.符合学校“关于2020级、2019级本科生转专业的通知”中转专业基本条件及其他事项要求；
2.申请转入经金学院各专业要求修读过高等数学I-II，且各科初修成绩满足:高等数学I：单科考核成绩不低于70分、高等数学II: 单科考核成绩不低于80分；
3.具备良好的英语基础和计算机基础；
4.在校就读期间无违纪记录；
5.经审查符合我院专业培养要求。
三、审核程序与考核安排
（一）审核程序
1、学生填报志愿（按学校通知执行）；
2、接收学院审核申请者基本条件，确定参加考核学生名单；
3、接收学院组织笔试及综合考查。
（二）笔试安排
1.笔试时间地点：7月21日至7月28日在雁塔校区举行笔试，具体时间地点确定后会在教务处主页挂出，请报名同学关注。
2.笔试科目：经济学基础（参考书目：《经济学基础》，吴汉洪编著，第5版，中国人民大学出版社）。
（三）综合考查安排
综合考查形式为面试，面试内容：专业基础知识+综合素质考查，7月21日至7月28日在雁塔校区举行面试，具体时间地点确定后会在教务处主页挂出，请报名同学关注。
四、录取规则
各专业根据申请学生综合成绩（笔试50%+面试50%）从高到低排序录取，各专业拟录取人数不得超过接收计划（同分情形下，优先录取笔试成绩较高者）。
五、补修课程
凡经学校审核批准转入我院的学生需按我院大学一年级教学计划（见附件），申请课程置换及学分认定；无法认定的课程，需按要求补修。
六、咨询安排
2021年6月28日-7月20日、财经主楼114办公室（曹老师）
电话：029-82656911邮箱： 994485100@qq.com
七、转出人数
专业
可转出人数上限
2020级
2019级
金融学
21
21
经济学
7
10
财政学
7
9
贸易经济
7
9
国际经济与贸易
7
8
电子商务
7
6
经济统计学
9
6
金融工程
11
7
转出人数依据该专业原人数的30%划定，申请转专业学生超出允许转出上限时，转出资格认定参考学生原专业第一学年（2019级为前2学年）培养方案内必修课学分绩排序。
经济与金融学院
2021年6月28日