标题: 2021年人工智能试验班转专业（转入）工作实施方案
发布日期: 2021-07-14
浏览次数: 4324.0
正文内容:
人工智能拔尖人才培养试验班（简称人工智能试验班）计划从我校本科一年级学生（2020级学生）中选拔部分优秀学生编入到同年级的人工智能试验班中学习。
报名的学生需满足以下条件：
1.符合学校“关于2020级、2019级本科生转专业的通知”中转专业基本条件及其他事项要求；
2.对人工智能具有强烈的兴趣和爱好；
3.第一学年成绩和条件满足钱学森学院试验班相关规定，详见附件：2020级人工智能试验班接收转入选拔报名表“资格审核”栏；
4.学习成绩在所在专业排名前10%或具有突出才能。
具体安排如下：
1.报名
参加再次选拔的学生请按照“关于2020级、2019级本科生转专业的通知”中（四）7月19日9:00至7月20日23:00在网上报名；
同时，请于2021年7月20日（周二）前，将附件中的报名表及证明材料等打包发送至邮箱：syixuan@xjtu.edu.cn，邮件题目命名为“姓名-目前所在专业-人工智能试验班选拔报名”。
2．面试
学院将通过手机短信/电话与进入面试的学生进行确认，面试时间和地点另行通知。
联系人：孙老师
咨询电话：029-82665360
办公地点：兴庆校区科学馆353室
电信学部
2021年7月14日