标题: 2021年哈工大C9线上国际暑期学校报名通知
发布日期: 2021-05-21
浏览次数: 3089.0
正文内容:
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》相关内容，哈工大将举办2021年“C9高校联盟暑期学校”，面向C9联盟九校本科生开放，国际暑期学校介绍见附件1。现将报名通知如下：
一、报名要求
成绩优异、通过大学英语六级的我校大二、大三及五年制大四在读本科生，违纪受过处分者不予报名。
二、报名程序
由于暑期学校名额有限，本次报名采用网上报名，先报先得。请各位同学于2021年5月26日13:00-16:00准时登录西安交通大学教务处主页报名抢选。具体步骤为：登录新教学管理信息系统（师生端）→学生社会考试报名→报名申请→2021年C9暑期学校（哈工大）。
报名成功后，务必填写附件2，并于5月27日中午12:00前将附件2电子版（姓名+学号+哈工大暑校）及本人电子证件照（姓名+学校命名）发送至教务处魏老师邮箱xawei@xjtu.edu.cn。届时，哈工大负责老师会建立QQ群通知后续上课事宜。
三、项目信息及注意事项
（一）项目时间：2021年7月12日-7月25日
（二）本次线上课程共10个主题，每个主题5个名额，每名学生仅限报名一个主题；

（三）C9联盟学校学员免费；
（四）由于采用英文授课，学生需具备较强英文听说能力；
（五）系统报名时准确填写报名信息，个人联系方式必填，否则视为报名无效。逾期未提交报名表视为自动放弃 ；
（六）为避免与所在学院小学期教学安排冲突，报名前咨询学院。
四、联系方式
校教务处魏老师 电话：82665477
哈工大教务处王倩老师 电话：0451-86402367
教务处
2021年5月24日