标题: 2021年人居环境与建筑工程学院本科生转专业工作实施方案
发布日期: 2021-06-24
浏览次数: 2530.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2020级、2019级本科生转专业的通知》，结合我院办学实际，现就2021年本科生转专业工作实施方案公告如下：
一、各专业接收计划
专业
接收计划
2020级
2019级
建筑学
7
7
人居环境科学与技术
17（转入后根据学生意愿分方向）
大数据与智慧城市方向4
土木工程方向3
建筑环境与能源应用工程方向3
地球环境科学方向2
二、申请条件
符合教务处基本申请条件的均可申请，原则上不额外设置限制条件。建筑学专业要求未患有色盲症。
三、审核程序与考核安排
（一）审核程序
人居环境科学与技术专业和建筑学专业，按照“二、申请条件”对教务系统报名学生进行资格审核。
（二）笔试安排
1.笔试时间地点：
7月23日下午13：30-14：30，兴庆校区。地点待定，将于7月20日在人居学院官网“通知公告”栏目发布。
笔试对象：审核合格的19级、20级申请转入学生。
2.笔试科目及形式：
人居环境科学与技术专业，闭卷考试，卷面100分。题型含客观题、主观题。主要考查对申请转入专业（含相关专业方向）的认识、申请转入原因、未来职业发展计划、一年级学习情况自我评价等。建议通过学校招生网“院系速递”栏目中的人居学院相关专业、人居学院官网“人才培养\培养方案\本科生培养方案”栏目了解相关情况。
建筑学专业，闭卷考试，卷面分100分。题型为主观论述题，主要包含两大部分考查内容：①对建筑学专业的认知与了解；②综合艺术素养等。
笔试结束后1小时内完成阅卷和成绩评定，15:30前在人居学院官网公布面试名单。笔试成绩（满分100）低于60分的没有面试资格。
（三）综合考查安排
面试时间：7月23日下午16：00-19：00，兴庆校区。地点待定，将于7月20日在人居学院官网“通知公告”栏目发布。
面试对象：19级、20级申请转入学生。
面试时学生需提供的材料：身份证或学生证；教务系统导出的含入校后至当前所修全部课程的成绩单（导出日期应为面试当日两周内）；入校后参加各类活动的证书、获得的奖励证书等。
面试办法：
人居环境与科学技术专业：每人15分钟，面试小组根据笔试情况进一步了解学生的相关情况，其中开场时学生（中文）简要陈述转入愿望、推介自己4-5分钟。各评委打分（满分100），每个学生的面试成绩为全体评委打分的平均分。
建筑学专业：每人15分钟，面试小组根据笔试情况进一步了解学生的相关情况，明确学生转入建筑学专业的原因、对建筑学专业的理解、未来的职业规划；原专业第一年的考试成绩及知识掌握情况；整体素质，心理健康状况等，其中开场时学生（中文）简要陈述转入愿望、推介自己4-5分钟。各评委打分（满分100），每个学生的面试成绩为全体评委打分的平均分。
面试成绩（满分100）低于60分的不予录取。
四、录取规则
按笔试占50%、面试50%的比例计算综合成绩。
按综合成绩从高到低排序录取，同分情形按一年级成绩单上的“学分成绩”从高到低排序录取；后者情况仍旧同分时，相应学分总数大者优先录取。
19级、20级各专业分别录取，录取人数不超过本文件“一、各专业接收计划”。
五、补修课程
人居环境科学与技术专业补修要求见附件1: 人居环境科学与技术专业补修要求。
建筑学专业补修要求见附件2: 建筑学专业补修要求。
六、咨询安排
咨询对象：19级、20级申请转入人居学院学生。
1、网络咨询：
专业
方向
QQ群
联系电话
建筑学
/
652838193
党纤纤老师，电话18691891720
雷耀丽老师，电话13088999317
邮件：dang-xx@163.com
人居环境科学与技术
大数据与智慧城市
809323599
崔老师18092673029
土木工程
535222318
岳老师18392500205
建筑环境与能源应用工程
739642523
王老师13991852456
地球环境科学
660799219
张老师1519189 3217
李老师136 09203003
咨询时间：7月5日至7月15日上午9:00-12:00；下午14:30-17:30
2、现场咨询
7月7日下午7-8节兴庆校区，地点东1东308。
3、学院联系方式
学院教务办公室电话：83395107（王老师）
七、转出计划
学院
专业
2020级
2019级
人居学院
建筑学
12
8
人居环境科学与技术
26
/
人居环境科学与技术（大数据与智慧城市方向）
/
4
人居环境科学与技术（建筑环境与能源应用工程方向）
/
4
人居环境科学与技术（土木工程方向）
/
4
人居环境科学与技术（地球环境科学方向）
/
2

八、其他说明
申请转入人居环境科学与技术专业的学生，需明确自己转入某个方向（大数据与智慧城市、土木工程、建筑环境与能源应用工程、地球环境科学）的意愿。

人居学院
2021年6月24日