标题: 2021年南京大学C9线上国际暑期学校报名通知
发布日期: 2021-05-21
浏览次数: 4897.0
正文内容:
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》相关内容，南京大学将举办2021年“C9高校联盟暑期学校”，暑期学校面向C9联盟九校本科生开放，现将报名通知如下：
一、暑期学校介绍：见附件1
二、报名要求
成绩优异、通过大学英语六级的我校大二、大三及五年制大四在读本科生，违纪受过处分者不予报名。
三、报名程序
由于暑期学校名额有限，本次报名采用网上报名，先报先得。请各位同学于2021年5月25日13:00-16:00准时登录西安交通大学教务处主页报名抢选。具体步骤为：登录新教学管理信息系统（师生端）→学生社会考试报名→报名申请→2021年C9暑期学校（南京大学）。
报名成功后，务必填写附件2报名表，并于5月25日18:00前将报名表电子版（姓名+学号+南大暑校）发送至教务处魏老师邮箱xawei@ xjtu.edu.cn。届时，南大负责老师会直接通知上课相关事宜。
四、项目信息及注意事项
（一）时间：2021年7月12日-7月15日；
（二）人数：7人；
（三）C9联盟学校学员免费；
（四）由于采用英文线上授课，学生需具备较强英文听说能力；
（五）系统报名时准确填写报名信息，个人联系方式必填，否则视为报名无效。逾期未提交报名表视为自动放弃；
（六）为避免与所在学院小学期教学安排冲突，报名前咨询学院。
五、联系方式
校教务处魏老师 电话：82665477
南大本科生院刘老师 电话：025-89684713
教务处
2021年5月21日