标题: 2021-2022学年第二学期2021级本科生“形势与政策”课开课、选课通知
发布日期: 2022-05-17
浏览次数: 11246.0
正文内容:
备注：因系统故障，“形势与政策”第一轮选课时间推迟至5月19日10：00开始。对您造成的不便，敬请谅解！
2021级本科生：
2021-2022学年第二学期“形势与政策”课即将开课，现有关事项通知如下：
一、网上选课时间安排
本次网上选课分两个轮次进行，均为正选，可选可退，每位同学只可选两个专题。
选课对象：2021级本科生（2021级少数民族预科除外）。
第一轮选课时间：2022年5月18日16:00-5月20日09:00。
第一轮结束后，根据选课情况，公布停开课程目录，未选上课程的学生参加第二轮选课。
第二轮选课时间：5月20日16:00-5月23日09:00。
（注：时间截止后不再处理相关事宜，请务必在选课期间完成选、退课）
二、本学期开设线下课专题名称
1.朝鲜半岛局势
2.一国两制与祖国统一
3.两会精神解读
4.2022年中国经济形势
5.西迁精神的历史意义与时代价值
6.站在历史正确一边、共创祖国统一伟业
7.关于互联网发展的重要论述
8.正确认识中印军长级会谈
9.十九届六中全会精神解读
10.中国特色大国外交
11.共同富裕
12.冬奥精神
三、特别提示
“形势与政策”课是面向本科生开设的必修课，2021级本科生即将开课，请注意选课、打卡上课。现将有关要求发布如下：
1.选什么课就上什么课，如果错过上课时间，不可去其他老师的教室上课，只可补同一位老师的课。如果所修专题数不够，可以在之后学期通过线上课补课；
2.本次开课每位本科生只可选两个专题，按照授课教师要求当堂完成考核；
3.2021级每位学生在第一至第七学期学习，共16个专题，第一、第二学期是线上线下相结合的混合式教学，每学期通过教务系统选两个专题，再通过雨课堂平台选一个专题进行学习（雨课堂开课时间另行通知）。第三至第七学期是线上教学，每学期学两个专题。第八学期一次性登记学生总成绩，总成绩通过者获得两学分。如果前一学期学习专题数不够，可在后一学期补齐，只要在第八学期之前完成16个专题即可。请同学们自行记住每年度学习专题数。（理论上的学习进度见下表）

4.2019级、2020级的全体学生通过线上教学方式完成教学任务，开课时间和要求另行通知。
5.答疑方式：请有疑问的同学加入答疑群咨询，因群资源有限，请没有疑问的同学不要加群，完成答疑的同学及时退群。
QQ群如下：
一群：830326873
二群：542604490
三群：709575583
四群：746020790
五群：747265347
六群：737640937


马克思主义学院思想政治教育研究所
2022年5月17日