标题: 2022年西安交通大学辅修专业网上选课通知
发布日期: 2022-03-22
浏览次数: 6985.0
正文内容:
2020级辅修专业本科生：
我校2020级辅修专业（工商管理、会计学专业除外）本科生的所有课程均实行网上选课。现将有关选课事项通知如下：
一、选课对象与范围
1.选课对象
我校2020级辅修专业（工商管理、会计学专业除外）本科生。
2.选课范围
已通过辅修专业网上报名资格审核并及时缴纳学费者方可根据辅修专业培养方案课程选课。
根据管理学院教学安排，辅修工商管理和会计学专业的学生不参加网上辅修选课，直接按照辅修专业开课单位通知的时间、地点参加课程修读。
二、选课前准备工作
1.查询个人基本信息和课程信息
选课学生登录教务处“综合教学服务平台”（http://ehall.xjtu.edu.cn）检查本人所匹配的辅修方案是否正确。如有问题，请及时与辅修专业教学秘书联系。
2.选课方式
（1）网页版：请使用电脑登录教务处“选课端”（http://xkfw.xjtu.edu.cn）网址进行选课。
（2）手机版：请使用手机下载“移动交通大学”APP，使用学生账号登录并进行选课。
三、选课时间安排
2022年3月23日9:00—2022年3月25日17:00。
四、选课要求
1.学生选课前应详细了解辅修专业指导性教学计划，并在规定的时间内登录系统按要求选课。
2.选课系统关闭后，教务处不接受学生补、退选申请。非辅修专业的学生不得参与本次选课，违规参与选课者成绩无效。
3.辅修课程可跨校区选课。
五、其他
开课容量、辅修选课资格、辅修方案等问题请直接联系辅修专业开课单位。
经济学辅修QQ管理群：607536762
金融学辅修QQ管理群：810989099。
会计学辅修QQ管理群：477345881
工商管理辅修QQ管理群：480911233
英语辅修QQ管理群：429563675
日语辅修QQ管理群：389528029
法学辅修QQ管理群：458692187
储能科学与工程（热质储能）辅修QQ管理群：591445847
储能科学与工程（储能系统）辅修QQ管理群：784469669
储能科学与工程（电磁储能）辅修QQ管理群：830895395
选课系统咨询QQ群：1047792964


教务处
2022年3月22日