标题: 2022-2023学年美国、加拿大3+1+1项目选拔通知
发布日期: 2022-03-03
浏览次数: 6633.0
正文内容:
2022-2023学年美国、加拿大3+1+1项目选拔通知

一、项目内容
依据我校发展国际化教育的方针和校际合作协议，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，鼓励我校学生出国（境）深造获得第二校园的学习经历，2022-2023学年，我校将继续选拔优秀在校大三年级本科生赴美国、加拿大高校参加3+1+1双学位项目。
3+1+1项目面向本校已完成大学三年级、即将进入大四年级的相关专业优秀本科生，第一阶段：在以下协议高校完成大四学年专业课程学习，学习结束后返回西安交大，满足西安交大相应的学位和毕业要求后，获取本科阶段学位证书；第二阶段：可申请协议高校硕士项目，学制一年或视实际学习情况而定。
2022-2023学年3+1+1选拔工作现已开始，具体安排如下：

二、项目时间安排
2022-2023学年
具体项目
美国项目

项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期
1.密歇根大学迪尔本分校（专业见附件1）
1）Undergraduate International Guest Student Application；
2）推荐信一封；
3）中英文成绩单（3+2项目需提供至少5个学期成绩）及在读证明；
4）银行存款证明（需以申请者自己的名义开具，金额33,000美元（一学年）或16,500美元（一学期））；
5）托福或雅思或英语六级官方纸质版成绩单；
6）有效护照信息页
学费：33,000美元美金/学年
托福84分或雅思6.5分以上或英语六级480分以上
GPA3.0（四分制），平均分80分以上
2022.3.25
2.罗格斯大学商学院（专业见附件2）
1）西安交通大学成绩单
2）托福或雅思成绩单
3）英文简历
4）项目申请表
5）Statement of Purpose
6) Study Plan
学费：2，4649美元/学期
TOEFL至少90分，或IELTS至少6.5分
GPA3.0（四分制），平均分80分以上
2022.3.15
3.伊利诺伊大学芝加哥分校（工程类）
1）西安交通大学成绩单
2）托福或雅思成绩单
3）英文简历
4）项目申请表
学费：1，5200美元/学年
雅思6.5分（各小科不低于6.0）或托福80分（L17、R19、S20、W21）
GPA3.0（四分制），平均分80分以上
2022.3.15
4.亚利桑那州里大学商学院
1）西安交通大学成绩单（五个学期）
2）托福或雅思纸质成绩单
3）护照信息页
4）资产证明
待定
托福80或雅思6.5
GPA3.0（四分制），平均分80分以上
2022.3.20
5.威斯康星大学麦迪逊分校统计系
1）西安交通大学中英文成绩单
2）外语水平成绩单
3）个人陈述
4）护照
学费：40,000美元/学年
TOEFL至少80分，或IELTS至少6.5分,或Duolingo至少110分
GPA3.0（四分制），平均分80分以上
2022.3.15
加拿大项目

项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期
6.卡尔加里大学工程学院（土木工程）、科学院（地球物理、数学、统计）
1）西安交通大学成绩单（五个学期）
2）托福或雅思纸质成绩单
3）护照信息页
学费：18,154加币/学年
托福86或雅思6.5
GPA3.0（四分制），平均分80分以上
2022.3.15
四、报名流程及相关手续
1）学生在校内申请截止日期前通过西安交通大学外事服务平台-学生海外留学项目申报处报名；
2）完成报名后，学生联系书院负责人通过外事服务系统对报名人选进行审核；
3）书院审核后，学生联系学院负责人通过外事服务系统按要求完成初选审核；
4）学院审核后，教务处通过外事服务系统对初选推荐名单进行审核；
5）国际处审核后，学生完成在线申请，提交申请材料，统一参加项目选拔。
6）学生获录取后缴纳项目费用，获得学校录取信及签证申请材料。
7）学生填写《西安交通大学学生境外学习承诺书》、登陆外事服务平台-学生因公出国（境）审批。如有疑问请联系出国科，电话：82668369。
注：对于不办理出国审批的，不予派出。手续未办理完整擅自离校的，将给予通报批评。
8）参照《本科生赴境内外学习管理办法》（教务处主页“规章制度”栏查看）办理保留学籍、离校及修读计划等手续。
9）办理签证，赴美、加学习。
五、项目负责人及联系方式：
1）项目申请及咨询：国际处交流办公室（科学馆111室） 张老师 （电话：82668236）
Email: zhang_lizhi@xjtu.edu.cn
2）学籍及学分认定联系人：各学院教务办公室老师及学校教务处段老师（电话：82668450）
西安交通大学
国际合作与交流处
2022年3月2日