标题: 2022级本科生“形势与政策”课开课及选课的通知
发布日期: 2022-12-08
浏览次数: 19518.0
正文内容:
2022级本科生：
你们好！
“形势与政策”课是面向本科生开设的必修课，2022级本科生即将开课，请注意选课、做好考勤。现将有关要求发布如下：
1.本次选课时间是2022年12月12日（第15周周一））9：00至14日（第15周周三）18：00，请学生根据选课要求，及时选课。本轮选课为正选，即选即得。
2.请务必根据所选专题上课。如果错过上课时间，只可补同一位老师的课。如果所修专题数不够，可以在之后学期通过线上课补课。
3.本次开课每位本科生只选2个授课专题，并按照授课教师要求当堂完成考核。
4.2022级每位学生在第一至第七学期学习，共计16个专题。其中，大一学年均采用线上线下相结合的混合式教学，请通过教务系统选择2个授课专题，再通过雨课堂平台选择1个授课专题（线上课开课时间将另行通知）进行学习。其中，创新港校区学生只选择1个授课专题并采取课堂教学，剩余2个专题采取线上选择（1线下+2线上）。
5.第三至第七学期是线上教学，每学期请选择2个授课专题学习。于第八学期进行学生总成绩的登记，总成绩通过者获得2学分。如果前一学期学习专题数不够，可在后一学期补齐，只要在第八学期之前完成16个专题即可。请自行做好专题学习数的记录。（学习进度见下表）

6.本学期开设线下课专题名称和授课教师姓名：
（1）求解共同富裕的中国命题（张楠）
（2）伟大时代的历史跨越（顾蓉）
（3）伟大时代的历史跨越（张丹）
（4）伟大时代的历史跨越（叶明）
（5）中印关系与维护国家安全（李家胜）
（6）中印边境冲突与维护国家安全（李家胜）
（7）中国式现代化的世界宣言：学习领会党的二十大报告精神（高飞）
（8）粮食安全问题（冯亮）
（9）书写“一国两制”实践新篇章（雒自新）
（10）朝鲜半岛局势（李勤）
（11）新时代的中国教育与兴国强国（权小娟）
（12）弘扬北京冬奥精神（岳潇）
（13）共同维护世界和平安宁（朱旭）
（14）新时代全面从严治党（杨华）
（15）伟大时代的历史跨越（叶宁）
（16）建设统一大市场畅通全国大循环（李新安）
（17）乌克兰危机演变和影响（陈永华）
（18）新时代的中国青年——解读首份青年白皮书（苏翔）
（19）网络舆论与意识形态安全（高如）
7.2019级、2020级、2021级的全体学生通过线上教学方式完成教学任务，开课时间和要求将另行通知。
8.答疑方式：如有疑惑，请添加QQ群咨询。请注意群资源有限，没有疑惑的同学不必加群；加群后已完成答疑的同学可随时退出群聊。
QQ群如下：
一群：830326873
二群：542604490
三群：709575583
四群：746020790
五群：747265347
六群：737640937
马克思主义学院思想政治教育研究所
2022年12月8日