标题: 2022年金禾经济研究中心本科生转专业工作实施方案
发布日期: 2022-06-28
浏览次数: 5724.0
正文内容:
根据《西安交通大学本科生转专业实施细则》（西交教〔2021〕36号）文件规定和《关于2021级、2020级本科生转专业的通知》，结合我院办学实际，现就2022年本科生转专业工作实施方案公告如下：
一、专业接收计划
接收专业：经济学（数量经济与金融）
教务处于7月4日15：00在综合教学服务平台（以下简称“教务系统”，http://ehall.xjtu.edu.cn）公布专业接收计划，学生可登录系统查询。
二、申请条件
1、2021级、2020级在校学习的学生(理工科专业优先，经金学院金融学专业除外)、港澳台学生、国际留学生，在校期间未转过专业；
2、已修读高等数学（高数均分75分以上或修读过数学分析），港澳台、国际留学生成绩单独审核；
3、7月11日-7月13日中午12点之前，提交金禾中心转专业申请表（附件1）、成绩单；（纸质版五份提交至管院大楼852办公室）；
三、审核程序与考核安排
（一）审核程序
7月11日9:00至7月12日17:00，学生根据专业兴趣和特长，依据学院公布的实施方案中的各专业申请条件，参考各专业接收计划，在教务系统中填报志愿。每个学生只允许填报一个专业志愿。请务必认真填报志愿，志愿一经提交，将不予更改。志愿填报时间截止后，系统自动关闭，不再受理。
（二）笔试安排
1.笔试时间地点：金禾中心7月14日组织考核（具体时间、地点请关注学校教务处网页及金禾中心网页）；
2.笔试科目及形式：笔试（经济学在生活中的应用）
（三）综合考查安排
综合考查（学业水平考查、面试），根据考核结果，择优录取学生，面试时间另行通知；
四、录取规则
笔试20%＋综合考查80%（学业水平考查20%＋面试60%），按综合成绩从高到低排序录取。
五、补修课程
1、2020级学生需修读《高等数学》13学分、《线性代数与空间解析几何》4学分、《概率论与数理统计》3学分、《大学物理III》4学分、《大学计算机II（新工科）》3学分、《Python数据处理》2.5分，如未修读以上课程建议学生转入2021级学习。
2、2021级未修读高等数学、线性代数与空间解析几何、大学物理III的学生需进入金禾中心后补修。
六、咨询安排
1、日常咨询
咨询电话：82664407 李老师
咨询时间：7月5日---7月13日（节假日除外）
上午9:00-11:00、下午15:00-17:00
邮箱：yanzi.521@mail.xjtu.edu.cn
2、宣讲会
内容：金禾零距离、名师面对面
时间：7月11日中午13：00 -14：30
地点：管院大楼874
七、转出计划
按照学校教务处《关于2021级、2020级本科生转专业的通知》要求，金禾经济研究中心2020级转出人数为6人。
金禾经济研究中心
2022年6月28日