标题: 2022年春季学期部分日本高校交换生项目选拔通知
发布日期: 2021-09-18
浏览次数: 4799.0
正文内容:
2022年春季学期部分日本高校交换生项目选拔通知
根据我校与全球伙伴高校签订的校际学生交换协议，现将2022年春季部分日本交换生项目选拔事项通知如下，请感兴趣的同学积极咨询和申请。
特别提示：2022春季所有交换项目均处于预报名阶段，最终能否成行，将视全球疫情发展情况及各校政策而定。
序号
学校名称
名额
学院专业
学生身份
1
大阪大学
5
机械学院、人居学院、电气学院、能动学院、材料学院、化工学院、理学院、经金学院、金禾中心、外国语学院
本科生、研究生
2
奈良女子大学
2
日语
本科生、研究生
3
同志社大学
2
日语
本科生、研究生
4
埼玉大学
2
日语
本科生、研究生
5
北海道大学
4
日语
本科生、研究生
6
名古屋大学
1
日语
本科生、研究生
7
县立广岛大学
1
日语
本科生、研究生
8
福冈大学
4
日语
本科生、研究生
申请要求：
1．本校全日制在读的本科生（交换期间为大二或大三）；研究生，已完成至少在我校一学年的学习，交换期间非毕业学期。
2．符合申请院校的要求，语言要求需持有有效的语言证书（有效期需覆盖申请阶段）。
3．思想品德和学习成绩良好，无挂科、违纪处分等无不良记录。
申请流程：
本科生：
1.2021年9月24日前有意向的学生在西安交通大学外事工作服务系统-学生海外留学项目申报处报名；
2.2021年9月26日前书院通过外事服务系统对报名人选进行审核；
3.2021年9月26日前学院通过外事服务系统按要求完成初选推荐；
4.2021年9月26日前教务处通过外事服务系统对初选推荐名单进行审核；
5.2021年9月26日前国际处终审确定最终校级推荐人选。
硕士及博士研究生：
1.2021年9月24日前有意向且符合条件学生在西安交通大学外事服务平台完成报名；
2.2021年9月26日前各学院通过外事服务系统对报名人选进行审核；
3.2021年9月26日前研究生院通过外事服务系统对初选推荐名单进行审核；
4.2021年9月26日前国际处终审确定最终校级推荐人选，组织申请指导。
费用情况：
对方免学费、注册费，我校学费正常缴纳。住宿费、生活费、往返旅费、保险费等个人承担。
项目咨询：
本科生项目报名、学籍、学分转化认定：学院教务、教务处魏老师
办公地点：主E1303室
联系电话：029-82665477
E-mail:xawei@xjtu.edu.cn
研究生项目报名：学院教务、研究生院贺老师
办公地点：创新港校区5-3050办公室
联系电话：029-88968580
E-mail:tianyuanhe@xjtu.edu.cn
项目内容：外国语学院曹老师、国际处徐老师
办公地点：逸夫外文楼A914室、科学馆111室
联系电话：029-82668687、029-82668236
E-mail:xjtu-riyuxi@xjtu.edu.cn、xuyang520@xjtu.edu.cn
离校手续：
本科生：
1．填写《西安交通大学学生境外学习承诺书》。
2．派出前一个月登陆外事系统办理-学生海外留学项目出访审批。如有疑问请联系出国科，电话82668369。
3．参照《本科生赴境内外学习管理办法》（教务处主页“规章制度”栏查看）办理修读计划（与学院协商制定）、保留学籍、离校等手续。
研究生：
1.派出前一个月登录外事工作服务系统，按照系统要求上传相关文件。
2.离校超过6个月，请在外事手续办理完成后，联系研工部高老师（88960019）办理休学手续。

教务处
2021年9月18日