标题: 2022年化学学院本科生转专业工作实施方案
发布日期: 2022-06-29
浏览次数: 1818.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2021级、2020级本科生转专业的通知》，结合化学学院对人才培养的基本要求，现就2022年本科生转专业工作实施方案公告如下：
一、专业接收计划
接收计划：应用化学、化学（2021级）、材料化学（2020级）
教务处于7月4日15：00在综合教学服务平台（以下简称“教务系统”，http://ehall.xjtu.edu.cn）公布专业接收计划，学生可登录系统查询。
二、申请条件
（一）2021级申请条件
1、2021年入校的全日制在校一年级本科生；
2、在校期间从未转过专业（不含专业大类学生经专业选择确定主修专业的）；
3、修读原专业第一学年教学计划规定的课程，其中未通过考核课程不能超过两门；
4、具备良好的沟通能力，并对化学专业有浓厚兴趣。
（二）2020级申请条件
1、2020年入校的全日制在校二年级本科生；
2、在校期间从未转过专业（不含专业大类学生经专业选择确定主修专业的）；
3、修读原专业两学年教学计划规定的课程，其中未通过考核课程不能超过四门；
4、具备良好的沟通能力，并对化学专业有浓厚兴趣。
三、审核程序与考核安排
（一）审核程序
1、申请者于7月11日9:00至7月12日17:00在教务系统中填报志愿；
2、学院根据申请条件对申请者提交的材料进行初审；
3、学院对通过初审的同学进行综合考核，根据考核结果决定是否录取；
4、考核通过的学生名单报教务处审核，最终录取名单由教务处公布。
（二）笔试安排
1.笔试时间地点：7月15日14:30-15:30，化学楼207室。
2.笔试科目及形式：《大学化学》课程相关内容，以闭卷方式进行。
（三）综合考查安排
综合考察时间：7月15日15:45，地点：化学楼207室；由面试专家随机提问，考察思想品德、学业情况、专业兴趣等内容；专家组成员由学院转专业工作组确定。
四、录取规则
笔试和综合考察成绩各占50%，按综合成绩从高到低排序录取，根据各专业接收计划，录满为止，同分情形根据笔试成绩排序。录取人员经公示后，报教务处批准办理学籍异动手续，正式转入化学学院学习。
五、补修课程
2021级修过大学化学、基础化学的同学需补修普通化学原理-2，高等数学需完成13学分，线性代数与解析几何需完成3学分 ，大学物理需完成4学分，学分不够的需要补修。
2020级除满足2021级课程学分要求外，还需要补修概率论与数理统计；基础物理-3；大学计算机I；无机化学、无机化学实验；有机化学、有机化学实验；现代仪器分析；物理化学-1、物理化学实验-1。
转专业学生必须在第6学期结束前修完需补修的全部课程，否则将不得参加当年免试研究生推荐。
六、咨询安排
有意申请化学学院各专业的同学到化学楼209室咨询。
咨询电话：82663914 卢老师
七、转出比例
专业
转出计划
2021级
2020级
应用化学
10人
6人
化学
10人
/
材料化学
/
4人
化学学院
2022年6月29日