标题: 2022年数学与统计学院本科生转专业工作实施方案
发布日期: 2022-06-29
浏览次数: 4650.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2021级、2020级本科生转专业的通知》，结合我院办学实际，现就2022年本科生转专业工作实施方案公告如下：
一、接收计划
1.接收年级：仅接收2021级转专业学生申请
2.接收专业：数学与应用数学、信息与计算科学、统计学
教务处于7月4日15：00在综合教学服务平台（以下简称“教务系统”，http://ehall.xjtu.edu.cn）公布各专业接收计划，学生可登录系统查询。
二、申请条件
1．符合学校“关于2021级、2020级本科生转专业的通知”中转专业基本条件及其他事项要求；
2．修读原专业第一、二学年教学计划规定的课程，其中未通过考核课程不能超过一门；
3． 高等数学、线性代数第一学年成绩不低于80分；大学英语第一学年成绩不低于70分；
4.具备良好的心理素质和人际沟通能力；
5.在校就读期间无违纪记录。
三、审核程序与考核安排
（一）审核程序
1.7月11日9:00至7月12日17:00转专业学生需在教务系统中填报志愿，每个学生只允许填报一个专业志愿；
2.7月12日前请将第一学年课程成绩单（学生事务大厅打印）、个人简介（包括本人简况，特长与爱好，对拟转入专业的认识等）交至数学楼101教务办公室。
3.学院根据“申请条件”对申请者提交的材料进行初审。
4.学院对初审通过的学生进行综合考核，根据考核结果决定是否录取。
5.考核通过的学生名单报教务处审核，最终录取名单由教务处公布。
（二）考核方式
1.综合考核包括笔试和综合考查两部分，笔试占60%，综合考查占40%。
2.笔试考试科目：《微积分》、《线性代数》课程相关内容（具体考试安排另行通知）
3.综合考查：包括学业水平考查、面试等环节。内容包括：学生的英语听说能力、对专业基础知识的掌握以及对专业方向的了解、未来的学业规划、综合素质及能力等。
四、录取规则
根据各专业接收计划，按照综合成绩从高到低排序进行录取（同分情形下按笔试成绩高低排序）确定拟录取名单。
五、补修课程
转入我院各专业学习的学生开学第一周将学籍卡（两份）和补修课程确认书（教务处主页—资料下载—教务管理—《西安交通大学学生转院、系（专业）课程补修确认书》）交至数学楼101办公室。

补修课程列表
课程编码
课程名称
学时
学分
MATH294507
数学分析II-1
96
6
MATH294607
数学分析II-2
96
6
MATH295307
高等代数与几何II-1
80
5
MATH295407
高等代数与几何II-2
80
5
PHYS282009
基础物理-1
48
3
PHYS282109
基础物理-2
48
3
PHYS281809
大学物理实验I-1
32
1
注：转入学生如已修过相同学分、相同课程者可申请免修；如未修或虽已修、但学分低于“补修课程列表”中的课程，必须补修该课程。转专业学生必须在第6学期结束前修完需补修的全部课程，否则将不得参加当年免试研究生推荐。
六、咨询安排
咨询时间：7月5日—7月12日每天工作时间（节假日除外）
咨询地点：数学与统计学院本科教学办公室（数学楼101室）
咨询电话：82663742 马老师
七、转出比例
2021级、2020级数学与统计学院转出不设限。

数学与统计学院
2022年6月29日