标题: 2022年经金学院本科生转专业工作实施方案
发布日期: 2022-06-29
浏览次数: 5924.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2021级、2020级本科生转专业的通知》，结合我院办学实际，现就2022年本科生转专业工作实施方案公告如下：
一、各专业接收计划
1.接收专业：金融学、经济学、财政学、贸易经济、国际经济与贸易、电子商务、经济统计学、金融工程
2.教务处于7月4日15：00在综合教学服务平台（以下简称“教务系统”，http://ehall.xjtu.edu.cn）公布专业接收计划，学生可登录系统查询。
3. 2020级本科生需降级转入2021级就读
二、申请条件
1.符合学校“关于2021级、2020级本科生转专业的通知”中转专业基本条件及其他事项要求；
2.申请转入经金学院各专业学生应修读过高等数学类课程，且初修成绩满足: 修读数学分析单科考核成绩不低于60分、修读高等数学I单科考核成绩不低于70分、修读高等数学II单科考核成绩不低于80分（其他高等数学类课程，由学院审核后确定资格）；
3.具备良好的英语基础和计算机基础；
4.在校就读期间无违纪记录；
5.经审查符合我院专业培养要求。
三、审核程序与考核安排
（一）审核程序
1、学生填报志愿（按学校通知执行）；
2、接收学院审核申请者基本条件，确定参加考核学生名单；
3、接收学院组织笔试及综合考查。
（二）笔试安排
1.笔试时间地点：7月13日至7月19日举行笔试，具体时间地点确定后会在教务处主页挂出，请报名同学关注；
2.笔试科目：经济学基础（参考书目：《经济学基础》，吴汉洪编著，第5版，中国人民大学出版社）。
（三）综合考查安排
综合考查形式为面试，面试内容：专业基础知识+综合素质考查，7月13日至7月19日举行面试，具体时间地点确定后会在教务处主页挂出，请报名同学关注。
四、录取规则
各专业根据申请学生综合成绩（笔试50%+面试50%）从高到低排序录取，各专业拟录取人数不得超过接收计划（同分情形下，优先录取笔试成绩较高者）。
五、补修课程
凡经学校审核批准转入我院的学生需按我院大学一年级教学计划，申请课程置换；无法置换的课程，需按要求补修。
第一学期：1-1
第二学期:1-2
小学期（1）：1-3
课程编码
课程名称
学分
课程编码
课程名称
学分
课程编码
课程名称
学分
PHED109050
体育-1
0.5
PHED109150
体育-2
0.5
基本技能训练
0
PHED109250
体育-3
0.5
PHED109350
体育-4
0.5
MLMD100114
思想道德修养与法律基础
3
MLMD100214
中国近现代史纲要
2
MATH294207
线性代数与解析几何
4
PHYS260309
大学物理III
4
MATH294107
高等数学I-1
6.5
MATH294307
高等数学I-2
6.5
COMP250605
大学计算机I
3
COMP251205
Python数据处理
2.5
MILI100654
军训
2
MILI100554
国防教育
2
合 计
必修21学分
合 计
必修19.5学分
合 计
必修0学分
*本学期在体育课中限选1门，必修0.5学分
*本学期在综合英语课程中必修2学分
*本学期在体育课中限选1门，必修0.5学分
*本学期在专项英语课程中必修2学分
*经济学类学生基本技能训练参照教务处通知执行
*本学期总学分0学分
六、咨询安排
2022年6月29日-7月12日、财经主楼114办公室（曹老师）
电话：029-82656911邮箱： 994485100@qq.com
七、转出人数
专业
可转出人数上限
2021级
2020级
金融学
22
21
经济学
8
8
财政学
8
8
贸易经济
8
7
国际经济与贸易
8
7
电子商务
8
7
经济统计学
10
8
金融工程
11
34
转出人数依据该专业原人数的30%划定，申请转专业学生超出允许转出上限时，转出资格认定参考学生原专业第一学年（2020级为前2学年）培养方案内必修课学分绩排序。
经济与金融学院
2022年6月29日