标题: 2022年外国语学院本科生转专业工作实施方案
发布日期: 2022-06-28
浏览次数: 2067.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2021级、2020级本科生转专业的通知》，结合我院办学实际，现就2022年本科生转专业工作实施方案公告如下：
一、各专业接收计划
接收专业：英语、日语、法语、2021级英语（英法方向）、2020级英语（英德方向）、日语（日英方向）
教务处于7月4日15：00在综合教学服务平台（以下简称“教务系统”，http://ehall.xjtu.edu.cn）公布专业接收计划，学生可登录系统查询。
二、申请条件
申请者须同时满足以下条件：
1．2021级/2020级在籍在校本科生；
2．高考英语成绩不低于120分，或全国大学英语四级考试成绩不低于450分，或其他水平相当的英语或外语能力证明；
3．符合学校转专业的其他相关规定。
三、审核程序与考核安排
（一）审核程序
1．7月11日9:00至7月12日17:00学生在教务系统中提交申请（注意：请在申请理由中注明当前英语或其他外语水平）；
2．学院根据“申请条件”对申请者进行初审；
3．学院对初审通过的学生进行综合考查，根据考核结果决定是否录取；
4．学院将考核通过的学生名单报教务处审核，教务处公布最终录取名单。
（二）综合考查安排
综合考查包括学业审查和面试，具体内容如下：
1.学业审查：原专业大一（大二）学业成绩单；
2.面试：包括个人陈述、无准备演讲和提问，面试语言为中文和/或相关外语。
面试时间：7月15日周五上午09:00（提前15min入场）
面试地点：外文楼A501（英语）
外文楼A502（日语）
外文楼A503（法语）
7月14日下午15:00前提交以下纸质材料至外文楼A201：
1）转专业书面申请书：包括个人转专业理由、未来规划、对转入专业的理解等等，无固定格式，书写语言为中文和/或相关外语；
2）外语能力证明、个人获奖及其他综合能力的证明（复印件）。
（三）笔试安排
1.笔试时间、地点：
笔试时间：7月15日周五下午14:30
笔试地点：外文楼A501
2.笔试科目及形式：
1）申请转入英语（含英法和英德方向）、日语（含日英方向）或法语专业的学生，需要参加英语能力测试，包括阅读及写作，主客观试题结合，难度相当于英语专业四级考试水平；
2）申请转入日语（含日英方向）或法语专业的学生，若日语或法语为非零基础，也可首选参加日语/法语能力测试，试题内容涉及词汇、阅读、写作等，主客观试题结合，难度相当于拟转入专业第一学年学习结束时的目标水平。（注意：拟参加日语/法语能力测试的申请者在提交转专业申请时，须注明语言测试意向。）
四、录取规则
1）根据学生的总成绩从高到低排序录取。总成绩核算方式：笔试40%，综合考查60%（学业考查20%+面试40%）（学业考查涉及：2021级大一学年学业成绩，2020级大一、大二两个学年的学业成绩）。出现总成绩同分情况，综合考查成绩优异者优先考虑；
2）转入英语（含英法和英德方向）、日语（含日英方向）和法语专业的学生（2020级、2021级），原则上均须从第一学年开始学习；
3）转入英语（含英德和英俄方向）的学生和转入日语（含日英方向）和法语专业的非零基础的学生，若相关语言能力非常优秀且转入后不存在课程补修困难，可直接进入适合的年级学习，不必从第一学年开始。
五、学分认定
学生转专业之前已修过的转入专业培养方案内的课程，按照同等学分认定；已修过的大学英语课程，按照同等学分认定为转入专业的英语（二外）课程。
六、咨询安排
外国语学院教务办【外文楼A201】
左老师
82663962
saka87@xjtu.edu.cn
英语系【外文楼A717】
82668486彭老师
7月7日（周四）9:00-11:30
日语系【外文楼A914】
82668687张老师
7月7日（周四）10:00-12:00
法语系【外文楼A929】18609191271寇老师
7月7日（周四）10:00-12:00
七、转出比例
专业
可转出人数
2021级
2020级
英语
21
13
日语
6
4
法语
5
4
英语（英法方向）
5
/
英语（英德方向）
/
4
日语（日英方向）
6
3
外国语学院
2022年6月28日