标题: 2022年公共政策与管理学院本科生转专业工作实施方案
发布日期: 2022-06-28
浏览次数: 1783.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2021级、2020级本科生转专业的通知》，结合我院办学实际，现就2022年本科生转专业工作实施方案公告如下：
一、各专业接收计划
接收专业：劳动与社会保障、行政管理
教务处于7月4日15：00在综合教学服务平台（以下简称“教务系统”，http://ehall.xjtu.edu.cn）公布各专业接收计划，学生可登录系统查询。
二、申请条件
（一）2021级申请条件
1．2021年入校的全日制在校一年级本科生；
2．在校期间从未转过专业；
3.具备良好的沟通能力，对申请专业有浓厚的专业兴趣、突出的学业专长和发展潜质。
（二）2020级申请条件
1．2020年入校的全日制在校二年级本科生；
2．在校期间从未转过专业；
3.具备良好的沟通能力，对申请专业有浓厚的专业兴趣、突出的学业专长和发展潜质。
申请转入公管学院各专业的2021级和2020级学生要求修读过高等数学和英语课程，且各科初修成绩满足以下条件。
高等数学：单科考核成绩不低于70分
英  语：单科考核成绩不低于70分
三、审核程序与考核安排
（一）审核程序
1.7月11日9:00至7月12日17:00，在教务系统“报名申请”模块下提交转专业申请；
2. 7月11日至7月12日上午11:00前提交公共政策与管理学院转专业登记表（见附件1）和成绩单的电子版至cecezhang@xjtu.edu.cn，邮件主题：姓名+2021级/2020级转专业，纸质版提交至文管大楼644室；
3.学院根据报名条件对申请者提交的材料进行初审；
4.学院对通过初审的同学进行考核，根据考核结果决定是否录取。
（二）考核安排
1．考核包括笔试和面试两部分。
2．笔试考试科目：综合素质测试
3．面试考核内容包括：英文自我介绍、对申请专业的认知和综合提问。
笔试和面试安排于学生填报志愿结束后进行。具体时间、地点待确定后公布于“公管学院主页-本科生教务”(http://sppa.xjtu.edu.cn/)。
四、录取规则
综合成绩包括笔试成绩和面试成绩，笔试成绩占50%，面试成绩占50%，按综合成绩从高到低排序录取，根据各专业接收计划，录满为止，同分情形根据笔试成绩排序。录取经公示后，报教务处批准办理学籍异动手续，正式转入公管学院学习。
五、补修课程
1．公管学院2020级、2021级各专业学生前两学年应修课程见附件2。
2．转入学生如已通过学分不低于相关专业“应修课程表”中的同一课程，则该课程无需补修；如未修或虽已修、但学分低于“应修课程表”中的同一课程，则必须补修该课程。
3．转专业学生必须在第三学年结束前修完需补修的全部课程，否则将不得参加当年免试研究生推荐。
六、咨询安排
咨询电话： 82664542 张老师
咨询时间： 工作日上午9:00-11:00、下午15:00-17:00
办公地点：文管大楼644室
七、转出比例
专业
转出计划
2021级
2020级
劳动与社会保障
8人
5人
行政管理
9人
6人

公共政策与管理学院
2022年6月28日