标题: 2022年电信学部、电气学院接收本科生转专业考试安排
发布日期: 2022-07-12
浏览次数: 7780.0
正文内容:
按照电信学部和电气学院接收2022年本科生转专业工作实施方案，对申请转入电信学部、电气学院的同学组织转专业考试，具体安排如下：
一、笔试科目及形式：
1、申请转入电信学部（除软件工程）、电气学院的同学组织数学基础课程考试。考试内容为工科试验班（智能电气与信息类）专业“高等数学I”的基本要求，并涵盖“线性代数与解析几何”的基本内容。
2、申请转入电信学部软件工程的同学组织计算机基础知识和逻辑推理能力考试。计算机基础知识考试内容参考《大学计算机》教材（吴宁主编，高等教育出版社）。
二、考试时间及地点：
1、申请转入电信学部（除软件工程）、电气学院的同学组织数学基础课程
考试时间：2022-07-15（周五）下午15:00-17:30
考试地点：
A、申请转入电信学部（除软件工程）的同学，在中3-3321、中3-3323、中3-3325、中3-3327进行数学考试。请同学们务必提前半小时到达中3-3321教室查看具体考场安排。
B、申请转入电气学院的同学，在中3-3303进行数学考试。
2、申请转入电信学部软件工程的同学组织计算机基础知识和逻辑推理能力考试
考试时间：2022-07-15（周五）下午14:30-17:00
考试地点：（兴庆校区） 中3-3301、3302
请同学们务必提前半小时到达考场查看具体考场安排，携带学生证参加考试，考试安排不再另行通知学生本人。
电子与信息学部 电气工程学院
2022年7月12日