标题: 2022年西安交通大学跨校辅修报名通知
发布日期: 2022-02-22
浏览次数: 7293.0
正文内容:
陕西省各高校2020级在校本科生：
2022年跨校辅修报名开始，现将有关事项通知如下：
一、招生情况
西安交通大学2022年度跨校辅修专业为：法学、英语、日语、经济学、金融学、工商管理、会计学、阿拉伯语、储能科学与工程等共计9个。
二、报名条件
1.陕西省普通高校全日制在校本科二年级学生（非我校学生）
2.前三学期课程全部及格，且学有余力
三、报名程序
登陆西安交通大学教务处主页（http://dean.xjtu.edu.cn）通知公告中“学业通知”栏，可以查询2022年辅修专业教学计划，请认真填写陕西省跨校辅修专业申请表。
1.报名时间：2月24日—3月7日，工作日上午8:00-11:30（逾期不接受报名）
2.报名地址：西安交通大学兴庆校区教务处教学研究与质量评价中心（教学主楼13层1303-1304）
3.收费标准：1250元/人（报名费+学费）
转账账户：司婧6217853600050734614（现场报名转账）
4.上课时间、地点：双休日白天，共计三个学期，交大兴庆校区
四、注意事项
1.报名时请携带学生证、报名申请表、所在院校正式成绩单（加盖成绩专用章）1份、2寸照片（正面免冠）3张。
2.第一次上课任课老师会明确选用教材，学生自行购买。
3.疫情防控期间出入校门请主动出示学生证及报名相关材料。
跨校学生辅修报名咨询QQ群：876741646



附件：陕西省高校跨校辅修专业申请表

西安交通大学教务处
2022年2月22日