标题: 2022年春季《体质健康标准》测试的通知
发布日期: 2022-05-06
浏览次数: 18338.0
正文内容:
体育中心拟于第13-14周周末开展2022年春季《体质健康标准》测试工作，现将有关事宜通知如下：
一、测试人员
2019级全体本科生、2017及2018级毕业成绩低于50分的本科生（前三年平均成绩50%+第四年成绩50%）、上个学期体育课缓考需要补测素质的本科生。
二、时间地点
1.时间：
兴庆校区：
（1）2022年5月21日（第13周周六），上午8:00-12:00；下午14:00-18:00。
（2）2022年5月22日（第13周周日），上午8:00-12:00；下午14:00-18:00。
雁塔校区：
2022年5月28日（第14周周六），上午8:00-12:00；下午14:00-18:00。
2.地点：
兴庆校区东南田径场（检录地点：东南田径场东北侧羽毛球场）。
雁塔校区财经田径场（检录地点：财经田径场入口）。
三、测试内容
共计8项：身高、体重、肺活量、坐位体前屈、50米、立定跳远、引体向上/仰卧起坐、1000米/800米。
四、测试安排
1.报名：学生通过微信预约报名，按小时为单位设置数量限制。上次预约时段作废，需重新预约。
2.分组：学生按预约时间到达指定地点进行检录，根据性别编排分组。
3.实施：测试采用人工测试，检录后随带队老师逐项完成测试。
五、测试要求
1.根据疫情防控需要，红码和黄码学生不得参加测试。全程保持安全间距，严禁聚集，除跑步等剧烈运动外，须佩戴口罩。
2.参照西安交通大学考试要求，严格按照预约时间到达检录地点参加测试，迟到10分钟以上者不予进入考场。
3.遵守测试纪律及规则，严禁弄虚作假等行为。现场凭“一卡通”检录，丢失者须提前补办。
4.所有测试项目以组为单位进行，受试人员须牢记所在组别，紧随带队教师，测试结束前不得擅离场地。
六、注意事项
1.学生因病或隔离无法参加测试，可申请暂缓测试，下载并填写《免缓测申请表》（见附件），在预约通道拍照上传，并关注补测通知（通过注册的手机号发送）。本次缓测须重新申请。
2.患有不适合剧烈运动的重大病症或残疾的学生，可申请免予测试，下载并填写《免缓测申请表》，于5月13日前将校医院开具的诊断证明和免测申请单拍照上传预约通道，体育中心核准回复后（通过注册的手机号发送），方可免予测试。上次已申请免测并审核通过的不需要重新申请。
3.因测试人员多、时间紧，测试前不再安排集中活动身体，请学生在检录前充分活动身体，穿着适合运动的服装，防止出现运动损伤。
4.关于成绩查询：本次测试的成绩可在测试结束两周后在“西交体育”APP上查询（APP安装请进入体育中心主页，在通知公告栏内下载）。
七、报名方式
扫码或微信关注“西交体育”公众号进行报名。请计划好时间后再进行预约操作，每人只能预约一次，请及时截屏保存体测时间。
咨询电话：82665953，或加入“2022春季健康标准”QQ群进行问题反馈，群号：854541306。
报名预约码：


体育中心
2022年5月6日