标题: 2022年人居环境与建筑工程学院本科生转专业工作实施方案
发布日期: 2022-07-01
浏览次数: 2712.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2021级、2020级本科生转专业的通知》要求，结合我院办学实际，现就2022年本科生转专业工作实施方案公告如下：
一、各专业接收计划
1.接收专业：建筑学、人居环境科学与技术
2.教务处于7月4日15：00在综合教学服务平台（以下简称“教务系统”，http://ehall.xjtu.edu.cn）公布专业接收计划，学生可登录系统查询。
二、申请条件
符合教务处基本申请条件的均可申请，原则上不额外设置限制条件。建筑学专业要求未患有色盲症。
三、审核程序与考核安排
（一）审核程序
人居环境科学与技术专业和建筑学专业，按照“二、申请条件”对教务系统报名学生进行资格审核。
（二）笔试安排
申请专业
建筑学
人居环境科学与技术
时间
2022年7月13日 下午14:30-15:30
地点
中2-1206
中2-1207
笔试对象
通过资格审核的20级、21级申请转入学生
笔试内容
闭卷考试，卷面分100分。
题型为主观论述题。
考查内容：对建筑学专业的认知与了解；综合艺术素养等。
闭卷考试，卷面100分。
题型含客观题、主观题。
考查内容：对申请转入专业（含相关专业方向）的认识、申请转入原因、未来职业发展计划、一年级学习情况自我评价等。
请学生携带本人一卡通（或身份证）提前15分钟到场
（三）综合考查安排
申请专业
建筑学
人居环境科学与技术
时间
2022年7月13日 下午16:00-18:00
地点
中2-1206
中2-1207
面试对象
通过资格审核的20级、21级申请转入学生
面试办法
每人15分钟，面试小组根据笔试情况进一步了解学生的相关情况，明确学生转入建筑学专业的原因、对建筑学专业的理解、未来的职业规划；原专业第一年的考试成绩及知识掌握情况；整体素质，心理健康状况等，其中开场时学生（中文）简要陈述转入愿望、推介自己4-5分钟。各评委打分（满分100），每个学生的面试成绩为全体评委打分的平均分。
每人15分钟，面试小组根据笔试情况进一步了解学生的相关情况，其中开场时学生（中文）简要陈述转入愿望、推介自己4-5分钟。各评委打分（满分100），每个学生的面试成绩为全体评委打分的平均分。
所需提供材料
身份证或学生证；教务系统导出的含入校后至当前所修全部课程的成绩单（导出日期应为面试当日两周内）；入校后参加各类活动的证书、获得的奖励证书等。
四、录取规则
综合成绩按笔试50%、面试50%进行综合计算。面试成绩（满分100）低于60分的不予录取。
按综合成绩从高到低排序录取，同分情形按一年级成绩单上的“学分成绩”从高到低排序录取；后者情况仍旧同分时，相应学分总数大者优先录取。
20级、21级各专业分别录取，录取人数不超过本文件“一、各专业接收计划”。
五、补修课程
人居环境科学与技术专业补修要求见附件1: 人居环境科学与技术专业补修要求。
建筑学专业补修要求见附件2: 建筑学专业补修要求。
六、咨询安排
咨询对象：20级、21级申请转入人居学院学生。
1、网络咨询：
专业
方向
QQ群
联系电话
建筑学
/
254638040
杨老师 18629585492
翟老师15191434143
人居环境科学与技术
大数据与智慧城市
809323599
崔老师18092673029
土木工程
535222318
岳老师18392500205
建筑环境与能源应用工程
739642523
王老师13991852456
地球环境科学
660799219
张老师15191893217
李老师13609203003
咨询时间：6月27日至7月10日 上午9:00-12:00；下午14:30-17:30
2、现场咨询
7月8日下午16:30-18:30兴庆校区，地点东1东308。
3、学院联系方式
学院教务办公室电话：82663399（王老师、张老师）
七、转出计划
学院
专业
2021级
2020级
人居学院
建筑学
13
8
人居环境科学与技术
34
人居环境科学与技术（大数据与智慧城市方向）
7
人居环境科学与技术（建筑环境与能源应用工程方向）
3
人居环境科学与技术（土木工程方向）
4
人居环境科学与技术（地球环境科学方向）
2
八、其他说明
申请转入人居环境科学与技术专业的学生，需明确自己转入某个方向（大数据与智慧城市、土木工程、建筑环境与能源应用工程、地球环境科学）的意愿。
人居学院
2022年6月29日