标题: 2022年北京大学C9线上暑期学校报名通知
发布日期: 2022-05-12
浏览次数: 8331.0
正文内容:
关于2022年北京大学C9线上暑期学校报名通知
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》相关内容，北京大学将举办2021年“C9高校联盟暑期学校”，暑期学校面向C9联盟九校本科生开放，现将报名通知如下：
一、暑期学校介绍
2022年北京大学暑期学校将采用在线教学的形式向各C9成员高校的学生开放选课，暑期学校课程信息在暑期学校网站http://summer.pku.edu.cn发布。
二、报名要求
成绩优异、通过CET-6的我校大二、大三及五年制大四在读本科生，违纪受过处分者不予报名。
三、报名程序
由于暑期学校名额有限，本次报名采用网上报名，先报先得。请各位同学于2022年5月19日13:00-16:00准时登录西安交通大学教务处主页报名抢选。具体步骤为：登录新教学管理信息系统（师生端）→学生社会考试报名→报名申请→2022年C9北京大学暑期学校。（因15号系统设置问题未显示报名端口）
报名成功后，务必填写附件报名表，并于5月20日17:00前将报名表电子版（姓名+学号+北大暑校）发送至教务处段老师邮箱duancmail@ xjtu.edu.cn。届时，北大负责老师会直接通知上课相关事宜。
四、项目信息及注意事项
（一）时间：2022年7月4日-8月7日；
（二）人数：5人；
（三）C9联盟学校学员免费；
（四）系统报名时准确填写报名信息，个人联系方式必填，否则视为报名无效，逾期未提交报名表视为自动放弃；；
（五）为避免与所在学院小学期教学安排冲突，报名前咨询学院。
五、联系方式

校教务处段老师 电话：82668450
北大教务部郭老师 电话：010-62765786
教务处
2022年5月12日