标题: 2022年哈工大C9线上国际暑期学校报名通知
发布日期: 2022-05-30
浏览次数: 3338.0
正文内容:
2022年哈工大C9线上国际暑期学校报名通知
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》相关内容，哈工大将举办2022年“C9高校联盟暑期学校”，面向C9联盟九校本科生开放，国际暑期学校介绍见附件1。
现将报名通知如下：
一、报名要求
成绩优异、通过大学英语六级的我校大二、大三及五年制大四在读本科生，违纪受过处分者不予报名。
二、报名程序
由于暑期学校名额有限，本次报名采用网上报名，先报先得。请各位同学于2022年6月3日13:00-16:00准时登录西安交通大学教务处主页报名抢选。具体步骤为：登录新教学管理信息系统（师生端）→学生社会考试报名→报名申请→2022年C9哈工大暑期学校。
报名成功后，务必填写附件2，并于6月4日中午12:00前将附件2电子版（主题+姓名+学号+哈工大暑校）及本人电子证件照（姓名+学校命名+主题）发送至教务处段老师邮箱duancmail@xjtu.edu.cn。届时，哈工大负责老师会建立QQ群通知后续上课事宜。
三、项目信息及注意事项
（一）项目时间：2022年7月10日-7月24日
（二）本次线上课程共7个主题，每个主题5个名额，每名学生仅限报名一个主题,详细信息如下：
序号
项目主题
举办时间
举办方式
A
智能通信技术赋能物联网
7.11-7.24
线上授课
+讲座
B
智能机器人
6.30-7.15
C
电气智慧，驱动未来
6.27-7.8
D
智能土木与智能建造
6.21-7.4
E
印记哈尔滨 城市循踪
6.19-7.1
F
哈尔滨档案-城市历史与文化对话
6.27-7.8
G
北极生态环境-全球气候变化的哨兵
6.27-7.10
（三）报名及有关事宜：
1.每个主题项目限5个名额。每名学生只能报名参加一个项目，由于采用英文授课，报名者需具备英语交流能力；
2.C9联盟学校学员免费；
3.由于采用英文授课，学生需具备较强英文听说能力；
4.系统报名时准确填写报名信息，个人联系方式必填，否则视为报名无效。逾期未提交报名表视为自动放弃；
5.为避免与所在学院小学期教学安排冲突，报名前咨询学院。
四、联系方式
校教务处段老师电话：82668450
哈工大教务处王倩老师电话：0451-86402367
教务处
2022年5月30日