标题: 2023年春季《体质健康标准》第二轮测试通知
发布日期: 2023-06-07
浏览次数: 5319.0
正文内容:
体育中心拟于本周六开展2023年春季《体质健康标准》第二轮测试工作，现将有关事宜通知如下：
一、测试人员
2020级未完成测试的本科生、毕业体测成绩（前三年平均成绩50%+第四年成绩50%）低于50分的本科生。之前已经完成测试并取得成绩的学生，不得再报名预约测试，否则成绩作无效处理。
二、时间地点
1.时间：
兴庆校区：
2023年6月10日（第16周周六），上午9:00-12:00；下午14:00-18:00。
雁塔校区：
2023年6月10日（第16周周六），上午9:00-12:00；下午14:00-18:00。
具体测试时间以预约的时间为准。
2.地点：
兴庆校区东南田径场（检录地点：东南田径场东北侧羽毛球场）。
雁塔校区财经田径场（检录地点：财经田径场入口）。
三、测试内容
共计8项：身高、体重、肺活量、坐位体前屈、50米、立定跳远、引体向上/仰卧起坐、1000米/800米。
四、测试安排
1.报名：学生通过微信预约报名，按小时为单位设置数量限制。
2.分组：学生按预约时间到达指定地点进行检录，根据性别编排分组。
3.实施：检录后随带队老师逐项完成测试。
五、测试要求
1.参照西安交通大学考试要求，请严格按照预约时间到达检录地点参加测试，迟到10分钟以上者不予进入考场。
2.遵守测试纪律及规则，严禁弄虚作假等行为。现场凭“一卡通”检录，丢失者须提前补办。
3.所有测试项目以组为单位进行，受试人员须牢记所在组别，紧随带队教师，测试结束前不得擅离场地。
六、注意事项
1.本次不能参加测试需要免测的学生，请携带相关诊断证明，到体育中心教学办公室现场办理。之前已申请并审核通过的学生不需要重复办理。
2.本次仍需要缓测的学生，请扫码办理，补测时间为下学期开学，具体时间另行通知。
3.因测试人员多、时间紧，测试前不再安排集中活动身体，请学生在检录前充分活动身体，穿着适合运动的服装，防止出现运动损伤。
4.测试成绩可在“西交体育”APP上查询，具体查询时间和反馈通道请关注“西交体育”微信公众号。
七、报名方式
扫码或通过“西交体育”微信公众号进行预约报名。请计划好时间后再进行预约操作，每人只能预约一次，请及时截屏保存体测时间。如预约时无法看到具体测试时段，请将手机系统默认语言调整为“中文”。
咨询电话：82665953，或加入“2023春季健康标准”QQ群进行问题反馈，群号：686436521。


体育中心
2023年6月7日