标题: 2023年人居环境与建筑工程学院本科生转专业工作实施方案
发布日期: 2023-07-05
浏览次数: 1529.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2022级、2021级本科生转专业的通知》要求，结合我院办学实际，现就2023年本科生转专业工作实施方案公告如下：
一、各专业接收计划
1.接收专业：建筑学、人居环境科学与技术
2.人居环境科学与技术专业2021级跨学院接收计划7名，2022级跨学院接收计划10名；建筑学专业2021级跨学院接收计划4名，2022级跨学院接收计划3名；学院内接收计划均为0名。
二、申请条件
除建筑学专业要求未患有色盲症外，符合教务处基本申请条件的均可申请，不额外设置限制条件。
三、审核程序与考核安排
（一）审核程序
人居环境科学与技术专业和建筑学专业，按照“二、申请条件”对教务系统报名学生进行资格审核。
（二）笔试安排


（三）综合考查安排

四、录取规则
综合成绩按笔试50%、面试50%进行综合计算。面试成绩（满分100）低于60分的不予录取。
按综合成绩从高到低排序录取，同分情形按一年级成绩单上的“学分成绩”从高到低排序录取；后者情况仍旧同分时，相应学分总数大者优先录取。
21级、22级各专业分别录取，录取人数不超过本文件“一、各专业接收计划”。
五、补修课程
人居环境科学与技术专业补修要求见附件1: 人居环境科学与技术专业补修要求。
建筑学专业补修要求见附件2: 建筑学专业补修要求。
六、咨询安排
咨询对象：21级、22级申请转入人居学院学生。
1、咨询：

咨询时间：7月5日至7月13日 上午9:00-12:00；下午14:30-17:30
2、现场咨询
7月10日下午16:30-18:30兴庆校区，东2楼105会议室。
3、学院联系方式
学院教务办公室电话：82663399（董老师、张老师）
七、其他说明
申请转入人居环境科学与技术专业的学生，需明确自己转入某个方向（大数据与智慧城市、土木工程、建筑环境与能源应用工程、地球环境科学）的意愿。

人居学院
2023年7月4日