标题: 2023年公共政策与管理学院本科生转专业工作实施方案
发布日期: 2023-07-04
浏览次数: 1280.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2022级、2021级本科生转专业的通知》，结合我院办学实际，现就2023年本科生转专业工作实施方案公告如下：

一、各专业接收计划


学院内无接收计划。

二、申请条件
2022级、2021级在籍在校的本科生。

三、审核程序与考核安排
（一）审核程序
1.7月10日9:00至7月11日17:00，学生根据专业兴趣和特长，在“教务系统（ehall.xjtu.edu.cn）”中填报志愿；
2.7月11日至7月12日上午11:00前提交公共政策与管理学院转专业登记表（见附件1）和成绩单的电子版至cecezhang@xjtu.edu.cn，邮件主题：姓名+2022级/2021级转专业，纸质版提交至文管大楼644室；
3.学院根据报名条件对申请者提交的材料进行初审；
4.学院对通过初审的同学进行考核，根据考核结果决定是否录取。

（二）考核安排
1．考核包括笔试和综合考查两部分。
2．笔试考试科目：综合素质测试。
3．面试考核内容包括：英文自我介绍、对申请专业的认知和综合提问。
笔试和面试安排于学生填报志愿结束后进行。具体时间、地点待确定后公布于“公管学院主页-本科生教务”(http://sppa.xjtu.edu.cn/)。

四、录取规则
根据成绩优先的原则，考核成绩包括笔试成绩和综合考查成绩，笔试成绩占50%，综合考查成绩占50%，按考核成绩从高到低排序录取，根据各专业接收计划，录满为止，同分情形根据笔试成绩排序。录取经公示后，报教务处批准办理学籍异动手续，正式转入公管学院学习。

五、补修课程
1．公管学院2021级、2022级各专业学生前两学年应修课程见附件2。
2．转入学生如已通过学分不低于相关专业“应修课程表”中的同一课程，则该课程无需补修；如未修或虽已修、但学分低于“应修课程表”中的同一课程，则必须补修该课程。
3．转专业学生必须在第三学年结束前修完需补修的全部课程，否则将不得参加当年免试研究生推荐。

六、咨询安排
咨询电话：82664542 张老师
咨询时间：工作日上午9:00-11:00、下午15:00-17:00
办公地点：文管大楼644室

公共政策与管理学院
2023年7月4日