标题: 2023年航天航空学院本科生转专业工作实施方案
发布日期: 2023-07-04
浏览次数: 3114.0
正文内容:
根据《关于2022级、2021级本科生转专业的通知》（西交教【2023】25号），结合我院办学实际情况和对人才培养的基本要求，特制定接收2022级、2021级本科生转专业实施办法如下：
一、接收专业、计划
接收专业：飞行器设计与工程、飞行器动力工程、工程力学、
工程力学（实验班）

二、申请条件
2022级、2021级在籍在校本科生，符合学校转专业的其他相关规定，且对我院专业有浓厚兴趣，具有突出的学业专长和发展潜质。
三、审核程序与考核安排
（一）审核程序
1．7月10日9:00至7月11日17:00，学生根据专业兴趣和特长，依据学院公布的实施方案，在“教务系统（ehall.xjtu.edu.cn）”中填报志愿。每个学生只允许填报一个专业志愿。请务必认真填报志愿，志愿一经提交，将不予更改。志愿填报时间截止后，系统自动关闭，不再受理。在教务系统“报名申请”模块下提交转专业申请材料。
2．学院根据2022级和2021级“申请条件”对申请者提交的材料进行初审。
3．学院对初审通过的学生进行综合考核，根据考核结果决定是否录取。
4．考核通过的学生名单报教务处审核，最终录取名单由教务处公布。
（二）笔试安排
1.笔试时间：7月17日下午3：00-5：00，
笔试地点：航天航空学院第五会议室
2. 笔试科目及形式：
2022级：数理综合考试（考试内容涉及：高等数学和大学物理部分内容，题目类型为主观题）。
2021级：力学综合考试（考试内容涉及：理论力学和材料力学部分内容，题目类型为主观题）。
（三）综合考查安排
综合考查：
1. 学业考查（大一（大二）学业成绩单）。
2. 面试（个人陈述和面试提问环节）。
面试时间：7月18日下午9：00，面试地点：航天航空学院。
需要准备的面试材料包括：
（1）成绩单（2022级提供大一学年成绩单，2021级提供大一、大二两个学年成绩单）；
（2）转专业书面申请书（包括个人转专业的理由，未来规划，对转入专业的理解等等，申请书无固定格式）；
（3）个人获奖及其综合能力方面的证明材料；
（4）补修课程清单（对照航天学院各专业的培养方案，自行列出补修课程清单）。
四、录取规则
根据学生的总成绩从高到低排序录取，总成绩核算方式：
笔试50%+综合考查50%（学业考查20%（2022级大一学年学业成绩，2021级大一、大二两个学年的学业成绩）+面试30%）。其中学分成绩80分以上学业考查为20分，70~80分为15分，60~70分为10分。
出现总成绩同分情况，笔试和学业成绩优异者优先考虑。总成绩低于60分不予录取。
五、补修课程
被录取的学生，需要按照我航天航空学院各个专业的培养方案，补修核心基础课程。
2022级需补修：高等数学I、机械制图、线性代数与解析几何、大学物理II-1。
2021级需补修课程较多，具体补修课程需参照航天航空学院各个专业培养方案的具体要求。
转专业学生需在大三（第6学期）结束时完成所有补修课程，否则将不得参加当年推荐免试研究生。
六、其他说明
按照2021版工程力学专业本科生培养方案，工程力学专业分专业方向（或称专业模块）进行培养，三个模块分别为：固体模块、结构模块、流体模块3个专业方向；转专业学生的专业模块分流办法按照学院相关规定执行。
七、咨询电话
工作时间内咨询电话：82668754      联系人：任老师
航天航空学院
2023年7月4日