标题: 2023年国际教育学院本科生转专业工作实施方案
发布日期: 2023-07-03
浏览次数: 1283.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2022级、2021级本科生转专业的通知》，结合我院办学实际，现就2023年本科生转专业工作实施方案公告如下：
一、各专业接收计划
接收专业：汉语言（商务汉语方向）
接收计划：2022级拟接收10人；2021级不接收转专业生
二、申请条件
申请者须同时具备下列条件：
1、2022级在籍来华本科留学生；
2、在学期间无违纪记录；
3、应修读过不低于10学分（160学时）汉语课程，2022级学生实际汉语水平达到HSK3级以上；
4、符合学校“关于2022级、2021级本科生转专业的通知”中转专业基本条件及其他事项要求；符合国际教育学院留学生汉语言专业的培养要求。
三、审核程序与考核安排
（一）审核程序
1、留学生根据学校通知的时间（7月10日9:00—7月11日17:00）进行志愿填报。
2、国际教育学院根据申请条件对报名学生进行初审。
3、通过初审的学生需提交进行笔试和综合考核，根据考核结果决定是否录取。
4、考核通过的学生名单报教务处审核，最终录取名单由教务处公布。
（二）考核安排
1、考核时间地点待初审后另行通知。
2、考核方式：百分制，笔试考察留学生汉语读写能力，占总成绩的50%；综合考核以面试形式进行，重点考察留学生汉语听说能力以及对中国文化的了解、认识情况, 占总成绩的50%。
四、录取规则
经考核，汉语能力无法达到同一年级平均水平的，原则上需降级转入。2022级本科留学生如笔试成绩不足60分，有汉语基础但实际水平未达到HSK四级的，进入2023级学习。
五、补修课程
凡经学校审核批准转入国际教育学院汉语言专业的学生，需按专业教学计划，对未修课程进行补修。独立编班（经金学院国际贸易专业、机械学院智能制造专业）的本科留学生转入汉语言专业时，可进行部分汉语课程学分置换。
六、咨询安排
时间：上午8：30-11：30，下午14:30-17:30(7月4日-7月9日，周六周日休息)
地点：外文楼A911靳老师（电话：82668017）
外文楼A902邓老师（电话：82668245）
七、其他说明
1、本方案内容与学校相关文件不符之处，以学校文件为准。
2、本方案由国际教育学院负责解释。