标题: 2023年度西安交通大学大学英语水平考试通知
发布日期: 2023-03-23
浏览次数: 19926.0
正文内容:
根据《西安交通大学大学英语教学改革方案》（西交教〔2019〕66 号）要求，西安交通大学大学英语水平考试是面向我校本科生的统一英语能力水平考试，所有学生在修满大学英语课程所要求的学分后，必须参加西安交通大学大学英语水平考试。现将2023年度大学英语水平考试有关事项通知如下：
一、考试时间
1.笔试：2023年5月14日（星期日），8:50—11:00。
2.口试：2023年5月28日，具体场次另行安排，请关注教务处主页通知。
二、考试对象
修完《大学英语》课程的2021级、2020级、2019级非外语类专业本科生。
三、考试报名
1.考试报名方式为网上报名，请登录“综合教学服务平台”（http://ehall.xjtu.edu.cn）在社会考试报名中进行考试报名。本次考试报名按笔试、口试分别报名。
2.报名时间：2023年4月10日8:00至2023年4月14日20:00。逾期不再接受报名。
四、考试安排
1.考场安排查询。5月10日，已报名学生可登录“综合教学服务平台”（http://ehall.xjtu.edu.cn）“我的考试安排”中查看笔试考场。
2.笔试当天上午8:40前考生务必到达考场。
3.考试时请自备收音机（请使用新电池）及耳机、黑色签字笔、铅笔（2B）、橡皮、削笔刀等考试用具。
4.笔试开始即为听力部分考试，请考生提前调校好收音机。
5.5月11—12日，17:00—18:20，兴庆校区和雁塔校区进行听力试音（频率为FM86.1MHz），请考生自备收音机进行试听。
6.口试为计算机化考试，考生无需自备耳机。
五、笔试考试说明及样题
西安交通大学大学英语水平考试（笔试）说明、样题及《西安交通大学大学英语教学改革方案》（见附件1、2、3）。
外国语学院
教务处
2023年3月23日