标题: 2023年经金学院本科生转专业工作实施方案
发布日期: 2023-07-04
浏览次数: 2962.0
正文内容:
根据《西安交通大学本科生转专业实施细则》和《关于2022级、2021级本科生转专业的通知》，结合我院办学实际，现就2023年本科生转专业工作实施方案公告如下：
一、各专业接收计划


（注：2021级本科生需降级转入2022级就读，仅接收非经金学院本科生转入）
二、申请条件
1.符合学校“关于2022级、2021级本科生转专业的通知”中转专业基本条件及其他事项要求；
2具备良好的数学、英语和计算机基础；
3.在校就读期间无违纪记录；
4.经审查符合我院专业培养要求。
三、审核程序与考核安排
（一）审核程序
1、学生填报志愿（按学校通知执行）；
2、接收学院审核申请者基本条件，确定参加考核学生名单；
3、接收学院组织笔试及综合考查。
（二）笔试安排
1.笔试时间地点：7月12日至7月20日举行笔试，具体时间地点确定后会在教务处主页挂出，请报名同学关注；
2.笔试科目：经济学基础（参考书目：《经济学基础》，吴汉洪编著，第5版，中国人民大学出版社）。
（三）综合考查安排
综合考查形式为面试，面试内容：专业基础知识+综合素质考查，7月12日至7月20日举行面试，具体时间地点确定后会在教务处主页挂出，请报名同学关注。
四、录取规则
各专业根据申请学生总成绩（笔试50%+面试50%）从高到低排序录取，各专业拟录取人数不得超过接收计划；同分情形下，优先录取笔试成绩较高者；总成绩不及格者不予录取。
五、补修课程
凡经学校审核批准转入我院的学生需按我院大学一年级教学计划，申请课程置换；无法置换的课程，需按要求补修。

六、咨询安排
2023年7月4日-7月11日、雁塔校区财经主楼114办公室，曹老师，电话：029-82656911邮箱：994485100@qq.com。

经济与金融学院
2023年7月3日