标题: 2023年12月全国大学英语四、六级预测考试报名通知
发布日期: 2023-11-27
浏览次数: 9401.0
正文内容:
2023年12月16日将进行全国大学外语四、六级考试。已报名参加本次考试的我校考生有资格报名参加2023年12月10日下午举行的全国大学英语四、六级预测考试（四级预测考试14:30开始，六级预测考试15:55开始）。预测考试题型仅包括对应正式考试的客观题部分，考试地点为兴庆校区外文楼A座。

一、报名条件
报名参加预测考试的考生必须为我校已报名参加12月16日全国大学英语四、六级考试的考生。
预测考试不收取任何费用，考生自愿报名参加，名额有限，先报先得。

二、报名时间和方式
报名时间为11月29日上午8：00到11月30日23：59。
报名采用网上报名方式：
四级报名链接为https://www.wjx.top/m/89488523.aspx#
也可以扫二维码

六级报名链接为https://www.wjx.top/m/89486022.aspx#
也可以扫二维码


三、预测考试注意事项
（一）考生参加四、六级预测考试时必须携带12月16日正式考试的准考证。（请登录正式考试报名系统自行打印正式考试准考证，打印准考证通知详见教务处网站。）
（二）四、六级预测考试听力部分不需要使用调频收音机和耳机。
（三）因考位数有限，请及时网上报名，先报先得，报满即止。因机会有限，请报名成功的考生务必按时参加考试。
（四）最终报名结果和具体安排请考生于12月5日后在教务处网站查看。
（五）报名咨询电话：82663962俞老师。



教务处外国语学院
2023年11月27日