标题: 2023年春季《体质健康标准》测试的通知
发布日期: 2023-05-06
浏览次数: 12248.0
正文内容:
体育中心拟于第13-14周周末开展2023年春季《体质健康标准》测试工作，现将有关事宜通知如下：
一、测试人员
2020级全体本科生、毕业体测成绩（前三年平均成绩50%+第四年成绩50%）低于50分的本科生。
二、时间地点
1.时间：
兴庆校区：
（1）2023年5月20日（第13周周六），上午8:00-12:00；下午14:00-18:00。
（2）2023年5月21日（第13周周日），上午8:00-12:00；下午14:00-18:00。
雁塔校区：
2023年5月27日（第14周周六），上午8:00-12:00；下午14:00-18:00。
2.地点：
兴庆校区东南田径场（检录地点：东南田径场东北侧羽毛球场）。
雁塔校区财经田径场（检录地点：财经田径场入口）。
三、测试内容
共计8项：身高、体重、肺活量、坐位体前屈、50米、立定跳远、引体向上/仰卧起坐、1000米/800米。
四、测试安排
1.报名：学生通过微信预约报名，按小时为单位设置数量限制。
2.分组：学生按预约时间到达指定地点进行检录，根据性别编排分组。
3.实施：检录后随带队老师逐项完成测试。
五、测试要求
1.参照西安交通大学考试要求，请严格按照预约时间到达检录地点参加测试，迟到10分钟以上者不予进入考场。
2.遵守测试纪律及规则，严禁弄虚作假等行为。现场凭“一卡通”检录，丢失者须提前补办。
3.所有测试项目以组为单位进行，受试人员须牢记所在组别，紧随带队教师，测试结束前不得擅离场地。
六、注意事项
1.患有不适合剧烈运动的重大病症或残疾的学生，可申请免予测试。下载并填写《免缓测申请表》（见附件），于5月14日前将医院开具的诊断证明和免测申请表拍照通过预约通道上传，体育中心核准回复后（通过注册的手机号发送），方可免予测试。
2.学生有特殊情况的可以跨校区预约测试，注意来回交通安全。跨校区仍无法参加测试的，可申请暂缓测试，下载并填写《免缓测申请表》，在预约通道拍照上传。缓测学生到下学期跟随其他年级再进行补测。
3.因测试人员多、时间紧，测试前不再安排集中活动身体，请学生在检录前充分活动身体，穿着适合运动的服装，防止出现运动损伤。
4.测试成绩可在“西交体育”APP上查询，具体查询时间和反馈通道请关注“西交体育”微信公众号。
七、报名方式
扫码或通过“西交体育”微信公众号进行预约报名。请计划好时间后再进行预约操作，每人只能预约一次，请及时截屏保存体测时间。如预约时无法看到具体测试时段，请将手机系统默认语言调整为“中文”。
咨询电话：82665953，或加入“2023春季健康标准”QQ群进行问题反馈，群号：854541306。
报名预约码：


体育中心
2023年5月6日