标题: 2023年理科试验班（计算机H）及储能科学与工程（电磁储能）接收转专业工作安排
发布日期: 2023-07-07
浏览次数: 3865.0
正文内容:
根据《西安交通大学本科生转专业实施细则》（西交本〔2022〕6号）和《关于2022级、2021级本科生转专业的通知》，结合电子与信息学部对人才培养的基本要求和办学实际，现就2023年理科试验班（计算机H）及储能科学与工程（电磁储能）接收转专业工作安排通知如下：
一、接收计划
0529理科试验班（计算机H）计划从2022级学生中接收5人，2640储能科学与工程（电磁储能）计划从2021级学生中在学部内和学部外各接收1人。
二、申请条件和志愿填报、考核安排、录取规则、咨询安排
参照“2023年电子与信息学部本科生转专业工作实施方案”进行（http://dean.xjtu.edu.cn/info/1013/11878.htm）。
三、课程补修
转专业学生的所有课程补修必须在第六学期结束前完成，否则将不得参加研究生推免工作。
转入电子与信息学部各专业的学生需按转入专业教学计划，对未修读过的课程进行补修。
电子与信息学部各专业培养方案在综合教学服务平台中查看。


电子与信息学部
2023年7月7日