标题: 2023年医学部本科生转专业工作实施方案
发布日期: 2023-07-04
浏览次数: 8723.0
正文内容:
根据《西安交通大学本科生转专业实施细则》（西交教〔2022〕6号）和《关于2022级、2021级本科生转专业的通知》精神，结合医学部对人才培养的基本要求，现就医学部2023年本科生转专业工作实施方案公告如下：
一、接收专业及接收计划
1.接收专业：临床医学（五年制）、口腔医学（五年制）、法医学（五年制）、基础医学（五年制）、预防医学（五年制）、护理学（四年制）、药学（四年制）、制药工程（四年制）、临床药学（五年制）。
2.接收计划：教务处于7月4日15：00在综合教学服务平台（以下简称“教务系统”，http://ehall.xjtu.edu.cn）公布专业接收计划，学生可登录系统查询。


二、申请条件
1.2022级、2021级在籍在校本科生，学生应有较好的理科基础。
2.非医学大类学生申请转入医学类相关专业者根据个人学业完成情况确定是否需要降级转专业。
3.2021级医学大类学生申请转入相关专业者根据第二学年课程完成情况和转入专业的培养要求确定是否降级转专业。
三、审核程序与考核安排
（一）审核程序
申请跨院转入医学类专业的学生除在学校教务系统提交申请外还需提交本人在校期间书面成绩单（地点：医学行政楼109办公室）。
符合以上转专业申请条件者方可进入转专业笔试、综合考查环节。
（二）笔试安排
1.笔试时间地点：7月13日（星期四）下午1:00-2:30，解南、解北、生化大教室.
考场安排考试日另行公告
2.笔试科目：
2022级：英语（30分）、高等数学（30分）；
2021级：英语（30分）、系统解剖学（30分）。
2022级、2021级申请转入口腔医学专业者须参加口腔素描测试，口腔素描（静物写生）在笔试结束后进行（30分钟），考生自备素描用品（铅笔、纸、橡皮、画板）。
（三）综合考查安排
1.时间：7月13日（星期四）下午3:00-6:30
2.地点：另行通知。
3.考查方式：
综合考查包括个人情况介绍（10分）、随机抽题做答（20分）/口腔素描（静物写生）（20分）、面试专家提问（10分）等环节。
每组面试组聘请5位专家组成面试小组（凡有直系亲属参加面试的必须回避），小组成员须现场独立评分（实名制），综合考查专家打分总分为40分，专家组打分的平均分进入综合成绩。
4.抽签分组：
综合考查实行“双随机”，采用学生抽签方式确定面试组序号和面试顺序，面试过程中只公布学生编号，不公布学生姓名学号等信息，面试全程录音录像。
学生面试分组抽签时间：7月13日上午12时，地点：解南大教室；
专家组分组抽签时间：7月13日下午2:30，地点：财经教学楼二层401教室。
5.未参加面试者视为放弃。
四、录取规则
1.转专业考核包括笔试（标准分）和综合考查两部分，笔试占60%，综合考查成绩40%。
2.转专业录取以总成绩（笔试+综合考查）进行排序从高到低依次录取，若总成绩相同，则以笔试中的英语成绩进行排序，若再次相同，继续以笔试中的高等数学/系统解剖学成绩排序。
五、补修课程
转专业学生的补修课程以转入专业第一、第二学年教学计划为准，补修课程为转入新专业后原专业未开设课程，要求学生在大三第六学期（四年制）或大四第八学期（五年制）前完成课程补修，未完成课程补修者视为未按教学计划完成修读课程不得参与保送研究生资格申请。
转专业前课程的学分认定由医学部人才培养处负责。
六、咨询安排
时间：7月5--12日，专业宣介和学生咨询；
地点：医学行政楼109办公室
联系人：杨诗卉老师
电话：82657515

医学部人才培养处
2023年7月3日