标题: 2023/2024学年赴全球学分项目报名通知
发布日期: 2022-09-16
浏览次数: 13304.0
正文内容:
各位同学：
2023/2024学年赴全球学分项目选拔工作现已开始，具体安排如下：
一、项目内容
依据我校发展国际化教育的方针和校际合作协议，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，鼓励我校学生出国（境）深造获得第二校园的学习经历，2023年春季，我校将继续选派优秀在校本科生赴美国、加拿大、澳大利亚、新西兰高校参加一学期的专业课学习。交流学习结束后，学生可获海外大学成绩单，根据我校学分转换政策进行校内学分转换。

二、项目执行时间
涵盖2023/2024学年，2023年春季学期为主
三、具体项目
美国学分项目

项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期

1.加州大学伯克利分校文理学院
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）资产证明：20,755美金
项目时间：2023年1月10-5月12日
学费：10,355-15,355美金/学期
TOEFL： 90 IBT或IELTS： 7.0或英语六级：520
Duolingo:115
GPA3.0（四分制），平均分80分以上
2022.9.30
2.加州大学伯克利分校哈斯商学院
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）资产证明（32,400美金）
5）Statement of Purpose（800-1000字）
项目时间：2023年1月17-5月12日
学费：
19,900美金/学期。
TOEFL： 90 IBT或IELTS： 7.0
Duolingo:115
GPA3.0（四分制），平均分80分以上
2022.9.23
3.加州大学伯克利分校BGA学分项目
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）资产证明（24,400美金）
5）Statement   of Purpose（800-1000字）
项目时间：2023年1月10-5月12日
学费：
$13,900–$18,400美金/学期
TOEFL： 90 IBT或IELTS： 7.0
Duolingo:115
GPA3.0（四分制），平均分80分以上
2022.9.23
4.加州大学戴维斯分校
1)西安交通大学成绩单
2)外语水平成绩单
3)护照信息页
4)资产证明（1，0975美金/学季）
项目时间：2023年1月8日-6月13日
学费：$8,200/学季、$12,050/学期
TOEFL： 80 IBT或IELTS： 6.5
Duolingo:105
英语四级：493
英语六级：450
GPA3.0（四分制），平均分80分以上
2022.9.22
5.加州大学圣塔芭芭拉分校
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）资产证明 （1,3875美金/学季；20,430美金/学期）
项目时间：2023年1月9日-6月10日
学费：7,445美金/学季；14,000美金/学期

TOEFL： 80 IBT或IELTS： 6.5
Duolingo:105
英语四级：530
英语六级：500

GPA3.0（四分制），平均分80分以上
2022.10.10
6.宾夕法尼亚大学
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）推荐信（至少一封）
5）Application Essay
项目时间：2023年1月11日--5月9日
学费：17,816美金-30,862美金/学期
TOEFL IBT 100，雅思7.0，
Duolingo:120

GPA3.3（四分制），平均分85分以上；

2022.10.12

7.哥伦比亚大学
1）西安交通大学成绩单
2）外语水平官方成绩单
3）护照信息页
4）资产证明
5） Statement of Academic Purpose
项目时间：2023年1月17日--5月17日
学费：2,7288美金/学期
TOEFL IBT 100，雅思7.0
Duolingo:120

GPA3.0（四分制），平均分80分以上
2022.10.15
8.圣母大学
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）资产证明 （25，612.5美金）
项目时间：2023年1月17-5月12日
学费：15,270美金/学期
TOEFL： 90 IBT或IELTS： 7.0
Duolingo:115

GPA3.0（四分制），平均分80分以上
2022.9月26日

9.威斯康星大学麦迪逊分校
1）西安交通大学成绩单
2)外语水平成绩单
3）护照信息页
4）资产证明 （28,800美金/学期）
项目时间：2023年1月15日--5月10日
学费：20,214美金/学期
TOEFL： 80 IBT或IELTS： 6.5
Duolingo:105

2022.9.30
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大三年级在读本科生参加，其中加州大学伯克利分校商学院项目仅限大三年级期间就读。

项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期

10.女王大学
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
项目时间：2023年1月9日--4月10日
免学费
TOEFL： 88 IBT或IELTS： 6.5
Duolingo:110
GPA3.0（四分制），平均分80分以上
2022.9.25
11.英属哥伦比亚大学
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）英文简历
项目时间：2023年1月9日--4月28日
1,322加币/学分
TOEFL：90 IBT或IELTS： 6.5
Duolingo:125
GPA3.0（四分制），平均分80分以上
2022.10.7
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大三年级在读本科生参加。

项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期

12.墨尔本大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年2月17日-6月23日
学费：15,935澳元/学期
TOEFL： 79 IBT或IELTS：6.5
GPA3.0（四分制），平均分80分以上
2022.10.31
13.悉尼大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年1月5日-5月28日
学费：12,600澳元/学期
TOEFL： 85 IBT或IELTS：6.5
GPA3.0（四分制），平均分80分以上
2022.10.20
14.莫纳什大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年2月13日-6月23日
学费：13,200澳元/学期
TOEFL： 79 IBT或IELTS：6.5
托福家考TOEFL iBT Special   Home Edition：79
GPA3.0（四分制），平均分80分以上
2022.10.31
15.昆士兰大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年2月20日-6月17日
学费：
13,180澳元/学期。
TOEFL： 87 IBT或IELTS： 6.5
GPA3.0（四分制），平均分80分以上
2022.10.25
16.新南威尔士大学（开放部分医学课程，不含临床医学）
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年1月3日-5月11日
学费：
13,320澳元/学期。
TOEFL： 90 IBT或IELTS： 6.5
商科及法学课程托福成绩须达到94分
GPA3.0（四分制），平均分80分以上
2022.9.30
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大三年级在读本科生参加。

项目名称
项目介绍
项目费用
外语要求
学术成绩要求
校内申请截止日期
1.奥克兰大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年2月27日-6月26日
学费：13，200新元/学期
TOEFL： 80 IBT或IELTS： 6

GPA3.0（四分制），平均分80分以上
2022.10.26
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大三年级在读本科生参加。
韩国、欧洲学分项目（含交换项目）
学校
网站信息
入学时间
申请截止时间
GPA
语言要求
学费
可申请专业
申请材料
韩国釜山大学
https://e-onestop.pusan.ac.kr/menu/inbound/exchange/manager
2023春季学期2023.03.02-2023.06.30
2022.10.08
3.0/4.0
CET   510，IELTS:6，TOEFL:92分
无
详见附件“釜山大学申请手册”
详见：附件1“釜山大学交换生申请手册”
韩国首尔大学
https://oia.snu.ac.kr/page/exchange_program.php
2023春季学期2023.03.01-2023.08.31
2022.09.22
2.7/4.3
IELTS:6，TOEFL:88分
无
详见链接要求
详见链接要求
班贝格大学
https://www.uni-bamberg.de/en/studies/
2023春季学期2023.01.01-2023.05.31
2022.10.24
2.7/4.3
IELTS:6.5，TOEFL:92分
无
英德或德语专业
详见：附件2“班贝格交换生申请手册”
于韦斯屈莱大学
https://www.jyu.fi/en/apply/student-exchange/how-to-apply
2023春季学期2023.01.01-2023.06.30
2022.10.08
2.7/4.3
IELTS:6.5，TOEFL:92分
无
详见链接要求
详见链接要求
曼彻斯特大学
https://www.manchester.ac.uk/study/international/study-abroad-programmes/study-abroad/
2023春季学期2023.01.18 - 2023.06.11
2022.10.15
3.0/4.0
IELTS:6，单项不低于5.5:(化学工程和分析科学/化学/计算机科学/材料/机械、航空航天和土木工程/物理和天文学/数学(写作要求6以上)；其他学科有更高的雅思要求：达到6.5或7.0
£9,125
医科类除外
1）学生在读大学成绩单、绩点评分标准及在读证明；2）托福或雅思成绩单；3）护照信息页；4）学术推荐信一封；5）学校及申请专业要求的其他材料。
爱丁堡大学
https://www.ed.ac.uk/global/study-abroad
2023春季学期2023.01.16 - 2023.06.11
2022.10.15
3.0/4.0
IELTS:6.5，单项不低于5.5TOEFL:92分，单项不低于20分人文社科专业：IELTS:6.5，单项不低于6.5TOEFL:92分，单项不低于23分
£10,600
医科类除外
1）学生在读大学成绩单、绩点评分标准及在读证明；2）托福或雅思成绩单；3）护照信息页；4）Statement of Purpose；5）学术推荐信一封；6）学校及申请专业要求的其他材料
伦敦玛丽女王大学
https://www.qmul.ac.uk/international/global-opportunities/incoming-students/study-abroad-programme/
2023春季学期2023.01.23 - 2023.06.02
2022.10.08
3.0/4.0(根据申请专业要求不同)
英语和戏剧系，地理系，历史系，语言学和电影系，法学系，国际关系等：IELTS: 7.0，单科写作6.5，其余5.5TOEFL: 100 （W:24，R:18，L:17，S:20）其他专业会有更低的要求6.5
£10,000
不限
1）学生在读大学成绩单、绩点评分标准及在读证明；2）托福或雅思成绩单；3）护照信息页；4）学术推荐信1封；5）学校及申请专业要求的其他材料。
伦敦国王学院
https://www.kcl.ac.uk/abroad/study-in-london/study-programmes
2023秋季学期2023.09.26 - 2023.12.16
2023.02.11
3.3/4.0
IELTS   7.0（单科6.5）TOEFL:100（W:25，其余23），涉及专业：商学院，营养学系，药学，社会科学与公共政策学院，法学院等IELTS:6.5（单科6.0）TOEFL92（W：23，其余20），涉及专业：生物医学，生物化学系，自然与数学科学学院等。
£10,815
不限
1）学生在读大学成绩单、绩点评分标准及在读证明；2）托福或雅思成绩单；3）护照信息页；4）学术推荐信一封；5）学校及申请专业要求的其他材料。
牛津大学ST ANNE’S COLLEGE
http://www.st-annes.ox.ac.uk/study-here/visiting-students/
2023秋季学期2023.09 - 2023.12
2022.12.25
3.75/4.0
计算机科学，数学，数学和计算机科学，数学和统计学专业：IELTS：7.0，单项6.5TOEFL:100 (L：22，R：24，S：25,W：24)其他专业：IELTS:7.5，单项7.0TOEFL:110 (L：22，R：24，S：25,W：24)
£18,042.56-£21,175.90
生物化学/医学预科课程/计算机科学/工程/实验心理学/数学/物理学/古典考古学与古代史/经典英语/历史/医学人文/现代语言(比较文学)/意大利语/葡萄牙语/西班牙文学/音乐/东方研究/哲学/经济学/地理/法律/政治
1）学生在校大学成绩单、绩点评分标准及在读证明；2）托福或雅思成绩单；3）护照信息页；4）Statement of Purpose；5）学术推荐信两封；6）简历；7）与申请专业相关的2个近期学术作品（经济学有额外要求）；8）学校及申请专业要求的其他材料。
牛津大学Lady Margaret Hall
https://www.lmh.ox.ac.uk/prospective-students/visiting-students
2023一学年2023.09 - 2024.06
2022.12.25
同上
同上
£26,499.20-£31,199.20
计算机科学/生物科学/数学/物理学/古典学/古代史/古典考古学/经济学/英语和英国文学/历史/管理学/现代语言学/音乐/哲学/政治和国际关系/心理学/神学和宗教
同上
剑桥大学Pembroke College
https://www.pem.cam.ac.uk/international-programmes/fall-and-spring-semester-programmes
2023一学年2023.09 - 2024.06
2023.03.26
3.75/4.0
IELTS:7.5，单项不低于7.0TOEFL:110，单项不低于25
£31,210（除学费外需缴纳University fee：£23,340）
考古学/亚洲和中东研究/古典学/经济学/教育学/英语/历史/艺术史/人类社会和政治科学/语言学/数学/现代和中世纪语言/哲学/神学/宗教和宗教哲学
1）学生在校大学成绩单、绩点评分标准及在读证明；2）托福或雅思成绩单；3）护照信息页；4）Statement of Purpose；5）学术推荐信两封；6）简历；7）与申请专业相关的2篇论文（essay）；8）学校及申请专业要求的其他材料。


注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大三年级在读本科生参加。




四、报名流程及相关手续
1）学生在校内申请截止日期前通过西安交通大学主页，右下角：外事服务平台-学生海外留学项目申报处报名；
2）完成报名后，学生联系书院负责人通过外事服务系统按要求完成审核；
3）书院审核后，学生联系学院负责人通过外事服务系统按要求完成初选审核；
4）学院审核后，教务处通过外事服务系统对初选推荐名单进行审核；
5）国际处审核后，指导学生登录外方学校网站完成在线申请，提交申请材料，统一参加项目选拔。
6）学生获录取后缴纳项目费用，获得学校录取信及签证申请材料。
7）学生登陆外事服务平台-学生因公出国（境）审批，阅读《西安交通大学学生境外学习承诺书》并做出承诺。如有疑问请联系出国科，电话：82668369。
注：对于不办理出国审批的，不予派出。手续未办理完整擅自离校的，将给予通报批评。
8）参照《本科生赴境内外学习管理办法》（教务处主页“规章制度”栏查看）办理保留学籍、离校及修读计划等手续。
9）办理签证，赴各国学习。
五、项目负责人及联系方式：
1）项目申请及咨询：国际处交流办公室（科学馆111室）
美大项目咨询 张老师 Email:zhang_lizhi@xjtu.edu.cn电话：82668236
欧亚（不含日本）项目咨询 陈老师 QQ群: 651387871电话：82668236
2）学籍及学分认定联系人：各学院教务办公室老师及学校教务处王老师电话：82665477