标题: 2023年法学院转院、系(专业)学生实施办法
发布日期: 2023-07-04
浏览次数: 1755.0
正文内容:
根据《西安交通大学本科生转专业实施细则》（西交本〔2022〕6号）文件规定和《关于2022级、2021级本科生转专业的通知》（西交教〔2023〕25号），结合法学院办学实际，现就2022级、2021级本科生转专业工作实施方案公告如下：

一、接收计划
2022级丝路涉外班3人，卓越复合班4人。
2021级丝路涉外班3人，卓越复合班3人。2021级转入丝路涉外班学生，需要降级跟着下一级学生学习。
二、申请条件
1.符合学校“关于2022级、2021级本科生转专业通知”中转专业基本条件及其他事项要求；
2.在校期间未转过专业（类），且对申请专业有浓厚的专业兴趣、突出的学业专长和发展潜质；
3.在校期间无违纪记录。
三、审核程序
1. 7月10日9:00至7月11日17:00转专业学生需在教务系统（http://ehall.xjtu.edu.cn）中填报志愿，每个学生只允许填报一个专业志愿；
2.学院根据申请条件对申请者提交的材料进行初审；
3.学院对初审通过的学生进行综合考核，根据考核结果决定是否录取；
4.考核通过的学生名单报教务处审核，最终录取名单由教务处公布。
四、考核方式
考核方式包括“笔试”和“综合考查”，其中，笔试科目“习**法治思想概论”成绩必须达到70分及以上才有资格进入综合考查环节；“综合考查”包括“学业水平考查”和“专业面试”；笔试、学业水平考查和专业面试分别占总成绩的50%、20%和30%。
（一）笔试
1.习**法治思想概论；
2.综合素质测试。
参考书目：《习**法治思想概论》（马克思主义理论研究和建设工程重点教材），高等教育出版社，2021年9月版。
（二）综合考查
1.学业水平考查，学业水平考查主要针对第一学年课程成绩；
2.专业面试，随机抽排序号，随机抽取试题。
专业面试考核内容：a..法学基本常识（随机抽题）；b.英语口语测试（英文自我介绍和英文对答）；c.对申请专业基础知识的掌握以及对专业方向的了解、未来的学业规划等。
笔试和专业面试安排于学生填报志愿结束后进行。具体时间、地点待确定后公布于“校教务处主页”(http://dean.xjtu.edu.cn/)。
申请转入法学院的学生自行关注学校教务处通知，不再另行单独通知申请学生本人。
五、录取规则
综合考查结束后，对参加综合考查的同学，按照笔试和综合考查成绩各占50%综合核算的原则，从高到低排序择优录取，同分情形根据笔试成绩排序，确定拟录取名单。
六、补修课程
凡经学校审核批准转入我院的学生需按我院教学计划，对未修课程进行补修。
2022级补修课程：


2021级补修课程：
2021级丝路班学生降级到2022级，补修课程同2022级学生。
2021级复合班学生需补修2022级大一课程外，还需补修大二课程。


2021级和2022级转入法学的学生必须在第6学期结束前修读完需补修的全部课程，否则将不得参加当年研究生推免。
七、咨询电话
请同学们在工作时间拨打电话咨询，82668656王老师。


法学院
2023年7月4日