标题: 2023年秋季学期日本交换生项目通知（第二批）
发布日期: 2023-02-17
浏览次数: 3586.0
正文内容:
2023年秋季学期日本交换生项目通知（第二批）
根据我校与合作高校签订的校际学生交换协议，现将2023年秋季学期（一学期）部分日本交换生项目选拔事项通知如下，请有意向的同学积极咨询和申请。
序号
学校名称
名额
学院专业
学生身份
1
名古屋大学
2
请以附件各项目说明中对应专业为准。
本科生、研究生
2
广岛大学
2
本科生、研究生
3
同志社大学
2
本科生、研究生
4
和歌山大学
2
本科生、研究生
5
琦玉大学
2
日语系
本科生、研究生
申请要求：
1．本校全日制在读的本科生（交换期间为大二或大三）；研究生申请时需保证在派出前已完成在我校至少一学年的学习，否则名额作废，交换期间非毕业学期。
2．符合申请院校的各项要求，语言要求需持有有效的语言证书（有效期需覆盖申请阶段）；
3．身心健康、品学兼优，无挂科、违纪处分等无不良记录。
申请流程：
本科生：
1.2023年2月23日前有意向的学生在西安交通大学外事工作服务系统-学生海外留学项目申报处报名。
2.2023年2月24日前书院通过外事服务系统对报名人选进行审核。
3.2023年2月25日前学院通过外事服务系统按要求完成初选推荐。
4. 2023年2月26日前教务处通过外事服务系统对初选推荐名单进行审核。
5.2023年2月26日前国际处终审并组织校内选拔。
硕士及博士研究生：
1.2023年2月23日前有意向且符合条件学生在西安交通大学外事服务平台完成报名。
2.2023年2月24日前各学院通过外事服务系统对报名人选进行审核。
3.2023年2月25日前研究生院通过外事服务系统对初选推荐名单进行审核。
4.2023年2月26日前国际处终审并组织校内选拔。
费用情况：
对方免学费、注册费，我校学费正常缴纳。住宿费、生活费、往返旅费、保险费等个人承担，具体见各项目介绍。
项目咨询：
项目内容：国际处陈老师
办公地点：科学馆111室
联系电话：029-82668236
E-mail:asian-african-affairs@xjtu.edu.cn
本科生项目学籍、学分转化认定：各学院教务、教务处王老师
办公地点：主E1303室
联系电话：029-82668321（学籍政策），82668450（学分转化）
E-mail: yiranwang@xjtu.edu.cn
研究生项目报名：学院教务、研究生院贺老师
办公地点：创新港校区5-3050办公室
联系电话：029-88968580
E-mail: tianyuanhe@xjtu.edu.cn
离校手续：
本科生：
1．填写《西安交通大学学生境外学习承诺书》。
2．派出前一个月登陆外事系统办理-学生海外留学项目出访审批。如有疑问请联系出入境办公室，电话82668369。
3．参照《本科生赴境内外学习管理办法》（教务处主页“规章制度”栏查看）办理修读计划（与学院协商制定）、保留学籍、离校等手续
研究生：
1.派出前一个月登录外事工作服务系统，按照系统要求上传相关文件。
2.离校超过6个月，务必在外事手续办理完成后，联系研工部老师（88960019）办理休学手续。
附件：交换生项目说明
国际合作与交流处
2022年2月16日