标题: 24式太极拳重修、补考通知
发布日期: 2017-09-10
浏览次数: 4373.0
正文内容:
大三、大四24式太极拳重修和补考的学生，直接从网上报名选课及考试，本学期的安排见表一（兴庆校区）和表二（雁塔校区）。重修将于2017年9月11日08:00至9月15日12:00进行网上选课，请在选课界面的“重修”栏目下选课。如果上课单元人数已满，请到下学期进行重修；重修和补考的学生在网上报名后，按上课时间直接到场地找任课教师重修和补考。

附1：兴庆校区教学计划
1.上课时间：3-16周，星期一、二、四、五下午7—8节。
2.上课地点：思源活动中心东侧足球场（由南洋书院开水房南侧路口进入场地。）
表一: 24式简化太极拳兴庆校区学生上课安排
星期一7、8节
星期二7、8节
星期四7、8节
星期五7、8节
星期五7、8节
潘秀刚
洪 流
洪 流 张斌南
宋绍鹏
黄京韬
黄京韬
陈善平
张斌南
宋绍鹏
附2：雁塔校区教学计划
1.上课时间：3-16周，星期二、四下午7—8节。
2.上课地点：财经校区田径场

表二 ：   24式简化太极拳雁塔校区学生上课安排表
星期二7、8节
星期四7、8节
姚明霞
郭于冀
郭于冀
姚明霞

备注：
1．如果有什么疑问，请加太极拳教学QQ群，群号530343849，本群要求必须实名加入，如：补考生+姓名或重修生+姓名。
教务处体育中心2017-9-8