标题: ​关于做好2020年课程思政教学改革研究项目结项工作的通知
发布日期: 2021-11-16
浏览次数: 1259.0
正文内容:
各学院（部、中心）及有关单位：
根据《关于申报2020年课程思政专项研究项目的通知》（西交教﹝2020﹞52号），经研究，决定近期开展课程思政专项研究项目结项工作。现将有关要求和安排通知如下：
一、结项要求
（一）重点课题结项验收的成果形式为一篇以上公开发表的论文、被学校采纳的研究报告或案例设计等。
（二）一般课题结项验收的成果形式为本课题论文、研究报告或案例设计等。
二、时间及具体报送要求
请各项目负责人认真总结项目完成情况，填写《西安交通大学2020年课程思政教学改革项目结项报告》（附件1）。所在学院填写汇总表（附件2），并将各项目的材料收齐，于2021年11月29日前报送电子版及纸质版材料至研究生院和教务处，电子版材料注明 “2020年课程思政结项+学院名称”。
研究生院和教务处将组织专家进行评审，必要时进行现场答辩。
研究生联系人：陈丹阳，88963852
pyk@mail.xjtu.edu.cn，创新港涵英楼5-3052室
本科联系人：张博华，82668311
bhzhang19@xjtu.edu.cn，兴庆校区主楼13楼1303室

附件：
1.西安交通大学2020年课程思政教学改革项目结项报告
2.西安交通大学2020年课程思政教学改革项目结项汇总表
3.西安交通大学2020年课程思政专项研究项目立项名单


教务处 研究生院
2021年11月11日