标题: ​西安交通大学张敏校友任河南省人民政府副省长
发布日期: 日期：2023-01-11 08:36
浏览次数: 2016
正文内容:
据据河南省人民政府网站信息，西安交通大学1993级张敏校友任河南省人民政府副省长。

张敏，1993-1996年在原陕西财经学院（现西安交通大学经济与金融学院）会计学专业学习，获硕士学位；2008-2013年在西安交通大学应用经济学学习，获博士学位。
1988.09—1992.07 华东工学院会计学专业学习
1992.07—1993.09 国营渭阳柴油机厂员工
1993.09—1996.07 陕西财经学院会计学专业硕士研究生
1996.07—1996.12 中国建设银行西安市分行营业部员工
1996.12—2000.08 中国建设银行西安市分行财会处员工、副主任科员
2000.08—2001.11 中国建设银行陕西省分行营业部会计部会计核算中心主任
2001.11—2008.01 中国建设银行陕西省分行会计结算部高级副经理、副总经理(主持工作)、总经理
2008.01—2009.12 中国建设银行西安兴庆路支行行长、党总支书记
2009.12—2010.03 中国建设银行陕西省分行行长助理兼西安兴庆路支行行长、党总支书记
2010.03—2013.07 中国建设银行陕西省分行行长助理 （其间：2008.09—2013.07 西安交通大学应用经济学专业在职研究生，获经济学博士学位）
2013.07—2015.11 中国建设银行陕西省分行党委委员、副行长
2015.11—2016.12 中国建设银行湖北省分行副行长、党委副书记、纪委书记
2016.12—2018.07 中国建设银行宁夏回族自治区分行党委书记、行长
2018.07—2020.11 中国建设银行天津市分行党委书记、行长
2020.11—2023.01 中国建设银行党委委员、副行长
2023.01— 河南省政府副省长、党组成员