标题: “越杰计划”培养方案答辩论证通知
发布日期: 2018-07-17
浏览次数: 3565.0
正文内容:
各有关单位：
根据《西安交通大学“越杰计划”培养方案制定工作指导性意见》文件精神，学校定于2018年7月19日进行“越杰计划”各专业培养方案的答辩论证。请各单位切实按照文件相关要求进一步修改完善方案内容，细化课程大纲，积极准备小组答辩论证，具体工作安排如下：
一、论证内容
各专业着重介绍培养方案的调研和修订过程、内容的合理性、课程框架与体系结构，专业基础课程和专业核心课程的设置方案和内容。
二、论证安排
1．论证时间：
2018年7月19日8:20-9:00：“越杰计划”基础课程设置情况介绍；
2018年7月19日9:00-11:30：专业培养方案分组答辩论证。
2．论证形式：
汇报人准备答辩PPT，汇报时长20分钟；
专家提问10分钟。
3．汇报人要求：
基础课程设置情况由钱学森学院负责人进行汇报；
专业培养方案由各专业负责人进行汇报。
请各专业于7月18日下午4:00将ppt发送至各组秘书邮箱。

联系人：李柯廷
联系电话：82668306
邮箱：ting.lee@.xjtu.edu.cn

附件：“越杰计划”培养方案小组答辩论证时间

教务处
2018年7月17日