标题: 《电工电子技术1、2》期中考试安排
发布日期: 2016-03-30
浏览次数: 2195.0
正文内容:
一、电工电子技术1期中考试安排表
考试时间：2016年4月10日下午2:30-4:00
班级
人数
地点
监考人
机械41、42
57
主楼C104

机械43、44
56
主楼C105

机械45、46
62
主楼C204

机械47、48
58
主楼C205

材料41、42
50
主楼C304

材料43、44
46
主楼C305

材料（硕）41
21
主楼C306

二、电工电子技术2期中考试安排表
考试时间：2016年4月10日下午4:30-6:00
班级
人数
地点
监考人
能动41、42
64
主楼C104

能动43、44
56
主楼C105

能动45、46
56
主楼C204

能动47、48
56
主楼C205

能动（硕）41、能动管（硕）42
33
主楼C304

机械（硕）41、机械管（硕）42
36
主楼C305

能动少41、核工程41
38
主楼C404

核工程42、43
58
主楼D204

装备41、42
52
主楼D205

化工41、42
54
主楼D304

车辆41、环境41
45
主楼D305

新能源41、建环41
55
主楼D404

地环41、装控41
33
主楼D405

开课学院负责选派主监考并负责通知其时间、地点，
班级所在院选派副监考并负责通知其时间、地点。