标题: 【科技自立自强】西安交大科研团队在COVID-19 大流行对糖尿病、酒精依赖症、慢性肝病相关超额死亡的影响方面取得重要成果
发布日期: 日期：2022-09-27 09:00
浏览次数: 4002
正文内容:
COVID-19大流行对全球医疗保健系统构成了严峻挑战，截止2021年12月31日，COVID-19大流行引起的全球超额死亡数高达1820万，远高于全球新冠死亡实时报告人数（594万），COVID-19大流行的间接影响可能更严重。为了深入了解大流行所造成的直接和间接影响，西安交通大学数学与统计学院祖建教授团队、西安交通大学第二附属医院感染科纪泛扑教授团队、洛杉矶Cedars-Sinai Medical Center杨毅辉博士合作开展系列工作，定量分析了COVID-19大流行期间糖尿病(DM)、酒精依赖症(AUD)、慢性肝病(CHD)相关死亡趋势和超额死亡，并深入探讨疫情对不同年龄、性别、种族和民族的影响，为医疗实践和全球公共卫生决策提供了重要参考信息。相关成果在线发表于柳叶刀子刊《电子临床医学》（eClinicalMedicine）,《美国医学会杂志网络开放》（JAMA Network Open）和《肝脏病学杂志》（Journal of Hepatology）等国际权威杂志上。西安交通大学均为通讯作者单位。
团队合作研究发现，在2006年至2021年期间，美国与糖尿病、酒精依赖症、慢性肝病相关的死亡病例分别为4,243,254例，343,384例和626,090例。DM相关年龄标准化死亡率(ASMR)在2015-2019年和2019-2021年显着增加（年度变化百分比[APC] 1.8%vs.18.7%，P<0.05），导致在2020年和2021年实际死亡率远高于模型预测值（实际ASMR2020vs.预测ASMR2020=144.1vs.108.1；实际ASMR2021vs.预测ASMR2021=148.3vs.109.6）；AUD相关ASMR也在2020年和2021年飙升（实际ASMR2020vs.预测ASMR2020=19.68 vs. 15.77；实际ASMR2021vs.预测ASMR2021=20.00 vs. 16.40）；CHD中酒精相关性肝病（ALD）ASMR上升最为显著（实际ASMR2020vs.预测ASMR2020=15.76 vs. 13.04；实际ASMR2021vs.预测ASMR2021=17.42 vs. 13.41）。
亚组分析显示超额死亡存在极大的组间不均衡，25-44岁的年轻人超额死亡率最高。DM年轻人群相关超额死亡2020年为54.0%，2021为77.2%，APC为37.1%，尽管DM老年人ASMR最高，但他们在大流行前和大流行期间的死亡率变化最小（图1）。类似的情况也出现在AUD和CHD中，25-44岁年龄段AUD超额死亡率最大（2020年为40.47%，2021年为33.95%，APC为18.28%）（图2）；年轻人ALD和非酒精性脂肪肝（NAFLD）在2019-2021年APC为34.6%和28.1%，远高于45-64和≥65年龄亚组（图3）。在2019-2021年期间，三种疾病男性和女性ASMR均出现急剧上升（DM男性APC为18.8%；女性APC为17.5%；AUD男性APC为15.97%；女性APC为15.58%；ALD男性APC为16.7%；女性APC为19.1%）。研究还进一步阐明糖尿病的超额死亡中，大约三分之一与COVID-19无关，尤其在25-44岁年轻人群中非COVID-19相关死亡达到或者超过50%（图1）。

图1.美国2006-2021年糖尿病各亚组年龄标准化死亡率(ASMR)的变化趋势
和COVID-19 vs Non-COVID-19相关死亡占超额死亡的比例

图2.按性别、年龄分层AUD死亡率变化趋势和COVID-19 vs Non-COVID-19
相关死亡占超额死亡的比例


图3.按年龄、性别和种族分层的2010-2021年ALD和NAFLD的ASMR变化趋势和超额死亡
综上，系列研究表明在COVID-19大流行期间，上述疾病相关ASMR均出现明显升高，需要优先提高对特定患者人群诊疗护理重要性的认识。同时，需要进行详细的人口统计学、临床特征和特定疾病诊疗和护理情况的研究，以确定风险因素和弱势人群，为政策制定提供参考信息，并进一步为我国医疗卫生部门如何以“新常态”应对新冠大流行背景下的“动态清零”政策，最大限度满足人民群众医疗需求，改善医疗服务提供参考。
在学校医理工交叉融合发展的大背景下，数学与统计学院祖建教授团队和第二附属医院感染科纪泛扑教授团队就传染病动力学模型、新发传染病与公共卫生研究开展了深入合作，就COVID-19传播模型、疫情管控政策和疫苗接种方面在《贫困所致传染病》（Infectious Diseases of Poverty,中国疾控中心主办期刊）、《医学前沿》（Frontiers in Medicine）和《国际病毒学杂志》（Virology Journal）已经发表多篇研究论文，研究结果对全球新冠大流行的防控提供了重要的决策参考。
论文链接:
[1]https://www.sciencedirect.com/science/article/pii/S2589537022004011
[2]https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2791852
[3]https://www.journal-of-hepatology.eu/article/S0168-8278(22)02994-4/fulltext