标题: 【聚焦“双代会”】重温西安交大“双代会”历史（一）
发布日期: 日期：2022-06-28 11:43
浏览次数: 407
正文内容:
2022年7月，西安交通大学将召开第十一届教代会暨第十六届工代会。
从1950年交通大学成立上海教育工作者大会交通大学委员会至今，七十余载初心不改。本期将回顾1950年交通大学第一届工会委员会至1958年第五届工会委员会历史。
1950年：1950年4月，交通大学成立上海教育工作者大会交通大学委员会，自此，交通大学工会正式成立，是全国最早的高校工会之一。
1952年：1952年12月，交通大学第二届工会委员会改组，成立临时委员会，并经上海市教育工会批准，下设7个工作委员会。
1953年：1953年12月，交通大学第三届工会委员会改组，设7个分委员会，委员21人，经费审查委员会5人，全校会员900余人。

1954年：1954年4月，交通大学第四届工会委员会选举产生，全校106个工会小组先后召开小组会议，1049人通过无记名投票，选举出15位委员，工会下设文教、文体、业务、财务、福利5个委员会。


1956年：1956年5月，交通大学第五届工会委员会选举产生，决定以系和机关为单位建立部门工会。