标题: 【金色梧桐节】媒体聚焦西安交大第四届金色梧桐节
发布日期: 日期：2022-11-24 09:00
浏览次数: 1822
正文内容:
11月20日，西安交通大学第四届金色梧桐节落下帷幕，梧桐落叶上描摹的诗情画意，体现着“仙交大”的浪漫。金色梧桐节期间，融媒体中心充分发挥传播矩阵和媒体平台优势，积极推进各项宣传工作，受到社会各界的广泛关注。

官方新媒体平台联动宣传，内容阅读和观看总量超910万人次。学校官方微信、视频号、微博、抖音、B站、今日头条等新媒体平台开设金色梧桐节专栏，联合推出视频、图文、直播、征集投稿、互动抽奖、超话互动等多形式创意内容，设立“叶王争霸”“梧桐趣影”“I拍交大”“梧桐印记”等特色栏目，相关内容总阅读量、观看量超过912.6万人次。


开设热点话题，多次登上平台热榜。微博开设#2022交大金色梧桐节# #金色梧桐节#等话题，话题阅读量超605.2万人次，相关内容多次登上微博同城热搜榜。今日头条登上同城热榜第2名。


中省主流媒体纷纷聚焦，交大梧桐节火热“出圈”。据不完全统计，中央广播电视总台、中国新闻网、中青在线、中国教育在线、陕西广播电视台、西部网、陕西头条、陕西网、西安发布、澎湃新闻、白鹿视频等媒体共发布报道10余条，转载量60余篇，总浏览量超46.3万次。11月16日，融媒体中心举办“金色梧桐•秋日邀约”直播活动，起点新闻、西部网、陕西头条、西安发布、白鹿视频等媒体进行转播，总观看量近10万。
部分主流媒体报道链接整理如下：
【中央广播电视总台】西安交大金色梧桐落叶枯叶满地铺成“地毯”
https://photo.cctv.com/2022/11/16/PHOAWFEu5sesWFa1JNzNDk4R221116.shtml#N3hjrdnfO9Rm221116_1

【中国新闻社】西安交通大学金色梧桐节引学子游玩
https://www.chinanews.com.cn/sh/shipin/cns-d/2022/11-17/news943403.shtml

【陕西广播电视台】很美很诗意！西安交大金色梧桐节来了
https://qidian.sxtvs.com/timing/share/content/10270364
“金色梧桐节”来啦！西安交大美出新高度
https://qidian.sxtvs.com/timing/share/content/10269743

【西部网】直播丨西安交大第四届金色梧桐节来了带你“云赏”校园美景
https://m.weibo.cn/status/4836406800680322?sourceType=weixin&from=10CB195010&wm=9856_0004&featurecode=newtitle
【澎湃新闻】西安一高校保留梧桐落叶供学生拍照打卡
https://m.thepaper.cn/newsDetail_forward_20757363
【白鹿视频】#高校梧桐叶落不扫供学生拍照打卡# 学生：很有意义很漂亮
https://m.weibo.cn/status/4836171605611848?wm=3333_2001&from=10CB193010&sourcetype=weixin