标题: 人居学院转专业笔试及面试安排
发布日期: 2021-07-20
浏览次数: 1083.0
正文内容:
一、笔试安排
建筑学专业
1.时间：2021年7月21日下午 2:30-3:30
2.地点：中2-1207
3.笔试内容：闭卷考试，卷面分100分。题型为主观论述题，主要包含两大部分考查内容：①对建筑学专业的认知与了解；②综合艺术素养等。
人居环境科学与技术专业（工科试验班机类之人居）
1.时间：2021年7月21日下午 2:30-3:30
2.地点：中2-1209
3.笔试内容：闭卷考试，卷面100分。题型含客观题、主观题。主要考查对申请转入专业（含相关专业方向）的认识、申请转入原因、未来职业发展计划、一年级学习情况自我评价等。
请学生携带本人一卡通（或身份证）提前15分钟到场
二、面试安排（现场抽签定次序）
建筑学专业
1.时间：2021年7月21日下午 3:30-5:30
2.地点：中2-1207
3.每人15分钟，面试小组根据笔试情况进一步了解学生的相关情况，明确学生转入建筑学专业的原因、对建筑学专业的理解、未来的职业规划；原专业第一年的考试成绩及知识掌握情况；整体素质，心理健康状况等，其中开场时学生（中文）简要陈述转入愿望、推介自己4-5分钟。各评委打分（满分100），每个学生的面试成绩为全体评委打分的平均分。
人居环境科学与技术专业（工科试验班机类之人居）
1.时间：2021年7月21日下午 3:30-3:30
2.地点：中2-1209
3.每人15分钟，面试小组根据笔试情况进一步了解学生的相关情况，其中开场时学生（中文）简要陈述转入愿望、推介自己4-5分钟。各评委打分（满分100），每个学生的面试成绩为全体评委打分的平均分。