标题: 人居学院2016-2017学年第1学期补考安排
发布日期: 2016-09-08
浏览次数: 9616.0
正文内容:
人居学院2016--2017学年第1学期补考安排
班级
考试课程
考试时间
地点
建环31
热源及其辅助设备
2016年9月14日晚7:00-9:30
中2--1204
通风与空气调节工程
2016年9月11日晚7:00-9:30
泵、风机及流体输配管网
2016年9月11日晚7:00-9:30
热质交换原理与设备
2016年9月14日晚7:00-9:30
土木41
土木工程材料
2016年9月11日晚7:00-9:30
土木31
地下工程
2016年9月16日晚7:00-9:30
混凝土建筑结构设计
2016年9月19日晚7:00-9:30
基础工程
结构力学2
2016年9月14日晚7:00-9:30
桥梁工程
2016年9月12日晚7:00-9:30
钢结构设计
2016年9月16日晚7:00-9:30
地基处理技术
2016年9月12日晚7:00-9:30
建筑学21、22
建筑设备工程
2016年9月14日晚7:00-9:30
地环41
环境热力学
2016年9月12日晚7:00-9:30
地环31
环境修复原理与技术
2016年9月12日晚7:00-9:30
环境规划与管理
2016年9月14日晚7:00-9:30