标题: 人居学院接收2019级、2018级转专业实施办法及安排
发布日期: 2020-07-08
浏览次数: 1431.0
正文内容:
根据《西安交通大学本科生专业选择及转专业管理办法》《关于2019级、2018级本科生转专业的通知》，我院制定了2019级、2018级转专业的实施细则。
2019级
一、基本条件
2019级在学校学习的学生，在校期间未转过专业（不含专业大类学生经专业选择确定主修专业的）。
二、2019级转入学生的补修课程要求及转入审核方式
人居学院2019级有二个专业接收转专业：人居环境科学与技术和建筑学。以下分两个专业分别列出相应的补修课程要求及转入审核方式。
（一）人居环境科学与技术专业
（1）对于2019级转入人居环境科学与技术专业的学生，应选择人居环境科学与技术专业下设的四个方向之一作为主修方向（自愿选择）：
1、大数据与智慧城市方向
2、土木工程方向
3、建筑环境与能源应用工程方向
4、地球环境科学方向
在完成专业接收手续后,依据个人意愿进行主修专业方向选择，在人居学院教务办公室办理相关手续。
（2）补修课程要求
四个方向大学一年级通用培养计划如下：
第一学期：1-1
第二学期:1-2
课程编码
课程名称
学分
课程编码
课程名称
学分
MLMD100114
思想道德修养与法律基础
3
MLMD100214
中国近现代史纲要
2
PHED109050
体育-1
0.5
MILI100554
国防教育
2
MATH294107
高等数学I-1
6.5
PHED109150
体育-2
0.5
MATH294207
线性代数与空间解析几何
4
MATH294307
高等数学I-2
6.5
MACH390801
机械制图
3
PHYS281509
大学物理 Ⅱ-1
各模块二选一
4
ARCH361922
建筑与城市发展概论
1
PHYS281709
大学物理I-1
5
MILI100654
军训
2
PHYS281809
大学物理实验I-1
1
JZSJ200122
城市与人居环境实践Ⅰ
1
COMP250605
大学计算机Ⅰ
3
EARS200122
人居环境科学概论
1
JZSJ200222
城市与人居环境实践Ⅱ
1
合 计
必修21学分
合 计
必修21学分
对于本表列出的课程，
如果申请学生原专业的培养方案中没有上述课程，则应在转入后的一个学年里补修相关课程并获得学分。
如果申请学生原专业的培养方案中有上述课程——课程名相同（或类似）且学分（学时）数相近，则转入后不用补修相关课程。有关课程名类似或学分数相近的认可，由人居学院负责。
表中未列出基础通识类选修课程。本专业培养方案要求学生在第1~7学期内完成通识类核心课限选6学分（3门）和通识类任选课6学分（3门），但并未对第一学年必须完成多少学分做严格规定。
上述未列出的其它问题，请直接咨询人居学院。
（3）转入审核方式
由人居学院组织面试小组，对通过申请转入人居环境科学与技术专业的学生进行面试，全面审核学生情况，包括：①根据学校转专业基本要求及本文“一、转入学生基本条件”审核学生转入资格；②明确学生转入的原因、对人居环境科学与技术专业的了解、未来的职业规划；③原专业第一学年的考试成绩及知识掌握情况；④整体素质，心理健康状况等。
面试后，由面试小组确定“初审合格名单”（面试人数超过教务处网上公布的“计划接收人数120%”时择优录取），上报学院，由学院审核后上报教务处。
（二）建筑学专业
（1）2019级转入建筑学专业学生的补修课程要求
2019级建筑学专业大一培养方案如下：
第一学期：1-1
第二学期：1-2
小学期（1）：1-3
课程编码
课程名称
学分
课程编码
课程名称
学分
课程编码
课程名称
学分
MLMD100114
思想道德修养与法律基础
3
MLMD100214
中国近现代史纲要
2
PRAC310122
美术实习
2
综合英语
2
MILI100554
国防教育
2
MATH294407
高等数学II
4
拓展英语
2
PHED109050
体育
0.5
PHED109150
体育
0.5
MILI100654
军训
2
PHYS260309
大学物理III
4
ARCH362022
素描
4
ARCH362622
色彩
4
ARCH300622
建筑制图
2
ARCH400222
建筑设计基础-2
4
ARCH361922
建筑与城市发展概论
1
JZSJ300322
建筑模型制作-2
0.5
ARCH400622
建筑设计基础-1
3.5
JZSJ301022
设计实践-2
0.5
JZSJ300222
建筑模型制作-1
0.5
ARCH362222
建筑表现技法-2
1
JZSJ300922
设计实践-1
0.5
JZSJ200222
城市与人居环境实践II
1
ARCH362122
建筑表现技法-I
1
EARS200122
人居环境科学概论
1
JZSJ200122
城市与人居环境实践I
1
COMP250605
大学计算机I
3
合 计
必修25学分
合 计
必修25.5学分
合 计
必修2学分
*从基础通识类核心课程中选修2学分
*本学期总学分27学分
*从基础通识类核心课程中选修2学分
*本学期总学分27.5学分
*本学期总学分2学分
1）、对于本表列出的课程
如果申请学生原专业的培养方案中没有上述课程，则应在转入后的一个学年里补修相关课程并获得学分。
如果申请学生原专业的培养方案中有上述课程——课程名相同（或类似）且学分（学时）数相近，则转入后不用补修相关课程。有关课程名类似或学分数相近的认可，由人居学院负责。
2）、表中未列出基础通识类选修课程。本专业培养方案要求学生在第1~9学期内完成
通识类核心课限选6学分（3门）和通识类任选课6学分（3门），但并未对第一学年必须完成多少学分做严格规定。
3）、上述未列出的其它问题，请直接咨询人居学院。
（2）转入审核方式
由建筑学系组织面试小组，对通过申请转入建筑学专业的学生进行面试，全面审核学生情况，包括：①根据学校转专业基本要求及本文“一、转入学生基本条件”审核学生转入资格；②明确学生转入建筑学专业的原因、对建筑学专业的认识与了解、未来的职业规划；③原专业第一年的考试成绩及知识掌握情况；④整体素质，心理健康状况等。
面试后，由面试小组确定“初审合格名单”（面试人数超过教务处网上公布的“计划接收人数120%”时择优录取），上报学院，由学院审核后上报教务处。
三、面试安排
面试时间：由人居学院电话通知
面试地点：
1）人居环境科学与技术专业：曲江校区西一楼四层人居环境与建筑工程学院第一会议室。
2）建筑学专业：兴庆校区东一楼三层建筑学系设计研讨室。
四、咨询安排
有转入人居环境科学与技术专业意愿的学生，可以通过以下网址了解人居学院及人居环境科学与技术专业四个方向的情况。
人居学院接收2019级本科生专业选择指南（1）人居环境与建筑工程学院http://hsce.xjtu.edu.cn/info/1031/4636.htm
人居学院接收2019级本科生专业选择指南（2）人居环境科学与技术专业介绍和专业Q&Ahttp://hsce.xjtu.edu.cn/info/1031/4637.htm
有意愿转入建筑学专业的学生，可以参考本文的附件1，了解建筑学专业的相关信息。
咨询电话如下：
1）人居环境科学与技术专业土木工程方向：
岳老师，电话18392500205
邮件yuey@xjtu.edu.cn或151499326@qq.com
2）人居环境科学与技术专业建筑环境与能源应用工程方向：
王老师，电话13991852456
邮件wangzh065@xjtu.edu.cn或472725140@qq.com
3）人居环境科学与技术专业地球环境科学方向：
张老师，电话15191893217
李老师，13609203003
邮件zhangyunwei@xjtu.edu.cn或52179118@qq.com
4）人居环境科学与技术专业大数据与智慧城市方向：
王老师，电话13289826028
邮件wang-yupeng@xjtu.edu.cn或1215157259@qq.com
5）建筑学专业：
党老师，电话18691891720
孙老师，电话15319798909
邮件：dang.xian.xian@xjtu.edu.cn或sunfp@mail.xjtu.edu.cn
QQ群：652838193
咨询时间：7月8日至7月16日上班时间
2018级
一、基本条件
2018级在学校学习的学生，在校期间未转过专业（不含专业大类学生经专业选择确定主修专业的）。
二、其他
我院2018级有四个专业接收转入的学生，分别是:土木工程、建筑环境与能源应用工程、人居环境科学与技术、环境科学。
对于申请转入的学生，由人居学院组织面试小组进行面试，全面审核学生情况，包括：①根据学校转专业基本要求及本文“一、转入学生基本条件”审核学生转入资格；②明确学生转入的原因、对转入专业的了解、未来的职业规划；③原专业第一、二学年的考试成绩及知识掌握情况；④整体素质，心理健康状况等。
面试后，由面试小组确定“初审合格名单”（面试人数超过教务处网上公布的“计划接收人数120%”时择优录取），上报学院，由学院审核后上报教务处。
具体情况，咨询以下老师：
1）土木工程专业：岳老师，电话18392500205
邮件yuey@xjtu.edu.cn或151499326@qq.com
2）建筑环境与能源应用工程专业：王老师，电话13991852456
邮件wangzh065@xjtu.edu.cn或472725140@qq.com
3）地球环境科学专业：张老师，电话15191893217
李老师，13609203003
邮件zhangyunwei@xjtu.edu.cn或52179118@qq.com
4）人居环境科学与技术专业：王老师，电话13289826028
邮件wang-yupeng@xjtu.edu.cn或1215157259@qq.com
咨询时间：7月8日至7月16日上班时间

人居环境与建筑工程学院
2020年7月6日