标题: 公共政策与管理学院接收2013级转专业学生实施办法
发布日期: 2014-04-25
浏览次数: 2553.0
正文内容:
根据《西安交通大学本科生转院、系（专业）规定（试行）》，本学期开展在2013级学生中进行转专业工作，结合公共政策与管理学院对人才培养的基本要求，特制定接收2013级转专业本科生实施办法。
一、申请者的基本条件：申请者须同时具备下列条件：
1、本校2013级在册本科生；
2、在校期间从未转过专业；
3、通过原专业第一学期教学计划规定的全部课程考核（不得有补考），且学期学分成绩在70分以上；
4、在校期间无违纪记录。
5、经审查符合我院专业培养要求。
二、申请者需提交的相关材料：
1、提交“西安交通大学本科生转专业申请表”及第一学期所有课程的成绩单（均需加盖所在学院教务公章）；
2、个人简介（包括本人简况，特长与爱好，对拟转入专业的认识等）。如果有曾发表的作品，请一并提交。
三、审核程序：
1、审核申请者第一学期学习成绩，确定面试名单；
2、对审核通过的学生由学院组织专家进行综合面试；（具体时间、地点另行通知）
3、根据面试情况，择优录取学生；
4、待第二学期成绩公布后对已录取人员进行终审，凡有课程不及格者，或学期学分成绩低于70分取消录取资格，所缺名额不再增补。
5、对终审合格的学生，经上报教务处审核通过，主管校长批准，办理学籍转移手续，转入公共管理专业学习。
6、凡经学校审核批准转入我院的学生需按我院公共管理专业大学一年级教学计划，对未修课程进行补修，指导性教学计划如下：
第一学期
第二学期
课程编码
课程名称
学分
课程编码
课程名称
学分
MLMD1004
思想道德修养与法律基础
3
MLMD0002
中国近现代史纲要
2
MAGT1705
专业基础知识系列讲座
1
MLMD1006
毛泽东思想和中国特色社会
主义理论体系概论
2
PHED1003
体育
0.5
MILI1003
国防教育
2
ENGL1015
ENGL1017
ENGL1018
大学英语（Ⅱ）
大学英语（Ⅲ）
大学英语（Ⅳ）
3
ENGL1015
ENGL1017
ENGL1018
大学英语（Ⅱ）
大学英语（Ⅲ）
大学英语（Ⅳ）
3
MATH1033
高等数学（Ⅱ）
5.5
MATH1033
高等数学（Ⅱ）
5.5
ECND1606
微观经济学
3
ECND1605
宏观经济学
3
COMP1010
大学计算机基础
3
PHED1003
体育
0.5
C0MP1001
计算机程序设计
3
MAGT1701
认知实习
1
合计
必修 19学分
合计
必修22学分
四、咨询时间、地点：
5月4-5日 上午8:30-11:30下午2：30-5:30
地点：公管学院本科教学办公室（文管大楼六楼617室）
联系人电话：82664542 吴老师