标题: 公管学院接收2017级转专业学生实施办法
发布日期: 2018-06-28
浏览次数: 1719.0
正文内容:
根据《西安交通大学本科生专业选择及转专业管理办法》和教务处《关于2017级本科生转专业的通知》， 结合公共政策与管理学院对人才培养的基本要求，特制定接收2017级转专业本科生实施办法。

一、申请者的基本条件：
1、2017级在校学习的本科生；
2、在校期间从未转过专业；
3、通过原专业第一学年教学计划规定的全部课程考核，且学分成绩在70分以上（含70分）；

二、申请者需提交的材料：
申请者于7月9日-7月13日提交“公共政策与管理学院转专业登记表”至文管大楼617室（也可以通过电子邮箱发送至cswu@mail.xjtu.edu.cn）。

三、审核程序：
1、审核申请者第一学年学习成绩，确定面试名单；
2、对审核通过的学生由公管学院组织专家进行综合面试；（具体时间、地点另行通知）。
3、根据学生面试情况择优录取；
4、对终审合格的学生，经教务处审核批准，在教务系统中办理学籍异动后转入公管学院学习；
5、学生转入后，由公管学院为转专业学生完成课程认定，并制订课程补修计划，改选课程等，学生须完成课程补修计划规定的学分。

四、咨询时间：地点：
咨询电话：82664542 吴老师
咨询时间： 6月29日---7月9日 （节假日除外）
上午9:00-11:00、下午15:00-17:00
办公地点： 公管学院本科教务办公室（文管大楼617）
邮箱：cswu@mail.xjtu.edu.cn



公共政策与管理学院
2018年6月28日