标题: 关于组织参加世界慕课大会的通知(更新直播地址）
发布日期: 2020-12-07
浏览次数: 1022.0
正文内容:
各学院、部（中心）及有关单位：
世界慕课大会将于2020年12月9日至11日举行，会议由主会议和4个分论坛组成。根据省教育厅《关于组织参加世界慕课大会的通知》要求，现就我校参加主会议和分论坛的有关安排通知如下。
一、主会议参会安排
主会议主题为“学习革命与高等教育变革”，将集中展示世界慕课发展成就，总结交流慕课建设应用与在线教育发展经验，成立世界慕课联盟，并发布慕课发展北京宣言。教育部陈宝生部长将做大会主旨报告。我校将作为线上分会场集中组织参加主会议。
1.主会议时间：12月11日20:00-22:30
2.主会议地点：线下主会场设在清华大学。我校于兴庆校区科学馆101设置线下分会场。
3.参会人员：学校主要负责人、分管本科教学负责人，全国、陕西省教指委委员，学校教学相关职能部门负责人，各学院、部（中心）及有关单位分管本科教学工作的负责人、教学管理人员及相关教师代表（不少于3人）。
二、线上分论坛参会安排
世界慕课大会设有4个分论坛，请教师及相关管理人员于12月8日前自行注册参加各个分论坛有关活动，以便及时接受会议信息。
注册地址：http://www.wjx.cn/jq/97898128.aspx
分论坛1: “慕课平台推动学习革命"
(12 月 9 日 17:00-19:00)
分论坛2:“虚拟仿真：信息技术与教育创新”
(12 月 9 日20:0-22:00)
分论坛3: “慕课资源共享与全球高等教育合作”
(12 月 10 日17:00-19:00)
分论坛4:“慕课：推动大学教育变革”
(12 月 10 日20:00-22:00)
三、参会要求
请各学院、部（中心）及有关单位统计各类参会人员信息（见附件），并于12月10日前发送至zhangyingsha@xjtu.edu.cn。
联系人：张莹莎联系电话：82665422


附件：
世界慕课大会参会人员信息统计表（西安交通大学-XX学院）



教务处
2020年12月7日
直播入口：