标题: 关于2018级第四学年《体质健康标准》测试的通知
发布日期: 2021-11-04
浏览次数: 9586.0
正文内容:
根据教育部《2021年<国家学生体质健康标准>测试数据上报工作的通知》精神，结合我校体育工作实际，体育中心拟于11月13-14日组织进行2018级学生第四学年《体质健康标准》测试工作，现将有关事宜通知如下：
一、时间地点
1.时间：
兴庆校区：2021年11月13-14日（周六/日），分四个单元进行。上午8:00-12:00；下午13:00-17:00。
雁塔校区：2021年11月14日（周日），分两个单元进行。上午8:00-12:00；下午13:00-17:00。
2.地点：
兴庆校区东南田径场（检录地点：东南田径场东北侧羽毛球场）、雁塔校区财经田径场（检录地点：财经田径场入口）。
二、测试内容
身高、体重、肺活量、坐位体前屈、50米、立定跳远、引体向上（男）/仰卧起坐（女）、1000米（男）/800米（女），共计8个项目。
三、测试安排
1.测试报名：学生通过微信自主预约报名，按小时为单元设置数量限制。
2.测试分组：学生按预约的时间到达指定地点进行检录，现场根据性别进行编排分组。
3.测试实施：测试全部采用手工测试，检录后请跟随带队老师逐项完成测试。
四、测试要求
1.疫情防控需要，所有“一码通”显示为红色和黄色的学生不得参加测试。受试人员严禁聚集，等候和测试期间须保持安全间距，除跑步等剧烈运动外，请全程佩戴口罩。
2.测试各环节衔接紧密，请严格按照规定的时间节点到达检录地点，防止出现脱节影响下一步测试工作。
3.遵守测试纪律及规则，严禁弄虚作假等行为。受试人员必须携带“一卡通”，现场将刷卡进行核对，“一卡通”丢失的请提前补卡。
4.所有测试项目均以组为单位进行，受试人员须牢记所在组别，听从带队教师的指挥调度，测试结束前不得擅离测试场地。
五、有关说明
1.测试在两个校区同步进行，所有2018级本科生均须参加测试。2019级的第三学年体测安排在下个学期进行，其他年级缺失上个学年体测成绩，以及2019级下学期预计出国交流的学生也可以预约报名参加测试。其他年级的本次暂不测试。
2.学生因病或受伤可申请暂缓测试；患有不适合剧烈运动的重大病症或残疾的学生，请申请免予测试，并于11月12日18：00前，携带校医院开具的诊断证明到体育中心教学办公室办理免测手续，体育中心核准后，方可免予测试。办理缓测的请关注后续通知进行补测。
3.因测试人员多、时间紧，测试前不再安排集中活动身体，请学生在检录前充分活动身体，穿着适合运动的服装，防止出现运动损伤。
4.关于成绩查询：本次测试的成绩可在测试结束两周后在“西交体育”APP上查询（APP安装请进入体育中心主页，在通知公告栏内下载）。
六、报名方式
扫码或微信关注“西交体育”公众号，点击页面左下角“体测报名”进行报名。请计划好时间后再进行预约操作，每人只能预约一次，请及时截屏保存体测时间。
咨询电话：82665953，或加入“2021秋健康标准群”进行问题反馈，QQ群号：854541306。
报名预约码：


体育中心教务处
2021年11月4日