标题: 关于《国家学生体质健康标准》测验的通知
发布日期: 2018-03-30
浏览次数: 28501.0
正文内容:
为了全面贯彻落实《国家中长期教育改革和发展规划纲要（2010-2020年）》、《国务院办公厅转发教育部等部门关于进一步加强学校体育工作若干意见的通知》（国办发〔2012〕53号）和《教育部关于印发〈学生体质健康监测评价办法〉等三个文件的通知》（教体艺〔2014〕3号）有关要求，认真实施《国家学生体质健康标准》，促进我校大学生体质健康水平的全面提高。2015级本科生第三学年《国家学生体质健康标准》测验工作安排在4月2日—5月11日期间进行。因时间紧、任务重，请各院通知督促各班学生积极准备，按时参加测验，2015级各班接到通知后由班长到体育中心及时与负责本班测验的教师联系，预约具体测验时间(各班具体负责的教师详见附表)。
年级
测验内容
测验时间
15级
男生：
①身高，②体重，③肺活量，④坐位体前屈，⑤1000米，⑥引体向上，⑦50米，⑧立定跳远
女生：
①身高，②体重，③肺活量，④坐位体前屈，⑤800米，⑥仰卧起坐，⑦50米，⑧立定跳远
4月2日—5月11日（工作日）
第6周周一~~~~第11周周五
08:00——09:30
11:50——13:50
16:00——17:30
（文体中心体育课时间不安排测试工作）
特别提示：5月1日后，中午和下午测试时间顺延30分钟；校运会彩排和比赛日不安排测验。
测试地点：兴庆校区：形态机能：文体中心体质监测室；身体素质：塑胶田径场；
雁塔校区：财经校区塑胶田径场。测试所需器材提前到器材室借领。
测验要求：
1、测试以行政班级为单位，由负责本班的任课教师亲自测试。学生自行测试成绩无效。
2、测试时请带上有效证件，遵守考试纪律，杜绝一切舞弊行为。
3、因故不能参加测试的学生应提前向教师请假，并预约补测时间，所有项目补测截止时间为5月11日；无故不参加测试的学生按旷考处理，取消补考资格，成绩记为0分。
4、因肢体残疾或重大疾病无法参加测试的学生，请按规定填写“免予执行申请表”交至任课教师，经体育中心审核通过后方可免于执行，成绩记为免试。
5、因外出交流学习的学生需提供对方学校的测试成绩单或本校相关部门或学院教务部门的证明材料办理相关手续。
6、请测试教师务必于5月11日前完成2015级所有测试工作并将测试登记表交教学办。

体育中心
2018-3-28