标题: 关于2015年北京大学暑期学校报名的通知
发布日期: 2015-05-08
浏览次数: 1266.0
正文内容:
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》的相关内容，北京大学暑期学校面向C9联盟九校本科生开放。现将具体通知如下：
1、北京大学给我校提供5个免费选课名额，提供校内宿舍住宿，费用为50元/天，课程信息及北京大学暑期学校详细介绍请登录北大暑期学校网站（http://summer.pku.edu.cn）了解。
2、报名条件
我校非毕业班在读本科生
3、报名方式
由于北大暑期学校名额有限，本次报名采用网上报名，先报先得。请各位同学于2015年5月13日13:00-14:30准时登录西安交通大学教务处主页报名抢选。具体步骤为：登录新教学管理信息系统（师生端）→报名申请→竞赛普通考试报名→2015年C9暑期学校。
4、联系人及联系方式
北京大学：蒋老师
电话：010-62751432   E-mail：jxt@pku.edu.cn
西安交通大学：魏老师
电话：82665477
5、注意事项
报名时准确填写报名信息，个人联系方式必填，否则视为报名无效。
教务处
2015年5月7日