标题: 关于2020年下半年全国大学英语六级笔试补报名的通知
发布日期: 2020-10-30
浏览次数: 6121.0
正文内容:
各学院、研究生院、城市学院，学生各班级：
教育部考试中心将于11月上旬公布2020年上半年9月CET延考成绩。由于本次成绩发布时间晚于下半年考试报名时间，教育部考试中心定于11月9日—11日开放报名系统，对成绩发布之后符合报考英语六级笔试（CET6）资格的考生进行补报名工作，现将有关事宜通知如下：
一、报考资格
参加了2020年上半年9月延考且当次英语四级（CET4）笔试成绩大于等于425分，方可补报2020年12月CET6笔试。
二、报名方式及时间
1．本次补报科目仅为英语六级（CET6）笔试，其他科目不予补报；
2．本次补报采用全国集中网上报名方式，补报时间为11月9日9时—11日17时，过时不再予以补报。
3．符合补报资格的考生请自行登录报名系统，完成CET6笔试补报及缴费（http://cet-bm.neea.edu.cn）。
4．对于已报考12月CET4的考生，考生在补报并完成缴费后，CET4（含口语）将自动取消且不可恢复。
考生补报并缴费成功后，补报和取消的科目将不再更改。对需要退费的考生将在考后2个月内完成CET4（含口语）退费结算并按付费方式原路返还，具体到账日期视银行结算日期为准。
5．由于考位数有限，请及时网上报名，报满为止。
6．11月9—11日补报名期间，教育部考试中心将为考生提供服务咨询电话：010—62987880，咨询时间为每天8∶30—12∶00，13∶00—17∶00。
教务处
2020年10月29日