标题: 关于推荐2019年度陕西高等教育教学改革研究项目校内答辩的通知
发布日期: 2019-09-30
浏览次数: 1377.0
正文内容:
各学院（部、中心）及有关项目承担单位：
根据陕西省教育厅《关于做好2019年度陕西高等教育教学改革研究项目申报工作的通知》（陕教高办〔2019]21号）要求，经教师申报，学院初评，学校组织第一轮网络评审，共评出参加第二轮校内答辩的项目41项。
学校将于10月9日（周三）下午组织答辩（详见附件），每个项目答辩时间8分钟，其中自述5分钟，专家提问3分钟。请各项目组准备PPT答辩材料，按时参会。
答辩具体事宜安排如下：
1.答辩时间冲突的老师需提前到场，由答辩秘书现场协调。
2.由于答辩项目较多，答辩期间不允许现场拷贝ppt。请各项目负责人于10月9日上午11：00前将汇报ppt发至答辩秘书邮箱（见附件），过期不再受理。
3．本次评审各项目有权申请一名需要回避的专家。如有，请填写回避专家申请表并将纸质版于10月8日上午10:00前报送至教务处教学研究办公室。
联系人：薛薇    联系电话：82668306

附件:1.2019年陕西省教改项目校内答辩安排
2.回避专家申请表


教务处
2019年9月29日