标题: 关于2016届毕业设计（论文）后期工作安排的通知
发布日期: 2016-05-18
浏览次数: 1381.0
正文内容:
西安交通大学院处函件西交教〔2016〕50号


关于2016届毕业设计（论文）后期工作安排的通知

各学院及有关单位：
根据教学计划安排，全校毕业设计（论文）工作将在6月15日全部结束，现将毕业设计（论文）后期工作安排通知如下：
一、答辩的组织
毕业设计(论文)抽查答辩以学院为单位组织进行,答辩时间可在6月13、14、15日三天内自定。各学院参加抽查答辩的学生人数原则上规定：按专业抽查学生人数的5～10%(抽查人数见附件1)。请各学院将抽查答辩的时间、地点和答辩小组成员名单于5月30日前在毕业设计系统中填写完成（教学秘书：流程管理—管理抽查答辩小组）。教务处将抽取参加抽查答辩的学生名单，于答辩前两天在毕业设计系统中通知学院，由学院通知答辩小组成员、学生本人及其指导教师。大面积答辩工作请各学院于6月13～15日自行组织，答辩小组信息在毕业设计系统中进行设置（系主任：流程管理—管理答辩小组）。
二、成绩考核
毕业设计（论文）考核，要严格执行“审阅”、“评阅”、“答辩”考核程序，合理评定成绩。评分的总体比例按“优”不超过25%（以学院为单位，特种班级的比例可酌情调整），“中”及“中”以下成绩原则上不低于15%，院内各系及班级间可以有差别。
各学院可参考教务处下发的《毕业设计(论文)参考评分标准》，拟订评分细则。
根据《西安交通大学本科毕业设计（论文）工作实施办法》（西交教〔2007〕4号），经答辩委员会认定成绩为不及格者，须跟下一届学生做毕业设计（论文）并答辩。学生已完成论文全部工作，但由于不可抗力因素导致无法按期参加答辩，须由个人提出申请，经系、学院领导批准，并与能说明原因的有效证明材料一起上报教务处审批，同意后方可由系另行组织答辩。
各学院须于6月17日前将不及格学生名单报教务处教务与学籍管理中心。以学院为单位统计的毕业设计（论文）成绩，须于小学期结束前报教务处实践教学管理中心备案，并发电子版到yuanp@mail.xjtu.edu.cn。
三、答辩前，必须做好以下工作：
1、《西安交通大学毕业设计（论文）任务书》上所有项目必须填写齐全，不得有空缺。
2、《西安交通大学毕业设计（论文）考核评议书》上指导教师和评阅人必须填写评审意见（在系统中填写并导出），否则对其进行通报批评。
3、指导教师必须参加学生答辩。
此外，请各学院务必做好毕业设计（论文）文本、附录、图纸等的存档工作，并将本届所有毕业设计（论文）的电子文档刻成光盘存档。
四、普查评估
本届毕业设计（论文）答辩结束后，学校将对所有毕业设计（论文）文本进行普查。检查范围包括：任务书、考核评议书、学生论文、图纸、程序、外文翻译资料。具体安排如下：
1、请各学院按普查工作安排表（见附件2）上所列名额，推荐评审专家和普查秘书，所推荐的专家应是副教授以上、教学经验丰富的教师。名单和普查地点须于5月30日前报教务处实践教学管理中心，同时领取“普查提纲”。
2、普查时间为6月16日下午2:30～6:30。各学院应督促各系于6月16日上午10:30前将全部学生的毕业论文及附件（外文翻译、图纸、计算机程序等），送到指定的普查地点。6月16日普查结束后，有问题的论文，要及时通知学生和指导教师进行修改。各学院应将本院所有论文统一保管好，不得丢失。
3、各普查小组秘书负责准备会议室、收交及退还论文，向评估专家发通知，封存普查评估报告并复印上交教务处，并做好普查的其他服务工作。
五、申报校级优秀毕业设计（论文）
校级优秀毕业设计（论文）申报由系推荐、院教学委员会评审上报。各学院按毕业班总人数的1%进行申报，小数部分名额可向上补整（各学院申报名额见附件3）。请各学院在申报清单（附件4）的备注栏中标注占用小数部分名额的篇目，教务处将对各申报篇目进行包括文字复制比在内的资格审查（原则上文字复制比不得超过10%），并对占用小数部分的名额统一组织答辩（8分钟PPT）。校级优秀毕业设计（论文）成绩（TOP1%）将在学生毕业前记入《本科学生学籍、成绩登记总表》。
申报材料包括：校级优秀毕业设计申报清单纸质版及电子版、毕业论文文本及其电子版、图纸、3000字左右论文缩写稿纸质版及电子版等（若文字、图表等不清晰，将取消参评资格）。以上所有申报材料于6月17日17:00前报教务处，并在毕业设计系统中完成相关工作（教学秘书：流程管理—学院推荐优秀论文）。
在评选优秀毕业设计（论文）的过程中，各学院应同时对本届毕业设计（论文）工作进行一次总结，并将总结中发现的问题和取得的经验以书面形式于小学期结束前报教务处。

附件：1、2016届毕业设计（论文）抽查答辩人数一览表
2、2016届毕业设计（论文）普查工作安排表
3、2016届校级优秀毕业设计(论文)申报篇数一览表
4、2016届校级优秀毕业设计(论文)申报清单


教务处
2016年5月16日

附件1：
2016届毕业设计（论文）抽查答辩人数一览表
序号
学 院
总人数
抽查比例
抽查人数
1
机械学院
321
5%
16
2
材料学院
106
5%
5
3
能动学院
453
5%
22
4
化工学院
92
5%
4
5
电气学院
397
5%
19
6
电信学院
630
5%
31
7
航天学院
104
5%
5
8
人居学院
109
10%
10
9
理学院
122
5%
6
10
数学学院
92
5%
4
11
管理学院
123
5%
6
12
公管学院
33
10%
3
13
人文学院
145
10%
14
14
法学院
28
10%
2
15
外国语学院
96
10%
9
16
生命学院
98
5%
4
17
软件学院
83
10%
8
18
医学院
48
10%
4
19
经金学院
232
5%
11
20
金禾中心
21
10%
2
合计
3333
185

附件2：
2016届毕业设计（论文）普查工作安排表
序号
学 院
班级数
聘请专家
秘书
普查地点
1
机械学院
12
12
2
2
材料学院
5
5
1
3
能动学院
26
26
4
4
化工学院
4
4
1
5
电气学院
13
13
2
6
电信学院
27
27
6
7
航天学院
4
4
1
8
人居学院
5
5
1
9
理学院
7
7
2
10
数学学院
4
4
1
11
管理学院
4
4
1
12
公管学院
2
2
1
13
人文学院
7
7
1
14
法学院
2
2
1
15
外国语学院
7
7
1
16
生命学院
5
5
1
17
软件学院
4
4
1
18
医学院
2
2
1
19
经金学院
9
9
2
20
金禾中心
1
1
1
合计
150
150
32
注：班级人数在45人以上的，每班聘请2名专家。

附件3：
2016届校级优秀毕业设计（论文）申报篇数一览表
序号
学 院
总人数
1%比例
申报篇数
1
机械学院
321
3.21
4
2
材料学院
106
1.06
2
3
能动学院
453
4.53
5
4
化工学院
92
0.92
1
5
电气学院
397
3.97
4
6
电信学院
630
6.30
7
7
航天学院
104
1.04
2
8
人居学院
109
1.09
2
9
理学院
122
1.22
2
10
数学学院
92
0.92
1
11
管理学院
123
1.23
2
12
公管学院
33
0.33
1
13
人文学院
145
1.45
2
14
法学院
28
0.28
1
15
外国语学院
96
0.96
1
16
生命学院
98
0.98
1
17
软件学院
83
0.83
1
18
医学部
48
0.48
1
19
经金学院
232
2.32
3
20
金禾中心
21
0.21
1
合计
3333
44

附件4：
学院2016届校级优秀毕业设计(论文)申报清单
序号
学生姓名
专业班级
论文题目
指导教师
备注
注：请在“备注”栏中标注占用小数部分名额的篇目。
院教学委员会签字:学院盖章
年月日