标题: 关于举办思政课学业能力提升讲座(第二场)的通知（更新为线上直播）
发布日期: 2022-12-09
浏览次数: 2008.0
正文内容:
本科毕业班学生：
为提升本科毕业生就业竞争力，教务处将组织系列学业能力提升讲座。本次讲座邀请马克思主义学院老师进行思政课知识要点梳理，指导同学们掌握正确的考研方法与技巧。
一、时间与地点
时间：12月14日14：00-16：00
腾讯会议号：821 296 840
密码：666666
二、讲座内容
1.讲座人：樊晓燕，西安交通大学马克思主义学院副教授，博士生导师。
讲座内容：（1）马原政治经济学部分内容要点串讲。（2）考研马原政治经济学往年考题特点分析。（3）2023马原政治经济学部分考点预测和答题注意事项。
2.讲座人：曹芳，西安交通大学马克思主义学院副教授。
讲座内容：（1）毛概部分内容要点串讲。（2）2023考研毛概重点预测。（3）毛概部分答题注意事项。
3.讲座人：武星星，西安交通大学马克思主义学院助理教授，曾任文都考研兼职辅导教师。
讲座内容：（1）“德法”部分内容要点串讲。（2）2023考研“德法”重点预测。（3）“德法”部分答题注意事项。
教务处  学生处  马克思学院
2022年12月9日