标题: 关于2023-2024学年第一学期本科教学“优秀研究生助教”评选工作的通知
发布日期: 2024-03-13
浏览次数: 1469.0
正文内容:
各学院（部、中心）、处及有关单位：
根据《西安交通大学研究生助教工作实施细则》（西交研〔2017〕88号），现对2023-2024学年第一学期本科“优秀研究生助教”评选工作的安排如下：
一、参评对象
2023-2024学年第一学期担任本科课程助教工作的研究生（包含担任助教的“优本计划”的本科生）。
二、申请条件
申请“优秀研究生助教”应满足以下条件：
1.热爱社会主义祖国，拥护中国共产党的领导；
2.遵守宪法和法律，遵守学校规章制度；
3.诚实守信，道德品质优良，品学兼优，学风端正；
4.认真完成助教培训的全部内容，圆满完成助教岗位的工作任务，能有效协助老师进行教育技术及教学方法改革；
5.能较好地处理学习与工作的关系，学习成绩优秀。
在岗期间有下列情况之一者不能被评为优秀助教：
1.受到通报批评或警告及以上处分的；
2.课程考试有不及格的；
3.岗位考核不合格的；
4.不服从工作安排、与老师和同学发生冲突的，或者工作中出现重大失误造成严重后果的。
三、评审安排
1.学生申请。助教本人填写《“优秀研究生助教”申请表》（附件1），由主讲教师填写评价意见并签字后，提交至设岗学院教学秘书处。校外MOOC平台开课所聘任的助教将申请表提交至开课学院（计算名额时已按开课院分配）。
2.设岗单位评审。根据全校研究生助教聘任情况，设岗单位组织专家评选出43人（见附件2），其中“学院评选指标”31人，“学院推荐指标”12人。设岗单位将评选结果公示3个工作日后，填写《“优秀研究生助教”评选结果汇总表》（附件3）提交至教务处。
3.学校评审。学校从学院推荐的候选人中评审出2人，与学院评选出的31人形成2023-2024学年第一学期本科“优秀研究生助教”最终获奖名单，共33人，面向全校公示3个工作日。
4.表彰奖励。学校公示无异议后，将为“优秀研究生助教”颁发荣誉证书并发放奖励1000元。
四、上报要求
请本科教学单位于2024年3月21日前将《“优秀研究生助教”评选结果汇总表》（附件3）和《“优秀研究生助教”申请表》（附件1）纸质版提交至教务处，电子版（word版、扫描版）发送至邮箱：xueqiyang@xjtu.edu.cn，联系人：薛琦扬，电话：029-82665857。

附件：
1.《“优秀研究生助教”申请表》
2.《“优秀研究生助教”名额分配表》
3.《“优秀研究生助教”评选结果汇总表》


教务处
研究生院
2024年3月13日