标题: 关于2019年国庆节放假调休及教学安排的通知
发布日期: 2019-09-19
浏览次数: 12498.0
正文内容:
各学院（部、中心），有关单位：
根据学校《关于2019年国庆节放假的通知》，经研究，现将2019年国庆节放假调休及教学安排有关事项通知如下：
一、10月1日至7日放假调休，共7天。9月29日（星期日）、10月12日（星期六）上班。10月8日教职员工正常上班，学生正常上课。
二、10月1日、2日、3日为法定节假日，停课。
三、10月5日、6日为双休日，停课。
四、10月4日、7日调休，原安排在10月4日（第5周星期五）、7日（第6周星期一）的课程，分别调至9月29日（第4周星期日）、10月12日（第6周星期六）上课，原安排在9月29日、10月12日的课程停上。
五、因放假调休所缺课时数，任课教师如需补课，可自行确定时间后，借教室补课。
六、10月1日起，学校执行冬春季作息时间:上午8:00—12:00；下午14:00—18:00（“西安交通大学作息时间表”见教务处主页右侧常用信息栏）。创新港作息时间按试行方案执行，教学作息时间各校区保持同步。
请各学院（部、中心）和有关单位将以上安排通知到有关任课教师和学生，不得出现教学事故。
祝老师们、同学们国庆节快乐！


教务处  研究生院
2019年9月19日