标题: 关于2017-2018学年第一学期基础通识类核心、选修课开课申请的通知
发布日期: 2017-09-13
浏览次数: 4390.0
正文内容:
各开课学院（部、中心）：
2017-2018学年第一学期基础通识类核心课、选修课开课工作通知如下：
一、 开课要求
（一）对本院教师或团队申报基础通识类课程的开课资格，开课学院需在新教务系统中进行申请、提交；教务处审批通过后，方可纳入学生选课范围，在本学期开课。同一门课程须在东、西校区同时开课（音乐等特殊要求课程除外）。
（二）系统中提交的基础通识类核心课、选修课需经过课程负责人确认，教学秘书系统提交，教学院长审核通过，确保在该开课学期正常开课。一旦教务处审核通过，课程不得更换名称、停开或者取消。
（四） 2016-2017学年小学期取消或停开的基础通识类课程，本学期不纳入开课范围。
二、开课院开课系统申请
请各开课院于2017年9月18日上午12:00前在系统中提交2017-2018学年第一学期通识类核心课、选修课开课申请。
具体系统操作见附件：基础通识类课程开课操作指南
联系人：郑老师  82665857

教务处
2017年9月13日