标题: 关于2016-2017第一学期《形势与政策》补修的通知
发布日期: 2017-03-15
浏览次数: 5142.0
正文内容:
2014级、2015级同学中，未完成2016-2017第一学期《形势与政策》课慕课学习的同学，请最晚于3月25日之前登录网站（http://xjtu.xuetangx.com），按要求完成学习，过期网站关闭。
登录方法：用户名为学号，初始密码为xuetangx123，新用户无须另行注册。之前已在慕课平台上过课的同学，用之前的账号密码登录即可。如需修改密码，请从邮箱找回密码进行登录。
如遇下列问题，请按要求操作：
1、用邮箱找回密码仍不能正常登录，请发送姓名、学号、新绑定的邮箱号至周老师处。（注：发送给老师的邮箱一定是未在慕课平台绑定过的，否则无效！）
2、交流生不能用学号正常登录的，请将姓名、学号、邮箱号发送至周老师进行绑定。（注：发送给老师的邮箱一定是未在慕课平台绑定过的，否则无效！）
3、提交作业方式错误的同学，请将作业文件命名为：学号+姓名+专题名的形式，以QQ形式发送给周老师。


周老师联系方式：QQ：1021509510



附：各年级要求完成的学习内容：
2015级学生：
1、《海洋权益形势及海洋强国战略》
2、《经济形势分析与展望》
2014级学生：
1、《话说长征》
2、《国际局势与两岸关系》