标题: 关于2021-2022学年第一学期“形势与政策”开课、选课的通知
发布日期: 2021-11-26
浏览次数: 27159.0
正文内容:
全校本科生：
2021-2022学年第一学期“形势与政策”课即将开课，现有关事项通知如下：
一、2021级本科生
（一）网上选课时间安排
本次网上选课分2个轮次进行，均为正选，可选可退。
选课对象：2021级本科生（（2021级少数民族预科除外）
第1轮选课时间：2021年11月26日16:00至2021年11月30日23:00。第1轮结束后，根据选课情况，公布停开课程目录。未选上课程的学生参加第2轮选课。
第2轮选课时间：2021年12月2日15:00至2021年12月6日07：00。
(注：时间截止后不再处理相关事宜，请务必在选课期间完成选、退课）
（二）本学期开设线下课专题名称
详见附件课程简介。
（三）特别提示
“形势与政策”课是面向全体本科生开设的必修课，全校各年级即将开课，请注意选课、打卡上课。现将有关要求发布如下：
（1）选上课后请按课表正常上课。如果错过上课时间，只可补同一位老师的课，按照授课教师要求当堂完成考核。
（2）2021级每位学生在第一至第七学期学习，共16个专题，第一、第二学期是线上线下相结合的混合式教学，每学期通过教务系统选2个专题，再通过慕课平台选1个专题（线上课开课时间另行通知）进行学习。第三至第七学期是线上教学，每学期学2个专题。第八学期一次性登记学生总成绩，总成绩通过者获得2学分。如果前一学期学习专题数不够，可在后一学期补齐，但第八学期之前必须完成16个专题。请同学们自行记住每年度学习专题数。（学习进度见下表）


二、2018级、2019级、2020级本科生
2018级、2019级、2020级的全体学生通过线上教学方式完成教学任务，开课时间和要求另行通知。2018级，全体学生每学期2个专题，学7个学期，共需14个专题。2019级和2020级，全体学生学7个学期，共需16个专题，前两个学期完成6个专题，后5个学期每学期2个专题。
三、答疑方式
请有疑问的同学加入答疑群咨询，因群资源有限，请没有疑问的同学不要加群，完成答疑的同学及时退群。
QQ群如下：
一群：830326873二群：542604490
三群：709575583四群：746020790
五群：747265347六群：737640937


马克思主义学院思想政治教育研究所
教务处
2021年11月26日