标题: 关于公示2015年教师教学效果评价审核结果的通知
发布日期: 2016-01-07
浏览次数: 1312.0
正文内容:
根据《西安交通大学教师高级职务申报基本条件中教学业务条件的审核办法》（西交教〔2011〕112号）、《西安交通大学教师职务聘任申报基本条件》（西交人〔2009〕1号）和《西安交通大学教学型副教授岗位聘任办法》（西交人〔2009〕54号）文件要求（附件1），人力资源部委托教务处和研究生院组织了对2015年报名申请教学效果评价且承担授课任务教师授课效果的教学评价。
2016年1月7日教务处、研究生院组织教学效果评价审核专家组对176名教师的教学效果评价进行了综合审议，审核认定有7名教师教学效果评价结果为不通过。
现将2015年教师教学效果评价结果予以公示（附件2），已形成的教学效果评价结果在公示后（含公示当年）两年内有效。
如有异议，请于2016年1月10日前将意见以书面形式反馈至教务处或研究生院。
教务处联系人：杨程联系电话：82665857
研究生院联系人：李红梅联系电话：82663853

附件1：高级职务申报教学效果要求
附件2：2015年教师教学效果评价审核结果

教务处研究生院
2016年1月7日