标题: 关于2024年清明节、“五一”劳动节放假调休及教学工作安排的通知
发布日期: 2024-03-26
浏览次数: 6950.0
正文内容:
各学院（部、中心），有关单位：
根据学校通知，现将清明节、“五一”劳动节放假调休期间教学有关工作安排如下：
一、调休教学安排
4月4日（星期四、农历清明节）、5月1日（星期三、劳动节）为法定节假日，停课。4月5日、5月2-3日放假调休，4月6日、5月4-5日照常公休。5月6日（星期一）教职员工正常上班，学生正常上课。
原安排在4月5日（星期五）的课程调整到4月7日上，5月2日（星期四）的课程调整到4月28日上，5月3日（星期五）的课程调整到5月11日上，原4月7日、4月28日、5月11日课程停上。
日期
周次、星期
调休及教学安排
4月4日
第6周星期四
法定节假日，停课放假
4月5日
第6周星期五
调休，放假
4月6日
第6周星期六
正常公休，原安排在周末的课程正常上课
4月7日
第6周星期日
停原安排课程，上4月5日课程
4月28日
第9周星期日
停原安排课程，上5月2日课程
5月1日前仍执行冬春季作息时间，5月1日始执行夏秋季作息时间（见后表）
5月1日
第10周星期三
法定节假日，停课放假
5月2-3日
第10周星期四、五
调休，放假
5月4-5日
第10周星期六、日
正常公休，原安排在周末的课程正常上课
5月11日
第11周星期六
停原安排课程，上5月3日课程
二、调补课安排
因放假停课所缺课时数，按以下办法处理（此类补课申请不占调改课次数）：
（一）本科生课程教师如需补课，请在教务处“综合教学服务平台”(https://ehall.xjtu.edu.cn)的“调课管理”模块申请。经开课单位、教务处审核通过后，方可生效。
（二）研究生课程根据教学进度安排需要，教师可自行在“研究生信息管理系统”（http://gs.xjtu.edu.cn/yjsywxgxtrk.htm）中申请补课，改课原因注明“调休补课”，所在学院、研究生院审核通过后，方可生效。
三、请各学院（部、中心）、有关单位将以上安排通知到全体教师和学生，不得出现教学事故。
四、5月1日起，学校执行夏季作息时间。上午上课时间为8:00-12:00，下午上课时间调整为14:30-18:30，具体教学时间表见下。教学时间各校区保持同步，创新港作息时间仍按试行方案执行。



特此通知。

教务处研究生院
2024年3月26日