标题: 关于开展2020年西安交通大学本科教学改革研究项目中期检查的通知
发布日期: 2022-03-09
浏览次数: 1222.0
正文内容:
各学院（部、中心）及有关单位：
为加强我校本科教学改革研究项目的管理，保证项目研究进度，做好研究成果凝练和总结，落实项目建设的实际成效，学校决定开展2020年西安交通大学教学改革研究项目中期检查工作，具体安排如下：
一、检查范围
2020年立项的校级教学改革研究项目（附件1）
二、检查方式
(一)提交中期报告
请各项目负责人填写《西安交通大学2020年本科教学改革研究项目中期报告》（附件2）一式一份，经所在学院教学院长签字并盖章后，于3月18日前统一报送至项目相应组织部门，同时发送电子版至负责人邮箱。
1.常规项目负责人（教务处）
郑娟，82665857，电子邮件：zhengjuan007@xjtu.edu.cn
2.拔尖专项负责人（钱学森学院）
司如雨，82668600，电子邮件：ruyusi@xjtu.edu.cn
3.国际教育专项负责人（国际教育学院）
邓甜,82668245，电子邮件：dengtian@xjtu.edu.cn
4.继续教育专项负责人（继续教育学院）
杜玄静,82657794，电子邮件：bjb407@163.com
（二）组织专家审查
请各项目认真填写中期报告，学校将组织专家对项目进展情况进行审查，提出检查意见。对进展不好的项目，减少或终止经费资助甚至撤销。

附件：1.2020年西安交通大学教改项目中期检查名单
2.西安交通大学2020年本科教学改革研究项目中期报告


教务处
2022年3月9日