标题: 关于举办西安交通大学2020年第十一届“中国传统文化”C9暑期学校的通知
发布日期: 2020-06-30
浏览次数: 3270.0
正文内容:
关于举办西安交通大学2020年第十一届
“中国传统文化”C9暑期学校的通知
依照《九所首批“985工程”建设高等学校人才培养合作与交流协议书》及《九所首批“985”建设高等学校教务处处长联席会2009年12月西安会议纪要》的相关内容，我校将于今年暑假举办第十一届“C9暑期学校”，具体通知如下：
一、时间及主题
1、开班时间：2020年7月5日-7月9日
7月5日：开班准备，包括授课教师在线授课准备，学生准备；
7月6日-7月9日：在线理论授课（详细安排见附表）；
2、主题：中国传统文化
二、学生人数
C9各成员学校每校参与人数最多不超过10人，总人数不超过90人。
三、授课方式及内容
授课方式以课堂授课为主，与实践教学相结合。授课内容详见附表。
附表：授课时间、授课教师及开课专题
日 期
时 间
课程名称
授课老师
7月6日
08:30-11:30
丝路文化的力量
杨建科教授
14:30-17:30
经典与经典的阅读
常新教授
7月7日
08:30-11:30
中国音乐欣赏
曹耿献教授
14:30-17:30
全球化背景下的中国文化走向
张再林教授
7月8日
08:30-11:30
中国传统绘画精神
周利明教授
14:30-17:30
儒学的核心价值
龚建平教授
7月9日
08:30-11:30
中国传统艺术美学
黎荔教授
14:30-17:30
《论语》的智慧
陆卫明教授
注：根据具体课程和活动情况，临时可能会有微调。
四、活动费用
学费由西安交通大学承担。
五、报名要求
1、在校本科生，学习成绩优异，综合素质较高，违纪受过处分者不予报名；
2、对陕西、西安悠久历史文化有浓厚的兴趣。
六、报名时间及方式
请有意向的西安交通大学本校同学在7月3日中午12:00前，将成绩单及个人简历纸质材料提交至程老师邮箱，经学校教务处和人文学院审核确定最终学生名单。
联系人：程老师
联系方式：029-82664449
E-mail: chengxing17@xjtu.edu.cn
西安交通大学教务处
2020年6月30日