标题: 关于2017年我校新专业申报答辩的通知
发布日期: 2017-06-19
浏览次数: 1306.0
正文内容:
各学院（部）及有关单位：
现将2017年我校新专业申报答辩安排具体事宜通知如下：
一、答辩时间与地点1、时间：6月21日（星期三）下午3：00。2、地点：主楼E座九层910会议室
二、答辩要求和注意事项：1、各专业由专业负责人答辩，每项答辩时间为15分钟，其中7分钟为陈述时间，8分钟为专家提问时间。2、答辩内容：重点阐述申报专业的办学条件和社会需求情况。3、答辩会场提供投影仪和笔记本电脑，各位答辩老师可准备多媒体课件，并于周三上午11:00前将答辩的PPT发送到邮箱sijing@mail.xjtu.edu.cn。4、各项目答辩预安排见附表。


教 务 处
2017年6月19日

2017新专业申报答辩安排
序号
专业名称
专业负责人
所属学院
答辩时间
1
大数据管理与
商务智能
廖貅武
管理学院
15:00—15:15
2
人居环境科学与技术
张硕英
人居环境与建筑工程学院
15:15—15:30
3
生物技术
卢晓云
生命科学与技术学院
15:30—15:45
4
生物信息学
杨铁林
生命科学与技术学院
15:45—16:00
5
新能源化学
张志成
理学院
16:00—16:15
6
公共事业管理
高建民
公共政策与管理学院
16:15—16:30
7
绘画
周利明
人文学院
16:30—16:45
8
马克思主义理论
王宏波
燕连福
马克思主义学院
16:45—17:00