标题: 关于组织2016年度本科专业申报工作的通知
发布日期: 2016-03-23
浏览次数: 721.0
正文内容:
各学院（部、中心）及有关单位：
根据教育部《普通高等学校本科专业设置管理规定》（教高﹝2012﹞9号）和《西安交通大学本科专业设置暂行办法》（西交教2005﹝67﹞号）文件要求，现将我校申报2016年本科专业的有关事项通知如下：
申报备案专业的填写《普通高等学校本科专业设置申请表(备案专业适用）》（见附件1）；申报审批专业的填写《普通高等学校本科专业设置申请表(审批专业适用）》（见附件2）。上述材料的电子版发送至yangcheng817@mail.xjtu.edu.cn,纸质材料一式五份于4月30日前报教务处教学研究与质量评价中心（主E-1304）。
联系人：杨程，联系电话：82665857
请各学院（部、中心）及有关单位根据本单位专业建设和发展规划，参照教育部《普通高等学校本科专业目录（2012）》，遵照学校暂行办法规定的专业撤并设置原则和审核程序，按时完成新专业申报工作。
附件1：《普通高等学校本科专业设置申请表(备案专业适用）》
附件2：《普通高等学校本科专业设置申请表(审批专业适用）》

教务处
2016年3月22日