标题: 关于下达2022-2023学年小学期教学任务的通知
发布日期: 2023-05-19
浏览次数: 4717.0
正文内容:
各学院(部、中心)，有关教学单位：
根据学校教学工作安排，现启动2022-2023学年夏季小学期（以下简称小学期）的教学任务落实工作。有关事项通知如下：
一、通识类核心课、选修课开课申请
请各学院（部、中心）于2023年5月24日前完成小学期通识类核心课、选修课开课申请，经教学院长审核后报教务处。教务处审核通过后，不得变更开课申请。所有开课课程均须在东、西校区开班（音乐等特殊要求课程除外）。连续三个开课周期未能开课的课程（不含夏季小学期）取消开课资格，不得申请开课。通识类核心课、选修课清单见附件1，开课确认书（教师填写后交所在学院本科教务办留档）见附件2。
二、教学任务落实
1.请各学院（部、中心）按照前期工作安排在“综合教学服务平台”中认真核对培养方案，避免缺漏小学期课程。如涉及专业选择，请提前在系统中新建班级。5月20日起，教务处将生成小学期所开课程。
2.预计在小学期开设重修班的学院，请提前联系教务处添加课程，并按时落实教学任务。
3.教学任务填报及合班原则请参照http://due.xjtu.edu.cn/info/1015/11719.htm第二部分。
三、流程安排和时间要求
流程安排：教学秘书填报信息并提交→教学院长审核→教务处审核
时间要求：请于5月26日前完成2022-2023学年小学期教学任务填报及学院审核。
四、其他
1.小学期教学时间为6月26日至7月23日（共4周）。大一学生小学期教学安排和军训安排另行通知。
2.联系人和联系电话如下：
培养方案咨询：82668306
通识课开课申请咨询：82668311
教学任务咨询：82668373

附件：
1.基础通识类课程清单
2.基础通识类课程开课确认书
教务处
2023年5月19日