标题: 关于2017-2018学年第二学期初补考有关事宜的通知
发布日期: 2018-01-11
浏览次数: 19444.0
正文内容:
全校本科生、各学院（部、中心）：
现将2017-2018学年第二学期初的补考有关事宜通知如下：
1．请各开课院通知任课教师于2018年1月21日前完成2017-2018学年第一学期成绩录入，及时核查绩录入情况，督促任课教师按时完成成绩录入。2018年1月22日，系统将根据学生成绩自动生成补考课程和预补考学生名单（未录入成绩的课程将无法安排补考）。课程的补考时间和地点由教务处安排，所有不及格课程的补考工作应在2017-2018学年第二学期开学后两周内完成。
2.1月29日—2月25日，开课学院负责将补考安排等相关事宜通知任课教师（补考前十天在网上申请补考试卷印刷，并于补考前两天领取补考考试试卷），并在教务系统管理平台中安排主、副监考。
3. 2017-2018学年第一学期课程考试不及格（含重修考试不及格、缓考）的学生，于2月9日至2月25日在“教务系统管理平台”——“补考办理”进行补考报名。在补考报名后，及时查看补考课程、时间和地点安排，并凭学生证（一卡通或身份证）按时参加考试。学生所在院负责通知补考学生报名。
4.2月26日后开课学院在“教务系统管理平台”——“考试安排”中打印考场名单，发放给监考老师，确保补考工作稳定有序。
5.请开课学院通知教师在补考结束后一周内将学生补考成绩录入教务系统管理平台。
教务处
2018年1月11日