标题: 关于2015版本科生培养方案答辩论证的通知
发布日期: 2016-01-08
浏览次数: 1016.0
正文内容:
根据《西安交通大学2015年本科生培养方案修订工作指导性意见》（西交教〔2015〕70号）和《关于做好2015年本科生培养方案论证工作的通知》（西交教〔2015〕117号）的文件精神，学校定于2016年1月19日—20日进行2015版本科生培养方案的答辩论证。请各单位认真学习《关于做好2015年本科生培养方案论证工作的通知》文件，根据培养方案修订前一阶段存在的共性问题及专家函评对各专业的反馈意见，积极准备小组答辩论证，具体工作安排如下：
一、论证内容
按照《关于做好2015年本科生培养方案论证工作的通知》进行，
着重论证专业基础课程和专业核心课程的设置和内容是否合理。
二、论证安排
1、论证时间：
2015年1月19日上午：基础课程情况介绍
2015年1月19日下午—20日上午：大类专业培养方案分组答
辩论证
2、论证形式：汇报人准备答辩PPT，汇报完毕后专家提问。
基础课程每门汇报10分钟，专家提问10分钟。
每个大类专业答辩30分钟（对多专业或学科差异较大的学院可适当延长），专家提问30分钟，请严格控制时间。
3、汇报人：
基础课程汇报人：各基础课程负责人
学院培养方案汇报人：学院院长

注：答辩的详细安排、分组、答辩时间、地点等届时将另行通知，请各学院于答辩前一天向教务处提交培养方案电子版及答辩PPT。（联系人：杨程82665857，邮箱：yangcheng817@mail.xjtu.edu.cn）


教务处
2016年1月8日