标题: 关于2018年北大C9暑期国际学校报名的通知
发布日期: 2018-05-03
浏览次数: 6194.0
正文内容:
关于2018年北大C9暑期国际学校报名的通知
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》相关内容，北京大学将举办2018年“C9高校联盟暑期学校”，暑期学校面向C9联盟九校本科生开放，现将具体选拔通知如下：
一、报名要求
成绩优异的我校在读大二、大三本科生，违纪受过处分者不予报名。
二、报名程序
由于暑期学校名额有限，本次报名采用网上报名，先报先得。请各位同学于2018年5月5日13:00-16:00准时登录西安交通大学教务处主页报名抢选。具体步骤为：登录新教学管理信息系统（师生端）→学生社会考试报名→报名申请→2018年C9暑期学校（北大）。
报名成功后，务必填写附件信息，并于5月6日前将相关信息发送至教务处段老师邮箱duancmail@xjtu.edu.cn。
三、注意事项
1.报名时准确填写报名信息，个人联系方式必填，否则视为报名无效。逾期未报送视为自动放弃。
请同学们根据各自学院、我校小学期等安排合理选择时间，避免时间冲突。
四、联系方式
1、校教务处段老师，电话：82668450
2、北大教务处：郭梅 电话：62765786
教务处
2018年5月3日