标题: 关于组织填报《西安交通大学2018年本科教学改革研究项目任务书》的通知
发布日期: 2018-10-30
浏览次数: 1458.0
正文内容:
各学院（部、中心）及有关项目承担单位：
根据《关于公布2018年西安交通大学本科教学改革研究项目的通知》（西交教〔2018〕56号）文件，我校已完成本年度立项工作并对建设经费使用进行了安排。根据工作安排，现开展项目开题工作。请各项目组填写《西安交通大学2018年本科教学改革研究项目任务书》一式一份，经所在单位签字盖章后于11月9日（周五）前报送至教务处教学研究与质量评价办公室，同时发送电子版至相应负责人邮箱。
1.常规项目负责人
高腾，82668306，电子邮件：tenggao@xjtu.edu.cn
2.拔尖专项负责人
冯国娟，82665217，电子邮件：fengguojuan@xjtu.edu.cn
3.国际教育专项负责人
欧阳瑄，82668245，电子邮件：oy_xuan@126.com
4.港澳台生教育专项负责人
陈佳玉，82668230，电子邮件：jiayu8303@xjtu.edu.cn
5.继续教育专项负责人
毕公让,82656908，电子邮件：bigongrang09@163.com


附件：1.西安交通大学2018年本科教学改革研究项目任务书
2.西安交通大学2018年本科教学改革研究项目立项名单


教务处
2018年10月30日