标题: 关于“2012年西安交通大学本科教学改革研究项目”结题验收答辩安排的通知
发布日期: 2014-05-14
浏览次数: 652.0
正文内容:
各学院（部、中心）及有关项目承担单位：
根据关于对“2012年西安交通大学本科教学改革研究项目”进行验收的通知精神，学校定于5月19日（下周一）组织结题验收答辩，每项答辩时间15分钟，其中自述8分钟，专家提问7分钟。具体安排如下：
1、请各项目查阅“2012年教学改革研究项目结题验收答辩分组”（见附件），如有冲突请于5月14日（周三）下午16：00前提出，最终答辩顺序将于5月15日（周四）公布。
2、答辩时应对照项目任务书，主要从以下四方面进行汇报：
（1）教改项目的具体内容及主要特色；
（2）教改项目完成情况及成果；
（3）教改项目在实践中的影响；
（4）经费使用情况。
3、各项目答辩人需提前15分钟到达答辩地点。
4、请各项目组准备好PPT答辩材料，并于5月16日（周五）下午16：00前发送至相应邮箱（重点、一般项目：ting.lee@mail.xjtu.edu.cn,中心专项：jfzx@mail.xjtu.edu.cn）。
教务处联系人：李柯廷联系电话：82668306-803
教师教学发展中心联系人：李琳联系电话：82668931。

附件：西安交通大学2012年教学改革研究项目结题验收答辩分组

教务处
教师教学发展中心
2014年5月14日