标题: 关于2016年暑期重修班开课的通知
发布日期: 2016-07-27
浏览次数: 6787.0
正文内容:
各学院、有关学生：
2016年暑期“高等数学”、“概率论与数理统计”、“线性代数与空间解析几何”、“大学物理”重修班报名已结束。根据报名情况，由于“概率论与数理统计”、“线性代数与空间解析几何”、“大学物理”西校区报名人数未达到开课要求，决定东、西校区合并开课，全部在东校区上课；“高等数学”在东西校区分别开课。现将开课有关事宜通知如下：
1、开课时间
重修班计划在2016年暑假结束前两周集中开设，即：2016年8月22日-9月2日。
由于重修班重在答疑、解惑、复习、巩固，因此，对于不同层次的教学内容合并开课。具体上课课表如下：
“高等数学”重修班上课时间表（8月22日-8月26日）
上课地点：东校区教学主楼A203/西校区西配1-1
星期
节次
星期一
星期二
星期三
星期四
星期五
1-4节
高等数学（下）
高等数学（下）
高等数学（下）
高等数学（上）
高等数学（上）
5-8节
高等数学（上）
高等数学（上）
高等数学（上）
高等数学（下）
高等数学（下）
注：《高等数学》包括I、II、III、IV、V五个层次，“上”为第一学期所上课程，“下”为第二学期所上课程。
“线代”、“概率”重修班上课时间表（8月29日-8月31日）
上课地点：东校区教学主楼A203
星期
节次
星期一
星期二
星期三
星期四
星期五
1-4节
线性代数
线性代数
概率统计
—
—
5-8节
概率统计
概率统计
线性代数
—
—
东校区“大学物理”重修班上课时间表（8月22日-9月2日）
上课地点：教学主楼A204
星期
节次
星期一
星期二
星期三
星期四
星期五
1-4节
大学物理（下）
大学物理（下）
大学物理（下）
大学物理（上）
—
5-8节
大学物理（上）
大学物理（上）
大学物理（上）
大学物理（下）
—
注：《大学物理》包括I、II、III、IV、V、VI、A等层次，“上”为第二学期所上课程，“下”为第三学期所上课程。
2、考试安排
重修班实现考教分离，授课结束后进行考试，按不同学期、不同层次（学时）分别命题。
3、说明
（1）因故未按时报名者，可在第一次上课时直接向任课教师报名，此后不再接收补报名。
（2）凡报名参加重修班者，必须按时上课并参与考勤。
（3）学生可自愿选择是否参加重修班考试，如参加了考试，按学校重修管理规定执行，作为一次重修记录记入重修次数。