标题: 关于开展2020年西安交通大学本科教学改革研究项目结题验收工作的通知
发布日期: 2022-10-08
浏览次数: 1189.0
正文内容:
各学院（部、中心）及有关项目承担单位：
根据《关于公布2020年西安交通大学本科教学改革研究项目的通知》（西交教〔2021〕21号），我校于2020年批准立项校级本科教学改革研究常规项目75项、拔尖人才专项18项、国际教育专项22项、继续教育专项5项，建设周期为两年。根据学校工作安排，现开展项目结题验收工作，具体安排如下：
一、检查范围
2020年立项的校级教学改革研究项目（附件1）。
二、验收方式
(一)提交结题报告
请各项目组织填写结题验收登记表（附件2）一式一份，由所在单位签字盖章后于10月17日前报送至相应组织部门，同时发送电子版至负责人邮箱。
1.常规项目负责人（教务处）
郑娟，82665857，电子邮件：zhengjuan007@xjtu.edu.cn
2.拔尖专项负责人（钱学森学院）
张丽丽，82668600，电子邮件：zhanglili2014@xjtu.edu.cn
3.国际教育专项负责人（国际教育学院）
邓甜,82668245，电子邮件：dengtian@xjtu.edu.cn
4.继续教育专项负责人（继续教育学院）
杜玄静,82657794，电子邮件：bjb407@163.com
(二)答辩验收
学校将对结题项目进行答辩验收，具体答辩时间另行通知。请各项目组高度重视，认真对项目进行总结，做好本次结题工作。
联系人：郑 娟，联系电话：82665857

附件:1.2020年本科教学改革研究结题验收项目名单
2.西安交通大学本科教学改革研究项目结题验收登记表


教务处
2022年10月8日