标题: 关于2017-2018学年第一学期初补考有关事宜的通知
发布日期: 2017-08-11
浏览次数: 16252.0
正文内容:
各学院、全校本科生：
现将下学期初的补考有关事宜通知如下：
1、本学期开设的课程如有考试不及格学生，可在下学期初安排补考。本学期课程考试不及格的学生可参加下学期初的补考。
2、公共基础及跨学院大面积课程的补考时间和地点由教务处统一安排(见附表1、2)，各学院在放假前将此通知和补考安排发至每个学生；教务处未统一安排的其它课程的补考时间和地点由开课学院安排(不得与教务处安排的补考时间发生冲突)，于下学期开学前公布在教务处及学院网页上，并在学生注册报到时发至学生本人。
所有不及格课程的补考应在下学期开学后二周内完成。
3、补考由开课学院组织进行，并负责将补考安排等相关事宜通知教师和补考学生。
4、申请补考的学生（含缓考学生）在注册报到后登录教学管理信息系统，查看补考安排，并于报到注册至开学第一周周一上午（共二天半）时间内，在新教学管理系统中完成补考申请。
5、开课学院于第一周周二上午，在教学管理系统中为补考学生安排考试教室。开学第一周周二下午起，申请补考的学生可在教学管理系统中自行打印补考通知单，并凭补考通知单和学生证（一卡通或身份证）参加考试。
6、请开课学院通知教师在补考结束后一周内将学生补考成绩在教学管理信息系统中录入。


教务处
2017年7月11日





附表：
公共基础课程补考安排（东校区）
（参加英语拓展类及大学英语课程考试的学生须带2B铅笔、耳机、收音机）
开课年级
考试课程
考试时间
考试地点
2015
热工基础
2017年9月5日晚19:30-22:00
中2-3201
2014
现代测试技术

中2-3202
2015、2016
英语辩论
2017年9月6日下午16:40-18:20
中2-3201
学术英语读写
欧洲文化渊源
西方礼仪文化
高级英语视听说
美国文化
商务英语
2013.2014.2015.2016
有机化学
2017年9月6日晚19:30-22:00
中2-3203
2014、2015、2016
电磁场与波
电磁场理论Ⅰ
2017年9月7日晚19:30-22:00
中2-3201
2014
计算流体力学
2017年9月8日晚19:30-22:00
中2-3204
2015、2016
工程力学
机械工程基础
中2-3204
材料力学
中2-3201
2013、2014、2015、2016
信号与系统
2017年9月9日上午：8：30-11：00
中2-3203、3204
信号与系统Ⅱ
中2-3201
信号与系统Ⅰ、Ⅲ
中2-3202
2012.2013.2014.2015.2016
工程热力学
2017年9月9日下午13:00-15:30
中2-3201、3202
2016
国防教育
2017年9月9日下午16:00-18:00
中2-3201、3202
2016
大学英语Ⅱ2、Ⅱ4
2017年9月9日晚19:30-21:30
中2-3201
大学英语Ⅲ2
中2-3202
2016
通用学术英语
中2-3203
2014
电力工程

2017年9月10日上午：8：30-11：00
中2-3202
2015
电工电子技术1
中2-3201
2012.2013.2014.2015
概率论
2017年9月10日下午13:00-15:30
中2-3204
2015
概率论与随机过程
2013.2014.2015.2016
概率论与数理统计
中2-3201 3202
2014.2015.2016
高等数学Ⅰ2
2017年9月10日下午16:00-18:30
中2-3203
2015.2016
高等数学Ⅳ
中2-3204
2016
高等数学2
2016
高等数学Ⅲ2
2013.20142015.2016
高等数学Ⅱ2
中2-3201、3202
2012.2013.2014.2015.2016
数字电子技术
2017年9月10日晚19:30-22:00
中2-3201
2013、2014、2015
电工电子技术2
中2-3202
2015
模拟电子技术基础
2017年9月11日晚19:30-22:00
中2-3201
2015、2016
马克思主义基本原理
2017年9月12日晚19:30-22:00
中2-3201
2014、2015
物理化学、物理化学Ⅰ
2017年9月13日晚19:30-22:00
中2-3201
2016
大学物理Ⅱ1
2017年9月14日晚19:30-22:00
中2-3201、3202、3203
大学物理Ⅰ1、大学物理Ⅲ
中2-3204
2013、2015、2016
电路、电路（双语）
2017年9月15日晚19:30-22:00
中2-3201
2014、2015
复变函数与积分变换
2017年9月16日上午：8:30-11:00
中2-3201
2012、2015
复变函数
中2-3203
2012、2013、2014
数学物理方法（双语）
中2-3204
2014、2015
机械设计基础
2017年9月16日下午：13:00-15:30
中2-3201、3202
2014、2015、2016
中国近现代史纲要
2017年9月16日下午：16:00-18:30
中2-3201
2012、2013、2014、2015、
2016
工程材料基础
2017年9月16日晚19:30-22:00
中2-3201
工程制图Ⅲ
2017年9月17日上午：8:30-11:00
中2-3225
工程制图、工程制图Ⅰ2、Ⅱ
中2-3219
2012、2013、2014、2015、
2016


2016
流体力学
2017年9月17日下午：13:00-15:30
中2-3201、3202
流体力学基础
中2-3203
2012、2013、2014、2015
数学物理方程、数学建模Ⅰ
2017年9月17日下午：16:00-18:30
中2-3201


公共基础课程补考安排（西校区）
（参加英语拓展类及大学英语课程考试的学生须带2B铅笔、耳机、收音机）
年级
课程
考试时间
地点
2015
西方礼仪文化、高级英语视听说、
美国文化、商务英语
2017年9月6日(星期三)下午4：40-6：20
西配1--1
2015、2016
物理化学、医用有机化学
2017年9月8日(星期五)晚7：30-10：00
西阶二、东阶二
2016
国防教育
2017年9月9日(星期六)下午4：00-6：00
西配1--1
2016
大学英语（Ⅱ）2（Ⅱ）4、
通用学术英语
2017年9月9日(星期六)晚7：30-9：30
西配1--1
2016
大学英语（Ⅲ）2
西配1--2
2016
高等数学（Ⅱ）2（Ⅲ）2
2017年9月10日(星期日)下午4：00-6：30
西阶二
2015
马克思主义基本原理
2017年9月12日(星期二)晚7：30-10：00
西配1--1
2016
大学物理
2017年9月13日(星期三)晚7：30-10：00
西阶二
2015
经济数学建模
2017年9月13日(星期三)晚7：30-10：00
西配1--1
2016
分析化学
2017年9月15日(星期五)晚7：30-10：00
药教14
2016
中国近现代史纲要
2017年9月16日(星期六)下午：4：00-6：30
西配1--1
2015
工程制图
2017年9月17日(星期日)上午8：30-11：00
药教14