标题: 关于西安交通大学2022年“格兰富杯”节能减排社会实践与科技竞赛决赛入围作品名单的公示
发布日期: 2022-05-02
浏览次数: 3140.0
正文内容:
各书院、学院、各学生组织及相关单位：
西安交通大学2022年“格兰富杯”节能减排社会实践与科技竞赛开展以来得到校内本科生和研究生的广泛关注和参与，本次大赛共收到来自能动学院、电气学院、电信学部、化工学院等学院（部）参赛学生作品共118件，其中本科生组49件（社会实践类2件，科技类47件），研究生组69件（社会实践类4件，科技类65件），参赛作品数量再创新高。经过专家组评审，共有49件参赛作品拟进入终审阶段，入围决赛，其中研究生组入围作品数量依据往年国赛奖项设置，占到入围项目总数的15%—20%。现将决赛入围作品名单公示如下：

如对以上公示有异议，请于2022年5月4日18:00前联系西安交通大学2022年“格兰富杯”节能减排社会实践与科技竞赛工作组。
联系电话：15229320558（雷老师）
请以上入围决赛的各团队负责人加入QQ群聊“2022节能减排校赛答辩群”，在群内修改备注为队伍负责人姓名。

教务处
实践教学中心
团委
能动学院
2022年5月2日