标题: 关于2017-2018学年第一学期基础通识类核心课、选修课选课的通知
发布日期: 2017-09-20
浏览次数: 40646.0
正文内容:
全校本科生、各学院（部、中心）：
现将本学期基础通识类核心课、选修课选课工作安排和注意事项通知如下：
一、选课对象
基础通识类核心课、选修课选课学生为全校所有年级的本科生。
工科试验班（钱学森班）、少年班、数学试验班、物理试验班培养方案中对基础通识类选修课没有学分要求，学生可根据个人兴趣进行选择。
二、 选课轮次
本次网上选课分3个轮次进行，第1轮为预选，第2、3轮为正选。三轮次均可选可退。
1轮选课（预选）：该轮次的选课实行志愿填报制。选课结束后，系统根据抽签规则确定选中名单。
第2轮选课（正选）：学生可对第前一轮中已选中课程进行退、改选，前一轮选课未选中课程教学班的同学，可在有空余容量的课程教学班中选课。本轮选课为即选即得。
弟3轮退、补选（正选）：学生试听一周后根据兴趣对所选课程进行调整。本轮选课为即选即得。
三、选课时间
第一轮：9月22日13：00至9月25日8：30，第一轮选课结束后进行抽签，抽签结果与选课的先后时间无关。（第一轮不显示上课时间）
第二轮：9月25日16：00至9月27日8：30，即选即得；
第三轮：10月16日10：00至10月20日12：00，即选即得。
经上述三轮选课后，教务处不再组织退改选事宜，亦不受理任何退、补选申请。选中课程者必须参加课程教学和考核，旷考者以零分计。
三、选课要求
1．自本学期开始，所修通识类核心课程和选修课程成绩不及格者，均应通过重修获得该课程学分，不可通过用其他课程替代取得学分。本学期因课程停开无法重修的，应在下学期重修，下学期仍无法重修者，可在下学期选择同板块课程替代。每门课程重修不限次数。
2．学生按所在校区选课，不得跨校区选课。学生选修的课程上课时间不能与本人已选课程冲突。
3.已经修读并通过的课程，不得再选。
4．每位学生每学期最多选修2门基础通识类选修课和1门基础通识类核心课。
5．全校本科生(不包括钱学森班、少年班、数学试验班和物理试验班），在校期间必须修满6学分的基础通识类选修课（类别不限）和6学分的基础通识类核心课（类别由各学院决定，见附件1），所选课程由学生自定。
6.2017级工科试验班（机类）学生须选修1学分专业导论课程（详见附件2）。
7．网上选课不发放纸质课表，请任课教师与和选课学生9月27日后登录教务系统师生端查询上课时间和地点，按时上课。
四、课程要求
1．“制造与社会发展”课程要求先修过“工程制图”课程。
2．“如何做科研”课程，要求先修过“大学英语”、“大学物理”课程。
3.《艺术美学》SPOC授课，东区六次见面课：第6、8、10、13、14、15周的周五18：30至20：00；西区三次见面课：第6、10、14周的周四5-7节。
4.《音乐鉴赏》东区（01）（02）班为传统授课，东区（03）班为SPOC授课，160人；在线课6-13周；见面课第6周、第8周、第10周、第11周、第12周、第13周（周六9-11节，东2楼364教室）。
5.《社会学概论》东区班和西区班均为SPOC授课，见面课均为前三次课和最后一次课。
6.《视觉与艺术》幕课授课，东西校区四次见面课：第4、7、9、11周的周三18：30至20：00，主C405教室。
7. 《中国传统文化》东区见面课：第6、14、15、16周周二9-11节；西区见面课：第6、14、15、16周周四5-7节。
8．校外引入的在线课程（MOOC）见面课安排详见《2017年秋季学期MOOC选课指南》。校外引入课程选课结束后教务系统将与各平台同步名单，成绩将会回登到教务系统。
9．体育类选修课的第一次集合地点，东区在东南田径场，西区在财经田径场。

教务处
2017年9月20日