标题: 关于2022年秋季体质健康标准测试的通知
发布日期: 2022-11-15
浏览次数: 12260.0
正文内容:
根据体育中心教学工作安排，拟对2019级第四学年《国家学生体质健康标准》，以及雁塔校区2021和2022级的身体形态机能进行测试，现将有关事项通知如下：
一、测试人员
2019级全体本科生、雁塔校区2021和2022级本科生，兴庆校区2021和2022级因疫情缓测学生，以及2020级预计下学期需要出国交流的本科生。
二、时间地点
1.兴庆校区：2022年11月19、20日（周六/日），上午8:00-11:30，下午14:00-17:30；测试地点：塑胶田径场（东北侧羽毛球场检录）。
2.雁塔校区：2022年11月26、27日（周六/日），上午8:30-11:30，下午14:00-17:30；测试地点：财经田径场（田径场西门口检录）。
三、测试内容
2019级：身高、体重、肺活量、坐位体前屈、50米、立定跳远、引体向上/仰卧起坐、1000米/800米，共8个项目。
2021和2022级：身高、体重、肺活量、坐位体前屈，共4个项目。
四、测试安排
1.报名：学生通过微信扫码自主预约报名，按单元设置数量限制。
2.分组：学生按预约的时间到达指定地点进行检录，现场根据性别进行编排分组。
3.实施：测试采用手工测试，检录后请跟随带队老师逐项完成测试。
五、测试要求
1.疫情防控需要，所有“一码通”显示为红色和黄色的学生不得参加测试。等候和测试期间须保持安全间距，除跑步等剧烈运动外，请全程佩戴口罩。
2.测试各环节衔接紧密，请严格按照预约的时间到达检录地点，以免影响下一步测试工作。
3.遵守测试纪律及规则，严禁弄虚作假等行为。受试人员必须携带“一卡通”，现场刷卡进行验证核对，“一卡通”丢失的请提前补卡。
4.所有测试项目均以组为单位进行，请牢记自己的级别和序号，听从带队教师的指挥调度，测试结束前不得擅离测试场地。
5.测试将计入年度体测成绩，如因疫情和个人特殊情况无法参加测试，请在预约时提交缓测申请。
六、注意事项
1.因测试跨两周进行，除疫情无法返校或生病人员外，不再单独安排补测。因病无法参加测试的，可申请暂缓测试，下载并填写《免、缓测申请表》（见附件），于11月25日前拍照通过预约通道上传，并关注补测通知（通过注册的手机号发送）。因疫情未返校的直接申请缓测，无需上传附件。
2.患有不适合剧烈运动的重大病症或残疾的学生（仅限2019级），可申请免予测试，下载并填写《免、缓测申请表》，于11月23日前将贴有校医院（或三甲医院）诊断证明的《免、缓测申请表》拍照通过预约通道上传，体育中心核准回复后（通过注册的手机号发送），方可免予测试。
3.因测试人员多、时间紧，测试前不再安排集中活动身体，请参测学生在检录前充分活动身体，穿着适合运动的服装，防止出现运动损伤。
4.成绩查询：测试成绩将于测试结束2-3个工作日录入系统，请通过“西交体育”APP查询，成绩问题反馈通道将通过“西交体育”微信公众号发送。
七、报名方式
请用微信扫码,关注“西交体育”微信公众号后进行体测预约报名。请计划好时间后再进行预约操作，每人可以提交预约1次，修改预约1次（容量允许的情况下），请截屏保存预约的体测时间，检录时需要出示预约截屏。
咨询电话：82665953。


体育中心
2022年11月15日