标题: 关于2017年校级教改（在线教育）专题验收答辩安排的通知（更新会议地点）
发布日期: 2020-06-05
浏览次数: nan
正文内容:
各学院（部、中心）及有关项目承担单位：
根据《关于开展2017年西安交通大学教学改革研究专项（在线教育）结题验收工作的通知》的工作安排，学校定于6月11日进行结题验收答辩，现将有关事项通知如下：
1.会议时间:6月11日下午14:40
会议地点：兴庆校区教学主楼十六层第六会议室
2.项目答辩时间为10分钟，其中项目自述7分钟，专家质询3分钟。请参加答辩的老师准备好答辩ppt于6月10日下午18:00前发送至联系人邮箱，并提前15分钟到场（具体答辩时间见附件）。
3.答辩应主要围绕项目成果的具体内容及主要特色、项目研究的突破性进展、实践运用情况及效果评价等内容进行陈述。
联系人：张莹莎
联系电话：82665422
联系邮箱：zhangyingsha@mail.xjtu.edu.cn
附件：2017年校级教改（在线教育）专题验收答辩安排

教务处
2020年6月5日


附件：2017年校级教改（在线教育）专题验收答辩安排
序号
立项编号
单位
项目名称
负责人
项目类别
答辩时间
1
17ZX042
电信学院
基于Mooc与Spoc方式下的计算机程序设计类在线课程学习效果的研究与分析
夏秦
在线教育
14:40—14:50
2
17ZX043
电信学院
基于微课的《通信原理》混合式教学实践研究
张莹
在线教育
14:50—15:00
3
17ZX044
电信学院
基于知识森林的碎片化知识组织与导航学习新模式
刘均
在线教育
15:00—15:10
4
17ZX045
电信学院
“数字逻辑电路”混合教学模式研究与实践
朱正东
在线教育
15:10—15:20
5
17ZX046
电信学院
PostMooc创新创业教育有效性提升——以创新工程实践为例
戴慧珺
在线教育
15:20—15:30
6
17ZX047
公管学院
我校创新创业类在线教育资源现状、特点及学生需求研究
梅红
在线教育
15:30—15:40
7
17ZX048
金禾中心
经济学“名师面对面”远程在线授课专项改革研究
曾卫红
在线教育
15:40—15:50
8
17ZX049
理学院
“微课+翻转课堂”的大学物理教学方法效果的研究与分析
刘丹东
在线教育
15:50—16:00
9
17ZX050
理学院
混合式教学模式在实际教学中的实践与探索
王丽娟
在线教育
16:10—16:20
10
17ZX051
马克思主义学院
依托翻转课堂的“医学伦理学”过程考核研究与实践
魏琳
在线教育
16:20—16:30
11
17ZX052
人文学院
“Big ideas Courses”教学模式在SPOC中的应用——以《社会学概论》通识课教学改革为例
童梅
在线教育
16:30—16:40
12
17ZX053
人文学院
《中国传统文化》课在线教育教学方法效果研究与分析
李娟
在线教育
16:40—16:50
13
17ZX054
医学部
医学临床教育阶段建立在线SBT课程的作用及模式探讨
王振龙
在线教育
16:50—17:00
14
17ZX055
医学部
PBL案例的在线建设
曹永孝
在线教育
17:00—17:10
15
17ZX056
医学部
微信支持与微课嵌入的PLOOC临床实习教学模式创新实践
王瑾
在线教育
17:10—17:20
16
17ZX057
医学部
基于“理论课-实验课-课外科研活动”对接的在线实验教学平台的建立
徐纪茹
在线教育
17:20—17:30
17
17ZX058
医学部
口腔医学在线课程质量标准构建
高歌
在线教育
17:30—17:40