标题: 关于2018-2019学年第二学期本科生选课的通知
发布日期: 2018-12-14
浏览次数: 61698.0
正文内容:
全校本科生、各学院（部、中心）：
本科生的所有课程均实行网上选课，学生应在规定的时间内登录教务系统管理平台选课端（http://xkfw.xjtu.edu.cn）进行选课。具体安排如下：
一、 选课对象与范围
1. 选课对象
全体本科生(含休学和保留学籍后应于2018-2019学年第二学期返校上课者）、民族预科班学生。
2.选课范围
应选修2018-2019学年第二学期指导性教学计划规定的全部课程。
2018级学生在大一年级结束后进行专业选择时，将依据学生的专业（大类）指导性教学计划前两学期要求的全部课程进行成绩综合排名。“专业导论”课程修读超过1门的，在专业选择成绩核算时仅计入1门，计入课程在开学后由学生自行确认，确认时间另行通知。
基础通识类课程分为核心课和选修课，在校期间各要求选修6学分，共计12学分，原则上建议在前两学年完成。学生每学期最多选修2门基础通识类选修课和1门基础通识类核心课。通识类课程选课指南见附件1，各板块课程清单与选课要求详见附件2。
选重修课程的学生，进入“重修课程”功能模块。若因课程代码调整无应选课程时，请与开课学院教务办老师联系，确定可替代课程后，第二天在“重修课程”功能模块中进行选课。
二、选课前准备工作
学生应登录学校“教务系统管理平台”（http://ehall.xjtu.edu.cn）检查本人所在专业及班级信息是否正确，并查询2018-2019学年第二学期指导性教学计划规定的所有课程信息及选课学分。如有问题，请及时与学院教学秘书联系。
三、选课轮次与时间安排
本次网上选课分3个轮次（均含重修选课）进行，第1轮为预选，第2轮为正选，第3轮为补退选，三个轮次均可选可退。
1.第一轮预选（2018年12月18日11:00-12月19日23：00）：
预选是对课程的初步选择，所有教学班均设选课容量，本轮选课不受容量限制，即选课人数超过容量，仍可继续选择该课程。学生对每门课程最多可选5个不同的教学班，依次填入志愿顺序。
该轮选课结束后，系统抽签确定选中的学生名单，选中人数不超过选课容量。抽签于第2轮选课前完成。系统抽签结果与选课时间先后无关。
2.第二轮正选（2018年12月21日13:00-12月27日15：00）：
正选是对第一轮选课结果的查询和调整。学生不填报志愿，教学班选课人数不可超出容量限制，学生可对已选中课程进行退、改选。第一轮选课未选中课程教学班的学生，可选有空余容量的课程教学班，即选即得。
本轮选课结束后，选课人数达不到要求的教学班将停开，停开课程列表将在教务处主页公布。请及时查询停开结果，并根据需要在第三轮补选。
3.第三轮补、退选（2019年2月16日9:00-2月24日15：00）：学生试听一周后根据个人意愿对所选课程进行调整，可退课，也可补选有空余容量的课程教学班。本轮选课时，全校所有课程均开放供学生们选修。请同学们慎重选择跨年级或跨专业课程，错过退课时间后，不再受理退课申请。因交流、转专业等原因需要跨年级、跨专业补修课程的，在本轮选课。本轮选课为即选即得。
4.重修课程的选课延长至3月8日15:00结束。
四．选课要求
1.学生应在学业导师、班主任、教学秘书的指导下选修指导性教学计划规定的所有课程。
2. 3轮选课结束后，“教务系统管理平台”选课端不再接受学生补选申请。学生未按要求退课且不参加该课程考试，成绩以0分记；未选的课程，不得上课和参加考核，即使参加了考核，成绩无效。
3.学生应按所在校区选课，不可跨校区选课。学生选修的课程上课时间不得相互冲突。修读成绩已及格的课程不得再选修。
4.为最大程度避免课程冲突，在选课界面请按以下顺序依次选课：1）“主修课程”（在该标签下选课时，请最后选择“中国近现代史纲要”或“马克思主义基本原理”，以免课程冲突），2）“主修课程（体育）”，3）“基础通识类（核心/选修）”4）“重修课程”（重修学生选择）。
5.“高等数学”课程教学内容有一定衔接性，应按照原教学班进行上课。教务处已将原教学班置于课表中。
6.大学物理Ⅱ”在工科试验班（机类）、工科试验班（电类）实行分级教学（详见附件3）。
7.通识类核心课和选修课考核成绩不及格者，均应通过重修该课程获得学分。因课程停开无法重修的，应在下一学期选课时选重修课，届时仍停开，可选修同板块课程替代。等到大四保研结束后，对不及格课程进行无效认定（最多可认定3门）。
8.选修校外引入的在线开放课程相关事宜详见《2019年春季学期在线开放课程选课及学习指南》（http://due.xjtu.edu.cn/info/1015/6521.htm）。学校将最后一次全部引入之前停开的有不及格学生的在线课程，请不及格学生务必重修。
五、其他说明
1.请各学院、任课教师与选课学生在2019年1月2日后登录“教务系统管理平台”——“全校课表查询”界面，查询上课时间和地点，按时上课。
2.因转专业、交流补修课程时间冲突，或前一学期学分绩在80分以上的学生，均可在“教务系统管理平台”中申请自修。（自修规定详见《西安交通大学本科生学籍管理与学位授予规定》http://due.xjtu.edu.cn/info/1027/5061.htm）。
3.指导性教学计划规定课程选课咨询，请与学生所在院联系；课程选课容量咨询，请与开课院联系；选课系统咨询，请与教务处联系。
选课咨询电话：
学院
联系方式
学院
联系方式
学院
联系方式
机械学院
82668548
材料学院
82665285
能动学院
82665756
电气学院
82668632
电信学院
82668970
航天学院
82668754
人居学院
83395107
公管学院
82664542
管理学院
82668949
数学学院
82663742
金禾中心
82664407
体育中心
82665953
人文学院
82667290
法学院
82668656
外语学院
82663962
生命学院
82663926
化工学院
82668954
软件学院
82664746
马克思学院
82663800
钱学森学院
82668600
理学院
82668740/82668550
经金学院
82656911
医学部
82655295
教务处
82666411/82666409
工程坊
82663912
计教中心
82664160-8505
教务处咨询地址为学生事务大厅8、9号窗口
教务处
2018年12月14日
更多通识课程资讯请扫二维码：

西交通识教育微信公众号：gh_f79567dc8082