标题: 关于2016级第四学年《体质健康标准》测试的通知（new）
发布日期: 2019-10-10
浏览次数: 9476.0
正文内容:
根据教育部《关于2019年落实<学生体质健康监测评价办法>等三个办法有关工作的函》的要求，同时结合我校体育改革实际，现将2016级第四学年《体质健康标准》测试有关事宜通知如下：
一、测试时间地点
雁塔校区财经田径场：2019年10月13日（周日），下午14:00-18:00。
兴庆校区东塑胶田径场：2019年10月19-20日（周六/日），分四个单元进行。上午8:00－12:00；下午14:00－18:00。
二、测试内容
身高，体重，坐位体前屈，肺活量，视力，50米，立定跳远，男引体向上/女仰卧起坐，男1000米/女800米，共计9个项目。
三、测试安排
1.测试分组：根据书院、班级、性别编排分组，在一个单元内连续完成测试（约2小时），具体分组安排及检录时间见附件。
2.测试组织：各书院班级由辅导员负责组织学生，按时到达指定地点检录并参加测试。
四、测试流程

五、测试要求
1.因测试各环节衔接紧密，要以班级为单位，严格按照规定的时间节点到达检录地点，检录分组后在体育中心带队教师引导下进行测试。
2.遵守测试纪律及规则，严禁弄虚作假等行为。受试人员须携带证件（一卡通或身份证），现场进行核对。
3.所有2016级学生均须参加测试，确因特殊原因无法参加者，须在测试当天向检录处提供书面请假条，并进行登记，以便接收补测通知。
4.所有测试项目均以组为单位进行，受试人员须牢记所在组别，听从带队教师的指挥调度，测试结束前不得擅离测试场地。
六、有关说明
1.缓测及免测：学生因生病或受伤可现场办理暂缓测试申请，由体育中心统一安排补测；患有不适合剧烈运动的重大病症或残疾的学生，请到现场提供医疗单位证明，填写免测申请表，体育中心核准后，可免予测试。
2.视力测试：因需要测试裸眼视力，测试前请勿佩戴隐形眼镜（视力测试成绩不计入体测总体成绩）。
3.运动安全：因测试人员多、时间紧，测试前不再安排集中活动身体，请辅导员提醒学生在检录前充分活动身体，穿着适合运动的服装，防止出现运动损伤。（田径场东西两侧设有应急医疗点。）
4.关于成绩查询：本次测试的成绩可于本学期末自行在“西交体育”APP查询（APP安装包可进入体育中心主页，在通知公告栏内下载）。

附件1：体测班级分组时间表
附件2：测试场地示意图




体育中心
二〇一九年十月十日


附件1
2016级第四学年体测班级检录分组时间表
一、雁塔校区（10月13日下午）
启德书院、宗濂书院：
14:00：男：临床（规培1）61、62，临床（五年1）61、62（第1-2组）；
女：临床（规培1）61、62，临床（五年1）61（第3-4组）。
14:10：男：临床（五年1）63、64、65（第5-6组）；
女：临床（五年1）62、63、64（第7-8组）。
14:30：男：法医61，护理61，基础医学61，预防61（第9-10组）；
女：非临床（五年1）65，法医61，护理61（第11-12组）。
14:50：男：财政61，电商61，国贸61，金融61、62（第13-14组）；
女：基础医学61，预防61，财政61，电商61，国贸61（第15-16组）。
15:10：男：金融工程61，经济61，贸经61（第17-18组）；
女：金融61、62（第19-20组）。
15:30：男：统计61，临床（规培2）61，临床（规培2）62，临床（五年2）61（第21-22组）；
女：金融工程61，经济61，贸经61，统计61，临床（规培2）61（第23-24组）。
15:50：男：临床（五年2）62，临床（五年2）63，口腔61-63（第25-26组）；
女：临床（规培2）62，临床（五年2）61，临床（五年2）62（第27-28组）。
16:10：男：药学61，制药61，宗濂61（第29-30组）；
女：临床（五年2）63，口腔61、62（第31-32组）。
16:30：女：口腔63，药学61，制药61，宗濂61（第33-35组）。
二、兴庆校区（10月19日-20日）
（一）第一单元（10月19日上午）
南洋书院、崇实书院（男）：
8:00：男：计算机61-63（第1-2组）；
女：计算机61-66,计算机试验班61，物联网61,自动化少61，材料少61，电测控61，电气61（第3-4组）。
8:10：男：计算机64-66（第5-6组）；
女：电气61-613，电气少61，行管61（第7-8组）。
8:30：男：计算机少61，计算机试验班61物联网61，信息少61，自动化少61（第9-11组）；
女：劳保61，航天少61，工设少61，机械少61，能动（少）B61，生命少61（第12组）。
8:50：男：材料少61，电测控61，电气61-63（第13-16组）。
9:10：男：电气64-68（第17-20组）。
9:30：男：电气69-612，电气少61（第21-24组）。
9:50：男：电气613，电气少61，计算机试验班61，行管61，劳保61，航天少61，机械少61，核工程（少）A61，能动（少）A61，能动（少）B61，新能源（少）61，人居少61；仪器61，装控61，材料61（第25-28组）。
10:10：男：材料62-64，金禾试点班61，思政61，环境61，地环61（第29-32组）。
10:30：男：建环61，建筑学61，建筑学62，土木61，雕塑61，汉语言61，汉语言T61，环设61，社会学61，视觉61，书法61，哲学61，媒体61（第33-36组）。
（二）第二单元（10月19日下午）
崇实书院（女）、文治书院：
14:00：男：电子61-63（第1-2组）；
女：仪器61，装控61，材料61-64，金禾试点班61，思政61，环境61（第3-4组）。
14:10：男：电子64，微电子61（第5-6组）；
女：地环61，建环61，建筑学61、62，土木61，雕塑61，汉语言61（第7-8组）。
14:30：男：微电子62、63，信息61（第9-10组）；
女：汉语言T61，环设61，社会学61（第11-12组）。
14:50：男：信息62、63（第13-14组）；
女：视觉61，书法61，哲学61，媒体61（第15-16组）。
15:10：男：信息64-66（第17-18组）；
女：电子61-64, 微电子61-63, 信息61（第19-20组）。
15:30：男：法学61，法学复合班61，车辆61，工设61（第21-22组）；
女：信息62-66，法学61（第23-24组）。
15:50：男：机测控61，机械61（第25-26组）；
女：法学复合班61，车辆61，工设61，机测控61，机械61-68，机械联培61（第27-28组）。
16:10：男：机械62-65（第29-32组）。
16:30：男：机械66-68，机械联培61（第33-36组）。
（三）第三单元（10月20日上午）
仲英书院：
8:00：男：自动化61-62（第1-2组）；
女：自动化61-66，自动化钱61，软件61-63（第3-4组）。
8:10：男：自动化63-65（第5-6组）；
女：软件64，电气钱61、62，ACCA61、62（第7-8组）。
8:30：男：自动化66，自动化钱61（第9-10组）；
女：工商61，工业工程61，飞设61、62，力学61、62，化工61、62（第11-12组）。
8:50：男：软件61-62（第13-14组）；
女：装备61、62，机械钱61，化生试验班61，生命钱61，生物61，医电61-63（第15-16组）。
9:10：男：软件63-64，电气钱61、62，ACCA61（第17-20组）。
9:30：男：ACCA62，工商61，工业工程61，飞设61、62（第21-24组）。
9:50：男：航天钱61，力学61、62，化工61、62，装备61（第25-28组）。
10:10：男：装备62，机械钱61，核工程A61，能动（钱）A61，能动（钱）B61，能动（钱）C61，新能源（钱）61，化生试验班61，生命钱61，生物61，医电61（第29-32组）。
10:30：男：医电62、63（第33-34组）。
（四）第四单元（10月20日下午）
彭康书院、励志书院：
14:00：男：材化1，材物61，光信息61，理论61（第1-2组）；
女：材化1，材物61，光信息61，理论61，凝聚态61，物理试验班61、62，应化61，核工程A61、A62、B61，能动A61、B61（第3-4组）。
14:10：男：凝聚态61，物理试验班61、62，应化61，核工程A61（第5-6组）；
女：能动B62、B63、C61、D61，新能源61，数学试验班61，统计61，信计61，应数61，法语61（第7-8组）。
14:30：男：核工程A62（第9-10组）；
女：日语61，英语（英俄）61，英语61（第11-12组）。
14:50：男：核工程B61，能动A61（第13-14组）；
女：英语62、63，电气62，光信息61，自动化66（第15-16组）。
15:10：男：能动A62、A63、B61（第17-20组）。
15:30：男：能动B62、B63、C63、D61（第21-24组）。
15:50：男：新能源61，数学试验班61，统计61，信计61，应数61（第25-28组）。
16:10：男：法语61，日语61、62，英语（英俄）61，英语61-63，电气62-612，光信息61，机械61-68，计算机61-66，自动化66，凝聚态61，信计61，信息62-66（第29-32组）。

附件2