标题: 关于领取校园卡的通知
发布日期: 时间：2012-10-11    西安交通大学网络信息中心
浏览次数: 未知
正文内容:
校内各单位：
2012年下半年统一采集照片、统一制作的“校园卡”已印制完成，请以下人员在2012年11月31日前到校园卡卡务中心领取新办理的校园卡，过期未领取的用户将会被系统自动冻结现在所持有的临时卡/新生卡。
2012年9月6日之前采集照片的新教职工；
2011年9月入学少年班未领取校园卡的学生；
2012级新入学的全日制本科生、研究生新生。
以上人员持有效证件（工作证、学生证）领取。已办理临时卡或新生卡的师生请持原卡换领新卡。
温馨提示：换卡当天只能在食堂正常就餐，24小时后方可在浴室、图书馆、机房、门禁等地方使用校园卡。
校园卡卡务中心办公时间、地点及电话：
东校区： 康桥苑东边学生东三宿舍一楼
联系电话：82668372
办公时间：周一至周五9：00-17：30 周六、日10：00-15：30
西校区：财经校区教学主楼203室
联系电话：82657117
办公时间：周一至周五 上午8：00 -12：00 下午14：30 -18：00
网络中心
校园卡卡务中心
2012年10月10日