标题: 关于编制发布2017-2018学年《本科教学质量报告》的通知
发布日期: 2018-12-28
浏览次数: 1592.0
正文内容:
各学院（部、中心）及有关单位：
按照《国务院教育督导委员会办公室关于普通高等学校编制发布2017-2018学年<本科教学质量报告>的通知》（国教督办（2018）83号）及陕西省教育厅办公室要求，现就我校各学院2017-2018学年本科教学质量报告编制发布工作安排如下：
一、 高度重视
各学院要进一步提高认识,将编制发布本科教学质量报告作为实施教学质量常态检测的重要手段，全面总结本学院本科教育教学情况，强化人才培养中心地位，进一步增强社会责任意识、 回应社会关切、 接受社会监督。
二、 认真编报
各学院要全面开展本科教学自我评估,严格按通知要求编制本校的教学质量报告（报告模板及内容要求见附件）。 报告中教学状态方面采用2017-2018学年度数据,财务经费方面采用 2017自然年度数据。 报告内容详略得当,字数5000字左右。
三、 专栏发布
各学院要在本学院门户网站开设信息公开专栏,向社会公开发布,发布期为 1年。
四、其他事项
请各学院将2017-2018学年本科教学质量报告纸质版（报告模板见附件，教学院长签字并盖学院公章)于1月13日(星期日)前报送至教务处教研科,同时将电子版发送邮箱zhengjuan007@xjtu.edu.cn。
联系人：郑  娟  联系电话：8266 5857
附件：2017-2018学年学院本科教学质量报告（新模板）



教务处

2018年12月28日