标题: 关于2014级大学英语网上选课的通知
发布日期: 2015-11-20
浏览次数: 1190.0
正文内容:
2014级本科生：
2015-2016学年第二学期2014级大学英语课表已排定，现将网上选课有关事宜通知如下：
一、课程及选课对象
1、2015-2016学年第二学期开设“欧洲文化渊源”、“英美文化”、“商务英语”、“西方礼仪文化”、“高级英语视听说”、 “英语辩论”等课程供同学们选修。由于教学资源的限制，同学们只能选修本专业对应时间段的课程（具体时间见附件1）。课程时间安排请登录教学管理信息系统“选课端”查看(课程简介见附件2)。
2、2014级本科生（钱学森实验班、物理试验班、数学试验班、少年班、外国语学院学生、法学专业学生、汉语言（特）专业学生和大学英语C级班学生除外），均需参加本次大学英语选课，每人限选1门课程（2学分）。本次选修的课程分为理论教学和实践教学两部分，学生在选修理论课的同时将自动选修同一教学班的实践课。
二、 选课方式
登录教学管理信息系统“选课端”（http://xkfw.xjtu.edu.cn），进行网上选课。（为减少教务处主页点击压力，请保存此地址并在浏览器中直接输入登录）
三、 选课时间安排：
1、初选时间：
初选时间为2015年11月25日（12周周三）13：00至11月27日（12周周五）13:00。初选时可最多选至课程容量的150%，初选结束后系统将进行抽签，请同学们及时关注抽签结果，在“已选”课程中查看是否选中。
2、补选、改选时间：
第一轮选课落选的学生，可于2015年11月27日16：00至2015年12月3日18：00补选或改选。
下学期初2016年2月22日10：00至2月25日18：00学生补选或改选。复学的学生，按复学后所在班级上课时间选课。
经过上述三轮选课后，教务处不再受理学生个人的选课要求。
关于补选及改选，教务处不发放书面通知，在此期间学生应注意查看选课端上的有关通知，及时做好补选及改选事宜。
四、注意事项
1、英语网上选课不发放纸质课表，各专业学生根据自己所选的上课班号、时间、教室上课，外语学院通知任课教师上课安排。
2、选课咨询电话：（8:00—12:00；14:00——18:00）
兴庆校区：82668312；雁塔校区：82656121
附件：
1、2014级东、西校区英语选课分组
2、课程简介
教务处
2015年11月20日