标题: 关于举办西安交通大学2022年第十三届“中国传统文化”C9暑期学校的通知
发布日期: 2022-05-27
浏览次数: 3627.0
正文内容:
关于举办西安交通大学2022年第十三届“中国传统文化”C9暑期学校的通知
依照《九所首批“985工程”建设高等学校人才培养合作与交流协议书》及《九所首批“985”建设高等学校教务处处长联席会2009年12月西安会议纪要》的相关内容，我校将于今年暑假小学期举办第十三届“中国传统文化”C9暑期学校，具体通知如下：
一、时间及主题
1、开班时间：2022年7月4日-7月14日
7月4日：学生报到
7月5日-7月14日：理论授课及实践（根据届时学生所在地和西安疫情防控政策，线下线上相结合方式。详细安排见附表）
2、主题：中国传统文化
二、学生人数
C9各成员学校每校参与人数最多不超过10人，总人数不超过90人。
三、授课方式及内容
授课方式以课堂授课为主，与实践教学相结合。授课内容详见附表。
附表：授课时间、授课教师及开课专题
日 期
时 间
课程名称
授课老师
7月4日
09:00-17:00
报到
7月5日
08:30-09:10
开学典礼
09:10-09:30
合影留念
09:30-10:30
班会
10:30-12:00
参观西安交大西迁博物馆
14:30-17:30
道家的智慧
韩鹏杰教授
7月6日
08:30-11:30
《论语》的智慧
陆卫明教授
14:30-17:30
历史视域下的中国文化与中华民族共同体
张顺教授
7月7日
08:30-11:30
中国传统艺术美学
黎荔教授
14:30-17:30
参观西安碑林博物馆（门票学生37元/人）、书院门、钟楼、回民街等
如要进入景点费用自理
7月8日
08:30-11:30
中国特色交响音乐中的创新思维
曹耿献教授
14:30-17:30
生生之美：观天地生物气象
妥建清教授
7月9日
全天休息
7月10日
08:30-17:30
参观唐十八陵之一：乾陵（门票学生52元/人）
如要进入景点费用自理
7月11日
08:30-11:30
中国传统绘画精神
周利明教授
14:30-17:30
走进书法艺术（参观西安交通大学博物馆，现场临摹）
王劲教授
7月12日
08:30-11:30
永恒的经典——汉唐雕塑鉴赏（参观西安交通大学田家炳艺术中心，现场体验）
苗祥瑞教授
14:30-17:30
参观陕西考古博物馆
如要进入景点费用自理
7月13日
08:30-11:30
丝路文化的力量
杨建科教授
14:30-16:30
结业典礼
18:00-20:00
学员论坛
7月14日
返程
注：根据具体课程和活动情况，临时可能会有微调。
四、活动费用
学费、住宿费、实践教学参观往返交通费由西安交通大学承担，餐费、门票费、往返西安旅费、个人消费等由学生自理。
五、报名要求
1、在校本科生，学习成绩优异，综合素质较高，违纪受过处分者不予报名；
2、对陕西、西安悠久历史文化有浓厚的兴趣；
3、届时根据疫情形势，按照所在地和西安相关防疫要求，低风险地区以线下形式参加，中高风险地区线上形式参加；
六、报名时间及方式
请各学校将最终选拔通过的学生，汇总报名信息表（见附件1），申请表签字盖章后电子版（见附件2），学生电子版照片（备注姓名），于6月17日前一并发至E-mail: chengxing17@xjtu.edu.cn。并请指定各校队长。
联系人：程老师段老师
联系方式：029-82664449029-82668450
西安交通大学教务处
2022年5月18日
【附件1】西安交通大学C9暑期学校信息汇总表
【附件2】西安交通大学C9暑期学校申请表