标题: 关于2016级英语网上选课的通知
发布日期: 2017-07-18
浏览次数: 8148.0
正文内容:
2016级本科生：
现将2017-2018学年第一学期2016级英语选课有关事宜通知如下：
一、课程及选课对象
1、英语课开设“学术英语听说”、“英汉互译”、“新闻英语”、“英语写作”、“高级英语”、“公共演讲”，共6门课程。
2、每门课程均为2学分，要求每位学生必须选修本专业限定时间段的1门课程。本次选修的课程包含理论教学和实践教学两部分，1-16周前半周所上的课程为理论教学，1-16（单）周的课程为实践教学。课程时间安排请登录教学管理信息系统“选课端”查看，课程简介见附件3。
3、2016级本科生（钱学森实验班、物理试验班、数学试验班、计算机试验班、化生试验班、少年班、外国语学院学生、法学专业学生、汉语言（特）专业学生和“大学英语”C级班学生除外），均需参加本次英语选课。
二、选课方式
登录教学管理信息系统“选课端”（http://xkfw.xjtu.edu.cn），进行网上选课。
三、选课时间安排
1、初选时间：
初选时间为2017年7月19日16：30至7月20日8:30。初选时可最多选至课程容量的150%，初选结束后系统将进行抽签，请同学们及时关注抽签结果，在“已选”课程中查看是否选中。
2、补选、改选时间：
第一轮选课落选的学生，可于2017年7月20日12：30至2017年7月21日12：00补选或改选。
下学期开学初，学生可改选或补选（具体时间另行通知）。重修、复学及转专业的学生，必须按照新专业班级的英语上课时间在此轮重新选课。
经过上述三轮选课后，教务处不再受理学生个人的选课要求。
关于三轮选课，教务处不发放书面通知，在此期间学生应注意查看选课端上的有关通知，及时做好选课事宜。
四、注意事项
1、英语网上选课不发放纸质课表，各专业学生根据自己所选的上课班号、时间、教室上课，外语学院通知任课教师上课安排。
2、选课咨询电话：（8:00—12:00；14:30—18:30）
兴庆校区：82668312；雁塔校区：82656121

附件1：2017-2018学年第一学期东校区2016级英语分组表
2：2017-2018学年第一学期西校区2016级英语分组表
3：课程简介
教务处
2017年7月18日