标题: 关于《视觉与艺术》见面课时间调整的通知
发布日期: 2018-09-17
浏览次数: 665.0
正文内容:
同学们好，由于《视觉与艺术》见面课需要进行全国直播互动上课，所以见面课时间做了如下调整，请选课学生注意：
第一节见面课：2018-9-26 第四周 周三18:30-20:00主楼C-405（东区）解剖楼-解南（西区）
第二节见面课：2018-10-10 第六周 周三18:30-20:00主楼C-405（东区）解剖楼-解南（西区）
第三节见面课：2018-10-24 第八周 周三18:30-20:00主楼C-405（东区）解剖楼-解南（西区）
第四节见面课：2018-11-7 第十周 周三18:30-20:00主楼C-405（东区）解剖楼-解南（西区）
另外，由于这次课程时间调整造成上课时间冲突的同学请在见面课上课之前登录在智慧树网站（PC端：www.zhihuishu.com;手机APP：知到）该课程页面提交请假申请，助教老师批准后自行观看直播回放达80%以上即可视为正常考勤。
请加入课程群：204376212（东区）549470553（西区），进一步了解改课程具体考核细节以及课程平台操作方法。