标题: 关于做好2014-2015学年本科实验教学基本信息统计工作的通知
发布日期: 2015-06-29
浏览次数: 1200.0
正文内容:
西交教〔2015〕78 号
各学院、教学实验中心（室）及有关单位：
2014—2015学年即将结束，按照学校教学工作安排，须对本学年的本科实验教学基本信息进行统计，请各学院组织有关人员认真填写《西安交通大学2014-2015学年实验项目开出率统计表》（附件1、2）、《西安交通大学2014-2015学年开出实验项目统计表》（附件3、4，其中“所属一级学科”所依据学科分类与代码简表可从教务处主页“资料下载”中“实践教学”栏目下载）、《西安交通大学2014-2015学年教授上实验课程情况统计表》（附件5、6），务必于2015年7月16日前打印统计表格纸质文档,由教学副院长或单位负责人审核签字,学院或单位盖章后上报教务处实践教学管理中心，同时提交电子文档。
联系人：张炜丽电话：82667907
Email：874865831@qq.com。

附件：
1.西安交通大学2014-2015学年第一学期实验项目开出率统计表
2.西安交通大学2014-2015学年第二学期实验项目开出率统计表
3.西安交通大学2014-2015学年第一学期开出实验项目统计表
4.西安交通大学2014-2015学年第二学期开出实验项目统计表
5.西安交通大学2014-2015学年第一学期教授上实验课程情况统计表
6.西安交通大学2014-2015学年第二学期教授上实验课程情况统计表


教务处
2015年6月25日