标题: 关于公布2018年西安交通大学国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金项目”的通知
发布日期: 2018-10-08
浏览次数: 4033.0
正文内容:
各学院、中心及有关单位：
根据《关于报送2018年国家级大学生创新创业训练计划立项项目的通知》（教高司函〔2018〕14号）以及《关于做好2018年大学生创新创业训练计划项目申报工作的通知》要求，按照《西安交通大学本科生科研训练和实践创新基金管理办法》（西交教〔2007〕7号）的规定，我校组织开展了2018年国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金项目”的立项申报工作。
经教育部、陕西省教育厅以及学校评审，现确定“基于CBR600发动机的台架及联轴器设计”等140个项目为2018年西安交通大学“国家级大学生创新训练项目”（见附件1）， “格斗机器人大赛”等142项为“省级大学生创新训练项目”（见附件2），“基于Motec的数据采集系统”等238项为 “本科生科研训练和实践创新基金项目”(见附件3)，现予以公布。
附件1：2018年西安交通大学国家级“大学生创新训练项目”
附件2：2018年西安交通大学省级“大学生创新训练项目”
附件3：2018年西安交通大学“本科生科研训练和实践创新基金项目”
实践教学中心
2018年10月8日