标题: 关于开展2022年本科教学改革研究项目中期检查的通知
发布日期: 2024-03-08
浏览次数: 1158.0
正文内容:
关于开展2022年本科教学改革研究项目
中期检查的通知

各学院（部、中心）及有关单位：
为加强我校本科教学改革研究项目的管理，保证项目研究进度，注重研究成果凝练和总结，落实项目建设的实际成效，学校决定开展2022年校级本科教学改革研究项目中期检查工作，具体安排如下：
一、检查范围
2022年立项的校级教学改革研究项目（附件1）
二、检查方式
(一)提交中期报告
请各项目负责人填写《西安交通大学2022年本科教学改革研究项目中期报告》（附件2）一式一份，经所在学院教学院长签字并盖章后于3月15日前统一报送至相应组织部门，同时发送电子版至负责人邮箱。
1.常规项目（教务处）
郑娟，82665857，zhengjuan007@xjtu.edu.cn
2.拔尖专项（钱学森学院）
张超雅，82668600，zhangchaoya@xjtu.edu.cn
3.未来技术专项（未来技术学院）
曹尹娣，88963501，wxpyb@mail.xjtu.edu.cn
4.中外合作办学专项（联合设计学院）
胡晓楠，88960095，huxn201503@xjtu.edu.cn
5.继续教育专项（继续教育学院）
李涵，82657708，18402878906@163.com
6.国际教育专项（国际教育学院）
杨莉莉,82668473，lilytd@xjtu.edu.cn
（二）组织专家审查
请各项目认真填写中期报告，学校将组织专家对项目进展情况进行审查，提出检查意见。对进展不好的项目，减少或终止经费资助甚至撤销。

附件：1.2022年西安交通大学本科教学改革研究项目立项名单
2.西安交通大学2022年本科教学改革研究项目中期报告


教务处
2024年3月8日