标题: 关于2019-2020学年第二学期2019年“优本计划”本科生及四年级本科生选修研究生课程的通知
发布日期: 2020-01-02
浏览次数: 5545.0
正文内容:
四年级（含部分专业五年级）本科生、各学院（部、中心）：
为推进本研一体贯通培养教育教学改革，现将2019-2020学年第二学期本科生选修研究生课程相关事宜通知如下：
一、选课方式和时间：
1.选课方式
在教务处主页登录“综合教学服务平台”（http://ehall.xjtu.edu.cn），在“可用应用”中打开“本研互选平台”，在“选课”栏下进行选课，在“学生课表”栏下查询课表。
2.选课时间
本研选课为两个轮次。
第一轮为入选2019年“优本计划”本科生选研究生课程，选课时间为：2020年2月17日09:00至2020年2月19日11:00。
第二轮为四年级本科生选研究生课程，选课时间为：2020年2月19日11:00至2020年2月21日18:00。
两轮均为即选即得。
二、研究生公共英语课选课说明
1.研究生公共英语课有三门课程：《学术英语（一）》、《学术英语（二）》和《医学英语》。三门课程都为64学时，包含课内授课（32学时）和小班实践（32学时）两部分。医学部学生修《医学英语》，其他学生根据研究生入学英语水平测试成绩进行分级，修《学术英语（一）》或《学术英语（二）》。
公共英语课课内授课2019-2020学年第二学期在兴庆校区开设，小班实践课程2019-2020学年第二学期在兴庆和雁塔校区均有开设。请按照课时选择英语课内授课和小班实践课程（小班实践一门课一般为16学时，需要选2门）。
2.选修研究生英语课程，须为已参加2019-2020学年初“研究生入学英语水平测试”的学生。测试成绩有效期1年。依据研究生入学英语水平测试成绩进行分班，确定修读《学术英语（一）》或《学术英语（二）》。凡因个人原因导致测试试卷无法评阅或记录成绩者，默认分至《学术英语（一）》课程班。
3.如课程有冲突，可于开课前致电研究生院培养办调整班级。
4.课程班位有限，选满为止。请抓紧时间选班。
三、其他选课要求
1.所选研究生课程均不能与已选本科生课程冲突。
2.本科生不允许跨校区选课。
3.所选研究生课程均须按时上课，严格按照研究生课程考勤办法进行考勤。
四、咨询电话
研究生院培养办课程咨询：82663853/88963853
选课系统咨询：82668373/82668312


研究生院
教务处
2020年1月2日