标题: 关于2018-2019学年第一学期2018级本科新生第二轮选课的通知
发布日期: 2018-08-26
浏览次数: 13860.0
正文内容:
2018级本科新生:
2018-2019学年第一学期课程第二轮选课将于2018年8月26日18:40-8月27日23:00进行。
“大学英语”课程根据普通学生英语摸底考试成绩分A、B、C三级进行教学，分级结果请于8月26日18:00后在“教务系统选课端”自行查询（http://xkfw.xjtu.edu.cn）。主修课程标签下看到的“大学英语”课程代码即为分级结果。
“大学英语Ⅳ”（课程代码：ENGL100112，自主学习代码：ENGL100712）为A级，“大学英语Ⅲ1”（课程代码：ENGL100312，自主学习代码：ENGL100712）为B级，“大学英语Ⅱ1”（课程代码：ENGL107312，自主学习代码：ENGL100712）为C级。
大学英语（自主学习）是大学英语课程的一部分，选修大学英语课程，必须选修大学英语（自主学习），请同学们在“自主学习”标签下选择。。
本轮学生可选5个不同的教学班，依次填入志愿等级。每个教学班均设有选课容量。此轮选课时各教学班选课人数不受容量限制，但该轮选课时间截止后，系统根据抽签规则确定选中的学生名单，选中人数不超过选课容量。抽签于第3轮选课前完成。系统抽签结果与选课时间先后无关。
理科试验班（物理H、数学H、计算机H、化学生物H）、工科试验班（人工智能H、钱学森H）、会计学（ACCA）不参与本轮选课。若第一轮未选课或落选，请在第三轮选课时补选。
学生在选课期间如有问题可与学院教学秘书联系，也可在2018年8月26日18:00-20:00拨打教务处电话029-82668312、029-82668311。8月27日12:00-14:30教务处将安排老师在网信中心1楼机房（图书馆东侧）进行选课指导，请有需要的同学到场咨询。期间同时提供上网选课服务。
教务处
2018年8月26日