标题: 关于2021年西安交通大学英语水平考试（口语）的通知
发布日期: 2021-06-15
浏览次数: 13416.0
正文内容:
全体考生：
西安交通大学英语水平考试（口语）将于6月20日进行，请考生查阅附件中的考试场次安排。现将有关事项通知如下：
一、考试平台
本考试为计算机化考试。请考生查阅附件中的考试平台使用说明。
二、考试说明及样题
本考试题目类型、考试过程等请查阅附件中的考试说明和样题。
三、考前试测
为使考生熟悉考试平台使用及考试过程，特安排考前试测。考生需自带有麦克风的耳机（正式考试无需自带耳机），在以下时间、教室试测：
兴庆校区：第16周周二8:00-18:30，外文楼A座A506，A507教室。
雁塔校区：第16周周三8:00-18:30，财经校区主楼五楼512教室。
未避免扎堆，请考生通过以下链接预约试测时间：
【腾讯文档】兴庆校区水平考试口语fif系统机考考前试测预约表
https://docs.qq.com/sheet/DZEJVaWJtWW1US3ps或扫描以下二维码

【腾讯文档】雁塔校区水平考试口语fif系统机考考前试测预约表
https://docs.qq.com/sheet/DZHlZc2VqS3ptRG9O

如有问题，可联系以下老师解决：
兴庆校区：外文楼B座505王定菲老师电话：82668926
雁塔校区：五楼管理室周涛老师电话：82655206
四、考试注意事项
1.考生须带学生卡参加考试，不用带耳机。
2.第一场次（8：30--8：55）的考生须8:15前到达考场，其余场次的考生须提前10分钟到达考场。
3.考试正式开始后，迟到考生不得入场。
4.考试过程中需全程带口罩，做好个人防护。
外国语学院  教务处
2021年6月10日