标题: 关于2019年“五一”国际劳动节放假的通知
发布日期: 2019-04-10
浏览次数: 8932.0
正文内容:
各学院（部、中心）及有关单位：
根据学校通知，现将“五一”国际劳动节放假安排通知如下，请各学院（部、中心）及有关单位落实执行：
一、5 月 1 日至 4 日放假调休；4 月 28 日（星期日）、5 月 5日（星期日）教职员工正常上班，学生正常上课。
二、原安排在 2019 年 5 月 2 日（星期四）的课程调整至 4月 28 日（星期日），原安排在 5 月 3 日（星期五）的课程调整至5 月 5 日（星期日），原安排在 4 月 28 日、5 月 5 日的课停上。5月4日（星期六）照常公休,原安排在5月4日（星期六）的课程正常上课。各学院务必将以上放假安排通知到全体教师和学生，不得出现教学事故。
三、教师如需补课，请自行安排时间，联系学院教学秘书借教室。
四、5 月 1 日起，学校执行夏季作息时间。上班和上课时间调整为：上午 8：00-12：00，下午 14：30-18：30。“西安交通大学夏季作息时间表”由教务处和研究生院联合下发，各单位务必通知到学生、教职工遵照执行。（“西安交通大学夏季作息时间表”见本网站右侧“信息服务-作息时间”栏目）。
特此通知。
教务处
2019年4月10日