标题: 关于2021年校运会期间停课的通知
发布日期: 2021-04-13
浏览次数: 12202.0
正文内容:
各学院（部、中心），全体学生：
根据学校《关于举行西安交通大学第五十八届田径运动会的通知》（西交体〔2021〕1号）的安排， 4 月22 日（第8周周四）停上体育课，4 月23 日（第8周周五）、4 月24 日（第8周周六）两天全校停课。
任课教师如需补课，按以下办法处理（此类补课申请不占调改课次数）：
本科生课程请在教务处“综合教学服务平台”(http://ehall.xjtu.edu.cn)的“调课管理”模块申请。经开课单位、教务处审核通过后，方可生效。
研究生课程请在“研究生信息管理系统”（http://gs.xjtu.edu.cn/yjsywxgxtrk.htm）中申请补课，改课原因注明“校运会补课”，所在学院、研究生院审核通过后，方可生效。具体操作方法见http://gs.xjtu.edu.cn/info/1170/7894.htm。
请各学院（部、中心）、有关单位将以上安排通知到全体教师和学生，不得出现教学事故。
特此通知。
教务处 研究生院
2021年4月13日