标题: 关于我校做好第八届全国大学生创新创业年会准备工作的通知
发布日期: 2015-06-02
浏览次数: 1721.0
正文内容:
西交教〔2015〕66号

根据《关于做好第八届全国大学生创新创业年会准备工作的通知》（教高司函〔2015〕21号）的要求，要求2014年西安交通大学国家级、省级大学生创新训练项目提交以下材料参选。
一、创新项目展示
1.展板内容修改要求
展板内容要包含以下各部分信息：
（1）项目类型：创新训练项目（创业训练项目或创业实践项目）；
（2）项目名称：
（3）项目编号：
（4）项目成员信息：姓名、年级、专业；
（5）项目指导教师信息：姓名、职称、研究方向；
（6）立项年份：2014年
（7）项目简介：200字左右；
（8）图片（含图表）：2－3张，要求有图注；
（9）创新点描述：100字左右。
2.展板设计制作要求
需在展板模板（见附件1）留白处设计展板内容，具体规格要求为：
（1）展板展示尺寸为：2.2米×1.2米（长宽），各项目自行制作部分尺寸为1.7米×1米（长宽）。
（2）项目内容展示部分1.8米×1.2米（长宽，有效排版尺寸1.7米×1米）由项目自行设计。（3）图片格式统一保存为PSD格式文件，分辨率为150像素，颜色模式为CMYK，尺寸为1.7米×1米（长宽）。
3.文件命名为“zb-项目名称.PSD”，展板排版规格见附件1。
二、学术论文
学术论文应分别来源于不同的项目组，作者文责自负。如已在正式出版物上发表且标明了获得国家级大学生创新创业训练计划项目资助的学术论文，推荐时请标明发表的刊物名称等相应信息。
每篇学术论文字数不超过5000字（含图表），内容主要反映学术研究情况（包括研究目的、方法、主要观点及结论等），由本科生为主完成，具体格式详见附件2，文件命名为lw-项目编号.doc。
学校将对申报论文进行查重查新工作，确保申报论文无抄袭、作假现象。
三、材料相关要求
2014年西安交通大学国家级、省级大学生创新训练项目均提交展板和论文，学校将组织专家进行评审遴选，入选材料学校将在校内集中展示，并推荐参加第八届全国大学生创新创业年会。
提交时间：2015年6月8日
联系人：陈立斌电话：82665410
Emai：sjk@mail.xjtu.edu.cn


附件1：第八届全国大学生创新创业年会展板排版格式要求
附件2：第八届全国大学生创新创业年会学术论文格式要求