标题: 关于2020年全国大学生数学建模竞赛报名和参赛安排的通知
发布日期: 2020-08-21
浏览次数: 5529.0
正文内容:
各学院（部）、中心及有关单位，各参赛队伍：
根据全国大学生数学建模竞赛组委会《“2020高教社杯全国大学生数学建模竞赛”报名第一次通知》（数模竞赛〔2020-01〕号）和陕西省教育厅办公室《关于做好2020年全国大学生数学建模竞赛陕西赛区竞赛组织工作的通知》（陕教高办〔2020〕8号）的要求，为做好本届大赛的组织工作，现就报名和参赛具体安排通知如下：
一、参赛对象：
符合参赛条件本科生（详见附件1）
二、参赛时间：
2020年9月10日（星期四）18:00至9月13日（星期日）20:00。
三、参赛步骤
1.已经过校内选拔、参加集训的队伍由数学学院具体安排报名、参赛及资料提交等事宜；
2.自费参加本届大赛的队伍需由实践教学中心统一组织报名、收集纸质版参赛资料，队伍自行完成参赛任务。自费参赛队伍于2020年8月28日中午12:00时前，发送“参赛队伍信息导入表”（附件2）至邮箱zzhang86@xjtu.edu.cn,并将报名费用（每个参赛队伍300元）转至指定账户（实践教学中心统一汇总报名费用后提交省组委会），逾期不再受理；
3.参赛队伍校内编号根据报名情况另行通知；
4.自费参赛队伍请安排队长及时加入大赛QQ群。
四、资料提交
1.MD5码、电子版资料提交详见《全国大学生数学建模竞赛报名和参赛须知》（附件3）；
2.自费参赛队伍需于2020年9月14日早上10:00前将纸质版资料交至工程坊A区513室，逾期不再受理。


联系人：
实践教学中心：张泽  联系方式：82668901/13700231756邮箱：zzhang86@xjtu.edu.cn
数学学院：戴永红    联系方式：15829234785
QQ群号：1095615208

代收报名费账户： （汇款须注明参赛队长姓名）
收款人：张泽
收款账号：6217681700658969
收款银行：中信银行
实践教学中心
数学与统计学院
2020年8月21日