标题: 关于2020年哈工大C9暑期学校报名的通知
发布日期: 2020-06-05
浏览次数: 5478.0
正文内容:
关于2020年哈工大C9暑期学校报名的通知
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》相关内容，哈工大将举办2020年“C9高校联盟暑期学校”，暑期学校面向C9联盟九校本科生开放，国际暑期学校介绍见附件1，报名表附件2，现将具体选拔通知如下：
一、报名要求
成绩优异的我校在读大二、大三本科生，违纪受过处分者不予报名。
二、报名程序
由于暑期学校名额有限，采用在线学习形式。本次报名采用网上报名，先报先得。请各位同学于2020年6月7日13:00-16:00准时登录西安交通大学教务处主页报名抢选。具体步骤为：登录新教学管理信息系统（师生端）→学生社会考试报名→报名申请→2020年C9暑期学校（哈工大）。
报名成功后，务必填写附件,2，并于6月9日中午12时前将附件2电子版（姓名+学号命名）及本人1寸电子证件照（一寸、白底或蓝底均可）发送至教务处段老师邮箱duancmail@ xjtu.edu.cn。报名成功的同学加入QQ群：735148013
三、注意事项
1.报名时准确填写报名信息，个人联系方式必填，否则视为报名无效。逾期未报送视为自动放弃。
2.因各暑期学校专业性较强且采用英文授课，请与各主题相近专业的在校本科生进行申报，同时需要学生具备较强英文听说能力；
3.每个主题5个名额，共9个主题；
4.暑期学校学员免费；
请同学们根据各自学院、我校小学期等安排合理选择时间，避免时间冲突。
四、联系方式
1、校教务处段老师，电话：82668450
2、哈工大教务处：
联系人及联系电话：王倩，0451-86402367
教务处
2020年6月5日