标题: 关于2022年西安交通大学本科在线开放课程更新项目评审结果的公示
发布日期: 2022-05-30
浏览次数: 1070.0
正文内容:
各学院（部、中心）及有关单位：
根据教务处《关于开展2022年西安交通大学本科在线开放课程更新项目立项工作的通知》要求，经教师申报、学院初评、校级专家评审，评出本年度在线开放课程更新项目27项。现将评审结果予以公示，公示期为5月30—6月1日。
如有异议，请于公示期内以书面形式将意见反馈至教务处。
联系人：张莹莎
联系电话：82665422
联系邮箱:zhangyingsha@xjtu.edu.cn

附件：西安交通大学2022年本科在线开放课程更新项目立项公示名单

教务处
2022年5月30日

附件
西安交通大学2022年本科在线开放课程更新项目立项公示名单
立项编号
学院
课程名称
负责人
MK2022001
化学学院
无机与分析化学
和玲
MK2022002
化学学院
普通化学原理1
张雯
MK2022003
化学学院
大学化学实验
郑阿群、杨国鑫
MK2022004
化学学院
无机化学实验
胡敏
MK2022005
化学学院
基础化学
李健军
MK2022006
机械学院
机械设计基础
徐亮
MK2022007
电气学院
模拟电子技术基础
赵进全
MK2022008
电信学部
微信小程序开发
谢涛
MK2022009
材料学院
工程材料基础
王继平
MK2022010
材料学院
材料科学基础
王红洁
MK2022011
医学部
护理学导论
李小妹
MK2022012
医学部
天然药物化学
张卉
MK2022013
医学部
药事管理学
方宇
MK2022014
医学部
医学免疫学
周晓勃
MK2022015
医学部
Systematic Anatomy
董炜疆
MK2022016
医学部
人体生理学
孟凯
MK2022017
医学部
局部解剖学
钱亦华
MK2022018
医学部
微生物感染与健康
杨娥
MK2022019
医学部
口腔生物学
裴丹丹
MK2022020
医学部
口腔修复学
牛林
MK2022021
医学部
口腔正畸学
侯玉霞
MK2022022
医学部
口腔预防医学
黄瑞哲
MK2022023
管理学院
项目采购与合同管理
何正文
MK2022024
新媒体学院
新媒体与社会治理
李明徳
MK2022025
外国语学院
同声传译基础
常虹
MK2022026
外国语学院
医学英语翻译
朱元
MK2022027
军事教研室
战争与谋略：第二次世界大战经典战役评析
闫忠林