标题: 关于2019-2020学年第二学期初补考有关事宜的通知
发布日期: 2020-01-10
浏览次数: 13930.0
正文内容:
（报名时间调整至返校开学后。2020年2月4日备注）
全校本科生、各学院（部、中心）：
现将2019-2020学年第二学期初的补考有关事宜通知如下：
一、请各开课院通知任课教师按照规定时间完成2019-2020学年第一学期成绩录入，及时核查成绩录入情况。 2020年1月31日，系统将根据学生成绩自动生成补考课程和预补考学生名单（未录入成绩的课程将无法安排补考）。课程的补考时间和地点由教务处安排，所有不及格课程的补考工作应在2019-2020学年第二学期开学后两周内完成。
二、2月5日—2月6日，开课学院负责将补考安排等相关事宜通知任课教师（补考前十天在网上申请补考试卷印刷，并于补考前两天领取补考考试试卷），并在教务系统管理平台中安排主、副监考。
三、2019-2020学年第一学期课程考试不及格（含重修考试不及格）和缓考的学生，于2月7日—2月13日（调整至返校开学后，2020年2月4日备注）在“教务系统管理平台”——“补考办理”进行补考报名。在补考报报名后，及时查看补考课程、时间和地点安排，并凭学生证（一卡通或身份证）按时参加考试。学生所在院负责通知补考学生报名。
四、2月15日后开课学院在“教务系统管理平台”——“考试安排”中打印考场名单，发放给监考老师，确保补考工作稳定有序。
五、请开课学院通知教师在补考结束后一周内将学生补考成绩录入教务系统管理平台。


教务处
2020年1月8日