标题: 关于开展2019年西安交通大学国家级、省级“大学生创新训练项目”中期验收的通知
发布日期: 2019-11-05
浏览次数: 6713.0
正文内容:
各学院、中心及有关单位：
根据《西安交通大学本科生科研训练和实践创新基金管理办法》的相关规定，学校决定对2019年西安交通大学国家级、省级“大学生创新训练项目”进行中期验收。现将具体事宜通知如下：
一、提交材料内容及要求
1、2019年西安交通大学国家级、省级“大学生创新训练项目”立项项目，需在11月18日前完成“大学生创新创业项目智能管理系统”中期检查表以及月进展记录填写工作（3次）。
2、指导老师及学院管理员对2019年西安交通大学国家级、省级“大学生创新训练项目”中期检查表以及月进展记录进行查验审核。
3、各学院中期验收预定于11月18日前完成，具体由学院安排，要求各项目负责人参加中期验收答辩（项目负责人陈述限时7分钟，专家提问3分钟），如有实物成果，可在答辩时进行展示。
4、若项目组发生信息变更，请及时、规范填写项目信息变更申请表，经指导教师签字、学院同意并盖章后，以学院为单位交至实践教学中心。
5、中期验收合格的项目可根据预算及报销相关规定进行第一次报销（不超过批准金额50%），11月22日前由各学院管理员统一审核整理报销票据，审核完成后以学院为单位交至实践教学中心。超出报销额度的2019年票据预计在2020年3月底前集中处理。
6、2019年西安交通大学大创项目级别评定拟采用“升级、降级、淘汰”的动态管理机制，将结合项目中期的考评结果动态调整项目的评定级别，确定国家级大创项目（约30%）、省级大创项目（约40%）和“本科生科研训练和实践创新基金项目”（校级大创项目）（约30%）。
7、未参加中期验收的项目视为放弃，不可进行相关费用报销，原则上放弃本年度大创项目的师生不得参加下一年度大创项目申报工作。
二、其他
1、各学院需提前一周上报中期验收时间及地点，实践教学中心将安排督导专家进行检查。
2、鼓励学生以第一作者身份向高水平期刊发表文章，录用者将优先推荐参加下一年度大学生创新创业年会。
3、各学院管理员11月22日前将附件3按答辩成绩从高至低排序，电子版发送至zzhang86@xjtu.edu.cn,纸质版答辩成绩单由评审专家及学院负责人签名盖学院章后交至工程坊A区515办公室。
4、学院管理员需做好本学院大创项目报销账目记录工作。
5、项目中期验收合格，学生可继续获得实践教学中心经费支持。
6、各单位管理员联系方式
联系人：张老师联系电话：82668901 邮箱：zzhang86@xjtu.edu.cn


单位
联系人
联系方式
邮箱
理学院
方爱平
13571943546
apfang@xjtu.edu.cn
数学学院
马蓬勃
82663742
mapengbo@xjtu.edu.cn
机械学院
权双璐
82667984
quansl@xjtu.edu.cn
食品学院
刘 翔
82667814
liux0717@xjtu.edu.cn
电气学院
王欣悦
82668632
xinyuewang@xjtu.edu.cn
能动学院
许清源
82665756
xqy@xjtu.edu.cn
电信学部
张 迎
82668735
xisuzy@xjtu.edu.cn
电信学部（软件）
张玉龙
82663121-82
zyl@xjtu.edu.cn
材料学院
吴志敏
82665285
wuzm@xjtu.edu.cn
人居学院
董 慧
83395107
donghui@xjtu.edu.cn
生命学院
张 博
82668128-317
bo_zhang@xjtu.edu.cn
航天学院
徐志敏
82668753
xuzhimin@mail.xjtu.edu.cn
化工学院
韩二静
82668954-801
erjing0425@xjtu.edu.cn
医学部
刘任杰
82657515
705676151@qq.com
经金学院
曹 惠
82656911
994485100@qq.com
金禾中心
李晓燕
82664407
yanzi.521@xjtu.edu.cn
管理学院
杜世清
82665695
shiqingdu@xjtu.edu.cn
公管学院
张嘉泽
82665959
cecezhang@xjtu.edu.cn
人文学院
程 星
82667290
chengxing17@xjtu.edu.cn
新媒体学院
马樱支
82663889
myz666@xjtu.edu.cn
马克思学院
张文
82663800
zhangwen412@xjtu.edu.cn
法学院
王德霞
82668656
wangdexia@xjtu.edu.cn
外国语学院
左 佳
82663962
saka87@xjtu.edu.cn
实践教学中心
杨 荣
82665712-8412
ewsnewsn_sn_yr@xjtu.edu.cn
实践教学中心
2019年11月4日
附件1：2019年西安交通大学国家级“大学生创新训练项目” 列表
附件2：2019年西安交通大学省级“大学生创新训练项目” 列表
附件3：2019年西安交通大学大学生创新训练项目中期验收成绩汇总表