标题: 关于2018级辅修缴费的通知
发布日期: 2020-02-20
浏览次数: 5713.0
正文内容:
经济学
缴费时间：2月25日-3月1日
联系人：闫大卫13002991108收费标准：1000元/人
缴费方式：支付宝转帐支付。缴费请注明学号、学院、姓名、电话。
支付宝账号：13002991108 （收款人姓名：闫大卫）
注：系统报名成功后请及时缴费，汇款时备注清楚“学院-学号-姓名”，并保留转账汇款凭据
18级经济学系辅修专业QQ群：1039111464
（缴费后加入该群，进群备注专业+姓名）


金融学
缴费时间：2月29日—3月2日
收费标准：1000元/人
转账账户：高蕊6222083700005158885
注：系统报名成功后请及时缴费，汇款时备注清楚“学院-学号-姓名”，并保留转账汇款凭据，未在规定时间内缴费视为放弃
18级金融辅修专业QQ群：1050466775（缴费后加入该群，进群备注辅修专业+姓名）


英语、日语、法语、阿拉伯语本学期第七周末开始上课收费标准：1000元/人缴费方式：支付宝转账（务必！务必！务必备注“辅修专业-学号-姓名”）支付宝账号：saka870123@hotmail.com（收款人姓名：左佳）缴费截止时间：3月1日24时，逾期未交费者视同放弃辅修资格。领取收据时间：待通知。缴费成功后加入相应的辅修qq群，课程安排及其他重要通知均在群中公布。（入群验证消息请填写：班级-学号-姓名，不写信息及乱加群者一律不予通过。）日语 辅 修  2018级QQ群：928136996英语 辅 修  2018级QQ群：713524298法语 辅 修  2018级QQ群：779130851阿拉伯语辅修2018级QQ群：776821443如有疑问，请联系saka87@xjtu.edu.cn左老师。


会计学
1. 报名时间：2月25日-3月1日
2. 计划招生人数：260名
3. 缴费途径：
请缴费至此账户：账户名：葛静，工商银行卡号：6222023700028267666，开户行：中国工商银行陕西省西安市西安交通大学校园支行
4. 特别备注：
请报名的学生在报名截止日之前加入2018级会计学辅修班QQ群：1057499702，并将缴费记录截图务必发至2018级会计学辅修班QQ群中，以备留存。纸质的缴费条也请各位同学一定自行留存，待需要时将作为缴费证明提交。

会计学（ACCA方向）收费标准及缴费方式请咨询13324560080。


法学
收费标准：1000元/人
缴费方式：银行汇款转账
转账账户：王德霞6225882900518405  （招商银行）
截止日期：2020年3月1日，逾期未交费者视同放弃辅修资格
注：
1.银行转账请保留转账汇款凭据，并在汇款时备注清楚“学院-学号-姓名”;
2. 持上述凭据于学生返校后(具体日期群里会通知)至法学院主E1010办公室换取收据；
3. 18级法学辅修QQ群：961762232（缴费后加入该群，进群备注学院-学号-姓名）。

工商管理
标准：1000元/人
方式：银行汇款转账、支付宝转银行卡，备注“学院  姓名”
帐号：工商银行杜世清6222083700008170887
截止：2020年3月8日，逾期未交费者视同放弃工商管理辅修资格
银行转账请保留转账汇款凭据，并在汇款时备注清楚学院+姓名；如支付宝转账请打印截图，并写清“学院  姓名”
返校后，凭转账回单、1张1寸近照，至管理学院107换取缴费收据。