标题: 关于2019年暑期重修班选课的通知
发布日期: 2019-07-11
浏览次数: 12200.0
正文内容:
各学院、书院，有关学生：
2018-2019学年暑假期间，学校将开设部分课程暑期重修班。现将有关事宜通知如下：
一、开设重修班的课程
高等数学
线性代数；
线性代数与解析几何
复变函数；
复变函数与积分变换
概率论；
概率论与数理统计
数学物理方程
大学物理
电工电子技术
电路
工程制图；
机械制图
信号与系统
数字逻辑电路
模拟电子技术；
模拟电子技术基础
理论力学
材料力学
流体力学
工程热力学
大学化学
医用有机化学
由于重修班重在复习、巩固、答疑、解惑，因此，对于层次不同但教学内容相近的课程合并开课。
二、上课时间与考试安排
2019年暑假第五、六周集中上课，即2019年8月19日-8月30日（暑期重修班的上课周次为暑假周次，第5周为8月19日至8月25日，第6周为8月26日至9月1日），具体课表安排请登录综合教学服务平台选课端查看。
重修班授课结束后进行考核，实行考教分离。考核成绩记入教务系统。
三、重修班选课要求
以上课程考核成绩不及格的学生，可参加本次暑期重修班课程学习。请于2019年7月15日10:00-7月16日18:00登录“选课端”（http://xkfw.xjtu.edu.cn）选择“2018-2019学年暑期重修班”轮次（亦可点击右边第4个图标切换至该选课轮次），进行重修班选课。



四、课表查询与考勤要求
学生可于7月17日登录教务系统管理平台“个人课表”（学期为：2018-2019学年暑假）查询上课地点。
1.如果某校区某一类课程重修班的学生选课人数低于20人，将与另一校区同类重修班合并；如果合并后人数低于20人，该类课程重修班停开，停开课程于7月17日在教务处网站公布。
2.若因课程代码调整无应选课程时，请与学院教务办老师联系，确定可替代课程，并进行重修课程替代设置。
3.重修班实行刷卡考勤制度，因故缺勤需向任课老师请假，擅自旷课者不得参加考试，成绩将按照缺考处理。
五、选课课程容量咨询各开课院，联系电话如下：
学院
联系方式
学院
联系方式
学院
联系方式
机械学院
82668548
材料学院
82665285
能动学院
82665756
电气学院
82668632
电信学部
82668970
航天学院
82668754
人居学院
83395107
公管学院
82664542
管理学院
82668949
数学学院
82663742
金禾中心
82664407
体育中心
82665953
人文学院
82667290
法学院
82668656
外语学院
82663962
生命学院
82663926
化工学院
82668954
软件学院
82664760
马克思学院
82663800
钱学森学院
82668600
理学院
82668740/82668550
经金学院
82656911
医学部
82655295
教务处
82668387/82668312
新媒体学院
82663889
工程坊
82663912
计教中心
82664160-8505
选课系统咨询：教务处82668373/82668312。
请各学院、书院通知课程成绩不及格的学生参加重修班学习。

教务处
2019年7月11日