标题: 关于2019年周培源力学竞赛辅导安排的通知
发布日期: 2019-03-18
浏览次数: 1391.0
正文内容:
各学院、中心及参赛同学：
第12届周培源力学竞赛于5月19日举行，为了帮助同学们更好地开展赛前准备工作，航天学院力学教学示范中心计划于3月底月至5月中旬开设辅导课。具体安排如下。请报名参赛的同学按时上课！

周次
时间
科目
具体安排
5-7周
星期一
19:00-22:00
理论力学
详见下页表格
星期三
19:00-22:00
9-10，12周
星期一
19:00-22:00
材料力学
星期三
19:00-22:00
培训时间及地点安排
日期
时间
地点
3月18日
19:00-22:00
主A-304
3月20日
19:00-22:00
主A-403
3月25日
19:00-22:00
主A-403
3月27日
19:00-22:00
主B-404
4月1日
19:00-22:00
主A-403
4月3日
19:00-22:00
主B-404
4月15日
19:00-22:00
主A-403
4月17日
19:00-22:00
主A-403
4月22日
19:00-22:00
主A-404
4月24日
19:00-22:00
主A-404
5月6日
19:00-22:00
主A-404
5月8日
19:00-22:00
主A-404
实践教学中心
航天学院力学教学示范中心
2019年3月18日