标题: 关于雁塔校区部分教室变更门牌号的通知
发布日期: 2017-12-15
浏览次数: 1586.0
正文内容:
各学院、全体学生：
2017年暑假，学校对雁塔校区部分教室进行了改造，改造后的教室重新编排了门牌号。现将门牌号变更情况通知如下：
药学楼
原教室门牌号
更改后门牌号
第一教室
101教室
PBL1
103教室
PBL2
105教室
PBL3
107教室
PBL4
109教室
第四教室
111教室
第五教室
113教室
PBL8
102教室
PB7L
104教室
第八教室
106教室
PBL6
108教室
PBL5
110教室
第六教室
112教室
第十教室
201教室
第十一教室
205教室
第十二教室
207教室
第十三教室
209教室
第十四教室
208教室
第十五教室
206教室
第十六教室
204教室

综合教学楼
原教室门牌号
更改后门牌号
第五教室
301教室
第四教室
303教室
第一教室
304教室
第二教室
306教室
第三教室
308教室
语音五
401教室
语音四
403教室
语音一
404教室
语音二
406教室
语音三
408教室


财经主楼
原教室门牌号
更改后门牌号
语音一
509教室
语音二
511教室
语音五
513教室
语音三
512教室
语音四
514教室
教务处
2017年12月15日