标题: 关于2017-2018学年第一学期2017级本科学生选课的通知
发布日期: 2017-08-24
浏览次数: 13713.0
正文内容:
各学院（部、中心）、2017级本科生：
现将2017-2018学年第一学期2017级本科学生课程选课工作安排通知如下：
1.选课对象
2017级本科学生（2015、2016级少年班、2017级钱学森班选课安排另行通知）。
2.课程范围
工科试验班（机类）学生应选课程为：“高等数学”“线性代数与空间解析几何”“思想道德修养与大学法律基础”“大学英语”“体育”。
高等数学、线性代数与空间解析几何类课程教学班最大容量为200人。第一轮选课时，容量低于100人的课程停开，落选的学生应在第二轮选课期间补选。
其他专业（大类）学生应选课程为：“大学英语”“体育”。
3.选课规则
本次网上选课分3个轮次进行，第1轮为预选，第2、3轮为补、改选，三轮次都可选可退。每门课程教学班均有容量（人数）限制。
第1轮选课（预选）：该轮次的选课实行志愿填报制，每门课程最多选5个不同教学班，并依次填入志愿等级，教学班选课人数可超出容量上限。选课结束后，系统根据抽签规则确定选中名单。
第2、3轮选课（补、改选）：选课不设置志愿，教学班选课人数不可超出容量限制。学生可在该轮对第前一轮中已选中课程进行退、改选，前一轮选课未选中课程教学班的同学，可在有空余容量的课程教学班中选课。本轮选课为即选即得。
4.选课时间
2017年8月26日8:00起，学生可登录学校“本科教学网上办事大厅”选课端（地址为http://xkfw.xjtu.edu.cn）检查本人所在专业及班级信息是否正确，并查询应选课程信息。
第1轮选课时间为2017年8月27日8:00至8月29日18:00。8月27日，学校将分批组织学生在计算机教学实验中心机房集中选课。学生可于8月30日12：00后查询本轮预选结果。
第2轮选课时间为2017年8月31日8:00至9月1日12:00。即选即得。
第3轮改选时间为2017年9月11日8:00至9月15日18:00。三轮选课结束后，教务处将不再受理退、补选事宜。
5.选课要求
（1）学生应在规定的时间内登录系统进行选课，选课结果将作为学期内学习、参与考核的依据。所有学生在大一期间应完成培养方案中前两学期专业（大类）指导性教学计划要求的全部课程。在大一年级结束后进行专业选择时，将依据学生的专业（大类）指导性教学计划前两学期要求全部课程成绩进行综合排名。
（2）根据新生英语分级测试成绩，大学英语分A、B、C三级进行教学，分级结果将在教务处主页（http://due.xjtu.edu.cn/）公布，请同学们及时查看。A级学生应修的是“大学英语Ⅳ”（课程代码：ENGL100112），B级学生必修的是“大学英语Ⅲ1”（课程代码：ENGL100312），C级学生必修的是“大学英语Ⅱ1”（课程代码：ENGL107312）。
凡未参加新生英语测试及未分班的新生，请于9月2、3日上午8:00-12:00、下午15:00-18:00和开学第一周星期一（9月4日）上午8:00-10:00到外文楼A座203室找樊老师处理，联系电话：82663962。
（3）体育课根据性别开设不同项目。男生项目包括足球、篮球、排球、乒乓球、羽毛球、网球、健美、武术等；女生项目包括艺术体操、健美操、体育舞蹈、武术、羽毛球、乒乓球等。学生可在“主修课程（体育）”中选择自己喜欢的体育课项目，系统会显示该项目的所有教学班。
体育课第一次集中上课地点，兴庆校区在东南田径场，雁塔校区在财经田径场。第一次上课前仍然未能完成网上选课者，兴庆校区可前往东南门体育中心一楼教学办公室处理，雁塔校区可前往财经田径场办公室处理，根据项目教学班级空缺名额作相应安排。
6.其他说明
（1）学生所在专业（大类）的培养方案、指导性学期课表均可在“本科教学网上办事大厅”（http://ehall.xjtu.edu.cn/）中查询，查询的操作指南见附件。
（2）选课课程、任课教师的简介，公布在教务处主页，供同学们参考（网址：http://due.xjtu.edu.cn/info/1016/5062.htm）。
附件：
“本科教学网上办事大厅”操作指南
教务处
2017年8月18日