标题: 关于2021年12月全国大学英语四、六级预测考试日期变更及考试确认的紧急通知
发布日期: 2021-11-10
浏览次数: 10255.0
正文内容:
因学生考试冲突，原定2021年12月4日举行的全国大学英语四、六级预测考试变更为12月5日进行，考试时段不变。已报名参加预测考试的考生请查看附件中的考试时间及考场确认名单，并确认可以在新的考试时间参加考试。如无法参加考试，请于11月12日中午12点前通过下面的咨询电话告知情况，以避免浪费考试名额。
需要补报的学生请在12日下午2:00—7:00注意以下补充报名链接了解补充报名情况。最终报名结果和具体安排请考生于11月27日后在教务处网站查看。
四级8:30—9:35场次补充报名链接为
https://www.wjx.top/jq/89488523.aspx
也可以扫二维码


四级10:30—11:35场次补充报名链接为
https://www.wjx.top/vj/rKbrlMq.aspx
也可以扫二维码

六级14:00—15:10场次补充报名链接为
https://www.wjx.top/jq/89486022.aspx
也可以扫二维码

六级16:05—17:15场次补充报名链接为
https://www.wjx.top/vj/OqaqBTZ.aspx
也可以扫二维码

咨询电话：82663962转603俞老师。
考场确认名单请见附件。


外语学院
2021年11月10日