标题: 关于公示2020年西安交通大学国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金项目”中期验收结果的通知
发布日期: 2020-12-29
浏览次数: 7033.0
正文内容:
各学院（部）、中心级有关单位：
根据《西安交通大学本科生科研训练和实践创新基金管理办法》的规定，学校对“新型冠状病毒动力学模型以及时空流行趋势分析”等222项2020年国家级“大学生创新训练项目”和“基于机器学习的股票新因子研究与实践”等446项2020年省级“大学生创新训练项目”进行了中期验收。
经学院专家评审，学校督导检查，依据动态调整原则，最终评定出国家级创新训练项目204项，省级创新训练项目264项以及本科生科研训练和实践创新基金项目138项，现将评选结果予以公示。
若对本次评选结果有异议，请于12月31日前联系实践教学中心及学院管理员老师。
联系方式：
单位
联系人
联系方式
邮箱
物理学院
高老师
82668503
gaob@xjtu.edu.cn
化学学院
吕老师
15891750748
lvdongmei@xjtu.edu.cn
数学学院
马老师
82663742
mapengbo@xjtu.edu.cn
机械学院
权老师
82667984
quansl@xjtu.edu.cn
机械学院（食品）
田老师
82667814
tbaoming@xjtu.edu.cn
电气学院
王老师
82668632
xinyuewang@xjtu.edu.cn
能动学院
黄老师
82665756
yanru@xjtu.edu.cn
电信学部
王老师
82668970
cywang@xjtu.edu.cn
电信学部（软件学院）
张老师
82663121-82
zyl@xjtu.edu.cn
材料学院
吴老师
82665285
wuzm@xjtu.edu.cn
人居学院
董老师
83395107
donghui@xjtu.edu.cn
生命学院
张老师
82668128-317
bo_zhang@xjtu.edu.cn
航天学院
徐老师
82668753
xuzhimin@mail.xjtu.edu.cn
管理学院
杜老师
82665695
shiqingdu@xjtu.edu.cn
化工学院
邵老师
82668954-801
shaoyy@xjtu.edu.cn
医学部
刘老师
82657515
705676151@qq.com
经金学院
曹老师
82656911
994485100@qq.com
金禾中心
李老师
82664407
yanzi.521@xjtu.edu.cn
公管学院
张老师
82665959
cecezhang@xjtu.edu.cn
人文学院
程老师
82667290
chengxing17@xjtu.edu.cn
新媒体学院
马老师
82663889
myz666@xjtu.edu.cn
马克思学院
王老师
82663800
549918263@qq.com
法学院
王老师
82668656
wangdexia@xjtu.edu.cn
外国语学院
左老师
82663962
saka87@xjtu.edu.cn
实践教学中心
赵老师
82663872
zhaolisha@mail.xjtu.edu.cn

实践教学中心张老师 联系电话:82668901 邮箱：zzhang86@xjtu.edu.cn

附件1：2020年西安交通大学国家级“大学生创新训练项目”中期验收结果
附件2：2020年西安交通大学省级“大学生创新训练项目”中期验收结果
附件3：2020年西安交通大学“本科生科研训练和实践创新基金项目” 中期验收结果
实践教学中心
2019年12月29日