标题: 关于2021级学生集中军事技能训练的通知
发布日期: 2022-07-06
浏览次数: 21780.0
正文内容:
各位同学：
按照学校教学安排，2021级本科生集中军事技能训练（以下简称“军训”）计划于2022年7月9日至7月24日在校内进行。本次军训采用“线上+线下”相结合的方式进行。其中线上学习时间为7月9日-7月15日，学习平台为中央军委国防动员部App“国防在线”；预计线下集中训练时间为7月16日-7月24日（根据疫情防控政策随时调整）。
2021级学生军训累计共112学时，军训具体安排见附件1。相关注意事项如下：
一、线上学习考核
1.基本情况：线上学习内容为军事技能部分下设的“队列、射击、救护、战术、野战生存、军事地形、整理内务”。
2.考核时间：7月15日晚军训编队完成后，各连队教官进行考核。
3.考核内容：从线上学习内容中随机选取科目录制训练成果视频（建议选择队列），并进行现场学习汇报。
4.考核方式：考官将根据视频中动作的规范性和学习成效进行评分。
5.其它要求：视频格式为MP4，时长不超过1min（大于30秒），视频大小不超过50MB，统一使用手机拍摄。
二、军训装备领取
7月13日（周三）：彭康书院、文治书院、励志书院
7月14日（周四）：南洋书院、仲英书院、崇实书院
7月15日（周五）：宗濂书院、启德书院、钱学森书院及往届补训人员
领取地点：思源活动中心南侧大厅，请按照时间持校园卡刷卡领取。
具体领取时间：上午8:00-12:00，下午13:30-18:00。
三、“国防在线”App
“国防在线”App提供军训科目在线教学，是官方唯一在线学生军训平台。具体使用方法及要求见附件2，各位同学自行进行学习，学习内容为“军事技能”部分下设的“队列、射击、救护、战术、野战生存、军事地形、整理内务”。
关于军训编队及后续军训相关事宜另行通知，并根据疫情防控政策进行调整。