标题: 关于下达2016-2017学年第二学期教学计划的通知
发布日期: 2016-09-20
浏览次数: 756.0
正文内容:
各学院及有关教学单位：根据学校教学工作安排，现已到安排2016～2017学年第二学期各专业学期教学计划的时间，有关事项如下：
1、2015级和2016级课程为10位的编码课程。
2、2016级各专业（不包括理科实验班、钱学森班、化生实验班、计算机实验班）计划做入“大学英语Ⅲ2”、“大学英语（自主学习）”、“大学英语（实践）”课程。
3、2016级大学英语A级班需做入“通用学术英语“课程，涉及的专业有：材料、核工程、数学、生命、电信、化工、宗濂、土木、建筑、环境、物理、化学、软件、电气、公管、食品、机械、计算机、自动化、文科实验班、航天、能动、临床类（规培）、临床、预防、口腔、药学类、基础医学、经济
4、 2016级大学英语C级班需做入“大学英语Ⅱ2“课程，涉及的专业有：材料、核工程、数学、学博（军）、能动、文科试验T班、临床类（规培）、临床、基础医学、预防、口腔、法医学、护理学、药学类、经济、文科试验T班。
5、2015级的计划做入英语拓展类课程（包括对应的实践课），课程有：商务英语（L103412）、高级英语视听说（ENGL103512）、欧洲文化渊源（ENGL103612）、西方礼仪文化（ENGL103712）、美国文化（ENGL103812）、英语辩论（ENGL103912）、学术英语读写（ENGL104012）、拓展文化类英语（实践）（ENGL104112）、 拓展文化类英语（自主学习）（ENGL104212）。
6、2015级大学英语C级班需做入“大学英语Ⅱ4”（ENGL102312）课程，涉及的专业有：材料、核工程、土木、建环、医电、生物、软件、计算机、数学、物理、化学、公管、汉语言、社会学、哲学、环设、雕塑、书法、力学、汉特51班、护理、法医、药学、预防、口腔、经济。
7、“形势与政策”、“国防教育”课程做入计划
8、各单位自行组织学生按照培养方案选修课选课要求进行选修课程选课，其中需选修人文社科类、经济管理类课程的专业，请将计划报开课学院，具体选修事宜由开课学院安排，学生所在学院负责组织学生网上统一选课。
9、请各单位于2016年10月12日前完成教务管理系统教学计划提交，同时书面计划书（A4格式）经教学院长签字后报教研科。

教 务 处二○一六年九月二十日