标题: 关于2017年秋季学期AAFIE课程选课的通知
发布日期: 2017-09-19
浏览次数: 3723.0
正文内容:
全校本科生：
本学期拟引入美国教育联盟(AAFIE)课程《发明、创新与创业》（Invention, Innovation & Entrepreneurship，简称IIE，48学时）与《设计思维》（Design Thinking，简称DT，48学时）以远程实时直播方式学习，现将选课及上课相关安排通知如下：
1.选课安排
（1）选课对象：全校本科学生，不限专业、不限年级。
（2）选课时间：9月20日13:00至9月21日14:00，即选即得，不抽签。请对以上两门课程感兴趣（特别是已参加课程宣讲会并已向老师报名）的同学尽快登录教务系统选课端选课。
（3）选课要求：根据此前“关于2017年秋季学期AAFIE课程宣讲及报名的通知”（http://dean.xjtu.edu.cn/info/1015/5189.htm）的要求，以上两门课程将严格执行试听及退选制度：有需求补选和退课的学生必须登录选课端进行退补选（集中退选时间为和全校通识类选课退选时间一致。参照本学期《关于2017-2018学年第二学期基础通识类核心课、选修课选课的通知》），没有履行退课手续者，应按要求坚持全程参与学习，以保证学习效果。课程结束并参与考核，成绩合格后，将计入“基础通识类选修课”学分。没有拿到成绩或者成绩不合格者，须在下一轮开课时重修。
（4）考核方式：课堂互动成绩*20%+项目（分组完成项目）成绩*50%+期中&期末成绩（线上考试）*30%。
（5）其他说明：若每班选课人数少于10人，则该门课程本学期不开课，已选该门课程的学生将会自动退课。
2.上课安排
具体上课时间请见下表，理性选课，注意不要与本人已有课程时间冲突。选上课的同学请加入课程交流QQ群（201473812），及时获取课程信息。
课程名称
设计思维（DT）班
（48学时）
发明、创新与创业（IIE）班
（48学时）
上课时间
上午（8:30-11:05）
上午（8:30-11:05）
周六
周日
周六
周日
上课教室
待定
待定
助教教师
李宏伟
边浩
上课周次
第3周
DT-6-3

IIE-6-3

第4周
DT-6-3

IIE-6-3

第5周
DT-6-3

IIE-6-3

第6周
DT-6-3

IIE-6-3

第7周
DT-6-3

IIE-6-3

第8周
DT-6-3

IIE-6-3

第9周
DT-6-3

IIE-6-3

第10周
DT-6-3

IIE-6-3

第11周
DT-6-3

IIE-6-3

第12周
DT-6-3

IIE-6-3

第13周
DT-6-3
DT2-7-3
IIE-6-3
IIE-7-3
第14周
DT-6-3

IIE-6-3

第15周
DT-6-3
DT2-7-3
IIE-6-3
IIE-7-3
第16周
DT-6-3

IIE-6-3

注：
1.表中第3-16周的课程安排是指“班号-星期-学时”。如“DT-6-3”意味“DT班在星期6上3学时”。
2.AAFIE每节课为45分钟
联系电话：82668307 刘老师
AAFIE学习交流群：201473812


教务处
2017年9月19日