标题: 关于落实2019-2020学年第二学期教学任务的通知
发布日期: 2019-10-10
浏览次数: 1263.0
正文内容:
各学院(部、中心)有关教学单位：
根据学校教学工作安排，现将2019-2020学年第二学期（以下简称下学期）教学任务落实工作有关事项通知如下：
一、通识类核心、选修课程开课申请
请各学院（部、中心）于2019年10月14日前完成通识类课程下学期开课申请，经教学院长审核后报教务处。教务处审核通过后，不得变更开课申请。所有开课课程均须在东、西校区开班（音乐等特殊要求课程除外）。连续三个开课周期未能开课的课程（不含夏季小学期）取消开课资格，不得申请开课。通识类核心、选修课程清单详见附件1，开课确认书（教师填写后交所在学院本科教务办留档）详见附件2。
二、教学任务落实
（一）教学任务填报要求
1.根据前期工作安排，请各学院（部、中心）于10月10日前在“综合教学服务平台”中认真核对培养方案，避免缺漏课程。如涉及专业分流，请提前在教务系统中新建班级。10月11日起教务处将生成下学期所开课程。
2.教学任务填报原则：
（1）请严格按照理论授课学时落实，理论授课周次应规范为1-8周、1-12周、9-16周或1-16周；
（2）学期上半段和下半段开设的课程门数应保持均衡；
（3）除9-11节外，其他时间不得3节连排；
（4）通识类课程停开课容量为30人/教学班，课容量不得超过150人/教学班；
（5）为支持第二课堂和学业导师工作，周三下午不排课。
（6）采用混合式教学的课程，见面课（课堂讲授、互动研讨等）不得以视频直播形式代替。
（二）合班原则与合班要求
1.合班原则
公共课程和大类平台课程按以下原则合班：
（1）机类：机械、能动、材料、航天、化工、人居学院；
（2）电类：电气、生命学院、电信学部；
（3）理科类：理学、数学学院；
（4）文管类：人文、马克思、法学、外国语、公管、管理学院；
（5）拔尖类：钱学森、少年班、各类H试验班、越杰班；
（6）医学类：医学部；
（7）经金类：经金学院。
2.合班要求
（1）不允许跨类、跨年级合班；
（2）同一教师主讲同一课程的不同教学班时，各平行教学班不得为同一专业大类。
（三）流程安排和时间要求
教学任务审核流程：教学秘书填报信息并提交→教学院长审核→教务处审核。
请各学院（部、中心）于10月21日前完成教学任务填报审核工作。
培养方案咨询：李老师 82668306
教学任务咨询：王老师 82668373
附件：
1.通识类核心、选修课程清单
2.2019-2020学年第二学期基础通识类课程开课确认书


教务处
2019年10月10日