标题: 关于2024年西安交通大学辅修专业网上报名的通知
发布日期: 2024-02-27
浏览次数: 7214.0
正文内容:
2022级本科生：
2024年针对校内学生的辅修报名开始，现将有关事项通知如下：
一、招生情况
本年度开出7个辅修专业：法学、英语、日语、德语、经济学、金融学、会计学（ACCA）等，相关信息详见附件1、附件2、附件3和附件4。
二、报名程序
辅修专业报名在教学管理信息系统进行，请各位同学通过教务处主页“规章制度”（https://jwc.xjtu.edu.cn/info/1034/1167.htm）浏览我校辅修专业的管理办法，根据辅修专业教学计划（附件3）及本学期课程安排（附件4）选择感兴趣且时间合适的专业。登陆学校“教务系统管理平台”（http://ehall.xjtu.edu.cn），在“辅修申请”模块选择辅修专业名称，提交报名申请。
学生报名时间为2024年2月29日至3月11日，学院教务和辅修专业审核时间为3月12日至3月14日；教务处审核时间为3月15日。
三、注意事项
1.学生在报名申请界面一旦选择志愿，关闭界面后将视为提交志愿，无法更改或重新提交。请认真考虑清楚后，一次性登陆报名界面进行选择，最多申报2个志愿。
2.学生报名时的第一专业和第二专业是根据修读意愿排名，录取时优先录取第一志愿专业。
3.辅修专业各教学环节的学习需要3～5学期方能完成，请同学们认真考虑，合理安排时间。有计划参加国内/赴国（境）外交流项目的学生，请遵照学校本科生国内/赴国（境）外学习相关管理办法，慎重选择，避免与主修专业和交流项目的学习发生冲突。
4.辅修缴费时间为3月14日—3月18日，具体要求和方式详见附件5。

校内学生辅修报名咨询QQ群：470752818

附件：1.2024年辅修专业招生计划
2.2024年部分辅修专业简介
3.2024年辅修专业教学计划（2022级）
4.2022级辅修2023-2024学年第二学期课程安排
5.2022级辅修缴费相关要求


教务处
2024年2月27日