标题: 关于启动2020年西安交通大学国家级、省级“大学生创新训练项目”和“本科生科研训练和 实践创新基金项目”申报工作的通知
发布日期: 2020-03-09
浏览次数: 20884.0
正文内容:
各学院（部）、中心及有关单位：
为贯彻执行国家、学校关于新型冠状病毒感染的肺炎疫情防控决策部署，在做好疫情防控工作的同时，继续落实国家创新创业教育工作精神，深化高校创新创业教育改革，增强大学生的创新能力、实践能力和创业能力，提高人才培养质量。现决定启动我校2020年国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金”（以下统称“大创项目”）项目的立项申报工作，充分利用信息化手段进行线上申报及审核，有效保证工作有序推进，现将注意事项通知如下：
一、申报对象
1、项目申报人一般为我校全日制在校的大二、大三本科生，五年制可放宽至大四本科生，项目由所在学院配备指导教师进行指导；
2、鼓励有国家级、省级大学生创新训练项目或西安交通大学本科生科研训练和实践创新基金项目经历的同学申报。
二、申报要求
1、大学生创新训练项目执行时间原则上为1年，特殊可执行2年，但不得超过申报学生的在校时间；
2、每位学生参与大创项目不得超过2项（申请人身份不超过1项），指导老师应有中级以上职称，每位指导教师指导的大创项目不得超过2项；
3、项目参与人须为本科生团队，每个团队人数以3～5人为宜，不可超过5人（不允许单独申报），团队组成鼓励学科交叉、跨专业联合，项目成员必须有明确分工；
4、项目必须由学生根据兴趣自主选题，要求选题思路新颖、目标明确，具有创新性和探索性；
5、大学生创新训练项目资助金额如下：
类别
理工医学类
文史经管类
国家级
10000元
6000元
省级
7000元
4000元
校级
5000元
3000元
备注：以上为批准立项的平均金额。
三、申报流程
1、项目申请人需登录“大学生创新创业项目智能管理系统”（http://pts.xjtu.edu.cn:8081/），按照要求填写系统中申报内容，并上传“大学生创新创业训练计划项目申报表”（附件1），请确保填写信息准确完整(报送省厅申报表以系统填报、上传为准)。
2、各学院邀请专家在“大学生创新创业项目智能管理系统”进行项目评审， 4月9日前发送《西安交通大学大学生创新训练项目申请项目信息统计表》（附件2）电子版至邮箱zzhang86@ xjtu.edu.cn（统计表须经教学院长确认，并按项目评审成绩排序），纸质版开学后签字盖章送至实践教学中心。
3、实践教学中心组织专家对学院申报项目进行评审，确定报送陕西省教育厅参评项目及项目资助金额。（报送项目纸质申报表提交时间另行通知）
四、相关政策
1、大学生创新训练项目采取动态考核机制，将综合中期、结题等考核综合考评进行升级、降级、淘汰；
2、根据学校2020年人才培养工作的部署，请各学院认真组织，完成项目申报数量的指标，确保项目的质量以及学生创新能力培养的效果，该项工作的完成情况纳入各学院2020年人才培养绩效考核指标。
联系人：张老师联系电话：82668901
办公室：工程坊A区515

附件1：大学生创新创业训练计划项目申报表
附件2：西安交通大学大学生创新训练项目申请项目信息统计表




各学院管理员联系方式：
单位
联系人
联系方式
邮箱
理学院
方爱平
13571943546
apfang@xjtu.edu.cn
数学学院
马蓬勃
82663742
mapengbo@xjtu.edu.cn
机械学院
权双璐
82667984
quansl@xjtu.edu.cn
食品学院
刘 翔
82667814
liux0717@xjtu.edu.cn
电气学院
王欣悦
82668632
xinyuewang@xjtu.edu.cn
能动学院
许清源
82665756
xqy@xjtu.edu.cn
电信学部
张 迎
82668735
xisuzy@xjtu.edu.cn
软件学院
张玉龙
82663121-82
zyl@xjtu.edu.cn
材料学院
吴志敏
82665285
wuzm@xjtu.edu.cn
人居学院
董 慧
83395107
donghui@xjtu.edu.cn
生命学院
张 博
82668128-317
bo_zhang@xjtu.edu.cn
航天学院
徐志敏
82668753
xuzhimin@mail.xjtu.edu.cn
管理学院
杜世清
82665695
shiqingdu@xjtu.edu.cn
化工学院
邹 媛
82668954-801
zouyuan0203@xjtu.edu.cn
医学部
刘任杰
82657515
705676151@qq.com
经金学院
曹 惠
82656911
994485100@qq.com
金禾中心
李晓燕
82664407
yanzi.521@xjtu.edu.cn
公管学院
张嘉泽
82665959
cecezhang@xjtu.edu.cn
人文学院
程 星
82667290
chengxing17@xjtu.edu.cn
新媒体学院
马樱支
82663889
myz666@xjtu.edu.cn
马克思学院
张 文
82663800
zhangwen412@xjtu.edu.cn
法学院
王德霞
82668656
wangdexia@xjtu.edu.cn
外国语学院
左 佳
82663962
saka87@xjtu.edu.cn
实践教学中心
杨 荣
82665712-8412
ewsnewsn_sn_yr@xjtu.edu.cn


实践教学中心
2020年3月6日