标题: 关于2015级《大学英语》课表安排的说明
发布日期: 2015-09-04
浏览次数: 14766.0
正文内容:
各学院、2015级学生：
2015级《大学英语》课程于第一周开课，为了使学生能够方便地查阅课表，顺利地上课，现将课程安排的有关事宜说明如下：
一、分级：2015级大学英语教学分为A、B、C三级。
二、教学班号说明
1、东校区的A级和B级英语教学班号共四位，第一位是分级号，A级为3，B级为2。第二位是分组（按时间段），最后两位是在本组中的教学班序号。
例：教学班号3201，表示A级第二大组第01个班。
2、西校区在四位教学班号的前面加识别码“1”，班号为五位。
3、C级教学班号为三位，第一位为1，代表C级级别，后两位是序号，东西校区连续排。2015级共七个C级班，东校区三个：分别是116、117、118；西校区四个：分别是119、120、121、122。
三、凡未参加入学英语测试及未分班的新生，请于9月6日上午8：00-12：00、下午15：00-18：00和开学第一周星期一（9月7日）上午8：00-10：00到外文楼A座203室找马老师登记，联系电话：82663962。
四、课表查阅说明
1、学生先查阅“2015级英语分组表”（附件1），查看本专业所在的分组及上课时间（西校区学生直接从第2步查看）；
2、查阅“2015级英语分班表”（附件2），查看本班级所在的教学班，即“英语班级”班号；
3、根据所查的“英语班级”号，在“各教学班上课学生名单”（附件3）查找学生个人所在的教学班号。
4、根据第“1”步所查的分组、上课时间及第“3”步所查的教学班号，在“2015级英语课表”（附件4）文件中查找个人的英语上课教室和教师。
五、关于附件中课表文件的有关说明：
1、“2015级英语课表”：是普通英语教学的课表，学生可查找上课时间、教室及教师。
2、“各教学班上课学生名单”压缩包：其中的第1到第8组中的每个文件（文件名称为教学班号），均为各英语教学班分班上课的学生名单。
附：1、2015级英语分组表
2、2015级英语分班表
3、各教学班上课学生名单
4、2015级英语课表
5、2015级英语网络自主学习课表


教务处
2015年9月4日