标题: 关于2015级下学期“拓展英语”网上选课的通知
发布日期: 2016-11-25
浏览次数: 3082.0
正文内容:
2015级本科生：
根据教学计划的规定，2016-2017学年第二学期2015级“拓展英语”课实行网上选课，现将选课有关事宜通知如下：
一、课程及选课对象
1、“拓展英语”课开设“欧洲文化渊源”、“英美文化”、“商务英语”、“西方礼仪文化”、“高级英语视听说”、“学术英语读写”、“英语辩论”，共7门课程。选修“学术英语读写”者，必须先修过“通用学术英语”。
2、每门课程均为2学分，要求每位学生必须选修本专业限定时间段的1门课程（东、西校区分组时间分别见附件1和附件2）。本次选修的课程包含理论教学和实践教学两部分，1-16周前半周所上的课程为理论教学，1-16（单/双）周的课程为实践教学。课程时间安排请登录教学管理信息系统“选课端”查看，课程简介见附件3。
3、2015级本科生（钱学森实验班、物理试验班、数学试验班、少年班、外国语学院学生、法学专业学生、汉语言（特）专业学生和“大学英语”C级班学生除外），均需参加本次“拓展英语”选课。
二、选课方式
登录教学管理信息系统“选课端”（http://xkfw.xjtu.edu.cn），进行网上选课。
三、选课时间安排：
1、初选时间：
初选时间为2016年11月29日16：00至11月30日上午9:00。初选时可最多选至课程容量的150%，初选结束后系统将进行抽签，请同学们及时关注抽签结果，在“已选”课程中查看是否选中。
2、补选、改选时间：
第一轮选课落选的学生，可于2016年12月1日10：00至2016年12月5日18：00补选或改选。
2017年2月19日16：00至2月21日17：00学生改选或补选。重修、复学的学生，必须按照新专业班级的“拓展英语”上课时间在此轮重新选课。
经过上述三轮选课后，教务处不再受理学生个人的选课要求。
关于三轮选课，教务处不发放书面通知，在此期间学生应注意查看教务处主页及选课端上的有关通知，及时做好选课事宜。
四、注意事项
1、英语网上选课不发放纸质课表，各专业学生根据自己所选的上课班号、时间、教室上课，外语学院通知任课教师上课安排。
2、选课咨询电话：（8:00—12:00；14:00—18:00）
兴庆校区：82668312；雁塔校区：82656121

教务处
2016年11月25日