标题: 关于2019-2020学年第一学期本科生（不含2019级）选课的通知
发布日期: 2019-07-09
浏览次数: 27310.0
正文内容:
全校本科生，各学院（部、中心），有关教学单位：
本科生的所有课程均实行网上选课。学生(含休学和保留学籍后应于2019-2020学年第一学期返校上课学生）应在规定的时间内登录教务处“选课端”（http://xkfw.xjtu.edu.cn）进行选课。具体安排如下：
一、查询个人基本信息和课程信息
学生应登录教务处“综合教学服务平台”（http://ehall.xjtu.edu.cn）检查本人所在专业及班级信息是否正确，并查询2019-2020学年第一学期指导性教学计划规定的所有课程信息及选课学分。如有问题，请及时与学院教学秘书联系。
二、选课轮次与时间安排
学生的所有课程均需登录教务处“选课端”（http://xkfw.xjtu.edu.cn）进行网上选课。
本次网上选课分3个轮次（均含重修选课）进行，第1轮为预选，第2轮为正选，第3轮为补、退选，三个轮次均可选可退。
1.第一轮预选（2019年7月11日15:00-7月14日23：00）
学生填报选课志愿。每门课程开设的教学班数量不等，每门课程最多可选5个不同的教学班，学生依次选择志愿等级。每个教学班均设有选课容量。此轮选课时各教学班选课人数不受容量限制，但选课时间截止后，系统根据抽签规则确定选中的学生名单，人数不超过选课容量。抽签于第2轮选课前完成。系统抽签结果与选课时间先后无关，请勿在第一轮选课时集中抢课。
2.第二轮正选（2019年7月15日15:00-7月18日14：00）
学生不填报志愿，教学班选课人数不可超出容量限制，本轮选课为即选即得。学生可对第1轮已选中课程进行补、改选；第1 轮选课未选中课程教学班的学生，可选有空余容量的课程教学班。本轮选课结束后，选课人数达不到要求的教学班停开，具体停开课程见教务处主页通知。
3.第三轮补、退选（2019年8月30日15:00-9月8日23：00）
学生试听一周后根据个人意愿对所选课程进行调整，可退课，也可补选有空余容量的课程教学班。因交流、转专业等原因需要跨年级、跨专业补修课程的，在本轮选课。本轮选课为即选即得。
4.重修课程的选课延长至2019年9月23日23:00结束。
三、选课要求
1.学生应在学业导师、班主任、教学秘书的指导下选指导性教学计划规定的所有课程。
2. 三轮选课结束后，教务处不再接受学生补退选申请。学生未按要求退课且不参加该课程考试，成绩以0分记；未选的课程，不得上课和参加考核，即使参加了考核，成绩无效。
3.学生应按所在校区选课，不可跨校区选课。学生选修的课程上课时间不得相互冲突。修读成绩已及格的课程不得再选修。
4.下学期指导性教学计划内的主修课程在“主修课程”栏下选课，体育课程在“主修课程（体育）”栏下选课。请按照主修课程、主修课程（体育）、重修课程（无重修课程不选）、基础通识类（核心/选修）课程的顺序依次进行选课。
5.“大学物理Ⅰ2、大学物理Ⅱ2”课程教学内容有一定衔接性，原可自主选课的学生（机类、电类）应按照原教学班进行上课。教务处已将原教学班置于课表中。
6.选重修课程的学生，在“重修课程”栏下选课。若因课程代码调整无应选课程时，请与学院教务办老师联系，确定可替代课程后，第二天在“重修课程”栏下进行选课。
7.通识类核心课和选修课考核成绩不及格者，均应通过重修该课程获得学分。因课程停开无法重修的，应在下一学期选课时选重修课，届时仍停开，可选修同板块课程替代。学生每学期最多选修2门基础通识类选修课和1门基础通识类核心课（钱学森学院除外）。通识课程选课指南见附件1，具体通识类课程与选课限选条件见附件2、3。
2018级拓展类英语选课说明详见附件4。2018级体育课程选课注意事项详见附件5。
8.选修校外引入的在线开放课程相关事宜详见《2019年秋季学期在线开放课程选课及学习指南》（http://dean.xjtu.edu.cn/info/1015/7026.htm）。
四、其他说明
1.请各学院、任课教师与选课学生于2019年7月20日登录“教务系统管理平台”— “全校课表查询”界面，查询上课时间和地点，按时上课。
2.学生所在专业（大类）的培养方案、指导性教学计划均可在教务处“综合教学服务平台”（http://ehall.xjtu.edu.cn/）中查询。
3.因转专业、国(境)内外交流学习等需要补修课程的上课时间冲突时，学生于开学第一周在教务处“综合教学服务平台”（http://ehall.xjtu.edu.cn/）—“自修选课办理”中可申请自修，逾期不再受理。
4.选课课程容量咨询各开课院，联系电话如下：
学院
联系方式
学院
联系方式
学院
联系方式
机械学院
82668548
材料学院
82665285
能动学院
82665756
电气学院
82668632
电信学部
82668970
航天学院
82668754
人居学院
83395107
公管学院
82664542
管理学院
82668949
数学学院
82663742
金禾中心
82664407
体育中心
82665953
人文学院
82667290
法学院
82668656
外语学院
82663962
生命学院
82663926
化工学院
82668954
软件学院
82664760
马克思学院
82663800
钱学森学院
82668600
理学院
82668740/82668550
经金学院
82656911
医学部
82655295
教务处
82668387/82668312
新媒体学院
82663889
工程坊
82663912
计教中心
82664160-8505
选课系统咨询：教务处82668373/82668312。
更多通识课程资讯请扫二维码：

西交通识教育微信公众号：gh_f79567dc8082

附件1：西安交通大学通识课程选课指南
附件2： 2019-2020学年第一学期通识类核心课程选课限选条件
附件3：西安交通大学通识课程总课表
附件4：2019-2020(1)拓展类英语选课说明
附件5：2019-2020（1）体育课网上选课注意事项
教务处
2019年7月9日