标题: 关于开放2023-2024学年第一学期第九周开课课程补、退选的通知
发布日期: 2023-10-24
浏览次数: 6333.0
正文内容:
各位本科生：
为满足学生选课需求，教务处将于2023年10月30日15:00-11月6日15：00开放第四轮课程补、退选。第9周开课的课程，学生通过试听可根据个人意愿对所选课程进行调整，可退课，也可补选有空余容量的教学班。
特别提醒：
1.请务必在选课开放期间完成选退课，逾期不再受理相关事宜。补、退选完成后，第二天可在思源学堂中查看相关课程信息。前8周开课的课程不得在本轮补、退选。
2.如有培养方案、选课要求等问题请咨询学生所在学院。所有选课课程均需参加考核。学生未按要求退课且不参加该课程考试，成绩以0分记。未选的课程，不得上课和参加考核，违规参加考核者成绩无效。请根据培养方案和个人学业规划合理选课，慎选方案外课程，避免因选课过多造成学业困难。
3.未在课表安排时间、地点的课程（如实验、实训等），选上课后请及时联系开课学院或任课教师，以免耽误课程进度。
4.课程方面问题（如课程容量、课程选课限制等）请咨询各开课学院。
各学院联系电话如下（请在上班时间致电：上午08:00-12:00、下午14:00-18:00）


选课业务咨询：82666411/82666409
基础通识类课程咨询：82668311
选课系统咨询：82666769
思源学堂咨询：82668307

教务处
2023年10月24日