标题: 关于2018-2019学年第一学期2018级本科新生选课的通知
发布日期: 2018-08-09
浏览次数: 92016.0
正文内容:
2018级本科新生：
欢迎您成为西安交通大学新的一员！我校本科生的所有课程均实行网上选课。请您按以下时间和要求登录“教务系统选课端”（http://xkfw.xjtu.edu.cn）进行选课。
一、选课对象与范围
1.选课对象
2018级本科生、2017级少年班学生。
2.选课范围
应选修2018-2019学年第一学期指导性教学计划规定的全部课程。
基础通识类课程分为核心课和选修课，在校期间各要求选修6学分，共计12学分，原则上在前两学年完成。学生每学期最多选修2门基础通识类选修课和1门基础通识类核心课。通识类课程选课指南见附件1，各板块课程清单与选课要求详见附件2。
二、选课前准备工作
1.账号激活
请提前完成学生账号激活（http://u.xjtu.edu.cn），获取本科就读期间唯一的校内身份认证账户（NetID），如有问题请致电：029-82668827。
2.查询个人基本信息和课程信息
2018年8月13日08:00-8月19日23：00，学生应登录学校“教务系统选课端”（http://xkfw.xjtu.edu.cn）检查本人所在专业及班级信息是否正确，并在教务系统管理平台（http://ehall.xjtu.edu.cn/）查询第一学期指导性教学计划规定的所有课程信息及选课学分，操作指南见附件3。第一学期指导性教学计划也可见附件4，选课常见问题及解答见附件5。
三、选课轮次与时间安排
本次网上选课分4个轮次进行，每个轮次均可选可退。
1.第一轮（2018年8月14日13:00-8月19日23：00）：本轮为预选。预选是对课程的初步选择，所有教学班均设选课容量，本轮选课不受容量限制，即选课人数超过容量，仍可继续选择该课程。但该轮选课时间截止后，系统根据抽签规则确定选中的学生名单，选中人数不超过选课容量。学生对每门课程最多可选5个不同的教学班，依次填入志愿等级。抽签于第2轮选课前完成。系统抽签结果与选课时间先后无关。
因大学英语根据学生入校摸底考试成绩分级教学，本轮大学英语选课普通学生只是选择时间，课程代码为：ENGL100312，大学英语（自主学习）代码为：ENGL100712。大学英语（自主学习）是大学英语课程的一部分，选修大学英语课程，必须选修大学英语（自主学习）。
理科试验班（物理H、数学H、计算机H、化学生物H）、工科试验班（人工智能H、钱学森H）、会计学（ACCA）根据指导性教学计划规定的课程代码预选英语课程（包括自主学习）。
2.第二轮（2018年8月26日18:40-8月27日23:00）：本轮为英语预选。大学英语课程根据普通学生英语摸底考试成绩分A、B、C三级进行教学，分级结果将于8月26日13:00后在教务处主页（http://due.xjtu.edu.cn/）公布，请同学们及时查看。A级学生应修“大学英语Ⅳ”（课程代码：ENGL100112，自主学习代码：ENGL100712），B级学生应修“大学英语Ⅲ1”（课程代码：ENGL100312，自主学习代码：ENGL100712），C级学生应修“大学英语Ⅱ1”（课程代码：ENGL107312，自主学习代码：ENGL100712）。凡未参加新生英语入校摸底考试的新生、因个人原因导致试卷无法评阅或记录成绩者，分至C级班。
理科试验班（物理H、数学H、计算机H、化学生物H）、工科试验班（人工智能H、钱学森H）、会计学（ACCA）不参与本轮选课。
本轮学生可选5个不同的教学班，依次填入志愿等级。每个教学班均设有选课容量。此轮选课时各教学班选课人数不受容量限制，但该轮选课时间截止后，系统根据抽签规则确定选中的学生名单，选中人数不超过选课容量。抽签于第3轮选课前完成。系统抽签结果与选课时间先后无关。
3.第三轮（2018年8月28日13:00-8月30日14：00）：本轮为正选，正选是对前两轮结果进行查询和调整。学生不填报志愿，教学班选课人数不可超出容量限制，学生可对前两轮已选中课程进行退、改选。前两轮选课未选中课程教学班的学生，可选有空余容量的课程教学班，即选即得。本轮选课结束后，选课人数达不到要求的教学班将停开。请同学们及时查询停开结果，并根据需要在第四轮补选。
4.第四轮（2018年8月31日13:00-9月9日14：00）：本轮为学生试听一周后根据个人意愿对所选课程教学班进行补、退选课。本轮选课为即选即得。
本轮选课结束后，教务处将不再接受退、补选申请。学生未在规定时间内退课而又不参加课程考试，成绩以0分记；未选的课程，不得上课，即使参加了考试，成绩也不予记载。
四、选课要求
1.专业（大类）培养方案中的指导性教学计划是学生选课的主要依据，也是专业选择时成绩核算的依据。学生选课前应详细了解所在专业（大类）指导性教学计划，在规定的时间内登录系统按要求进行选课。“专业导论”课程修读超过1门的，在专业选择成绩核算时仅计入1门，计入课程在开学初由学生自行确认，确认时间另行通知。
2.为最大程度避免课程冲突，在选课界面请按以下顺序依次选课：1）“主修课程”（在该标签下选课时，请最后选择“思想道德修养与法律基础”或“毛泽东思想和中国特色社会主义理论体系”，以免课程冲突），2）“主修课程（体育）”，3）“基础通识类（核心/选修）”。
3.体育课根据性别开设不同项目。男生项目包括足球、篮球、排球、乒乓球、羽毛球、网球、健美、武术等；女生项目包括篮球、羽毛球、乒乓球、网球、艺术体操、健美操、武术、游泳等。学生可在“主修课程（体育）”中选择适合自己的体育课项目，系统会显示该项目的所有教学班。体育课第一次集中上课地点，兴庆校区为东南田径场（康桥苑北侧），雁塔校为财经田径场。
4.选修校外引入的在线开放课程相关事宜详见《2018年秋季学期在线开放课程选课及学习指南》（http://dean.xjtu.edu.cn/info/1015/6021.htm）
五、其他说明
1.第一轮选课电话集中咨询时间为：2018年8月13日15:00-18:00；8月14-15日8:30-11:30,15：00-18:00。咨询电话： 82668312，82668311，82668305。
2.2018年8月18-19日每天9:00-17:00（第一轮选课），8月27-29日每天12:00-14:30（第二、三轮选课）在网信中心1楼机房（图书馆东侧）教务处将安排老师进行选课指导，请有需要的同学到场咨询。期间同时提供上网选课服务。
3.请使用谷歌浏览器、360浏览器（极速模式）进行选课。
附件1：通识类课程选课指南
附件2：通识类课程清单与选课要求
附件3：选课操作指南
附件4：指导性教学计划
附件5：选课常见问题及解答
教务处
2018年8月9日