标题: 关于2014级辅修缴费的通知
发布日期: 2016-03-02
浏览次数: 1500.0
正文内容:
经济学
缴费时间：3月2日—3月6日（联系人阎老师13891970566、18729227895）
缴费地点：西安交通大学财经校区主楼7层718室

金融学
缴费时间：3月2日至3月7日（周六、周日除外），下午2:30---5:30
缴费地点：西安交通大学财经校区财经主楼723室

会计学
缴费时间：3月2日至3月7日（周六、周日除外）
上午8：10——11：30，下午2:40——5：00
缴费地点：西安交通大学兴庆校区管理学院3层307室
学费金额：1000元

工商管理
标准：1000元/人
方式：银行汇款转账
帐号：工商银行  付琳    6222 0237 0001 6735 427
截止：2016年3月6日，逾期未交费者视同放弃工商管理辅修资格
请保留转账汇款凭据，并写清“学院  姓名”
2016年3月7-10日，凭转账回单、1张1寸近照，至管理学院107换取缴费收据，领取辅修听课证

英语、日语、德语，本学期第三周末（3月12日、13日）开始上课
学费金额：1000元/人
缴费方式：银行汇款转账或支付宝（银行卡转账）【不接受现金】
转账账户：左佳   622202 37000 19994997  （工行）
截止日期：2016年3月6日，逾期未交费者视同放弃辅修资格
注：①银行汇款转账请保留转账汇款凭据，并写清“学院-学号-姓名”；
②支付宝（银行卡转账）请在备注中写清“学院-学号-姓名”，并保存转账成功的截图。
持上述任一凭据于2016年3月7日12:00点前至外文楼A-201办公室换取收据，并于当场查看2014级外语各辅修专业具体的课程安排及使用教材。
特别提示：完成缴费的同学请保存好收款收据（发票），试听一周，有调整专业或退报要求的必须凭此票据办理。

法学
缴费时间：3月9日至3月11日
上午8：30-11:30，下午2：30——5：30缴费地点：教学主楼E——1010
联系老师：谢老师   电话:82668656