标题: 关于公示2014年西安交通大学国家级、省级大学生创新训练项目的通知
发布日期: 2014-06-05
浏览次数: 1716.0
正文内容:
各学院、中心、书院：
根据《关于做好大学生创新创业训练计划2012年项目结题和2014年立项工作的预通知》（陕教高办〔2014〕16号）文件要求和学校整体工作的部署，我校组织开展了2014年西安交通大学国家级、省级大学生创新训练项目的立项申报工作。经学院初审、学校组织专家评审，拟推荐“基于3D快速成型的机器人玩具物理样机实现”等88个项目为2014年西安交通大学国家级大学生创新训练项目（见附件1），“基于3D快速成型的机器人玩具物理样机实现”等103个项目为2014年西安交通大学省级大学生创新训练项目（见附件2），现予以公示，公示期为6月5日至6月8日。省级大学生创新训练项目同时被推荐为国家级的项目，其经费按国家级大学生创新项目批准经费执行。
公示期间，若对本次评选结果有异议，请于6月8日12点之前联系教务处实践教学管理中心（主楼E-1303）白老师，联系电话82668901转802。

附件1：2014年西安交通大学国家级大学生创新训练项目
附件2：2014年西安交通大学省级大学生创新训练项目


教务处
2014年6月5日