标题: 关于举办思政课学业能力提升讲座的通知
发布日期: 2022-12-03
浏览次数: 3024.0
正文内容:
本科毕业班学生：
为提升本科毕业生就业竞争力，教务处将组织系列学业能力提升讲座。本次讲座邀请马克思主义学院老师进行思政课知识要点梳理，指导同学们掌握正确的考研方法与技巧。
一、时间与地点
时间：12月7日14：00-16：00
地点：兴庆校区教学主楼D-105
二、讲座内容
1.讲座人：王哲，西安交通大学马克思主义学院副教授，原西安新东方考研政治项目负责人，集团优秀教师。
讲座内容：（1）马克思主义原理哲学部分内容要点串讲。（2）2023考研政治哲学重点预测。（3）哲学部分主观题（第34题）答题注意事项与常见框架。
2.讲座人：刘源，西安交通大学马克思主义学院副教授，全国青教赛一等奖。
讲座内容：（1）毛概部分内容要点串讲。（2）2023考研毛概重点预测。（3）毛概部分答题注意事项。
3.讲座人：王书吟，西安交通大学马克思主义学院讲师。
讲座内容：（1）中国近现代史纲要部分内容要点串讲。（2）2023考研纲要重点预测。（3）纲要部分答题注意事项。
请同学们积极扫描以下二维码报名参加。

教务处
2022年12月3日