标题: 关于2017年春季学期AAFIE课程选课的通知
发布日期: 2017-03-08
浏览次数: 2540.0
正文内容:
全校本科生：
本学期拟引入美国教育联盟(AAFIE)课程《发明、创新与创业》（Invention, Innovation & Entrepreneurship，简称IIE，48学时）与《设计思维》（Design Thinking， 简称DT，32学时）以远程实时直播方式学习，现将选课及上课相关安排通知如下：
1.选课安排
（1）选课时间为3月9日10:00至3月10日18:00，即选即得，不抽签。请对以上两门课程感兴趣（特别是已参加课程宣讲会并已向老师报名）的同学尽快登录教务系统选课端选课。
（2）由于该课程和传统课程上课节次不同步，因此在课表中不排课，请选课同学自行安排，避免冲突。
（3）根据此前“关于2017年春季学期AAFIE课程宣讲及报名的通知”（http://dean.xjtu.edu.cn/html/jxxx/xytz/kcap/2017/02/22/eeab4d8b-09f1-4dd3-9df8-564bd904cc31.html）的要求，以上两门课程将严格执行试听及退选制度：在第三次上课前没有履行退课手续者，应按要求坚持全程参与学习，以保证学习效果。课程结束并参与考核，成绩合格后，将计入“基础通识类选修课”学分。没有拿到成绩或者成绩不合格者，须在下一轮开课时重修。集中退选时间为和全校通识类选课退选时间一致。
2.上课安排
课程名称
DT-1班
DT-2班
IIE班
上课时间
周六上午（8:30-10:30）
周日上午（8:30-10:30）
周六上午（8:30-11:30）
周日上午（8:30-10:30）
上课教室
中2-3223
中2-3223
中2-3222
助教教师
李宏伟
朱爱斌
李萌
上课周次
第3周
DT1-6-2
DT2-7-2
IIE-6-3

第4周
DT1-6-2
DT2-7-2
IIE-6-3

第5周
DT1-6-2
DT2-7-2
IIE-6-3

第6周
DT1-6-2
DT2-7-2
IIE-6-3

第7周
DT1-6-2
DT2-7-2
IIE-6-3

第8周
DT1-6-2
DT2-7-2
IIE-6-3

第9周
DT1-6-3
DT2-7-3
IIE-6-3

第10周
DT1-6-2
DT2-7-2
IIE-6-3

第11周
DT1-6-3
DT2-7-2
IIE-6-3
IIE-7-2
第12周
DT1-6-2
DT2-7-2
IIE-6-3

第13周
DT1-6-3
DT2-7-3
IIE-6-3
IIE-7-2
第14周
DT1-6-2
DT2-7-2
IIE-6-3

第15周
DT1-6-3
DT2-7-3
IIE-6-3
IIE-7-2
第16周
DT1-6-2
DT2-7-2
IIE-6-3

注：表中第3-16周的课程安排是指“班号-星期-学时”。如“DT1-6-2”意味“DT1班在星期6上2学时”。


教务处
2017年3月8日