标题: 关于2013级体育课网上选课的通知
发布日期: 2014-04-09
浏览次数: 1295.0
正文内容:
各学院、2013级各专业班、少年班21-24学生：
根据教学安排，2013级体育课实行网上选课，现将2014-2015学年秋冬学期选课的有关事项通知如下：
一、课程内容及要求
1、依据学校现有体育教学场地，为尽可能满足广大同学的兴趣爱好，特开设以下运动项目供同学们选择学习。
男生：篮球、足球、排球、乒乓球、羽毛球、网球、游泳、武术、健美。
女生：乒乓球、羽毛球、篮球、排球
少年班21-24男生开设：篮球、足球；女生开设：形体舞蹈、瑜伽。
少年班31-34男生开设：篮球、足球；女生开设：武术、有氧舞蹈。
2、课程要求：
体育课为必修课程，每位学生均需选择一个运动项目的教学班级来完成学习任务，男生和女生只能选择相应的运动项目教学班。
二、选课方式
采用网上选课的方式。
三、时间安排
1、初选时间：
初选时间为2014年4月17日下午16：00－4月21日上午8：30。请学生于第一轮选课（抽签）结束（4月21日）后，在“已选”课程中确认课程是否选中。
2、补选、改选及退选时间：
如果第一轮选课落选，学生可在2014年4月23日下午16：00－4月25日晚22：00补选和改选，选择有空余容量的其他教学班。
2014年9月5日下午16：00－9月10日晚22：00，学生改选或补选。经过三次选课后，教务处不再受理学生个人的选课要求。
开课前仍未选课的学生，可前往体育中心一层教学办公室根据课程容量剩余情况选课。
关于补选及改选，教务处不再发放书面通知，在此期间学生应注意查看教务处主页上2013级体育选课的有关通知，及时做好体育课的补选及改选事宜。
四、注意事项
1、汉语言T31班不参加体育网上选课，2013级其它专业及少年班31-34、少年班21-24均参加本次选课。
2、重修、复学的学生选课
重修及复学学生，于2014年9月5日下午16：00－9月10日晚22：00内，选修相应的课程。
3、体育网上选课不发放纸质课表，各专业学生根据自己所选的项目、班号、时间、地点上课，体育中心要通知到各任课教师上课的时间及地点。
五、选课咨询电话:（行政上班时间）
兴庆校区82668312；雁塔校区82656287

教务处
2014年4月9日