标题: 关于2021—2022学年小学期2021级学生外语、计算机与数学建模集训教学安排及选课的通知
发布日期: 2022-06-17
浏览次数: 22483.0
正文内容:
2021级本科生，各有关学院：
2021—2022学年夏季小学期（简称“小学期”）2021级学生集训教学时间为6月27日至7月15日（共3周）。学校将在2021级学生中开展“外语强化实践”、“计算机能力提升”和“数学建模能力提升”教学活动。现将有关安排通知如下：
一、选课要求
1.“外语强化实践”是培养方案内的必修环节，2021级本科生（文科试验班T2101、法学（丝路涉外班）2101除外）应参加“外语强化实践”。
2.2021级本科生（文科试验班T2101、法学（丝路涉外班）2101除外）应在“计算机能力提升”或“数学建模能力提升”中选修一项。
二、选课安排
1.外语强化实践
“外语强化实践”根据已参与选课和水平测试结果进行分班和置课，学生直接在选课端“已选课程”查看，无需在系统中做选课操作。未选课或需要调整修读项目的学生，请自行在选课系统进行补选或改选。
“经典赏析与表演”、“中国故事国际传播”、“三分钟学术英语演讲”上课时间为：周一至周五上午8:40—11:20, 下午13:30—16:10。其他课程上课时间为：周一至周五上午8：00—12：00, 下午13:30—17:30。俄语、德语、法语、阿拉伯语、西班牙语等交际能力基础课程上课时间按照教务系统中所安排时间和地点上课。
2.计算机能力提升
计算机集训时间为：周一至周五上午9：00—12：00； 下午13：30—16：30。具体上课地点以系统中为准。学生需自带笔记本电脑。任课教师将在第一堂课讲解软件安装等事项，请学生按时到课。第一天课程结束后将不再接收新的选课报名。
参加ACM校队培训的学生不用选计算机能力提升，直接到ACM负责老师处报到，学分认定以ACM培训最终成绩认定为准。
3.数学建模能力提升
数学建模集训课程安排40学时理论课+12学时上机。
本期集训共12个大班，01—06班第一次上课时间为：小学期第1周周一上午8：00—12:00；07—12班第一次上课时间为：小学期第1周周二上午8：00—12:00。
上课地点以系统中为准。不是每天都有课，具体上课和上机安排以第一次课老师通知为准，上机地点在数学学院机房。
使用教材：《数学建模》，李换琴，乔琛，王宇莹主编，西安交通大学出版社，请提前到教材科购买。
选课建议：
（1）计算机、物联网、软件专业二年级将开设数学建模课，建议小学期不选数学建模课。
（2）数学建模集训课程是模块化教学，老师们到不同的班上课。任课教师将在第一堂课讲解课程相关事项，请选该课的学生按时到课。
4.“计算机能力提升”、“数学建模能力提升”以及各专业培养方案内的课程，须在教务处主页“选课端”（http://xkfw.xjtu.edu.cn）选课。未选的课程，不得参加考核，也不予记载成绩。
5.选课分2个轮次
第1轮：正选（2022年6月21日16：00至6月23日16:00）。
第2轮：正选（2022年6月24日16：00至6月27日23:00）。
以上两轮均在“主修推荐课程”或“方案外课程”标签下选课，即选即得。选课截止后不再受理相关事宜。
6.在选“计算机能力提升”或“数学建模能力提升”时，不能与已置课的“外语强化实践”时间冲突。
三、其他说明
1.课程选课容量咨询，请与开课院联系：
外语强化实践容量咨询：82663962-603；
计算机能力提升容量咨询：82668646；
数学建模能力提升容量咨询：82663742。
其他开课单位咨询电话：


选课业务咨询：教务处82668373。
选课系统咨询：网信中心82666769。
四、集训项目介绍
1.外语强化实践
外语强化实践分为英语强化实践类课程和非通用语种类课程。英语强化实践类课程包括：托福大学生强化提高课程/雅思大学生强化提高课程/大学生基础能力提升课程/经典赏析与表演/三分钟学术英语演讲/中国故事国际传播。非通用语种类课程包括：大学生俄语交际能力基础课程（面向零基础学生）/大学生德语交际能力基础课程（面向零基础学生）/大学生法语交际能力基础课程（面向零基础学生）/大学生阿拉伯语交际能力基础课程（面向零基础学生）/大学生西班牙语交际能力基础课程（面向零基础学生）。外语强化实践教学时间为3周。
2.计算机能力提升
聘请软件工程师对不同专业开展个性化模块实训，根据学生在大一阶段学习的相关计算机课程做出安排。集训教学时间时间为3周。
3.数学建模能力提升
聘请知名专家讲学和专题授课，采取问题驱动的教学模式，培养学生学习数学、应用数学的兴趣，拓宽学生的数学知识面，强化学生运用数学解决实际问题的能力。集训教学时间为3周。

教务处
2022年6月17日