标题: 关于开展西安交通大学第十届大学生物理学术竞赛的通知
发布日期: 2023-09-16
浏览次数: nan
正文内容:
各学院（部、中心）及有关单位：
为迎接2024年的“第七届西北地区中国大学生物理学术竞赛”和“第十五届中国大学生物理学术竞赛(CUPT) ”，提高我校学生的参赛水平，物理学院将联合教务处、钱学森学院、实践教学中心（工程坊）和大型仪器设备共享实验中心举行“西安交通大学第十届大学生物理学术竞赛”。请大一、大二和大三的学生积极报名参赛，参加本次比赛个人不缴纳报名费用，报名截止日期为：11月12日。
物理学院将对参赛队伍进行培训并组织校内比赛，在参赛者中选出2-4支优秀队伍代表西安交通大学参加西北地区的比赛并最终选出一支队伍参加全国比赛。我们将于10月11日晚上19：00在主楼C304举行大赛赛题发布会，届时邀请相关教师详细分析赛题。
1.报名方法：
（1）现场报名：举行赛题发布及分析研讨会，届时会设立现场报名点，有意参加者请填写报名表格，由工作人员收集。
（2）网上报名：请于11月12日晚10点前将电子版报名表发送至邮箱zhailp2018@xjtu.edu.cn。报名表见附件。
（3）直接将报名表交至负责人：仲英楼B416办公室，翟立朋老师
（4）线上问卷星报名：https://www.wjx.cn/vm/m7PO00d.aspx#

【注意】：以上报名方式任选一种，请勿重复。
2.西安交通大学第十届大学生物理学术竞赛赛程时间节点与安排
（1）2023.10月11日晚上19：00：赛题分析研讨会（主楼C304）；
（2）2022.11月：各位同学自行准备，撰写理论分析及实验设计方案（题目理解、理论分析、理论结果、数值模拟；设计原理、测量方法、实验仪器、测量数据）；
（3）2022.11.12：提交参赛材料到仲英楼B416；
（4）2022.11.18：初赛（准备答辩材料，每人独立的PPT答辩）；
（5）2022.12.16：复赛（指导教师指导以后，在初赛基础上修正改进，加上初步的实验）
（6）2024.1月-3月：复赛结束公布进入决赛名单，进行决赛准备与集训
（7）2024.4月：校内决赛（校内决赛采用独立答辩和团队答辩相结合的形式进行，具体将在决赛前单独发布决赛组织办法）
（8）2024.6月：陕西省省赛、西北地区赛
（9）2024.8月：国赛
联系人：翟立朋老师
联系电话：15829771796
E-mail：zhailp2018@xjtu.edu.cn
QQ交流群：865287346
物理学院
教务处
钱学森学院
实践教学中心
大型仪器设备共享实验中心
2023年9月15日