标题: 关于上报2016-2017学年小学期和2017-2018学年第1学期教学计划的通知
发布日期: 2017-03-15
浏览次数: 29124.0
正文内容:
各学院（部、中心）：
根据学校教学工作安排，现将2016-2017学年夏季小学期和2017-2018学年第一学期各专业的教学计划上报工作有关事宜通知如下：
一、专业分流计划
按照各学院专业分流方案核实分流专业、分流时间及编班安排，于3月24日前将 “专业分流信息表”（见附件）经教学院长签字、加盖学院公章后报教务处，电子版发送至anna831@xjtu.edu.cn。
二、教学计划
（一）2016-2017学年夏季小学期
学院应根据小学期课程设置原则和各年级的教学要求制订2016-2017学年夏季小学期教学计划。未经审批，不得将长学期的教学计划调整至小学期。
（二）2017-2018学年第1学期
1、因招生改革，2017级的2017-2018学年第1学期教学计划上报工作另行通知。
2、2016级和2015级采用10位的课程编码（4位字母+6位数字）；2014级仍采用8位的课程编码（4位字母+4位数字）。
4、大学英语2016级各专业（不包括钱学森班，物理试验班，数学试验班，少年班，计算机试验班，化生试验班、法学）计划做入英语拓展类课程（包括对应的实践课），课程有：英语写作（ENGL102612）、英汉互译（ENGL102712）、新闻英语（ENGL102812）、高级英语（ENGL102912）、公共演讲（ENGL103012）、学术英语听说（ENGL103112）、拓展技能类英语（实践）（ENGL103212）、拓展技能类英语（自主学习）（ENGL103312）。
2016级大学英语C级班需做入“大学英语II3”（ENGL 102312），涉及的专业有：数学、土木、建筑、物理、化学、视觉、环设、书法、文科实验T班、经济、护理、法医、药学类、临床、预防、口腔、基础医学。
2016级少年班（预二）需做入“大学综合英语（少年班预二）1”（ENGL101012）；2015级少年班（大一)需做入“大学综合英语（少年班大一）1”（ENGL101412）和“大学综合英语自主学习（少年班大一）1”（ENGL101412）；2013级、2014级少年班（大二及以上）需做入“出国访学准备”（ENGL101912）。
2015级、2016级钱学森班（大二及以上）需做入“出国访学准备”（ENGL101912）。
5、“形势与政策”、“国防教育”课程须做入计划。
6、按照培养方案选课要求，请各学院组织本院学生进行选修课程（含本院课程和跨院课程）选课，并将选课情况报开课学院。2016-2017学年夏季小学期院选课的截止时间为3月21日，随后启动2017-2018学年第一学期院系选课。
7、上报教学计划时应和培养方案、执行计划核对，避免课程重复或缺漏。
（三）时间要求
请各学院（部、中心）于3月31日前完成教务系统中教学计划的提交，纸质计划书（A4）待2017级计划全部完成经教学院长签字后报教务处教务科。

联系人：安老师  82668312

教务处
2017年3月15日