标题: 关于第十八届西安交通大学优秀教材奖（本科）评选结果暨2022年陕西省高等教育优秀教材奖拟推荐名单的公示
发布日期: 2022-06-06
浏览次数: 1223.0
正文内容:
根据《关于开展陕西省2022年职业教育和高等教育优秀教材奖评选工作的通知》（陕教材办〔2022〕12号）和《关于开展西安交通大学第十八届优秀教材奖评选暨陕西省2022年优秀教材奖推荐工作的通知（本科）》要求，经各单位推荐和专家组评审，第十八届西安交通大学优秀教材奖（本科）共评选出16本获奖教材，特等奖7本、一等奖4本、二等奖5本。其中获特等奖的6本教材和1本往届优秀教材将推荐参加2022年陕西省高等教育优秀教材（本科）的评选。
根据评选工作程序，现进行公示，欢迎监督，提出意见。同时请各学院及有关单位组织老师核对教材信息，确认信息无误。
公示时间：2022年6月6日－6月10日
联系人：薛琦扬、高腾
联系地点：教学主楼E1304
联系电话：82665857
E-mail：xueqiyang@xjtu.edu.cn

附件：1.第十八届西安交通大学优秀教材奖评选结果公示名单（本科）
2.2022年陕西省高等教育优秀教材（本科）拟推荐名单（公示）


教务处
2022年6月6日