标题: 关于2014年暑假《高等数学》、《大学物理》重修班开课的通知
发布日期: 2014-07-21
浏览次数: 1266.0
正文内容:
根据学生报名情况，现将2014年暑假《高等数学》、《大学物理》重修班开课安排通知如下：
1、《高等数学（上）》东、西校区各开1个重修班，《高等数学（下）》东西校区各开1个重修班；《大学物理（上）》西校区报名不足10人，故东、西校区合并，在东校区开设1个重修班，《大学物理（下）》西校区无人报名，故在东校区开设1个重修班。
2、未报名的同学，请于第一次上课时在任课教师处报名，随后不再增加报名人数。
3、参加本次重修班的学生，必须符合本科生学籍管理规定中关于重修的有关要求。
4、重修班授课结束后进行考试，学生可自愿选择是否参加，如参加了考试，按学校学籍管理规定执行，作为一次重修记录记入重修次数。
5、调整后的上课时间、地点如下：
东校区高等数学重修班上课时间表（8月25日-9月5日）
上课地点：西2东-324
星期一
星期二
星期三
星期四
星期五
1-4节
高等数学（下）
高等数学（下）
高等数学（下）
高等数学（上）
高等数学（上）
5-8节
高等数学（上）
高等数学（上）
高等数学（上）
高等数学（下）
高等数学（下）
注：《高等数学》包括I、II、III、IV、V五个层次，“上”为第一学期所上课程，“下”为第二学期所上课程。
东校区大学物理重修班上课时间表（8月25日-9月5日）
上课地点：西2东-328
星期节次
星期一
星期二
星期三
星期四
星期五
1-4节
大学物理（上）
大学物理（上）
大学物理（下）
大学物理（下）

5-8节
大学物理（下）
大学物理（下）
大学物理（上）
大学物理（上）

注：《大学物理》包括I、II、III、IV、V、VI、A等层次，“上”为第二学期所上课程，“下”为第三学期所上课程。
西校区高等数学重修班上课时间表（8月25日-9月5日）
上课地点：教学楼402
星期一
星期二
星期三
星期四
星期五
1-4节
高等数学（下）
高等数学（下）
高等数学（下）
高等数学（上）
高等数学（上）
5-8节
高等数学（上）
高等数学（上）
高等数学（上）
高等数学（下）
高等数学（下）
教务处
2014年7月18日