标题: 关于2013级《国家学生体质健康标准》测验的通知
发布日期: 2016-03-08
浏览次数: 3862.0
正文内容:
为了全面贯彻落实《国家中长期教育改革和发展规划纲要（2010-2020年）》、《国务院办公厅转发教育部等部门关于进一步加强学校体育工作若干意见的通知》（国办发〔2012〕53号）和《教育部关于印发〈学生体质健康监测评价办法〉等三个文件的通知》（教体艺〔2014〕3号）有关要求，认真实施《国家学生体质健康标准》，促进我校大学生体质健康水平的全面提高。2013级本科生第三学年《国家学生体质健康标准》测验工作安排在3月28日—4月22日期间进行。因时间紧、任务重，请各院通知督促各班学生积极准备，按时参加测验，2013级各班接到通知后由班长到体育中心及时与负责本班测验的教师联系，预约具体测验时间(各班具体负责的教师详见附表)。
年级
测验内容（2014级以前的评分标准）
测验时间
13级
男生：
①身高，②体重，③肺活量，④坐位体前屈，⑤1000米，⑥实心球，⑦引体向上，⑧50米，⑨立定跳远
女生：
①身高，②体重，③肺活量，④坐位体前屈，⑤1000米，⑥实心球，⑦仰卧起坐，⑧50米，⑨立定跳远
3月28日—4月22日
11：50——13：50
16：00——17：30
（文体中心体育课时间不安排测试工作）
测试地点：兴庆校区：形态机能：文体中心体质监测室；身体素质：塑胶田径场；
雁塔校区：财经校区塑胶田径场。测试所需器材提前到器材室借领。
测验要求：
1、测试以行政班级为单位，由负责本班的任课教师亲自测试。学生自行测试成绩无效。
2、测试时请带上有效证件，遵守考试纪律，杜绝一切舞弊行为。
3、因故不能参加测试的学生应提前向教师请假，并预约补测时间；无故不参加测试的学生按旷考处理，成绩记为0分。
4、因身体原因不能参加测试的学生，请按规定填写“免于执行表”交至任课教师。
5、因外出交流学习的学生需提供对方学校的测试成绩单或学校相关部门或学院教务部门的证明材料办理测试手续。
6、请测试教师务必于4月25日前完成2013级所有测试工作并将测试登记表交教学办。





教务处、体育中心
2016年3月8日

2013级《国家学生体质健康标准》测验教师安排（兴庆校区）
班级
教师
班级
教师
班级
教师
班级
教师
工设31
杨世强
能动38
弥军民
计算机34
何黛
少年班13
孙蔚
机测控31
杨世强
电测控31
弥军民
计算机35
何黛
少年班14
孙蔚
机械（硕）31
贺京周
电气31
郭义军
计算机36
刘迅雷
英语（英俄）31
刘丽萍
机械管（硕）32
贺京周
电气32
郭义军
电信（硕）31
刘迅雷
汉语言31
刘丽萍
车辆31
张中江
电气33
高丹娜
电信管（硕）32
朱雪宇
社会学31
张秋君
机械31
张中江
电气34
高丹娜
物联网31
朱雪宇
哲学31
张秋君
机械32
彭习涛
电气35
鲁婷婷
微电子31
潘秀刚
视觉31
张丽萍
机械33
彭习涛
电气36
鲁婷婷
微电子32
潘秀刚
环设31
张丽萍
机械34
朱伟
电气37
刘乘翔
微电子33
吕晓林
雕塑31
黄霞
机械35
朱伟
电气38
刘乘翔
应数31
吕晓林
书法31
黄霞
机械36
石磊
电气39
李军
信计31
胡琼
医电31
闫振龙
机械37
石磊
电气310
李军
数学试验班31
胡琼
医电32
闫振龙
机械38
任文君
电气311
曲强
数学试验班32
李宝成
医电33
陈善平
材料31
任文君
电气（硕）31
曲强
统计31
李宝成
生物31
陈善平
材料32
严春辉
电气管（硕）32
王保金
土木31
廉西娟
生基（硕）31
王云冰
材料33
严春辉
电子31
王保金
建筑学31
廉西娟
法学31
王云冰
材料34
章岚
电子32
张晟
建筑学32
王小春
公管31
李志清
材料（硕）31
章岚
电子33
张晟
建环31
王小春
装备31
刘志强
核工程31
张军
电子34
邱宏军
地环31
王真
装备32
刘志强
核工程32
张军
信息31
邱宏军
ACCA31
王真
化工31
张斌南
核工程33
王瑞麟
信息32
史斌
ACCA32
陈龙伟
化工32
张斌南
能动（硕）31
王瑞麟
信息33
史斌
应物31
陈龙伟
软件31
位桂香
能动管（硕）32
龚建亭
信息34
黄京韬
应物32
裴永杰
软件32
位桂香
环境31
龚建亭
信息35
黄京韬
应化31
裴永杰
软件33
孙蔚
新能源31
宇文展
信息36
邓冬华
材物31
贺智裕
软件34
孙蔚
能动31
宇文展
自动化31
邓冬华
物理试验班31
贺智裕
力学（硕）31
邱宏军
能动32
李志清
自动化32
尚广杰
物理试验班32
洪流
飞设31
韩骥磊
能动33
李志清
自动化33
尚广杰
光信息31
洪流
飞设32
韩骥磊
少年班11
韩骥磊
自动化34
姜伟
英语31
张斌南
力学31
曲强
少年班12
韩骥磊
自动化35
姜伟
英语32
张斌南
钱学森31
姜伟
能动34
李靖
自动化36
杨侃
英语33
吴玉静
钱学森32
王真
能动35
李靖
计算机31
杨侃
日语31
吴玉静
汉语言T31
赵江鸿
能动36
董亚光
计算机32
赵江鸿
日语32
谢瑾
能动37
董亚光
计算机33
赵江鸿
法语31
谢瑾

2013级《国家学生体质健康标准》测试教师安排（雁塔校区）
班级
教师
班级
教师
班级
教师
班级
教师
经济31
王雅慧
经贸32
郭予冀
临床37
汪一鸣
口腔31
高明
经济32
王雅慧
经贸33
郭予冀
临床38
汪一鸣
药学31
高明
财政31
王玉峰
临床31
吴宝才
临床39
盖文亮
制药31
黄天林
电商31
王玉峰
临床32
吴宝才
临床310
盖文亮
预防（硕）31
黄天林
金融31
鱼得海
临床33
姚明霞
临床311
王惠敏
口腔（硕）31
范鹏
金融32
鱼得海
临床34
姚明霞
临床312
王惠敏
宗濂31
范鹏
金融33
朱长跃
临床35
胡浩
护理31
牛潇峰
经贸31
朱长跃
临床36
胡浩
法医31
牛潇峰