标题: 关于2019年校内英语四级考试的通知
发布日期: 2019-05-08
浏览次数: 3035.0
正文内容:
各学院及有关学生：
2019年本科毕业生校内英语四级考试定于6月4日晚7：30进行。现将有关事宜通知如下：
一、考试对象及毕业有关规定
1、已处于延长学习时间期间的学生。
如果在规定的延长学习时间期间内国家英语四级考试成绩仍未达到425分，但通过了校内英语四级考试，符合学校毕业条件者可准予毕业并发放毕业证书，但不授予学士学位。
2、应届毕业生中因全国大学英语四级考试成绩未达到425分而即将申请延长学习时间的学生。
如果通过了校内英语四级考试，符合学校毕业条件者可准予于2019年9月后（并在最长学习时间期限内）毕业并发放毕业证书，但不授予学士学位。
3、结业后未参加过校内英语四级考试的学生。
如果通过了校内英语四级考试，符合学校毕业条件者可于结业后两年内直接换发毕业证书，但不授予学士学位。
二、报名时间：2019年5月8日—5月16日
凡需参加校内英语四级考试的应届毕业生请于5月16日前到所属学院报名；已结业的学生到教务处(主楼E1303室)报名。
请各学院教学秘书汇总报名学生名单（少数民族内地班、预科班的学生，请在汇总表“备注”一栏中标记）后，于5月17日将电子版、纸质版名单报送至教务处王老师，5月30日到教务处领取准考证并填写准考证有关信息、加盖学院公章后于考试前发给报名学生。
三、考前辅导时间：
上课时间为2019年5月19日（周日）、25日（周六）、26日（周日）、6月2日（周日），早8:30-11:30，共四次。
四、考试时间：2019年6月4日晚7：30-9：30
请考生自备2B铅笔和收音机，考生须持准考证、学生证（校园卡）或身份证准时参加考试。
五、试音时间：6月3日—6月4日下午4：30-6：30
教务处
2019年5月7日