标题: 关于公布2019-2020学年第一学期2019级本科生“形势与政策”停开课程的通知
发布日期: 2019-11-19
浏览次数: 2757.0
正文内容:
2019级本科生：
2019—2020学年第一学期2019级本科生“形势与政策”第一轮选课已结束，下列课程选课人数少于规定要求，予以停开。
课程名
课序号
教师
上课时间地点
校区
形势与政策（专题七：壮丽70年 奋斗新时代）
04
雒自新
14周 星期二 5-6节 主楼A-304
兴庆校区
形势与政策（专题八：政治建设：党的根本性建设）
04
马忠
13周 星期四 5-6节 主楼C-205
兴庆校区
形势与政策（专题八：政治建设：党的根本性建设）
01
马忠
14周 星期三 3-4节 主楼C-105
兴庆校区
形势与政策（专题七：壮丽70年 奋斗新时代）
08
杨华
15周 星期二 5-6节 主楼C-105
兴庆校区
形势与政策（专题五：乡村振兴：走城乡融合发展之路）
04
冯亮
13周 星期四 5-6节 主楼A-404
兴庆校区
形势与政策（专题七：壮丽70年 奋斗新时代）
06
杨华
15周 星期一 5-6节 主楼C-205
兴庆校区
形势与政策（专题五：乡村振兴：走城乡融合发展之路）
01
冯亮
13周 星期二 5-6节 主楼A-403
兴庆校区
形势与政策（专题七：壮丽70年 奋斗新时代）
05
雒自新
14周 星期四 5-6节 主楼C-205
兴庆校区
形势与政策（专题七：壮丽70年 奋斗新时代）
01
雒自新
14周 星期一 5-6节 主楼C-205
兴庆校区
形势与政策（专题七：壮丽70年 奋斗新时代）
10
杨华
15周 星期四 5-6节 主楼C-205
兴庆校区

请未选到课程的学生参加第二轮选课，第二轮选课时间2019年11月20日15:00至11月24日23：00。

教务处
2019年11月19日