标题: 关于开放第9周开课课程和本科生选研究生课程的补、退选通知
发布日期: 2020-11-05
浏览次数: 4152.0
正文内容:
各位本科生：
为满足学生选课需求，教务处将在2020年11月6日09:00-11月13日23：00开放补选、退选轮次。
一、第9周及9周后开课课程补、退选
本科生可根据个人意愿对第9周及9周后开课的课程进行调整，可退课，也可补选有空余容量的课程教学班。请登录教务系统选课端（http://xkfw.xjtu.edu.cn/）补、退选课。补、退选完成后，第二天可在“思源学堂”中查看相关课程信息。前8周开课的课程不在本轮次补、退选。
二、本科生选研究生课程补、退选
本科生可根据个人意愿对从第9周起开课的课程进行调整，可退课，也可补选有空余容量的课程教学班。请登录教务综合教学服务平台（http://ehall.xjtu.edu.cn/）的“本研互选平台”补、退选课。学生补、退选完成后，第二天可在“思源学习空间”中查看相关课程信息。前8周开课的课程不在本轮次补、退选。其中“中国特色社会主义理论与实践研究”为研究生政治公共课，现兴庆校区有大量班位，欢迎有意愿的同学选课。
本科选课系统咨询：82666409/82666411。
本科生选研究生课程咨询：88960037。

教务处
研究生院
2020年11月4日