标题: 关于公布2017级小学期集训课表的通知
发布日期: 2018-06-20
浏览次数: 10435.0
正文内容:
2017级本科生：
现将2017-2018年夏季小学期英语、计算机集训课表公布。请根据教务系统管理平台中所选的英语教学班在附件1查看英语集训课表，按照课表中的地点上课；根据所选的计算机周次在附件2查看计算机班级分班情况，并按照附件3的时间安排按时上课。是否带电脑为“是”的同学，请上课期间务必自备笔记本电脑。
英语集训时间为：周一至周五上午9：00-11：30；下午1：30-4：00。
计算机集训时间为：周一至周五上午8：30——11：30； 下午1：00——4：00。
数学建模集训课程按照教务系统管理平台中所选时间和地点上课。任课教师将在第一堂课讲解课程相关事项，请选该课的学生按时到课。任课教师未安排地点课程属于数学建模上机课程，在数学学院机房进行，具体地点由任课教师通知。
未选课、错选周次或需补修集训的学生，请于第三轮选课（2018年6月25日13:00-6月27日14：00）进行补选或改选，选课为即选即得。在该轮选择计算机课程的学生，需进行分班。
关于小学期集训，英语课程安排咨询： 82663962-603樊老师；
计算机分班安排咨询：82664160-8505张老师；
数学建模咨询：82663174李老师；
选课咨询：82668312教务处（兴庆校区教学主楼E1303）。
教务处
2018年6月20日