标题: 关于核对确认2023-2024学年第一学期教学计划的通知
发布日期: 2023-03-06
浏览次数: 1756.0
正文内容:
各学院（部、中心）及有关单位：
根据学校教学工作整体安排，现进行2023-2024学年第一学期教学计划核对确认工作，具体事宜通知如下：
一、核对确认路径
进入教务管理系统“培养方案变更”模块—“教学计划书”，然后选择学期“2023-2024学年第一学期”及相应的“年级”“院系”，点击“查询”按钮，便可看到相应年级的“2023-2024学年第一学期教学计划书”。
二、核对范围
本次核对范围为2020级、2021级及2022级各专业培养方案课程。
三、核对确认程序及时间要求
1.教学计划初查：3月7日起，请各学院通过教务管理系统，严格对照本科人才培养方案，认真核对本单位各专业下学期教学计划。
2.教学任务预生成：3月8日，教务处将预生成下学期所开课程。3月15日前，有开课任务的单位（或个人）请仔细核查教学任务，发现多余或错误的任务信息务必及时跟开课计划学院沟通，并督促其调整，避免引起后期的排课问题。
本阶段仅为辅助核对教学计划，不需正式填报教学任务。
3.教学计划提交：3月21日前，请各学院将《2023-2024学年第一学期教学计划书》电子版提交至教务处（发送至邮箱sijing@mail.xjtu.edu.cn并抄送教学院长邮箱）。此后，教学计划原则上不再做任何调整（需要调整教学计划的学院，请在此前进行）。若影响教学计划顺利落实，将依据《西安交通大学教学事故认定与处理办法》（西交教〔2020〕34号）进行处理。

联系人：司婧，联系电话：82668306


教务处
2023年3月6日