标题: 关于2016-2017学年第二学期外出交流学生《国家学生体质健康标准》补考通知
发布日期: 2017-09-15
浏览次数: 1825.0
正文内容:
各学院、书院：
为保证2016-2017学年奖学金评定工作的顺利进行，按照校奖学金评定委员会的工作要求，依据《我校交流生文件》的规定，相关学院提供的证明材料以及2016-2017学年第二学期（测试期间）外出交流学习后返校学生的情况反馈，经研究决定2017年9月16日上午对2016-2017学年二学期因外出交流学习未参加我校《国家学生体质健康标准》测试或无法提供对方学校测试成绩的学生以及钱学森班（51-54）进行补考，补考工作和要求安排如下：
一、时间、地点：
2017年9月16日上午九点在兴庆校区塑胶田径场东跑道以班为单位集合。
二、补考资格确认：
补考学生携带有效身份证件和2016-2017学年二学期交流通知单。
三、补考项目：
身高、体重、肺活量、坐位体前屈、立定跳远、50米、引体向上（男生）、仰卧起坐（女生）、1000米（男生）、800米（女生）。
四、补考要求：
1.补考学生需着运动装、运动鞋参加补考，务必充分做好热身活动；
2.因伤病等身体原因无法参加测试，需提交医院诊断证明材料（加盖诊断证明章）；
3.所有考试项目必须由学生本人完成，如有作弊、弄虚作假等行为将取消补考资格，并按照校规校纪严肃处理；
五、数据录入与成绩发送：
为保证奖学金评定工作的顺利进行请各学院、书院务必通知到相关班级和学生。本次补考成绩完成录入后，将向相关学院、书院发送成绩。
体育中心
2017年9月15日