标题: 关于落实2016-2017学年夏季小学期和2017-2018学年第1学期教学任务的通知
发布日期: 2017-04-24
浏览次数: 2278.0
正文内容:
各学院（部、中心）：
根据学校教学工作安排，现将2016-2017学年夏季小学期和2017-2018学年第1学期教学任务落实有关事宜通知如下：
一、完成要求
1.落实教学任务时应明确授课教师及授课学时。教学任务一旦确定，不得无故变更。
2.2017-2018学年第一学期教学任务中，为维持教学秩序的规范，理论授课起止周次统一为1-8周、9-16周或1-16周，课内实验应按教学进度表空出相应的实验周次。1-8周和9-16周开课门数应保持均衡。
3.教务处统一安排大面积基础实验课程和独立设置专业课程，相关排课要求请向教务处提出。
4.落实教学任务时应认真核对各学院上报的教学计划，避免缺漏。
5.因招生改革，2017级的2017-2018学年第1学期教学计划和任务上报工作另行通知。
二、时间期限
请各学院（部、中心）于2017年5月12日前完成教务系统中2016级、2015级、2014级和五年制2013级教学任务的提交，纸质任务书（A3单面）经教学院长签字后报教务处教务科。
联系人：安老师  82668312
教务处
2017年4月24日