标题: 关于2019-2020学年小学期2019级学生英语与计算机、数学建模集训教学安排及选课的通知
发布日期: 2020-06-18
浏览次数: 14978.0
正文内容:
2019级本科生，各有关学院：
2019-2020学年夏季小学期（简称“小学期”）教学时间为6月29日至7月26日（共4周）。学校将在2019级学生中开展“英语强化实践”、“计算机能力提升”和“数学建模能力提升”教学活动。现将有关安排通知如下：
一、选课要求
1.“英语强化实践”是培养方案内的必修环节，2019级本科生（文科试验班T91、法学91除外）应参加“英语强化实践”。
2.2019级本科生（文科试验班T91除外）应在“计算机能力提升”或“数学建模能力提升”中选修一项，其中经金学院和医学部学生只选修“计算机能力提升”。考核成绩合格，记入课外学分，具体按学生处课外学分有关规定执行。
二、选课安排
1.“英语强化实践”根据前期选课和水平测试结果进行分班和置课，“计算机能力提升”根据前期学生预选“计算机能力提升”和是否可带笔记本电脑摸底情况进行分班和置课，学生直接在选课端“已选课程”查看，无需在系统中做选课操作。
2.“英语强化实践”和“计算机能力提升”的分班表见附件1、2。
英语集训时间为：周一至周五上午9：00-12：00；下午2：30-5：30。具体上课地点以系统中为准。
计算机集训时间为：周一至周五上午9：00——12：00； 下午1：30——4：00。具体上课地点以系统中为准。在分班表中，是否带电脑为“是”的同学，请上课期间务必自备笔记本电脑。
数学建模集训课程按照教务系统管理平台中所选时间和地点上课。任课教师将在第一堂课讲解课程相关事项，请选该课的学生按时到课。未安排地点的课程为数学建模上机课程，在数学学院机房进行，具体地点由任课教师通知。
3.“数学建模能力提升”以及各专业培养方案内的课程，须在教务处主页“选课端”（https://xkfw.xjtu.edu.cn）选课。未选的课程，不得参加考核，也不予记载成绩。
4.选课分2个轮次
第1轮：正选（2020年6月19日11：00至6月22日23：00）。
第2轮：正选（2020年6月28日11：00至6月30日23:00）。
以上两轮均在“推荐课程”标签下选课，即选即得。
5.凡“英语强化实践”安排在小学期第2-3周（6月29日至7月12日）上课的学生，只能选修第4-5周（7月13日至7月26日）的“计算机能力提升”或“数学建模能力提升”，反之亦然。
三、其他说明
1.课程选课容量咨询，请与开课院联系：
英语强化实践容量咨询：82663962-603；
计算机能力提升容量咨询：82668646；
数学建模能力提升容量咨询：82663742。
其他开课单位咨询电话：
学院
联系方式
学院
联系方式
学院
联系方式
机械学院
82668548
材料学院
82665285
能动学院
82665756
电气学院
82668632
电信学部
82668970
航天学院
82668754
人居学院
83395107
公管学院
82664542
管理学院
82668949
数学学院
82663742
金禾中心
82664407
体育中心
82665953
人文学院
82667290
法学院
82668656
外语学院
82663962
生命学院
82663926
化工学院
82668954
软件学院
82664760
马院
82663800
钱学森学院
82668600
理学院
82668740/82668550
经金学院
82656911
医学部
82655295
教务处
82668373/82668312
新闻学院
82663889
工程坊
82665229
计教中心
82668646
选课系统咨询：教务处82668373/82668312。
四、集训项目介绍
1.英语强化实践
英语强化实践在重点强化学生英语实践应用能力的基础上，拓宽学生国际视野，增强学生全球竞争力。为尽可能满足学生兴趣爱好，英语强化实践开展英语综合能力提升、托福大学生基础/强化和雅思大学生基础/强化三类课程教学。实践分为两期，每期时间为2周。
2.计算机能力提升
聘请软件工程师对不同专业开展个性化模块实训，根据学生在大一阶段学习的相关计算机课程做出安排。集训分为两期，每期时间为2周。
3.数学建模能力提升
聘请知名专家讲学和专题授课，采取问题驱动的教学模式，培养学生学习数学、应用数学的兴趣，拓宽学生的数学知识面，强化学生运用数学解决实际问题的能力。集训分为两期，每期时间为2周。


教务处
2020年6月18日