标题: 关于2021年“五一”劳动节放假调休及教学工作安排的通知
发布日期: 2021-04-13
浏览次数: 24401.0
正文内容:
各学院（部、中心），有关单位：
根据学校通知，现将“五一”劳动节放假调休期间教学有关工作安排如下：
一、5月1日至5日放假，停课；4月25日（第8周周日）、5月8日（第10周周六）教职员工正常上班，学生正常上课。
二、原安排在5月3日（第10周周一）的课程调整至4月25日（第8周周日）上；原安排在5月4日（第10周周二）的课程调整至5月8日（第10周周六）上。
三、原安排在4月25日（第8周周日）、5月8日（第10周周六）的课程停上。
四、因放假停课所缺课时数，按以下办法处理（此类补课申请不占调改课次数）：
（一）本科生课程教师如需补课，请在教务处“综合教学服务平台”(http://ehall.xjtu.edu.cn)的“调课管理”模块申请。经开课单位、教务处审核通过后，方可生效。
（二）研究生课程根据教学进度安排需要，教师可自行在“研究生信息管理系统”（http://gs.xjtu.edu.cn/yjsywxgxtrk.htm）中申请补课，改课原因填写“五一调休补课”，所在学院、研究生院审核通过后，方可生效。具体操作方法见http://gs.xjtu.edu.cn/info/1170/7894.htm。
五、请各学院（部、中心）、有关单位将以上安排通知到全体教师和学生，不得出现教学事故。
六、5月1日起，学校执行夏、秋季作息时间。上午上课时间为8:00-12:00，下午上课时间调整为14:30-18:30，具体教学时间表见下。教学时间各校区保持同步，创新港作息时间仍按试行方案执行。


特此通知。

教务处 研究生院
2021年4月13日