标题: 关于组织2019年度本科专业申报工作的通知
发布日期: 2019-05-24
浏览次数: 1299.0
正文内容:
各学院（部、中心）及有关单位：
根据教育部《普通高等学校本科专业设置管理规定》（教高﹝2012﹞9号）和《西安交通大学本科专业设置暂行办法》（西交教﹝2005﹞67号）文件要求，现将我校申报2019年本科新专业的有关事项通知如下：
一、新专业申报基本条件
1.符合国家和区域经济社会发展以及产业结构调整对人才的需求，符合学校的发展定位。
2.具有学科支撑，有利于专业发展和人才培养，具有一定的办学基础和必需的师资队伍、实验场地等基本办学条件。
二、新专业申报要求
1.请各单位根据本单位专业建设和发展规划，参照《2019年西安交通大学本科专业申报指南》（附件1）、《普通高等学校本科专业目录（2012）》（附件2），遵照学校暂行办法规定的专业设置原则和审核程序，精心组织申报工作。
2.申报备案专业的填写《普通高等学校本科专业设置申请表(备案专业适用）》（见附件3）,申报审批专业的填写《普通高等学校本科专业设置申请表(审批专业适用）》（见附件4），并于6月5日前将纸质材料一式一份报送至教务处教学研究与质量评价中心（主E-1304），电子版发送至sijing@mail.xjtu.edu.cn，学校将组织专家论证。
联系人：司婧，联系电话：82668306


附件：1. 2019年西安交通大学本科专业申报指南
2.普通高等学校本科专业目录（2012）
3.普通高等学校本科专业设置申请表(备案专业适用）
4.普通高等学校本科专业设置申请表(审批专业适用）


教务处
2019年5月22日