标题: 关于AAFIE课程选课和上课时间调整的通知
发布日期: 2018-03-26
浏览次数: 2436.0
正文内容:
各位同学：
鉴于大多数有意向选修AAFIE课程——《设计思维》（Design Thinking，简称DT，32学时）和《发明、创新与创业》（Invention, Innovation & Entrepreneurship，简称IIE，32学时）的同学反映原定的开课时间（第1至16周，周四和周五上午3-4周）与本学期其他课程时间冲突，经多方协商，现对两门课程上课时间作出调整，并重新开启选课，具体安排如下：
一、新上课时间表
课程名称
设计思维（DT）班
发明、创新与创业（IIE）班
上课时间
周五晚（20:00-21:40）
周日晚（20:00-21:40）
`上课教室
中2-3222
中2-3222
助教教师
李宏伟
边浩
上课时间
第4周
DT-5-2
IIE-7-2
第5周
DT-5-2
IIE-7-2
第6周
DT-5-2
IIE-7-2
第7周
DT-5-2
IIE-7-2
第8周
DT-5-2
IIE-7-2
第9周
DT-5-2
IIE-7-2
第10周
DT-5-2
IIE-7-2
第11周
DT-5-2
IIE-7-2
第12周
DT-5-2
IIE-7-2
第13周
DT-5-2
IIE-7-2
第14周
DT-5-2
IIE-7-2
第15周
DT-5-2
IIE-7-2
第16周
DT-5-2
IIE-7-2

注：
1.表中第4-16周的课程安排是指“班号-星期-学时”。如“DT-4-2”意味“DT班在星期4上2学时”。
2.   AAFIE每周课为45min
二、选课安排和上课安排
1，选课对象：全校本科学生，不限专业、不限年级。
2，选课时间：3月26日14:00至4月2日16:00，即选即得，不抽签。请对以上两门课程感兴趣的同学尽快登录教务系统选课端选课。新选上课程的同学届时也有途径补上前几节课程。
3，通过互联网多媒体视频协作技术，全英文小班授课，由美国世界一流的工程技术人员进行真人实时互动授课。我校落地教师也会根据课程情况添加教学内容。没有履行退课手续者，应按要求坚持全程参与学习，以保证学习效果。课程结束并参与考核，成绩合格后，将计入“基础通识类选修课”学分。成绩不合格者，须在下一轮开课时重修。
4，AAFIE将给完成学习并获得合格成绩的学生颁发由AAFIE董事长、加州大学伯克利分校（University of California Berkeley）著名教授、加州大学国际研究副教务长Thomas Gold博士签发的“全球竞争力”证书，并可为成绩优异者写求学/求职推荐信。
三、AAFIE课程简介
1，Design Thinking（设计思维）——32学时/2学分
设计思维是当前美国十分热门的（斯坦福大学等正在全美推广）一个解决问题的方式。该方法认为，不管是社会问题、企业管理问题、科学研究问题、还是工程问题，都可以把寻找解决方案的过程看作是一个“设计”的过程。利用设计思维的原理、设计思维工具、和设计思维过程，人们能够在各种不同的领域找出最佳的解决方案。该课程适合所有专业的学生学习。在该课程中，学生将“设计思维”的原理与六大热门技术结合起来，设计最贴近世界前沿的解决方案。
2，Invention, Innovation & Entrepreneurship (发明、创新与创业) ——32学时/2学分
《发明、创新与创业》课程从真实世界问题出发，利用国际上最流行的创新方法（Disruptive, systematic, and Sustaining）、创新工具、创新模式、创新过程、创新系统等，在六大热门技术领域，设计在全球市场有实用价值创新产品（而不是仅仅具有新的想法的“产品”）。是一门专门针对工科类学生的高级课程，适合工程类专业的学生学习。
联系电话：82668307 刘老师
AAFIE学习交流群：281927374

请各位同学周知并相互转告。
教务处
2018年3月26日