标题: 关于2020-2021学年第一学期2020年“优本计划”及四年级本科生选修研究生课程的通知
发布日期: 2020-09-09
浏览次数: 35778.0
正文内容:
四年级（含部分专业五年级）本科生、各学院（部、中心）：
为推进本研一体贯通培养教育教学改革，现将2020-2021学年第一学期本科生选修研究生课程相关事宜通知如下：
一、选课方式和时间：
1.选课方式：
在教务处主页登录“综合教学服务平台”（网址为http://ehall.xjtu.edu.cn）——在“可用应用”中打开“本研互选平台”，在“选课”栏下进行选课，在“学生课表”栏下查询课表。
2.选课时间：
本研选课为两个轮次。
第一轮为入选2020年“优本计划”本科生选研究生课程，选课时间为：2020年9月14日9:00—9月16日11:00。
第二轮为四年级本科生选研究生课程，选课时间为：2020年9月16日15:00至9月20日18:00，现延长至9月27日18：00。
两轮均为即选即得。
二、研究生公共英语课选课说明
1.研究生英语公共课有三门课程：《学术英语（一）》、《学术英语（二）》和《医学英语》。三门课程都为64学时，包含课内授课（32学时）和小班实践（32学时）两部分（小班实践一门课一般为16学时，需要选2门）。
研究生阶段拟攻读专业学位学生必修“学术英语（一）”，学术学位学生必修“学术英语（二）”，医学生必修“医学英语”。
2.选修研究生英语课程且拟申请英语课内授课免修的本科生，如满足免修条件，可按附件1要求于2020年9月10日前向所在学院研究生教学秘书提交相关材料或报名参加2020年9月12日的“研究生入学英语水平测试”（具体考试通知参见http://gs.xjtu.edu.cn/info/1146/7194.htm）。测试成绩有效期1年。
3.如课程有冲突，可于开课前致电研究生院培养办调整班级。
4.课程班位有限，选满为止。请抓紧时间选班。
三、其他选课要求
1.所选研究生课程均不能与已选本科生课程冲突。

2.本科生可跨校区选课并选择线上或线下的上课方式。线上上课请联系开课教师进行登记，登录思源学习空间（http://ispace.xjtu.edu.cn/），在“我的课程”里观看课程直播或回放；线下上课通勤可在鱼化寨地铁站转乘接驳车赴创新港听课。请在保证个人通勤安全的情况下合理选择上课方式。
3.“优本计划”学生学分除通过上课外，还可通过听8场“新港报告”的方式获得1学分。学生可持一卡通在新港报告讲座现场刷卡签到。新港报告排期见附件2。
4.所选研究生课程均须按时上课，严格按照研究生课程考勤办法进行考勤。
四、咨询电话
研究生院培养办课程咨询：82663853/88963853
选课系统咨询：82666407/82666409/82666411
研究生院
教务处
2020年9月9日