标题: 关于公示2018年西安交通大学国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金项目”中期验收结果的通知
发布日期: 2018-11-22
浏览次数: 3817.0
正文内容:
各学院、中心级有关单位：
根据《西安交通大学本科生科研训练和实践创新基金管理办法》的规定，学校对“伸缩式水果分级采收工具”等140项2018年国家级“大学生创新训练项目”和“于CBR600发动机的台架及联轴器设计”等142项2018年省级“大学生创新训练项目”以及“格斗机器人大赛”等238项2018年“本科生科研训练和实践创新基金项目”进行了中期验收。经专家评审，最终评定出国家级创新训练项目137项，省级创新训练项目140项以及本科生科研训练和实践创新基金项目202项，现将评选结果予以公示。
若对本次评选结果有异议，请于11月26日前联系实践教学中心张老师 联系电话:82668901 邮箱：zzhang86@xjtu.edu.cn

附件1：2018年西安交通大学国家级“大学生创新训练项目”中期验收结果
附件2：2018年西安交通大学省级“大学生创新训练项目”中期验收结果
附件3：2018年西安交通大学“本科生科研训练和实践创新基金项目” 中期验收结果
实践教学中心
2017年11月22日