标题: 关于工科试验班（钱学森班）、少年班第二轮选课的通知
发布日期: 2017-09-07
浏览次数: 733.0
正文内容:
关于工科试验班（钱学森班）、少年班第二轮选课的通知
工科试验班（钱学森班）、少年班学生：
现将2017-2018学年第一学期第二轮选课有关事宜通知如下：
选课网址：http://xkfw.xjtu.edu.cn
一、选课时间
2017年9月7日8:00—23：00。可选可退。
二、选课对象
2015、2016、2017级工科试验班（钱学森班）学生，2013、2014、2015级少年班学生。
三、课程与选课要求
在该批次选课中，请各年级学生严格按照以下要求进行选课，不要选择本年级范围以外的课程；如果已经选中不在自己选课范围内的课程，请及时退课。
以下课程请在选课界面的“主修课程”“方案内选课”“主修课程（体育）”栏目下选课。
2015、2016级工科试验班（钱学森班）学生，2013、2014级少年班学生选修以下课程：
课程编码
课程名称
学分
开课学期
建议选课学期
选修要求
MAGT572208
管理学基础
2
秋
7
在该课程与《经济学概论》中，至少选修2学分。
LITE102310
外国文学
2
秋
3,5,7
在这三门课程与《中国传统文化概论》、《中外文学名著选读》、《积极心理学》共六门课程中，必选4学分。
SOCL101110
社会学理论与方法
2
秋
3,5,7
SOCL102318
创新思维培养与实践
2
秋
3,5,7
COMP202653
高级程序设计
2
秋
3
COMP400505
数据结构与算法I
3.5
秋
3
计算机类学生必选，其他学生不选。
ENGL101912
出国访学准备
2
春、秋
3-7
学生可选择该门课程，或完成学术论文发表、MOOC课程、出国访学三个环节中的任意一个环节（三个环节不单独选课），即可获得2学分。
2017级工科试验班（钱学森班），2015级少年班学生选修以下课程：
课程编码
课程名称
学分
开课学期
建议选课学期
选修要求
PHED101650
体育1
0.5
1
必修
注：1.2015级少年班“体育1”参加该批次选课；2017级工科试验班（钱学森班）“体育1”参加下一批次选课（9月11日8:00—9月15日12:00）。
2.学生可选择在本科期间完成学术论文发表、MOOC课程、出国访学三个环节中的任意一个环节或在大二（含）后选择出国访学准备（ENGL101912）课程，完成其中任意一个即可获得2学分。
四、如在选课过程中有任何问题，请联系：
钱学森学院少年班：拓老师，029-82668600。
钱学森学院工科试验班（钱学森班）：吴老师，029-82668890。
教务处：安老师，029-82668312。


钱学森学院
教务处
2017年9月6日