标题: 关于公布2018-2019学年第2学期 “形势与政策”停开课程的通知
发布日期: 2019-04-19
浏览次数: 3078.0
正文内容:
2018级、毕业班本科生、各学院（部、中心）：
2018-2019学年第2学期 “形势与政策”专题课程第一轮选课已结束，下列课程选课人数少于规定要求，或根据五一放假调休通知，原安排在2019年5月3日的课程调到5月5日上课，原安排在5月5日的课程停上，故予以停开。
课程号
课程名
课序号
学时
上课教师
上课时间地点
学校校区
MLMD191714
形势与政策：用铁的纪律管党治党
09
2
马忠
14周 星期四 5-6节 主楼C-204
兴庆校区
MLMD191714
形势与政策：用铁的纪律管党治党
07
2
马忠
14周 星期二 7-8节 主楼C-204
兴庆校区
MLMD191714
形势与政策：用铁的纪律管党治党
08
2
马忠
14周 星期二 5-6节 主楼C-204
兴庆校区
MLMD191614
形势与政策：坚定实施区域协调发展战略
08
2
伊景冰
11周 星期日 7-8节 主楼C-204
兴庆校区
MLMD191614
形势与政策：坚定实施区域协调发展战略
07
2
伊景冰
11周 星期日 5-6节 主楼C-204
兴庆校区
MLMD191414
形势与政策：高等教育改革发展趋势
12
2
杨华
11周 星期日 5-6节 主楼C-304
兴庆校区
MLMD191414
形势与政策：高等教育改革发展趋势
14
2
杨华
11周 星期日 7-8节 主楼C-304
兴庆校区
MLMD191514
形势与政策：朝核问题
21
2
李勤
11周 星期日 5-6节 主楼C-205
兴庆校区
MLMD191514
形势与政策：朝核问题
22
2
李勤
11周 星期日 7-8节 主楼C-205
兴庆校区
MLMD191514
形势与政策：朝核问题
15
2
李勤
14周 星期四 5-6节 主楼C-105
兴庆校区
MLMD191514
形势与政策：朝核问题
20
2
李勤
14周 星期二 7-8节 主楼C-104
兴庆校区
MLMD191514
形势与政策：朝核问题
16
2
李勤
14周 星期四 7-8节 主楼C-105
兴庆校区
MLMD191514
形势与政策：朝核问题
17
2
李勤
14周 星期一 5-6节 主楼C-105
兴庆校区

请未选上合适课程的学生参加第二轮选课（http://xkfw.xjtu.edu.cn/），第二轮选课时间为2019年4月19日16:00—2019年4月22日10：00。
教务处
2019年4月19日