标题: 关于2023届普通本科毕业生图像信息采集的通知
发布日期: 2022-12-05
浏览次数: 8877.0
正文内容:
2023届全体本科生：
我校2023届毕业生的图像信息采集工作定于2022年12月20-21日进行，现将有关事宜通知如下：
1.拍摄地点：兴庆校区宪梓堂（暂定，如有变化另行通知）一楼、雁塔校区505体育馆。
2.拍摄时间：兴庆校区12月20-21日，雁塔校区12月20日，上午9:00—11:30；下午13:00—15:30。
3.拍摄要求：
①图像采集时，整理衣领、着装整齐，庄重大方，建议男生衬衫领带，女生着套装。请勿穿与背景相同颜色的衣服（蓝色背景），着装颜色白、灰、黑三色最佳。
②严禁穿吊带、背心、无衣袖及带有毛领的衣服。
③请勿佩戴眼镜、美瞳、项链、耳环、耳钉等饰品。
④素颜，严禁化妆，露眉露耳，耳朵边的头发需别在耳后。
⑤嘴巴要求自然闭合。
如未按以上规定给学信网图像上传造成影响的后果自负。
4.采集照片时出示“图像采集码”二维码，“图像采集码”获取途径见附件1。
5.拍摄费用：新华社现场收费（每位学生20元），请各班同学以班为单位排队，班长将本班到场所有同学费用提前收齐现场交拍摄人员（支付方式：微信或支付宝），交费后方可拍照。
6.拍摄安排：具体分组及时间安排参考2023届普通本科毕业生图像信息采集时间安排表见附件2。
7.凡2023届毕业的学生，原则须参加本次学校组织的图像信息采集。未参加本次图像信息采集也未自行补采集（具体要求见第11条）而影响到毕业证领取、或出现毕业证与教育部学信网上信息不一致等情况的，学生本人承担后果。
8.参加本次图像采集的同学，务必在图像采集40天后登录学信网，核对本人图像信息，如未核对，所造成的后果由学生本人自负。
9.各班级按照学院教务秘书安排的先后顺序进行图像采集，同学们需换好服装，提前二十分钟到拍摄场地外排队等候，拍摄时请保持现场安静。
10.请同学们佩戴口罩到场，有序排队，注意保持“一米线”距离，听从指挥，按要求进出场地。
11.凡不能参加学校集体图像采集者，可即日起按照下方要求自行补采集：
① 新华社陕西分社补采集，地址：高新区管委会西侧丈八一路1号，汇鑫IBC-D座1605室；电话：81154835；时间：每周二至周六9：00-11：30；13：00-17：30。
② 新华社其他省分社补采集（提前电话联系确认能否补拍）。
③ 自行补采集截止时间为2023年2月28日。
④ 补采集40天后，须登录学信网，核对本人图像信息。
⑤如不按时补采集及核对，学信网图像缺失或图像无法比对影响毕业，后果本人承担。
⑥自行补采集图像全程及往返搭乘公共交通工具，注意疫情防护安全。
教务处
2022年12月5日