标题: 关于公示2016年西安交通大学国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金项目”的通知
发布日期: 2016-11-11
浏览次数: 2119.0
正文内容:
各学院、中心及有关单位：
根据《西安交通大学本科生科研训练和实践创新基金管理办法》（西交教〔2007〕7号）的规定，我校组织开展了2016年西安交通大学国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金项目”的立项申报工作。经学院推荐，学校评审，确定“自动钱币清分机”等100个项目为2016年西安交通大学国家级“大学生创新训练项目”（见附件1），“多尺寸纸箱包装系统”等98项为2016年西安交通大学省级“大学生创新训练项目”（见附件2），“体感随动机器人”等185项为2016年西安交通大学“本科生科研训练和实践创新基金项目”(见附件3)，现予以公示。公示期即日起至11月16日，请获得公示的项目尽快完成大学生创新创业项目智能管理系统各项内容，网址http://pts.xjtu.edu.cn:8081/。

联系人：张泽
电话：82668901

附件1：2016年西安交通大学国家级“大学生创新训练项目”
附件2：2016年西安交通大学省级“大学生创新训练项目”
附件3：2016年西安交通大学“本科生科研训练和实践创新基金项目”

教务处
2016年11月11日