标题: 关于落实2019-2020学年第一学期2019级本科生教学任务的通知
发布日期: 2019-05-13
浏览次数: 1817.0
正文内容:
各学院及有关教学单位：
根据学校教学工作安排，现启动2019～2020学年第一学期2019级本科生教学任务落实工作，现将有关事项通知如下：
一、培养方案
请各学院于5月14日前向教务处提交相关专业2019级培养方案，完成培养方案调整工作，5月14日教务处将生成教学任务，不再受理培养方案变更申请。
二、新增通识类课程开课申请
请各学院于5月14日前完成2019年新增通识课程建课及学期开课申请，并经教学院长审核后报教务处，一旦教务处审核通过，不再受理变更申请。同一门课程均须在东、西校区开课（音乐等特殊要求课程除外）。连续三个开课周期未能开课（不含夏季小学期），自动取消该课程。课程清单详见附件1，开课确认书详见附件2.
三、教学任务
（一）教学任务填报原则
（1）教学任务中，严格按照理论授课学时落实；
（2）教学任务中，理论授课周次应规范为1-8周、1-12、9-16周或1-16周；
（3）学期上半段和下半段开设的课程门数应保持均衡；
（4）周一至周五1-8节课程安排不得3节连排；
（5）通识类课程停开课容量为30人/教学班，课容量建议不超150人/教学班；
（6）周三下午不予安排课程。
（二）合班原则与合班要求
1.合班原则
全校公共课程和大类平台课程按以下分类原则合班：
（1）机类：机械、能动、材料、航天、化工、人居学院；
（2）电类：电气、电信、软件、生命学院；
（3）理科类：理学、数学学院；
（4）文管类：人文、马克思、法学、外国语、公管、管理学院；
（5）拔尖类：钱学森、少年班、各类H试验班、越杰班；
（6）医学类：医学部；
（7）经金类：经金学院。
2.合班要求
（1）不允许跨类、跨年级合班；
（2）本科课程和研究生课程，不允许合班上课。
（三）教学任务填报系统操作说明
1.上课班级：选择添加需要合班的行政班。
2.课容量：确定教学班最大人数（含重修人数），进入选课阶段一般不再调整课容量。
3.停开课容量：教学班最低开课人数，不停开的必修课请填“1”。
4.上课教师：添加任课教师及相应授课周次。必须要有主讲教师，否则考勤系统无法修改考勤。
5.维护基本信息：实验、设计类不需要安排考试的课程在是否需要考试选项一定要选择“否”。没有补考的课程在是否安排补考选项一定要选择“否”。非汉语授课的课程在授课语种选项填写相应内容。
6.维护排课要求：不需要排课或教室的课程请在相应选项填“否”。需要直播互动教室等特殊教室的请在教室类型中选择相应的选项。一般情况下，不使用“屏蔽时间段”。
7.维护选课限制：除体育课、钱院指定的特殊课程外，一般课程不做设置。
请各学院（部、中心）于5月16日前完成教学任务落实工作。5月17日起，进入排课阶段，不再受理教学任务审核。
培养方案咨询：李老师 82668306
教学任务咨询：王老师 82668312
教务处
2019年5月13日