标题: 关于参加陕西高校第十三次大学生高等数学竞赛的通知
发布日期: 2022-04-11
浏览次数: 9724.0
正文内容:
各院、部、中心及全体本科生：
陕西省高校第十三次大学生高等数学竞赛定于2022年9月举行，现将有关事项通知如下：
一、参赛对象与竞赛内容
1．参赛对象：全省高等院校的大学本科各年级、各专业在校大学生。
2．竞赛内容：以“全国硕士研究生入学统一考试数学考试大纲”数学（一）的高等数学部分为准（不含线性代数和概率统计）。
竞赛着重考核学生的综合分析能力和创造能力。答卷时间为3小时。
二、考试安排及奖励办法
1.竞赛时间：2022年9月17日(周六）上午9:00--12:00，全省统一时间、统一试卷、统一要求，由各院校自行组织进行。
2.在竞赛优胜者中产生特等奖（前3%）、一等奖（3%-10%）、二等奖（10%-20%），以陕西省数学会与陕西省大学数学教学委员会的名义，给获奖学生颁发获奖证书。
三、报名方式及费用

1.每位参赛者交报名费、资料费40元，用于印刷竞赛资料、竞赛工作的组织、命题以及其他与竞赛有关工作的费用。
2.本次报名通过手机扫码或网页在线报名并缴费的方式完成，报名系统的二维码见上方，在线报名网址如下：
http://msite.icrp.xjtu.edu.cn/m/112829021#10006-weixin-1-52626-6b3bffd01fdde4900130bc5a2751b6d1
报名时间：即日起至2022年4月20日24:00
温馨提示：报名成功后将会收到短信通知。
后续比赛相关通知请注意查看教务处主页或报名系统中的通知公告栏。
其他未尽事宜请参阅陕西高校第十三次高等数学竞赛报名通知。
3.为了方便交流，请报名参加陕西高校第十三次高等数学竞赛的同学扫下方二维码加入QQ群。

四、联系方式
竞赛联系人：赵小艳  18089215758  82663173
报名系统联系人：籍万新  13088999018  82663840


数学与统计学院
实践教学中心
2022年4月11日

附件：陕西高校第十三次高等数学竞赛通知