标题: 关于2022年度西安交通大学大学英语水平考试笔试的通知
发布日期: 2022-06-13
浏览次数: 23025.0
正文内容:
根据《西安交通大学大学英语教学改革方案》（西交教〔2019〕66 号，见附件3）要求，西安交通大学大学英语水平考试是面向我校本科生的统一英语能力水平考试，所有学生在修满大学英语课程所要求的学分后，参加西安交通大学大学英语水平考试。英语水平考试分笔试和口试两个部分，现将2022年度大学英语水平考试笔试有关事项通知如下：
一、考试时间
1.笔试：2022年6月25日（星期六），18:30—20:40。
二、考试对象
修完《大学英语》课程的2020级非外语类专业本科生。
三、考试报名
1.考试报名方式为网上报名，请登录教务处综合服务平台（http://ehall.xjtu.edu.cn/new/index.html），在社会考试报名中进行考试报名。本次考试报名仅为笔试报名。
2.报名时间：2022年6月14日8:00至2022年6月15日20:00。逾期不再接受报名。
四、考试安排
1.考场安排查询。6月21日，已报名学生可登录教务处综合教学服务平台（http://ehall.xjtu.edu.cn/new/index.html）“我的考试安排”中查看笔试考场。
2.笔试当天下午18:20前考生务必到达考场。18:30考试开始，禁止迟到考生入场。
3.考试时请自备收音机（请使用新电池）及耳机、黑色签字笔、铅笔（2B）、橡皮、削笔刀等考试用具。
4.笔试开始即为听力部分考试，请考生提前调校好收音机。
5.6月23、24日，18:00—19:20，兴庆校区和雁塔校区进行听力试音（频率为FM86.1MHz），请考生自备收音机进行试听。
五、考试说明及样题
西安交通大学大学英语水平考试（笔试）说明及样题（见附件1、2）。

外国语学院
教务处
2022年6月13日