标题: 关于公示2014年（2011级）优秀专业实习队评选结果的通知
发布日期: 2014-12-12
浏览次数: 1255.0
正文内容:
各学院：
为了加强本科学生专业实习工作，保证实习质量，提高教师指导专业实习的积极性，在总结各学院2014年专业实习工作的基础上，经各实习队申请、学院推荐，学校组织专家评审，共评出优秀专业实习队18个，现公示如下（排名不分先后）：
序号
学院
专业
1
机械学院
机自（秦川实习队）
2
机自（十堰实习队）
3
机自（哈尔滨实习队）
4
车辆工程
5
能动学院
涡轮（上海实习队）
6
风机
7
管理学院
会计与财务
8
电气学院
工企
9
高压
10
公管学院
社会保障
11
行政管理
12
经金学院
电子商务
13
生命学院
生物工程（超英实习队）
14
生物工程（青啤实习队）
15
生物医学工程
16
理学院
应用化学
17
医学院
制药工程
18
化工学院
过程装备与控制工程
若有异议，请在2014年12月16日前将意见反馈至教务处实践教学管理中心。（联系电话：82668901-801，Email：wangyunpeng@mail.xjtu.edu.cn）