标题: 关于2016级本科生参加“国家学生体质健康标准”测验的通知
发布日期: 2019-03-12
浏览次数: 6183.0
正文内容:
为全面贯彻落实《国家中长期教育改革和发展规划纲要（2010-2020年）》和《国务院办公厅关于强化学校体育促进学生身心健康全面发展的意见》（国办发〔2016〕27号）精神，根据《教育部关于印发〈学生体质健康监测评价办法〉等三个文件的通知》（教体艺〔2014〕3号）以及《高等学校体育工作基本标准》教体艺［2014］4号文件中的有关要求，认真实施《国家学生体质健康标准》，促进我校学生体质健康水平的全面提高。2016级本科生第三学年《国家学生体质健康标准》测验工作安排在3月18日—4月19日期间进行。因时间紧、任务重，请各院通知督促各班学生积极准备，按时参加测验，2016级各班接到通知后由班长及时与负责本班测验的教师联系，预约具体测验时间（各班具体负责的教师详见附表）。
年级
测验内容
测验时间
2016级
男生：
①身高，②体重，③肺活量，④坐位体前屈，⑤1000米，⑥引体向上，⑦50米，⑧立定跳远
女生：
①身高，②体重，③肺活量，④坐位体前屈，⑤800米，⑥仰卧起坐，⑦50米，⑧立定跳远
3月18日—4月19日（工作日）
第5周——第9周
08:00——09:30
11:50——13:50
17:50——18:50
（文体中心体育课时间不安排测试工作）
一、测试地点
兴庆校区：形态机能----文体中心体质监测室；身体素质----塑胶田径场；
雁塔校区：财经校区塑胶田径场。测试所需器材提前到器材室领借。
二、测验要求
1．测试以行政班级为单位，由负责本班的任课教师亲自测试，学生自行测试成绩无效。
2．测试时请带上有效证件，遵守纪律，诚信测试。凡测试过程中有违纪行为者，该学年测试成绩记为0分，并视情节轻重给予批评教育或通报批评。
3．因故不能参加测试的学生应提前向教师请假，并预约补测时间，所有项目补测截止时间为4月19日；无故不参加测试的学生成绩记为0分。
4．因肢体残疾或重大疾病无法参加测试的学生，请按规定填写“免予执行申请表”交至任课教师，经体育中心审核通过后方可免于执行，成绩记为免测。
5．外出交流学习的学生，需提供对方学校的测验成绩单，或本校相关部门或学院教务部门的交流证明材料办理相关手续。
附：1. 2016级第三学年《国家学生体质健康标准》测验教师安排
2.西安交通大学免予执行体质健康标准申请表

体育中心
2019-3-11