标题: 关于2018年国庆节调停课的通知
发布日期: 2018-09-21
浏览次数: 5926.0
正文内容:
各院、处及有关单位：
根据《国务院办公厅关于2018年部分节假日安排的通知》（国办发明电〔2017〕12号），学校决定国庆节放假时间为2018年10月1日至7日共7天。具体安排如下：
一、10月1日至7日放假调休，共7天。9月29日（星期六）、9月30日（星期日）上班。10月8日教职员工正常上班，学生正常上课。
二、10月1日、2日、3日为法定节假日，10月4日、5日补休，10月6日、7日为双休日。原安排在10月4日（星期四）、5日（星期五）的课程，分别调至9月29日（星期六）、9月30日（星期日）上课。原9月29日（星期六）、9月30日（星期日）课程停上。原10月6日（星期六）、10月7日（星期日）课程正常上课。各院（部）务必将以上调课安排通知到有关任课教师和学生，不得出现教学事故。
三、10月1日起，学校执行冬季作息时间:上午8:00—12:00；下午14:00—18:00（“西安交通大学冬季作息时间表”由教务处下发各单位），各单位务必通知教职工、学生遵照执行。
教务处
2018年9月20日