标题: 关于2019-2020学年第一学期2019级本科生“形势与政策”选课的通知
发布日期: 2019-11-12
浏览次数: 7928.0
正文内容:
2019级本科生：
2019-2020学年第一学期“形势与政策”课即将开课，现将有关事项通知如下：
1.2019级大一全体本科生（2019级少年班-民族预科生除外）在本学期通过课堂教学方式完成教学任务，须进行网上选课（http://xkfw.xjtu.edu.cn/）。学习时间为第13周至第15周（2019年11月25日至12月13日）。
2.本次网上选课分2个轮次进行，均为正选，可选可退。
第一轮选课时间为2019年11月13日10：00至11月17日23:00。第一轮结束后，根据选课情况，公布停开课程目录。未选上课程的学生参加第二轮选课。
第二轮选课时间2019年11月20日15:00至11月24日23：00。
3.本学期开设以下九个专题：
（1）坚定不移推进祖国和平统一；
（2）为实现中国梦而共同奋斗；
（3）中国特色大国外交的作为与担当；
（4）中印关系与国际形势；
（5）乡村振兴：走城乡融合发展之路；
（6）壮丽70年，奋斗新时代；
（7）政治建设：党的根本建设；
（8）大国博弈中的意识形态；
（9）中国经济行稳致远。
4.本学期每位学生需要选择2个不同的专题。兴庆校区学生自主选择授课专题、授课教师和上课时间。
为避免课程冲突，雁塔校区学生建议按照以下课表安排的时间选课。
序号
专题名称
上课时间
主讲教师
班级
1
中国经济行稳致远
十三周周二5-6节
何志敏
经济91-95
2
中国经济行稳致远
十三周周二7-8节
何志敏
临床类99-916
3
中国经济行稳致远
十四周周二1-2节
何志敏
经济96-910
4
中国经济行稳致远
十四周周二3-4节
何志敏
非临床类97-910，护理91-93
5
中国经济行稳致远
十四周周三3-4节
何志敏
非临床类91-96
6
中国经济行稳致远
十四周周五3-4节
何志敏
临床类91-98
7
中国经济行稳致远
十四周周五5-6节
何志敏
临床（规培）91-98
8
政治建设：党的根本建设
十三周周二1-2节
韩锐
经济96-910
9
政治建设：党的根本建设
十三周周二3-4节
韩锐
非临床类97-910，护理91-93
10
政治建设：党的根本建设
十三周周三3-4节
韩锐
非临床类91-96
11
政治建设：党的根本建设
十三周周五3-4节
韩锐
临床类91-98
12
政治建设：党的根本建设
十三周周五5-6节
韩锐
临床（规培）91-98
13
政治建设：党的根本建设
十四周周二5-6节
韩锐
经济91-95
14
政治建设：党的根本建设
十四周周二7-8节
韩锐
临床类99-916
5.特别提示：
（1）“形势与政策”课是面向全体本科生开设的必修课。每位学生在第一至第七学期的每学期学习2个不同的专题，共14个专题。第一至第二学期是课堂教学，第三至第七学期是慕课教学。考核方式：课堂教学为当堂考核，慕课为线上考核。本课程成绩考核实行“累计法”，即每个学期考核学生各个专题的学习情况，成绩分为“通过”和“不通过”，7个学期14个成绩均为“通过”方可完成整个学习过程。第8学期课程总成绩一次计入学生成绩，总成绩“通过”者获得本课程的学分。
（2）为了避免占用其他学生的学习资源，每位学生只能选择2个不同的专题。本学期没有选够专题的学生必须在第一学期至第七学期通过课堂教学学习形式补上。
（3）请务必按照选定的上课时间、地点按时上课，携带一卡通刷卡考勤。本课程课堂教学考核方式为当堂考核，请务必按照授课教师要求当堂完成考核内容。
6.2016级、2017级、2018级的全体学生通过慕课教学方式完成教学任务，开课时间和要求另行通知。
如有问题，请联系伊景冰老师，联系方式13096938507。


马克思主义学院
教务处
2019年11月12日