标题: 关于2018-2019学年小学期教学安排及选课的通知
发布日期: 2019-05-29
浏览次数: 14312.0
正文内容:
本科生（2018级学生除外），各学院（部、中心）：
现将2018-2019学年夏季小学期主修课程与基础通识类课程选课工作安排通知如下：
一、选课范围
本科生（2018级学生除外）应在教务处主页“综合教学服务平台”中选择培养方案规定的小学期开设的课程（含重修选课），并可根据实际情况自愿选择基础通识类核心课和选修课。
二、选课方式
本科生所有课程均实行网上选课，学生应在规定的时间内登录教务处主页“选课端”（ https://xkfw.xjtu.edu.cn）进行选课。
三、选课时间
本次网上选课分3个轮次进行，第1轮为预选，第2轮为正选，第3轮为补、退选。三轮次均可选可退。
1.预选（2019年5月31日13:00-6月3日14：00）：该轮次的选课实行志愿填报制。根据课程教学班情况，每门课程最多选5个不同教学班，并依次填入志愿等级，教学班选课人数可超出预设容量上限。该轮选课结束后，系统根据抽签规则确定选中名单。抽签将于第2轮选课前完成，请务必届时查询选中情况。系统抽签结果与选课时间先后无关。
2.正选（2019年6月6日09:00-6月10日23：00）：本轮选课为即选即得。学生可对第一轮已选中课程进行退、改选。前一轮选课未选中课程教学班的学生，可在有空余容量的课程教学班中选课。
3. 补、退选（2019年6月24日09:00-6月25日23：00）：未选中课程的学生在本轮进行补选，本轮选课为即选即得。
四、选课说明
1.在学业导师、班主任、教学秘书的指导下，学生根据培养方案和指导性教学计划规定，在选课界面“主修课程”栏下选课。
2.通识类课程在“基础通识类（核心/选修）”栏下选课。
3.需重修课程的学生，在“重修课程”栏下选课。若因课程代码调整“重修课程”栏下无预选课程，请与开课院教务办老师联系，确定替代课程后，在“重修课程”栏下选课。
4.学生最多选修一门基础通识类核心课和两门基础通识类选修课。
5.已经取得学分的课程不得重复选修。
6.请各位同学统筹考虑小学期安排，避免所选课程上课时间和其他安排发生冲突。
7.三轮选课结束后，教务处不再接受补选申请。学生未在规定时间内退课而又不参加课程考试，成绩以0分记；未选的课程，即使参加考试，成绩也不予记载。
8.选课课程容量咨询各开课院，联系电话如下：
学院
联系方式
学院
联系方式
学院
联系方式
机械学院
82668548
材料学院
82665285
能动学院
82665756
电气学院
82668632
电信学部
82668970
航天学院
82668754
人居学院
83395107
公管学院
82664542
管理学院
82668949
数学学院
82663742
金禾中心
82664407
体育中心
82665953
人文学院
82667290
法学院
82668656
外语学院
82663962
生命学院
82663926
化工学院
82668954
软件学院
82664760
马克思学院
82663800
钱学森学院
82668600
理学院
82668740/82668550
经金学院
82656911
医学部
82655295
教务处
82666409/82668312
工程坊
82663912
计教中心
82664160-8505
选课系统咨询：教务处82666409/82668312。



教务处
2019年5月29日