标题: 关于公布2018年西安交通大学本科在线开放课程立项结果的通知
发布日期: 2018-05-23
浏览次数: 1791.0
正文内容:
西交教〔2018〕26号

各学院（部、中心）及有关单位：
为推进我校的在线开放课程的建设与应用，进一步深化我校教育教学改革，经教师申报、学院初评、校专家评审、全校公示等程序，学校决定对《机械制造技术基础》等56门在线开放课程建设项目批准立项（名单见附件1），现予以公布。
学校对批准立项的在线开放课程根据课程特点给予一定的课程设计和研究经费，课程拍摄制作经费由学校统筹解决。项目建设期为1年（2018年6月～2019年5月），要求各课程在建设期内完成课程设计制作并上线运行至少1个轮次。研究经费根据课程建设进度实行分期拨付。逾期未完成的项目自动撤销其建设立项资格，并在未来2年内不得再次申报同类建设项目。
教务处将对各项目研究进展情况进行动态管理，为课程的拍摄制作提供必要的条件支持。课程负责人及团队成员应积极参加课程建设及应用培训活动。项目期满后，统一进行验收。

附件1：西安交通大学2018年在线课程建设项目名单

教务处
2018年5月18日

附件1：西安交通大学2018年在线课程建设项目名单
序号
项目编号
申报单位
课程名称
课程负责人
学时
研究经费（万元）
1
18XMK01
机械学院
机械制造技术基础
张俊
56
2
2
18XMK02
机械学院
材料成形技术基础
张琦
32
1.5
3
18XMK03
外语学院
大学日语2
赵蔚青
60
2
4
18XMK04
经金学院
商务英语
徐丽华
32
1.5
5
18XMK05
经金学院
宏观经济学
李春米
32
1.5
6
18XMK06
数学学院
复变函数
吴慧卓
32
1.5
7
18XMK07
生命学院
普通生物学
闫菡
48
2
8
18XMK08
人居学院
混凝土建筑结构设计
宋丽
48
2
9
18XMK09
理学院
现代仪器分析技术
张军杰
32
1.5
10
18XMK10
理学院
应用电化学
王海霞
32
1.5
11
18XMK11
理学院
物理化学实验
王明德
64
2
12
18XMK12
理学院
医用基础化学
李健军
48
2
13
18XMK13
理学院
大学物理实验
张俊武
16
1
14
18XMK14
马克思主义学院
中国近现代史纲要
马金玲
32
1.5
15
18XMK15
马克思主义学院
中国红色文化精神
燕连福
36
1.5
16
18XMK16
人文学院
社会心理学
童梅
32
1.5
17
18XMK17
人文学院
心理学基础
倪晓莉
32
1.5
18
18XMK18
人文学院
文学经典与热点透视
李慧
32
—
19
18XMK19
人文学院
新媒体与社会治理
李明德
40
1.5
20
18XMK20
人文学院
中国文化与文学精粹
刘彦彦
32
—
21
18XMK21
人文学院
音乐鉴赏
方小笛
32
—
22
18XMK22
法学院
律师制度与实务
丁卫
32
1.5
23
18XMK23
法学院
合同法
薛华
30
1
24
18XMK24
化工学院
化工系统工程
冯霄
48
2
25
18XMK25
化工学院
过程流体机械
李云
48
2
26
18XMK26
能动学院
热力发电厂
刘继平
50
2
27
18XMK27
能动学院
汽轮机原理
宋立明
52
2
28
18XMK28
能动学院
锅炉原理
车得福
44
1.5
29
18XMK29
能动学院
容积式压缩机原理
吴伟烽
46
1.5
30
18XMK30
能动学院
制冷与低温技术原理
厉彦忠
48
2
31
18XMK31
能动学院
流体机械原理
秦国良
52
2
32
18XMK32
能动学院
中华灯谜艺术及欣赏
陈雪江
32
1.5
33
18XMK33
电信学院
现代检测技术
钟德星
52
2
34
18XMK34
电信学院
C语言程序设计入门
崔舒宁
32
1.5
35
18XMK35
电信学院
软硬件综合设计
吴宁
16
1
36
18XMK36
电信学院
Web编程技术
谢涛
32
1.5
37
18XMK37
军事教研室
孙子兵法
问鸿滨
32
1.5
38
18XMK38
医学部
感染性疾病
赵英仁
20
1
39
18XMK39
医学部
诊断学
任徽
28
1
40
18XMK40
医学部
口腔修复学
逯宜
148
—
41
18XMK41
医学部
临床思维培养
马肖容
24
1
42
18XMK42
医学部
组织学与胚胎学
张晓田
64
2
43
18XMK43
医学部
内科学-心血管疾病
肖懿慧
20
1
44
18XMK44
医学部
乳腺疾病
张淑群
16
1
45
18XMK45
医学部
医学免疫学
刘如意
50
2
46
18XMK46
医学部
天然药物化学
郭增军
40
1.5
47
18XMK47
医学部
生活中的急诊：知道的多一点，危急时更安全！
张正良
16
1
48
18XMK48
医学部
药理学概论和神经药物药理
曹永孝
32
1.5
49
18XMK49
医学部
牙周病学
陈悦
120
1.5
50
18XMK50
医学部
口腔颌面外科学
屠军波
136
1.5
51
18XMK51
材料学院
材料工程基础
周根树
64
2
52
18XMK52
材料学院
工程材料基础
王继平
44
1.5
53
18XMK53
软件学院
操作系统原理
田丽华
40
1.5
54
18XMK54
公管学院
公共危机管理
郭雪松
32
1.5
55
18XMK55
公管学院
管理学基础
胡书孝
48
2
56
18XMK56
电气学院
通过实验学电路
邹建龙
64
2

注：排名不分先后。研究经费不含课程拍摄制作费用，标“-”课程学院学科经费已支持。