标题: 关于2020秋季学期《体质健康标准》测试的通知
发布日期: 2020-09-10
浏览次数: 22011.0
正文内容:
根据教育部《2020年<国家学生体质健康标准>测试数据上报工作的通知》精神，结合学校年度评优评奖工作文件要求，体育中心拟于9月25日前完成2017级-2020级学生的《体质健康标准》测试及补测工作，现将有关事宜通知如下：
一、2020级（新生入学测试）
第1-2周在体育课上完成，测试身体形态、机能、素质共计9个项目。
二、2019级（补测第一学年部分项目）
（一）于第1周在体育课内完成，测试视力、肺活量、800/1000米跑共计3个项目。
（二）第1周体育必修课集合及测试地点：兴庆校区在东南门塑胶田径场，雁塔校区在财经田径场。
（三）第一周体育选修课统一在课程注明的场地上课。在文体中心室内馆上课的学生，请提前到体育中心网站上查看“文体中心入馆须知”并做好相关准备，不符合条件的将不允许入馆。
三、2018级（补测第二学年部分项目）
（一）测试视力、肺活量、800/1000米跑共3个项目，需要学生自主报名，未报名的视为放弃测试。
（二）兴庆校区于9月14日-18日，分7个时段进行测试（周一至周五上午1-2节，周三下午5-6节、7-8节）。
（三）雁塔校区于9月19日-20日，分4个时段进行测试。
四、2017级（补测第三学年全部项目）
于9月19日-20日分4个时段集中进行，测试身体形态、机能、素质共计9个项目，需要学生自主报名，未报名的视为放弃测试。
五、注意事项
1.测试地点：兴庆校区统一在东南门塑胶田径场，雁塔校区统一在财经田径场。
2.遵守测试纪律及规则，不得弄虚作假，所有测试学生请携带校园一卡通以备查验。
3.受试人员严禁聚集，等候和测试期间须保持安全间距。
4.测试学生请穿着适合运动的服装。因测试学生多、时间紧，请提前做好准备活动，防止出现运动损伤。
5.2019年10月参加过全国体质健康抽测的2017级和2018级学生，抽测成绩分别计算为其第三学年和第二学年体测成绩，本次补测可以不再参加。具体成绩可以在“西交体育”APP上自主查询。
六、报名方式
微信关注“西交体育”公众号，点击页面左下角“体测报名”进行报名。请牢记报名测试时间并按时到场参加测试，每人只能预约一次，提交后不可更改，且报名成功后只能查询一次，请及时截屏保存体测时间。
咨询电话：82665953，或加入“2020-2021.1体测管理群”进行问题反馈，QQ群号：662040848。


体育中心

二〇二〇年九月十日