标题: 关于在2015级新生中选拔理科试验班、工科试验班（钱学森班）学生的通知
发布日期: 2015-07-22
浏览次数: 2296.0
正文内容:
各学院、2015级本科生：
现将2015级数学试验班、物理试验班、工科试验班（钱学森班）选拔考试的有关安排通知如下：
一、动员与咨询
学校将在8月23日上午9:00在外文楼A座十楼召开选拔咨询会，下午14:00在教学主楼A203召开理科试验班选拔动员会，在教学主楼A204召开工科试验班选拔动员会。也欢迎学生家长参加。
二、报名方式
具有参选资格的学生自愿报名并填写选拔申请表。具体报名方式：
数学试验班：8月25日20：00前将申请表交到理科楼228房间（赵老师，联系电话82663748，18309211599），也可通过电子邮件提交至（lxysj@mail.xjtu.edu.cn）。
物理试验班：8月25日20：00前将申请表交到中一楼3120房间（王老师，联系电话：82667872，13468652621）也可通过电子邮件提交至（wangpei.119@stu.xjtu.edu.cn）。
工科试验班：8月25日20：00前将申请表交到东一楼东232房间（王老师，联系电话：82668633，18681941317），也可通过电子邮件提交至（xywang@mail.xjtu.edu.cn）。
三、考核方式及时间
考核分为笔试与面试两个环节，报名并提交申请表的学生按所报考班级的考试安排参加考试。笔试为所有新生入学后参加的英语考试和数学测试以及单独为报考物理试验班和钱学森班学生安排的物理测试和理综测试。
笔试时间及地点安排如下：
1、英语考试:考试时间：2015年8月27日14:00-15:40
考试地点：主楼D304、主楼D305、主楼D404、主楼D405、主楼D406
2、数学考试:考试时间：2015年8月27日16:00-18:00
考试地点：主楼D304、主楼D305、主楼D404、主楼D405、主楼D406
3、物理考试:考试时间：2015年8月27日19:00-20:30
考试地点：主楼D304、主楼D305、主楼D404、主楼D405
4、理综考试:考试时间：2015年8月27日20:40-22:10
考试地点：主楼D304、主楼D305、主楼D404、主楼D405
报考数学试验班学生参加英语、数学考试；报考物理试验班学生参加英语、数学、物理考试；报考工科试验班（钱学森班）学生参加英语、数学、理综考试。
四、面试安排
笔试成绩及进入面试环节的学生名单将于9月1日-9月4日在理科楼1楼大厅告示栏公布，请自行查看；参加面试环节的学生请于9月4日中午12:00之前向各试验班负责老师发送短信确认参加面试（短信格式为“姓名+确认参加面试”）。

教务处拔尖人才培养办公室
2015年7月24日

注：凡参加理科试验班、工科试验班选拔考试的学生到此通知所安排的相应教室考试，不随原专业参加英语、数学测试。