标题: 关于选派本科生2015-2016学年第二学期赴陕西师范大学交流学习的通知
发布日期: 2015-12-08
浏览次数: 1332.0
正文内容:
各学院、相关本科生：
为开阔学生视野，增加第二校园学习体验，提高我校人才培养质量，我校与陕西师范大学签订了本科生交换学习合作培养协议。合作项目按照“优势互补，资源共享”原则，2015-2016学年第二学期双方互派2－3年级本科生到对方优势专业学习一学期。现将有关事宜通知如下：
一、选派专业计划
派出学院
派出专业
派出名额
人文学院
哲学
2
社会学
2
汉语言文学
2
外语学院
英语
2
日语
2
法学院
法学
2
二、交换时间与费用
交换时间：2015-2016学年第二学期
费用要求：学费仍在我校缴纳，住宿、交通、教材等其他费用学生自理。
三、选派流程
1.学生本人（无不及格成绩）于12月14日前到所在学院教务办公室报名申请，学院按照“公开、公正、公平”的原则，根据学生的学习成绩和综合考评结果进行排序，择优确定初选名单（汇总表见附件）并于12月16日前上报学校教务处。
2.教务处对学院上报的派出学生名单进行审核，确定最终名单。
四、派出学生的培养与管理
入选学生离校前务必登录教务处主页规章制度栏查看《本科生赴国内高校交流学习管理办法》，按照要求办理相关离校手续。（http://dean.xjtu.edu.cn/html/gzzd/hzjl/2011/09/08/0c2cd056-6c04-4fe8-b303-e25bea6e9a1f.html）

教务处
2015年12月7日