标题: 关于2019级辅修缴费的通知
发布日期: 2021-03-04
浏览次数: 6051.0
正文内容:
经济学
缴费时间：3月4日-3月10日
联系人：闫大卫　13002991108
收费标准：1000元/人
缴费方式：支付宝转帐支付。缴费请注明学号、学院、姓名、电话。
支付宝账号：13002991108 （收款人姓名：闫大卫）
注：系统报名成功后请及时缴费，汇款时备注清楚“学院-学号-姓名”，并保留转账汇款凭据
19级经济学系辅修专业QQ群：669436906
（缴费后加入该群，进群备注专业+姓名）

金融学
缴费时间：3月13日—3月15日
收费标准：1000元/人
转账账户：高蕊  6222083700005158885（工商银行，仅支持线上缴费）
注：系统报名成功后请及时缴费，汇款时备注清楚“学院-学号-姓名”，并保留转账汇款凭据，未在规定时间内缴费视为放弃，正式开课后发放缴费收据
19级金融辅修专业QQ群：663137116（缴费后加入该群，进群备注辅修专业+姓名）

英语、日语、德语
收费标准：1000元/人
缴费方式：支付宝转账 （务必备注“辅修专业-学号-姓名”）
支付宝账号：saka870123@hotmail.com（收款人姓名：左佳）
缴费时间：教务处审核通过后，3月14日24时截止，逾期未交费者视同放弃辅修资格。
领取收据时间：入群后待通知。
缴费成功后加入相应的辅修qq群，课程安排及其他重要通知均在群中公布。（入群验证消息请填写：班级-学号-姓名，不写信息及乱加群者一律不予通过。）
英 语 辅 修  2019级QQ群：692089000
日 语 辅 修  2019级QQ群：727041961
德 语 辅 修  2019级QQ群：632384607
如有疑问，请联系saka87@xjtu.edu.cn左老师

会计学
缴费时间：3月4日-3月14日
收费标准：1000元/人
转账账号：葛静，工商银行卡号：6222023700028267666，开户行：中国工商银行陕西省西安市西安交通大学校园支行（缴费时务必注明学号+姓名）
特别备注：
请报名的学生在缴费成功后加入2019级会计学辅修班QQ群：634676885，并将缴费记录截图（注明学号+姓名）务必发至2019级会计学辅修班QQ群中，以备留存。纸质的缴费条也请各位同学一定自行留存，将作为缴费证明换取缴费收据。
会计学（ACCA方向）
收费标准及缴费方式请咨询82666211。

法学
收费标准：1000元/人
缴费方式：银行汇款转账
转账账户：王德霞  6225882900518405  （招商银行）
截止日期：2021年3月15日下午5点前，逾期未交费者视同放弃辅修资格
注：
1.银行转账请保留转账汇款凭据，并在汇款时务必备注清楚“学院-学号-姓名”；
2.持上述凭据于2021年3月15日，上午9-11点，下午3点-5点，至法学院主E1010办公室换取收据；
3. 19级法学辅修 QQ群：589152310（教务处审核完成和缴费成功后方可加入该群，进群务必备注学院-学号-姓名）。

工商管理
收费标准：1000元/人
缴费方式：银行汇款转账（备注“姓名+学院”）
转账帐号：杜世清   622 848 02287 30870174 （中国农业银行）
缴费截止：3月14日24点，逾期未交费者视同放弃辅修资格
注：
1.银行转账请保留转账汇款凭据，并在汇款时备注清楚“学院-姓名-学号”;
2.持上述凭据于缴费后(具体日期群里会通知)至管理学院107办公室换取收据；
3. 19级工商管理辅修QQ群： 708830905 （缴费后加入该群，进群备注学院-姓名-学号）。课程安排及其他重要通知均在群中公布。（入群验证消息请按要求填写，否则一律不予通过。）