标题: 关于表彰2015年西安交通大学第一届大学生物理学术竞赛获奖学生的通报
发布日期: 2015-06-17
浏览次数: 2111.0
正文内容:
西交教[2015]72号
各学院及有关单位：
2015年西安交通大学第一届大学生物理学术竞赛评选结果近日揭晓。本次竞赛共有115名同学参赛，经过初赛、复赛和最终决赛辩论，共评出一等奖10人、二等奖14人、三等奖23人。为鼓励学生积极参加大学生物理学术竞赛，现对获奖的47名学生予以通报表彰。


教务处
2015年6月4日












附件
2015年西安交通大学第一届大学生物理学术竞赛获奖学生名单
（排名不分先后）
序号
获奖等级
班级
学生姓名
备注
1
一等奖
物试32
徐爽
2
少年班32
宋开心
3
应物31
连雨辰
4
核工程31
胡志刚
5
应物42
杨庆琳
6
物试42
陈家豪
7
物试41
蔡佳音
8
物试42
吕照阳
9
物试41
程凯泽
10
物试41
王凯威
11
二等奖
物试32
陈文涛
12
应物32
林钦宁
13
能动36
牟善聪
14
物试31
鹿高甜
15
电气管硕32
郑少婷
16
机械31
朱定伟
17
少年班33
李修远
18
电气硕33
吴天仪
19
少年班33
胡泽浩
20
物试31
朱道泉
21
车辆31
罗瑞
22
数试42
孔之丰
23
物试41
刘畅
24
电气211
王琼
25
三等奖
应物32
樊正方
26
核工程31
文琳元
27
机械34
王杨涛
28
机械36
舒豪
29
电气33
金靓
30
机械36
张清源
31
电气35
殷爽睿
32
物试32
朱相洲
33
机械34
吴尚泽
34
光信息31
白燕
35
材物31
文二帅
序号
班级
学生姓名
备注
36
三等奖
软件34
李亮
37
医电32
王忍冬
38
电气33
李博达
39
物试31
国荣祯
40
数试41
胡开勤
41
物试42
杨宇驰
42
物试42
刘碧楹
43
物试41
应钺
44
物试41
蒋周超
45
物试42
李宏发
46
物试42
吴天一
47
应物42
张天健