标题: 关于2021年端午节、全国大学外语四六级考试期间教学安排的通知
发布日期: 2021-06-06
浏览次数: 5942.0
正文内容:
各学院（部、中心），有关单位：
根据学校通知，现将端午节、全国大学外语四六级考试期间教学有关工作安排如下：
一、教学安排
（一）6月12日（第15周周六）正常公休，研究生课程正常上课。因2021年全国大学外语四六级考试届时举行，我校部分教室用为考场，安排在6月12日第1至8节的本科生课程停课。
（二）6月13日（第15周周日）正常公休，原安排在周日的课程正常上课。
（三）6月14日（第16周周一）端午节为法定节假日，本科生、研究生课程全部停课。
（四）6月15日（第16周周二）教职员工正常上班，学生正常上课。
二、调课手续办理
因放假停课所缺课时数，按以下办法处理（此类补课申请不占调改课次数）：
1.本科生课程教师如需补课，请在教务处“综合教学服务平台”(http://ehall.xjtu.edu.cn)的“调课管理”模块申请。经开课单位、教务处审核通过后，方可生效。
2.研究生课程根据教学进度安排需要，教师可自行在“研究生信息管理系统”（http://gs.xjtu.edu.cn/yjsywxgxtrk.htm）中申请补课，改课原因注明“端午节调休补课”，所在学院、研究生院审核通过后，方可生效。具体操作方法见http://gs.xjtu.edu.cn/info/1170/7894.htm。
请各学院（部、中心）、有关单位将以上安排通知到全体教师和学生，不得出现教学事故。

教务处 研究生院
2021年6月6日