标题: 关于2018本科生数学建模校内赛答辩的通知
发布日期: 2018-05-10
浏览次数: 1592.0
正文内容:
各参赛同学：
2018西安交通大学数学建模竞赛于4月26日至5月3日圆满举行，共计659队报名。经专家组评阅，初步评选出一等奖队伍48队。按照计划，拟获一等奖的队伍都应参加答辩，现将答辩队伍名单及时间地点通知如下，请每个队伍准备10分钟的PPT，重点讲解模型、算法和结论。名单上没有的队伍，若自认为做的不错，也可准备PPT答辩，争取一等奖。欢迎大家！PPT模板请在2018西交数模群文件下载。
所有准备参加2018国赛的同学们，请到教室听答辩，后期培训每个队伍的每次模拟赛都要答辩。同时也欢迎全校师生参加。

答辩队伍名单及时间地点：

周 四
周
五
答辩时间
主楼C-104
主楼C-206
主楼D-305
主楼D-306
队伍
编号
选
题
队伍
编号
选
题
队伍
编号
选
题
队伍
编号
选
题
12：30-12：45
329
D
11
E
149
B
583
A
12：45-13：00
351
D
38
A
372
E
381
E
13：00-13：15
378
D
97
E
379
E
540
A
13：15-13：30
78
B
186
A
421
B
366
A
13：30-13：45
557
E
589
E
450
B
537
E
13：45-14：00
655
D
538
E
293
D
449
A
13：00-14：15
110
B
361
A
281
D
524
E
14：15-14：30
415
E
66
A
549
E
16
E
14：30-14：45
51
E
474
A
133
E
426
E
14：45-15：00
430
D
298
E
346
E
495
A
15：00-15：15
191
D
570
A
12
B
635
E
15：15-15：30
530
D
616
A
39
D
84
A
15：30-15：45
534
E
574
E

注：表中有两个队伍是申请答辩的。

实践教学中心
数学与统计学院
数学建模教练组
2018.5.10