标题: 关于2018-2019学年小学期2018级学生计算机、数学建模与英语集训等教学安排及选课的通知
发布日期: 2019-05-29
浏览次数: 9125.0
正文内容:
2018级本科生，各有关学院：
2018-2019学年夏季小学期期间，学校将在2018级学生中开展“英语应用能力强化”、“计算机能力提升”、“数学建模能力提升”等教学活动。现将有关安排通知如下：
一、选课要求
1.2018级全体本科生（不含英语专业、法语专业、法学丝路班学生）应参加“英语应用能力强化”，考核成绩作为本学期“大学英语”成绩的一部分（占20%），由外语学院负责考核。“英语实践能力强化”根据“大学英语”教学班进行置课，学生直接在“已选课程”查看，无需在系统中做选课操作（人工智能试验班81、82，化生试验班81，计算机试验班81，钱学森班81-84，日语81，日英81，学博军81班，因新建上课班级，需在系统中进行选课）。
2.2018级全体本科生（不含经济学类专业、软件工程专业）应选修“计算机能力提升”或“数学建模能力提升”，医学部学生只选修“计算机能力提升”。考核成绩合格，将获得课外学分，具体学分由书院认定。
3.2018级经济学类专业学生参加金工实习，不参加“计算机能力提升”和“数学建模能力提升”。
二、选课安排
1.“英语应用能力强化”的分班和本学期的“大学英语”课程分班相同（人工智能试验班81、82，化生试验班81，计算机试验班81，钱学森81-84，日语81，日英81班除外），学生可以在教务处主页“综合教学服务平台”的 “我的课表”中查询教学班号。具体上课周次见附件。
2.“计算机能力提升”和“数学建模能力提升”，以及各有关专业培养方案内的课程（含实习），均须在教务处主页“选课端”（https://xkfw.xjtu.edu.cn）选课。未选的课程（含实习），即使参加考核，成绩也不予记载。
3.选课分3个轮次
第1轮：正选（2019年5月31日13：00至6月3日14：00）
第2轮：正选（2019年6月6日09：00至6月10日23:00）第3轮：正选。（2019年6月24日09：00至6月25日23:00）
以上三轮均在“推荐课程”标签下选课，即选即得。
3.凡“英语应用能力强化”安排在小学期第1-2周上课的学生，只能选修第3-4周的“计算机能力提升”或“数学建模能力提升”，反之亦然。
4.“英语应用能力强化”与“计算机应用能力提升”的具体上课地点随后将在教务处主页“夏季小学期”专栏公布，请注意查看。
5.在小学期期间参加学校公派的国（境）外交流项目的2018级学生，如果不能选修“英语应用能力强化” 课程，应提交书面申请报外语学院批准。学生返校后，外语学院对其在国（境）外交流学习的内容等考核，评定的成绩作为“英语应用能力强化”课程成绩。
三、其他说明
1.课程选课容量咨询，请与开课院联系：
英语应用能力强化/大学综合英语容量咨询：82663962-603；
计算机能力提升容量咨询：82664160-8505；
数学建模能力提升容量咨询：82663742；
其他开课单位咨询电话：
学院
联系方式
学院
联系方式
学院
联系方式
机械学院
82668548
材料学院
82665285
能动学院
82665756
电气学院
82668632
电信学部
82668970
航天学院
82668754
人居学院
83395107
公管学院
82664542
管理学院
82668949
数学学院
82663742
金禾中心
82664407
体育中心
82665953
人文学院
82667290
法学院
82668656
外语学院
82663962
生命学院
82663926
化工学院
82668954
软件学院
82664760
马克思学院
82663800
钱学森学院
82668600
理学院
82668740/82668550
经金学院
82656911
医学部
82655295
教务处
82666409/82668312
工程坊
82663912
计教中心
82664160-8505
选课系统咨询：教务处82666409/82668312。
四、集训项目介绍
1.英语应用能力强化
聘请在英语母语国家教师任教，构建英语交际和使用环境，培养学生查找资料、总结归纳、口头陈述与书面表达观点及跨文化交际的能力。强化分为两期，每期时间为2周。
2.计算机能力提升计划
聘请软件工程师对不同专业开展个性化模块实训，根据学生在大一阶段学习的相关计算机课程做出安排。集训分为两期，每期时间为2周。
3.数学建模能力提升计划
聘请知名专家讲学和专题授课，采取问题驱动的教学模式，培养学生学习数学、应用数学的兴趣，拓宽学生的数学知识面，强化学生运用数学解决实际问题的能力。集训分为两期，每期时间为2周。
附件：“英语应用能力强化”分班安排


教务处
2019年5月29日