标题: 关于核对新教务管理系统相关信息的通知
发布日期: 2017-11-22
浏览次数: 14051.0
正文内容:
各学院（部、中心）、全体本科生：
新版教务管理系统（ehall.xjtu.edu.cn）目前已完成新旧系统数据迁移工作，为确保数据的准确性，请同学们配合完成以下数据核对工作：
1.学籍信息。请在新版教务管理系统【学籍中心】下的【学生信息变更】核对学籍信息。如信息有误或有变化，请与教务处联系修改。联系电话：82668305，联系人：杨老师（主楼E座1303室）。
2.成绩信息。请登陆新版教务管理系统【成绩中心】下的【成绩查询】，在 “成绩查询”标签中查看新版教务系统成绩，与“旧系统成绩核对”标签中的个人成绩进行核对检查（成绩可粘贴至Excel表中）。如有误或缺失，请按附件1格式填写信息，并与教务处联系修改。联系电话：82668305，联系人：杨老师（主楼E座1303室）。
3.本学期个人课表信息。请在新版教务管理系统【开课中心】下的【我的课表】核对课表信息与个人实际上课情况是否一致，如有误或缺失，请按附件2格式填写信息，并与教务处联系修改，以确保本学期按正确的课表课程信息录入成绩。联系电话：82668312，联系人：赵老师（主楼E座1303室）。
请各位同学查看附件3操作流程，务必于11月28日前完成信息核对工作。

附件1.学生成绩核对修正表
附件2.课表信息更正表
附件3.操作流程

教务处
2017年11月21日