标题: 关于2022级具有大类内任选主修专业资格本科生的公示
发布日期: 2023-07-06
浏览次数: 10618.0
正文内容:
2022级本科生：
根据《西安交通大学本科生转专业实施细则》（西交本〔2022〕6号）和《关于2022级、2021级本科生转专业的通知》（西交教〔2023〕25号）文件规定，跨学院（含学部、中心）大类招生的本科生，一年级所修读全部课程的学分绩在招生专业大类内排名前15%（含）的，一年级末可申请直接转入招生专业大类内任一主修专业。现将相关事项公示如下。
一、跨学院大类招生的招生专业


二、具有资格的学生名单
本次公示的2022级各大类排名前15%学生，成绩计算范围为截止7月6日1:00前发布的一年级所修读课程的成绩。详细名单见附件。
三、公示时间
公示时间：2023年7月6日至7月8日。
公示期间如有异议，可通过书面或电子邮件形式向教务处实名反映。
联系电话：82668373
意见反馈邮箱：anna831@xjtu.edu.cn
地点：兴庆校区主楼E-1303办公室。
四、其他说明
公示期若无异议，符合资格的学生如有转专业意愿，可于7月21日15：00—7月22日15：00，在教务系统（ehall.xjtu.edu.cn）中填报转入专业。每个学生只允许填报一个专业。申请一旦提交后将不予更改。报名时间截止后，系统自动关闭，不再受理。如在此期间未填报专业，则视为自动放弃。
教务处将于7月23日后办理学籍异动手续。

教务处
2023年7月6日