标题: 关于2017年国庆节、中秋节放假的通知
发布日期: 2017-09-14
浏览次数: 2777.0
正文内容:
各院、处及有关单位：
根据《国务院办公厅关于2017年部分节假日安排的通知》（国办发明电〔2016〕17号），学校决定国庆节、中秋节放假时间为2017年10月1日至8日。具体安排如下：
一、10月1日至8日放假调休。9月30日（星期六）、10月9日（星期一）教职员工正常上班，学生正常上课。
二、10月1日、2日、3日、4日为法定节假日，10月5日、6日补休，10月7日(星期六)、10月8日(星期日)正常公休。原安排在10月5日（星期四）的课程停上，10月6日（星期五）的课程调至9月30日（星期六）上课（原9月30日课程停上）。各院（部）务必将以上调课安排通知到有关任课教师和学生，不得出现教学事故。
三、10月1日起，学校执行冬季作息时间:上午8:00—12:00；下午14:00—18:00（“西安交通大学冬季作息时间表”由教务处下发各单位），各单位务必通知教职工、学生遵照执行。
四、请后勤保障部根据冬季作息时间，做好调整东、西校区、阳光小区、曲江校区班车运行时间的工作。
五、各单位接到通知后，要对本单位的安全工作进行一次全面检查，并认真安排好放假期间的值班工作，确保放假期间学校的安全稳定。
9月30日前，各单位务必将假期值班表，统一通过学校办公自动化系统报送（登录OA系统首页，点击“2017年国庆节、中秋节值班表报送”，填写相关内容）。
特此通知。


校长办公室
2017年9月11日