标题: 关于在2017级新生中选拔理科试验班、工科试验班（钱学森班）学生的通知
发布日期: 2017-07-17
浏览次数: 3811.0
正文内容:
各学院、2017级本科生：
现将2017级理科试验班、工科试验班（钱学森班）选拔考试的有关安排通知如下：
一、动员与咨询
8月19日下午3:00-6:00在钱学森学院（仲英楼B座9楼）召开选拔咨询会。8月20日上午10:00-12:00在宪梓堂召开工科试验班、理科试验班选拔动员会，欢迎各位同学和家长参加。
二、报名方式
具有参选资格的学生自愿报名。具体报名方式：
学生可登陆钱学森学院网站http://bjb.xjtu.edu.cn/、教务处网站
http://due.xjtu.edu.cn/或学校网站通知公告栏http://www.xjtu.edu.cn/进行网上报名。
报名时间为：收到录取通知书之日起至8月21日上午9:00。
三、考核方式及时间
考核分为笔试与面试两个环节，获得资格初审的学生按所报考试验班的考试安排参加考试。笔试安排为报考数学试验班学生参加新生英语、数学摸底考试；报考物理、化生、计算机、钱学森班的学生分别加试物理、化生、计算机、理综。报考理科试验班的同学只能在四类试验班中报考其中一类。
笔试科目：
1、数学试验班：英语、数学
2、物理试验班：英语、数学、物理
3、化学生物试验班：英语、数学、化生综合
4、计算机试验班：英语、数学、计算机
5、工科试验班（钱学森班）：英语、数学、理综
考试时间及地点安排：
1、英语和数学考试（参加学校新生摸底考试），时间地点随原专业考试安排。
2、加试时间：8月23日 19:00-20:30，20:40-22:10
3、加试地点：教学主楼A、B座。（具体考试教室安排请于8月22日晚登陆报名系统查看；教室安排也将于8月23日下午张贴于教学主楼A、B座门口。）
四、面试安排
笔试成绩及面试名单将公布在钱学森学院网站，请于笔试结束后及时登陆上述网站查看。

钱学森学院
2017年7月13日
注：请大家随时关注钱学森学院网站和学校网站通知公告栏。