标题: 关于做好2020-2021学年第一学期新任教师授课资格认定工作的通知
发布日期: 2020-09-04
浏览次数: 1311.0
正文内容:
各学院（部、中心）及有关单位：
为了做好本学期新任教师授课资格认定工作，请各单位于9月15日前将本学期拟参加授课资格认定的教师名单上报教务处（附件3）。
新任教师授课资格认定工作是保障第一课堂教学质量的重要环节，请各学院严格按照《西安交通大学新任教师授课资格认定办法》（西交教〔2016〕35号）及相关规定和流程进行。
凡计划安排授课的新任教师应先获得授课资格，各单位不得对未获得授课资格的新任教师安排讲课任务（包括理论、实践等授课环节），否则视为教学事故。

教务处联系人：齐东霞，办公电话：82663682，邮箱：qidongxia@xjtu.edu.cn，QQ:1393496634；
研究生院联系人：许超，办公电话：88963852，邮箱:chaoxu@mail.xjtu.edu.cn，QQ:280367666；
教发中心联系人：赵欣，办公电话：82668931，邮箱：zhaoxin085@xjtu.edu.cn，QQ:1628247874。


附件：1.西安交通大学新任教师授课资格认定办法
2.西安交通大学新任教师授课资格认定审批表
3.新任教师院级试讲信息表
4.教发中心4-8学时课程信息汇总表
5.关于新任实验技术教师授课资格认定办法实施补充细则的通知
6.关于新任教师做好授课资格认定课堂试讲的基本要点




教务处
研究生院
教师教学发展中心
2020年9月4日