标题: 关于组织填报《西安交通大学2022年本科教学改革研究项目任务书》的通知
发布日期: 2023-04-13
浏览次数: 1519.0
正文内容:
各学院（部、中心）及有关项目承担单位：
根据《关于公布2022年西安交通大学本科教学改革研究项目的通知》（西交教〔2023〕16号），学校已完成立项工作。
根据工作安排，现组织开展获批立项项目（附件2）开题工作。请各项目组填写《西安交通大学2022年本科教学改革研究项目任务书》（附件1）一式一份，经所在单位审核并签字盖章后于4月21日前统一报送至相应组织部门，同时发送电子版至联系人邮箱。
1.常规项目（教务处）
郑娟，82665857，zhengjuan007@xjtu.edu.cn
2.拔尖专项（钱学森学院）
张丽丽，82668600，zhanglili2014@xjtu.edu.cn
3.未来技术专项（未来技术学院）
张薇，88963501、82663924，wxpyb@mail.xjtu.edu.cn
4.中外合作办学专项（联合设计学院）
胡晓楠，88960095，huxn201503@xjtu.edu.cn
5.继续教育专项（继续教育学院）
杜玄静,82657794，bjb407@163.com
6.国际教育专项（国际教育学院）
邓甜,82668245，dengtian@xjtu.edu.cn

附件：1.西安交通大学2022年本科教学改革研究项目任务书
2.西安交通大学2022年本科教学改革研究项目立项名单


教务处
2021年4月13日