标题: 关于2016年南京大学C9暑期学校报名的通知
发布日期: 2016-05-18
浏览次数: 1376.0
正文内容:
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》相关内容，南京大学将举办2016年“C9高校联盟暑期学校”，暑期学校面向C9联盟九校本科生开放。现将具体通知如下：
一、暑期学校主题及时间
主题：“当前国际形势与中国周边安全”
开班时间：2016年7月3日-7月10日
二、名额、费用及教学安排
南京大学提供10个免收学费名额，其他费用及教学安排等详见南京大学C9暑期学校通知（附件）。
三、报名要求
我校大二、大三在读本科生
四、报名方式
由于暑期学校名额有限，本次报名采用网上报名，先报先得。请各位同学于2016年5月20日9:00-11:00准时登录西安交通大学教务处主页报名抢选。具体步骤为：登录新教学管理信息系统（师生端）→报名申请→竞赛普通考试报名→2016年C9暑期学校。
五、注意事项
1、报名时准确填写报名信息，个人联系方式必填，否则视为报名无效。
2、报名成功后，请在5月20日前将南京大学C9暑期学校报名表（附件）及个人电子证件照（以西安交通大学+姓名命名）发送至教务处贺老师邮箱（hejin2010@ xjtu.edu.cn），逾期视为无效报名。
3、按照南京大学C9暑期学校要求自行按时报到。

教务处
2016年5月18日