标题: 关于举办大学数学、英语强化班的通知
发布日期: 2019-07-18
浏览次数: 11418.0
正文内容:
关于举办大学数学基础课程强化班的通知
为了夯实我校本科生大学数学基础课程（高等数学、线性代数与解析几何、概率论与数理统计）的知识基础，使同学们能够更好地掌握大学数学课程的主要思想、概念和主要方法，全面提高我校本科生的思维品质，数学教学中心特举办大学数学基础课程内容强化班。主要对课程内容的基本概念、基本知识和基本方法进行总结和归纳，对课程教学内容的重点与难点进行深入讲解。
欢迎本校参加全国大学生数学竞赛的同学、有考研意向的同学以及有提高自身数学能力需求的同学凭本校学生证或者学生卡听课。
上课时间：8月19日-31日
上课地点：中3-1300
具体时间及内容安排（仅做参考，具体以授课为准）：
时间
内容
涉及知识点
8月19日19:00-22:00
高等数学第一讲
函数、极限、连续
8月20日15:00-18:00
概率统计第一讲
随机事件和概率
8月20日19:00-22:00
高等数学第二讲
一元函数微分学（1）
8月21日15:00-18:00
概率统计第二讲
随机变量、分布及数字特征
8月21日19:00-22:00
高等数学第三讲
一元函数微分学（2）
8月22日8:30-11:30
高等数学第四讲
一元函数积分学（1）
8月22日15:00-18:00
线性代数第一讲
行列式、矩阵
8月23日8:30-11:30
高等数学第五讲
一元函数积分学（2）
8月23日15:00-18:00
线性代数第二讲
向量的线性相关性、线性方程组
8月24日8:30-11:30
高等数学第六讲
多元函数微分学（1）
8月24日15:00-18:00
线性代数第三讲
矩阵的特征值与特征向量
8月25日休息
8月26日8:30-11:30
高等数学第七讲
多元函数微分学（2）
8月26日15:00-18:00
线性代数第四讲
二次型、空间解析几何
8月27日15:00-18:00
线性代数第五讲
线性空间、欧式空间、线性变换
8月27日19:00-22:00
高等数学第八讲
多元函数积分学（1）
8月28日15:00-18:00
概率统计第三讲
多维随机变量、分布及数字特征
8月28日19:00-22:00
高等数学第九讲
多元函数积分学（2）
8月29日15:00-18:00
概率统计第四讲
大数定律和中心极限定理、数理统计的基本概念
8月29日19:00-22:00
高等数学第十讲
无穷级数（1）
8月30日15:00-18:00
概率统计第五讲
点估计、区间估计与假设检验
8月30日19:00-22:00
高等数学第十一讲
无穷级数（2）
8月31日8:30-11:30
高等数学第十二讲
常微分方程


数学教学中心
2019.7.18


关于举办英语提高班的通知
为了夯实我校本科生英语课程的知识基础，使同学们能够更好地掌握英语这门语言作为专业学习的有效工具。大学英语教学中心特举办大学英语基础课程提高班。主要对课程所涉及的基本技能如读、写、译等进行总结和归纳，对课程教学内容的重点与难点进行深入讲解。
欢迎本校有意向出国深造计划参加雅思和托福等考试、有意向考研以及有提高自身英语能力需求的同学凭本校学生证或者学生卡听课。
上课时间：8月26-30日
上课地点：教学主楼A304
具体时间及内容安排（仅作参考，具体以授课为准）：
8月26日
8月27日
8月28日
8月29日
8月30日
周一
周二
周三
周四
周五
1-2节
导读
完型翻译
阅读
写作
写作
3-4节
导读
完型翻译
阅读
写作
写作
5-6节
阅读
写作
完型翻译
综合练习
7-8节
阅读
写作
完型翻译

大学英语教学中心
2019年7月17日