标题: 关于2021年度西安交通大学大学英语水平考试的通知
发布日期: 2021-05-18
浏览次数: 20416.0
正文内容:
根据《西安交通大学大学英语教学改革方案》（西交教〔2019〕66 号）要求，西安交通大学大学英语水平考试是面向我校本科生的统一英语能力水平考试，所有学生在修满大学英语课程所要求的学分后，必须参加西安交通大学大学英语水平考试。现将2021年度大学英语水平考试有关事项通知如下：
一、考试时间
1.笔试：2021年5月30日（星期日），8:30—10:40。
2.口试：2021年6月20日，具体场次另行安排，请关注教务处主页通知。
二、考试对象
修完《大学英语》课程的2019级非外语类专业本科生。
三、考试报名
1.考试报名方式为网上报名，请登录教务处综合服务平台（http://ehall.xjtu.edu.cn/new/index.html），在社会考试报名中进行考试报名。本次考试报名默认笔试和口语考试同时报名。
2.报名时间：2021年5月19日8:00至2021年5月20日20:00。逾期不再接受报名。
四、考试安排
1.考场安排查询。5月27日，已报名学生可登录教务处综合服务平台（http://ehall.xjtu.edu.cn/new/index.html）“我的考试安排”中查看笔试考场。
2.笔试当天上午8:20前考生务必到达考场，8:30禁止迟到考生入场。
3.考试时请自备收音机（请使用新电池）及耳机、黑色签字笔、铅笔（2B）、橡皮、削笔刀等考试用具。
4.笔试开始即为听力部分考试，请考生提前调校好收音机。
5. 5月24—28日，17:00—18:20，兴庆校区和雁塔校区进行听力试音（频率为FM86.1MHz），请考生自备收音机进行试听。
6.口试为计算机化考试，考生无需自备耳机。
五、笔试考试说明及样题
西安交通大学大学英语水平考试（笔试）说明及样题（见附件1、2）。

外国语学院
教务处
2021年5月18日