标题: 关于2021年元旦放假、假期教室使用安排的通知
发布日期: 2020-12-24
浏览次数: 10747.0
正文内容:
各院（部）、处及有关单位：
根据《国务院办公厅关于2021年部分节假日安排的通知》（国办发明电〔2020〕27号），学校决定2021年元旦放假时间为1月1日至3日，共3天。具体安排如下：
一、元旦放假安排
1月1日（星期五）为法定节假日，停课。
1月2日（星期六）、1月3日（星期日）照常公休。原安排在1月2、3日的课程和考试正常进行。本科课程如需调课或补课，请在教务处“综合教学服务平台”(http://ehall.xjtu.edu.cn)的“调课管理”申请。经开课单位、教务处审核通过后，方可生效。研究生课程如需补课，请由相关学院教学秘书直接联系研究生院落实补课方案。
1月4日（星期一）教职员工正常上班，学生正常上课。
二、少年班招生考试教室使用安排
西安交通大学2021年少年班招生考试于2021年1月1日至1月3日在我校兴庆校区进行。1月1日1-8节，考试占用主楼A、B、C、D座全部教室。1月3日1-8节，考试占用中2楼、中3楼全部教室。
请各学院、有关教学单位将此安排通知到所有师生，避免造成教学事故。感谢各位老师和同学的理解和支持！
祝老师们、同学们新年快乐、诸事顺遂！


教务处研究生院
2020年12月24日