标题: 关于公布2014级学生英语、计算机、数学建模集训课表的通知
发布日期: 2015-06-19
浏览次数: 2313.0
正文内容:
2014级本科生：
现将小学期“英语应用能力强化”、“计算机应用能力强化”和“数学建模能力提升”课表安排有关事宜通知如下：
一、英语应用能力强化
“英语应用能力强化”的分班和“大学英语”相同，具体上课时间、地点及分班情况见附件1，上课时间为星期一至星期五的9:00—12:00，14:00—17:00。
二、计算机应用能力集训
1、时间：星期一至星期五的9:00—12:00（授课），14:00—17:00（辅导上机），晚上18:30—20:30（自学）
2、地点：本次集训地点分为机房和教室两种，其中在教室及部分机房上课的学生需要自带电脑。
3、选课名单：各机房/教室对应的选课名单见附件2。
三、数学建模能力提升
1、分班情况：本次“数学建模能力提升”选课学生每期分为3个教学班，其中小学期第1-2周为A1、A2、A3班，第3-4周为B1、B2、B3班，具体学生名单见附件3。
2、上课时间和地点详见附件4。
四、注意事项
1、请2014级学生自行下载此通知，并查看选课时间、地点，按时上课。
2、在教室参加计算机应用能力集训的学生，请上课时自带笔记本电脑及电源线。
3、联系电话：82668312
附件1：“英语应用能力强化”课表
附件2：“计算机应用能力强化”分班表
附件3：“数学建模能力提升”分班表
附件4：“数学建模能力提升”课表
教务处
2015年06月19日