标题: 关于2014年国家级、省级创新训练项目（医药部分）结题验收具体安排的通知
发布日期: 2015-06-17
浏览次数: 1781.0
正文内容:
医学部、一、二、口腔附属医院：
教务处将于2015年6月17日下午组织开展2014年国家级、省级创新训练项目（医药部分）结题验收答辩。请各项目负责人于6月17日晚14:30准时到达答辩地点，如果ppt有更新请自备U盘提前拷入电脑，并将教务处制作好的展板（jpeg格式，在QQ119130313群文件，或与荣誉18710731022联系）作为PPT最后一页。结题验收答辩限时6分钟，专家提问3分钟。结题验收答辩安排见附件，如果项目负责人确有客观原因不能参与答辩的，请安排项目成员到场参加答辩，有疑问请与联络员联系。欢迎全校广大教师和学生参与旁听。
附件：关于2014年国家级、省级创新训练项目（医药部分）结题验收答辩安排


教务处
2015年6月14日



关于2014年国家级、省级创新训练项目结题验收答辩安排
时间：2015年6月17日下午14点30分
总负责人：陈立斌（13630286561）

第一组：
答辩地点：药教13
答辩秘书：万田郎13119168055
项目编号
单位
题目
项目负责人
指导教师
201410698057
口腔
不同张应力作用下牙周膜干细胞向成骨细胞分化的比较研究
杜婵媛
李昂
201410698058
医学院
TAT-KIR对大鼠脑损伤模型中星形胶质细胞反应性增生的抑制作用
俞思喆
吕海侠
201410698059
医学院
在校大学生抑郁患者执行功能异常的脑机制研究
张宇辰
金晨望
201410698060
医学院
犬蠕形螨三个表型的分子鉴定
贺瑞卿
赵亚娥
201410698061
医学院
microRNA对模式识别受体家族调控作用的保守性研究
韩丹
吕社民
201410698062
医学院
HINT1基因敲除对炎性疼痛、神经病理性疼痛行为的影响及其分子调控机制研究
范腾飞
党永辉
201410698063
医学院
脾脏在慢性应激促肝癌发生发展中的作用及机制
江维
李宗芳
201410698064
医学院
基于单纯消除的药物半衰期的方法学研究
李雷
曹永孝
201410698065
医学院
脾脏在大鼠妊娠过程中的变化及其机制
罗如韬
李宗芳



第二组：
答辩地点：药教14
答辩秘书：
联络员：牛娟芳13027581131
项目编号
单位
题目
项目负责人
指导教师
201410698066
医学院
动物性食品加工中厌氧梭菌污染的多态性分析及溯源
焦圣寅
韩蓓
201410698067
医学院
肺癌患者高危型人乳头瘤病毒感染状况及相关分子病因研究
赵晓丹
于燕
201410698068
医学院
不同来源柿叶及柿皮黄酮含量测定与抗α-糖苷酶、抗氧化活性研究
赵雅韵
郭增军
201410698069
医学院
多巴胺D1受体（DRD1）影响繁殖性状分子机理研究
范乾瑞
张宝
201410698070
医学院
国内外药房药店管理和服务模式的理论与实证研究
姚凤
方宇
201410698071
医学院
NALP3炎症小体激活在高脂血症发展过程中的作用研究
卓朋涛
史小莲
201410698072
医学院
男性骨质疏松性髋骨骨折患者经济负担、生活质量及医疗社会支持的研究
王雯
张银萍
201410698074
医学院
巧克力对转基因小鼠动脉粥样硬化的影响及机制
王曌
刘恩岐
201410698075
医学院
巧克力对小鼠及豚鼠镇咳作用的研究
刘悦笙
胡浩
201410698099
医学院
Caco-2细胞摄取纳米铜的方式及速率研究
王丽云
雷荣辉