标题: 关于公布2012级金禾中心转专业终审合格名单的通知
发布日期: 2014-07-24
浏览次数: 2570.0
正文内容:
学号
姓名
学生所在学院
拟录取专业
2121802045
陈兴利
经金学院
经济学（数量经济与金融）
2120405033
薛利荣
生命学院
经济学（数量经济与金融）
2010035064
高航
数学学院
经济学（数量经济与金融）
2010035054
王逊
理学院
经济学（数量经济与金融）
2122008015
李阳东
理学院
经济学（数量经济与金融）
2121201026
马雅蕾
生命学院
经济学（数量经济与金融）
2120103002
司梦云
机械学院
经济学（数量经济与金融）
2120101086
陶佳恒
机械学院
经济学（数量经济与金融）
2120405025
张凯达
电气学院
经济学（数量经济与金融）
2120601020
杨泽霖
数学学院
经济学（数量经济与金融）
2120501036
周洁
电信学院
经济学（数量经济与金融）
2121401010
乔嘉琪
公管学院
经济学（数量经济与金融）
2121702017
王超
航天学院
经济学（数量经济与金融）
2120301079
邢阳
能动学院
经济学（数量经济与金融）
2120202005
陈大帅
材料学院
经济学（数量经济与金融）
2121501015
潘磊
化工学院
经济学（数量经济与金融）
2120602016
涂前彦
数学学院
经济学（数量经济与金融）
2120602024
韩笑
数学学院
经济学（数量经济与金融）
2121802130
管侠
经金学院
经济学（数量经济与金融）
2121601070
李之昂
软件学院
经济学（数量经济与金融）