标题: 关于2016-2017学年第二学期基础通识类核心课、选修课选课的通知
发布日期: 2017-03-10
浏览次数: 22429.0
正文内容:
各学院、全校本科生：
本学期全校基础通识类核心课和基础通识类选修课课表已安排，现将选课工作有关要求和注意事项通知如下：
一、选课对象
基础通识类核心课选课学生为全校所有年级的本科生；
基础通识类选修课选课学生为工科试验班（钱学森班）、少年班、物理试验班、数学试验班和化学与生物试验班以外的其他本科生。
二、选课时间
第一轮：3月13日13：00至3月15日8：30，第一轮选课结束后进行抽签；
第二轮：3月15日16：00至3月17日8：30，即选即得；
第三轮：3月20日10：00至3月26日23：00，即选即得，退课者请在此轮完成。
经上述三轮选课后，不再单独组织退选（如需退选第8、9周开课者，请前往教务处处理），选中课程者必须参加课程教学和考核，旷考者以零分计。
三、选课要求
1．学生按所在校区选课，不得跨校区选课。学生选修的课程上课时间不能与本人已选课程冲突。
2．每位学生每学期最多选修1门基础通识类核心课和2门基础通识类选修课。
3．已经修读并通过的课程，不得再选。重修者请于3月15日至3月17日前往教务处处理。
4．选修基础通识类核心课的门类要求见附件1。选修基础通识类选修课，类别不限，所选课程由学生自定。
5．网上选课不发放纸质课表，请任课教师与和选课学生3月17日后登录教务系统师生端查询上课时间和地点，按时上课。
四、课程要求
1．“制造与社会发展”课程要求先修过“工程制图”课程。
2．“如何做科研”课程，要求先修过“大学英语”、“大学物理”课程。
3．校内SPOC课程见面课安排如下：
“社会学概论”东区（01）班为传统授课，东区（02）班和西区班为SPOC授课，见面课均为前三次课和最后一次课；
“中国传统文化”SPOC授课，东区六次见面课：第6、8、10、13、14、15周的周三18：30至20：00，西区三次见面课：第6、10、14周的周四5-7节；
“道家的智慧”SPOC授课，东区三次见面课：第5、9、12周的周三9-11节，西区三次见面课：第6、10、11周的周三9-11节；
“中国哲学经典著作导读”SPOC授课，东、西区各五次见面课：第6、7、9、11、13周的周四18:30至20:00；
4．校外引入课程的见面课要求见附件2，选课前请登录各平台试看（详见《2017年春季学期校外MOOC选课指南》）。校外引入课程选课结束后教务处将与各平台同步名单，及格的成绩将会回登到教务系统，计入个人成绩单。
5．体育类选修课的第一次集合地点，东区在东南田径场，西区在财经田径场。

教务处
2017年3月10日