标题: 关于开办2016年暑期“高数”、“大物”等课程重修班的通知
发布日期: 2016-07-01
浏览次数: 1698.0
正文内容:
各学院、有关学生：
学校决定在2016年暑假开设“高等数学”、“概率论与数理统计”、“线性代数与空间解析几何”、“大学物理”重修班。现将有关事宜通知如下：
1、开课时间
重修班计划在2016年暑假结束前两周集中开设，即：2016年8月22日-9月2日。
由于重修班重在答疑、解惑、复习、巩固，因此，对于不同层次的教学内容合并开课。根据以往报名情况，暂定“高等数学”、“线代”和“概率”东、西校区各开1个班，“大学物理”东校区开1个班。具体上课课表如下：
“高等数学”重修班上课时间表（8月22日-8月26日）
上课地点：东校区教学主楼A203/西校区西配1-1
星期
节次
星期一
星期二
星期三
星期四
星期五
1-4节
高等数学（下）
高等数学（下）
高等数学（下）
高等数学（上）
高等数学（上）
5-8节
高等数学（上）
高等数学（上）
高等数学（上）
高等数学（下）
高等数学（下）
注：《高等数学》包括I、II、III、IV、V五个层次，“上”为第一学期所上课程，“下”为第二学期所上课程。
“线代”、“概率”重修班上课时间表（8月29日-8月31日）
上课地点：东校区教学主楼A203/西校区西配1-1
星期
节次
星期一
星期二
星期三
星期四
星期五
1-4节
线性代数
线性代数
概率统计
—
—
5-8节
概率统计
概率统计
线性代数
—
—
东校区“大学物理”重修班上课时间表（8月22日日-9月2日）
上课地点：教学主楼A204
星期
节次
星期一
星期二
星期三
星期四
星期五
1-4节
大学物理（下）
大学物理（下）
大学物理（下）
大学物理（上）
—
5-8节
大学物理（上）
大学物理（上）
大学物理（上）
大学物理（下）
—
注：《大学物理》包括I、II、III、IV、V、VI、A等层次，“上”为第二学期所上课程，“下”为第三学期所上课程。
2、考试安排
重修班实现考教分离，授课结束后进行考试，按不同学期、不同层次（学时）分别命题。
3、报名
报名时间：2016年7月4日-7月10日
报名方式：学生在上述报名时间内，登录教学管理信息系统“师生端”，在“考试报名”模块中报名。
4、说明
（1）如果某校区某一类重修班的学生报名人数低于20人，将与另一校区同类重修班合并；如果合并后人数低于20人，该类重修班停开。
（2）学生可自愿选择是否参加重修班考试，如参加了考试，按学校重修管理规定执行，作为一次重修记录记入重修次数。
教务处
2016年7月1日