标题: 关于公布2022-2023学年第一学期大学物理集体答疑安排的通知（更新为线上直播）
发布日期: 2022-12-02
浏览次数: 2153.0
正文内容:
相关同学：
为更好帮助同学们解决在课程学习中遇到的问题和困难，物理学院对大学物理I-2、大学物理II-2、大学物理学（理论）-2等课程进行集中辅导答疑，详细安排见下表。
课程名称
时间
地点
教师名单
1.大学物理I-2；
2.大学物理II-2；
3.大学物理学（理论）-2
12月5日19:00-21:00
教学主楼B座108室
张二   张磊
12月7日19:00-21:00
教学主楼B座108室
张二虎  张磊
12月12日19:00-21:00
腾讯会议号：722 155 335
张杨王喆
12月14日19:00-21:00
腾讯会议号：617 350 038
张杨   王喆
12月19日19:00-21:00
腾讯会议号：931 624 647
肖国   赵天宇
12月21日19:00-21:00
腾讯会议号：931 624 647
肖国宏  赵天宇
请同学们合理安排时间，积极参与。
教务处  学生处物理学院
2022年12月2日