标题: 关于推荐2021年度陕西高等教育教学改革研究项目校内答辩的通知
发布日期: 2021-10-03
浏览次数: 1260.0
正文内容:
各学院（部、中心）及有关项目承担单位：
根据陕西省教育厅《关于做好2021年度陕西高等教育教学改革研究项目申报工作的通知》（陕教高办〔2021]18号）要求，经教师申报、学院初评、学校组织网络评审，共评出参加校内答辩的项目33项。
学校将于10月9日（周六）下午组织答辩（具体时间、地点安排请见附件1），每个项目答辩时间7分钟，其中自述5分钟、专家提问2分钟。请各项目提前准备答辩PPT，按时参会。
答辩具体事宜安排如下：
1.答辩时间冲突的老师需提前到场，由答辩秘书现场协调。
2.由于答辩项目较多，请各项目负责人于10月9日上午11：00前将汇报PPT发至答辩秘书邮箱（见附件1），过期不再受理。
3．本次评审各项目有权申请一名需要回避的专家。如有，请填写《回避专家申请表》（附件2），并于10月5日上午10:00前将电子版发送至邮箱：zhengjuan007@xjtu.edu.cn。
联系人：郑娟 联系电话：82668306

附件:1.2021年陕西省教改项目校内答辩安排
2.回避专家申请表


教务处
2021年10月3日