标题: 关于2015年暑期“高数”、“大物”等课程重修班开课的通知
发布日期: 2015-07-24
浏览次数: 1351.0
正文内容:
各学院、有关学生：
2015年暑期“高等数学”、“概率论与数理统计”、“线性代数与空间解析几何”、“大学物理”重修班报名已结束。根据报名情况，由于西校区报名人数未达到开课要求，决定东、西校区合并开课，全部在东校区上课。现将开课有关事宜通知如下：
1、开课时间
重修班计划在2015年暑假结束前两周集中开设，即：2015年8月24日-9月4日。具体上课课表如下：
“高等数学”重修班上课时间表（8月24日-8月28日）
上课地点：东校区教学主楼A203
星期
节次
星期一
星期二
星期三
星期四
星期五
1-4节
高等数学（下）
高等数学（下）
高等数学（下）
高等数学（上）
高等数学（上）
5-8节
高等数学（上）
高等数学（上）
高等数学（上）
高等数学（下）
高等数学（下）
注：《高等数学》包括I、II、III、IV、V五个层次，“上”为第一学期所上课程，“下”为第二学期所上课程。
“线代”、“概率”重修班上课时间表（8月31日-9月2日）
上课地点：东校区教学主楼A203
星期
节次
星期一
星期二
星期三
星期四
星期五
1-4节
线性代数
线性代数
概率统计
—
—
5-8节
概率统计
概率统计
线性代数
—
—
东校区“大学物理”重修班上课时间表（8月24日日-9月4日）
上课地点：教学主楼A204
星期
节次
星期一
星期二
星期三
星期四
星期五
1-4节
大学物理（下）
大学物理（下）
大学物理（下）
大学物理（上）
—
5-8节
大学物理（上）
大学物理（上）
大学物理（上）
大学物理（下）
—
注：《大学物理》包括I、II、III、IV、V、VI、A等层次，“上”为第二学期所上课程，“下”为第三学期所上课程。
2、考试安排
重修班实现考教分离，授课结束后进行考试，按不同学期、不同层次（学时）分别命题。考试时间由主讲教师随堂通知。
学生可自愿选择是否参加重修班考试，参加重修班考试者按学籍管理规定执行，作为一次重修记录记入重修次数。
3、补充报名及考勤
因故未网上报名者，请于第一次上课时向主讲老师报名，此后不再接收补充报名。凡参加暑期重修班者，必须按时到课参加考勤。
教务处
2015年7月24日