标题: 关于2014年浙江大学暑期学校报名的通知
发布日期: 2014-04-16
浏览次数: 1180.0
正文内容:
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》相关内容，浙江大学将举办2014年“C9高校联盟暑期学校”，暑期学校面向C9联盟九校本科生开放。现将具体通知如下：
一、暑期学校主题
浙江大学本届暑期学校的主题是“杭州文化、浙商文化”。开班时间为2014年7月6日-7月18日，
二、名额及费用
浙江大学提供10个免收学费名额，其他费用及教学安排等详见浙江大学暑期学校通知。
三、报名要求
我校非毕业班在读本科生
四、报名方式
由于暑期学校名额有限，本次报名采用网上报名，先报先得。请各位同学于4月21日8:30—11:30登录西安交通大学教务处主页报名，具体步骤为：登录新教学管理信息系统（师生端）→报名申请→资格考试报名→2014年C9暑期学校。
五、联系人及联系方式
浙江大学栾老师或留老师
电话：0571-88206416
E-mail：lhy2013@zju.edu.cn或liulanlan@zju.edu.cn




教务处
2014年4月16日