标题: 关于做好2017—2018学年本科实验教学基本信息统计工作的通知
发布日期: 2018-06-14
浏览次数: 611.0
正文内容:
各学院、教学实验中心（室）及有关单位：
2017—2018学年即将结束，按照学校教学工作安排，需对本学年的本科实验教学基本信息进行统计，请各学院组织有关人员认真填写《西安交通大学2017-2018学年实验项目开出率统计表》（附件1、2）、《西安交通大学2017-2018学年开出实验项目统计表》（附件3、4，其中“所属一级学科”所依据学科分类与代码简表可从教务处主页“资料下载”中“实践教学”栏目下载）、《西安交通大学2017-2018学年教授上实验课程情况统计表》（附件5、6），务必于2018年7月9日前打印统计表格纸质文档,由教学副院长或单位负责人审核签字,学院或单位盖章后报送实践教学中心（工程坊），同时提交电子文档至联系人邮箱。
联系人：张炜丽  电话：82667907
Email：zhangweili@mail.xjtu.edu.cn
地址：实践教学中心（工程坊）A区515办公室

附件：
1.西安交通大学2017-2018学年第一学期实验项目开出率统计表
2.西安交通大学2017-2018学年第二学期实验项目开出率统计表
3.西安交通大学2017-2018学年第一学期开出实验项目统计表
4.西安交通大学2017-2018学年第二学期开出实验项目统计表
5.西安交通大学2017-2018学年第一学期教授上实验课程情况统计表
6.西安交通大学2017-2018学年第二学期教授上实验课程情况统计表



实践教学中心（工程坊）
2018年6月13日