标题: 关于2023年秋季体质健康标准测试的通知
发布日期: 2023-10-10
浏览次数: 8778.0
正文内容:
根据体育中心教学工作安排，拟对2020级第四学年《国家学生体质健康标准》，以及雁塔校区2022级的身体形态机能进行测试，现将有关事项通知如下：
一、测试人员
2020级全体本科生、雁塔校区2022级本科生，兴庆校区2022和2023级因个人原因未参加身体形态机能测试的学生，以及2021级预计下学期需要出国交流的本科生。
二、时间地点
1.兴庆校区：2023年10月14、15日（周六/日），上午8:00-11:00，下午14:00-17:00；测试地点：塑胶田径场（东北侧羽毛球场检录）。
2.雁塔校区：2023年10月21、22日（周六/日），上午8:00-11:00，下午14:00-17:00；测试地点：财经田径场（田径场西门口检录）。
三、测试内容
2020级：身高、体重、肺活量、坐位体前屈、50米、立定跳远、引体向上/仰卧起坐、1000米/800米，共8个项目。
2022、2023级：身高、体重、肺活量、坐位体前屈，共4个项目。
四、测试安排
1.报名：学生通过微信扫码自主预约报名，按单元设置数量限制。
2.分组：学生按预约的时间到达指定地点进行检录，现场根据性别进行编排分组。
3.实施：测试采用手工测试，检录后请跟随带队老师逐项完成测试。
五、测试要求
1.测试各环节衔接紧密，请严格按照预约的时间到达检录地点，防止影响下一步测试工作。
2.遵守测试纪律及规则，严禁弄虚作假等行为。受试人员必须携带“一卡通”，现场将刷卡进行验证核对，“一卡通”丢失的请提前补卡。
3.所有测试项目均以组为单位进行，请听从带队教师的指挥调度，测试结束前不得擅离测试场地。
4.因测试人员多、时间紧，测试前不再安排集中活动身体，请参测学生在检录前充分活动身体，穿着适合运动的服装，防止出现运动损伤。
六、注意事项
1.因测试跨两周进行，除跨两周以上的公差外，不得以个人特殊事务为由申请缓测。因个人特殊情况无法在所在校区测试的，可以跨校区预约测试。自愿选择跨校区测试的，请注意来回交通安全。因病无法参加测试的，可申请暂缓测试，下载并填写《免、缓测申请表》（见附件），于10月19日前拍照通过预约通道上传，并关注补测通知（通过注册的手机号发送）。
2.患有不适合剧烈运动的重大病症或残疾的学生（仅限2020级），可申请免予测试，下载并填写《免、缓测申请表》，于10月19日前将贴有校医院诊断证明的《免、缓测申请表》拍照通过预约通道上传，体育中心核准回复后（通过注册的手机号发送），方可免予测试。
3.测试后请与带队老师确认各项体测成绩，所有成绩将以纸质成绩表为准。测试结束后2-3个工作日可通过“西交体育”APP查询核对体测成绩。如成绩出现缺项、错误等与实际测试成绩不符等问题，请及时扫码填写数据问题反馈表，体育中心工作人员会核对纸质成绩表进行核查更正。反馈表填写截止时间：2023年10月30日。
七、报名方式
微信扫码进行体测报名。请计划好时间后再进行预约操作，每人只能预约一次，有特殊情况的可以修改一次（容量允许的情况下），请截屏保存预约的体测时间，检录时需要出示预约截屏。
咨询电话：82665953。




体育中心
2023年10月10日