标题: 关于开展2015年国家级实验教学示范中心申报工作的通知
发布日期: 2015-07-06
浏览次数: 1180.0
正文内容:
各学院、教学实验中心（室）及有关单位：
根据《教育部办公厅关于开展2015年国家级实验教学示范中心建设工作的通知》（教高厅函〔2015〕31号）、《陕西省教育厅办公室关于开展2015年国家级实验教学示范中心遴选推荐工作的通知》（陕教高办〔2015〕27号）要求，学校决定开展2015年国家级实验教学示范中心申报工作。请各单位高度重视，认真做好准备工作。现将有关事项通知如下：
一、申报范围
本次国家级实验教学示范中心申报对象是省级实验教学示范中心；按照教育部办公厅及省教育厅文件要求，学校将从各申报中心中择优遴选1个中心推荐上报。
二、申报材料
1．《国家级实验教学示范中心申请书》（见附件）。
2．实验教学中心情况视频材料。包括实验教学中心实验设备与环境的全貌，典型实验项目内容等。
3．关于实验教学中心建设的支撑材料。包括相关政策、规章制度、保障措施和建设成果等。
三、时间安排
1、2015年7月22日以前，各中心负责人提交纸质版申请书（一式五份），同时将电子版申请书、视频材料、支撑材料及申报PPT发送至874865831@qq.com。
2、7月23日进行校内评审，具体安排另行通知。
3、7月24日至8月20日，通过校内评审的单位进一步完善申报材料，由学校报送陕西省教育厅。
四、联系方式
联系人：张炜丽
联系电话：029-82667907
电子邮箱：874865831@qq.com
地址：主楼E座1303办公室

附件：陕西省教育厅办公室关于开展2015年国家级实验教学示范中心遴选推荐工作的通知

教务处
2015年7月6日