标题: 关于2020年校内英语四级考试的通知
发布日期: 2020-05-28
浏览次数: 6714.0
正文内容:
各学院，有关学生：
2020年本科毕业生校内英语四级考试定于6月7日下午15：00-17：00进行。现将有关事宜通知如下：
一、考试对象及毕业有关规定
1、已处于延长学习时间期间的学生。
如果在规定的延长学习时间期间内全国大学英语四级考试成绩仍未达到425分，但通过了校内英语四级考试，符合学校毕业条件者可准予毕业并发放毕业证书，但不授予学士学位。
2、应届毕业生中因全国大学英语四级考试成绩未达到425分而即将申请延长学习时间的学生。
如果通过了校内英语四级考试，符合学校毕业条件者可准予于2020年9月后（并在最长学习时间期限内）毕业并发放毕业证书，但不授予学士学位。
3、结业后未参加过校内英语四级考试的学生。
如果通过了校内英语四级考试，符合学校毕业条件者可于结业后两年内直接换发毕业证书，但不授予学士学位。
二、报名时间：2019年5月28日—6月1日
凡需参加校内英语四级考试的毕业生请于6月1日前到所属学院报名；已结业的学生到教务处(兴庆校区主楼E1303室)报名。
请各学院教学秘书汇总报名学生名单（少数民族内地班、预科班的学生，请在汇总表“备注”一栏中标记）后，于6月2日将电子版、纸质版名单报送至教务处教学运行办公室，6月5日到教务处领取准考证并填写准考证有关信息、加盖学院公章后于考试前发给报名学生。
三、辅导安排：
上课时间为2020年6月3日（周三）晚上19：00-21：00；2020年6月6日（周六）早上8：00-12：00；2020年6月6日（周六）下午14：30-18：30，地点：主楼D206。
四、考试时间：2020年6月7日中午12：30-14：30
请考生自备2B铅笔，须持准考证、学生证（校园卡）或身份证准时参加考试。



教务处
2019年5月28日