标题: 关于核对确认2020-2021学年第二学期教学计划的通知
发布日期: 2020-09-04
浏览次数: 1673.0
正文内容:
各学院（部、中心）及有关单位：
根据学校教学工作整体安排，现进行2020-2021学年第二学期教学计划核对确认工作，具体事宜通知如下：
一、核对确认路径
进入教务管理系统“培养方案变更”模块—“教学计划书”，然后选择学期“2020-2021学年第二学期”及相应的“年级”“院系”“专业”，点击“查询”按钮，便可看到相应年级、专业的“2020-2021学年第二学期教学计划书”。
二、核对范围
本科核对范围为2017、2018、2019级以及2020级未进大类的各专业培养方案课程。
三、核对确认程序及时间要求
请各学院教学秘书通过教务管理系统，严格对照本科人才培养方案，认真核对本单位各专业的学期教学计划，并于9月14日前将本学院的“2020-2021学年第二学期教学计划书”纸质版一式一份经教学院长审核签字后报送至教务处教学研究办公室（主E-1304），电子版发送至邮箱sijing@mail.xjtu.edu.cn。此后，教学计划原则上不再做任何调整（需要调整教学计划的学院，请在此前进行）。若影响教学计划顺利落实，依据情节按照《西安交通大学教学事故认定与处理办法》（西交教〔2020〕34号）进行处理。
联系人：司婧　　　　　　　　　联系电话：82668306


教务处
2020年9月4日