标题: 关于2015年浙江大学C9暑期学校报名的通知
发布日期: 2015-05-15
浏览次数: 1188.0
正文内容:
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》相关内容，浙江大学将举办2015年“C9高校联盟暑期学校”，暑期学校面向C9联盟九校本科生开放。现将具体通知如下：
一、暑期学校主题及时间
主题：杭州与中国文化
开班时间：2015年7月13日-7月23日
二、名额、费用及教学安排
浙江大学提供10个免收学费名额，其他费用及教学安排等详见浙江大学C9暑期学校通知（附件1）。
三、报名要求
我校非毕业班在读本科生
四、报名方式
由于暑期学校名额有限，本次报名采用网上报名，先报先得。请各位同学于2015年5月22日13:00-14:00准时登录西安交通大学教务处主页报名抢选。具体步骤为：登录新教学管理信息系统（师生端）→报名申请→竞赛普通考试报名→2015年C9暑期学校。
五、注意事项
1、报名时准确填写报名信息，个人联系方式必填，否则视为报名无效。
2、报名成功后，请在5月25日前将浙江大学C9暑期学校报名表（附件2）及个人电子证件照（以“西安交通大学+姓名”命名）发送至教务处魏老师邮箱（xawei@mail.xjtu.edu.cn）。
2、按照浙江大学C9暑期学校要求自行按时报到。

教务处
2015年5月15日