标题: 关于2016级辅修缴费的通知
发布日期: 2018-03-06
浏览次数: 5156.0
正文内容:
经济学
缴费时间：3月7日—3月12日，上午8：30—11：30；下午14：00—17：30
缴费地点：雁塔校区财经主楼718办公室
联系人：闫大卫，手机：13002991108；李春米，手机：13991185401
学费金额：1000元

金融学
缴费时间：3月7日至3月9日 (下午2:30-5:30)
缴费地点：西安交通大学雁塔校区主楼723室
学费金额：1000元

会计学
缴费时间： 3月7日至3月12日（工作日），上午8：10——11：30，下午2:40——5：00
缴费地点：西安交通大学兴庆校区管理学院3层307室
学费金额：1000元
备注：3月5日、8日下午因学校有统一活动，故3月5日、8日下午暂停缴费，其它时间正常。

工商管理
标准：1000元/人，9门课，一次性缴费。
时间：2018年3月9-14日（工作日）,8:30-12:00；14:30-17:00
地点：管理学院107，付老师
方式：支付宝转账，务必备注“学院、姓名”
截止：2018年3月14日17:00，逾期未交费者视同放弃工商管理辅修资格
凭证：缴费现场领取收据
缴费时携带本人1张1寸近照，现场领取辅修听课证

英语、日语、德语
英语本学期第二周末开始上课，德语、日语本学期第三周末开始上课
缴费金额：1000元/人
缴费方式：银行网点汇款转账、ATM转账或支付宝（银行卡转账）【不接受现金】
转账账户：任婉尘6217233700001654159（工行）
缴费日期：英语2017年3月12日-15日，德语、日语2017年3月19日-22日，逾期未交费者视同放弃辅修资格
持上述任一凭据于2017年3月15日17:00点前（英语辅修）/2017年3月22日17:00点前（德语、日语辅修）至外文楼A201办公室换取收据，并于当场查看2016级英语辅修专业具体的课程安排及使用教材。
特别提示：完成缴费的同学请妥善保管收款收据。
注：
①银行网点汇款及ATM转账（该转账方式请于24h后再换取收据）请保留转账汇款凭据，并写清“学院-学号-姓名”；
②支付宝（银行卡转账）请在备注中写清“学院-学号-姓名”，并保存成功转账到银行卡的截图。非本人支付宝转账时，请在领取收据时予以说明。

法学
缴费时间： 3月7日-3月8上午8：10——11：30，3月7日下午2:40——5：00
缴费地点：西安交通大学兴庆校区主楼E1010
学费金额：1000元