标题: 关于举办第三十一届“腾飞杯”创新创业大赛创新赛道终审决赛的通知
发布日期: 2020-05-14
浏览次数: 255.0
正文内容:
各参赛团队：
西安交通大学第三十一届“腾飞杯”创新创业大赛创新赛道参赛作品中期审核工作已顺利结束。根据省、校竞赛活动安排及各参赛项目中期审核结果，现将第三十一届“腾飞杯”创新创业大赛创新赛道终审决赛有关工作通知如下：
一、比赛形式
终审决赛形式为“网络评审+现场问辩”。其中网络评审由团委聘请校内外相关专业领域专家参照竞赛评审标准，对各团队电子版作品文书进行网络会评打分；现场问辩由评审专家与参赛团队面对面质询答辩并打分。
二、时间安排
时间
事项
内容
5月13日
赛前培训
每团队1人参加
5月17日
参赛确认
提交Excel《参赛确认回执》，最终确认项目相关情况
5月29日
提交作品文书
提交电子版作品文书（PDF格式）+申报书（PDF格式）+一页展板
5月30日-6月2日
网络评审
专业评委对作品文书网络会评打分
6月3日
公布入围名单

6月上旬
现场问辩

6月上旬
颁奖仪式

9月初上旬
优秀作品展览
创新港校区

三、评审规则
1.初评：网络评审
①系统根据专业类别与专家库专家匹配。
②每篇作品至少有3位专家审阅，每位专家根据评分标准给出分数。
③按照作品平均得分排序。
2.复评：集中评审
①对网络评审排名后30%的作品调阅作品集中评审。
②筛出10%进入终评，另外的20%作品淘汰。
③比例不变，具体计入现场评审的数量根据实际参赛团队计算
3.终评：现场问辩
①作品现场集中展示并接受评委询问，进行现场答辩。
②最终完赛100%团队获奖（特、一、二、三、优秀）
4.最终成绩
作品文本60%+现场问辩40%
四、评审标准
作品类别
评审标准
具体指标
A类：
自然科技类学术论文
科学性（占 50%）
科学意义（15%）
研究方法合理性（15%）结论重要性（20%）
先进性（占 30%）
先进程度（10%）创新程度（10%）难度(10%）
现实意义（占20%）
应用价值（10%）影响范围（10%）
B类：
社会科学类学术论文、调查报告
科学性（占 30%）
理论基础和研究方法（10%）
论证严密性与论据可靠性（10%） 论据的正确性（10%）
先进性（占 35%）
创新程度（15%）难易程度（10%）学术水平（10%）
现实意义（占35%）
经济效益与社会效益（20%）影响范围（15%）
C 类：
科技发明制作
科学性（占 25%）
技术意义（10%）可行性（15%）
先进性（占 30%）
先进程度（10%）创新程度（10%）复杂程度（10%）
现实意义（占45%）
经济效益（20%）推广价值（15%）成熟程度（10%）
五、提交信息
1、参赛回执、申报书、文书、展板模板及参考资料，请在三个QQ群“XJTU2019“挑战杯”（群号：928732905）”、“XJTU第31届“腾飞杯”（群号：914727460）”、“XJTU第31届“腾飞杯”Ⅱ （群号：854738311）”的群文件中下载。
2、《参赛确认回执》请在上述群文件下载。填写时请注意，团队成员顺序按照贡献度排名（荣誉证书将以此排名制作）。请在5月17日24点前发送Excel电子版至邮箱jingsai2020@126.com。
3、作品递交格式：所有电子版材料命名格式为“团队编号+材料名称”， 例如《2020TFCX001 参赛回执》。作品申报书、作品文本和附件材料、展板须打包命名为“团队编号+作品名称”，并需要在5月29日24点前发送至邮箱jingsai2020@126.com。团队编号请查看群文件《2019-2020腾飞杯中期审核统计》，未列入名单的团队请及时与组委会联系增补。
4、竞赛咨询电话：029-82668261 029-82668265。

科研院
教务处
研究生院
学生处
实践教学中心
校团委
2020年5月13日