标题: 关于举办2016年出国留学经验交流会的通知
发布日期: 2016-06-08
浏览次数: 1211.0
正文内容:
各本科生：
为推进建设世界一流大学，秉承“传承、创新、奋斗、攀登”的理念，鼓励、培养更多交大学子去世界一流高水平大学深造，由教务处主办的“2016年西安交通大学大型留学经验交流会”将于6月10日召开。具体会议安排如下：
时间
主题
内容
地点
6月10日
8:30-12:00
扫盲专场
学长学姐教你如何准备出国留学
中二1200（东区）
14:30-17:30
大类学科专场
数学、金禾、金融、统计、英语等相关专业
A102（东区）
能动、机械、航天、材料、物理、化学等相关专业
主楼A302（东区）
电气、电子、自动化、计算机、软件等相关专业
主楼A305（东区）
19:00-21:30
经金、医学所有专业
财主楼308（西区）
本届留学经验交流会邀请到已被MIT、哈佛大学、普林斯顿、加州大学伯克利分校、哥伦比亚大学、耶鲁大学、康奈尔大学等世界一流大学录取的交大学子来介绍出国留学、分享留学准备经验、探讨各专业申请方法。
请相关同学积极参加。
教务处
2016年6月7日