标题: 关于下达2021-2022学年第一学期2021级教学任务的通知
发布日期: 2021-06-16
浏览次数: 3094.0
正文内容:
各学院(部、中心)，有关教学单位：
根据学校教学工作安排，现启动2021-2022学年第一学期（以下简称下学期）2021级的教学任务落实工作。有关事项通知如下：
一、教学任务落实
（一）教学任务填报要求
1.教务处将于6月16日生成下学期2021级所开课程。
2.教学任务填报原则：
（1）请严格按照理论授课学时落实教学任务。下学期理论授课周次应规范为1-8周、9-16周或1-16周。为充分利用教学时间资源，32学时课程应规范为1-16周。
（2）请严格落实任课教师和教师上课周次、学时信息，如有多位老师同授一门课程，需落实到每一位老师的上课周次、学时信息。
（3）在填写上课教师信息时，“授课类型”分为主讲、辅导两个类型。所有“主讲”教师的总学时应等于培养方案课程总学时（不含各类课外学时）。其中授课、实验、上机、讨论等学时请分别填写。“辅导”教师学时请据实填写。
（4）请核实并正确填写考试类型、是否需要考试、是否补考等考核方式信息。后续将根据填写信息生成考试任务，一经生成考试任务不得更改。
（5）学期上半段和下半段开设的课程门数应保持均衡。
（6）采用混合式教学的课程，学生线上自主学习的学时比例不得超过培养方案规定的授课学时的50%。
（二）合班原则与合班要求
1.合班原则
公共课程和大类平台课程按以下原则合班：
（1）机类：机械、能动、材料、航天、化工、人居学院；
（2）电类：电气、生命学院、电信学部；
（3）理科类：物理、化学、数学学院；
（4）人文类：人文、马克思、法学、新媒体、外国语学院；
（5）拔尖类：钱学森、少年班、各类H试验班、越杰班；
（6）医学类：医学部；
（7）经管类：经金、公管、管理学院。
2.合班要求
（1）不允许跨类、跨年级合班；
（2）同一教师主讲同一课程的不同教学班时，各平行教学班不得为同一专业大类。
（三）流程安排和时间要求
教学任务审核流程：教学秘书填报信息并提交→教学院长审核→教务处审核。
请各学院（部、中心）和有关教学单位分别于6月22日前完成下学期教学任务填报审核工作。
二、其他
1.联系人和联系电话如下：
培养方案咨询：司老师 82668306
教学任务咨询：王老师 徐老师 82668373


教务处
2021年6月16日