标题: 关于开展2015年国家级、省级大学生创新训练项目和西安交通大学大学生创新训练项目结题验收工作的通知
发布日期: 2016-06-18
浏览次数: 4224.0
正文内容:
各学院、中心、书院：
根据《西安交通大学“国家级大学生创新性实验计划”管理办法》及相关规定，决定对2015年国家级、省级大学生创新训练项目和西安交通大学大学生创新训练项目进行结题验收（名单详见附件1、附件2、附件3），现将具体事宜通知如下：
一、结题验收形式
项目结题验收预定于6月25日前完成，具体由学院安排，要求各项目负责人参加结题答辩（项目负责人陈述限时8分钟，专家提问3-5分钟），如有实物成果，可在答辩时进行展示。特殊情况需向教务处提前申请。
二、提交材料内容及要求
1、请各项目的参与学生和指导教师登陆“西安交通大学大学生创新创业项目智能管理系统”（http://pts.xjtu.edu.cn:8081），填报须知参见附件4。
结题验收需在系统中完成《项目申报书》提交《过程记录册》（2015年5-2016年5月至少6次记录）、《中期报告》、《总结报告书》、《结题报告》（撰写参见附件5）、结题答辩PPT、成果（包括相关成果，如实物、软件、图纸、报告、论文、专利、获奖证书等）和展板材料。
2、展板包含信息如下：
项目类型：创新训练项目（创业训练项目或创业实践项目）；
项目名称：
项目编号：
项目简介：200字左右；
图片（含图表）：3－6张，要求有图注；
创新点描述：100字左右；
项目成员信息：姓名、年级、专业；
项目指导教师信息：姓名、职称、研究方向；
立项年份：2015。
曾参加国家级学科竞赛的项目,请注明：参加竞赛名称、获奖时间、奖励级别以及获奖作品形式。
展板设计制作要求如下：
需在展板模板（见附件6）留白处设计展板内容，具体规格要求为：
（1）展板展示尺寸为： 2.2米×1.2米（长宽），各项目自行制作部分尺寸为1.7米×1米（长宽）。
（2）项目内容展示部分1.8米×1.2米（长宽，有效排版尺寸1.7米×1米）由项目自行设计。
（3）图片格式统一保存为PSD格式文件，分辨率为150像素，颜色模式为CMYK，尺寸为1.7米×1米（长宽）。
三、其他
1、项目结题验收合格，学生可获得由学校颁发的证书。
2、提交材料需严格按照模板格式进行填写。
3、联系方式：教务处实践教学管理中心（主楼E-1303）；
联系人：张泽，陈立斌   联系电话：82668901  82665410
电子邮箱：zzhang86@ xjtu.edu.cn

附件1：2015年西安交通大学国家级“大学生创新训练项目”
附件2：2015年西安交通大学省级“大学生创新训练项目”
附件3：2015年西安交通大学“本科生科研训练和实践创新基金项目”
附件4：西安交通大学大学生创新创业项目申请简易流程--教师
附件4：西安交通大学大学生创新创业项目申请简易流程--学生
附件5：大学生创新训练项目结题报告质量规范
附件6：大创展板排版格式要求



教务处
2016年6月10日