标题: 关于组织开展西安交通大学2023年“外研社·国才杯” “理解当代中国”全国大学生外语能力校园选拔赛的通知
发布日期: 2023-08-29
浏览次数: 5780.0
正文内容:
为深入贯彻党的二十大精神，落实立德树人根本任务，推动“三进”工作纵深发展，为国家培养更多有家国情怀、有全球视野、有专业本领的高水平国际化人才，助力我国国际传播能力建设和人类命运共同体构建，现启动我校2023“外研社·国才杯”“理解当代中国”全国大学生写作、阅读、笔译能力校园选拔赛。
2023“外研社•国才杯”“理解当代中国”全国大学生外语能力大赛由北京外国语大学主办，外语教学与研究出版社承办，是国内颇具权威性和影响力赛事,该比赛连续四年被纳入教育部高等教育学会发布的“中国高校创新人才培养暨学科竞赛排行榜”。现将校园赛有关事项通知如下：
一、参赛对象
满足以下条件之一的我校在校本科生及研究生均可报名参加：
（一）新大一学生：高考英语不低于140分（满分150）或者不低于110分（总分120分）；或者有其他语言成绩证明（参见下面第二条）。
（二）其他本科/研究生学生：CET四级不低于600分或CET六级不低于560分或雅思总分不低于7分（单项至少6分）或托福总分不低于95分（单项至少21分）或英语专业四级良好及其以上或英语专业八级合格。
满足条件的报名同学请加入QQ群（群号：916958671），需在群里填写报名问卷并上传成绩证明后方可报名。
二、初赛类别
（一）“外研社·国才杯”“理解当代中国”全国英语写作大赛校内初赛：
选拔方式：线上写作
时间地点：2023年9月23日(周六) 9:00—11:00 外文楼A座
（二）“外研社·国才杯”“理解当代中国”全国英语阅读大赛校内初赛：
选拔方式：线上阅读
时间地点：2023年9月23日（周六）13:30—15:00 外文楼A座
（三）“外研社·国才杯”“理解当代中国”全国英语笔译大赛校内初赛：
选拔方式：线上笔译
时间地点：2023年9月23日（周六）16:00—18:00 外文楼A座
三、报名方式
在线注册报名，符合参赛要求的选手在上传英语水平证明后（点击备赛QQ群里的链接上传），在大赛官方网站https://ucc.fltrp.com/ 注册账户（建议使用手机号注册），填写个人信息，点击报名按钮，确认报名。报名截止时间为9月15日晚12点。
考场安排将于赛前2-3天由比赛QQ群发布，请务必提前20分钟入场签到后在线答题。请参加比赛的同学加入备赛群，及时了解更多信息：916958671、555696402（QQ群）。