标题: 关于2020级辅修专业补报名缴费的通知
发布日期: 2022-03-14
浏览次数: 1966.0
正文内容:
经济学
【收费标准】：1000元/人
【缴费时间】：3月16日—3月18日（联系人：闫大卫，电话：13002991108）
【缴费二维码】：见附件
【注】：20级经济学系辅修专业QQ群：607536762 （缴费后加入该群，进群备注专业+姓名）

金融学
【收费标准】：1000元/人
【缴费时间】：3月16日—3月18日（联系人：赵嘉豪，电话：17766663761）
【缴费二维码】：见附件
【注】：20级金融辅修专业QQ群：810989099（缴费后加入该群，进群备注专业+姓名）

会计学
【收费标准】：1000元/人
【缴费时间】：3月16日—3月18日
【缴费二维码】：见附件
【注】：1.请报名的学生在报名截止日之前加入2020级会计学辅修班QQ群：477345881，并将缴费记录截图（注明学号+姓名）发至2020级会计学辅修班QQ群中，以备留存。
2.辅修课程开课第2周之后，不再受理辅修退转学费手续。

工商管理
【收费标准】：1000元/人
【缴费时间】：截止2022年3月18日，逾期未交费者视同放弃辅修资格
【缴费二维码】：见附件
【注】：20级工商管理辅修QQ群：480911233（缴费后加入该群，进群备注学院-姓名-学号）。课程安排及其他重要通知均在群中公布。（入群验证消息请按要求填写，否则一律不予通过。）

英语、日语
【收费标准】：1000元/人
【缴费时间】：3月16日—3月18日，逾期未交费者视同放弃辅修资格
【缴费二维码】：见附件
【缴费后入群】：
2020级英语辅修群：429563675
2020级日语辅修群：389528029
【入群备注】班级-姓名

法学
【收费标准】：1000元/人
【缴费时间】： 3月16日—3月18日，逾期未交费者视同放弃辅修资格
【缴费二维码】：见附件
【注】：20级法学辅修QQ群：458692187（缴费后加入该群，进群备注学院-学号-姓名）。

储能科学与工程（热质储能）
【收费标准】：1000元/人
【缴费日期】：截止2022年3月18日17:00，逾期未交费者视同放弃辅修资格
【缴费二维码】：见附件
【注】：20级储能（热质）辅修班级QQ群：591445847（缴费后加入该群）

储能科学与工程（储能系统）
【收费标准】：1000元/人
【缴费时间】：3月16日—3月18日（联系人：张书剑）
【缴费二维码】：见附件
【注】：辅修班级QQ群：784469669（缴费后加入该群）