标题: 关于“200米游泳”“长跑”目标教学测试的通知
发布日期: 2020-12-15
浏览次数: 7186.0
正文内容:
根据体育中心教学工作安排，拟于第十四周和第十五周周末进行“200米游泳”和“长跑”目标教学测试，具体安排如下：
一、200米游泳
1.测试时间：12月19日、26日上午9：00
2.测试地点：兴庆校区北二楼游泳馆（雁塔校区学生到兴庆校区参加测试）
3.检录地点：兴庆校区北二楼（能动学院）楼前
二、长跑
（一）兴庆校区
1.测试时间：12月20日上午10:00、下午13:00
2.测试地点：兴庆校区塑胶田径场
3.检录地点：体育中心大厅
（二）雁塔校区
1.测试时间：12月20日上午10:00
2.测试地点：雁塔校区财经田径场
3.检录地点：财经田径场西侧大厅
三、有关要求
1.请按分组名单按时到达测试地点检录并参加测试，具体测试分组及检录时间见附件。
2.参加测试人员请携带一卡通，未携带证件视为放弃测试。
3.因病因事不能按时参加测试，请于12月18日上午12:00前到体育中心教学办公室办理分组调整手续，无故未按分组时间参加测试的视为放弃测试。
4.参加测试的学生请穿着或携带适合测试项目的服装。
教学办公室地点：体育中心119室，电话：82665953。
附件：1.200米游泳测试分组表
2.长跑测试分组表
体育中心
2020年12月15日