标题: 关于组织填报《西安交通大学2016年本科教学改革研究项目任务书》的通知
发布日期: 2016-07-11
浏览次数: 730.0
正文内容:
各学院（部、中心）及有关项目承担单位：根据《关于公布2016年西安交通大学本科教学改革研究项目的通知》（西交教〔2016〕65号）文件，我校已完成本年度立项工作并拨付了年度经费。根据工作安排，现开展项目开题工作。请各项目组填写《西安交通大学2016年本科教学改革研究项目任务书》一式一份，经所在单位签字盖章后于7月15日（周五）前报送至教务处教学研究科，同时发送电子版至相应负责人邮箱。
常规项目、教学成果提升专项、督导专项负责人：
李柯廷，电话：82668306， 电子邮件：ting.lee@xjtu.edu.cn
拔尖人才培养办公室专项负责人：
吴孟晗，电话：82668890，电子邮件：wumenghan@xjtu.edu.cn
在线课程专项负责人：
段琛，电话：82665422，电子邮件：duancmail@xjtu.edu.cn


附件:1.西安交通大学2016年本科教学改革研究项目任务书
2.2016年本科教学改革研究项目立项名单

教务处
拔尖人才培养办公室
2016年7月11日