标题: 关于组织填报《西安交通大学2020年本科教学改革研究项目任务书》的通知
发布日期: 2021-04-23
浏览次数: 1550.0
正文内容:
各学院（部、中心）及有关项目承担单位：
根据《关于公布2020年西安交通大学本科教学改革研究项目的通知》（西交教〔2021〕21号）文件，我校已完成本年度立项工作并对建设经费使用进行了安排。
根据工作安排，现开展项目开题工作。请各项目组填写《西安交通大学2020年本科教学改革研究项目任务书》一式一份，经所在单位签字盖章后于4月30日前统一报送至相应组织部门，同时发送电子版至负责人邮箱。
1.常规项目负责人（教务处）
郑娟，82665857，电子邮件：zhengjuan007@xjtu.edu.cn
2.拔尖专项负责人（钱学森学院）
司如雨，82668600，电子邮件：ruyusi@xjtu.edu.cn
3.国际教育专项负责人（国际教育学院）
邓甜,82668245，电子邮件：dengtian@xjtu.edu.cn
4.继续教育专项负责人（继续教育学院）
杜玄静,82657794，电子邮件：bjb407@163.com

附件：1.西安交通大学2020年本科教学改革研究项目任务书
2.西安交通大学2020年本科教学改革研究项目立项名单

教务处
2020年4月23日