标题: 关于落实2017-2018学年第二学期教学任务的通知
发布日期: 2017-10-27
浏览次数: 1352.0
正文内容:
各学院（部、中心）：
根据学校教学工作安排，现将2017-2018学年第2学期教学任务落实有关事宜通知如下：
一、开课院落实教学任务要求
1. 制定教学任务前，应认真核对各学院系统中的培养方案和学期教学计划，避免缺漏。
2.教学任务和排课严格规定要求：
（1）周三下午不予安排课程；
（2）教学任务中，理论授课周次严格规范为1-8周、9-16周或1-16周。课表中，不允许出现不规范周次的课程安排。
1-8周和9-16周开课门数应保持均衡。
（3）周一至周五1-8节安排课程不得3节连排；
3. 教学任务一旦确定，提交审核后，不得无故变更。
二、 系统中须完善教学任务内容
1.上课班级：添加合班信息后，确认仅限合班班级可选课程，须同步至选课限制。
2.课容量：预算开课教学班人数，并将预计重修人数计算在内。学生选课人数均受课容量控制。
3.上课周次： 1-8周/9-16周/1-16周。
4.上课教师：添加任课教师及相应授课学时。
5.维护基本信息：考试类型（选择开卷/闭卷/考查），是否需要考试（是/否），教学方式（理论/实验等）。
6.维护排课要求→上课场地→学校校区（兴庆校区/雁塔校区）。
7.其他内容：
维护排课要求→上课场地→是否需要排课（是/否），是否需要教室（是/否），教室类型（多媒体等）。
时间要求：匹配时间模式（周学时为2/4学时的课程匹配相应的课程时间模式），慎重使用屏蔽时间段。
维护选课限制：仅体育课设置，其余课程均不做设置。
三、 流程安排和时间限制
教务系统中教学任务流程：教学秘书填写信息，并提交→教学院长审核→教务处审核。
请各学院（部、中心）于2017年11月9日前完成以上3个流程环节。2017年11月10日始，系统排课。
联系人：安老师  82668312
教务处
2017年10月26日