标题: 关于公布2019-2020学年第二学期课表的温馨提示
发布日期: 2020-01-09
浏览次数: 4305.0
正文内容:
各学院（部、中心），有关教学单位：
2019-2020学年第二学期本科生第一、二轮选课已经结束。为了更合理地配置教室资源，提高本科课堂教学效果，我们根据第二轮学生选课情况，将部分课程上课教室进行了调整。请任课教师和全校本科生于2020年1月10日之后登录“综合教学服务平台”（http://ehall.xjtu.edu.cn）中“我的课表”查看，并按照课表安排按时上课。
本科生课程原则上不得调课，如因身体原因等确需调整的，请任课教师通过综合教学服务平台申请调课，每学期调课不超过3次。如因法定节假日等原因教学课时数不足，任课教师可自行安排时间，在“综合教学服务平台”中“教室借用”借教室补课。
为了规范本科生课堂教学秩序，严肃课堂纪律，下学期继续使用电子考勤系统，请任课教师按照考勤规定做好电子考勤工作。
我们的办公电话是82668373/82668312（兴庆校区）、82656121（雁塔校区）。
祝各位老师、同学们新年快乐，诸事顺遂！


教务处
2020年1月9日