标题: 关于2016级体育网上选课的通知
发布日期: 2017-07-18
浏览次数: 9819.0
正文内容:
2016级本科生，2014级、2015级、2016级少年班学生：
2017-2018学年第一学期2016级体育课课表已排定，现将网上选课有关事宜通知如下：
一、课程及选课对象
1．2016级本科生开设以下运动项目：
男生（东区）：篮球、足球、乒乓球、网球、羽毛球、游泳、排球、健美、武术；
男生（西区）：篮球、足球、乒乓球、羽毛球、健美、网球；
女生（东区）：乒乓球、羽毛球、篮球、排球；
女生（西区）：乒乓球、羽毛球、篮球、健美操、武术、体育舞蹈；
2014级少年班（包括机械少61、材料少61、能动少61、电气少61、电信少61、人居少61、生命少61、航天少61班）男生开设篮球、游泳、足球；女生开设健美操；
2015级少年班男生开设足球、游泳、篮球、网球；女生开设艺术舞蹈、羽毛球；
2016级少年班男生开设篮球、足球、网球、游泳、羽毛球；女生开设健美操。
依据现有教学资源，同学们只能选择本专业对应时间段、男生和女生相应的运动项目教学班。课程时间安排请登录教学管理信息系统“选课端”查看。
2．体育课为必修课程，2016级本科生（钱学森实验班、汉语言（特）专业学生除外）和2015级、2016级少年班学生，均需参加本次体育选课，每人限选1门课程（2学分）。
二、选课方式
登录教学管理信息系统“选课端”（http://xkfw.xjtu.edu.cn），进行网上选课。
三、选课时间安排
1．初选时间：初选时间为2017年7月19日16：30至7月20日8:30。初选时可最多选至课程容量的150%，初选结束后系统将进行抽签，请同学们及时关注抽签结果，在“已选”课程中查看是否选中。
2．补选、改选时间：第一轮选课落选的学生，可于2017年7月20日12：30至2017年7月21日12：00补选或改选。
下学期开学初，学生改选或补选（具体时间另行通知）。重修、复学及转专业的学生，必须按照新专业班级的“体育”上课时间在此轮重新选课。
经过上述三轮选课后，教务处不再受理学生个人的选课要求。
关于三轮选课，教务处不发放书面通知，在此期间学生应注意查看选课端上的有关通知，及时做好选课事宜。
四、注意事项
1、体育网上选课不发放纸质课表，各专业学生根据自己所选的上课班号、时间上课，第一次集合地点东校区在东塑胶田径场，西校区在经金校区田径场。体育中心负责通知任课教师上课安排。
2、选课咨询电话：（8:00—12:00；14:30—18:30）
兴庆校区：82668312；雁塔校区：82656121
附件1：2017-2018学年第一学期东校区2016级体育分组表
2：2017-2018学年第一学期西校区2016级体育分组表
教务处
2017年7月18日