标题: 关于2014-2015学年夏季小学期基础通识类选修课和核心课选课的通知
发布日期: 2015-04-15
浏览次数: 1182.0
正文内容:
各学院、全校本科生：
根据学校教学工作安排，现将2014—2015学年夏季小学期基础通识类选修课和核心课选课的有关事宜通知如下：
一、选课时间
2015年4月17日下午17：00开始，至4月20日上午8:30结束。
二、选课对象
基础通识类选修课：2013、2012、2011级本科生（不含钱学森班、数学试验班和物理试验班）。
基础通识类核心课：2013、2012、2011级本科生。
三、选课要求
1、2013、2012、2011级本科生在校期间应按本专业培养方案要求完成6学分的基础通识类核心课程和6学分的基础通识类选修课程。
2、所选课程的上课时间不能与本班课表安排的课程、教学实习等发生冲突。
3、每学期最多选修两门基础通识类选修课和一门基础通识类核心课。
4、课程选定后必须参加该课程的所有教学和考核环节。
5、已经取得学分的课程不得重复选修。
四、选课说明
1、基础通识类核心课：C001为自然科学与技术类；C002为文化与传承类；C003为社会与艺术类；C004为生命与环境类；C005为世界文明类。
2、《Inventor三维实体造型及动画》课程要求先修过《工程制图》课程
五、改选、退选及课表查询
1、改选和退选
改选：时间为4月20日下午5：00开始，至4月24日上午8：30结束，请学生在4月20日下午4:00前登录教务处主页查看停开课程。
退选：6月29、30日（小学期第1周周一和周二），学生可以退课。
退课结束后确定的选课学生名单即为修读该课程的最终学生名单，学校不再组织退选、补选和改选事宜。
2、网上选课不发纸印课表，请任课教师与选课学生务必于2015年4月24日上午9：30及以后在网上查询上课的时间、地点，准时前往上课。

教务处
2015年4月15日