标题: 关于公示2021年中法“4+4”双学位项目补选学生名单的通知
发布日期: 2020-10-14
浏览次数: 5181.0
正文内容:
各位同学：
按照2021年中法“4+4”双学位项目选拔通知，经学院初选，教务处和国际处审核，共选拔25名本科生入选校方提名名单，其中正常选拔16人（学院已公示），补选9人。现将9名补选学生名单予以公示。
公示时间：2020年10月14日-16日
如对公示名单有异议，请电话联系反馈意见。
教务处：82665477  魏老师
国际处：82668236  闫老师


姓名
性别
学号
年级
所在学院
范田俊
男
2193311585
2019级本科生
电气工程学院
谢刘双飞
女
2196123560
2019级本科生
电气工程学院
简凡
男
2196213050
2019级本科生
电气工程学院
向嘉禾
男
2194313196
2019级本科生
能源与动力工程学院
张一
男
2195112261
2019级本科生
电气工程学院
史书婧
女
2191421885
2019级本科生
能源与动力工程学院
郑子璇
女
2193622751
2019级本科生
电气工程学院
刘翔
男
2195011977
2019级本科生
机械工程学院
洪宇彤
女
2193321546
2019级本科生
能源与动力工程学院





教务处
国际合作与交流处
2020年10月14日