标题: 关于2017届毕业生办理中英文成绩单、学历学位证明的通知
发布日期: 2017-06-21
浏览次数: 6652.0
正文内容:
各2017届毕业生：
为确保2017届毕业生办理中英文成绩单、学历学位证明顺利进行，教务处开通毕业生绿色通道，现将业务办理具体流程、时间公布如下：
一、中英文成绩单
学校在毕业纪念册中为每位毕业生提供一张中英文成绩单，如需额外办理的，请按照以下说明办理。
1.办理时间：每周一至周五上午8:00-12:00，下午2:30-6:30
2.取件时间：当场可取走
3.办理流程：


二、中英文学历学位证明（不含双学位）
1.办理时间：6月22日以后每周一至周五上午8:00-12:00，下午2:30-6:30
2.取件时间：当场可取走
3.办理流程：

三、学历学位证明扫描件、中英文辅修成绩单、学历学位证明（双学位）
1.缴费、取件时间：发送制作证明邮件两周后周一、周四下午2:30-6:30
2.办理流程：
1）根据《本科中英文成绩单、在读证明、学历学位证明办理须知》（教务处网站—工作流程—学生栏目中）要求制作相关证明，制作的证明作为附件发送至2406801680@QQ.com（工作邮箱），标题为“姓名—证明名称—份数”，邮件正文需写明申请人的姓名、手机号、入学及毕业时间、专业班级或学号、出生年月，毕业证书中的院（系）、专业全称及所授学士学位类别、各证明办理份数、在校学习期间如有学籍变动请注明。
2）两周后的周一、周四下午在主楼E座207室登记、缴费、盖章、取件。
四、其他说明
1.为方便同学们咨询相关政策，老师在QQ群（486036072）中为同学们解答相关问题，请相互转告，加入该群。
2.近期办理证明同学较多，为避免较长时间等待，请家在本地或暂不急需证明的同学在小学期中后期办理。同学们也可以通过QQ群了解排队情况，请大家合理安排时间。

教务处
2017年6月21日