标题: 关于侯宗濂基础医学拔尖学生培养基地校内选拔面试的通知
发布日期: 2022-09-19
浏览次数: 1937.0
正文内容:
根据医学部《关于侯宗濂基础医学拔尖学生培养基地校内选拔的通知》工作要求，经学生报名，资格审核，现将面试安排通知如下：
1.面试时间：9月22日（星期四） 12：30
2.面试地点：雁塔校区基础医学实验教学中心338
3.面试流程：以提问形式进行，涉及英语、专业知识、人文素养三部分。
4.面试名单及分组：
序号
姓名
班级
学号
组别
1
廖子洋
基础医学2101
2215112667
第一组
2
毕世荣
临床医学2108
2212310983
第一组
3
汤雨飞
临床医学2124
2216123962
第一组
4
王博
药学2103
2215112648
第一组
5
任玉莹
基础医学2101
2216124043
第一组
6
杨原锦
基础医学2102
2215311746
第二组
7
韩子墨
基础医学2102
2216123970
第二组
8
田园
临床医学2113
2213421941
第二组
9
张玄
预防医学2101
2216114144
第二组
10
严峰
制药工程2101
2213611699
第二组
请各位同学携带本人一卡通或学生证参加面试，谢谢！
钱学森学院
教务处
医学部
2022年9月19日