标题: 关于2018-2019学年第一学期2018级民族预科班学生 基础通识类选修课选课的通知
发布日期: 2018-08-27
浏览次数: 1498.0
正文内容:
2018级民族预科班学生：
现将2018-2019学年第一学期基础通识类选修课选课有关事宜通知如下：
一、选课地址、轮次与时间安排
教务系统选课端地址：http://xkfw.xjtu.edu.cn。
第一轮（2018年8月28日13:00-8月30日14：00），本轮为正选。所有课程均设选课容量，选课人数不得超过课程容量，选满为止。本轮选课为即选即得，可退可选。
第二轮（2018年8月31日13:00-9月9日14：00）：本轮为学生试听一周后根据个人意愿对所选课程教学班进行补、退选课。本轮选课为即选即得，可退可选。
二、选课要求
1. 2018级民族预科班学生在预科阶段需修读4学分的基础通识类选修课。2018-2019学年第一学期建议选修2学分。
2.选修校外引入的在线开放课程相关事宜详见《2018年秋季学期在线开放课程选课及学习指南》（http://dean.xjtu.edu.cn/info/1015/6021.htm）。
3.选课结束后，教务系统将不再受理退、补、改选事宜。未在规定时间内退课，且不参加课程考试，成绩将以0分记；未选的课程，即使参加了考试，成绩也不予记载。
三、其他说明
1.2018年8月28-29日的12:00-14:30，教务处将安排老师在网络信息中心1楼机房（图书馆东侧）进行选课指导，请有需要的同学届时到场咨询、选课。
2.建议使用谷歌浏览器、星愿浏览器、360浏览器（极速模式）进行选课。
3.教务处咨询电话： 82668312，82668311。

教务处
2018年8月27日