标题: 关于基础通识类核心课“视觉与艺术”（直播互动课）选课的通知
发布日期: 2017-03-02
浏览次数: 2161.0
正文内容:
全体本科生：
本学期基础通识类核心课“视觉与艺术”以在线直播互动形式上课，现将该课程授课要求及选课安排通知如下：
1、直播互动课安排
序号
时间
地点
1
3月4日（第2周星期六）
15:30-16:30
东校区：主楼C405
西校区：生化教室
2
3月8日（第3周星期三）
18:30-20:00
3
3月22日（第5周星期三）
18:30-20:00
4
4月19日（第9周星期三）
18:30-20:00
5
5月10日（12周星期三）
18:30-20:00

全部互动课东、西区同时进行，任课教师在东区授课，西区学生通过视频在线互动；其中第一次互动课将介绍课程设置、考核方式以及系统使用方法等。
2、选课安排
（1）选课时间为3月3日13:00至3月4日18:00，即选即得，不抽签。
（2）由于该课程和传统课程上课节次不同步，因此在课表中不排课，请选课同学自行安排，避免冲突，选课成功后按要求上课。
（3）本课程将和其他基础通识类课程同时退选，具体时间另行通知。
（4）重修此课程者，请于3月3日前往教务处添加。

教务处
2017年3月2日