标题: 关于全国大学外语四六级考试期间调停课的通知
发布日期: 2017-12-13
浏览次数: 2108.0
正文内容:
各学院及有关教学单位：
2017年全国大学外语四六级考试将于12月16日举行，东、西校区均设考场，现将本科生课程调整安排通知如下：
一、兴庆校区停课安排
12月16日（15周 星期六）1-8节辅修课程以及以下通识类课程调停课。
课程名称
原教室
原时间
任课教师
备注
俄语
主A-405
周六2-4节
彭玲
调课（15周 周六2-4节 中2-1207）
中西文化比较
主B-105
周六2-4节
杨婕,葛冬梅,田美,等
调课（15周 周六2-4节 中2-1203）
德语（初级）
主B-402
周六5-7节
邹莹
停课
德语（初级）
主B-405
周六2-4节
邹莹
调课（15周 周日 2-4节 主楼B-305）
现代汉语
主A-105
周六5-7节
马梅玉
调课（15周周三5-7节主A-305）
分析化学与社会发展
工程馆-505
周六5-8节
王海霞
停课
二、雁塔校区停课安排
课程名称
教室
时间
任课教师
备注
心理学基础
西配楼-202
周六5-7节
王瑜萍,倪晓莉
调课（15周 周六5-7节 综合楼-西阶一）

请各学院与调停课教师联系，并通知学生，如需补课请任课教师另行安排。
备注：研究生课程停课情况由研究生院另行通知
教务处
2017年12月13日