标题: 关于2017-2018学年第二学期基础通识类核心、选修课开课申请的通知
发布日期: 2017-10-30
浏览次数: 1953.0
正文内容:
各开课学院（部、中心）：
2017-2018学年第二学期基础通识类核心课、选修课开课工作通知如下：
一、 开课要求
（一）对本院教师或团队申报基础通识类课程的开课资格，开课学院需在新教务系统中进行申请、提交；经教务处审批通过后，方可开课。同一门课程均须在东、西校区开课（音乐等特殊要求课程除外）。严格遵循教学任务开课周次规定，基础通识类课程授课周次仅能开设为第1-8周或第9-16周或第1-16周。
（二）系统中提交的基础通识类核心课、选修课需经过课程负责人确认，教学秘书系统提交，教学院长审核通过，确保在该开课学期正常开课。一旦教务处审核通过，课程不得更换名称、停开或者取消。
（三） 2016-2017学年小学期取消或停开的基础通识类课程，下学期不纳入开课范围。
二、开课院开课系统申请
基础通识类课程开课流程：开课院教学秘书申请→教学院长审核→教务处审核。
请各开课院于2017年11月2日上午12:00前在系统中提交2017-2018学年第二学期通识类核心课、选修课开课申请。
具体系统操作见附件：基础通识类课程开课操作指南
联系人：李文武  15289368006


附件：1.基础通识类课程开课操作指南
2. 2017-2018学年基础通识类核心课和选修课课程清单
3.教师开课确认书（学院留存）
4. 2017-2018第二学期基础通识类核心、选修课开课确认单（报教务处）




教务处
2017年10月27日