标题: 关于公布2022-2023学年第一学期数学学院基础课程串讲辅导安排的通知
发布日期: 2023-01-16
浏览次数: 9485.0
正文内容:
相关同学：
为更好帮助同学们解决在课程学习中遇到的问题和困难，数学学院将对高等数学I-1、高等数学II-1、线性代数与解析几何、概率论与数理统计、复变函数与积分变换、数学物理方程进行集中串讲辅导，详细安排见下表。
一、课程安排
1.高等数学I-1
2月7日（周二）14:00-16:00
第二章 一元函数微分学
吴慧卓
2月8日（周三）14:00-16:00
第三章 一元函数积分学
王峰
2月9日（周四）14:00-16:00
第四章 常微分方程
张芳
2.高等数学II
2月6日（周一）14:30-16:30
第一次 函数极限连续、导数、不定积分
高安喜
2月9日（周四）8:00-10:00
第二次 定积分、微分方程
戴雪峰
2月10日（周五）19:00-21:00
第三次 多元函数、线性代数
马军
3.线性代数与解析几何
2月7日（周二）晚7:30-9:30
4，6，7章
李换琴
2月9日（周四）晚7:30-9:30
5，8章
刘康民
4.概率论与数理统计
2月6日（周一）8:00-10:00
多维随机向量分布及数字特征、大数定律与中心极限定理
王峰
2月8日（周三）8:00-10:00
数理统计
王宁
5.复变函数与积分变换
2月6日（周一）晚7:30-9:30
复变函数、解析函数、复变函数的积分，级数
吴慧卓
2月8日（周三）晚7:30-9:30
留数与留数定理、傅里叶变换和拉普拉斯变换
吴慧卓
6.数学物理方程
2月10日（周五）上午8:00-12:00
三类典型方程及定解条件、分离变量法及Bessel函数、格林函数法与特征线法
刘庆芳
二、直播地址
届时，请同学们登录网址：https://zhibo.xjtu.edu.cn，或扫描以下二维码收看：

教务处 学生处 数学学院
2023年1月16日