标题: 关于2018年我校新专业申报答辩的通知
发布日期: 2018-05-14
浏览次数: 1516.0
正文内容:
各学院（部）及有关单位：
现将2018年我校新专业申报答辩安排具体事宜通知如下：
一、答辩时间与地点1.时间：5月17日（星期四）下午3：00。2.地点：主楼E座十六层第五会议室
二、答辩要求和注意事项：1.各专业由专业负责人答辩，每项答辩时间为15分钟，其中7分钟为陈述时间，8分钟为专家提问时间。2.答辩内容：重点阐述申报专业的办学条件和社会需求情况。3.答辩会场提供投影仪和笔记本电脑，各位答辩老师可准备多媒体课件，并于周四上午11:00前将答辩的PPT发送到邮箱sijing@mail.xjtu.edu.cn。4.各项目答辩预安排见附表。


教 务 处
2018年5月14日

2018新专业申报答辩安排
序号
专业名称
专业
负责人
所属学院
答辩时间
1
人工智能与机器人
彭勤科
电子与信息工程学院
15:00—15:15
2
德语
富昭
外国语学院
15:15—15:30
3
俄语
彭玲
外国语学院
15:30—15:45
4
金融学（第二学士学位）
崔建军
经济与金融学院
15:45—16:00
5
法学（第二学士学位）
王保民
法学院
16:00—16:15