标题: 关于2015年上半年教师授课竞赛复赛安排的通知
发布日期: 2015-06-11
浏览次数: 834.0
正文内容:
各学院（部）及有关单位、教师：
根据我校2015年上半年教师授课竞赛初赛排名，共有20名教师进入复赛参加特等奖和一等奖的角逐，现将具体事宜通知如下：
一、复赛时间与地点1、时间：6月18日（星期四）下午2：30。
2、地点：兴庆校区中一楼2124、医学校区病南大教室。
二、复赛要求和注意事项：
1、每位参赛教师共有20分钟的授课时间，届时将为每位参赛教师现场录像并拷贝给本人。
2、会场提供投影仪和台式电脑，如需使用请于6月16日（星期三）上午10：00前将复赛多媒体课件分别送至兴庆校区教师教学发展中心办公室（中一楼2125）和医学校区医学行政楼114办公室进行拷贝及调试。
3、复赛分组及时间安排见附件，如需调整，请于6月12日前报各组联络员。请各位参赛教师提前20分钟到场并在联络员处签到，迟到将视为自动放弃。
4、本次复赛诚邀广大教师、学生现场观摩、监督。
附件：
1、复赛一组名单（联络员：周升电话82668931 / 18681897841）
2、复赛二组名单（联络员：王俐电话82655292 / 13991391636）



教务处
教师教学发展中心
2015年6月10日


附件1：复赛一组名单地点：中一楼2124联络员：周升
序号
单位
姓 名
职称
课程名称
复赛时间
1
外国语学院
赵亚军
讲师
美国文化
2：30-2：50
2
外国语学院
詹菊红
讲师
大学英语3
2：50-3：10
3
理学院
赵述敏
讲师
大学物理
3：10-3：30
4
理学院
张雯
副教授
无机化学
3：30-3：50
5
军事教研室
闫忠林
讲师
新概念武器
3：50-4：10
休息10分钟
6
人文学院
蒙木桂
讲师
马克思主义基本原理概论
4：20-4：40
7
机械学院
徐亮
副教授
机械设计基础
4：40-5：00
8
能动学院
余小玲
副教授
往复压缩机原理及结构
5：00-5：20
9
数学学院
齐雪林
讲师
概率论与数理统计
5：20-5：40

附件2：复赛二组名单地点：医学校区病南大教室联络员：王 俐
序号
单位
姓 名
职称
课程名称
复赛时间
1
一附院
艾 婷
讲师
Neonatal diseases
1：00-1：30
2
二附院
陈 欣
副教授
影像学
1：30-2：00
3
一附院
霍 康
中级
神经病学查体（留学生）
2：00-2：30
4
二附院
刘 昀
副教授
内科学
2：30-3：00
5
二附院
张桂莲
教授
诊断学
3：00-3：30
6
基础医学院
郭 媛
讲师
生理学（口腔）
3：30-4：00
休息10分钟
7
药学院
张 卉
讲师
有机化合物波谱解析
4：10-4：40
8
二附院
徐尔迪
副教授
儿科学
4：40-5：10
9
口腔医院
牛 林
副教授
口腔修复学
5：10-5：40
10
一附院
张 葳
讲师
Neonatal diseases
5：40-6：10
11
一附院
张 娟
中级
< 消化系统疾病D-S>消化性溃疡
6：10-6：40