标题: 关于做好2022-2023学年本科生学业导师选聘与培训工作的通知
发布日期: 2022-07-18
浏览次数: 2817.0
正文内容:
各学院（部）、中心及有关单位：
根据《西安交通大学本科生大类招生与培养工作改进方案》(西交本[2022]1号)精神，为切实发挥学业导师育人作用，落实学业导师工作职责，2022级及2021级学生学业导师选聘工作有所调整，2020级及2019级学业导师工作按原有要求进行，现将有关事项通知如下：
一、选聘范围
本次选聘2022、2021级本科生学业导师。2020、2019级本科生学业导师原则上不变。
二、导师选聘
所有在职教师均应承担本科生学业导师工作，每位导师原则上指导每一年级学生人数不超过2人。拟任学业导师由各学院选拔推荐，教务处统一聘任。2022级学业导师及首次担任学业导师的教师应按照要求参加相关培训工作。
三、导师工作要求
学业导师主要给予学生思想品德、心理健康、学业指导、专业志趣、科研与实践活动、职业规划等方面的引导和指导。具体实施细则要求见附件1。
四、工作安排
（一）各学院根据2022、2021级学生人数（附件2），于7月25日前完成学业导师的选聘工作，并将2022、2021级学业导师名单汇总表（附件3）报教务处备案。
（二）教务处于7月31日组织学业导师统一线上培训，帮助老师明确学业导师的岗位职责，明晰考核管理要求。
（三）各学院于9月5日前将学业导师分组学生名单（附件4）报教务处备案。

联系人：张博华
联系方式：82668311
邮箱：bhzhang19@xjtu.edu.cn

附件：1.西安交通大学学业导师实施细则要求
2.2021、2022级分学院学生人数表
3.2021、2022级学业导师名单汇总表
4.2021、2022级学业导师分组学生名单

教务处
2022年7月18日