标题: 关于2017年浙江大学C9暑期学校报名的通知
发布日期: 2017-05-19
浏览次数: 3369.0
正文内容:
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》相关内容，浙江大学将举办2017年“C9高校联盟暑期学校”，暑期学校面向C9联盟九校本科生开放。现将具体通知如下：
一、暑期学校主题及时间
主题：杭州与中华文化
开班时间：2017年7月3日-7月15日
二、名额、费用及教学安排
浙江大学提供8个免收学费名额，其他费用及教学安排等详见浙江大学C9暑期学校通知（附件1）。
三、报名要求
我校大二、大三在读本科生
四、报名方式
由于暑期学校名额有限，本次报名采用网上报名，先报先得。请各位同学于2017年5月23日9:00-18:00准时登录西安交通大学教务处主页报名抢选。具体步骤为：登录新教学管理信息系统（师生端）→报名申请→竞赛普通考试报名→2017年C9暑期学校→浙江大学暑期学校。
五、注意事项
1、报名时准确填写报名信息，个人联系方式必填，否则视为报名无效。
2、报名成功后，请在5月23日前将浙江大学C9暑期学校报名表（附件2）及个人电子证件照（以“西安交通大学+姓名”命名）发送至教务处贺老师邮箱（hejin2010@ xjtu.edu.cn）。
3、5月25日前将《C9高校暑期学校申请表》（见附件3）提交至教务处1303贺老师处。
4、请同学们报名前确定与小学期安排无冲突后方可报名，报名成功后不能申请退出。

5、按照浙江大学C9暑期学校要求自行按时报到。

教务处
2017年5月19日