标题: 关于2022-2023学年第一学期电气学院公共基础课程答疑安排的通知
发布日期: 2023-02-02
浏览次数: 2276.0
正文内容:
课程名
考试时间描述
具体答疑时间
答疑地点
电工电子技术-2
2023-02-15 19:00-21:30(星期三)
2月13-14日， 8:30-11:30,14:30-17:30
东一楼西102
电工电子技术导论
2023-02-16 19:00-21:30(星期四)
2月11日14:00-16:00
待定
电工电子技术-1
2023-02-16 19:00-21:30(星期四)
2月14-15日， 8:30-11:30,14:30-17:30
东一楼西102
电工电子学
2023-02-17 19:00-21:30(星期五)
2月16日 8:30-11:30,14:30-17:30
东一楼东215（纽春萍老师）、 东一楼东209（杨飞老师）
电路与电子学
2023-02-18 14:30-17:00(星期六)
2月16-17日， 上午8：30—11：30，   下午14：30—17：30
东一楼西102
电路、电路（双语）
2023-02-18 19:00-21:30(星期六)
2月15日下午14:30-17:302月16日上午9:00-12:002月17日上午9:00-12:002月17日下午14:30-17:30
中心二楼2244
数字电子技术
2023-03-05 19:00-21:30(星期日)
2月27-28日，   8：30—11：30，   14：30—17：30
杨爱军，电器教研室213
3月3日，5日两天。 8：30—11：30，   14：30—17：30
赵进全，东一楼东254
自动控制理论、自动控制理论（双语）
2023-02-17 19:00-21:30(星期五)
2月15-16日 8:30-11:30   14:30-17:30
工企大厅116房间（沈传文）工企大厅123房间（肖国春）工企大厅122房间（甘永梅）工企大厅113房间（司刚全）工企大厅112房间（曹晖）工企大厅115房间（何英杰）工企大厅102房间（杜思行）东一楼西211房间（王康平）发电教研室124房间（孟永庆）
电力电子技术、电力电子技术（英）
2023-03-05 14:30-17:00(星期日)
3月2-4日 8:30-11:30   14:30-17:30
工企教研室109或110会议室
电机学、电机学（双语）
2023-02-25 14:30-17:00(星期六)
2月22-24日 9:00-11:30；15:00-17:30
电机会议室