标题: 关于公示2015年西安交通大学国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金项目”的通知
发布日期: 2015-04-30
浏览次数: 1778.0
正文内容:
各学院、中心及有关单位：
根据《西安交通大学本科生科研训练和实践创新基金管理办法》（西交教〔2007〕7号）的规定，我校组织开展了2015年西安交通大学国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金项目”的立项申报工作。经学院推荐，学校评审，确定“一种基于植物叶脉的器官芯片的制造方法”等88个项目为2015年西安交通大学国家级“大学生创新训练项目”（见附件1），“四旋翼无人运输机”等103项为2015年西安交通大学省级“大学生创新训练项目”（见附件2），“一种电动载物爬楼机的创新设计”等145项为2015年西安交通大学“本科生科研训练和实践创新基金项目”(见附件3)，现予以公示。若对本次评选结果有异议，请于5月4日前联系教务处实践教学管理中心陈老师，联系电话82665410。

附件1：2015年西安交通大学国家级“大学生创新训练项目”
附件2：2015年西安交通大学省级“大学生创新训练项目”
附件3：2015年西安交通大学“本科生科研训练和实践创新基金项目”

教务处
2015年4月30日