标题: 关于公布2019年西安交通大学国家级、省级“大学生创新训练项目”的通知
发布日期: 2019-10-25
浏览次数: 7571.0
正文内容:
各学院、中心及有关单位：
按照《教育部高等教育司关于报送2019年国家级大学生创新创业训练计划立项项目的通知》（教高司函〔2019〕8号）以及《陕西省教育厅关于做好2019年大学生创新创业训练计划项目申报工作的通知》（陕教高办〔2019〕6号）要求，我校根据《西安交通大学本科生科研训练和实践创新基金管理办法》（西交教〔2007〕7号）组织实施了2019年 “大学生创新训练项目”（以下简称“大创项目”）的立项推荐工作。
根据教育部、陕西省教育厅以及学校的评审结果，现确定“雪糕棒多米诺:研究编织棍棒结构产生的行波”等252个项目为国家级大创项目（见附件1），“稳态视觉诱发嵌入式脑机接口设计与脑控轮椅实现”等424个项目为省级大创项目（见附件2）。
2019年西安交通大学大创项目级别评定拟采用“升级、降级、淘汰”的动态管理机制，将结合项目中期、结题的考评结果动态调整项目的最终评定级别，确定国家级大创项目（约30%）、省级大创项目（约40%）和“本科生科研训练和实践创新基金项目”（校级大创项目）（约30%）。

实践教学中心
2018年10月25日

附件1：2019年西安交通大学国家级“大学生创新训练项目” 列表
附件2：2019年西安交通大学省级“大学生创新训练项目” 列表