标题: 关于开展2017年国家级、省级大学生创新训练项目和西安交通大学“本科生科研训练和实践创新基金项目”结题验收工作的通知
发布日期: 2018-04-19
浏览次数: 5910.0
正文内容:
各学院、中心及有关单位：
根据《西安交通大学“国家级大学生创新性实验计划”管理办法》及相关规定，学校决定对2017年国家级、省级大学生创新训练项目和西安交通大学“本科生科研训练和实践创新基金项目”进行结题验收（名单详见附件1、附件2、附件3），现将具体事宜通知如下：
一、验收安排
项目结题验收采用答辩方式，各学院负责组织实施于5月25日前完成，要求各项目负责人参加结题答辩，具体答辩安排由学院通知。放弃答辩项目需在学院安排答辩日期前将“项目终止申请表”交至学院管理员处（申请表在“大创系统”下载，http://pts.xjtu.edu.cn:8081/）。
二、结题要求
结题前，项目负责人需在“大创系统”认真完成《项目结题报告书》、《月进展记录》、《中期检查表》、《提交项目成果》、《提交结题表》等内容填写工作。
1.《项目结题报告书》是项目组对项目研究内容、方法及研究成果等方面的详尽论述，字数要求5000字左右（具体格式要求请参照附件4），作为附件在《提交结题表》中上传。
2.《月进展记录》主要记录每月工作进展情况（2017年5月-2018年5月至少6次记录）。
3.《中期检查表》主要为检查项目中期完成情况，如：成功的经验、失败的原因、与指导教师的交流、团队合作、下一步工作计划、经费使用明细等。
4.《提交项目成果》是项目组取得的成果统计。请准确填写成果相关信息，并上传公开发表的论文、申请的专利的复印件和项目成果实物照片、竞赛获奖证书等材料。
5.各项目负责人需设计大创项目展板，样式自拟要求保存为图片格式（20M以内），同时将设计文件（具体格式要求请参照附件5），作为附件一并在《提交结题表》中上传。
6.以上内容项目负责人完成后，请指导教师、学院管理员在5月25日之前登入系统进行审核。
三、检查形式
1.各学院采取统一答辩的形式进行结题检查。根据检查情况，在系统《审核结题表》中签署审核意见，录入评语。
2.答辩形式为PPT报告，项目负责人陈述限时7分钟内，专家提问3分钟，如有实物成果，可在答辩时进行展示；要求PPT最后两页分别为资金使用情况及大创项目展板图片，专家评审时需分别对项目及展板进行评分。
3、各学院负责人在6月1日前将附件6按答辩成绩从高至低排序，电子版发送至zzhang86@xjtu.edu.cn,纸质版答辩成绩单由评审专家及学院负责人签名盖学院章后交至工程坊A区515办公室。
四、其他
1、项目结题验收合格，学生可获得由学校颁发的证书。
2、各学院管理员对于确认参加结题答辩的项目可根据预算及报销相关规定进行2017年大创项目剩余账目报销。
3、各学院于结题答辩前一周将答辩时间、地点报实践教学中心，实践教学中心将组织督导专家对学院组织管理情况进行检查。
4、各学院管理员联系方式：
单位
联系人
联系方式
邮箱
管理学院
付 琳
82665695
linny@xjtu.edu.cn
电信学院
王 枫
82668735
wfeng@xjtu.edu.cn
经金学院
朱少平
82656911
spzhu@xjtu.edu.cn
机械学院
权双璐
82667984
quansl@xjtu.edu.cn
电气学院
王欣悦
82668632
xinyuewang@xjtu.edu.cn
能动学院
许清源
82665756
xqy@xjtu.edu.cn
金禾中心
李晓燕
82664407
yanzi.521@xjtu.edu.cn
软件学院
张玉龙
82663121-82
zyl@xjtu.edu.cn
生命学院
孙书洪
82668463-401
sunshuhong@xjtu.edu.cn
航天学院
徐志敏
82668753
xuzhimin@mail.xjtu.edu.cn
人居学院
董 慧
83395107
donghui@xjtu.edu.cn
理学院
方爱平
13571943546
apfang@xjtu.edu.cn
数学学院
马蓬勃
82663742
mapengbo@xjtu.edu.cn
材料学院
吴志敏
82665285
wuzm@xjtu.edu.cn
公管学院
吴彩珊
82664542
cswu@xjtu.edu.cn
人文学院
程 星
82667290
chengxing17@xjtu.edu.cn
法学院
王德霞
82668656
wangdexia@xjtu.edu.cn
外国语学院
任婉尘
82663962
wanchenren@126.com
化工学院
韩二静
82668954-801
erjing0425@xjtu.edu.cn
马克思学院
张鏻月
82663800
linyuezhang@xjtu.edu.cn
食品学院
刘 翔
82667814
liux0717@xjtu.edu.cn
医学部
刘仁杰
82657515
705676151@qq.com

实践教学中心联系人：张泽 联系电话：82668901 18706817473
办公地点：工程坊A区515


附件1：2017年西安交通大学国家级“大学生创新训练项目”
附件2：2017年西安交通大学省级“大学生创新训练项目”
附件3：2017年西安交通大学“本科生科研训练和实践创新基金项目”
附件4：2017年西安交通大学大学生创新训练项目结题报告书
附件5：2017年西安交通大学大创项目展板信息
附件6：2017年西安交通大学大创项目成绩汇总表

实践教学中心
2018年4月19日