标题: 关于公示2017年西安交通大学国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金项目”的通知
发布日期: 2017-09-25
浏览次数: 3053.0
正文内容:
各学院、中心及有关单位：
根据《西安交通大学本科生科研训练和实践创新基金管理办法》（西交教〔2007〕7号）的规定，我校组织开展了2017年西安交通大学国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金项目”的立项申报工作。经教育部、陕西省教育厅及学校评审，确定“磁悬浮多自由度球形电机设计”等135个项目为2017年西安交通大学国家级“大学生创新训练项目”（见附件1），“草莓采摘机器人”等108项为2017年西安交通大学省级“大学生创新训练项目”（见附件2），“vex机器人大赛技能赛赛车结构设计与调试”等200项为2017年西安交通大学“本科生科研训练和实践创新基金项目”(见附件3)，现予以公示。公示期即日起至9月27日，请各单位认真落实“大学生创新训练项目”相关工作。
联系人：张老师
电话：82668901
附件1：2017年西安交通大学国家级“大学生创新训练项目”
附件2：2017年西安交通大学省级“大学生创新训练项目”
附件3：2017年西安交通大学“本科生科研训练和实践创新基金项目”
实践教学中心
2017年9月25日