标题: 关于2013-2014学年夏季小学期基础通识类课程改选和退选的通知
发布日期: 2014-06-30
浏览次数: 11081.0
正文内容:
各学院、全校本科生：
1.2013-2014学年夏季小学期基础通识类选修课、基础通识类核心课退选、改选时间为6月30日下午15：00至7月1日晚上23:00。学生可于上述时间登录教学管理信息系统选课端退选、改选或补选。
2.此次退选、改选结束后确定的选课学生名单即为修读该课程的最终学生名单，学校不再组织退选、补选和改选事宜。学生应按时参加所选课程的教学与考核环节。
3.根据外教时间安排，《Design and Engineering Fundamentals》课程上课时间调整为小学期第1周星期一5-8节、星期二1-4节、星期三1-4节、星期四1-4节，上课地点为主楼C306；《Processes and Methods for the design driven innovation》课程上课时间调整为小学期第2周星期一1-4节、星期二1-4节、星期三1-4节、星期四1-4节，上课地点为主楼C306。已选修该两门课程的学生可根据自己时间安排选择继续修读或改选其他课程。
4.其他事宜详见《关于2013-2014学年夏季小学期选课的通知》。
特此通知。

教务处
2014年6月30日