标题: 关于2022—2023学年小学期2022级学生外语、计算机与数学建模集训教学安排及选课的通知
发布日期: 2023-06-16
浏览次数: 21719.0
正文内容:
2022级本科生，各有关学院：
2022—2023学年夏季小学期（简称“小学期”）2022级学生集训教学时间为6月26日至7月7日（共2周）。学校将在2022级学生中开展“外语强化实践”、“计算机能力提升”和“数学建模能力提升”教学活动。现将有关安排通知如下：
一、选课要求
2022级本科生（汉语言T2201、法学（丝路涉外班）2201、建筑学米兰2201-2204除外）应在“外语强化实践”、“计算机能力提升”、“数学建模能力提升”中选修一项。
二、选课安排
1.外语强化实践
“外语强化实践”中“经典赏析与表演”、“中国故事国际传播”、“三分钟学术英语演讲”上课时间为：周一至周五上午8:40—11:20,下午13:40—16:20。“托福大学生强化提高课程”、“雅思大学生强化提高课程”、“大学英语四级课程”以及俄语、德语、法语、阿拉伯语、西班牙语等交际能力基础课程上课时间按照教务系统中所安排时间和地点上课。
2.计算机能力提升
计算机集训时间为：周一至周五上午9：00—12：00；下午13：30—16：30。米兰工业设计专业学生集训时间为：周一到周四上午9:00-12:00；下午13:30—18:00。具体上课地点以系统中为准。学生需自带笔记本电脑。任课教师将在第一堂课讲解软件安装等事项，请学生按时到课。


参加ACM校队培训的学生不用选计算机能力提升，直接到ACM负责老师处报到，学分认定以ACM培训最终成绩认定为准。
3.数学建模能力提升
数学建模集训课程安排40学时理论课+20学时上机。上课时间为周一至周五上午8：00—12：00,上机时间为下午14:30—16:30。上课地点以系统中为准，上机地点在数学学院机房。
使用教材：《数学建模》，李换琴，乔琛，王宇莹主编，西安交通大学出版社，请提前到教材科购买。
选课建议：
（1）计算机、物联网、软件专业二年级将开设数学建模课，建议小学期不选数学建模课。
（2）数学建模集训课程是模块化教学，老师们到不同的班上课。任课教师将在第一堂课讲解课程相关事项，请选该课的学生按时到课。
4.“外语强化实践”、“计算机能力提升”、“数学建模能力提升”以及各专业培养方案内的课程，须在教务处主页“选课端”（http://xkfw.xjtu.edu.cn）选课。其中，“外语强化实践”、“数学建模能力提升”课程在“方案外课程”进行选课，“计算机能力提升”课程在“主修推荐课程”进行选课。
5.选课分2个轮次
第1轮：正选（2022年6月19日9：00至6月21日16:00）。
第2轮：正选（2022年6月25日9：00至6月27日16:00）。
即选即得,选课截止后不再受理相关事宜。
三、其他说明
1.课程选课容量咨询，请与开课院联系：
外语强化实践容量咨询：82663962-603；
计算机能力提升容量咨询：82668646；
数学建模能力提升容量咨询：82663742。
其他开课单位咨询电话：

选课业务咨询：教务处82666409、82666411。
选课系统咨询：网信中心82666769。
四、集训项目介绍
1.外语强化实践
外语强化实践分为英语强化实践类课程和非通用语种类课程。英语强化实践类课程包括：托福大学生强化提高课程/雅思大学生强化提高课程/大学英语四级课程/经典赏析与表演/三分钟学术英语演讲/中国故事国际传播。非通用语种类课程包括：大学生俄语交际能力基础课程（面向零基础学生）/大学生德语交际能力基础课程（面向零基础学生）/大学生法语交际能力基础课程（面向零基础学生）/大学生阿拉伯语交际能力基础课程（面向零基础学生）/大学生西班牙语交际能力基础课程（面向零基础学生）。外语强化实践教学时间为2周。
2.计算机能力提升
聘请软件工程师对不同专业开展个性化模块实训，根据学生在大一阶段学习的相关计算机课程做出安排。集训教学时间时间为2周。
3.数学建模能力提升
聘请知名专家讲学和专题授课，采取问题驱动的教学模式，培养学生学习数学、应用数学的兴趣，拓宽学生的数学知识面，强化学生运用数学解决实际问题的能力。集训教学时间为2周。

教务处
2022年6月16日