标题: 关于2022级本科生“形势与政策”课线上教学内容的补充通知
发布日期: 2022-12-11
浏览次数: 15543.0
正文内容:
2022级本科生：
因学校的统一教学安排，本学期“形势与政策”课全面转为线上教学。现就相关要求发布如下：
1.本次上课时间自第15周周四到第16周周五，请务必根据所选专题上课。如果错过上课时间，只可补同一位老师的课。如果所修专题数不够，可以在之后学期通过线上课补课。
2.本次专题采取线上教学，具体线上教学平台和登录方式见附件。
3.2022级每位学生在第一至第七学期学习，共计16个专题。其中，本学期请通过教务系统选择2个授课专题（线上教学），再通过雨课堂平台选择1个授课专题（雨课堂选课和开课时间将另行通知）进行学习。
4.答疑方式：如有疑惑，请添加QQ群咨询。请注意群资源有限，没有疑惑的同学不必加群；加群后已完成答疑的同学可随时退出群聊。
QQ群如下：
一群：830326873
二群：542604490
三群：709575583
四群：746020790
五群：747265347
六群：737640937
马克思主义学院思想政治教育研究所
2022年12月11日