标题: 关于召开2020年专业认证（评估）工作培训研讨会的通知
发布日期: 2020-11-10
浏览次数: 680.0
正文内容:
各学院（部、中心）及有关单位：
根据《西安交通大学工程教育专业认证工作实施意见》《关于公布西安交通大学校内专业评估等级标准的通知》要求，为进一步推动学校专业认证（评估）工作，学校定于11月13日（星期五）召开2020年专业认证（评估）工作培训研讨会。现将有关事项通知如下。
一、会议时间
2020年11月13日14:30
二、会议地点
图书馆星空报告厅
三、参会人员
全校各学院教学副院长、各专业负责人、认证（评估）工作联系人、一线教师（1-2名/专业）。
四、会议内容
1.郑庆华副校长动员讲话
2.工程教育专业认证要点
3.校内专业评估工作要点
4.专业认证（评估）总体情况介绍及后续工作安排
5.专业认证（评估）工作研讨
请相关单位填写“认证（评估）工作联系人信息表”（见附件1），与参会人员回执名单（见附件2）一并于11月12日中午12:00前发联系人邮箱。“认证（评估）工作联系人信息表”纸质版盖章后提交教务处质量评价与教学信息化办公室。
联系人：齐东霞联系电话：82663682
电子邮箱：qidongxia@xjtu.edu.cn


教务处
2020年11月10日