标题: 关于2020-2021学年小学期2020级学生外语、计算机与数学建模集训教学安排及选课的通知
发布日期: 2021-06-29
浏览次数: 18450.0
正文内容:
2020级本科生，各有关学院：
2020-2021学年夏季小学期（简称“小学期”）教学时间为7月5日至8月1日（共4周）。学校将在2020级学生中开展“外语强化实践”、“计算机能力提升”和“数学建模能力提升”教学活动。现将有关安排通知如下：
一、选课要求
1.“外语强化实践”是培养方案内的必修环节，2020级本科生（文科试验班T001、法学001除外）应参加“外语强化实践”。
2.2020级本科生（文科试验班T001除外）应在“计算机能力提升”或“数学建模能力提升”中选修一项，其中经金学院和医学部学生只选修“计算机能力提升”。
二、选课安排
1.“外语强化实践”根据前期选课和水平测试结果进行分班和置课，学生直接在选课端“已选课程”查看，无需在系统中做选课操作。
“外语强化实践”的分班表见附件。“经典赏析与表演”上课时间为：周一至周五上午8:40-11:20, 下午13:10-15:50。其他课程，学生请按照教务系统中所安排时间和地点上课。
2.计算机集训时间为：周一至周五上午9：00——12：00； 下午1：30——4：00。具体上课地点以系统中为准。上课地点选在教室的学生需自带笔记本电脑，选在机房的学生可使用机房电脑（注意：因机房数量有限，机房仅提供给无法自带电脑的同学）。任课教师将在第一堂课讲解软件安装等事项，请学生按时到课。第一天课程结束后将不再接收新的选课报名。
3.数学建模集训课程安排40学时理论课+12学时上机。上课时间：周一至周五，上午8：00-12:00，具体上课地点以系统中为准。上机时间：两周共3次，下午或晚上，数学学院机房。选课建议：
（1）计算机、物联网专业二年级将开设数学建模选修课，建议小学期不选数学建模课。
（2）数学建模集训课程是模块化教学，老师们到不同的班上课。任课教师将在第一堂课讲解课程相关事项，请选该课的学生按时到课。
3.“计算机能力提升”、“数学建模能力提升”以及各专业培养方案内的课程，须在教务处主页“选课端”（http://xkfw.xjtu.edu.cn）选课。未选的课程，不得参加考核，也不予记载成绩。
4.选课分2个轮次
第1轮：正选（2021年6月30日10：00至7月2日08：00）。
第2轮：正选（2020年7月2日15：00至7月5日23:00）。
以上两轮均在“主修推荐课程”标签下选课，即选即得。
5.凡“外语强化实践”安排在小学期第1-2周（7月5日至7月18日）上课的学生，只能选修第3-4周（7月19日至8月1日）的“计算机能力提升”或“数学建模能力提升”，反之亦然。
三、其他说明
1.课程选课容量咨询，请与开课院联系：
外语强化实践容量咨询：82663962-603；
计算机能力提升容量咨询：82668646；
数学建模能力提升容量咨询：82663742。
其他开课单位咨询电话：


选课业务咨询：教务处82668373。
选课系统咨询：网信中心82666769。
四、集训项目介绍
1.外语强化实践
外语强化实践分为英语强化实践类课程和非通用语种类课程。英语强化实践类课程包括：托福大学生强化提高课程/雅思大学生强化提高课程/GRE大学生强化提高课程/大学生基础能力提升课程/经典赏析与表演。非通用语种类课程包括：大学生俄语交际能力基础课程（面向零基础学生）/大学生德语交际能力基础课程（面向零基础学生）/大学生日语能力提升课程（面向具有一定基础的学生）。外语强化实践分为两期，每期时间为2周。
因师资有限，非通用语种类课程只在兴庆校区开课，若每班选课人数少于15人将停开。非通用语种类课程开课安排暂定如下：

2.计算机能力提升
聘请软件工程师对不同专业开展个性化模块实训，根据学生在大一阶段学习的相关计算机课程做出安排。集训分为两期，每期时间为2周。
3.数学建模能力提升
聘请知名专家讲学和专题授课，采取问题驱动的教学模式，培养学生学习数学、应用数学的兴趣，拓宽学生的数学知识面，强化学生运用数学解决实际问题的能力。集训分为两期，每期时间为2周。
附件：“外语强化实践”分班安排

教务处
2021年6月29日