标题: 关于2020春季学期体育目标教学考试的通知
发布日期: 2020-05-28
浏览次数: 10588.0
正文内容:
我校本科体育目标教学为“24式太极拳”“200米游泳”“长跑(男3000米/女1500)”三选一模式，本学期目标教学三个项目的考试安排如下：
一、24式太极拳
太极拳目标教学考试正在进行中，将于6月14日截止,选过课的学生请按照选课时间到上课场地参加考试。
报名补考的学生请在有太极拳课程的时间自行到上课场地进行补考，6月14日结束后未参加考试者按0分计。
二、200米游泳
受疫情影响，本学期暂不组织考试，所有选择“200米游泳”目标教学课程且上学期未取得相应成绩的学生，由体育中心集中进行退课处理。
三、长跑(男3000米/女1500)
本学期的“长跑”目标教学项目测试需要报名选择测试的校区和时间。
（一）报名范围
已选“长跑”目标教学课，且上学期未取得相应成绩的学生（附名单）。
（二）报名方式
扫描二维码报名，自主选择测试校区和时段。鉴于疫情影响，对放弃本次测试的学生，由体育中心集中进行退课处理。
（三）测试时间及地点
兴庆校区：2020年6月2日和 6月5日，上午8：00，检录截止时间为8:10。检录地点在东南门塑胶田径场东侧入口。
雁塔校区：2020年6月2日和 6月3日，上午10：00，检录截止时间为10:10。检录地点在财经田径场西侧大厅。
（四）有关说明
1．参加测试学生请带好证件（校园一卡通或身份证）。要严守测试纪律，遵守测试规则，严禁弄虚作假等行为。
2．请认真评估自己的身体状况，慎重选择参加测试，防止出现运动损伤。
咨询电话：82665953。长跑测试报名请扫码：

附件：1.测试成绩评分表
2.长跑选课名单
体育中心

2020年5月28日