标题: 关于2014级“体育”网上选课的通知
发布日期: 2015-04-23
浏览次数: 1246.0
正文内容:
2014级本科生、少年班2012级、2013级学生：
2015-2016学年第一学期2014级“体育”课表已排定，现将网上选课有关事宜通知如下：
一、课程及选课对象
1、2014级本科生开设以下运动项目：
男生（东区）：篮球、足球、乒乓球、网球、羽毛球、游泳、排球、健美、武术；
男生（西区）：篮球、足球、乒乓球、网球、羽毛球；
女生（东区）：乒乓球、羽毛球、篮球、排球；
女生（西区）：乒乓球、羽毛球、篮球、排球、艺术体操；
2012级少年班男生开设篮球、足球；女生开设乒乓球；
2013级少年班男生开设足球、乒乓球、羽毛球、网球；女生开设武术。
2014级少年班男生开设篮球、足球、乒乓球、网球；女生开设形体舞蹈、瑜伽。
依据现有教学资源，同学们只能选修本专业对应时间段、男生和女生相应的运动项目教学班。课程时间安排请登录教学管理信息系统“选课端”查看。
2、“体育”课为必修课程，2014级本科生（钱学森实验班、汉语言（特）专业学生除外）和2012级少年班、2013级少年班学生，均需参加本次“体育”选课，每人限选1门课程（2学分）。
二、 选课方式
登录教学管理信息系统“选课端”（http://xkfw.xjtu.edu.cn），进行网上选课。
三、 选课时间安排：
1、初选时间：初选时间为2015年4月27日16：00至4月29日上午9:00。初选时可最多选至课程容量的150%，初选结束后系统将进行抽签，请同学们及时关注抽签结果，在“已选”课程中查看是否选中。
2、补选、改选时间：第一轮选课落选的学生，可于2015年4月29日16：00至2015年5月4日17：00补选或改选。
2015年9月6日16：00至9月8日17：00学生改选或补选。重修、复学及转专业的学生，必须按照新专业班级的“体育”上课时间在此轮重新选课。
经过上述三轮选课后，教务处不再受理学生个人的选课要求。
关于补选及改选，教务处不发放书面通知，在此期间学生应注意查看选课端上的有关通知，及时做好补选及改选事宜。
四、注意事项
1、“体育”网上选课不发放纸质课表，各专业学生根据自己所选的上课班号、时间上课，第一次集合地点东校区在东塑胶田径场，西校区在经金校区田径场。体育中心负责通知任课教师上课安排。
2、选课咨询电话：（8:00—12:00；14:30—18:30）
兴庆校区：82668312；雁塔校区：82656121

教务处
2015年4月21日