标题: 关于做好2023-2024学年本科生导师工作的通知
发布日期: 2023-07-18
浏览次数: 4471.0
正文内容:
各学院（部、中心）：
根据《西安交通大学本科生导师工作实施细则》（西交本〔2022〕 9 号），现开展2023-2024学年本科生导师选聘工作。2023级新生本科生导师按照师生双向意愿选择为主，学院统筹调配相结合的原则在综合教学服务平台 ehall.xjtu.edu.cn（后简称系统）进行。2022级及以前的本科生导师由学院根据实际情况在系统中进行选聘、调整或更新。具体工作安排如下：
1、学院于2023年9月2日前完成本科生导师信息更新。在系统中确定具有指导资格的教师名单，并组织教师更新个人主页及个人简介。
2、学院配合教务处组织2023级学生在系统中更新个人简介，以便教师了解学生基本情况，具体见后续通知。
3、学院制定本科生导师选聘原则，于2023年9月17日前在系统中完成师生互选匹配。
4、学院组织督促2023级新生导师于2023年10月1日前完成与新生的第一次见面会，见面会的内容形式可由学院根据专业特点自定等。


联系人：周凡奇，联系方式：82668311，邮箱：zhoufanqi@xjtu.edu.cn


教务处
2023年7月18日