标题: 关于举办2018届本科生优秀毕业设计(论文)展览的通知
发布日期: 2019-04-29
浏览次数: 1233.0
正文内容:
西交实践〔2019〕9号

各学院及有关单位：
毕业设计（论文）是本科培养计划中的综合性实践教学环节，对培养学生运用所学理论知识分析解决实际问题的能力起着重要作用。为帮助同学们学习他人的经验，进一步提高2019届毕业设计（论文）质量，定于5月8日－5月10日分别在东、西校区举办本科生优秀毕业设计（论文）展览。主要展出2018届本科生优秀毕业设计（论文）文本、图纸、优秀毕业设计（论文）集（缩写稿）、2019届本科毕业设计（论文）工作手册以及教育部高等教育司编辑的各个专业的高等学校毕业设计（论文）指导手册等，欢迎同学们前来参观学习。具体安排如下：
1、展出时间：5月8日－5月10日　上午8:15—11:30
下午2:45—6:00
2、展出地点：
兴庆校区：主楼B-107室
雁塔校区：医学部药学教学楼111教室
3、各位参观者必须爱惜所有参展资料，不得带出展室，不得撕毁、污染或以其他方式损坏展出资料。
4、希望同学们自觉遵守展室纪律。




实践教学中心（工程坊）
2019年4月29日