标题: 关于进行校园一卡通教职工照片采集工作的通知
发布日期: 时间：2007-10-26    西安交通大学网络信息中心
浏览次数: 未知
正文内容:
学院（部、处）及有关单位:
兹定于2007年10月29日至11月7日进行我校校园一卡通教职工照片采集工作，采集范围是在学校用户注册中心http://uc.xjtu.edu.cn进行过帐户激活的教职工。有关要求及相关事项通知如下：
1、采集时间及地点：
东校区：
10月29日——10月31日 9:00——18:00 图书馆东侧数码印刷中心
11月1日——11月7日 9:00——18:00 主楼A座205室
西校区：
10月29日——11月7日 9:00——18:00 财经教学主楼203室。
请进行过帐户激活的教职员工选择合适时间前往拍照，协助做好一卡通教职工照片采集工作。
2、采集流程：
照片采集时只需输入人员编号。未在学校用户注册中心http://uc.xjtu.edu.cn激活过帐户的教职工，请尽快激活个人帐户、确认人员编号，然后即可采集照片。
3、照片核对
照片集中采集后第3天，教职工可访问http://portal.xjtu.edu.cn或交大主页点击“我的交大”登录校园信息门户查询、核对自己的照片。如果照片有误或不满意，请及时到校园卡管理中心补采。
联系电话：
信息与网络中心（用户注册管理、门户服务） 82668827
东校区校园卡管理中心（照片采集） 82668372
西校区校园卡管理中心（照片采集） 82657117
信息与网络中心
二○○七年十月二十六日