标题: 关于3月3日周六上午主楼C、D座调课通知
发布日期: 2018-03-02
浏览次数: 781.0
正文内容:
关于3月3日周六上午主楼C、D座调课通知
相关本科生、教师：
我校于3月3日周六上午进行2018年少年班复试考试，占用主楼C、D座所有教室，将封闭主楼C、D座教室。故原定于3月3日（第一周周六1-4节）主楼C、D座的课程调整教室一次。
课程名称
上课时间
原教室
调整后教室
任课教师
选课班级
概率论与数理统计
周六 1-2节
主C-104
主A-204
戴雪峰
电气钱61,电气钱62,电气611,电气613,电测控61,电气612
中国近现代史纲要
周六3-4节
主C-106
主A-304
裴广强
机械钱61,电气钱61,电气钱62,生命钱61,航天钱61,信息钱61,计算机钱61,自动化钱61,电子钱61
Fluid   Mechanics
周六3-4节
主C-305
主A-403
孙金菊
能动（少）B61,能动（少）C61,能动（少）D61,新能源61,能动A61, A62,A63,B61,B62,B63,C61,D61,新能源（钱）61,新能源（少）61,能动（钱）A61,能动（钱）B61,能动（钱）C61,能动（少）A61
特此通知。
感谢您对学校招生和教学工作的理解和支持！
教务处
2018.3.2