标题: 关于2020-2021学年第一学期2020级本科生“形势与政策”选课的通知
发布日期: 2020-11-20
浏览次数: 11898.0
正文内容:
2020级本科生：
2020-2021学年第一学期“形势与政策”课即将开课，现将有关事项通知如下：
1.2020级大一全体本科生（2020级少年班、少数民族预科生除外）在本学期通过传统教学和慕课教学相结合的混合教学方式完成教学任务，传统教学学习时间为第13-16周（2020年12月7日至2020年12月31日），慕课教学开课时间另行通知。同学们自主选择授课专题、授课教师和上课时间。
2.本次网上选课分2个轮次进行，均为正选，可选可退。
第一轮选课时间为2020年11月25日10:00至2020年11月29日23:00。第一轮结束后，根据选课情况，公布停开课程目录。未选上课程的学生参加第二轮选课。
第二轮选课时间为2020年12月2日15:00至12月6日23：00。
3.本学期开设以下十二个专题：
（1）抗疫大考：伟大的抗疫精神
（2）人类命运共同体
（3）全面从严治党
（4）打赢脱贫攻坚战
（5）2020年宏观经济形势
（6）中印关系70年
（7）一国两制
（8）大国博弈中的意识形态
（9）补上全面小康三农短板
（10）什么是好的民主
（11）中印边境冲突
（12）习近平谈治国理政第三卷
4.特别提示：
（1）“形势与政策”课是面向全体本科生开设的必修课。2020级每位学生在第一至第七学期学习，共16个专题，第一、第二学期是混合式教学，第三至第七学期是慕课教学。本学期每位学生需要通过教务系统选2个专题，再通过慕课平台选1个专题（慕课开课时间另行通知）。成绩考核实行“累加修法”，即每个学期考核学生各个专题的学习情况，成绩分为“通过”和“不通过”，七个学期16个成绩均为“通过”方可完成整个学习过程。第八学期课程总成绩一次计入学生成绩，总成绩“通过”者获得本课程2学分。
（2）本学期每位学生需要选择3个不同的专题，2个传统教学专题，1个慕课教学专题。本学期没有选够专题的学生必须在其他学期补上。
（3）传统教学专题请注意：请务必按照您选定的上课时间、地点按时上课，携带一卡通刷卡考勤。本课程课堂教学考核方式为当堂考核，请务必按照授课教师要求当堂完成考核内容。
5.2017级、2018级、2019级的全体学生通过慕课教学方式完成教学任务，请同学们自查学习进度，开课时间和要求另行通知。各年级需完成专题数要求：
（1）2017级医学校区每学期3个专题，学5个学期，共需15个专题。其他校区每学期2个专题，学7个学期，共需14个专题。
（2）2018级，全体学生每学期2个专题，学7个学期，共需14个专题。
（3）2019级，全体学生学7个学期，共需16个专题，前两个学期完成6个专题，后5个学期每学期2个专题。
如有疑问，请添加QQ群（2020形势与政策）：830326873联系李老师咨询。


马克思主义学院
教务处
2020年11月20日