标题: 关于2022年暑期开设医学课程重修班的通知
发布日期: 2022-07-21
浏览次数: 2722.0
正文内容:
各学院、书院，有关学生：
2021-2022学年暑期期间，医学部将开设部分课程重修班。现将有关事宜通知如下：
一、开设重修班的课程
由于重修班重在复习、巩固、答疑、解惑，因此对于不同代码的同名课程或层次不同但教学内容相近的课程将合并开课。具体课程信息见附件。
二、上课时间与考试安排
2022年暑假第五、六周集中上课，即2022年8月22日—9月4日。具体上课课表及考试时间另行通知。考核成绩记入教务系统。
三、重修班选课时间
附件中课程考核成绩不及格的学生，可参加本次暑期重修班课程学习。登录“选课端”（http://xkfw.xjtu.edu.cn）选择“2021-2022学年暑期重修班”轮次，进行重修班选课。
选课时间（7月21日12:00-23日18:00）选课结束后，医学部将不再受理相关事宜,请务必在规定时间完成选课。
四、相关要求
1.凡有课程成绩不及格的同学，每人限报四门课程进行重修学习。
2.选课过程中若因课程代码变更无法重修选课可联系029-82655295电话申请课程替代（上午8:00-12:00，下午：3:00-6:00）。
未经重修替代，重修学生不得以跨选的方式选课程名称相同或类似的课程，否则原不及格课程成绩无法覆盖。
3.重修班考勤由任课老师负责，因故缺勤需向任课老师请假，擅自旷课者不得参加考试，成绩将按照缺考处理。
4.任课教师第一次上课时请务必给学生说明课程考核要求和平时成绩的认定规则。
附件：2022年暑期重修班医学课程信息


医学部人才培养处
2022年7月21日