标题: 关于2015级辅修缴费的通知
发布日期: 2017-02-28
浏览次数: 2637.0
正文内容:
经济学
缴费时间：3月1日—3月5日，上午8：30—12点，下午14—18点（联系人：姚依晨，电话：18591759316）
缴费地点：西安交通大学财经校区主楼9层931室

金融学
缴费时间：3月1日至3月3日，下午2:00---5:00
缴费地点：西安交通大学财经校区财经主楼723室

会计学
缴费时间：3月1日至3月7日（周六、周日除外）
上午8：10——11：30，下午2:30——5：20
缴费地点：西安交通大学兴庆校区管理学院3层307室
学费金额：1000元/人

工商管理
标准：1000元/人
方式：银行汇款转账、支付宝转银行卡，备注“学院  姓名”
帐号：工商银行  付琳    6215 5837 0000 0827 152
截止：2017年3月5日，逾期未交费者视同放弃工商管理辅修资格
请保留转账汇款凭据，如支付宝转账请打印截图，并写清“学院  姓名”
2017年3月7-9日，凭转账回单、1张1寸近照，至管理学院107换取缴费收据，领取辅修听课证

英语、日语、德语
本学期第三周末开始上课
缴费金额：1000元/人
缴费方式：银行网点汇款转账、ATM转账 或 支付宝（银行卡转账）  【不接受现金】
转账账户：左佳   622202 37000 19994997  （工行）
截止日期：2017年3月5日，逾期未交费者视同放弃辅修资格
注：①银行网点汇款及ATM转账（该转账方式请于24h后再换取收据）请保留转账汇款凭据，并写清“学院-学号-姓名”；
②支付宝（银行卡转账）请在备注中写清“学院-学号-姓名”，并保存成功转账到银行卡的截图。非本人支付宝转账时，请在领取收据时予以说明。
持上述任一凭据于2017年3月7日17:00点前至外文楼A201办公室换取收据，并于当场查看2015级外语各辅修专业具体的课程安排及使用教材。
特别提示：完成缴费的同学请保存好收款收据，试听后有调整专业或退报要求的必须凭此票据办理。

法学
缴费时间：3月6日至3月7日
上午8：30-11:00，下午2：30——5：00缴费地点：教学主楼E——1010
联系老师：王老师   电话:82668656