标题: 关于2020-2021学年第二学期“形势与政策”课程2020级本科生选课的通知
发布日期: 2021-05-06
浏览次数: 19494.0
正文内容:
2020级本科生：
2020-2021学年第二学期“形势与政策”课即将开课，现将有关事项通知如下：
（一）2020级本科生选课
1.2020级全体本科生（2020级少年班、2020级民族预科生除外）在本学期通过线下教学与线上教学相结合的混合教学方式完成教学任务。线下教学学习时间为第11-15周，须进行网上选课，线上教学开课时间另行通知。同学们自主选择授课专题、授课教师和上课时间。
2.本次网上选课分2个轮次进行，均为正选，即选即得可选可退。
第一轮选课时间为2021年5月6日16:00至2021年5月8日09:00。第一轮结束后，根据选课情况，将公布停开课程目录。未选上课程的学生可参加第二轮选课。
第二轮选课时间为2021年5月8日16:00至2020年5月11日09：00。
本学期线下教学开设专题名称：

（二）2017级、2018级、2019级本科生课程安排
2017级、2018级、2019级的全体学生通过线上教学方式完成教学任务，本次无需在选课端选课。请同学们注意进入目前正在开设的慕课平台抓紧学习，要注意目前正在开设的慕课是上学期应开慕课，本学期末还会开设相应慕课。目前正在开设慕课的开课通知（http://due.xjtu.edu.cn/info/1015/9992.htm）
（三）特别提示
1.各年级需完成专题数要求：
（1）2017级、2018级，每学期2个专题，学7个学期，共需14个专题。
（2）2019级、2020级，学7个学期，共需16个专题。前两个学期完成6个专题，后5个学期每学期2个专题。
2.“形势与政策”课是面向全体本科生开设的必修课。2020级每位学生在第一至第七学期学习，共16个专题，第一、第二学期是混合式教学，第三——第七学期是线上教学。本学期每位学生需通过教务系统选2个专题，再通过慕课平台选1个专题（注意：慕课开课时间另行通知，目前正在开的慕课是补开上学期应开慕课，本学期末还会相应开设本学期慕课）。
成绩考核实行“累加修法”，即每个学期考核学生各个专题的学习情况，成绩分为“通过”和“不通过”，七个学期16个成绩均为“通过”方可完成整个学习过程。第八学期课程总成绩一次计入学生成绩，总成绩“通过”者获得本课程2学分。
3. 2020级全体本科生：
（1）请务必按照选定的上课时间、地点按时上课。
（2）请务必携带一卡通打卡考勤。
（3）考核方式为当堂考核，请务必按照授课教师要求当堂完成考核内容。
（4）上学期应选线下课2个，没有选够的同学，本次开课请补选补修。如，上学期应学2个专题线下课，但只选了1个，则本次开课需选3个专题；若上学期没选上课，则本次开课需选4个专题；上学期有的同学一开始没选上课，但也去听课了，但因为听课记录无法同步到教务系统，所以也请多选专题补选补修。
如有疑问，请添加QQ群，请注意群资源有限，没有疑惑的同学不必加群；加群后已完成答疑的同学可随时退出群聊。
一群：519897991
二群：709125933
三群：542604490
四群：709575583
五群：746020790
六群：747265347
联系人李老师：18761398099

附件：2020-2021第二学期形势与政策课程简介

马克思主义学院
教务处
2021年5月6日