标题: 关于2015年3月全国计算机等级考试网上打印准考证的通知
发布日期: 2015-03-10
浏览次数: 1162.0
正文内容:
各位考生：
自2015年起，“全国计算机等级考试”西安交通大学考点考生领取准考证正式启用网上流程，不再现场领取。
一、网上领取准考证具体步骤如下：
1、打开网站http://202.117.58.198/NCRE_EMS/StudentLogin.aspx，用报名时注册的ETEST通行证帐号登录，登录时请注意区分验证码的大小写。
2、登录成功后自行打印准考证。
二、考试时间：
2015年3月21日—24日，具体时间以准考证上的考试时间为准。
三、模拟上机练习：
请于2015年3月18日，准时到计算机教学实验中心502机房参加模拟练习，逾期模拟系统将无法保留。
级别
科目名称
代码
模拟时间
三级
网络技术
35
8：00—10：00
数据库技术
36
软件测试技术
37
信息安全技术
38
嵌入式系统开发技术
39
四级
网络工程师
41
数据库工程师
42
软件测试工程师
43
信息安全工程师
44
嵌入式系统开发工程师
45
一级
计算机基础及WPS Office应用
14
10：00—22：00
计算机基础及MS Office应用
15
计算机基础及Photoshop应用
16
二级
C语言程序设计
24
VB语言程序设计
26
VFP数据库程序设计
27
Java语言程序设计
28
Access数据库程序设计
29
C++语言程序设计
61
My SQL数据库程序设计
63
Web程序设计
64
MS Office高级应用
65

西安交通大学计算机教学实验中心
2015年3月9日