标题: 关于《毛泽东思想与中国特色社会主义理论体系概论（混合式教学班）》课程上课时间调整的通知
发布日期: 2018-09-04
浏览次数: 3293.0
正文内容:
各年级学生、各学院（部、中心）：
《毛泽东思想与中国特色社会主义理论体系概论》部分课程采用MOOC混合式教学授课模式，现将以下8个教学班次（混合式教学班）课程上课时间作出调整，具体安排如下：
开课学院
课程名称
主讲教师
课序号
上课班级
上课时间地点
马院
毛泽东思想与中国特色社会主义理论体系概论
孙宝玉
30
宗濂71,自动化61,自动化62,自动化63,自动化64
1-16周 星期二   9-10节 主楼A-203
马院
毛泽东思想与中国特色社会主义理论体系概论
沈沛
13
电气613,电气612,电气611,电气610,电气69
1-16周 星期二   3-4节 主楼A-304
马院
毛泽东思想与中国特色社会主义理论体系概论
田建军
17
电气712,电气711,电气713,电测控61
1-16周 星期二 第5-6节   主楼A-303
马院
毛泽东思想与中国特色社会主义理论体系概论
王维国
6
电子61,电子62,电子63,电子64,物联网61
1-16周 星期一    第1-2节 主楼A-304
马院
毛泽东思想与中国特色社会主义理论体系概论
杜晓燕
8
金禾试点班71,车辆71,机测控71,电测控71,测控（食品）71
1-16周 星期一   9-10节 主楼B-304
马院
毛泽东思想与中国特色社会主义理论体系概论
雷巧玲
3
计算机62,计算机63,计算机64,计算机65,计算机66
1-16周 星期四    第7-8节 主楼A-204
马院
毛泽东思想与中国特色社会主义理论体系概论
刘哲民
29
物理72,物理71,数学73,物理73,数学71,数学72
1-16周 星期一 第3-4节   主楼A-403
马院
毛泽东思想与中国特色社会主义理论体系概论
张晓民
23
能动A74,能动A73,能动A71,能动A72
1-16周 星期一 第9-10节   主楼B-303

敬请周知。


教务处
2018年9月2日