标题: 关于2016-2017学年第1学期相关教学计划与教学任务的通知
发布日期: 2016-03-29
浏览次数: 5004.0
正文内容:
各学院及有关教学单位：有关2016-2017学年第1学期2015级教学计划与2012、2013、2014和2015级教学任务通知如下：
1、2015级采用10位的课程编码（4位字母6位数字）。
2、2015级计划做入拓展技能类英语课程（包括实践和自主学习课），课程有：英语写作ENGL102612、英汉互译ENGL102712、新闻英语ENGL102812、高级英语ENGL102912、公共演讲ENGL103012、学术英语听说ENGL103112、拓展技能类英语（实践课）ENGL103212、拓展技能类英语（自主学习）ENGL103312，共8门。
3、2015级大学英语C级班需做入“大学英语Ⅱ3“课程，涉及的专业有：材料51-54，核工程51-53，数学51-53，生命类51-54，建筑学51,土木类51-52，物理51-53，化学51-52，公管51，软件51，53，美术51-53, 书法51，文科试验班51-53，航天51-52，临床类（规培）51--53，55-58，临床51-512，预防51，口腔51，53，法医学51，护理学51，药学类51，52，经济51-56，经济58-510。
4、请于2016年4月8日前完成教务管理系统2015级教学计划提交，纸质计划书为A4、双面且向上翻格式打印。
5、2016年4月22日前完成教务管理系统2012、2013、2014和2015级教学任务提交。
教务处2016年3月29日