标题: 关于2018年2018年全国硕士研究生招生考试期间调停课的通知
发布日期: 2017-12-22
浏览次数: 1352.0
正文内容:
各学院及有关教学单位：
2018年全国硕士研究生招生考试将于2017年12月23日、24日举行，东、西校区均设考场，现将本科生课程调整安排通知如下：
一、兴庆校区调停课安排
12月22日（16周 周五 9-10节）课程安排如下：

课程名称
原教室
原时间
任课教师
备注
建筑环境测试技术（考试）
西2西-301
周五 9-10节
金立文
调课（16周 周五 9-10节 东2-410）
社会学理论与方法
主D-205
周五 9-10节
卢春天
调课（16周 周五 9-10节
工程馆-505）
戏剧鉴赏
西2西-303
周五 9-11节
欧宁
调课（16周 周五 9-11节 工程馆-508）
当代中国法治热点问题及其解读
主C-406
周五 9-10节
杜军强
调课（17周 周一 9-10节 主C-406）
传热学（补课）
中3-3302
周五 9-10节
王秋旺
调课（16周 周五 9-10节 东2-412）
雷达原理
中2-1215
周五 9-10节
田春明
停课
表达与交流
主C-206
周五 9-10节
陈希等
调课（16周 周五 9-10节
工程馆-507）
化工与装备导论
主B-304
周五 9-10节
魏进家
调课（16周 周五 9-10节
中2-1200）

12月23日（16周 星期六）、12月24日（16周 星期日）辅修课程以及以下通识类课程调停课。
课程名称
原教室
原时间
任课教师
备注
俄语
主A-405
周六2-4节
彭玲
调课（16周 周日9-10节 主C-104）
中西文化比较
主B-105
周六2-4节
杨婕,葛冬梅,田美,等
调课（16周 周六2-4节 外文楼A603、 A604）
德语（初级）
主B-402
周六5-7节
邹莹
调课（16周 周日9-10节 主C-105）
德语（初级）
主B-405
周六2-4节
邹莹
调课（16周 周日9-10节 主C-105）
现代汉语
主A-105
周六5-7节
马梅玉
调课（17周周一2-4节主A-105）
东亚文明的历史进程
主C-405
周六9-11节
马金玲等
调课（17周周五9-11节主C-405）
地球信息科学
中2-1206
周六3-4节
张猛
停课
毛泽东思想和中国特色社会主义理（补课）
主A-402
周六1-4节
陆淑敏
调课（16周 周六 1-4节 东2-410）
毛泽东思想和中国特色社会主义理（补课）
主C-206
周六5-8节
陆淑敏
调课（16周 周六 5-8节 东2-410）
二、雁塔校区调停课安排
课程名称
教室
时间
任课教师
备注
心理学基础
西配楼-202
周六5-7节
王瑜萍,倪晓莉
调课（16周 周六5-7节 生化教室）
社会学概论
西配楼-202
周六1-3节
贾宝云等
调课（16周 周六1-3节 生化教室）
东亚文明的历史进程
生化楼
周六9-11节
马金玲等
调课（17周周五9-11节 生化楼）

请各学院与调停课教师联系，并通知学生，如需补课请任课教师另行安排。
备注：研究生课程停课情况由研究生院另行通知
教务处
2017年12月22日