标题: 关于公布西安交通大学2017年国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金项目”的通知
发布日期: 2017-09-30
浏览次数: 2456.0
正文内容:
各学院、中心及有关单位：
根据《关于报送2017年国家级大学生创新创业训练计划立项项目的通知》（教高司函〔2017〕7号）以及《关于做好2017年大学生创新创业训练计划项目申报工作的通知》（陕教高办〔2017〕15号）要求，按照《西安交通大学本科生科研训练和实践创新基金管理办法》（西交教〔2007〕7号）的规定，我校组织开展了2017年国家级、省级“大学生创新训练项目”和“本科生科研训练和实践创新基金项目”的立项申报工作。
经教育部、陕西省教育厅以及学校评审，现确定“磁悬浮多自由度球形电机设计”等135个项目为2017年国家级“大学生创新训练项目”（见附件1）， “草莓采摘机器人”等108项为2017年省级“大学生创新训练项目”（见附件2），“vex机器人大赛技能赛赛车结构设计与调试”等200项为2017年“本科生科研训练和实践创新基金项目”(见附件3)，现予以公布。

附件1：西安交通大学2017年国家级“大学生创新训练项目”
附件2：西安交通大学2017年省级“大学生创新训练项目”
附件3：西安交通大学2017年“本科生科研训练和实践创新基金项目”
实践教学中心
2017年9月29日