标题: 关于预订2024年本科春季教材的通知
发布日期: 2024-01-08
浏览次数: 3984.0
正文内容:
各学院（部）和系教学秘书老师、辅导员老师及各班班长：
为了做好2024年春季教学保障工作并保证教材供应的及时性和准确性，教材供应中心积极开展2024年春季教材预订工作。通知如下：
1.根椐西交教[2020]49号文件规定：未经学校批准，学院（部）、系（教研室）、教师个人不得以任何形式向学生直接销售教材或私订教材。本科学生的全部教材及研究生的公共课、基础课教材，由教材供应中心负责供应。
2.根据国家扫黄打非办联[2006]38号、省教育厅陕高教办[2006]12号、学校西交教[2007]5号文件规定：任何单位和个人未经权利人授权许可都不得擅自复制、使用外国教材。违反规定复制、出版、使用外国教材者，将追究当事人和有关院（部）、系的责任，并依照有关法律法规严肃处理。
3.请各学院（部）教务员、辅导员通知到2021级、2022级、2023级各班班长，在1月15日之前（因二维码7天内有效）按要求扫码加入到相应的教材预订群（见附件1），在群里的昵称修改为专业加班级名，联合设计与创新学院不分年级统一扫创新港教材预订群。
4.在学校教务网站查找自己所学专业开设课程，请班长认真阅读2024年春季教材班级预订相关说明（见附件2），在规定的时间内提交2024年春季教材班级预订表（见附3）。


2024年1月8日