标题: 关于2020年暑期重修班选课的通知
发布日期: 2020-07-23
浏览次数: 10913.0
正文内容:
各学院、书院，有关学生：
2019-2020学年暑假期间，学校将开设部分课程暑期重修班。现将有关事宜通知如下：
一、开设重修班的课程


由于重修班重在复习、巩固、答疑、解惑，因此，对于层次不同但教学内容相近的课程合并开课。
二、上课时间与考试安排
2020年暑假第六、七周集中上课，即2020年8月31日-9月11日（暑期重修班的上课周次为暑假周次，第6周为8月31日至9月4日，第7周为9月7日至9月11日），具体课表安排请登录综合教学服务平台选课端查看。
重修班授课结束后进行考核，实行考教分离。考核成绩记入教务系统。
三、重修班选课要求
以上课程考核成绩不及格的学生，可参加本次暑期重修班课程学习。请于2020年7月24日15:00-7月26日14:00登录“选课端”（http://xkfw.xjtu.edu.cn）选择“2019-2020学年暑期重修班”轮次（亦可点击右边第4个图标切换至该选课轮次，具体见附件），进行重修班选课。
四、课表查询与考勤要求
学生可于7月28日登录教务系统管理平台“个人课表”（学期为：2019-2020学年暑假）查询上课地点。
1.如果某校区某一类课程重修班的学生选课人数低于30人，将与另一校区同类重修班合并；如果合并后人数低于30人，该类课程重修班停开，停开课程于7月26日在教务处网站公布。
2.若因课程代码调整无应选课程时，请与学院教务办老师联系，确定可替代课程，并进行重修课程替代设置。
3.重修班考勤由任课老师负责，因故缺勤需向任课老师请假，擅自旷课者不得参加考试，成绩将按照缺考处理。
五、选课课程容量咨询各开课院，联系电话如下：


选课系统咨询：教务处82668373/82668312。
请各学院、书院通知课程成绩不及格的学生参加重修班学习。

教务处
2020年7月23日