标题: 关于“2020届本科生参加学术/科技竞赛获奖者公开答辩展示”答辩结果的公示
发布日期: 2019-09-16
浏览次数: 4960.0
正文内容:
各学院（部、中心）及有关单位：
学生处于2019年9月11日晚在主C-305、主C-306教室组织了“2020届本科生参加学科/科技竞赛获奖者公开答辩展示”，现对答辩结果说明如下：
参加本次答辩的学生共81人，评委10人，分为两组评审。
经现场综合考察答辩学生的竞赛、学习及科研情况，评委评审认为，共1名学生认定为不合格，未通过答辩；其他参加答辩的80人认定为合格，通过答辩。
特此说明，答辩学生成绩附后。
答辩成绩
学院
学号
姓名
班级
答辩成绩
能动学院
2160300136
吴思远
能动B62
通过
能动学院
2160300157
马国锋
能动A62
通过
能动学院
2160300113
张卓然
能动D61
通过
能动学院
2160300240
刘赟聪
能动B63
通过
能动学院
2161500097
孟令军
能动C61
通过
能动学院
2160700003
冉诗源
能动B63
通过
电信学院
2160508289
李彦茹
电子64
通过
机械学院
2160100010
李康
机械61
通过
机械学院
2162100024
汪绍鹏
机械61
通过
机械学院
2160100017
施栩
机械61
通过
电气学院
2160400158
董绍伦
电气66
通过
电气学院
2160400293
殷绣锦
电气610
通过
电气学院
2160400289
王智炜
电气610
通过
电气学院
2160400269
马乐晨
电气610
通过
电气学院
2160400178
张仁杰
电气66
通过
理学院
2160900044
李冬
物理62
通过
电气学院
2160400305
郭路路
电气611
通过
电气学院
2160400307
姜宝翔
电气611
通过
能动学院
2160300173
任佳航
能动B62
通过
能动学院
2160300184
刘宇轩
能动B62
通过
能动学院
2160201015
廖新忠
能动B61
通过
能动学院
2160300034
张寅
能动B61
通过
电信学院
2160508137
王樵之
信息63
通过
电信学院
2160508141
杨宇蒙
微电子62
通过
电信学院
2160508132
刘紫瑞
微电子62
通过
能动学院
2160302045
雷铠灰
核工程A61
通过
能动学院
2160300231
曹炎武
能动B63
通过
能动学院
2160300250
杨长灵
能动B63
通过
金禾中心
2161800047
田梓辰
金禾61
通过
电气学院
2160100027
张奇
电气613
通过
能动学院
2160300067
韩泓丞
能动B61
通过
能动学院
2160300251
张佳旺
能动B63
通过
电信学院
2160508156
贺丁
电子62
通过
电信学院
2160508158
李佳轩
电子62
通过
电信学院
2160508019
申宁
信息61
通过
机械学院
2160100083
薛政杰
机械63
通过
机械学院
2160100070
李良博
机械63
通过
机械学院
2160100089
周江寒
机械63
通过
管理学院
2160800012
张可欣
工商61
通过
新媒体学院
2161105038
孙梦真
新媒体61
通过
电信学院
2160504146
高泱晗
自动化66
通过
化工学院
2161500106
张芫通
装备62
通过
机械学院
2160100075
罗杨
机械63
通过
机械学院
2160100258
杨远贵
机械67
通过
电气学院
2160400091
陈钰宣
电气64
通过
电气学院
2160400110
童道心
电气64
通过
电气学院
2160400054
夏世豪
电气62
通过
电气学院
2160400273
陈音昆
电气610
通过
电气学院
2160400277
黑皓杰
电气610
通过
电气学院
2160400279
李辰辉
电气610
通过
化工学院
2161500101
王曲歌
装备62
通过
经金学院
2161800015
段江伟
国贸61
通过
机械学院
2160100256
许镇勇
机械67
通过
电气学院
2160400006
陈锦坤
电气61
通过
电气学院
2160400045
梁森浩
电气62
通过
电气学院
2160400047
龙虎
电气62
通过
电气学院
2160400058
张敬业
电气62
通过
数学与统计学院
2160600006
盛文妍
统计61
通过
理学院
2160901003
刘晨晶
材化61
通过
能动学院
2160300245
童俊
能动B63
通过
能动学院
2160300065
代明昊
能动B61
通过
电气学院
2160400192
郎青勇
电气67
通过
电气学院
2160400206
叶芯瑜
电气67
不通过
能动学院
2160300176
陈治宇
能动B62
通过
经金学院
2161800050
詹宇鹏
金融62
通过
理学院
2160900090
郑润杰
理论61
通过
电信学院
2160900086
吴文俊
计算机64
通过
能动学院
2160201076
林远方
能动C61
通过
电气学院
2160400088
张俊凯
电气63
通过
电气学院
2160400283
刘占磊
电气610
通过
电气学院
2160400280
李世阳
电气610
通过
电信学院
2160900068
戴智超
微电子62
通过
电信学院
2160500012
胡师尧
计算机61
通过
电气学院
2160400190
郝相林
电气67
通过
电信学院
2160508046
罗志镪
微电子61
通过
生命学院
2161200002
董甜
医电61
通过
电信学院
2160508054
杨竣杰
信息61
通过
电信学院
2160508085
张亚伟
信息62
通过
生命学院
2161200024
张瑞
医电61
通过
经金学院
2161800128
丁艾琳
电商61
通过
能动学院
2160300124
胡青松
能动A62
通过
教务处
2019年9月12日