标题: 关于2023年北京大学C9暑期学校报名的通知
发布日期: 2023-04-25
浏览次数: 5954.0
正文内容:
关于2023年北京大学C9暑期学校报名的通知
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》相关内容，北京大学将举办2023年“C9高校联盟暑期学校”，暑期学校面向C9联盟九校本科生开放，现将报名通知如下：
一、暑期学校介绍
2023年北京大学暑期学校面向各C9成员高校的学生开放选课，暑期学校课程信息在暑期学校网站http://summer.pku.edu.cn发布。
二、报名要求
成绩优异的我校大二、大三及五年制大四在读本科生，违纪受过处分者不予报名。
三、报名程序
由于暑期学校名额有限，本次报名采用网上报名，先报先得。请各位同学于2023年4月28日13:00-18:00准时登录西安交通大学教务处主页报名抢选。具体步骤为：登录新教学管理信息系统（师生端）→学生社会考试报名→报名申请→2023年北京大学暑期学校。
报名成功后，务必填写附件2报名表，并于4月29日12:00前将附件2报名表电子版（报名表以姓名+学号+2023年北大暑校命名）和一寸电子照片（照片以姓名+2023年北大暑校命名）发送至教务处王老师邮箱yiranwang@xjtu.edu.cn，邮件以姓名+学号+2023年北大暑校 命名。届时，北大会直接通知学生相关注册和选课事宜。
四、项目信息及注意事项
（一）时间、地点：2023年7月3日-8月6日、北京大学；
（二）人数：5人；
（三）C9联盟学校学员免学费；由于今年受北大补军训影响，暑期学校前期可能没有校内宿舍，需要学生自行在校外住宿；从 7月12日起，项目学生可以办理校内住宿。
（四）系统报名时准确填写报名信息，个人联系方式必填，否则视为报名无效，逾期未提交报名表视为自动放弃；
（五）为避免与所在学院小学期教学安排冲突，报名前请务必咨询所在学院。
（六）报名前请详细阅读课程信息，谨慎选择。报名成功后，原则上不接受退出。
五、联系方式
校教务处老师电话：82665477段老师 电话：82668450
北大教务部郭老师电话：010-62765786
教务处
2023年4月25日