标题: 关于工科试验班（钱学森班）、少年班选课的通知
发布日期: 2017-09-01
浏览次数: 21310.0
正文内容:
工科试验班（钱学森班）、少年班同学：
现将2017-2018学年第一学期选课有关事宜通知如下：
选课网址：http://xkfw.xjtu.edu.cn
一、选课对象
2015、2016、2017级工科试验班（钱学森班）学生，2013、2014、2015级少年班学生。
二、课程与选课要求
在该批次选课中，2014级少年班（包括机械少61、材料少61、能动少61、电气少61、电信少61、人居少61、生命少61、航天少61班）可进行体育3改、补选课；
2015级少年班可进行体育1改、补选课；
2016级少年班可进行预科体育1改、补选课。
2015、2016级工科试验班（钱学森班）学生，2013、2014级少年班学生选修以下课程：
课程编码
课程名称
学分
开课学期
建议选课学期
选修要求
MAGT572208
管理学基础
2
秋
7
在该课程与《经济学概论》中，至少选修2学分。
LITE102310
外国文学
2
秋
3,5,7
在这三门课程与《中国传统文化概论》、《中外文学名著选读》、《积极心理学》共六门课程中，必选4学分。
SOCL101110
社会学理论与方法
2
秋
3,5,7
SOCL102318
创新思维培养与实践
2
秋
3,5,7
COMP202653
高级程序设计
2
秋
3
COMP400105
数据结构与算法A
3.5
秋
3
计算机类学生必选，其他学生不选。
JZSJ500226
出国访学
2
1-7
必选2学分。
SCTR500126
学术论文发表
2
1-7
ENGL101912
出国访学准备
2
春、秋
3-7
JZSJ500126
MOOC
2
1-7
2017级工科试验班（钱学森班）学生选修以下课程：
课程编码
课程名称
学分
开课学期
建议选课学期
选修要求
PHED101650
体育1
0.5
1
必修
JZSJ500226
出国访学
2
1-7
在这三门课程与《出国访学准备》共四门课程中，必选2学分。
SCTR500126
学术论文发表
2
1-7
JZSJ500126
MOOC
2
1-7
2015级少年班学生选修以下课程：
课程编码
课程名称
学分
开课学期
建议选课学期
选修要求
PHED101650
体育1
0.5
1
必修
JZSJ500226
出国访学
2
1-7
在这三门课程与《出国访学准备》共四门课程中，必选2学分。
SCTR500126
学术论文发表
2
1-7
JZSJ500126
MOOC
2
1-7
三、选课时间
2017年9月2日08:00至9月3日23:00。即选即得。

钱学森学院
教务处
2017年9月1日