标题: 关于2024年西安交通大学跨校辅修报名的通知
发布日期: 2024-02-27
浏览次数: 3245.0
正文内容:
陕西省各高校2022级在校本科生：
西安交通大学2024年度跨校辅修专业为：法学、英语、日语、德语、经济学、金融学、会计学（ACCA）等共计7个。
参加跨校辅修专业的同学首先自查是否符合报名条件，符合条件者请于2月29日至3月11日通过邮箱报名。报名时请将电子版身份证、学生证、报名申请表、所在院校正式成绩单（加盖公章）、支付成功界面等发送至报名邮箱，邮件以报名专业+学生姓名命名。
根据辅修专业教学计划（附件2）及本学期课程安排（附件3）选择感兴趣且时间合适的专业，并根据所报辅修专业信息认真填写陕西省跨校辅修专业申请表（附件1）。
报名条件：
（一）陕西省普通高校全日制在校本科二年级学生（非我校学生）。
（二）前三学期课程全部及格，且学有余力。
报名时间：2月29日—3月11日（逾期不接受报名）
报名邮箱：sijing@mail.xjtu.edu.cn
收费标准：1200元/人
缴费二维码：

备注：该二维码为外校学生报名缴费所用（本校学生切勿用此码缴费），请务必在缴费界面的“备注”栏里注明所报辅修专业名称及学生姓名。
跨校辅修报名咨询QQ群：591169580（进群请备注个人姓名）
会计学（ACCA）跨校辅修咨询电话：82666211
上课时间、地点：双休日白天，共计三个学期，交大兴庆校区。

附件：1.陕西省高校跨校辅修专业申请表
2.2024年辅修专业教学计划（2022级）
3.2022级辅修2023-2024学年第二学期课程安排


西安交通大学教务处
2024年2月27日