标题: 关于2018届毕业生免试推荐研究生信息报送的通知
发布日期: 2017-09-13
浏览次数: 5832.0
正文内容:
各学院、有关教学单位：
根据2018届免试研究生推荐工作安排，各学院应于2017年9月20日前将数据库、推荐名单、申请表及成绩单报教务处，现将有关事宜通知如下：
1、请将保送免试研究生的学生信息认真填入“推免生数据库2018届”文件中，具体要求说明如下：
单位代码：填写“10698”，即西安交通大学。
“XH”指学号。
院系所代码、院系所名称：均填写学生所属学院的信息，请参考“2018届保研学院和专业对照表”。
专业代码、专业名称：填写我校的本科专业及代码，与学籍/学历库一致。专业代码和专业名称，可在“2018届保研学院和专业对照表”中查询。
其他字段填写：请参考“推免系统数据库结构及说明”中的“字段说明”。
2、“推免生资格证明”中的学院，均填写推荐学院。
3、各学院和有关单位必须严格按照要求填写并报送推免生信息。
4、由于2013级专业目录变动较大，所以请大家务必核对准确专业代码。
特此通知。

附：
1、2018届保研学院和专业对照表
2、推免生数据库2018届（空表）
3、推免生名单表结构及说明



教务处
2017年9月12日