标题: 关于落实2018-2019学年第二学期教学任务（含通识类课程）的通知
发布日期: 2018-09-26
浏览次数: 1424.0
正文内容:
各学院及有关教学单位：
根据学校教学工作安排，现启动2018～2019学年第二学期教学任务落实工作，现将有关事项通知如下：
一、通识类课程学期开课申请
请各学院于2018年10月10日前完成通识课程学期开课申请，并经教学院长审核后报教务处，一旦教务处审核通过，不再受理变更申请。同一门课程均须在东、西校区开课（音乐等特殊要求课程除外）。连续两个开课周期未能开课（不含夏季小学期），自动取消该课程。课程清单详见附件1，开课确认书详见附件2.
二、教学任务
（一）任务填报要求
1.请各学院于2018年10月10日前在“教务系统管理平台”中认真核对培养方案，避免缺漏。若涉及专业分流，请提前完成班级新建工作。10月10日后教务处将生成教学任务，不再受理培养方案变更申请。
2.教学任务填报与排课的规定要求：
（1）教学任务中，严格按照理论授课学时落实；
（2）学期上半段和下半段开设的课程门数应保持均衡；
（3）周一至周五1-8节课程安排不得3节连排；
（4）通识类课程停开课容量为30人/教学班。
（二）合班原则与合班要求
1.合班原则
全校公共课程和大类平台课程按以下分类原则合班：
（1）机类：机械、能动、材料、航天、化工、人居学院；
（2）电类：电气、电信、软件、生命学院；
（3）理科类：理学、数学学院；
（4）文管类：人文、马克思、法学、外国语、公管、管理学院；
（5）拔尖类：钱学森、少年班、各类H试验班、越杰班；
（6）医学类：医学部；
（7）经金类：经金学院。
2.合班要求
（1）不允许跨类、跨年级合班；
（2）跨类课程不允许一个教师代同一类的多个教学班（如：同一个高等数学I教师，不能代2个机类教学班，但可分别代机类、电类教学班）；
（3）本科课程和研究生课程，不允许合班上课。
（三）流程安排和时间要求
教务系统中教学任务审核流程：教学秘书填报信息并提交→教学院长审核→教务处审核。
请各学院（部、中心）于2018年10月25日前完成以上3个流程环节。2018年10月25日起，进入排课阶段，不再受理教学任务审核。
培养方案咨询：李老师 82668306
教学任务咨询：王老师 82668312
教务处
2018年9月26日