标题: 关于本学期课程退补选及重修课程选课的通知
发布日期: 2017-09-07
浏览次数: 15684.0
正文内容:
各年级学生、各学院（中心）：
根据教学计划安排，现将本学期课程退补选及重修课程选课的有关事项通知如下：
一、选课时间
1.学籍变动学生（包括留级、转专业、复学、新生选拔、交流生回校补修等）及来我校交流生将于2017年9月8日08:00至9月9日23:00进行，请学生在选课界面的“主修课程”“方案内选课”“方案外选课”“主修课程（体育）”栏目下选课。
2.专业选修课（院选课）退、补选将于2017年9月10日08:00至23:00进行，请学生在选课界面的“主修课程”“方案内选课”“主修课程（体育）”栏目下选课。
3.体育、英语的退、补选及工科试验班（机类）第三轮选课将于2017年9月11日08:00至9月15日12:00进行。请学生在选课界面的“主修课程”“主修课程（体育）”栏目下选课。
4. 重修选课将于2017年9月11日08:00至9月15日12:00进行。请在选课界面的“重修”栏目下选课。
二、选课要求
1.学生应在规定的时间内登录教学管理系统（http://xkfw.xjtu.edu.cn），根据个人培养方案进行选课，选课结果将作为学期内学习、参与考核的依据。
2.重修选课如有课程代码、课程名称变更的情况，须与学院教务办老师确认后选课。
教务处
2017年9月6日