标题: 关于2018年春季学期AAFIE课程选课的通知
发布日期: 2017-12-26
浏览次数: 2519.0
正文内容:
全校本科生：
本学期拟引入美国教育联盟(AAFIE)课程《发明、创新与创业》（Invention, Innovation & Entrepreneurship，简称IIE，32学时）与《设计思维》（Design Thinking，简称DT，32学时）以远程实时直播方式学习，全程英文授课，现将选课及上课相关安排通知如下：
1.选课安排
（1）选课对象：全校本科学生，不限专业、不限年级。
（2）选课时间：2017年12月27日13:00-12月29日14：00，即选即得，不抽签。请对以上两门课程感兴趣（特别是已参加课程宣讲会并已向老师报名）的同学尽快登录教务系统选课端选课[“基础通识类（核心/选修）”标签下]。
（3）选课要求：根据此前《关于2018年春季学期AAFIE课程宣讲通知》的要求，以上两门课程将严格执行试听及退选制度：有需求补选和退课的学生必须登录选课端进行退补选（集中退选时间为和全校通识类选课退选时间一致。参照本学期《关于2017-2018学年第二学期本科生选课安排的通知》，没有履行退课手续者，应按要求坚持全程参与学习，以保证学习效果。课程结束并参与考核，成绩合格后，将计入“基础通识类选修课”学分。没有拿到成绩或者成绩不合格者，须在下一轮开课时重修。
（4）考核方式：课堂互动成绩*20%+项目（分组完成项目）成绩*50%+期中&期末成绩（线上考试）*30%。
2.上课安排
具体上课时间请见下表，理性选课，注意不要与本人已有课程时间冲突。选上课的同学请加入课程交流QQ群（281927374），及时获取课程信息。另外，课程落地教师会根据课程Project 主题以及时间进度组织讨论辅导，具体时间会在相应课程群里通知。
课程名称
设计思维（DT）班
发明、创新与创业（IIE）班
上课时间
周四上午（10:00-12:00）
周三上午（10:00-12:00）
上课教室
中2-3222
中2-3222
助教教师
李宏伟
边浩
上课周次
第1周
DT-4-2
IIE-3-2
第2周
DT-4-2
IIE-3-2
第3周
DT-4-2
IIE-3-2
第4周
DT-4-2
IIE-3-2
第5周
DT-4-2
IIE-3-2
第4周
DT-4-2
IIE-3-2
第7周
DT-4-2
IIE-3-2
第8周
DT-4-2
IIE-3-2
第9周
DT-4-2
IIE-3-2
第10周
DT-4-2
IIE-3-2
第11周
DT-4-2
IIE-3-2
第12周
DT-4-2
IIE-3-2
第13周
DT-4-2
IIE-3-2
第14周
DT-4-2
IIE-3-2
第15周
DT-4-2
IIE-3-2
第16周
DT-4-2
IIE-3-2
注：
1.   表中第1-16周的课程安排是指“班号-星期-学时”。如“DT-4-2”意味“DT班在星期4上2学时”。
2.   AAFIE每节课为45min
联系电话：82668307 刘老师
AAFIE学习交流群：281927374




附件：
1.  《设计思维（Design Thinking）》课程简介（见附件）
2.  《发明、创新与创业(Invention，Innovation and Entrepreneurship)》课程简介（见附件）
3.   AAFIE课程宣讲会资料
4.相关链接：
(1)AAFIE所有课程的中文简介
(2)学校召开AAFIE国际工程教育代表团合作研讨会（2016年7月15日）
(3)西安交大引进美国国际教育联盟“全球竞争力”项目课程（2016年9月17日）


教务处
2017年12月26日