标题: 关于2014级“拓展提高类英语”网上选课的通知
发布日期: 2015-04-23
浏览次数: 1157.0
正文内容:
2014级本科生：
根据教学计划的规定，2015-2016学年第一学期2014级“拓展提高类英语”课实行网上选课制，现将选课有关事宜通知如下：
一、课程及选课对象
1、“拓展提高类英语”课具体开设“大学英语口语”、“大学英语英汉互译实践与技巧”、“新闻英语”、“英语写作”、“高级英语”、“英语公共演讲”，共6门课程。
2、每门课程均为2学分，要求每位学生必须选修本专业限定时间段的1门课程。本次选修的课程分为理论教学和实践教学两部分，学生在选修理论课的同时，系统将自动关联选择同一教学班的实践课。课程时间安排请登录教学管理信息系统“选课端”查看，课程简介见附件。
3、2014级本科生（钱学森实验班、物理试验班、数学试验班、少年班、外国语学院学生、法学专业学生、汉语言（特）专业学生和“大学英语”C级班学生除外），均需参加本次“拓展提高类英语”选课。
二、 选课方式
登录教学管理信息系统“选课端”（http://xkfw.xjtu.edu.cn），进行网上选课。
三、 选课时间安排：
1、初选时间：
初选时间为2015年4月27日16：00至4月29日上午9:00。初选时可最多选至课程容量的150%，初选结束后系统将进行抽签，请同学们及时关注抽签结果，在“已选”课程中查看是否选中。
2、补选、改选时间：
第一轮选课落选的学生，可于2015年4月29日16：00至2015年5月4日17：00补选或改选。
2015年9月6日16：00至9月8日17：00学生改选或补选。重修、复学及转专业的学生，必须按照新专业班级的“拓展提高类英语”上课时间在此轮重新选课。
经过上述三轮选课后，教务处不再受理学生个人的选课要求。
关于补选及改选，教务处不发放书面通知，在此期间学生应注意查看选课端上的有关通知，及时做好补选及改选事宜。
四、注意事项
1、英语网上选课不发放纸质课表，各专业学生根据自己所选的上课班号、时间、教室上课，外语学院通知任课教师上课安排。
2、选课咨询电话：（8:00—12:00；14:30—18:30）
兴庆校区：82668312；雁塔校区：82656121
附件：课程简介
教务处
2015年4月21日