标题: 关于面向全校聘任基础课程教师的通知
发布日期: 2020-03-04
浏览次数: 4174.0
正文内容:
为充分支撑学校一流大学建设，夯实立德树人根本任务，传承“起点高、基础厚、要求严、重实践”办学特色，确保基础课程教学质量，根据《关于加强基础课程师资建设的实施办法》（西交人〔2019〕19号）要求，为补充基础课师资队伍，学校决定面向全校公开招聘基础课教师若干名，欢迎广大教师积极报名应聘。现将有关事项公告如下：
一、招聘岗位
基础课程岗位按照课程类进行设置，包括思政类、数学类、物理类、化学类、外语类、计算机类以及基础通识类等16类基础课程（详见联系人部分）。
岗位分为两类：①基础课程教学岗位教师；②仅承担基础课程授课任务的其他岗位教师。具体岗位数量、结构、聘任条件与岗位职责由开课学院负责说明，请联系相应学院的联系人。
二、招聘对象
校内在岗的具有教学经验的教师，或教学优良的退休教师。
三、报名程序
聘任工作具体依托承担基础课教学任务的学院具体负责，严格按照《关于加强基础课程师资建设的实施办法》（附件1）和《西安交通大学基础课程师资聘任管理办法（试行）》（附件2）文件要求，以“按需设岗、公开聘用”为原则实施聘任工作。学院于招聘结束后一周内将拟聘用人员名单报至学校审核后方可正式聘用。
四、注意事项
1.第一轮申请截止日期：2020年3月20日
2.本次招聘由基础课开课学院接受应聘申请，并负责审核申请人资格；
3.应聘者须如实填写相关信息，凡弄虚作假者，一经查实，取消应聘资格。
4.基础课程教学岗位教师需承担该岗位的全部职责（除授课任务外，还应包括教学改革、教材建设等一系列工作），关系转入开课学院，岗位转为基础课程教学岗，纳入基础课教师进行考核、管理。仅承担基础课授课任务的教师承担课程的授课及相关教学任务（如答疑、作业批改等），关系保留在教师原单位，原岗位性质不变，所承担任务一并纳入其所在学院的考核、管理。
五、联系方式
教务处（本科生课程）：高腾，82668306，tenggao@xjtu.edu.cn
研究生院（研究生课程）：许超，82664184，chaoxu@xjtu.edu.cn

各学院联系方式
基础课分类
开课单位
联系人姓名
联系电话
电子邮箱
物理类
理学院
方爱平
13571943546
apfang@xjtu.edu.cn
化学类
理学院
张雯
13709255032
zhangwen@xjtu.edu.cn
数学类
数学学院
刘晓瑞
15686296557
kuliguo@xjtu.edu.cn
思政类
马克思主义学院
高涛
82668282
mkszybg@xjtu.edu.cn
外语类
外国语学院
郗京霞
82668146
xijingxia163@163.com
机械类
机械学院
李想
82668548
lixiang2016@xjtu.edu.cn
电工电路类
电气学院
杨爽
13636801149
yshuang@mail.xjtu.edu.cn
计算机类
电信学部
薄钧戈
18691959398
bojunge@mail.xjtu.edu.cn
能动类
能动学院
许清源
13709298865
xqy@xjtu.edu.cn
生命科学类
生命学院
丁岩
15619378486
rdingyan2008@mail.xjtu.edu.cn
力学类
航天学院
殷民
13519175835
yinmin@mail.xjtu.edu.cn
基础医学类
医学部
李一恒
82656003
yihengli0227@xjtu.edu.cn
公共卫生类
医学部
张鲍明
82655101
zhangbaoming@xjtu.edu.cn
通识类
通识中心
贺进
13679210314
hejin2010@xjtu.edu.cn
体育类
体育中心
单紫徽
82668359/17791942051
shanzihui88@qq.com
军事类
军事教研室
李科
18740401388/82663635
like@xjtu.edu.cn



附件：1.《西安交通大学加强基础课程师资建设实施办法》
2.《西安交通大学基础课程师资聘任管理办法（试行）》



人力资源部
本科生院
研究生院
2020年3月4日