标题: 关于举办西安交通大学2021年第十二届“中国传统文化”C9暑期学校的通知
发布日期: 2021-05-28
浏览次数: 2705.0
正文内容:
依照《九所首批“985工程”建设高等学校人才培养合作与交流协议书》及《九所首批“985”建设高等学校教务处处长联席会2009年12月西安会议纪要》的相关内容，我校将于今年暑假小学期举办第十二届“中国传统文化”C9暑期学校，具体通知如下：
一、时间及主题
1、开班时间：2021年7月12日-7月22日
7月12日：学生报到
7月13日-7月22日：理论授课及实践（详细安排见附表）
2、主题：中国传统文化
二、学生人数
C9各成员学校每校参与人数最多不超过10人，总人数不超过90人。
三、授课方式及内容
授课方式以课堂授课为主，与实践教学相结合。授课内容详见附表。
附表：授课时间、授课教师及开课专题

日 期
时 间
课程名称
授课老师
7月12日
09:00-17:00
报到
7月13日
08:30-09:10
开学典礼
09:10-09:30
合影留念
09:30-10:30
班会
10:30-12:00
参观西安交大西迁博物馆
14:30-17:30
道家的智慧
韩鹏杰教授
7月14日
08:30-11:30
《论语》的智慧
陆卫明教授
14:30-17:30
参观陕西历史博物馆，游览大雁塔
如要进入景点费用自理
7月15日
08:30-11:30
中国传统艺术美学
黎荔教授
14:30-17:30
中国传统绘画精神
周利明教授
7月16日
08:30-11:30
走进书法艺术（参观西安交通大学博物馆，现场临摹）
王劲教授
14:30-17:30
参观西安碑林博物馆（门票学生37元/人）、书院门、钟楼、回民街等
如要进入景点费用自理
7月17日
全天休息
7月18日
08:30-17:30
参观唐十八陵之一：乾陵（门票学生52元/人）
如要进入景点费用自理
7月19日
08:30-11:30
生生之美：观天地生物气象
妥建清教授
14:30-17:30
中国特色交响音乐中的创新思维
曹耿献教授
7月20日
08:30-11:30
永恒的经典——汉唐雕塑鉴赏（参观西安交通大学田家炳艺术中心，现场体验）
苗祥瑞教授
14:30-17:30
陕甘边革命根据地照金纪念馆
如要进入景点费用自理
7月21日
08:30-11:30
丝路文化的力量
杨建科教授
14:30-16:30
结业典礼
18:00-20:00
学员论坛
7月22日
返程
注：根据具体课程和活动情况，临时可能会有微调。
四、活动费用
学费、实践教学参观往返交通费由学校承担，餐费、门票费、个人消费等由学生自理。
五、报名要求
1、在校本科生，学习成绩优异，综合素质较高，违纪受过处分者不予报名；
2、对陕西、西安悠久历史文化有浓厚的兴趣。
六、报名时间及方式
请有意向的我校本科生将个人简历电子版、汇总报名信息表（见附件1），申请表签字盖章后电子版（见附件2），学生电子版照片（备注姓名），于6月21日前一并发至E-mail: chengxing17@xjtu.edu.cn。经学校教务处审核确定最终学生名单。

联系人：程老师 魏老师
联系方式：029-82664449029-82665477
E-mail: chengxing17@xjtu.edu.cn


附件：1.西安交通大学C9暑期学校信息汇总表
2.西安交通大学C9暑期学校申请表

西安交通大学教务处
2021年6月17日