标题: 关于2022-2023学年第一学期电信学部部分基础课程答疑安排的通知
发布日期: 2023-02-03
浏览次数: 2618.0
正文内容:
为更好帮助同学们解决在课程学习中遇到的问题和困难，电信学部对部分基础课程安排了答疑，具体安排如下:
1、数据结构与算法Ⅰ：答疑时间定为：安排在2月23、24日（周四、周五）晚上7点-9点，答疑地点西一楼818集中答疑。
2、数据结构与算法Ⅱ，预计考前进行两次线下答疑，具体时间、地点由任课教师通过课程群发布，请同学们关注。
3、离散数学A：
2月7日周二上午9点-12点，线上串讲和习题课。腾讯会议：553-405-285。
2月14--16日三天，上午9:00-11:30，下午2:00-5:00，线下答疑，地点：科学馆521。
4、离散数学Ⅱ（李文老师）：
2月7日周二上午10点-12点，线上串讲和习题课。腾讯会议：661-602-593.
2月14--16日三天，上午9:00-11:30，下午2:30-5:00，线下答疑，地点：西一楼548。
5、离散数学Ⅱ（曹相湧老师）：
2月7日周二上午10点-12点，线上串讲和习题课。腾讯会议：523-837-166
2月14--16日三天，上午9:00-11:30，下午2:30-5:00，线下答疑，地点：西一楼129。
教务处 学生处 电信学部
2023年2月3日