标题: 关于下达2020—2021学年第一学期教学任务的通知
发布日期: 2020-06-04
浏览次数: 2752.0
正文内容:
各学院(部、中心)，有关教学单位：
根据学校教学工作安排，现启动2020-2021学年第一学期（以下简称下学期）的教学任务落实工作。有关事项通知如下：
一、基础通识类核心课、选修课开课申请
请各学院（部、中心）于2020年6月12日前完成下学期的开课申请，经教学院长审核后报教务处。教务处审核通过后，不得变更开课申请。所有开课课程均须在东、西校区开班（音乐等特殊要求课程除外）。连续两个开课周期未能开课的课程（不含夏季小学期）取消开课资格。新增基础通识类核心课和选修课，按照《西安交通大学基础通识类课程建设方案》（西交教〔2020〕23号）文件的申报流程及评审程序申报。基础通识类核心课、选修课清单见附件1，开课确认书（教师填写后交所在学院本科教务办留档）见附件2。
二、教学任务落实
（一）教学任务填报要求
1.请各学院（部、中心）按照前期工作安排于6月5日前在“综合教学服务平台”中认真核对培养方案，避免缺漏课程。如涉及专业选择，请提前在系统中新建班级。6月5日起，教务处将生成下学期所开课程。
2.教学任务填报原则：
（1）请严格按照理论授课学时落实教学任务，理论授课周次应规范为1-8周、9-16周或1-16周；
（2）请严格落实任课教师和教师上课周次，如有多位老师教授同一门课程，需落实到每一位老师的上课周次；
（3）请核实并正确填写考试类型、是否需要考试、是否补考等考核方式信息，后续不得随意更改；
（3）学期上半段和下半段开设的课程门数应保持均衡；
（4）除9-11节外，其他时间不得3节连排；
（5）通识类核心课、选修课停开课容量为15人/教学班，课容量为30-120人/教学班（建议100人/教学班）；
（6）采用混合式教学的课程，学生线上自主学习的学时比例不得超过培养方案规定的授课学时的50%。
（二）合班原则与合班要求
1.合班原则
公共课程和大类平台课程按以下原则合班：
（1）机类：机械、能动、材料、航天、化工、人居学院；
（2）电类：电气、生命学院，电信学部；
（3）理科类：理学、数学学院；
（4）文管类：人文、马克思、法学、外国语、公管、管理学院；
（5）拔尖类：钱学森、少年班、各类H试验班、越杰班；
（6）医学类：医学部；
（7）经金类：经金学院。
2.合班要求
（1）不允许跨类、跨年级合班；
（2）同一教师主讲同一课程的不同教学班时，各平行教学班不得为同一专业大类。
（三）流程安排和时间要求
教学任务审核流程：教学秘书填报信息并提交→教学院长审核→教务处审核。
请各学院（部、中心）和有关教学单位于6月22日前完成下学期的教学任务填报审核工作。
三、其他
1.联系人和联系电话如下：
培养方案咨询：司老师 82668306
教学任务咨询：王老师 82668373


教务处
2020年6月4日