标题: 关于2018-2019学年第一学期基础通识类核心、选修课开课申请的通知
发布日期: 2018-03-23
浏览次数: 1552.0
正文内容:
各开课学院（部、中心）：
2018-2019学年第一学期基础通识类核心课、选修课开课工作通知如下：
一、 开课要求
（一）对本院教师或团队申报基础通识类课程的开课资格，开课学院需在新教务系统中进行申请、提交；经教务处审批通过后，方可开课。同一门课程均须在东、西校区开课（音乐等特殊要求课程除外）。严格遵循教学任务开课周次规定，基础通识类课程授课周次仅能开设为第1-8周或第9-16周或第1-16周。
（二）系统中提交的基础通识类核心课、选修课需经过课程负责人确认，教学秘书系统提交，教学院长审核通过，确保在该开课学期正常开课。一旦教务处审核通过，课程不得更换名称、停开或者取消。
二、开课院开课系统申请
基础通识类课程开课流程：开课院教学秘书申请→教学院长审核→教务处审核。
请各开课院教学院长于2018年4月3日上午12:00前在系统中完成2018-2019学年第一学期通识类核心课、选修课开课审核。
联系人：贺老师 82668311


附件：1. 2018-2019学年基础通识类核心课和选修课课程清单
2.教师开课确认书（学院留存）
教务处
2018年3月23日