标题: 关于2016年上海交通大学暑期学校报名的通知
发布日期: 2016-04-12
浏览次数: 1348.0
正文内容:
根据《九所首批“985工程”建设高等学校人才培养合作与交流协议书》相关内容，上海交通大学2016年暑期学校将面向C9联盟九校本科生开放。现将具体通知如下
一、时间
开班时间：2016年6月27日至7月22日（星期一至星期五），
报到时间：6月24日。
二、名额、费用与教学安排
名额：我校10名本科生（大一、毕业班学生除外）
费用：免收学费，住宿费800元/人
教学安排：选课注册及教学日程安排详见上海交通大学夏季学期网站通知：http://summer.jwc.sjtu.edu.cn/web/sjtu/XJXQ/198679-1980000005256.htm；http://summer.jwc.sjtu.edu.cn/web/sjtu/XJXQ/198679-1980000005258.htm。
四、报名方式
由于暑期学校名额有限，本次报名采用网上报名，先报先得。请各位同学于4月14日9:00-18:00准时登录西安交通大学教务处主页报名抢选。具体步骤为：登录新教学管理信息系统（师生端）→报名申请→竞赛普通考试报名→2016年上海交大暑期学校。
报名成功后，请于4月14日前将《学生选课信息统计表》电子版（见附件）发送至hejin2010@xjtu.edu.cn，逾期视为报名无效。
4月19日前将《C9高校学生参加上海交通大学夏季学期申请表》（见附件）提交至教务处1303贺老师处。
五、注意事项
1、报名时准确填写报名信息，个人联系方式必填，否则视为报名无效。
2、按照上海交通大学暑期学校要求自行按时报到。
教务处
2016年4月12日