标题: 关于2023年暑期重修班开课、选课的通知【7.29更新】
发布日期: 2023-07-14
浏览次数: 16121.0
正文内容:
【2023年7月29日更新，重修班第三轮选课注意事项】
1.重修班受教室容量影响无法继续扩容，部分课程雁塔校区仍有较大可选容量，请同学们切换校区进行选课。
2.更新部分学院QQ联络群、学院教务联络方式（详见正文表格），仅做重修课程替代。

各学院（部、中心）及有关教学单位，有关学生：
2022-2023学年暑期期间，学校将开设部分课程重修班。现将有关事宜通知如下：
一、开设重修班的课程
由于重修班重在复习、巩固、答疑、解惑，因此，对于层次不同但教学内容相近的课程合并开课。具体课程列表见附件。
二、上课时间与考试安排
2023年暑假第五、六周集中上课，即2023年8月21日—9月3日（暑期重修班的上课周次为暑假周次，第5周为8月21日至8月27日，第6周为8月28日至9月3日），具体课表安排请登录综合教学服务平台选课端查看。重修班授课结束后进行考核。考核成绩记入教务系统。
三、重修班选课时间
附件中课程考核成绩不及格的学生，可参加本次暑期重修班课程学习。登录“选课端”（http://xkfw.xjtu.edu.cn）选择“2022-2023学年暑期重修班”轮次，进行重修班选课。选课结束后，教务处不再受理相关事宜,请务必在选课期间完成选、退课。
1.第一轮正选(2023年7月17日13:00-7月19日08：00)：本轮选课即选即得。
2.第二轮正选(2023年7月19日13:00-7月21日18：00):本轮选课即选即得。学生可对前一轮选中课程进行退、改选，也可对未选到的课程进行补选。第二轮选课结束后，如果某校区某一类课程重修班的学生选课人数低于30人，将与另一校区同类重修班合并；如果合并后人数低于30人，该类课程重修班停开，停开课程于第二轮重修班选课结束后在教务处网站公布。
3.第三轮正选(2023年8月20日16:00-8月22日18：00):本轮选课即选即得。学生可对未选到的课程进行补选。
四、课表查询与考勤要求
1.学生可于7月26日登录教务处主页“综合教学服务平台-开课中心-我的本研课表”（学期为：2022-2023学年暑期）查询上课时间地点。
2.若因课程代码调整无应选课程时，请先与学生所在学院教务办老师联系，确定可替代课程，并联系开课院进行重修课程替代设置。未经重修替代，重修学生不得以跨选的方式选课程名称相同或类似的课程，否则原不及格课程成绩无法覆盖。
3.重修班考勤由任课老师负责，因故缺勤需向任课老师请假，擅自旷课者不得参加考试，成绩将按照缺考处理。

五、选课课程容量咨询各开课院，联系电话如下：

选课业务咨询：教务处82666409，82666411。
选课系统咨询：网信中心82666769。
请各学院、书院通知课程成绩不及格的学生参加重修班学习。
教务处
2023年7月15日
第三轮选课课程替代联络方式：