标题: 关于上报2024届预计毕业生名单的通知
发布日期: 2024-03-25
浏览次数: 3021.0
正文内容:
各学院（部）、中心：
2024届预计毕业生名单上报工作开始，请于4月8日前将本院2024届预计毕业生名单在教务管理系统“预毕业申请”模块中提交，同时将“2024届预计毕业生统计表”（附件1）签字盖章后送教务处。
各学院应严格审核学生预毕业资格，坚决杜绝漏报、错报。重点注意降级或退学警告学生，提前完成该类学生学籍处理工作；应对特殊班（含强基计划）学生提前完成专业分流。务必通知学生结合“学信网”学籍信息仔细核查教务系统中以下字段内容：学号、姓名、性别、姓名拼音、出生日期、证件类型、证件号、专业全称，如有差错，收集汇总后统一反馈至教务处修改。
注意事项：
1.2024届预计毕业生应包含2024年6、7、9月及2025年3月四批所有可能毕(结)业学生；
2.毕业届：2024届4月；
3.预毕业日期：2024年6月20日；
4.申请类型：预毕业；
5.钱学森班、越杰班、拔尖班、试验班等特殊班在统计表中单列出来。
6.一旦报送预计毕业，不再受理学生休学、留级等学籍异动申请。

附件：2024届预计毕业生统计表


教务处
2024年3月25日