标题: 化工学院接收2015级转专业学生实施办法
发布日期: 2016-04-29
浏览次数: 22308.0
正文内容:
根据《西安交通大学本科生转院、系（专业）规定（试行）》精神，结合我院本科专业的实际情况，现就我院今年接收转院、系（专业）（以下简称转专业）本科生有关事宜作出如下规定。

一、2016年我院接收转专业学生的专业及人数
根据我校的有关规定和我院的办学情况，今年我院拟接收转专业学生情况如下：
化工与制药类（装备及化工）18人

二、申请转入我院各专业的学生应同时具备以下条件
1、满足学校《关于2015级本科生转专业的通知》（西交教〔2016〕38号）中转专业的基本条件，且第一学年未出现不及格课程；
2、选修高等数学（Ⅰ）、高等数学（Ⅱ）的学生第一学年的数学成绩不低于70分，选修其它高等数学的学生第一学年的数学成绩不低于80分；第一学年大学英语成绩不低于70分；

三、受理程序
1、学生应于5月5日- 9日在教务系统“报名申请”模块下提交转专业申请（逾期不再受理）。学生不得同时申请转入两个(或以上)专业。由学生所在学院对提出申请的学生进行资格审核，决定是否同意转出；
2、我院收到学校教务处转来的学生转专业申请后进行初审，确定初审合格名单，初审通过者参加学院组织的综合面试考核（综合面试的时间和地点另行通知）；
3、本学期期末考试后，我院将对初审合格学生一学年的成绩进行审核，确定终审拟录取名单；
4、我院同意录取的学生在下个学年开学时，携带在原学院领取教务处下发的学籍变动审批单到我院注册报到，并到原书院和转入书院办理转出、转入手续；
5、初审合格、最终录取的名单以学校教务处公布的为准。

四、其他说明
1、咨询安排：
时间：5月3日－5日全天，电话：82665836-8002，地址：化工办公楼506，联系人：韩老师。
2、学生如未修过我院专业的前期课程，转入我院后，需要补修：
化工与制药类（装备及化工）专业第一学年的课程主要有：
第一学期
第二学期
课程编码
课程名称
学分
课程编码
课程名称
学分
MATH200207
高等数学(II)1
6
MATH200207
高等数学II2
6
MLMD100114
思想道德修养与法律基础
3
MATH200607
线性代数与解析几何(II)
3.5
ENGL100412
ENGL100312
ENGL100112
大学英语(II)1
大学英语(III)1
大学英语(IV)1
2
ENGL100412
ENGL100312
ENGL100112
大学英语(II)2
大学英语(III)2
大学英语(IV)2
2
PHED100150
体育1
0.5
PHED100150
体育2
0.5
MILI100154
国防教育
1
PHYS260209
大学物理II1
4
MILI100254
军训
1
PHYS280109
大学物理实验Ⅰ1
1
COMP201253
信息、计算与智能
3
MLMD100314
毛泽东思想和中国特色社会主义1
2
MACH300101
工程制图Ⅰ1
3
MACH300101
工程制图Ⅰ2
1
CHEM213109
无机与分析化学
4
MLMD100214
中国近代史纲要
2
CENG000116
化工与装备导论
1
COMP202753
Visual C++案例开发
2

3、转入我院后，随我院学生一起进行专业分流，分流原则为：
（1）按照化工学院目前的专业布局及专业的教学资源分部情况，两个专业（化学工程与工艺、过程装备与控制工程）最低分流人数不低于分流专业招生时的计划数的80%，最高计划不超过120%。
（2）如学生第一志愿的填报情况满足上述条件，专业分流领导小组不再做任何调整；若某专业的第一志愿报名人数超过上述限制，则按照下述方法对第一学年的学习成绩进行排序，择优录取。
确定本科第一学年第1、2学期的课程计入成绩排序，按照∑（学分×成绩）/∑学分的方法计算学分平均成绩（不计入选修课）。补考的课程按照60分的成绩进行计算。此外，学生参与社会工作、文体活动、社会实践等情况也作为专业分流的参考。

补充：
（A）如果申请学生的原专业培养方案中没有上述课程，则转入后就需要补修相应的课程。
（B）如果申请学生的原专业培养方案中有上述课程，课程名相同且学时（学分）数大于等于上表要求的，则转入后不用再补修相关课程。
（C）其它有关补修课程的未尽事宜，由化工学院负责解释，并在综合面试时向学生做出明确说明。


化学工程与技术学院
2016.04.28