标题: 化工学院接收2017级转专业学生实施办法
发布日期: 2018-06-30
浏览次数: 946.0
正文内容:
根据《西安交通大学本科生专业选择及转专业管理办法》（西交教〔2017〕65号）、《2017级本科生转专业或专业大类的通知》精神，结合我院本科专业的实际情况，现就我院今年接收转院、系（专业）（以下简称转专业）本科生有关事宜作出如下规定。
一、接收专业及人数
我院拟接收转专业学生的专业有化学工程与工艺、过程装备与控制工程，各专业接收名额请于2018年7月10日13：00以后在综合教学服务平台(以下简称“教务系统”，ehall.xjtu.edu.cn)查询。
二、申请条件
1、2017级在校学习的学生，在校期间未转过专业(类)(不含专业选择确定主修专业的)。
2、修读高等数学（Ⅰ）、高等数学（Ⅱ）的学生第一学年的数学成绩不低于60分，修读其它高等数学的学生第一学年的数学成绩不低于70分；第一学年大学英语成绩不低于60分；
3、已完成原专业第一学年教学计划规定的全部课程考核。
4、身心健康。
三、受理程序
1、学生应于7月12日9:00至7月13日23:00在教务系统“报名申请”模块下提交转专业申请（逾期不再受理）。每个学生只允许填报一个专业(类)志愿，志愿一经提交，将不予更改；
2、我院于7月19日对申请学生进行初审，确定初审合格名单，初审通过者参加学院组织的综合面试考核（综合面试的时间和地点另行通知）；
3、由学生所在学院于7月24日前对提出申请的学生进行资格审核，决定是否同意转出；
4、我院于8月18日前根据学生所在学院在教务系统中确认的可转出学生名单确定终审拟录取名单；
5、学生于8月21日在教务处主页查询转专业(类)拟录取名单；
6、我院同意录取的学生在9月份开学时，携带在原学院领取教务处下发的学籍变动审批单到我院注册报到。
四、其他说明
1、咨询安排：
时间：7月2日－7月4日 工作时间，电话：82668954-801，地址：化工办公楼506，联系人：韩老师。
2、学生如未修过工科实验班（机类）专业的前期课程（如下表），转入我院后，需要补修。
第一学期
第二学期
课程编码
课程名称
学分
课程编码
课程名称
学分
PHED101650
体育1
0.5
PHED101750
体育2
0.5
ENGL100112
ENGL100312
ENGL107312
大学英语IV
大学英语III1
大学英语II1
2
ENGL100212
ENGL100412
ENGL107412
通用学术英语
大学英语III2
大学英语II2
2
MILI100254
军训
1
MLMD100214
MLMD100414
中国近现代史纲要
马克思主义基本原理
2
3
MLMD100114
MLMD103014
思想道德修养与法律基础
毛泽东思想和中国特色社会主义理论体系概论
3
4
MATH200207
MATH201807
高等数学I2
高等数学II2
6.5
6
MATH200107
MATH200307
高等数学I1
高等数学II1
6.5
6
PHYS260109
PHYS260609
大学物理I1
大学物理II1
5
4
MATH200507
MATH200607
线性代数与空间解析几何I
线性代数与空间解析几何II
4
3.5
PHYS280109
大学物理实验I1
1
MACH390801
机械制图
3
COMP200153
大学计算机基础I
3
MILI100154
国防教育
1
MLMD100514
形势与政策
1
CENG000116
化工与装备导论
1
补充：
（A）如果申请学生的原专业培养方案中没有上述课程，则转入后就需要补修相应的课程。
（B）如果申请学生的原专业培养方案中有上述课程，课程名相同且学时（学分）数大于等于上表要求的，则转入后不用再补修相关课程。
（C）其它有关补修课程的未尽事宜，由化工学院负责解释，并在综合面试时向学生做出明确说明。


化学工程与技术学院
2018.06.27