标题: 化工学院“魅力化工”牛津剑桥名校行项目
发布日期: 2018-01-09
浏览次数: 2463.0
正文内容:
化工学院“魅力化工”牛津剑桥名校行项目
为推进国际化建设，作为西安交大—牛津催化国际联合实验室建设内容之一，化工学院将开展“魅力化工牛津剑桥名校行”活动，现将有关事项通知如下：
一、项目时间：2018年4月15日—4月22日
活动主要内容：访学牛津大学、剑桥大学和伦敦帝国理工学院，与化学化工系师生交流，参观实验室、科技园、牛津可持续燃料公司。
二、选拔名额
2017级本科生15-20名。
三、报名要求
1、仅限2017级所有本科生，有志于化学工程和过程装备等方面学习和深造，学习成绩优良，道德品质好，在校期间未受过法律和校纪处分，性格开朗，愿意交流，身心健康；
2、选拔专业：无专业限制，优先机类（工科实验班）学生；
3、英语要求：具有一定口语交流能力，英语水平高者优先考虑；
4、报名时需提交一篇《现代化工之我见》的论文，论文要求不少于3000字。

四、选拔流程及时间节点：
1、 2018年3月5日前，有意者请将《化工学院牛津-剑桥游学项目信息表》、《化工学院牛津-剑桥游学项目报名表》（下载网址：http://clet.xjtu.edu.cn/index/tzgg.htm）、所写论文及大一上学期成绩单（需要托管学院盖章）扫描件，压缩成一个文件（文件名命名为：班级+学号+姓名+牛津-剑桥行）后发送至niujjqx@163.com。
2、2018年3月8日前，报名资料审核。化工学院对申请者进行初选，初选合格学生名单可在化工学院网站“通知与公告”处查询，同时公布下一步的面试安排。
3、2018年3月11日前，化工学院组织面试，确定终选名单，并告知学生本人。同时也可在化工学院网站“通知与公告”处查询。
4、最终入选学生填写《西安交通大学学生境外学习承诺书》，并根据西安交通大学要求办理出访审批手续，办理签证赴英交流学习。出访审批手续办理请参考以下网址提供的信息：http://international.xjtu.edu.cn/info/1076/3414.htm。
五、费用情况：
个人往返机票（经济舱）、住宿费、保险费、境外基本生活费、境外交通费和学习参观费由化工学院提供。办理护照、签证费、通讯费、超重行李托运费以及其他个人费用由申请者个人承担。
六、项目咨询
化工学院韩老师，办公地点：化工学院办公楼506，联系电话：82668954-801，咨询时间：周一至周五8:00-12:00，14:00-18:00（双休、法定节假日除外）；qq群：522053040
温馨提醒：有意向的同学请提前办理护照。