标题: 医学部接收2019、2018级转专业学生实施办法
发布日期: 2020-07-08
浏览次数: 3599.0
正文内容:
根据《西安交通大学本科生专业选择及转专业管理办法》（西交教【2017】65号）文件精神和教务处西交教〔2020〕26号文件精神，特制定本实施办法。
一、申请者的基本条件：
1.符合学校教务处西交教〔2020〕26号文件规定的转专业基本条件及其他事项要求（2018级只接收非医学类学生转专业且入校以来为未转过专业）；
2.通过原专业第一学年教学计划规定的全部课程考核；
二、申请者需提交的相关材料：
1.在教务系统中提交转专业申请；
2.学生向医学部人才培养处提供书面申请材料（地址：医学部行政楼112室）。具体要求如下：
A.学生个人成绩单（医学部内申请转专业学生可只提供“个人简历”）；
B.个人简介（包括本人简况，特长与爱好，对拟转入专业的认识、个人联系方式等）。
三、工作流程：
1.公布接收专业接收计划
7月14日15：00在综合教学服务平台（以下简称“教务系统”，http://ehall.xjtu.edu.cn）公布各专业接收计划，学生可登录系统查询。
2.开展专业咨询
7月15日至7月16日接受学生咨询，7月16日18:00前接收学生书面申请材料，逾期不提交材料视为放弃转专业。
3.转专业资格审查与面试组织
7月17日上午审核申请者第一学年学习成绩，确定参加面试学生名单；
7月20日下午组织对审核通过的学生的综合面试（具体地点和时间另行通知）；
7月21日根据面试结果择优确定拟录取名单，经教学院长审核后在教务系统中予以确认；
7月22日，学生可在教务系统中查询拟录取名单，放弃转专业的可于当日在教务系统中申请取消转专业，逾期不再受理。
四、咨询安排：
时间：7月15日— 7月16日
上午9:00—11:00 下午：15:00—18:00
地点：医学部行政楼一层教学管理办公室112室
电话：029-82655039
信箱：liuw808@mail.sjtu.edu.cn
联系人：刘老师
五、课程补修
按照2015、2019版本科生培养方案规定，转入新专业学生应对照转入专业培养方案对大一期间未修读课程进行补修，具体补修课程待转专业完成后确定。
医学部人才培养处
2020年7月8日