标题: 医学部2023年转专业笔试、综合考查安排的通知
发布日期: 2023-07-12
浏览次数: 2857.0
正文内容:
根据2023年医学部本科生转专业工作实施方案，现对申请转入医学部学生组织笔试、综合考查，具体安排如下：
一、笔试安排
1.时间：7月13日（星期四）下午13:00-14:30
13:00-13:40英语
13:40-14:30高等数学/系统解剖学
14:30-15:00口腔素描测试（静物写生），考生自备素描用品（铅笔、纸、橡皮、画板），（限申请转入口腔医学专业学生）。
2.地点：解南、解北、病南、病北、生化大教室
学生具体考场安排请7月13日12点前到解南大教室门口公告栏查看。
3.要求：请同学们务必在7月13日中午12点前持身份证或一卡通到达指定考场按照考场安排表序号列就坐，12点工作人员将在各考场组织综合考查分组抽签，考试安排不再另行通知本人。
二、综合考查安排
1.时间：7月13日（星期四）下午15:00-18:30
2.地点：财经综合楼四层教室
3.考查方式：
综合考查包括个人情况介绍（10分）、随机抽题做答（20分）/口腔素描（静物写生）（20分）、面试专家提问（10分）等环节。
本次综合考查面试环节实行“双随机”，随机抽签确定综合考查分组和顺序，现场随机抽签确定评委分组名单，面试全程录音录像，不公布学生姓名、学号、专业排名等信息。
4．综合考查分组抽签：7月13日中午12点工作人员将进入各考场进行综合考查分组抽签，确定综合考查分组和顺序。
请同学们持面试抽签签号前往各面试组参加面试，面试时请向评委展示面试签号。



医学部人才培养处
2023年7月12日