标题: 医学部转专业笔试、综合考查安排的通知
发布日期: 2021-07-21
浏览次数: 3020.0
正文内容:
根据2021年医学部本科生转专业工作实施方案，现对申请转入医学部学生组织笔试、综合考查考核，具体安排如下：
一、笔试安排
1.时间：7月22日（星期四）下午1:00-2:30
2.地点：解南、解北、生化大教室
3.笔试科目及形式：
医学大类学生申请转入医学各专业者考核科目：英语（20分）、系统解剖学（30分）；
其他大类学生申请转入医学各专业者考核科目：英语（20分）、高等数学（30分）；
其中1:00-1:40考英语，1：40-2:30考系统解剖学或高等数学。
申请转入口腔医学专业者考核科目结束后进行口腔素描测试（静物写生）（30分钟），考生自备素描用品（铅笔、纸、橡皮、画板）。
4.要求：请同学们提前30分钟持身份证或一卡通前来考场查看考试考场安排，考试安排不再另行通知本人。
二、综合考查安排
1.时间：7月22日（星期四）下午3:30-6:30
2.地点：药学教学楼教室
3.考查方式：
综合考查包括个人情况介绍（10分）、随机抽题做答（20分）/口腔素描（静物写生）（20分）、面试专家提问（20分）等环节。
本次综合考查面试环节实行“双随机”，随机抽签确定面试分组和面试顺序，现场随机抽取确定评委分组名单，面试全程录音录像，不公布学生姓名、学号、专业排名等信息。
4．分组抽签：7月22日下午2:30分笔试考核科目考试结束后在解南大教室组织分组抽签，确定面试分组和面试顺序。
医学部人才培养处
2021年7月21日