标题: 医学部接收2015级转专业学生实施办法
发布日期: 2016-04-29
浏览次数: 10115.0
正文内容:
根据学校西交教〔2016〕38号《2015级本科生转专业的通知》精神，特制定本实施办法。
一、各专业接收2015级转专业学生计划：
临床医学专业（五年制）                      52名
口腔医学专业（五年制）                      12名
预防医学专业（五年制）                       4名
法医学专业                                   5名
护理学专业                                   4名
药学类专业（含药学、制药专业）              10名
二、申请者的基本条件：
（1）2015年入校的全日制在校一年级本科生；
（2）在校期间从未转过专业（建筑类专业入学测试不合格而被调专业的学生不受此限制）；
（3）通过原专业第一学期教学计划规定的全部课程考核，且学期学分成绩在70分以上（含70分）。
同时满足以上条件者,可申请转专业。
三、审核程序：
1、学部在5月20日前按照学校申请条件进行初审，符合条件者通过初审；
2、本学期期末考试结束后，学部按照转专业的基本条件和审核原则,对初审合格学生一学年的成绩进行审核，按照学生成绩学分绩排序，确定终审通过名单。
四、咨询安排：
时间：4月25日——5月4日下午
地点：医学部行政楼一层教学管理办公室112室
电话：82655039
信箱：liuw808@mail.sjtu.edu.cn
联系人：刘老师
五、课程补修
参照2015级本科生培养方案，转入学生其“大一”已通过课程学分不低于相关专业“应修课程表”中的同名课程，则该课程无需补修；如未修或虽已修、但学分低于“应修课程表”中的同名课程，则必须补修该课程。

医 学 部
2016年4月20日