标题: 医学部接收2017级转专业学生实施办法
发布日期: 2018-06-29
浏览次数: 3535.0
正文内容:
一、各专业接收2017级转专业学生计划：
临床类（规培）0名
临床医学（五年制）44名
护理学4名
法医学4名
口腔医学4名
预防医学6名
药学5名
制药工程5名
二、申请者的基本条件（同时具备）：
1、2017年入校的全日制本科学生；
2、在校期间未转过专业（类）（不含专业选择确定主修专业的）
3、通过原专业第一学年教学计划规定的全部课程考核，且学年学分成绩在70分以上（含70分）。
三、申请程序：
1、在新教务系统“报名申请”模块下提交转专业申请，不能同时申请两个（或以上）专业。
2、7月9日-7月13日提交“个人简历”、“第一学年有效成绩单”至医学部行政楼112房间。
个人简历：包括本人简况、个人特长及爱好、对转入专业的认识、个人联系方式等）。
四、审核程序：
1、审核申请者第一学年学习成绩，确定面试名单；
2、对审核通过的学生由医学部组织专家进行综合面试（具体地点和时间另行通知）；
3、根据面试情况择优录取；
4、对终审合格的学生上报教务处经批准后，按规定的时间办理学籍移动手续。
五、咨询安排：
时间：6月28日—7月9日（节假日除外）
上午9:00—11:00下午：15:00—17:00
地点：医学部行政楼一层教学管理办公室112室
电话：82655039
信箱：liuw808@