标题: 国家级精品资源共享课（2016）
发布日期: 2019-12-30
浏览次数: 2571.0
正文内容:
1
公共经济学
张思锋
公共政策与管理学院
2016
2
复变函数
彭济根
数学与统计学院
2016
3
高等数学
李继成
数学与统计学院
2016
4
大学物理
王小力、徐忠锋
理学院
2016
5
生理学
闫剑群
医学部
2016
6
传热学
陶文铨
能源与动力工程学院
2016
7
大学计算机基础
吴宁、顾刚
电子与信息工程学院
2016
8
工程材料基础
孙巧艳
材料科学与工程学院
2016
9
工程热力学
何雅玲、何茂刚
能源与动力工程学院
2016
10
机械工程测试技术
陈花玲
机械工程学院
2016
11
热工基础
赵小明
能源与动力工程学院
2016
12
软件开发技术基础
顾刚
电子与信息工程学院
2016
13
现代检测技术
韩九强
电子与信息工程学院
2016
14
制冷与低温技术原理
厉彦忠
能源与动力工程学院
2016
15
工程制图
郑镁
机械工程学院
2016
16
数控技术
梅雪松
机械工程学院
2016
17
计算机程序设计
冯博琴
电子与信息工程学院
2016
18
计算机网络
冯博琴
电子与信息工程学院
2016
19
电路
罗先觉
电气工程学院
2016
20
电力电子技术
刘进军
电气工程学院
2016
21
法医学
李生斌
医学部
2016
22
系统工程
吴锋
管理学院
2016
23
模拟电子技术
赵进全
电气工程学院
2016