标题: 外语学院接收2016级本科生转专业实施办法
发布日期: 2017-04-20
浏览次数: 991.0
正文内容:
根据《西安交通大学本科生转院、系（专业）规定（试行）》，结合外国语学院对人才培养的基本要求，特制定接收2016级转专业本科生实施办法。

一、各专业接收计划
专业
接收计划
英语
10
英语（英俄方向）
3
日语
5
法语
4
二、申请者的基本条件（须同时具备下列条件）
1.本校2016级在册本科生；
2.在校期间从未转过专业；
3.通过原专业第一学期教学计划规定的全部课程考核（不得有不及格成绩），且学期学分成绩在70分以上，通过国家英语四级且成绩良好，转入相应的小语种专业需具备相关语言基础；
4.在校期间无违纪记录；
5.经审查符合我院专业培养要求。
三、申请者需提交的相关材料
1.提交“西安交通大学本科生转专业申请表”及第一学期所有课程的成绩单（均需加盖所在学院教务公章）；
2.个人简介（包括本人简况，特长与爱好，对拟转入专业的认识等），如果有曾发表的作品，请一并提交。
四、审核程序
1.审核申请者第一学期学习成绩，确定面试名单；
2.对审核通过的学生由学院组织专家进行综合面试；（具体时间、地点另行通知）；
3.根据面试情况，择优录取学生；
4.待第二学期成绩公布后对已录取人员进行终审，凡有课程不及格者，或学期学分成绩低于70分取消录取资格，所缺名额不再增补；
5.对终审合格的学生，经上报教务处审核通过，办理学籍转移手续，转入相关专业学习；
6.凡经学校审核批准转入我院的学生需按我院各专业大学一年级教学计划，根据各语种教研室的要求对未修课程进行补修。
五、咨询时间、地点
英语系【外文楼A717】82668486杜老师
5月3日 9:00-11:00，14:30-16:30
5月4日10:00-11:00，16:30-18:30
法语系【外文楼A931】82665271杨老师、王老师
5月3-4日9:00-11:00、15:00—17:00
日语系【外文楼A914】82668687张老师
5月3-4日10:00-12:00、14:30-16:30