标题: 媒体关注西安交大掌上迎新
发布日期: 时间：2011-08-26    西安交通大学网络信息中心
浏览次数: 未知
正文内容:
我校在2011年本科生迎新工作中首次采用网络中心推出的掌上迎新服务，使得新生早在收到录取通知书时，就可以通过智能手机或平板电脑便捷地访问掌上迎新网站，查询基于Google地图服务的校园地图、建筑路径、新生信息、报名流程、常见问题、校内住宿等等，提前融入校园。社会多家媒体纷纷关注和报道了我校新兴时尚的掌上迎新。
学校党委宣传部率先在交大新闻网上于8月10日报道了“西安交大掌上迎新：带新生提前融入校园”，详细介绍掌上迎新的功能与特点，以及迎新期间校内免费无线网络为新生和家长提供的支持。并在学校首页新闻发布此报道。
陕西省教育厅网站在8月11日发表了“西安交大网络导航掌上迎新：带新生提前融入校园”，根据学校的新闻介绍掌上迎新。新华校园网也发表了同题目的文章。
8月12日的华商网以“西安交大创意迎新生：独创‘掌上迎新’手机网”为题介绍了我校在迎新方面的独特创新，并在文章中与其他高校进行对比。
《科学时报》8月16日的报纸刊登了题为《西安交大掌上迎新网带新生提前融入校园》的新闻，介绍功能与特点。科学网、中国教育网、和讯科技网也转载了此文章。
此外，在微博与论坛中我校的掌上迎新也成为热门话题，引发众多网友的好奇、跟帖与转载，有人感叹自己当年没有赶上这么便捷的服务，有人将网站界面发布出来用以共赏。
附部分媒体报道：
交大新闻网：
http://xjtunews.xjtu.edu.cn/zhxw/2011-08/1312972842d33292.shtml
陕西省教育厅：
http://www.snedu.gov.cn/moreNewsJyxx.do?id=8a8a809031b423dc0131b650d0810006
新华校园网：
http://www.sn.xinhuanet.com/xhxy/2011-08/11/content_23441370.htm
华商网：
http://edu.hsw.cn/system/2011/08/12/051071174.shtml
《科学时报》：
2011年8月16日（总第5298期）第7版
http://news.sciencenet.cn/dz/dznews_photo.aspx?id=12273
科学网：
http://news.sciencenet.cn/sbhtmlnews/2011/8/247751.shtm?id=247751
中国教育网：
http://www.chinaedunet.com/campus/news/2011/8/content_204404.shtml
和讯科技：
http://tech.hexun.com/2011-08-16/132477612.html