标题: 媒体关注西安交大举办2024年春季综合类双选会
发布日期: 日期：2024-03-25 17:45
浏览次数: 645
正文内容:
3月22日，为响应国家就业有关决策部署，贯彻落实教育部春季促就业攻坚行动，西安交通大学在中国西部科技创新港主办了“‘千家单位 万名学子’2024年春季综合类双选会”。本次活动得到了陕西省教育厅和陕西省人社厅的精心指导，以及西安市人社局的有力协办，成为了2024年春季校园招聘季中全国高校规模最大的一场双选会，媒体聚焦，备受瞩目。此次双选会吸引了来自全国31个省（市、自治区）的1227家单位参与，涉及包括科学研究、技术服务、制造业、教育等20个行业的单位齐聚一堂，提供了超过70000个优质的就业岗位，超过2万名学生到场参加。
双选会引发各界媒体广泛关注，包括新华网、中国网、中国新闻网、光明网、中国教育在线、科学网、西部网、华商网、三秦都市报、西安晚报、西安发布、原点新闻。现将部分媒体报道链接整理如下：
1.新华网：西安交大举办2024年“千家单位 万名学子”春季综合类双选会
http://www.sn.news.cn/20240324/3db693cf26bd44239d6f4bff1bc3a4f3/c.html

2.中国网：全国超千家单位汇聚西安交大招才纳贤
http://sl.china.com.cn/wap/pcarticle/191859.shtml

3.中国新闻网：西安交大春季综合类双选会吸引千家单位万名学子
https://m.chinanews.com/wap/detail/chs/zw/10185088.shtml

4.光明网：西安交通大学2024年“千家单位 万名学子”春季综合类双选会成功举办
https://share.gmw.cn/difang/sn/2024-03/24/content_37221451.htm

5.中国教育在线：西安交通大学2024年“千家单位 万名学子”春季综合类双选会成功举办
https://shaanxi.eol.cn/shxgd/202403/t20240322_2571443.shtml

6.科学网：西安交大2024年春季综合类双选会举行
https://news.sciencenet.cn/htmlnews/2024/3/519588.shtm

7.西部网：超7万个岗位招贤纳才 西安交大举办春季校招双选会
http://toutiao.cnwest.com/data/sxtt/share/news/2024/03/22/content_2749755.html?79

8.华商报：西安交大举办“千家单位万名学子”2024春季双选会 创历史新高
https://www.huashangtop.com/topi/1/326631.html


9.三秦都市报：

10.西安晚报：

11.西安发布：西安交大2024年“千家单位 万名学子”春季综合类双选会举行
https://xafbapp.xiancn.com/app/template/displayTemplate/news/newsDetail/2347/6867280.html?isShare=true

12.原点新闻：2024年春季综合类双选会在创新港举行
https://yuandian.xiancity.cn/application/fcinformation/mobile/#/ArticleDetail/329897/undefined