标题: 媒体关注：西安交大举办全国高校最大规模春招会
发布日期: 日期：2023-03-21 10:07
浏览次数: 1663
正文内容:
3月17日，由西安交大主办的“千家单位万名学子2023年春季综合类招聘会”在中国西部科技创新港西迁大道举行。本次活动由陕西省教育厅和人社厅指导，是今年目前为止全国高校规模最大的一场招聘会。本次招聘会共有参会单位1055家，来自全国30个省（区、直辖市），涉及19个行业，共计提供岗位超过56000个，吸引了10000余名高校毕业生前往应聘。
现将部分媒体报道链接整理如下：

【中央广播电视总台】多地多部门搭建平台 助力高校毕业生高质量就业

【光明日报社】来这里参加全国高校规模最大招聘会

【中国新闻社】西安交大春季综合类招聘会吸引千家单位万名学子
报道链接：https://m.chinanews.com/wap/detail/chs/zw/9974091.shtml

【中国青年报】西安交大举办春季招聘会 吸引千家单位万名学子
报道链接：https://s.cyol.com/articles/2023-03/17/content_8Ex95BhY.html?gid=VnDMvYk4
【陕西广播电视台】1055家企业 5.6万个岗位 西安交通大学千家单位万名学子2023年春季综合类招聘会供需两旺
报道链接：https://qidian.sxtvs.com/timing/share/content/10400677?94=

【陕西新闻联播】春季校园招聘持续升温 求才求职“供需两旺”
报道链接：https://qidian.sxtvs.com/timing/share/content/10401602

【起点新闻】西安交通大学2023年春季综合类招聘会今举行
报道链接：https://qidian.sxtvs.com/timing/share/content/10400903?79=

【山东新闻联播】“山东——名校人才直通车”黄河行活动走进西安兰州
报道链接：https://sdxw.iqilu.com/share/dHYtMjEtNTI4NDIxMQ.html#/

【三秦都市报】千家单位进高校招贤揽才
报道链接：https://qinwen.sanqin.com/app/template/displayTemplate/news/newsDetail/5547/10083438.html?isShare=true

【西部网】千余家单位、五万余个岗位！西安交通大学这场招聘会打响春招
报道链接：http://toutiao.cnwest.com/data/sxtt/share/news/2023/03/17/content_2577183.html

【群众新闻网】千家单位走进西安交大招贤纳才
报道链接：https://xzzsx.sxdaily.com.cn/app/template/displayTemplate/news/newsDetail/5564/10083266.html?isShare=true

【陕西科技传媒网】2023西安交大春季综合招聘会吸引千家单位万名学子
报道链接：http://www.snkjb.com/articleDetail?id=782778398&url=%2Fnews%2Fdaily

【西安晚报】西安交大春招会吸引万名学子

【西安发布】西安交大2023年春季综合类招聘会吸引千家单位万名学子 央企、世界500强行业领先单位等携5万余岗位招揽人才
报道链接：https://xafbapp.xiancn.com/app/template/displayTemplate/news/newsDetail/2347/6701295.html?isShare=true

【阳光报】西安交大2023春季综合招聘会吸引千家单位万名学子
报道链接：http://www.iygw.cn/html/2023/jiaoyu_0317/193051.html

【凤凰网】西安交通大学千家单位万名学子2023年春季综合类招聘会顺利举办
报道链接：https://sn.ifeng.com/c/8OEHzksluDX

【天津人社】深化校市合作 携手发展共赢 “海河英才”高校人才项目对接活动走进西安交通大学
报道链接：https://mp.weixin.qq.com/s/HhMOBso7ZUjq2rDcgNn4_w