标题: 学分项目|2024年春季赴美、加、澳、新项目通知（自费项目）
发布日期: 2023-09-25
浏览次数: 5262.0
正文内容:
一、项目内容
依据我校发展国际化教育的方针和校际合作协议，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，鼓励我校学生出国（境）深造获得第二校园的学习经历，2024年春季，我校将继续选派优秀在校本科生赴美国、加拿大、澳大利亚、新西兰高校参加一学期的专业课学习。交流学习结束后，学生可获海外大学成绩单，根据我校学分转换政策进行校内学分转换。
2024年春季选拔工作现已开始，具体说明如下：
1）请及时办理十年有效期护照；
2）请及时申请并打印西安交通大学中、英成绩单；
3）在各项目截止日期之前，请及时考取并获取外语水平官方成绩单；
若未及时获取线下考位，可申请托福线上考试（TOEFL Home Edition），见https://www.toefl.cn/at-home/
或雅思线上考试https://www.chinaielts.org/guide/cdi.shtml
或多邻国（DUOLINGO）线上考试，见https://englishtest.duolingo.cn/
4）为帮助学生及时了解托福最新考试政策及名校录取标准，我校特邀请托福考试中心负责人在学校召开信息说明会，助力学生申请海外学习项目
时间：2023年9月27日 14：30
地点：科学馆（国际会议中心）207会议室
主讲人：ETS中国办公室托福高级主管Tina LI


二、2024年春季学期时间安排
2024年1月至6月

三、具体项目

美国学分项目


项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期
1.加州大学伯克利分校文理学院（文科、理科专业）
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
项目时间：2024年1月9-5月10日
学费：10,355-15,355美金/学期
TOEFL： 90 IBT或IELTS： 7.0或英语六级：520
Duolingo:115
GPA3.0（四分制），平均分80分以上
2023.10.8
2.加州大学伯克利分校哈斯商学院
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）Statement of Purpose （800-1000字）
项目时间：2024年1月9-5月10日
学费：
21,900美金/学期
TOEFL： 90 IBT或IELTS： 7.0
Duolingo:115
或申请线上英文面试
GPA3.0（四分制），平均分80分以上
2023.10.13
3.加州大学伯克利分校工程学院学分项目（工程专业
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）Statement of Purpose （800-1000字）
项目时间：2024年1月9-5月10日
学费：
$13,900–$18,400美金/学期
TOEFL： 90 IBT或IELTS： 7.0
Duolingo:115
或申请线上英文面试
GPA3.0（四分制），平均分80分以上
2023.10.13
4.加州大学戴维斯分校
1)西安交通大学成绩单
2)外语水平成绩单
3) 护照信息页
项目时间：2024年1月6日-6月12日
学费：$12,500/学期
TOEFL： 80 IBT或IELTS： 6.5
Duolingo:105
英语四级：493
英语六级：450
GPA3.0（四分制），平均分80分以上
2023.9.30
5.加州大学圣塔芭芭拉分校
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）资产证明 （20,950美金/学期）
项目时间：2024年1月8日-6月14日
学费：14,500美金/学期
TOEFL： 80 IBT或IELTS： 6.5
Duolingo:105
英语四级：530
英语六级：500
GPA3.0（四分制），平均分80分以上
2023.10.12
6.宾夕法尼亚大学文理学院、商学院
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）推荐信（至少一封）
5）Application Essay
项目时间：2024年1月18日--5月14日
学费：14,992美金-29,310美金/学期
Duolingo:120
GPA3.3（四分制）， 平均分85分以上；
2023.10.15
7.哥伦比亚大学文理学院、商学院
1）西安交通大学成绩单
2）外语水平官方成绩单
3）护照信息页
4） Statement of Academic Purpose
项目时间：2024年1月16日--5月10日
学费：28，512美金/学期
TOEFL IBT 100，雅思7.0
Duolingo:120
GPA3.0（四分制），平均分80分以上
2023.10.16
8.圣母大学
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）资产证明 （29，473美金）
项目时间：2024年1月14-5月10日
学费：25,000美金/学期
TOEFL： 90 IBT或IELTS： 7.0
Duolingo:115
GPA3.0（四分制），平均分80分以上
2023.9.30
注：2023年9月27日 16：00圣母大学学分项目负责人在科学馆107会议室举行圣母大学学分及科研、研究生项目申请说明会
9.威斯康星大学麦迪逊分校
1）西安交通大学成绩单
2) 外语水平成绩单
3）护照信息页
4）资产证明 （30,766美金/学期）
项目时间：2024年1月23日--5月10日
学费：20,802美金/学期
TOEFL： 80 IBT或IELTS： 6.5
Duolingo:105
GPA3.0（四分制），平均分80分以上
2023.10.15
10.加州大学洛杉矶分校
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）资产证明 （27，540美金/学期）
项目时间：2024年1月8日-6月16日
学费：13，890美金/学期
TOEFL： 100 IBT或IELTS： 7
Duolingo:120
GPA3.0（四分制），平均分80分以上
2023.10.18
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大三年级在读本科生参加，其中加州大学伯克利分校商学院项目仅限大三年级期间就读。3）加州大学伯克利分校文理学院、工程学院项目不混报，文科、理科请申请文理学院；工程类专业请申请工程学院


加拿大学分项目


项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期
11.女王大学文理学院
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）学术推荐信

项目时间：2024年1月8日--4月25日
免学费
TOEFL： 88 IBT（各项不低于20分）或IELTS： 6.5（各项不低于六分）
Duolingo:120
GPA3.0（四分制），平均分80分以上
2023.9.28
12.英属哥伦比亚大学
1）西安交通大学成绩单
2）外语水平成绩单
3）护照信息页
4）英文简历
项目时间：2024年1月9日--4月28日
1,322加币/学分
TOEFL：90 IBT或IELTS： 6.5
Duolingo:125
GPA3.0（四分制），平均分80分以上
2023.10.8
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大三年级在读本科生参加。


澳大利亚学分项目


项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期
13.墨尔本大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2024年2月26日-6月21日
学费：15,935澳元/学期
TOEFL： 79 IBT或IELTS：6.5
GPA3.0（四分制），平均分80分以上
2023.10.31
14.悉尼大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2024年1月5日-5月28日
学费：12,600澳元/学期
TOEFL： 85 IBT或IELTS：6.5
GPA3.0（四分制），平均分80分以上
2023.10.20
15.莫纳什大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2024年2月13日-6月23日
学费：13,200澳元/学期
TOEFL： 79 IBT或IELTS：6.5
托福家考TOEFL iBT Special Home Edition：79
GPA3.0（四分制），平均分80分以上
2023.10.31
16.昆士兰大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2024年2月20日-6月17日
学费：
13,180澳元/学期。
TOEFL： 87 IBT或IELTS： 6.5
GPA3.0（四分制），平均分80分以上
2023.10.25
17.新南威尔士大学（开放部分医学课程，不含临床医学）
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2024年1月3日-5月11日
学费：
13,320澳元/学期。
TOEFL： 90 IBT或IELTS： 6.5
商科及法学课程托福成绩须达到94分
GPA3.0（四分制），平均分80分以上
2023.9.30
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大三年级在读本科生参加。



新西兰学分项目



项目名称
项目介绍
项目费用
外语要求
学术成绩要求
校内申请截止日期
奥克兰大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2024年2月27日-6月26日
学费：13，200新元/学期
TOEFL： 80 IBT或IELTS： 6
GPA3.0（四分制），平均分80分以上
2023.10.26
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大三年级在读本科生参加。


四、报名流程及相关手续
1）学生在校内申请截止日期前通过西安交通大学主页，右下角：外事服务平台-学生海外留学项目申报处报名；
2）完成报名后，学生联系书院负责人通过外事服务系统按要求完成审核；
3）书院审核后，学生联系学院负责人通过外事服务系统按要求完成初选审核；
4）学院审核后，教务处通过外事服务系统对初选推荐名单进行审核；
5）在截止日期当日，国际处审核后，指导学生登录外方学校网站完成在线申请，提交申请材料，统一参加项目选拔。
6）学生获录取后缴纳项目费用，获得学校录取信及签证申请材料。
7）学生填写《西安交通大学学生境外学习承诺书》、登陆外事服务平台-学生因公出国（境）审批。如有疑问请联系出国科，电话：82668369。
注：对于不办理出国审批的，不予派出。手续未办理完整擅自离校的，将给予通报批评。
8）参照《本科生赴境内外学习管理办法》（教务处主页“规章制度”栏查看）办理保留学籍、离校及修读计划等手续。
9）办理签证，赴美、加、澳、新学习。
五、项目负责人及联系方式：
1）项目申请及咨询：国际处交流办公室（科学馆111室） 张老师 （电话：82668236）
Email: zhang_lizhi@xjtu.edu.cn
2）学籍及学分认定联系人：
各学院（部、中心）本科生教务办公室老师，或学校教务处王老师（电话：82665477）



国际合作与交流处
2023年9月25日