标题: 学分项目|2022年秋季美洲、欧洲、亚洲（不含日本）选拔通知
发布日期: 2022-03-02
浏览次数: 7650.0
正文内容:
学分项目|2022年秋季美洲、欧洲、亚洲（不含日本）选拔通知
一、项目内容
依据我校发展国际化教育的方针和校际合作协议，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，鼓励我校学生出国（境）深造获得第二校园的学习经历，2022年秋季，我校将继续选派优秀在校本科生赴美、加参加一学期的专业课学习。交流学习结束后，学生可获海外大学成绩单，根据我校学分转换政策进行校内学分转换。
2022年秋季选拔工作现已开始，具体安排如下：
二、2022年秋季学期时间安排
2022年8月至2023年2月
三、项目概况
美国项目
项目名称
申请材料清单
（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期
1.加州大学伯克利分校文理学院
1）西安交通大学英文成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明：20,755美金
学费：10,355-15,355美金/学期
TOEFL： 90 IBT或IELTS： 7.0或英语六级：520
Duolingo:115
GPA3.0（四分制），平均分80分以上
2022.4.10
2.加州大学伯克利分校哈斯商学院
1）西安交通大学英文成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明 （30,400美金）
5）Statement of Purpose （800-1000字）
学费：
19,900美金/学期。
TOEFL： 90 IBT或IELTS： 7.0
GPA3.0（四分制），平均分80分以上
2022.4.1
3. 加州大学伯克利分校BGA学分项目
1）西安交通大学英文成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明 （24,400美金）
5）Statement of Purpose （800-1000字）
学费：
$13,900–$18,400美金/学期
TOEFL： 90 IBT或IELTS： 7.0
GPA3.0（四分制），平均分80分以上
2022.4.1
4.加州大学戴维斯分校
1) 西安交通大学英文成绩单
2) 托福或雅思官方成绩单
3) 护照信息页
4) 资产证明（1，0975美金/学季）
学费：$7,800/学季、$11,450/学期
TOEFL： 80 IBT或IELTS： 7.0
GPA3.0（四分制），平均分80分以上
2022.4.10
5. 加州大学圣塔芭芭拉分校
1）西安交通大学英文成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明 （1,3875美金/学季；20,430美金/学期）
学费：7,445美金/学季；14,000美金/学期
TOEFL： 80 IBT或IELTS： 6.5
GPA3.0（四分制），平均分80分以上
2022.4.15
6.宾夕法尼亚大学
1）西安交通大学英文成绩单
2）托福或雅思官方成绩单
3）护照信息页
4）推荐信（至少一封）
5）Application Essay
学费：17,816美金-30,862美金/学期
TOEFL IBT 100，雅思7.0
GPA3.3（四分制）， 平均分85分以上；
2022.4.8
7.哥伦比亚大学
1）西安交通大学英文成绩单
2）托福或雅思官方成绩单
3）护照信息页
4）资产证明
学费：2,6496美金/学期
TOEFL IBT 100，雅思7.0
GPA3.0（四分制），平均分80分以上
2022.4.15
8.圣母大学
1）西安交通大学英文成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明
学费：29,000美金/学期
TOEFL： 90 IBT或IELTS： 7.0
GPA3.0（四分制），平均分80分以上
2022.3.31
9. 威斯康星大学麦迪逊分校
1）西安交通大学英文成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明 （27,028美金/学期）
学费：19,804美金/学期
TOEFL： 80 IBT或IELTS： 6.5
GPA3.0（四分制），平均分80分以上
2022.4.12
10. 密歇根州立大学
1）西安交通大学英文成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明 （22,272美金）
5）Personal Statement
学费：12,567美金/学期
TOEFL： 79 IBT或： 6.5
GPA3.0（四分制），平均分80分以上
2022.4.18
11. 天普大学
1）西安交通大学英文成绩单
2）托福或雅思成绩单
3）护照信息页
4）Personal Statement
学费：14,856美金/学期
TOEFL： 79 IBT或IELTS： 6
Duolingo:110
GPA3.0（四分制），平均分80分以上
2022.4.1
12.俄勒冈大学
1）西安交通大学英文成绩单
2）托福或雅思成绩单
3）护照信息页
4）Statement of Purpose
5）资产证明
学费：8,892美金
TOEFL： 61 IBT或IELTS： 6.0
GPA3.0（四分制），平均分80分以上
2022.4.12
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大二年级在读本科生参加，其中加州大学伯克利分校商学院项目仅限大三年级期间就读。
加拿大项目
项目名称
申请材料清单
（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期
1.女王大学
1）西安交通大学英文成绩单
2）托福或雅思成绩单
3）护照信息页
免学费
TOEFL： 88 IBT或IELTS： 6.5
Duolingo:110
GPA3.0（四分制），平均分80分以上
2022.4.1
2.英属哥伦比亚大学
1）西安交通大学英文成绩单
2）托福或雅思成绩单
3）护照信息页
1,322加币/学分
TOEFL：90 IBT或IELTS： 6.5
GPA3.0（四分制），平均分80分以上
2022.4.12
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大二年级在读本科生参加。
欧亚（不含日本）交换项目
项目名称
校外申请材料清单
（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期
1.韩国首尔大学
1）西安交通大学英文成绩单
2）英语水平证明
3）护照信息页
课程查询：详见附件一首尔大学查课
免学费
IELTS：6.5分及以上
TOEFL：85分及以上
四级：550分及以上
六级：520分及以上
GPA3.0（四分制），平均分80分以上
2022年3月7日
2.韩国浦项工业大学
1）西安交通大学英文成绩单
2）英语水平证明
3）护照信息页
专业查询：
www.postech.ac.kr
免学费
IELTS：6.5分及以上
TOEFL：85分及以上
四级：550分及以上
六级：520分及以上
GPA3.0（四分制），平均分80分以上
2022年3月9日
3.比利时布鲁塞尔管理学院
1）西安交通大学英文成绩单
2）英语水平证明
3）护照信息页
4）国际医疗保险复印件
课程查询：
https://www.ichec.be/en/incoming-students
免学费
IELTS：6.5分及以上
TOEFL：85分及以上
四级：550分及以上
六级：520分及以上
依据双方协议
限管理学院
GPA3.0（四分制），平均分80分以上
2022年4月1日
4.德国班贝格大学
1）西安交通大学英文成绩单
2）英语水平证明
3）护照信息页
课程查询：
https://www.uni-bamberg.de/fileadmin/uni/verwaltung/auslandsamt/Incoming/Exchange/Englische_Kurse_WS_21-22.pdf
免学费
IELTS：6.5分及以上
TOEFL：85分及以上
四级：550分及以上
六级：520分及以上
GPA3.0（四分制），平均分80分以上
（德语专业优先）
2022年3月31日
5.法国国立应用科学学院
1）西安交通大学英文成绩单
2）英语水平证明
3）护照信息页
课程查询：
https://en.calameo.com/books/0010576835734e38890ab
免学费
IELTS：6.5分及以上
TOEFL：85分及以上
四级：550分及以上
六级：520分及以上
GPA3.0（四分制），平均分80分以上
2022年3月21日
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限交流期间非毕业年级本科生参加；3）学生报名前需确认是否有对应专业及可供修习的英文课程。
英国学分项目
项目名称
申请材料清单
（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期
1.牛津大学
1）西安交通大学英文成绩单、绩点评分标准及在读证明；
2）托福或雅思成绩单；
3）护照信息页；
4）个人陈述；
5）学术推荐信一封；
6）简历；
7）与申请专业相关的2个近期学术作品。
学费：£26,770~£37,510/学年
雅思7.5，单项不低于7；
托福110,听力不低于22，阅读不低于24，口语不低于25，写作不低于24
GPA3.75/4.0
2022.12.11
2.剑桥大学
1）西安交通大学英文成绩单、绩点评分标准及在读证明；
2）托福或雅思成绩单；
3）护照信息页；
4）个人陈述；
5）学术推荐信一封；
6）简历；
7）与申请专业相关的2个近期学术作品。
学费：£60,286/学年（含住宿）
雅思7.5，单项不低于7；
托福110，单项不低于25
GPA3.75/4.0
2022.04.17
3.伦敦大学学院（UCL）
1）西安交通大学英文成绩单、绩点评分标准及在读证明；
2）托福或雅思成绩单；
3）护照信息页；
4）个人陈述；
5）学术推荐信一封；
6）简历。
学费：£9,990~£19,305/学期
雅思6.5（单科6.0），托福92（读24，写30，说20，听30）
GPA3.3/4.0 (部分学科需达到GPA3.7/4.0)
2022.03.20
4.爱丁堡大学
1）西安交通大学英文成绩单、绩点评分标准及在读证明；
2）托福或雅思成绩单；
3）护照信息页；
4）个人陈述；
5）学术推荐信一封；
6）简历。
学费：£10,600/学期
雅思6.5，单项不低于5.5，托福92分，单项不低于20分
GPA3.0/4.0
2022.05.15
5.曼彻斯特大学
1）西安交通大学英文成绩单、绩点评分标准及在读证明；
2）托福或雅思成绩单；
3）护照信息页；
4）个人陈述；
5）学术推荐信一封；
6）简历。
学费：£9,425/学期
雅思不低于6.5；
托福不低于90
GPA3.0/4.0
2022.05.15
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一、大二年级在读本科生参加。3）以上申请材料皆为英文材料。
四、申请步骤及材料要求
【校内环节】
1、通过“学校主页-外事服务平台-学生海外学习项目”进行校内申请；
2、审核流程：“书院审核-学院审核-教务处审核-国际处审核”；
3、申请人需关注审核进度，校内申请完成后方可进行校外申请。
【校外环节】
1、校内审核报名资格后，学生按项目方要求提交申请材料，进行项目申请；
2、确认录取后，依据外方及本校要求及时办理出入境手续；
3、向外方提交申请后，需关注个人邮箱，及时配合对方要求补充或提交相关材料。
【申请材料】
1、校内审请所需材料：中英文成绩单、有效外语成绩。
2、校外审请所需材料：依据项目要求，提交校内申请后应即刻准备。
五、申请注意事项
1、校内报名后需申请人关注进度及时联络审核老师，以免审核超时，错过校外申请时间。
2、特别提示：2022所有学生短期项目均处于预报名阶段，最终能否成行，将视全球疫情发展情况及各校政策而定。
3、确认项目录取需赴境外学生，须登陆外事服务平台办理-学生因公出国（境）审批。如有疑问请联系出国科，电话：82668369。注：对于不办理出国审批的，不予派出。手续未办理完整擅自离校的，将给予通报批评。
4、确认项目录取需赴境外学生，须参照《本科生赴境内外学习管理办法》（教务处主页“规章制度”栏查看）办理保留学籍、离校及修读计划等手续。
六、项目负责人及联系方式：
1）美国、加拿大项目申请及咨询：国际处交流办公室（科学馆111室） 张老师 （电话：82668236） Email: zhang_lizhi@xjtu.edu.cn
2）欧亚项目申请咨询：国际处交流办公室（科学馆111室） 陈老师 （电话：82668236）QQ咨询群:651387871（请注明“项目名称+学号+真实姓名”）
3）学分转换政策咨询：各学院教务老师、校教务处段老师 联系电话：029-82668450
国际合作与交流处
2022年3月1日