标题: 我校承担的陕西“21世纪初高等教育教学改革工程”研究项目
发布日期: 2005-04-22
浏览次数: 722.0
正文内容:
序号
项目编号
项目名称
主持人
立项时间
完成时间
1
0201009
全球化背景中的政治理论课的教育实效研究
王宏波刘永富杨志和
2002年
三年
2
0201013
文科专业实施文理渗透人才培养方案的研究与应用
焦垣生
2002年
三年
3
0201015
加入WTO新形势下财经类专业国际化人才培养方案的研究与实践
张俊瑞
2002年
三年
4
0202019
全科医学课程教学模式与教材建设研究与实践
韩亚利
2002年
三年
5
0203002
结合重点学科建设，能源动力类专业学生创新能力培养与实践
丰镇平
2002年
三年
6
0203003
电气信息类宽口径专业人才培养计划及创新能力培养与实践
邱捷
2002年
三年
7
0203012
网络与现代远程教育资源整合及实践研究
冯钢
2002年
三年
8
0203016
智能化技术教学实验系统和网络化教学实验手段的研究和实践
刘君华
2002年
三年
9
0204008
基于ISO9000标准的高校教学质量管理体系研究与实践
张陵
2002年
三年
10
0204017
陕西省跨校选课、跨校选专业的理论与实践
李能贵
2002年
三年
11
0204036
建立在学分制基础上的弹性学制实践研究
赵西萍
2002年
三年
12
0201014
加入WTO新形势下管理类专业国际化人才培养方案与实践研究
席酉民
2002年
两年
13
0202002
临床医学实践教学模式的研究与实践
贺大林
2002年
两年
14
0203006
面向“信息化”的自动化学科专业教学体系的改革与实践
韩九强
2002年
两年
15
0204005
高校推进双语教学质量保障机制的研究
苏秦张陵
2002年
两年
16
0204009
大学生“创业教育”的内容、形式与途径的研究
李垣
2002年
两年
17
0204028
大学研究型学习的探讨与实践
于德弘
2002年
两年
18
0203001
工程训练体系的创建
王孙安
2002年
两年
19
02202
高职高专教育经济类专业人才培养规格和课程体系改革、建设的研究与实践
王富民
2002年
两年
20
02307
高职高专教育机械基础（包括制图）课程教学内容体系改革、建设的研究与实践
许睦旬
2002年
两年