标题: 教务处2023年暑假期间工作安排
发布日期: 2023-07-23
浏览次数: 6824.0
正文内容:
一、值班时间
值班日期：7月24日-9月3日（工作日）
工作时间：上午9:00-12:00，下午2:30-5:30
二、值班地点
兴庆校区主楼E座1302、1303、1304室
三、人员安排
值班日期
值班人员
值班地点
值班电话
7月24日
冯雪莲
主楼E座1303办公室
82668373
7月25日
上午：冯雪莲下午：王学德
7月26日
王学德
7月27日
徐亚青
7月28日
上午：徐亚青下午：石介沛
7月31日
石介沛
8月1日
安娜
8月2日
段琛
8月3日
上午：段琛下午：杨程
8月4日
杨程
8月7日
王艺然
8月8日
周凡奇
8月9日
上午：周凡奇下午：张博华
8月10日
张博华
8月11日
顾敏哲
主楼E座1304办公室
8月14日
上午：顾敏哲下午：刘颖怡
8月15日
刘颖怡
8月16日
蒋端
8月17日
上午：蒋端下午：高茵
8月18日
高茵
8月21日
司婧
8月22日
高腾
8月23日
薛琦扬
8月24日
上午：薛琦扬下午：郑娟
8月25日
郑娟
8月28日
王倩
8月29日
王倩
8月30日
潘菡妮
主楼E座1302办公室
8月31日
冯婷
9月1日
冯婷
9月2日
杨良伟
9月3日
杨良伟
四、假期自习室开放安排
兴庆校区：主楼A座、C座教室
创新港校区：3-6005、3-6007
雁塔校区：财经教学楼二层、四层教室
自习教室开放时间：8:00-21:00
五、温馨提示
本科学生成绩单可在兴庆校区西南门学生事务大厅自助服务终端、雁塔校区医学部行政楼自助服务终端办理，终端服务时间为工作日上午9:00-12:00，下午2:30-5:30。

教务处
2023年7月23日