标题: 本科生“形势与政策课”线上教学开课通知（2024春）
发布日期: 2024-03-25
浏览次数: 31051.0
正文内容:
各位同学：
你们好！
2023-2024学年第二学期“形势与政策课”线上教学部分将于2024年3月28日-5月28日开课，课程将选用“西安交通大学雨课堂”平台（https://xjtu.yuketang.cn/），请同学们以实名方式注册“雨课堂”进入各自所在的年级进行学习并完成习题，形成学习过程记录。线下课教学部分开课将另行通知。
一、学习要求
“形势与政策课”是面向全校本科生开设的公共必修课，计2学分。大学一年级采取线上线下混合教学方式，大学二、三、四年级采取线上教学方式。全校本科生须在每学期完成相应专题数，在第八学期获得一个总成绩。
本次开课，2022级、2021级同学需至少完成2个专题的学习；2023级同学需至少完成1个专题的学习。2020级同学因面临毕业，需完成大学期间所要求的16个专题。经前期统计，2020级目前学习进度见附件1，请按附件1缺课次数补足所需专题数并完成习题。各年级本科生学习进度将在大学四年级第二学期公布。
下表为各年级应学习的进度，请同学们对照此表，达到学习专题数的要求：
年级
本次学习之后应完成专题数
2023级
4（包含上学期的线下课）
2022级
10
2021级
14
2020级
16
二、专题设置
本次慕课教学共开展10个专题，请各年级同学选学：
专题一：走好中国式现代化之路（张楠）
专题二：赓续历史文脉谱写当代华章（杨华）
专题三：维护国家政治安全（马溯川）
专题四：百年变局下的台湾问题与祖国统一（李家胜）
专题五：开创高质量发展新局面（周远）
专题六：在两个结合中坚持和发展马克思主义（高飞）
专题七：加快建设教育强国、科技强国、人才强国（伊景冰）
专题八：以新安全格局保障新发展格局（冯亮）
专题九：世界变局与中国外交（朱旭）
专题十：西迁精神及其当代价值（韩锐）
三、使用方法
1.登录平台【系统3月28日00:00方可使用】
点击西安交通大学雨课堂平台首页（https://xjtu.yuketang.cn/），使用微信扫码登录，若未绑定身份，请进入微信，搜索“雨课堂”，并关注公众号，点击公众号底部【更多】-【身份绑定】，选择“西安交通大学”进入绑定页面；输入统一身份认证的账号和密码完成绑定。
2.选课
登录西安交通大学雨课堂平台后即可以在首页看到【形势与政策】版块，学生根据自己的年级点击相应的年级课程，进入课程页面，然后点击【进入班级】按钮开始按照课程要求学习课程。
3.移动端学习
本课程支持在移动端学习，学生须在PC端完成选课后，下载学堂云APP登录学习，APP端操作方式如下：
（1）下载学堂云APP；
（2）打开学堂云APP，选择【学堂云】服务器→【微信登录】→选择【西安交通大学】→选择【西安交通大学】，进入课程列表页面，点击相应课程进行学习。
四、答疑方式
如有疑惑，请先参考附件2；若问题没有解决，请添加QQ群咨询。请注意群资源有限，没有疑惑的同学不必加群；加群后已完成答疑的同学请及时退群。
QQ群如下：
一群：830326873
二群：542604490
三群：709575583
四群：746020790
五群：747265347
六群：737640937
“雨课堂”平台技术服务老师：刘老师，029-82668307

课题组答疑邮箱：xjtuxingce2024@163.com


马克思主义学院思想政治教育研究所
2024年3月

附件1：2020级学习进度名单
附件2：“形势与政策课”热点问答