标题: 机械工程学院接收2017级转专业学生实施办法
发布日期: 2018-06-29
浏览次数: 2060.0
正文内容:
一、申请条件
1、2017年入校的全日制在校一年级本科生；
2、在校期间从未转过专业；（除工业设计、建筑学专业入学测试不合格分流的学生外）；
3、通过原专业或专业大类第一学年教学计划规定的全部课程考核，且学期学分成绩在70分以上（含70分），学分成绩计算方式，学分成绩=∑(课程成绩×学分)÷∑学分。
二、录取条件说明
对符合报名条件，申请转入机械工程学院各专业的学生，将进行笔试、面试。其中笔试科目两门：（1）高等数学、（2）英语。笔试成绩占总成绩的60%，面试成绩占总成绩的40%。本着公平、公正、公开的原则，按照总成绩排名顺序择优录取。录取过程为：先根据考核总成绩进行预录取，待2017-2018学年第二学期期终考试结束后，根据一年级整学年学分成绩是否合格，学年学分成绩不低于70分（含70分）且通过全部课程考核，确定最终录取名单。
三、咨询时间、地点
欢迎全校2017级符合要求的本科生转入机械工程学院相关专业。机械工程学院各专业教学计划及相关课程介绍可在机械学院网页点击本科生培养查询。查阅网址：http://mec.xjtu.edu.cn/bkspy/pyfa.htm。
专业咨询的时间：6月28日---7月9日上午8:40---11:30；下午2:30---5:30
专业咨询地点：西二楼西254，机械工程学院教学办公室
专业咨询电话：82668548（机械学院本科教学办）
考试时间、地点将另行通知。
西安交通大学机械工程学院
2018年6月