标题: 机械工程学院接收2014级转专业学生实施办法
发布日期: 2015-04-16
浏览次数: 4472.0
正文内容:
根据西安交通大学《关于2014级本科生转专业的通知》，结合机械工程学院对人才培养的基本要求，为保证2015年春季本科生转专业工作顺利进行，特制定机械工程学院接收2014级本科生转专业实施办法，具体如下。
一、申请者的基本条件：
申请者须同时具备下列条件：
1、2014年入校的全日制在校一年级本科生；
2、在校期间从未转过专业；（除工业设计、建筑学专业入学测试不合格分流的学生外）；
3、通过原专业第一学期教学计划规定的全部课程考核，且学期学分成绩在70分以上（学分成绩计算公式：学分成绩=∑(课程成绩×学分)÷∑学分）。
二、录取条件说明：
对符合报名条件且报考机械工程学院的学生，采用笔试加面试的考核方式。其中笔试科目两门：（1）高等数学、（2）英语。笔试成绩占总成绩的60%，面试成绩占总成绩的40%。本着公平、公正、公开的原则，按照总成绩排名顺序择优录取。录取过程为：先根据考核总成绩进行预录取，待2015年春季学期期终考试结束以后，根据一年级整学年学分成绩是否合格（学年学分成绩不低于70分且通过全部课程考核）确定最终录取名单。
三、咨询时间、地点：
欢迎全校2014级符合要求的本科生报考机械工程学院相关专业。机械工程专业教学计划及相关课程介绍查阅网址：http://202.117.26.248:8080/JxxyJpkc/index.action；其余专业培养方案可在机械学院网站本科生培养条目内查询，网址：http://mec.xjtu.edu.cn/index.php?m=content&c=index&a=lists&catid=181。
专业咨询的时间：4月28---29日下午2:30—5:30
专业咨询地点：西2楼2层，机械工程学院教学办
专业咨询电话：82668548（机械学院本科教学办）
考试时间、地点将另行通知。