标题: 机械工程学院接收2019级转专业学生实施办法
发布日期: 2020-07-07
浏览次数: 2006.0
正文内容:
根据《西安交通大学本科生专业选择及转专业管理办法》（西交教〔2017〕65号）和“关于2019级、2018级本科生转专业的通知”西交教〔2020〕26号结合“机械工程学院人才培养要求，特制定机械工程学院接收2019级本科生转专业实施办法。
一、申请条件
1、2019年入校的全日制在校一年级本科生；2、在校期间从未转过专业；3、通过原专业或专业大类第一学年培养方案规定的全部课程考核，无补考记录；4、学年学分成绩在70分以上（含70分）。
学分成绩计算公式：学分成绩=∑(课程成绩×学分)÷∑学分
二、录取条件及课程补修
对符合报名条件报考机械学院的学生将采用笔试加面试的考核方式。其中笔试科目两门：（1）高等数学（2）英语。笔试成绩占总成绩的60%，面试成绩占总成绩的40%。本着公平、公正、公开的原则，按照考核总成绩排名顺序择优录取。
大机类学生第一年应修课程：高等数学I-1、2；线性代数与解析几何；大学计算机Ⅰ；大学物理II-1；大学物理实验I-1；机械制图。凡是转入机械工程学院的学生，上述课程没修过的均需补修。
三、特别说明
根据“关于2019级、2018级本科生转专业的通知”西交教〔2020〕26号精神，机械工程（3D打印国际班）为独立的专业，转入、转出比例核定时，不得与其他专业混用计划。
四、咨询时间、地点：
欢迎全校2019级符合要求的学生报考机械工程学院。机械工程学院各专业培养方案可在机械工程学院网站上查询。网址：http://mec.xjtu.edu.cn/bkspy/pyfa.htm；
咨询时间：7月6日---7月16日上午：8:30—11:30；下午2:30—5:30
咨询地点：西2楼西254，机械工程学院教学办
咨询电话：82668548（徐老师）
五、考试时间和地点
7月17日下午2:30---6:30地点：西2东328教室
机械工程学院
2020年7月7日