标题: 机械工程学院2023年转专业考试安排
发布日期: 2023-07-12
浏览次数: 1934.0
正文内容:
按照机械工程学院2023年本科生转专业工作实施方案，对申请转入机械工程学院学生组织数学、英语考试，以及面试，具体安排如下。
一、笔试考试安排
1、科目
数学：高等数学I
英语：翻译
2、笔试考试时间及地点：
考试时间：
数学：2023-07-17（周一）上午8:30-10:30
英语：2023-07-17（周一）上午10:45-11:45
考试地点：（兴庆校区）西2东-337、西2东-341
请同学们携带学生证或一卡通参加考试，并务必提前20分钟到达西2东-341教室查看具体考场安排，考试安排不再另行通知学生本人。
二、转专业面试安排
面试时间：2023年7月18日（周二）下午14:00
面试地点：（兴庆校区）西2东-337
注意：请同学们携带学生证或一卡通于7月18日上午10:00到场抽取面试次序，逾期不候。面试时请同学们携带学生证或一卡通、个人简历1份、学生事务大厅所出成绩单1份，并务必提前20分钟到面试考场，面试安排不再另行通知学生本人。
咨询电话：82668548

机械工程学院
2023年7月12日