标题: 机械工程学院接收2013级转专业学生实施办法
发布日期: 2014-04-22
浏览次数: 3690.0
正文内容:
根据《西安交通大学本科生转院、系（专业）规定（试行）》，本学期开展在2013级学生中进行转专业工作，结合机械工程学院对人才培养的基本要求，特制定接收2013级转专业本科生实施办法如下：
一、申请者的基本条件：
申请者须同时具备下列条件：
1、2013年入校的全日制在校一年级本科生；
2、在校期间从未转过专业；
3、通过原专业第一学期教学计划规定的全部课程考核，且学期学分成绩在70分以上。
二、录取条件说明：
对符合报名条件报考机械学院的学生将采用笔试加面试的考核方式。其中笔试科目两门：（1）高等数学（2）英语。笔试成绩占总成绩的60%，面试成绩占总成绩的40%。本着公平公正、择优录取的要求，按照总成绩排名顺序录取。先预录取，第二学期期终考试结束以后，成绩不低于学期学分成绩70分者方正式录取。
三、咨询时间、地点：
欢迎全校2013级符合要求的学生报考机械学院。机械工程及自动化专业有课程网站，可在网站上查询教学计划及相关课程介绍。网址：http://202.117.26.248:8080/JxxyJpkc/index.action；其余的专业培养方案可在机械学院网站本科生培养上查询，网址：http://mec.xjtu.edu.cn/index.php?m=content&c=index&a=lists&catid=181。
咨询的时间：4月28---29日下午2:30—5:30
地点：西2楼2层，机械工程学院教学办
机械学院本科教学办电话：82668548
考试时间、地点将另行通知。


机械工程学院
2013年4月17日