标题: 材料科学与工程学院关于2019级本科生转专业的实施细则
发布日期: 2020-07-09
浏览次数: 1366.0
正文内容:
根据教务处西交教〔2020〕26号《关于2019级、2018级本科生转专业的通知》文件的精神，结合我院对人才培养的基本要求，特制定接收2019级转专业本科生实施细则。
一、申请者应具备的基本条件
1、符合学校有关本科生转专业的规定；
2、本校2019级在册本科生，在校期间未转过专业；
3、所学专业学科门类：工学、理学、管理学、经济学；
4、一次性通过原专业第一学期教学计划规定的全部课程考核，且考试课程学分成绩在70分以上。
二、申请者需提交的材料
申请者应在7月16日前将本人第一学期所有课程的成绩单（需加盖所在学院教务公章）和个人简介交至材料科学与工程学院本科教学办公室（仲英楼A221室）；同时，应在教务系统中填报志愿及基本信息。
三、咨询安排
时间：7月17日-7月18日，
地点：仲英楼A211室
咨询联系人：吴志敏
咨询电话：82665285
四、考核方式
面试。时间为7月23-24日，地点另行通知。
五、审核与录取程序
1、7月21日学院在教务系统中查询转专业学生信息。
2、7月23-24日学院将组织专家，按照转专业（类）实施细则对学生进行面试考核，并确定拟录取名单。
3、学生可于7月24日在教务系统中查询初审拟录取名单。在此阶段，学生可在教务系统中取消转专业申请，逾期不再受理。
4、学生所在学院于7月27日对我院初审通过的拟录取名单进行审核，经教学院长审核后在教务系统中确认可转出学生名单。
5、教务处于7月29-30日通过网站主页向全校公示转专业(类)拟录取名单，公示期三天。
6、学院将在教务处审批后在教务系统中办理学籍异动，学可生在教务系统中查询学籍异动情况，随后到转入学院报到注册，到书院办理相关手续。
六、课程与学分认定
1、学生转专业(类)后，已在原专业(类)获得的课程成绩与学分，需由我院进行认定，所有成绩如实记入成绩档案中。
2、申请者若未修过工科实验班（机类）专业的前期课程（见表1），转入我院后，需要补修相应课程。
表1前期课程
第一学期：1-1
第二学期:1-2
课程名称
学分
课程编码
课程名称
学分
体育-1
0.5
PHED101750
体育-2
0.5
大学英语
2
大学英语
2
军训
2
MLMD100214
中国近现代史纲要
2
思想道德修养与法律基础
3
MATH200207
高等数学I-2
6.5
高等数学I-1
6.5
PHYS260109
PHYS260609
大学物理I-1
大学物理II-1
5
4
线性代数与解析几何
4
PHYS280109
大学物理实验I-1
1
机械制图
3
COMP200153
大学计算机I
3
国防教育
2
必修23学分
合计
必修19学分
3、若申请者原专业培养方案中有上述课程，且课程名相同、学分大于等于上表中的学分数，则转入后不用再补修相关课程。
4、我院将在学生注册后1周内完成课程认定，学生应按要求完成补修计划、改选课程等环节。
材料科学与工程学院
2020年7月6日