标题: 概率统计周末提升班及考前集中答疑安排
发布日期: 2018-05-14
浏览次数: nan
正文内容:
为了帮助同学们能够更好地理解、掌握概率统计课程主要思想和基本方法，全面提高大学生的数学素养和数学能力，数学教学中心将面向全校本科生开设概率统计课程周末提升班，主要对课程教学内容的重点与难点进行深入讲解，对课程教学内容的基本概念、基本知识和基本方法进行总结和归纳。
同时为了方便学生考前复习，概率统计课程特设考前教师集中答疑。
欢迎同学们积极参加！

讲座时间
地点
讲座内容
讲座人
5月19日（第12周周六）下午15:00-18:00
主A-204
第一章至第三章
王峰
5月26日（第13周周六）上午8:30-11:30
主A-203
第四章至第七章
赵小艳

答疑时间
地点
教师
5月29日（周二）晚上19:00-22:00
主A-305
吴春红戴雪峰
5月30日（周三）晚上19:00-22:00
主A-305
王峰戴永红
5月31日（周四）晚上19:00-22:00
主A-305
赵小艳
6月1日（周五）晚上19:00-22:00
主A-305
张改英王翠玲


数学与统计学院数学教学中心
2018年5月11日