标题: 法学院接收2015级转院、系(专业)学生实施办法
发布日期: 2016-04-29
浏览次数: 5572.0
正文内容:
根据《西安交通大学本科生转院、系（专业）规定（试行）》，本学期开展在2015级学生中进行转专业工作，结合法学院对人才培养的基本要求，特制定接收2015级转专业本科生实施办法。
一、申请者的基本条件：申请者须同时具备下列条件：
1、本校2015级在册本科生；
2、在校期间从未转过专业；
3、通过原专业第一学期教学计划规定的全部课程考核（不得有补考），且学期学分成绩在75分以上；通过国家英语四级且成绩良好；
4、在校期间无违纪记录。
5、经审查符合我院专业培养要求。
二、申请者需提交的相关材料：
1、提交“西安交通大学本科生转专业申请表”及第一学期所有课程的成绩单（均需加盖所在学院教务公章）；
2、个人简介（包括本人简况，特长与爱好，对拟转入专业的认识等）。如果有曾发表的作品，请一并提交。
三、审核程序：
1、审核申请者第一学期学习成绩，确定面试名单；
2、对审核通过的学生由学院组织专家进行综合面试；（具体时间、地点另行通知）。
3、根据面试情况，择优录取学生；
4、待第二学期成绩公布后对已录取人员进行终审，凡有课程不及格者，或学期学分成绩低于75分取消录取资格，所缺名额不再增补。
5、对终审合格的学生，经上报教务处审核通过，主管校长批准，办理学籍转移手续，转入相关专业学习。
6、凡经学校审核批准转入我院的学生需按我院各专业大学一年级教学计划，对未修课程进行补修，补修课程如下：
第一学期
学分
第二学期
学分
1
思想道德修养与法律基础
3
1
中国近现代史纲要
2
2
形势与政策
1（1/7）
2
毛泽东思想和中国特色社会主义理论体系概论1
2
3
国防教育
0.5
3
国防教育
0.5
4
军训
1
4
形势与政策
(1/7)
5
体育1
0.5
5
体育2
0.5
6
综合英语1
4
6
综合英语2
4
7
基础英语视听说1
2
7
基础英语视听说2
2
8
高等数学IV
4
8
自然科学概论
4
9
大学计算机基础III
3
9
大学语文
2
10
宪法学
3
10
民法学总论
2
11
初级法理学
3
11
刑法学总论
2
12
中国法制史
2
四、咨询时间、地点
时间：4月28-29日下午2:30—5:30
地点：教学主楼法学院本科教学办公室E1010联系人电话：82668656王老师）
法学院教学办公室
2016年4月26日