标题: 理学院2020年转专业本科生实施办法
发布日期: 2020-07-08
浏览次数: 1662.0
正文内容:
理学院接收2019级转专业本科生实施办法
根据西安交通大学《关于2019级、2018级本科生转专业的通知》精神，结合理学院人才培养的基本要求，特制定理学院接收2019级转专业本科生实施办法。
一、申请者的基本条件
1、2019年入校的全日制在校一年级本科生；
2、在校期间从未转过专业（不含专业大类学生经专业选择确定主修专业的）；
3、通过原专业第一学年教学计划规定的全部课程考核（不能有补考），且学年学分成绩在70分以上（含70分）；
4、第一学年英语考核成绩不低于70分且修读高等数学的学生第一学年的数学成绩不低于70分；
5、具备良好的与人沟通的能力。
二、申请者需提交的相关材料
申请者于7月15日9:00至7月16日23:00，在教务系统中填报志愿。并于7月16日前将个人简介（包括本人简况，特长与爱好，对拟转入专业的认识等）交到仲英楼B203室。
三、各专业接收2019级转专业本科生的计划
请登录教务系统查看。
四、遴选程序
1、根据申请者第一学年各科成绩、英语单科成绩（已通过国家四级考试者予以优先）、学期学分排名等状况综合审查，按各专业系实际接收计划人数的1.2倍确定初选人员名单，予以公示，未被初选的学生不再另行通知；
2、被初选入围的人员由各专业组织综合面试（时间、地点另行确定），根据面试成绩，按接收计划人数择优录取学生；
3、对复审合格的学生，经上报学校教务处审核通过，办理学籍转移手续，正式进入理学院相关专业学习；
4、进入理学院各专业学习的学生，在开学第一周将学籍卡（两份）和补修课程确认书（教务处主页—资料下载—教务管理—《西安交通大学学生转院、系（专业）课程补修确认书》）交到仲英楼B203室。需补修以下课程：
应用物理、材料物理、光电信息科学与工程专业:
课程名称
学时
学分
高等数学I-1/-2
220
13
线性代数与解析几何
64
4
基础物理1
48
3
基础物理2
48
3

应用化学、材料化学专业:
课程名称
学时
学分
普通化学原理1
32
2
普通化学原理2
64
3

注：《高等数学》已修10学分以上者免补修《高等数学》（理科）；《线性代数》已修2学分以上者免补修《线性代数》；《大学化学I》已修4学分者免补修《普通化学原理1》《普通化学原理2》。
五、咨询时间、地点
时间：7月13日—7月14日每天工作时间
地点：仲英楼B203
电话：82668740（物理）82668550（化学）
理学院
2020年7月6日


理学院接收2018级转专业本科生实施办法
根据西安交通大学《关于2019级、2018级本科生转专业的通知》精神，结合理学院人才培养的基本要求，特制定理学院接收2018级转专业本科生实施办法
一、申请者的基本条件
1、2018年入校的全日制在校二年级本科生；
2、在校期间从未转过专业（不含专业大类学生经专业选择确定主修专业的）；
3、通过原专业第一、二学年教学计划规定的全部课程考核（不能有补考），且学年学分成绩在80分以上（含80分）；
4、第一、二学年英语考核成绩不低于80分且高等数学（不低于10学分）的成绩不低于80分；
5、具备良好的与人沟通的能力。
二、申请者需提交的相关材料
申请者于7月15日9:00至7月16日23:00，在教务系统中填报志愿。并于7月16日前将个人简介（包括本人简况，特长与爱好，对拟转入专业的认识等）交到仲英楼B203室。
三、各专业接收2018级转专业本科生的计划
请登录教务系统查看。
四、遴选程序
1、根据申请者第一、二学年各科成绩、英语单科成绩（已通过国家六级考试者予以优先）、两学年学分排名等状况综合审查，按各专业系实际接收计划人数的1.2倍确定初选人员名单，予以公示，未被初选的学生不再另行通知；
2、被初选入围的人员由各专业组织综合面试（时间、地点另行确定）；
3、根据面试成绩，按接收计划人数择优录取学生；
4、对复审合格的学生，经上报学校教务处审核通过，办理学籍转移手续，正式进入理学院相关专业学习；
5、进入理学院各专业学习的学生，在开学第一周将学籍卡（两份）补修课程确认书（教务处主页—资料下载—教务管理—《西安交通大学学生转院、系（专业）课程补修确认书》）交到仲英楼B203室。需补修以下课程：
应用物理、材料物理、光电信息科学与工程专业:
课程名称
学时
学分
免修条件
高等数学I-1/-2
220
13
高等数学10学分及以上
线性代数与解析几何
64
4
线性代数2学分及以上
概率论与数理统计
48
3
概率论2学分及以上
基础物理1
48
3
大学物理8学分及以上
基础物理2
48
3
基础物理热学
48
3
基础物理光学
64
4
基础物理原子物理
48
3
数学物理方法
64
4
复变函数+数理方程3学分及以上
理论力学
48
3
补修
电动力学
64
4
补修
大学物理实验I-1/-2
64
2
补修
综合物理实验II-1
32
1
补修

应用化学、材料化学专业:
课程名称
学时
学分
普通化学原理1
32
2
普通化学原理2
64
3
无机化学
40
2.5
无机化学实验
64
2
有机化学I-1
48
3
有机化学实验-1
32
1
物理化学I-1
64
4
物理化学实验-1
32
1
有机化学I-2
48
3
有机化学实验-2
80
2.5
现代仪器分析
48
2.5
注：《高等数学》已修10学分以上者免补修《高等数学》（理科）；《线性代数》已修2学分以上者免补修《线性代数》；《大学化学I》已修4学分者免补修《普通化学原理1》《普通化学原理2》。
五、咨询时间、地点
时间：7月13日—7月14日每天工作时间
地点：仲英楼B203
电话：82668740（物理）82668550（化学）
理学院
2020年7月6日