标题: 电信学部、电气学院接收2019级和2018级本科生转专业考试安排和面试安排
发布日期: 2020-07-13
浏览次数: 6945.0
正文内容:
按照电信学部和电气学院接收2019级、2018级本科生转专业实施办法，对申请转入电信学部电子科学与技术、微电子科学与工程、信息工程、自动化、计算机科学与技术、物联网工程专业和电气工程学院电气工程及其自动化专业的2019级学生组织数学考试。
考试时间：
2020年7月17日（周五）下午2:30-5:00
考试地点：
2019级申请转入电子与信息学部电子科学与技术、微电子科学与工程、信息工程、计算机科学与技术、物联网工程、自动化专业的同学，在中3-3301、中3-3302、中3-3303、中3-3304进行数学考试。请同学们务必提前半小时到达中3-3302教室查看具体考场安排。申请转入电信学部的2018级学生，不用参加考试，需要参加面试。
电信学部接收2019级和2018级本科生转专业具体面试安排如下：
1、电子科学与技术专业
7月17日晚上7:00开始，东二楼267会议室
2、微电子科学与工程专业
7月17日晚上7:00开始，西一楼242会议室
3、信息工程专业
7月18日早上9:00开始，西一楼538会议室
4、自动化专业
7月20日下午3:00开始，西一楼311会议室
5、计算机科学与技术、物联网工程专业
7月17日晚上7:00开始，西一楼225会议室
电气工程学院接收2019级本科生转专业具体面试安排如下：
电气工程及其自动化专业
7月17日晚上7:00开始，东一楼2楼院办北会议室
申请转入电气工程及其自动化专业的2019级学生在中3-3321、中3-3323考试。参加考试的学生均可参加面试，面试名单不再单独公示，请同学们相互告知！
申请转入电气工程学院测控技术与仪器专业的2019级学生，不用参加考试，2020年7月17日下午2：30到电气学院东1楼一楼测控教研室会议室参加面试。联系人：陈玉老师：联系方式18209243355
请申请转入两单位相关专业的同学按时携带学生证参加考试，考试安排不再另行通知学生本人。
电子与信息学部 电气工程学院
2020年7月13日