标题: 电气学院接收2021级本科生转专业面试安排
发布日期: 2022-07-18
浏览次数: 5636.0
正文内容:
电气工程学院接收2021级本科生转专业具体面试综合考察安排如下：
1，申请转入电气工程及其自动化专业的学生，面试信息如下：
时间：7月19日下午14:30开始
地点：东一楼2楼院办北会议室、南会议室（具体安排现场抽签分配次序）
2，申请转入测控技术与仪器专业的学生，面试信息如下：
时间：7月19日下午14:30开始
地点：东一楼1楼三电中心会议室
联系人：陈玉老师：联系方式18209243355
请携带一卡通或学生证参加考试，错过考试按照0分计入面试成绩，符合参加面试的学生名单如下：
学号
姓名
申请转入专业
2213210712
安楚康
电气工程及其自动化
2216113199
陈禄
电气工程及其自动化
2214214925
陈椅
电气工程及其自动化
2213210699
陈宇杰
电气工程及其自动化
2213611663
顾泽民
电气工程及其自动化
2191312982
韩拙璞
电气工程及其自动化
2213311135
胡毓元
电气工程及其自动化
2213515342
黄韬
电气工程及其自动化
2213321154
姜晨露
电气工程及其自动化
2211314747
李宏阳
电气工程及其自动化
2214111305
李永康
电气工程及其自动化
2213525377
李云朵
电气工程及其自动化
2216123574
李泽媛
电气工程及其自动化
2211410872
梁宝康
电气工程及其自动化
2214214930
刘思政
电气工程及其自动化
2213311131
刘洋
电气工程及其自动化
2214214923
卢锦洋
电气工程及其自动化
2213311042
罗玮烨
电气工程及其自动化
2211314748
吕孟卓
电气工程及其自动化
2206414639
马东
电气工程及其自动化
2216214448
彭汝嘉
电气工程及其自动化
2211420860
任晨熙
电气工程及其自动化
2213515305
苏毅能
电气工程及其自动化
2213611648
万鑫涛
电气工程及其自动化
2216113186
王博阳
电气工程及其自动化
2216411470
王博洋
电气工程及其自动化
2214322133
王馨仪
电气工程及其自动化
2214312029
许康文
电气工程及其自动化
2214312013
姚浩
电气工程及其自动化
2213311153
余子言
电气工程及其自动化
2216113301
张博书
电气工程及其自动化
2214111225
周春阳
电气工程及其自动化
2213210649
朱皓楠
电气工程及其自动化
2216113723
白梓辰
测控技术与仪器
2215112590
成昊
测控技术与仪器
2211324710
高林菲
测控技术与仪器
2214214879
李恒枫
测控技术与仪器
2213722795
李悦睿
测控技术与仪器
2213712941
刘锦程
测控技术与仪器
2214111303
原昊
测控技术与仪器
2216113757
赵文卓
测控技术与仪器
2206410363
樊宇博
测控技术与仪器
电气工程学院
2022年7月18日