标题: 管理学院接收2016级本科生转专业实施办法
发布日期: 2017-04-20
浏览次数: 2673.0
正文内容:
根据教务处《关于2016级本科生转专业的通知》文件的精神，结合管理学院对人才培养的基本要求，特制定本实施细则。
一、2017年我院接收转专业学生的专业及人数
工科实验班（工-管贯通） 14人
二、 申请者的基本条件
1、 符合学校有关转专业的规定；
2、 本校2016级在册本科生，在校期间从未转过专业；
3、所学专业学科门类：工学、理学；
4、 所学高等数学课程总学分不低于12学分，大学物理总学分不低于4学分；
5、 一次性通过原专业第一学期教学计划规定的全部课程考核，且学分成绩在70分以上（含70分）。
三、 申请者需提交的相关材料
1、“西安交通大学本科生转专业申请表”；
2、第一学期所有课程的成绩单（需加盖所在学院教务公章）；
3、截止时间:5月17日。
四、考核方式
面试（具体时间、地点另行通知）
五、审核程序
1、 根据申请者第一学期学分成绩及面试成绩综合评价，总成绩计算如下：
总成绩=学分成绩（50%）+面试（50%）
2、根据总成绩和计划接收人数，从高到低进行录取，并予以公示；
3、待第二学期各科考试成绩揭晓后，对已录取学生进行复审，凡学年学分成绩低于70分或有不及格课程者，取消录取资格；
4、对学院复审合格的学生，上报学校教务处审核批准后，办理学籍转移手续，正式进入管理学院。
六、学生分流
转入管理学院的学生，随学院2016级本科生一起，在大学第二年末进行专业分流。分流专业为管理科学与工程类（工业工程类）和工商管理类。

咨询时间：4月17日-5月5日
地点：管理学院教务办公室（文管107室）
电话：82668949；82665695