标题: 经金学院接收2016级本科生转专业实施办法
发布日期: 2017-04-21
浏览次数: 2132.0
正文内容:
根据学校有关文件精神，结合经济与金融学院经济类专业对人才培养的基本要求，特制定接收转专业本科生实施办法。
第一条、申请者基本条件
1、本校在校期间从未转过专业的在册本科生；
2、通过原专业第一学期教学计划规定的全部课程考核(不含补考)，学期学分平均成绩在70分以上，高等数学成绩75分以上；
3、具备良好的英语基础和计算机基础；
4、在校就读期间无违纪记录；
5、经审查符合我院专业培养要求。
第二条、考核内容及考核方式
1、考核内容：经济类专业的相关基础知识；
2、考核方式：采取以往学习成绩与学院面试考核相结合的方式。
第三条、计划接收人数及接收专业
1、按照大类接收转专业学生。
2、转入学生在第四学期与我院在读学生一同在各类专业内双向选择专业。八个专业是：金融学、电子商务、国际经济与贸易、经济学、财政学、统计学、金融工程、贸易经济
3、计划接收人数：53人。
第四条、申请者须提交相关材料
1、提交第一学期所有课程成绩单（加盖学院教务专用章）一份；
2、转专业申请表一份；
3、个人简介一份（个人简况、特长与爱好、对拟转入专业的认识等）。
第五条、审核程序
1、审核申请者第一学期学习成绩，确定面试名单；
2、由学院统一组织综合面试；
3、根据面试情况，择优录取学生；
4、待第二学期考试结束后对已录取学生进行第一学年学习成绩复审。凡本学期有课程不及格者，或学期学分成绩低于70分，高等数学成绩低于75分者取消录取资格，所缺名额不再增补。
5、对复审合格的学生，上报学校教务处审核通过，办理学籍转移手续，转入经济类学习。
第六条、咨询时间
2017年5月8日下午
第七条、咨询联系方式：
电话：82656911信箱：shpzhu@mail.xjtu.edu.cn
第八条、考核面试时间、地点
时间：待定
地点：财经教学楼七层教研中心
第九条、补修课程
凡经学校审核批准转入我院的学生需按我院各专业大学一年级教学计划（附件一），对未修课程进行补修。




附件：经济与金融学院2016级经济类各专业第一学年必修课程


第一学期
第二学期
课程编码
课程名称
学分
课程编码
课程名称
学分
MLMD100114
思想道德修养与法律基础
3
MLMD100514
形势与政策
1
MLMD100514
形势与政策
1
PHED100150
体育
0.5
PHED100150
体育
0.5
MLMD100214
中国近现代史纲要
2
ENGL100112
大学英语Ⅳ
2
ENGL100312
大学英语Ⅲ
2
ENGL100312
大学英语Ⅲ
2
ENGL102312
大学英语II
2
ENGL102312
大学英语II
2
ENGL100212
通用学术英语
2
MATH200707
线性代数
2
LETE200110
应用写作
2
MATH200207
高等数学（Ⅱ）
6
MATH200207
高等数学（Ⅱ）
6
COMP200353
大学计算机基础
3
MILI100154
国防教育
1
ECND000119
专业导论
1
MLMD100314
毛泽东思想和中国特色社会主义理论体系概论
2