标题: 能源与动力工程学院接收2014级转专业学生实施办法
发布日期: 2015-04-22
浏览次数: 3346.0
正文内容:
根据《西安交通大学本科生转院、系（专业）规定（试行）》精神，结合我院的实际情况，现就我院今年接收转院、系（专业）（以下简称转专业）学生有关事宜做出如下规定：
一、接收计划
根据学校的相关规定及学院的教学资源，今年我院4个专业拟接收转专业学生77人。其中能源与动力工程专业48人，新能源科学与工程专业6人，核工程与核技术专业18人，环境工程专业5人。
二、申请条件
1．2014年入校的全日制在校一年级本科生，且在校期间从未转过专业。
2．通过原专业第一学期教学计划规定的全部课程考核，学期学分成绩不低于80分，且未出现不及格课程。
3．选修高等数学（Ⅰ）、高等数学（Ⅱ）的学生第一学期的数学成绩不低于80分，选修其它高等数学的学生第一学期的数学成绩不低于85分。选修大学英语（Ⅲ）的学生第一学期大学英语成绩不低于75分或已通过CET-4，选修大学英语（Ⅳ）的学生第一学期大学英语成绩不低于80分或已通过CET-4。
三、审批条件
1．转专业初审合格。
2．通过原专业第一学年教学计划规定的全部课程考核，每学期学分成绩不低于80分，且未出现不及格课程。
3．选修高等数学（Ⅰ）、高等数学（Ⅱ）的学生每学期的数学成绩皆不低于80分，选修其它高等数学的学生每学期的数学成绩皆不低于85分。选修大学英语（Ⅲ）的学生每学期大学英语成绩不低于75分或已通过CET-4，选修大学英语（Ⅳ）的学生每学期大学英语成绩不低于80分或已通过CET-4。
四、工作流程
1．学生在新教务系统“报名申请”模块下提交转专业申请。
2．学院根据第二条“申请条件”对申请者提交的材料进行初审。
3．初审通过者参加能动学院组织的综合面试考核（综合面试安排另行通知）。
4．根据申请者提供的相关材料及综合面试成绩提出初审合格名单并报教务处。
5．第二学期各科考试成绩揭晓后，根据第三条“审批条件”对初审合格人员进行复审，复审不合格者取消录取资格，所缺名额不再增补。
6．复审合格的学生上报学校教务处批准，最终录取名单由教务处公布。
五、课程补修
按照2010版本科生培养方案规定，我院各专业学生第一学年应修课程见附件。转入学生如已通过学分不低于相关专业“应修课程表”中的同名课程，则该课程无需补修；如未修或虽已修、但学分低于“应修课程表”中的同名课程，则必须补修该课程。
转专业学生必须在第6学期结束前修完需补修的全部课程，否则将不得参加当年免试研究生推荐。
六、咨询安排
1．集中咨询：时间：4月30日下午16：00-18：00
地点：北二楼13楼1308
2．电话咨询：时间：4月27日-4月29 全天
咨询电话：82665756胡老师许老师
七、附则
该办法的解释权归能源与动力工程学院本科生培养与管理办公室。

能源与动力工程学院
2015年4月20日








附件：能源与动力工程学院各专业第一学年应修课程表

能源与动力工程专业第一学年应修课程表
第一学期
第二学期
课程编码
课程名称
学分
课程编码
课程名称
学分
MLMD1004
思想道德修养与法律基础
3
MLMD0002
中国近现代史纲要
2
PHED1003
体育
0.5
MACH1101
工程制图
1
MACH1101
工程制图
3
MLMD1006
毛泽东思想和中国特色社会
主义理论体系概论
2
ENGL1015
ENGL1017
ENGL1018
大学英语（Ⅱ）
大学英语（Ⅲ）
大学英语（Ⅳ）
3
ENGL1015
ENGL1017
ENGL1018
大学英语（Ⅱ）
大学英语（Ⅲ）
大学英语（Ⅳ）
3
MATH1033
高等数学Ⅱ
5.5
PHED1003
体育
0.5
CHEM1109
大学化学Ⅱ
3
MATH1033
高等数学Ⅱ
5.5
MATH1039
线性代数与空间解析几何Ⅲ
3
PHYS1022
大学物理Ⅱ
4
ENP01405
能源科学与技术导论
2
PHYS1019
大学物理实验A
1
COMP1023
大学计算机基础
2
ENP01404
工程分析程序设计
3
MILI1003
国防教育
2
ENP01406
能源环境化学
2
合计
必修27学分
合计
必修24学分

新能源科学与工程专业第一学年应修课程表
第一学期
第二学期
课程编码
课程名称
学分
课程编码
课程名称
学分
MLMD1004
思想道德修养与法律基础
3
MLMD0002
中国近现代史纲要
2
PHED1003
体育
0.5
MLMD1006
毛泽东思想和中国特色社会
主义理论体系概论
2
ENGL1015
ENGL1017
ENGL1018
大学英语（Ⅱ）
大学英语（Ⅲ）
大学英语（Ⅳ）
3
ENGL1015
ENGL1017
ENGL1018
大学英语（Ⅱ）
大学英语（Ⅲ）
大学英语（Ⅳ）
3
MACH1102
工程制图
3
PHED1003
体育
0.5
MATH1033
高等数学Ⅱ
5.5
MATH1033
高等数学Ⅱ
5.5
CHEM1006
无机与分析化学
3.5
PHYS1022
大学物理Ⅱ
4
MATH1039
线性代数与空间解析几何Ⅲ
3
PHYS1019
大学物理实验A
1
ENP01405
能源科学与技术导论
2
ENP01404
工程分析程序设计
3
COMP1023
大学计算机基础
2
CHEM2001
有机化学
4
MILI1003
国防教育
2
合计
必修27.5学分
合计
必修25学分




核工程与核技术专业第一学年应修课程表
第一学期
第二学期
课程编码
课程名称
学分
课程编码
课程名称
学分
MLMD1004
思想道德修养与法律基础
3
MLMD0002
中国近现代史纲要
2
PHED1003
体育
0.5
MACH1101
工程制图
1
ENGL1015
ENGL1017
ENGL1018
大学英语（Ⅱ）
大学英语（Ⅲ）
大学英语（Ⅳ）
3
ENGL1015
ENGL1017
ENGL1018
大学英语（Ⅱ）
大学英语（Ⅲ）
大学英语（Ⅳ）
3
MACH1101
工程制图
3
PHED1003
体育
0.5
MATH1033
高等数学Ⅱ
5.5
MLMD1006
毛泽东思想和中国特色社会
主义理论体系概论
2
CHEM1109
大学化学Ⅱ
3
MATH1033
高等数学Ⅱ
5.5
MATH1039
线性代数与空间解析几何Ⅲ
3
PHYS1022
大学物理Ⅱ
4
COMP1023
大学计算机基础
2
PHYS1019
大学物理实验A
1
MILI0101
国防教育
2
NUCL1002
核科学与技术概论
1
合计
必修25学分
合计
必修20学分


环境工程专业第一学年应修课程表
第一学期
第二学期
课程编码
课程名称
学分
课程编码
课程名称
学分
MLMD1004
思想道德修养与法律基础
3
MLMD1006
毛泽东思想和中国特色社会主义理论体系概论
2
MILI1003
国防教育
2
MLMD0002
中国近现代史纲要
2
PHED1003
体育
0.5
PHED1003
体育
0.5
ENGL1015
ENGL1017
ENGL1018
大学英语（Ⅱ）
大学英语（Ⅲ）
大学英语（Ⅳ）
3
ENGL1015
ENGL1017
ENGL1018
大学英语（Ⅱ）
大学英语（Ⅲ）
大学英语（Ⅳ）
3
MATH1033
高等数学Ⅱ
5.5
MATH1033
高等数学Ⅱ
5.5
MATH1039
线性代数与空间解析几何Ⅲ
3
PHYS1022
大学物理Ⅱ
4
MACH1102
工程制图
3
PHYS1019
大学物理实验A
1
COMP1023
大学计算机基础
2
CHEM2001
有机化学
4
CHEM1006
无机与分析化学
3.5
CHEM2002
有机化学实验（Ⅰ）
1
COMP1003
计算机程序设计（C语言）
2
合计
必修25.5学分
必修25学分