标题: 航天航空学院接收2013级转专业学生实施办法
发布日期: 2014-04-25
浏览次数: 2614.0
正文内容:
飞行器设计专业
一、基本条件1、本校2013级在册本科生；2、在校期间从未转过专业；3、通过原专业第一学年教学计划规定的全部课程考核，全部已修课程均达到合格，且学年学分成绩在70分以上的学生（在第二学期提出转专业申请时，要通过原专业第一学期教学计划规定的全部课程考核，且学期学分成绩在70分以上）。（学分成绩=∑（课程成绩×学分）÷∑学分）；4、原则上限定理工科专业学生；
二、提交的相关材料
1、个人简历2、西安交通大学一年级学生转院、系（专业）申请表
3、补修课程确认书4、第一学期所有课程的成绩单（需加盖所在学院教务公章）
三、考核方式：面试
时间：5月27日（周二）下午2：30-3：30）地点：航天学院会议室（具体待定）
四、审核程序：1、根据申请者第一学期各科成绩及面试成绩确定初审名单，上报校教务处审核通过。2、第二学期各科考试成绩揭晓后，对初录取人员进行复审，由学校教务处批准、公布正式名单。第三学期开学报到时，学生即可办理转学籍手续，进入飞行器设计专业学习。转专业学生必须在第6学期结束前修完需补修的全部课程，否则将不得参加当年免试研究生推荐。
五、咨询时间  5月12日——5月15日联系电话：13572169559（武老师）
18191021265（陈老师）
注：根据转入学生情况需要补修以下的相关课程。
课程学期
课程编码
课程名称
学分
总学时
1
MATH1032
高等数学(I) （上）
6.5
110
1
MACH1101
工程制图1
3
48
1
MATH1023
线性代数与空间解析几何(III)
3
48
1
MPRA2002
金工实习
2
1
AASP1003
航空航天概论
2
32
2
MATH1032
高等数学(I) （下）
6.5
110
2
PHYS1009
大学物理（A）（上）
4
64
2
PHYS1007
大学物理实验（A）（上）
1
32
2
COMP1001
计算机程序设计
3
64
2
EPRA2001
电工实习
1
2
MACH1101
工程制图2
1
16

工程力学专业（四年制）
一、基本条件：
本校2013级在册本科生，在校期间从未转过专业，自愿转入本专业。申请人应具有良好的心理素质，做事肯从一点一滴做起，有毅力，具有团队协作和创新精神；
要求通过原专业第一学年教学计划规定的全部课程考核，无补考记录且学年学分成绩在70分以上（在第二学期提出转专业申请时，要通过原专业第一学期教学计划规定的全部课程考核，且学期学分成绩在70分以上）。学分成绩=∑(课程成绩×学分)/∑学分）；
二、提交的相关材料：
个人简历
西安交通大学一年级学生转院、系（专业）申请表
补修课程确认书
第一学期所有课程的成绩单（需加盖所在学院教务公章）
三、考核方式：面试
时间：2014年5月21日（周三）下午4：30－5：30
地点：航天航空学院教1南304室
四、审核内容、程序：
审核内容，包括：1）要求转出原专业的原因、转入本专业的动机、对本专业的了解情况；2）一年级主要课程的考试成绩及知识掌握情况；3）专业特长、心理健康状况，兴趣等；
按计划择优确定通过初审的学生（人数不超过公布计划数的120%），公布名单；
根据申请者第一学期各科成绩及面试成绩确定初审名单，上报校教务处审核通过；
第二学期各科考试成绩揭晓后，对初录取人员进行复审，由学校教务处批准、公布正式名单。第三学期开学报到时，学生即可办理转学籍手续，进入工程结构分析专业学习。
转专业学生必须在第6学期结束前修完需补修的全部课程，否则将不得参加当年免试研究生推荐。
五、咨询安排：
咨询时间：2014年5月5日－5月9日 咨询电话： 82665721, 13892834577（李老师）
注：根据转入学生情况需要补修以下的相关课程：
课程学期
课程编码
课程名称
学分
总学时
1
MATH1031
高等数学(特)
7
118
1
MACH1102
工程制图
3
52
1
MATH1039
线性代数与空间解析几何III
3
48
1
COMP0005
计算机辅助工程（CAE）概论
1
16
1
MPRA2002
金工实习
2
2
MATH1031
高等数学（特）
7
118
2
PHYS1022
大学物理II1
4
64
2
PHYS1019
大学物理实验A1
1
32
2
COMP1001
计算机程序设计
3
64
2
EPRA2001
电工实习
1