标题: 航天航空学院接收2015级转专业学生实施办法
发布日期: 2016-04-29
浏览次数: 4125.0
正文内容:
根据学校教务处《关于2015级本科生转专业的通知》文件精神，结合航天航空学院对人才培养的基本要求，特制定接收2015级转专业本科生实施办法。
飞行器设计与工程专业（设计方向、推进方向）
一、基本条件1、本校2015级在册本科生；2、在校期间从未转过专业；3、通过原专业第一学年教学计划规定的全部课程考核，且学年学分成绩在70分以上（含70分）的学生。（学分成绩=∑（课程成绩×学分）÷∑学分）
4、全部已修课程均达到及格；
5、原则上限定理工科专业学生。
二、提交的相关材料
1、个人简历2、西安交通大学一年级学生转院、系（专业）申请表
3、补修课程确认书4、第一学期所有课程的成绩单（需加盖所在学院教务公章）
备注：目前飞行器设计与工程专业设有两个课程模块，飞行器设计模块和飞行器推进模块，请申请者在申请表中一并填写拟转入专业和课程模块。
三、考核方式：面试
时间：5月26日（周三）下午2：30 - 4：30）地点：航天学院会议室（具体待定）
四、审核程序：1、根据申请者第一学期各科成绩及面试成绩确定初审合格名单，上报校教务处审核。2、第二学期各科考试成绩揭晓后，对初录取人员进行复审，由学校教务处批准、公布正式名单。第三学期开学报到时，学生即可办理转学籍手续，进入飞行器设计与工程专业的设计方向或推进方向学习。
五、咨询时间：4月26日——5月4日
联系电话：13572801891（陈老师）13572169559（武老师）
注：根据转入学生情况需要补修以下的相关课程。
课程学期
课程编码
课程名称
学分
总学时
1/2
MATH200207
高等数学Ⅱ（上）（下）
6
184
1
MACH300201
工程制图Ⅱ
3
60
1
MATH200607
线性代数与解析几何Ⅱ
3.5
56
1
AASP000106
空天与海洋工程概论
2
32
2
PHYS200209
大学物理Ⅱ（上）
8
108
2
PHYS200609
大学物理实验Ⅰ（上）
2
64
1
COMP200153
大学计算机基础I
3
56
2
COMP200453
C++程序设计
3
48
工程力学专业（工程力学、海洋结构）
一、转入模块信息：工程力学专业按如下2个模块接受转入本专业的学生。
（1）力学模块
（2）海洋结构模块
二、基本条件
1. 2015年入校的全日制在校一年级本科生；
2.在校期间从未转过专业，自愿转入本专业。（建筑类专业入学测试不合格而被调专业的学生不受此限制）；申请人应具有良好的心理素质，做事肯从一点一滴做起，有毅力，具有团队协作和创新精神；
3.通过原专业第一学期教学计划规定的全部课程考核，且学期学分成绩在70分以上（含70分）。
学分成绩计算公式：学分成绩=∑(课程成绩×学分)÷∑学分
同时满足以上条件者,可申请转专业。
三、审批条件
1. 转专业初审合格；
2.通过原专业第一学年教学计划规定的全部课程考核，且学年学分成绩在70分以上（含70分）；
3. 符合接收专业录取原则中对课程考核成绩的要求。须同时满足以上条件。
四、提交的相关材料（2016年5月27日前）
个人简历
西安交通大学一年级学生转院、系（专业）申请表
补修课程确认书
第一学期所有课程的成绩单（需加盖所在学院教务公章）
五、考核方式：面试
时间：2015年5月30日（周一）下午3：30－5：30
地点：航天航空学院教一楼南第四会议室
六、审核内容、程序
审核内容，包括：
1）要求转出原专业的原因、转入本专业的动机、对本专业的了解情况；
2）一年级主要课程的考试成绩及知识掌握情况；
3）专业特长、心理健康状况，兴趣等；
4）按计划择优确定通过初审的学生（人数不超过公布计划数的120%），公布名单。根据申请者第一学期各科成绩及面试成绩确定初审名单，上报校教务处审核通过。第二学期各科考试成绩揭晓后，对初录取人员进行复审，由学校教务处批准、公布正式名单。第三学期开学报到时，学生即可办理转学籍手续，进入工程力学专业按模块培养。
七、咨询时间：2016年4月19日－5月4日
咨询电话： 15934819352（谢勇），13379243667（许丁）
注：根据转入学生情况需要补修以下的相关课程：
课程学期
课程编码
课程名称
学分
总学时
1
MATH200207
高等数学Ⅱ
6
100
1
MACH390501
工程制图Ⅱ
3
60
1
MATH200607
线性代数与解析几何Ⅱ
3.5
56
1
AASP000106
空天与海洋工程概论
1
16
1
COMP200153
大学计算机基础Ⅰ
3
56
2
MATH200207
高等数学Ⅱ
6
100
2
PHYS260209
大学物理Ⅱ
4
64
2
PHYS280109
大学物理实验Ⅰ
1
32
2
COMP200453
C++程序设计
3
64