标题: 西安交通大学获批国家级精品课程（2003-2010）
发布日期: 2019-12-30
浏览次数: 4776.0
正文内容:
1
电力电子技术
王兆安
电气工程学院
2003
2
系统工程
袁治平
管理学院
2003
3
传热学
陶文铨
能源与动力工程学院
2003
4
高等数学
王绵森
数学与统计学院
2003
5
诊断学
吕卓人
医学部
2003
6
电路
罗先觉
电气工程学院
2004
7
工程电磁场
马西奎
电气工程学院
2004
8
计算机网络
冯博琴
电子与信息工程学院
2004
9
工程热力学
何雅玲
能源与动力工程学院
2004
10
电工学
杨振坤
电气工程学院
2004
11
生理学
樊小力
医学部
2004
12
大学计算机基础
顾刚
电子与信息工程学院
2005
13
工程制图
郑镁
机械工程学院
2005
14
大学物理
王小力
理学院
2005
15
计算机程序设计
冯博琴
电子与信息工程学院
2006
16
制冷与低温技术原理
吴业正
能源与动力工程学院
2006
17
软件开发技术基础
顾刚
电子与信息工程学院
2007
18
电子商务概论
李琪
经济与金融学院
2007
19
大学体育
闫振龙
体育中心
2007
20
工程材料基础
范群成
材料科学与工程学院
2009
21
电介质物理
徐卓、李盛涛
电子与信息工程学院
2009
22
人因工程
孙林岩
管理学院
2009
23
模拟电子技术
杨拴科
管理学院
2009
24
思想道德修养与法律基础
卢黎歌
马克思主义学院
2009
25
热工基础
赵小明
能源与动力工程学院
2009
26
复变函数
王绵森
数学与统计学院
2009
27
法医学
李生斌
医学部
2009
28
半导体物理
徐友龙
电子与信息工程学院
2010
29
现代检测技术
韩九强
电子与信息工程学院
2010
30
公共经济学
张思锋
公共政策与管理学院
2010
31
应用统计分析与实践
崔文田
管理学院
2010
32
机械工程测试技术
陈花玲
机械工程学院
2010
33
数控技术
梅雪松
机械工程学院
2010
34
核反应堆热工分析
苏光辉
能源与动力工程学院
2010
35
妇产科护理学
高积勇
医学部
2010