标题: 西安交通大学关于举办第十届“C9暑期学校”的通知
发布日期: 2019-05-07
浏览次数: 4384.0
正文内容:
西安交通大学关于举办第十届“C9暑期学校”的通知
依照《九所首批“985工程”建设高等学校人才培养合作与交流协议书》及《九所首批“985”建设高等学校教务处处长联席会2009年12月西安会议纪要》的相关内容，我校将于今年暑假举办第十届“C9暑期学校”，具体通知如下：
一、时间及主题
1、开班时间：2019年7月7日-7月15日
7月7日上午9:00——下午3:00报到
7月8日-14日授课及实践（详细安排见附表）
7月15日离校
2、主题：中国传统文化
二、学生人数
C9各成员学校每校参与人数最多不超过10人，总人数不超过90人。
三、授课方式及内容
授课方式以课堂授课为主，与实践教学相结合。授课内容详见附表。
附表：授课时间、授课教师及开课专题
日 期
时 间
课程名称
授课老师
7月8日
08:30-09:10
开学典礼
09:10-09:30
合影留念
09:30-10:30
班会
10:30-12:00
参观西安交大西迁博物馆
14:30-17:30
趣说《老》《庄》
韩鹏杰教授
7月9日
08:30-11:30
《论语》的智慧
陆卫明教授
19:00-21:00
参观西安城墙、钟楼、鼓楼、回民街、书院门等
如要进入景点费用自理
7月10日
08:30-11:30
中国音乐欣赏
曹耿献教授
14:30-17:30
中国传统绘画精神
周利明教授
7月11日
08:30-11:30
全球化背景下的中国文化走向
张再林教授
14:30-17:30
参观陕西历史博物馆，游览大雁塔
7月12日
08:30-11:30
儒学的核心价值
龚建平教授
14:30-17:30
中国传统艺术美学
黎荔教授
18:30-21:00
秦腔欣赏
7月13日
08:30-17:30
参观唐十八陵之一：乾陵（门票学生52元/人）
7月14日
08:30-11:30
丝路文化的力量
杨建科教授
14:30-17:30
参观西安碑林博物馆（门票学生37元/人）
19:00-21:00
学员论坛，分享交流
7月15日
08:30-11:30
结业典礼
注：根据具体课程和活动情况，临时可能会有微调。
四、活动费用
学费、住宿费、课程期间参观往返交通费由西安交通大学承担，餐费、门票费、往返旅费、个人消费等由学生自理。
五、报名要求
1、在校本科生，学习成绩优异，综合素质较高，违纪受过处分者不予报名；
2、对陕西、西安悠久历史文化有浓厚的兴趣；
3、具有学生干部经历者优先。
六、报名时间及方式
请有意向的西安交通大学本校同学在5月20日前将成绩单及个人简历纸质材料提交至人文学院（主楼E座0708办公室）程老师处，电子版汇总报名信息表（见附件1），申请表签字盖章后电子版（见附件2），学生电子版照片（备注姓名），发至E-mail:chengxing17@xjtu.edu.cn。经学校教务处和人文学院审核确定最终学生名单。
联系人：程老师
联系方式：029-82667290
E-mail: chengxing17@xjtu.edu.cn