标题: 西安交通大学关于举办第九届“C9暑期学校”的通知
发布日期: 2018-05-15
浏览次数: 3754.0
正文内容:
西安交通大学关于举办第九届“C9暑期学校”的通知
依照《九所首批“985工程”建设高等学校人才培养合作与交流协议书》及《九所首批“985”建设高等学校教务处处长联席会2009年12月西安会议纪要》的相关内容，我校将于今年暑假举办第九届“C9暑期学校”，具体通知如下：
一、时间及主题
1、开班时间：2017年7月7日-7月15日
7月7日全天报到
7月9日-15日授课及实践（详细安排见附表）
7月16日离校
2、主题：中国传统文化
二、学生人数
C9各成员学校每校参与人数最多不超过10人，总人数不超过90人。
三、授课方式及内容
授课方式以课堂授课为主，与实践教学相结合。授课内容详见附表。
附表：授课时间、任课教师及开课专题
日 期
时 间
课程名称
授课老师
7月9日
08:30-09:10
开学典礼
09:10-09:30
合影留念
09:30-10:30
班会，发放参考资料等
10:30-12:00
参观交大校园历史古迹
14:30-17:30
全球化背景下的中国文化走向
张再林教授
7月10日
08:30-11:30
幸福研究的批判与反思
刘 军教授
14:30-17:30
《论语》的智慧
陆卫明教授
19:00-21:00
参观城墙、钟楼、鼓楼、回民街、书院门
如要进入景点费用自理
7月11日
08:30-11:30
中国音乐欣赏
马西平教授
14:30-17:30
中国传统绘画精神
周利明教授
7月12日
08:30-11:30
趣说《老》《庄》
韩鹏杰教授
14:30-17:30
参观西安博物院
7月13日
08:30-11:30
儒学的核心价值
龚建平教授
14:30-17:30
中国传统艺术美学
黎荔教授
18:30-21:00
秦腔欣赏
7月14日
08:00-12:00
游览曲江池遗址公园
7月15日
08:30-11:30
丝路文化的力量
杨建科教授
14:30-15:30
参观陕西历史博物馆
15:30-18:00
学员论坛
7月16日
08:30-11:30
结业典礼
注：1、根据具体排课情况，课程可能会有微调。
2、7月8日无课程安排，学员自行活动，注意出行安全。
四、活动费用
学费、住宿费、参观往返旅费由西安交通大学承担，餐费及学生自主市内交通费自理。
五、报名要求
1、在校本科生，学习成绩优异，综合素质较高；
2、对陕西、西安悠久历史文化有浓厚的兴趣；
3、具有学生干部经历者优先。
六、报名时间及方式
请有意向的西安交通大学本校同学在5月26日前将成绩单及个人简历纸质材料提交至人文学院（主楼E座0708办公室）程老师处，经学校教务处和人文学院审核确定最终学生名单。
联系人：程老师
联系方式：029-82667290
E-mail: chengxing17@xjtu.edu.cn
教务处
2018年5月15日