标题: 西安交大全球健康研究院与合作者最新研究显示：我国成人糖尿病患病率仍在上升 亟需加大防控力度
发布日期: 日期：2021-12-29 11:20
浏览次数: 1032
正文内容:
12月28日，国际权威医学期刊《美国医学会杂志（JAMA）》（影响因子56.3）全文发表了我国学者关于2013-2018年中国糖尿病患病和治疗状况的研究“Prevalence and treatment of diabetes in China, 2013-2018”。该研究由中国疾病预防控制中心慢性非传染性疾病预防控制中心（简称“中国疾控中心慢病中心”）和西安交通大学全球健康研究院共同牵头，来自中国疾控中心慢病中心，西安交通大学全球健康研究院、公共卫生学院，青海大学医学部公共卫生学院等单位的合作者共同完成。第一作者为中国疾控中心慢病中心王丽敏教授、青海大学彭雯教授和慢病中心赵振平女士，通讯作者为中国疾控中心慢病中心主任吴静研究员和西安交通大学领军学者、全球健康研究院院长王友发教授。
该研究基于中国慢性病及危险因素监测项目，利用2013-2014年与2018-2019年两轮采集到的343,929名具有全国代表性的人群数据，系统分析了我国成人糖尿病患病率、知晓率、治疗率、控制率以及相关危险因素的变化趋势。该研究显示，我国成人糖尿病患病率从2013年的10.9%增加到2018年的12.4%，但2018年糖尿病知晓率仅为36.7%，治疗率为32.9%，治疗控制率为50.1%，总体仍处于低水平。此外，参考国际上公认的美国糖尿病协会（ADA）诊断标准，2013-2018期间我国成人糖尿病前期患病率也从35.7%上升到38.1%，防控形势不容乐观。
糖尿病患病率仍在上升，糖尿病前期存在隐忧。2013年我国糖尿病标化患病率为10.9%，2018年增加到12.4%；女性的糖尿病患病率均低于男性（2013年分别为10.2%和11.7%；2018年分别为11.5%和13.3%）；糖尿病患病率随着年龄而增加：2013年18-29岁人群患病率为5.0%，70岁以上人群患病率为20.7%；2018年18-29岁人群患病率为5.0%，70岁以上人群患病率为27.3%。值得注意的是，糖尿病前期患病率也在增高，2018年达到38.1%，提示人群存在潜在风险。糖尿病和糖尿病前期总患病率已经达到50.5%。

糖尿病患者知晓率、治疗率和控制率低，需要大幅度提升。虽然我国糖尿病患者的患病知晓率和治疗率总体有所上升，但仍不够理想。2018年，我国成人糖尿病患病知晓率仅为36.7%；仅近1/3患者(32.9%)接受过规范治疗，其中仅有50.1%的患者血糖得到了有效控制。2013年到2018年期间农村居民糖尿病知晓率有明显提高，治疗率和治疗控制率虽有提升，但无统计学差异。

糖尿病相关危险因素尚未得到有效控制。该研究显示，在2013-2018年期间，人群中可防可控的危险因素还没有得到有效控制。我国成年人的不合理饮食、身体活动不足、吸烟和饮酒等危险因素总体有所上升。2018年我国男性吸烟率为50.1%；水果/蔬菜摄入量不足的成人约为44.4%；五年间红肉摄入量过多的比例从32.6%增加到42.3%，而身体活动不足率也从16.0%增加到22.0%。
尤其是根据我国判断肥胖的体重指数（BMI）标准，五年间肥胖患病率从14.1%上升到16.5%；中心性肥胖从31.6%增加到35.4%。2018年有一半成年人（50.1%）处于超重（BMI≥24 kg/m2）或肥胖（BMI≥28 kg/m2）状态。肥胖和超重是糖尿病的重要危险因素。

我国与全球及其他国家的比较与预测。该研究发现，2018年我国成年人糖尿病患病率（12.4%）高于全球平均水平（2019年为8.3%）；与其他国家相比，高于同属于亚洲国家的印度（2016年6.7%），但低于美国（2018年14.6%）和韩国（2016年13.7%）。
慢性病的发生、发展受到人口老龄化、城市化、社会心理压力、生活方式、环境因素、健康素养以及健康管理质量等因素的综合影响。考虑到我国庞大的糖尿病前期人群，居高不下的人群不良生活方式率，以及还在上升的超重/肥胖态势，如果不加大糖尿病防控力度，未来我国的糖尿病患病率很有可能会进一步增加，未来由此造成的后果很有可能会更加严重。

中国现在和未来需要做什么？此研究发现具有重要的公共卫生和临床意义，提示我国需要进一步完善和加强政府主导、多部门协调、全社会参与的慢性病防控机制和综合施策，需要加大防控力度。要实施预防为主，加强危险因素控制，增加筛查提高糖尿病患病知晓，针对糖尿病前期和高危人群进行及早干预，防治结合提高糖尿病管理效果，特别是提升农村基层卫生服务机构对慢性病管理的水平，以及加强对男性、老年人群等特殊人群精准防控的措施，提高成人糖尿病的治疗率和控制率。
如果未来可防可控的危险因素不能得到有效控制，超重肥胖率上升不能放缓，糖尿病疾病负担仍将加重，将影响“健康中国2030行动目标”的实现。