标题: 西安交通大学第五届“C9暑期学校”报名通知
发布日期: 2014-05-06
浏览次数: 1188.0
正文内容:
依照《九所首批“985工程”建设高等学校人才培养合作与交流协议书》及《九所首批“985”建设高等学校教务处处长联席会2009年12月西安会议纪要》的相关内容，我校将于今年暑假举办第五届“C9暑期学校”，具体实施方案如下：
一、时间及主题
1、开班时间：2014年7月7日-7月14日
7月6日全天报到
7月7日-14日授课及实践（详细安排见附表）
7月14日下午离校
2、主题：中国传统文化
二、学生人数
C9各成员学校每校参与人数最多不超过10人，总人数不超过90人。
三、授课方式及内容
授课方式以课堂授课为主，与实践教学相结合。授课内容详见附表。
附表：授课时间、任课教师及开课名称（内容）
日期
时间
课程名称
授课老师
7月7日
08:30-09:10
开学典礼
09:10-09:30
合影
09:30-10:30
班会，发放参考资料等
10:30-12:00
参观交大校园历史古迹
14:30-17:30
古代音乐鉴赏
马西平教授
7月8日
08:30-11:30
庄子哲学要义
谢阳举教授
14:30-17:30
唐诗与大唐帝国
张蓉教授
19:00-21:00
参观城墙、钟楼、鼓楼、回民街、书院门
如要进入景点内费用自理
7月9日
08:30-11:30
全球化背景下的中国化走向
张再林教授
13:00-17:30
中国传统艺术美学
黎荔教授
7月10日
08:30-11:30
西安地区的民族传统文化元素
李家骏教授
14:30-17:30
参观西安博物院
7月11日
08:30-11:30
老子哲学体系与老子道统
刘学智教授
14:30-17:30
周易哲学漫谈
燕连福教授
18:30-21:00
秦腔欣赏
7月12日
08:00-17:30
游学千古道源—楼观台
7月13日
08:30-11:30
中国佛教文化
李利安教授
14:30-15:30
参观陕西历史博物馆
15:30-18:00
学员论坛
7月14日
08:30-11:30
结业典礼
注：根据具体排课情况，课程可能会有所微调。
四、活动费用
学费、住宿费由西安交通大学承担，其他费用学生自理（包含往返旅费、市内交通费）。
五、报名要求
1、在校本科生，学习成绩优异，综合素质较高
2、对陕西的历史文化有浓厚的兴趣
3、具有学生干部经验与领袖才质
4、有热情为同学服务的意识
请有意向的我校本科生5月12日至5月14日到人文学院教务办公室（主楼E座0708房间）高涛或吕琳老师处报名，报名者须携带本人成绩单及个人简历，担任班干部职务的学生优先考虑，学校教务处和人文学院确定终选名单。
联系电话：029-82668749
E-mail: rwjw@mail.xjtu.edu.cn

西安交通大学教务处
2014年5月6日