标题: 西安交通大学关于举办第六届“C9暑期学校”的通知
发布日期: 2015-05-05
浏览次数: 1192.0
正文内容:
依照《九所首批“985工程”建设高等学校人才培养合作与交流协议书》及《九所首批“985”建设高等学校教务处处长联席会2009年12月西安会议纪要》的相关内容，我校将于今年暑假举办第六届“C9暑期学校”，具体通知如下：
一、时间及主题
1、开班时间：2015年7月11日-7月20日
7月11日全天报到
7月13日-20日授课及实践（详细安排见附表）
7月20日离校
2、主题：中国传统文化
二、学生人数
C9各成员学校每校参与人数最多不超过10人，总人数不超过90人。
三、授课方式及内容
授课方式以课堂授课为主，与实践教学相结合。授课内容详见附表。
附表：授课时间、任课教师及开课名称（内容）
日期
时间
课程名称
授课老师
7月13日
08:30-09:10
开学典礼
09:10-09:30
合影
09:30-10:30
班会，发放参考资料等
10:30-12:00
参观交大校园历史古迹
14:30-17:30
全球化背景下的中国文化走向
张再林教授
7月14日
08:30-11:30
中国佛教文化
张帆教授
14:30-17:30
唐诗与大唐帝国
张蓉教授
19:00-21:00
参观城墙、钟楼、鼓楼、回民街、书院门
如要进入景点内费用自理
7月15日
08:30-11:30
宋明理学中的关学学派
陈学凯教授
14:30-17:30
中国传统艺术美学
黎荔教授
7月16日
08:30-11:30
孔子的智慧
陆卫明教授
14:30-17:30
参观西安博物院
7月17日
08:30-11:30
道家的智慧
韩鹏杰教授
14:30-17:30
周易的智慧
燕连福教授
18:30-21:00
秦腔欣赏
7月18日
08:00-12:00
参观半坡博物馆
7月19日
08:30-11:30
古代音乐鉴赏
马西平教授
14:30-15:30
参观陕西历史博物馆
15:30-18:00
学员论坛
7月20日
08:30-11:30
结业典礼
注：1、根据具体排课情况，课程可能会有所微调。
2、7月12日无课程安排，学员自行活动，注意出行安全。
3、开学典礼及上课地点：教学主楼B座203教室（如有调整，另行通知）
四、活动费用
学费、参观往返旅费由学校承担，餐费及部分市内交通费自理。
五、报名要求
1、在校本科生，学习成绩优异，综合素质较高
3、对陕西的历史文化有浓厚的兴趣
4、具有学生干部经验与领袖才质

六、报名时间及方式
请有意向的同学在5月11日前将成绩单及个人简历纸质材料提交至人文学院（主楼E座0708房间）范老师处，经学校教务处和人文学院审核确定最终学生名单。
联系人： 范晓莹
联系方式：029-82664449
E-mail: fanxiaoying@mail.xjtu.edu.cn

西安交通大学人文学院
二〇一五年五月四日