标题: 西安交通大学一流大学推进计划人才培养专项交叉实践平台与校外实践教育创新创业教育基地项目建设方案论证会会议议程
发布日期: 2016-09-23
浏览次数: 3610.0
正文内容:
时    间：2016年9月26日全天
地    点：教学主楼E座11楼1112会议室
主 持 人：教务处王小华副处长
参 加 人：各申报单位负责人
工作人员：陈立斌  张炜丽
会议议程：
1、王小华副处长介绍一流大学推进计划人才培养专项创意创新创业建设工程中八大学科交叉实践平台与校外实践教育创新创业教育基地的基本情况；
2、各单位负责人汇报答辩，具体安排如下：
交叉平台（20分钟）：PPT汇报10分钟，专家提问10分钟
校外基地（15分钟）：PPT汇报10分钟，专家提问5分钟
申报单位
所属学院
答辩时间
交叉平台
机电一体化学科交叉创新创业实践平台建设
机械
8:10-8:30
微型电网学科交叉实践创新平台
电气
8:30-8:50
智能飞行器学科交叉创新实践平台
航天
8:50-9:10
能源化工学科交叉创新实践平台
能动
9:10-9:30
信息控制交叉实践创新平台建设
电信
9:30-9:50
体域网微纳电子创新实践平台
电信
9:50-10:10
交叉创新实践平台—智能交通实训平台
电信
10:10-10:30
休息
10:30-10:40
校外实践基地
西安交通大学-美国NI公司实践教育及创新创业教育基地
机械
10:40-10:55
西安交大-兰石集团实践教育及创新创业教育基地
机械
10:55-11:10
“西安交通大学—广汽丰田汽车有限公司”校外实践教育、创新创业教育基地
机械
11:10-11:25
西安交大校外电气实践创新教育基地
电气
11:25-11:40
西安交通大学-阎良国家航空高技术产业基地科创中心-西安威胜航空科技发展有限公司校外实践育人、创新创业基地
航天
11:40-11:55
午休
能源化工实践教育创新创业基地
能动
14:30-14:45
西安交大-陕鼓动力实践教育创新创业基地
能动
14:45-15:00
自动化专业校外实践教育、创新创业教育基地
电信
15:00-15:15
西安交通大学微电子学院校外实践基地
电信
15:15-15:30
风向互动校外实践、创新创业教育基地建设方案
电信
15:30-15:45
西安交通大学-陕西启迪科技园发展有限公司校外工程实践教育基地建设
生命
15:45-16:00
功能食品研究-研制创新创业教育基地
生命
16:00-16:15
休息
16:15-16:25
西安交通大学-四川空分设备（集团）有限责任公司校外实践教育、创新创业教育基地建设
化工
16:25-16:40
新闻学院与腾讯·大秦网共建校外实践教育、创新创业教育基地
人文
16:40-16:55
西安交通大学-汉德车桥创新创业实践基地
管理
16:55-17:10
西安交通大学-陕西省科技资源统筹中心创新创业教育实验基地
经金
17:10-17:25
3、专家组合议，填写意见表并签字。
教务处
2016年9月23日