标题: 计教中心西校区16级《大学计算机基础III》期中考试安排
发布日期: 2016-10-13
浏览次数: 6800.0
正文内容:
时间：2016年10月22日
地点：财经校区教学主楼七层

场次
时间
班级
人数
院监考
第一场
8:00~9:00
经济61-65（其中有18人在第六场2161800108~2161800126）
115
3人
第二场
9:20~10:20
经济66-610（其中有10人在第六场2161800242~2161800251）
115
3人
第三场
10:40~11:40
临床61~66
108
3人
第四场
12:00~13:00
临床67~612
107
3人
第五场
13:20~14:20
临床（规培）61~66
114
3人
第六场
14:40~15:40
预防61法医61，基础医学61
经济（2161800108~2161800126）（2161800242~2161800251）
114
3人
第七场
16:00~17:00
药学类61,药学类62,临床（规培）67~68重修
95
3人
注意：1.请各院教务通知到班级个人并安排监考。
2．考生必须携带学生证或身份证，否则不许参加考试。
3．考生必须提前15分钟在机房外等候。
计算机教学实验中心
2016-10-8