标题: 计教中心《大学计算机基础III》东区期中考试安排
发布日期: 2017-10-30
浏览次数: 1462.0
正文内容:
日期
时 间
计教中心《大学计算机基础III》东区期中考试安排


2017年
11月4日
第九周
星期六
18：30-19：30
402（1）
402（2）
402（3）
406（1）
406（2）
406（3）
班级
法学71
公管71
文科试验班74
文科试验班71
文科试验班72
文科试验班73
各班人数
33
34+1
27
29
28
27
95
84
20：00-21：00
402（1）
402（2）
406（1）
406（2）
406（3）
406（4）
班级
英语61-63
英语（英俄）61
书法71、法学复合班
美术71
美术72
美术73
各班人数
49+1
12
8+2
17
16
16
62
59
1.请考生所在院教务通知学生考试时间，并派副监。
2.考生必须严格按照考场场次参加考试，并带上学生证（或其他本人照片的校内有效证件）。
3.考生务必于考试开始前20分钟到达考场外等候，正式开考后不得入场。
4.重修生随重修班级安排的考场考试。

计算机教学实验中心
2017-10-27