标题: 软件学院接收2017级本科生转专业实施办法
发布日期: 2018-06-29
浏览次数: 1876.0
正文内容:
根据《西安交通大学本科生专业选择及转专业管理办法》（西交教〔2017〕65号）文件，结合软件学院对软件工程专业人才培养的基本要求，特制定接收2017级本科生转专业的实施办法：
申请条件：
2017级在册本科生；
在校期间从未转过专业；
通过所在专业第一学年教学计划规定的全部课程考核，且学年学分成绩在70分以上的学生。
补修课程：
离散数学基础 ；
程序设计方法；
面向对象程序设计（软件）。
提交材料：
第一学期有效成绩单；
个人简历（包括本人特长及爱好，对软件工程专业的认识等）。
考核方式：
采取综合面试（英语口语与综合能力测试）。
考核时间地点：另行通知
录取原则：
录取时按照“高等数学”成绩占总成绩40%，“大学英语”成绩占总成绩25%，计算机相关课程成绩占总成绩10%，综合面试成绩占总成绩25%的原则，综合考察，择优录取。
咨询时间：2018年6月29日～7月9日
地点：软件办公楼A111室 路老师
咨询电话：82664760
软件学院教务办
2018.6.29