标题: 金禾经济研究中心接收2017级转专业实施办法
发布日期: 2018-06-27
浏览次数: 5287.0
正文内容:
根据《西安交通大学本科生专业选择及转专业管理办法》和教务处《关于2017级本科生转专业的通知》， 结合金禾中心对人才培养的基本要求，从我校2017级本科生中选拔30名学生转入金禾中心经济学（数量经济与金融）本科试点班学习，具体事宜如下：
一、申请者的基本条件：
1、2017级在学校学习的学生(理工科专业优先，经金学院金融学专业除外)、国际留学生；
2、通过原专业第一学年教学计划规定的全部课程考核，且学分成绩在70分以上（含70分），已修读高等数学（高数均分75分以上，数学学院除外），国际留学生成绩单独审核；
3、在校期间从未转过专业（类）（不含专业选择确定主修专业的）；
二、申请者需提交的相关材料：
1、7月9日-7月13日提交“金禾经济研究中心转专业登记表”至文管大楼852
2、如果有个人曾发表的作品，请一并提交。
三、审核程序：
1、审核申请者第一学年学习成绩，确定面试名单；
2、对审核通过的学生由金禾中心组织专家进行综合面试；（具体时间、地点另行通知）。
3、根据面试情况，择优录取学生；
4、对终审合格的学生，经上报教务处审核通过，主管校长批准，办理学籍转移手续，转入金禾中心学习。
5、学生转入经济学（数量经济与金融试点班）后，由金禾经济研究中心为转专业学生制订课程补修计划，学生须完成课程补修计划规定的学分。培养方案见金禾中心主页。
四、咨询电话、地点
咨询电话：82664407  李老师
咨询时间： 6月27日---7月9日 （节假日除外）
上午9:00-11:00、下午15:00-17:00
办公地点： 金禾中心本科教务办公室（文管大楼852）
邮箱：yanzi.521@mail.xjtu.edu.cn
五、开放日
内容：金禾零距离、名师面对面、老生经验谈
时间：7月2日中午12：30 -14：30
地点：文管大楼874
金禾经济研究中心
2018年6月26日
附件1：金禾经济研究中心转专业登记表
附件2：金禾经济研究中心转专业登记表（留学生适用）