标题: 金禾经济研究中心2020年转专业实施办法
发布日期: 2020-07-08
浏览次数: 6621.0
正文内容:
金禾经济研究中心接收2019级转专业实施办法
根据《西安交通大学本科生专业选择及转专业管理办法》和教务处《关于本科生转专业或专业大类的通知》， 结合金禾中心对人才培养的基本要求，从我校一年级本科生中选拔30名学生转入金禾中心经济学（数量经济与金融）本科试点班学习，具体事宜如下：
一、申请者的基本条件：
1、2019级在学校学习的学生(理工科专业优先，经金学院金融学专业除外)、港澳台学生、国际留学生；
2、通过原专业第一学年教学计划规定的全部课程考核，且学分成绩在75分以上（含75分），已修读高等数学（高数均分75分以上，数学学院除外），港澳台、国际留学生成绩单独审核；
3、在校期间从未转过专业（类）（不含专业选择确定主修专业的）；
二、申请者需提交的相关材料：
1、7月13日-7月14日提交“金禾经济研究中心转专业登记表、个人简历、成绩单”各五份，送至管院大楼852；
2、如果有个人曾发表的作品，请一并提交。
三、学生填报志愿
7月15日9:00至7月16日23:00，学生根据专业兴趣和专业特长，依据学院公布的实施细则中的各专业申请条件等，参考各专业接收计划，在教务系统中填报志愿。每个学生只允许填报一个专业志愿。请务必认真填报志愿，志愿一经提交，将不予更改。志愿填报时间截止后，系统自动关闭，不再受理。
四、审核程序：
1、审核申请者第一学年学习成绩，确定面试名单；
2、对审核通过的学生由金禾中心组织专家进行综合面试；（具体时间、地点另行通知）。
3、根据面试情况，择优录取学生；
4、对终审合格的学生，经上报教务处审核通过，主管校长批准，办理学籍转移手续，转入金禾中心学习。
5、学生转入经济学（数量经济与金融试点班）后，由金禾经济研究中心为转专业学生制订课程补修计划，学生须完成课程补修计划规定的学分。培养方案见金禾中心主页。
五、咨询电话、地点
咨询电话：82664407 李老师
咨询时间： 7月6日---7月16日 （节假日除外）
上午9:00-11:00、下午15:00-17:00
办公地点：金禾中心本科教务办公室（管院大楼852）
邮箱：yanzi.521@mail.xjtu.edu.cn
六、宣讲会
内容：金禾零距离、名师面对面、老生经验谈
时间：7月14日中午12：30 -14：30
地点：管院大楼874
金禾经济研究中心接收2018级转专业实施办法
根据《西安交通大学本科生专业选择及转专业管理办法》和教务处《关于本科生转专业或专业大类的通知》， 结合金禾中心对人才培养的基本要求，从我校2018级本科生选拔学生（不超过总人数20%）转入金禾中心经济学（数量经济与金融）本科试点班学习，具体事宜如下：
一、申请者的基本条件：
1、2018级在学校学习的学生(理工科专业优先，经金学院金融学专业除外)、港澳台、国际留学生；
2、通过原专业教学计划规定的全部课程考核，且学分成绩在75分以上（含75分），已修读高等数学（高数均分75分以上，数学学院除外），港澳台、国际留学生成绩单独审核；
3、在校期间从未转过专业（类）；
二、申请者需提交的相关材料：
1、7月13日-7月14日提交“金禾经济研究中心转专业登记表”至文管大楼852
2、如果有个人曾发表的作品，请一并提交。
三、学生填报志愿
7月15日9:00至7月16日23:00，学生根据专业兴趣和专业特长，依据学院公布的试试细则中的各专业申请条件等，参考各专业接收计划，在教务系统中填报志愿。每个学生只允许填报一个专业志愿。请务必认真填报志愿，志愿一经提交，将不予更改。志愿填报时间截止后，系统自动关闭，不再受理。
四、审核程序：
1、审核申请者前两学年学习成绩，确定面试名单；
2、对审核通过的学生由金禾中心组织专家进行综合面试；（具体时间、地点另行通知）。
3、根据面试情况，择优录取学生；
4、对终审合格的学生，经上报教务处审核通过，主管校长批准，办理学籍转移手续，转入金禾中心学习。
五、课程补修
2018级学生执行西安交通大学2015版本科生培养方案，转入经济学（数量经济与金融试点班）后，按照培养方案要求，已通过学分与 “应修课程”中的同名课程，无需补修；如未修或虽已修、但学分低于“应修课程”中的同名课程，则必须补修该课程。
金禾经济研究中心2018级第二学年应修课程
第三学期
第四学期
课程编码
课程名称
学分
课程编码
课程名称
学分
PHYS260209
大学物理II
4
MLMD100414
马克思主义基本原理
3
PHYS280109
大学物理实验I
1
PHED100150
体育
0.5
MATH200907
概率论与数理统计
3
ECND300251
应用统计学
3
ACAU300651
会计学
2
ECND300451
中级宏观经济学
4
ECND300151
经济学原理
4
FINA300751
金融学原理
4
PHED100150
体育
0.5
ECND300351
中级微观经济学
4
MLMD103014
毛泽东思想和中国特色社会主义理论体系概论
4
合 计
必修18.5学分
合 计
必修18.5学分
*基础通识类课程选修2学分
*本学期英语分级A、B级学生在英语拓展类课程中选修2学分，C级学生必修大学英语Ⅱ2学分
*本学期总学分22.5学分
*其中经管人文社科类学生未修者需补修大学物理II及大学物理实验A以及高等数学、线性代数
*基础通识类课程选修2学分
*本学期英语分级A、B级学生在英语拓展类课程中选修2学分，C级学生必修大学英语Ⅱ 2学分
*本学期总学分22.5学分

六、咨询电话、地点
咨询电话：82664407李老师
咨询时间：7月13日---7月16日 （节假日除外）
上午9:00-11:00、下午15:00-17:00
办公地点： 金禾中心本科教务办公室（文管大楼852）
邮箱：yanzi.521@mail.xjtu.edu.cn
七、宣讲会
内容：金禾零距离、老生经验谈
时间：7月14日中午12：30 -14：30
地点：文管大楼874
附件1：金禾经济研究中心转专业登记表
附件2：金禾经济研究中心转专业登记表（留学生适用）
金禾经济研究中心
2020年7月8日