标题: 音乐中心钢琴教室疫情期间使用安排
发布日期: 2022-03-19
浏览次数: 1740.0
正文内容:
为了满足校内学生钢琴学习及练习需求，在保证教学秩序、疫情防控要求前提条件下，我中心拟对中心钢琴教室使用做如下安排：
一、保证教学需要
2021-2022学年第二学期，我校音乐教育中心在东2楼425教师开设通识课选修《钢琴演奏表演艺术》，共计一周有24节课。课程授课时间如下：



二 、课余开放使用
在疫情封校期间，音乐教育中心钢琴教室拟开放每周一（3-4节）、周三（5-6节）、周五（3-4节）为自由时间，以供学生练琴、学习的需要。以第5周（3月21日~27日）为试运行期，后续如有调整，另行通知。
音乐中心欢迎同学选修《钢琴演奏表演艺术》课程，或者在上述三个开放时间段前往教室自由练习。
三、注意事项
（1）服从管理人员安排，做好登记；
（2）因场地空间有限，每个练习时间段学生规模不超过10人，先到先练；
（3）全程做好个人防护；
（4）教室电钢琴使用地插电源，为避免漏电，请勿将把水杯放置在地上，严禁吸烟，注意卫生；
（5）课后即离开教室，请勿逗留。


人文学院音乐教育中心
2022年3月18日