标题: 项目通知-2023年秋季赴美、加、澳、新自费项目
发布日期: 2023-02-17
浏览次数: 8269.0
正文内容:
一、项目内容
依据我校发展国际化教育的方针和校际合作协议，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，鼓励我校学生出国（境）深造获得第二校园的学习经历，2023年秋季学期，我校将继续选派优秀在校本科生赴美国、加拿大、澳大利亚、新西兰高校参加专业课学习。
2023年秋季选拔工作现已开始，具体安排如下：

二、2023年暑期、秋季学期时间安排
秋季学期：2023年9月至12月

三、具体项目
美国学分项目


项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
语外要求
学术成绩要求
校内申请截止日期
1.加州大学伯克利分校文理学院
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明：20,755美金
项目时间：2023年8月24日-12月16日
学费：10,355-15,355美金/学期
TOEFL：90 IBT或IELTS： 7.0或英语六级：520
Duolingo:115
GPA3.0（四分制），平均分80分以上
2023.4.10
2.加州大学伯克利分校哈斯商学院
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明（30,400美金）
5）Statement of Purpose （800-1000字）
6）推荐信
项目时间：2023年8月16日--12月15日
学费：
19,900美金/学期。
TOEFL： 90 IBT或IELTS： 7.0
Duolingo:115
GPA3.0（四分制），平均分80分以上
2023.3.15
3.加州大学伯克利分校工程学院
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明（24,400美金）
5）Statement of Purpose （800-1000字）
项目时间：2023年8月16日--12月15日
学费：
$13,900–$18,400美金/学期
TOEFL： 90 IBT或IELTS： 7.0
Duolingo:115
GPA3.0（四分制），平均分80分以上
2023.4.1
4.加州大学戴维斯分校
1) 西安交通大学成绩单
2) 托福或雅思官方成绩单
3) 护照信息页
4)资产证明（1，0975美金/学季）
项目时间：2023年9月21日--12月9日
学费：$7,800/学季、$11,450/学期
TOEFL： 80 IBT或IELTS： 7.0
Duolingo:105
GPA3.0（四分制），平均分80分以上
2023.4.10
5.加州大学圣塔芭芭拉分校
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明 （1,3875美金/学季；20,430美金/学期）
项目时间：2023年9月17日--12月9日
学费：7,445美金/学季；14,000美金/学期
TOEFL： 80 IBT或IELTS： 6.5
Duolingo:105
GPA3.0（四分制），平均分80分以上
2023.4.15
6.宾夕法尼亚大学
1）西安交通大学成绩单
2）托福或雅思官方成绩单
3）护照信息页
4）推荐信（至少一封）
5）Application Essay
项目时间：2023年8月30日--12月22日
学费：17,816美金-30,862美金/学期
TOEFL IBT 100，雅思7.0
Duolingo:120
GPA3.3（四分制）， 平均分85分以上；
2023.4.8
7.哥伦比亚大学
1）西安交通大学成绩单
2）托福或雅思官方成绩单
3）护照信息页
4）资产证明
项目时间：2023年9月5日--12月23日
学费：2,6496美金/学期
TOEFL IBT 100，雅思7.0
Duolingo:120
GPA3.0（四分制），平均分80分以上
2023.4.15
8.圣母大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明
项目时间：2023年8月21日--12月17日
学费：29,000美金/学期
TOEFL： 90 IBT或IELTS： 7.0
Duolingo:115
GPA3.0（四分制），平均分80分以上
2023.3.31
9.威斯康星大学麦迪逊分校
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明 （27,028美金/学期）
项目时间：2023年9月7日--12月22日
学费：19,804美金/学期
TOEFL： 80 IBT或IELTS： 6.5
Duolingo:105
GPA3.0（四分制），平均分80分以上
2023.4.12
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大二年级在读本科生参加，其中加州大学伯克利分校商学院项目仅限大三年级期间就读；3）加州大学伯克利分校文理学院项目仅限文、理科专业申报，工程学院项目仅限工程类专业申报，不混报；4）请在各项目截止日期之前准备好西安交通大学中英文成绩单、外语水平成绩单及护照；5）若未及时取得托福或雅思线下考试考位，建议线上考取DUOLINGO考试，或者托福、雅思家考。

加拿大学分项目

项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
语外要求
学术成绩要求
校内申请截止日期
10.女王大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年8月23日--12月15日
免学费
TOEFL： 88 IBT或IELTS： 6.5
Duolingo:110
GPA3.0（四分制），平均分80分以上
2023.4.1
11.英属哥伦比亚大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年9月8日--12月22日
1,322加币/学分
TOEFL：90 IBT或IELTS： 6.5
GPA3.0（四分制），平均分80分以上
2023.4.12
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大二年级在读本科生参加。3）请在各项目截止日期之前准备好西安交通大学中英文成绩单、外语水平成绩单及护照；4）若未及时取得托福或雅思线下考试考位，建议线上考取DUOLINGO考试，或者托福、雅思家考。



澳大利亚学分项目


项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
语外要求
学术成绩要求
校内申请截止日期
27.墨尔本大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年7月15日-11月18日
学费：15,935澳元/学期
TOEFL： 79 IBT或IELTS：6.5
GPA3.0（四分制），平均分80分以上
2023.4.15
28.悉尼大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年7月24日-11月25日
学费：12,600澳元/学期
TOEFL： 85 IBT或IELTS：6.5
GPA3.0（四分制），平均分80分以上
2023.4.20
29.莫纳什大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年7月10日-11月17日
学费：13,200澳元/学期
TOEFL： 79 IBT或IELTS：6.5
托福家考TOEFL iBT Special Home Edition：79
GPA3.0（四分制），平均分80分以上
2023.4.22
30.昆士兰大学（含部分医学课程，不含临床医学）
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年7月21日-11月4日
学费：
13,180澳元/学期。
TOEFL： 87 IBT或IELTS： 6.5
GPA3.0（四分制），平均分80分以上
2023.3.25
31.新南威尔士大学（含部分医学课程，不含临床医学）
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年9月11日-12月7日
学费：
13,320澳元/学期。
TOEFL： 90 IBT或IELTS： 6.5
商科及法学课程托福成绩须达到94分
GPA3.0（四分制），平均分80分以上
2023.4.10
32.西澳大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年7月25日-11月12日
学费：
14,450澳元/学期
GPA3.0（四分制），平均分80分以上
2023.4.1
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大二年级在读本科生参加。3）请在各项目截止日期之前准备好西安交通大学中英文成绩单、外语水平成绩单及护照；4）若未及时取得托福或雅思线下考试考位，建议线上考取DUOLINGO考试，或者托福、雅思家考。


新西兰学分项目


项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
语外要求
学术成绩要求
校内申请截止日期
35.奥克兰大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
项目时间：2023年7月17日-11月13日
学费：13，200新元/学期
TOEFL： 80 IBT或IELTS： 6
GPA3.0（四分制），平均分80分以上
2023.4.1
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大二年级在读本科生参加。3）请在各项目截止日期之前准备好西安交通大学中英文成绩单、外语水平成绩单及护照；4）若未及时取得托福或雅思线下考试考位，建议线上考取DUOLINGO考试，或者托福、雅思家考。

四、报名流程及相关手续
1）学生在校内申请截止日期前通过西安交通大学主页，右下角：外事服务平台-学生海外留学项目申报处报名；
2）完成报名后，学生联系书院负责人通过外事服务系统按要求完成审核；
3）书院审核后，学生联系学院负责人通过外事服务系统按要求完成初选审核；
4）学院审核后，教务处通过外事服务系统对初选推荐名单进行审核；
5）国际处审核后，指导学生登录外方学校网站完成在线申请，提交全部申请材料，统一参加项目选拔。
6）学生获录取后缴纳项目费用，获得学校录取信及签证申请材料。
7）学生填写《西安交通大学学生境外学习承诺书》、登陆外事服务平台-学生因公出国（境）审批。如有疑问请联系出国科，电话：82668369。
注：对于不办理出国审批的，不予派出。手续未办理完整擅自离校的，将给予通报批评。
8）参照《本科生赴境内外学习管理办法》（教务处主页“规章制度”栏查看）办理保留学籍、离校及修读计划等手续。
9）办理签证，赴美、加、澳、新学习。
五、项目负责人及联系方式：
1）项目申请及咨询：国际处交流办公室（科学馆111室） 张老师 （电话：82668236）
Email:zhang_lizhi@xjtu.edu.cn
注：项目咨询请通过电话或邮件预约面询时间，按预约时间段进行咨询，恕不接待家长咨询。
线上预约流程：https://doodle.com/bp/limingdeng/xjtu-study-aborad-appointment（提前一周开放预约时间）
2）学籍及学分认定联系人：各学院教务办公室老师及学校教务处段老师（电话：82668450）


西安交通大学
国际合作与交流处
2023年2月17日