标题: 项目通知-2022年秋季赴美、加自费修学分项目
发布日期: 2022-02-28
浏览次数: 5845.0
正文内容:
项目通知-2022年秋季赴美、加自费修学分项目

一、项目内容
依据我校发展国际化教育的方针和校际合作协议，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，鼓励我校学生出国（境）深造获得第二校园的学习经历，2022年秋季，我校将继续选派优秀在校本科生赴美、加参加一学期的专业课学习。交流学习结束后，学生可获海外大学成绩单，根据我校学分转换政策进行校内学分转换。
2022年秋季选拔工作现已开始，具体安排如下：

二、2022年秋季学期时间安排
2022年8月至12月
具体项目
美国项目

项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期
1.加州大学伯克利分校文理学院
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明：20,755美金
学费：10,355-15,355美金/学期
TOEFL： 90 IBT或IELTS： 7.0或英语六级：520
Duolingo:115
GPA3.0（四分制），平均分80分以上
2022.4.10
2.加州大学伯克利分校哈斯商学院
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明（30,400美金）
5）Statement of Purpose （800-1000字）
学费：
19,900美金/学期。
TOEFL： 90 IBT或IELTS： 7.0
GPA3.0（四分制），平均分80分以上
2022.4.1
3.加州大学伯克利分校BGA学分项目
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明（24,400美金）
5）Statement of Purpose （800-1000字）
学费：
$13,900–$18,400美金/学期
TOEFL： 90 IBT或IELTS： 7.0
GPA3.0（四分制），平均分80分以上
2022.4.1
4.加州大学戴维斯分校
1)西安交通大学成绩单
2)托福或雅思官方成绩单
3)护照信息页
4)资产证明（1，0975美金/学季）
学费：$7,800/学季、$11,450/学期
TOEFL： 80 IBT或IELTS： 7.0
GPA3.0（四分制），平均分80分以上
2022.4.10
5.加州大学圣塔芭芭拉分校
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明 （1,3875美金/学季；20,430美金/学期）
学费：7,445美金/学季；14,000美金/学期
TOEFL： 80 IBT或IELTS： 6.5
GPA3.0（四分制），平均分80分以上
2022.4.15
6.宾夕法尼亚大学
1）西安交通大学成绩单
2）托福或雅思官方成绩单
3）护照信息页
4）推荐信（至少一封）
5）Application Essay
学费：17,816美金-30,862美金/学期
TOEFL IBT 100，雅思7.0
GPA3.3（四分制），平均分85分以上；
2022.4.8
7.哥伦比亚大学
1）西安交通大学成绩单
2）托福或雅思官方成绩单
3）护照信息页
4）资产证明
学费：2,6496美金/学期
TOEFL IBT 100，雅思7.0
GPA3.0（四分制），平均分80分以上
2022.4.15
8.圣母大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明
学费：29,000美金/学期
TOEFL： 90 IBT或IELTS： 7.0
GPA3.0（四分制），平均分80分以上
2022.3.31
9.威斯康星大学麦迪逊分校
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明 （27,028美金/学期）
学费：19,804美金/学期
TOEFL： 80 IBT或IELTS： 6.5
GPA3.0（四分制），平均分80分以上
2022.4.12
10.密歇根州立大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）资产证明 （22,272美金）
5）Personal Statement
学费：12,567美金/学期
TOEFL： 79 IBT或IELTS： 6.5
GPA3.0（四分制），平均分80分以上
2022.4.18
11.天普大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）Personal Statement
学费：14,856美金/学期
TOEFL： 79 IBT或IELTS： 6
Duolingo:110
GPA3.0（四分制），平均分80分以上
2022.4.1
12.俄勒冈大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
4）Statement of Purpose
5）资产证明
学费：8,892美金
TOEFL： 61 IBT或IELTS： 6.0
GPA3.0（四分制），平均分80分以上
2022.4.12
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大二年级在读本科生参加，其中加州大学伯克利分校商学院项目仅限大三年级期间就读。

加拿大项目

项目名称
申请材料清单（英文PDF或WORD格式）
项目费用
外语要求
学术成绩要求
校内申请截止日期
1.女王大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
免学费
TOEFL：88IBT或IELTS： 6.5
Duolingo:110
GPA3.0（四分制），平均分80分以上
2022.4.1
2.英属哥伦比亚大学
1）西安交通大学成绩单
2）托福或雅思成绩单
3）护照信息页
1,322加币/学分
TOEFL：90IBT或IELTS： 6.5
GPA3.0（四分制），平均分80分以上
2022.4.12
注：1）以上所列费用仅为学费，学费标准仅做参考，请以录取学校实际收取的费用为准；2）以上项目限我校大一至大二年级在读本科生参加。

四、报名流程及相关手续
1）学生在校内申请截止日期前通过西安交通大学外事服务平台-学生海外留学项目申报处报名；
2）完成报名后，学生联系书院负责人通过外事服务系统对报名人选进行审核；
3）书院审核后，学生联系学院负责人通过外事服务系统按要求完成初选审核；
4）学院审核后，教务处通过外事服务系统对初选推荐名单进行审核；
5）国际处审核后，学生完成在线申请，提交申请材料，统一参加项目选拔。
6）学生获录取后缴纳项目费用，获得学校录取信及签证申请材料。
7）学生填写《西安交通大学学生境外学习承诺书》、登陆外事服务平台-学生因公出国（境）审批。如有疑问请联系出国科，电话：82668369。
注：对于不办理出国审批的，不予派出。手续未办理完整擅自离校的，将给予通报批评。
8）参照《本科生赴境内外学习管理办法》（教务处主页“规章制度”栏查看）办理保留学籍、离校及修读计划等手续。
9）办理签证，赴美、加学习。
五、项目负责人及联系方式：
1）项目申请及咨询：国际处交流办公室（科学馆111室） 张老师 （电话：82668236）
Email: zhang_lizhi@xjtu.edu.cn
学籍及学分认定联系人：各学院教务办公室老师及学校教务处段老师（电话：82668450）
西安交通大学
国际合作与交流处
2022年2月28日