标题: 食品装备学院接收2015级转专业学生实施办法
发布日期: 2016-04-29
浏览次数: 41253.0
正文内容:
根据学校教务处“关于2015级本科生转专业的通知”和《西安交通大学本科生转院、系（专业）规定（试行）》，结合“食品装备学院专业分流实施办法(试行)“，特制定接收2015级转专业本科生实施办法如下：
一、申请者的基本条件：
申请者须同时具备下列条件：
1、2015年入校的全日制在校一年级本科生；
2、在校期间从未转过专业；
3、通过原专业第一学期教学计划规定的全部课程考核，且学期学分成绩在70分以上。
学分成绩计算公式：学分成绩=∑(课程成绩×学分)÷∑学分
二、录取条件说明：
对符合报名条件的报考食品装备学院的学生将采用笔试（60%）加面试（40%）的考核方式。
笔试科目：（1）高等数学（2）英语。
本着公平公正、择优录取的原则，先对报名同学进行预录取。第二学期期终考试结束以后，成绩不低于学期学分成绩70分者按比正式录取。
注：录取后平均分配到机械工程（食品方向）、测控技术与仪器（食品方向）两个专业方向，报名时可明确说明分流专业意向。
三、咨询时间、地点：
欢迎全校2015级符合要求的学生报考食品装备学院。食品装备学院及两个专业介绍可在学院网站查询。网址：http://fsfse.xjtu.edu.cn/xygk/xyjj.htm。
咨询时间：4月25日---5月4日（周一至周五）上午08:30-11:30
下午14:30-17:30
地点：工程坊（计教中心）七楼702食品装备学院办公室
食品装备学院本科教学办电话：82667814
考试时间、地点将另行通知。

西安交通大学食品装备学院
2016年4月25日