标题: 高校信息化技术论坛——移动应用、虚拟化和云计算日程
发布日期: 时间：2012-04-05    西安交通大学网络信息中心
浏览次数: 未知
正文内容:
一、论坛组织
指导：中国高等教育学会教育信息化分会青年委员会
主办：西安交通大学网络中心
协办：电子科技大学信息中心、兰州大学网络中心、赛尔网络陕西分公司
二、 与会代表
中国高等教育学会教育信息化分会领导，青委会委员及成员，西部地区高校信息化部门的业务骨干。
三、日程安排
4月6日下午代表就近选择会场注册报到
西安主会场：交大管理学院313会议室，
成都分会场：电子科技大学沙河校区信息中心会议室（计算机大楼2楼），
兰州分会场：兰州大学网络中心2楼会议室。
时间
议程
主讲人
主持人
13:00-13:40
西安会场签到注册
注：交大网络中心一楼大厅
西安主会场主持：西安交通大学网络中心开发培训部主管
韩博 高工
成都分会场主持：电子科技大学信息中心数据中心主任 罗锦尚
兰州分会场主持：兰州大学网络科科长 李善玺
13:40-14:10
技术开放日--现场探讨交大移动应用新技术
注：随后参会代表步行到主会场
13:50-14:20
成都、兰州会场签到注册
14:30-14:35
学会主管领导致词
复旦大学信息办主任 宓詠教授
14:35-14:40
青委会主任委员致词
清华大学计算机与信息管理中心主任助理兼开发部主任 付小龙 高工
14:40-14:45
欢迎辞
西安交通大学网络中心主任 邸德海
14:45-15:05
春风化雨---西安交通大学云计算实践
西安交通大学网络中心 李一鸣 高工
15:05-15:25
西北农林科技大学数据中心虚拟化实践
西北农林科技大学网络与教育技术中心副主任 王西军
15:25-15:45
电子科技大学数字化校园移动应用实践与探讨
电子科技大学信息中心 董茜
15:45-16:05
虚拟化在重庆大学数字化校园中的应用
重庆大学信息与网络管理中心唐蓉君
16:05-16:25
虚拟化技术在高校数字校园中的探索与应用
西北工业大学网络与教育技术中心马明明
16:25-16:45
陕西师范大学扁平化网络技术实施探讨
陕西师范大学网络信息中心副主任 郁伟生
16:45-18:00
自由讨论
各分会场提问
18:10
会议结束
五、会议费用及报名方式
本次会议不收取会务费，住宿及交通费用自理。
请所有与会代表于3月31日前将参会人员联系方式发送到 tanwei@mail.xjtu.edu.cn
会议联系人：谭薇 029-82668827-8001 手机：15829782400 传真：029-82668801
各会场主持人联系电话：韩博18691898998 罗锦尚13551228825 李善玺139919232727